Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/CacheSync.strings
Languages: ar, de, es_mx, fr, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# cache_sync_close
source: Close
ar: إغلاق
de: Schließen
es_mx: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉

# cache_sync_code_copied
source: Connection code copied
ar: تم نسخ رمز الاتصال
de: Verbindungscode kopiert
es_mx: Código de conexión copiado
fr: Code de connexion copié
hi: कनेक्शन कोड कॉपी किया गया
ja: 接続コードをコピーしました
ko: 연결 코드 복사됨
pl: Skopiowano kod połączenia
pt_br: Código de conexão copiado
ru: Код подключения скопирован.
th: คัดลอกรหัสการเชื่อมต่อแล้ว
tr: Bağlantı kodu kopyalandı
uk: Код підключення скопійовано
zh_hans: 连接码已复制
zh_hant: 已複製連線碼

# cache_sync_code_placeholder
source: Paste the receiver’s connection code
ar: قم بلصق رمز الاتصال بجهاز الاستقبال
de: Verbindungscode des Empfängers einfügen
es_mx: Pega el código de conexión del receptor
fr: Coller le code du récepteur
hi: रिसीवर का कनेक्शन कोड चिपकाएँ
ja: 受信側の接続コードを貼り付け
ko: 받는 기기의 연결 코드 붙여넣기
pl: Wklej kod połączenia odbiornika
pt_br: Cole o código de conexão do receptor
ru: Вставьте код подключения ресивера.
th: วางรหัสการเชื่อมต่อของผู้รับ
tr: Alıcının bağlantı kodunu yapıştırın
uk: Вставте код підключення приймача
zh_hans: 粘贴接收端连接码
zh_hant: 貼上接收端連線碼

# cache_sync_comparing
source: Comparing missing cache files…
ar: مقارنة ملفات ذاكرة التخزين المؤقت المفقودة...
de: Fehlende Cache-Dateien werden verglichen…
es_mx: Comparando archivos de caché faltantes…
fr: Comparaison des fichiers manquants…
hi: गुम कैश फ़ाइलों की तुलना की जा रही है…
ja: 不足しているキャッシュファイルを比較しています…
ko: 누락된 캐시 비교 중…
pl: Porównywanie brakujących plików pamięci podręcznej…
pt_br: Comparando arquivos de cache ausentes…
ru: Сравнение отсутствующих файлов кэша…
th: กำลังเปรียบเทียบไฟล์แคชที่หายไป...
tr: Eksik önbellek dosyaları karşılaştırılıyor…
uk: Порівняння відсутніх файлів кешу…
zh_hans: 正在比较缺失缓存…
zh_hant: 正在比較缺少的快取…

# cache_sync_completion_format
source: %d files · %@ synced, %d failed
ar: %d ملفات · %@ متزامن، %d فشل
de: %d Dateien · %@ synchronisiert, %d fehlgeschlagen
es_mx: Archivos %d · %@ sincronizado, %d falló
fr: %d fichiers · %@ synchronisés, %d échecs
hi: %d फ़ाइलें · %@ समन्वयित, %d विफल
ja: %d ファイル · %@ 同期済み、%d 件失敗
ko: %d개 파일 · %@ 동기화, %d개 실패
pl: Pliki %d · Zsynchronizowano %@, błąd %d
pt_br: Arquivos %d · %@ sincronizado, %d falhou
ru: Файлы %d · %@ синхронизировано, %d не удалось
th: %d ไฟล์ · %@ ซิงค์แล้ว %d ล้มเหลว
tr: %d dosyaları · %@ senkronize edildi, %d başarısız oldu
uk: Файли %d · %@ синхронізовано, %d не вдалося
zh_hans: 已同步 %d 个文件 · %@，失败 %d 个
zh_hant: 已同步 %d 個檔案 · %@，失敗 %d 個

# cache_sync_confirm_all_message_format
source: Send %d missing files (%@) directly to the selected device.
ar: أرسل %d الملفات المفقودة (%@) مباشرة إلى الجهاز المحدد.
de: %d fehlende Dateien (%@) direkt an das ausgewählte Gerät senden.
es_mx: Enviar archivos faltantes de %d (%@) directamente al dispositivo seleccionado.
fr: Envoyer directement %d fichiers manquants (%@) vers l’appareil sélectionné.
hi: %d गुम फ़ाइलें (%@) सीधे चयनित डिवाइस पर भेजें।
ja: 不足している %d ファイル（%@）を選択したデバイスへ直接送信します。
ko: 누락된 파일 %d개(%@)를 선택한 기기로 직접 전송합니다.
pl: Wyślij brakujące pliki %d (%@) bezpośrednio do wybranego urządzenia.
pt_br: Envie arquivos ausentes %d (%@) diretamente para o dispositivo selecionado.
ru: Отправьте недостающие файлы %d (%@) непосредственно на выбранное устройство.
th: ส่ง %d ไฟล์ที่หายไป (%@) ไปยังอุปกรณ์ที่เลือกโดยตรง
tr: %d eksik dosyalarını (%@) doğrudan seçilen cihaza gönderin.
uk: Надішліть відсутні файли %d (%@) безпосередньо на вибраний пристрій.
zh_hans: 将 %d 个缺失文件（%@）直接发送到所选设备。
zh_hant: 將 %d 個缺少的檔案（%@）直接傳送到所選裝置。

# cache_sync_confirm_all_title
source: Sync all missing cache?
ar: مزامنة كافة ذاكرة التخزين المؤقت المفقودة؟
de: Alle fehlenden Cache-Dateien synchronisieren?
es_mx: ¿Sincronizar todo el caché que falta?
fr: Synchroniser tout le cache manquant ?
hi: सभी गायब कैश को सिंक करें?
ja: 不足しているキャッシュをすべて同期しますか？
ko: 누락된 캐시를 모두 동기화할까요?
pl: Zsynchronizować całą brakującą pamięć podręczną?
pt_br: Sincronizar todo o cache ausente?
ru: Синхронизировать весь отсутствующий кэш?
th: ซิงค์แคชที่หายไปทั้งหมดหรือไม่
tr: Tüm eksik önbellek senkronize edilsin mi?
uk: Синхронізувати весь відсутній кеш?
zh_hans: 同步全部缺失缓存？
zh_hant: 同步所有缺少的快取？

# cache_sync_connect
source: Connect device
ar: توصيل الجهاز
de: Gerät verbinden
es_mx: Conectar dispositivo
fr: Connecter l’appareil
hi: डिवाइस कनेक्ट करें
ja: デバイスに接続
ko: 기기 연결
pl: Podłącz urządzenie
pt_br: Conectar dispositivo
ru: Подключить устройство
th: เชื่อมต่ออุปกรณ์
tr: Cihazı bağlayın
uk: Підключіть пристрій
zh_hans: 连接设备
zh_hant: 連接裝置

# cache_sync_connect_code
source: Connect with a code
ar: تواصل بالكود
de: Mit Code verbinden
es_mx: Conectar con un código
fr: Connexion par code
hi: एक कोड से जुड़ें
ja: コードで接続
ko: 코드로 연결
pl: Połącz za pomocą kodu
pt_br: Conecte-se com um código
ru: Подключиться с помощью кода
th: เชื่อมต่อด้วยรหัส
tr: Bir kodla bağlanın
uk: Підключіться за допомогою коду
zh_hans: 使用连接码连接
zh_hant: 使用連線碼連接

# cache_sync_connect_code_hint
source: If a nearby device does not appear, choose Receive cache on it, copy its connection code, and paste it here. The code is valid only while that app session is running. Direct connections still require local network access.
ar: إذا لم يظهر جهاز قريب، فاختر استلام ذاكرة التخزين المؤقت عليه، وانسخ رمز الاتصال الخاص به، والصقه هنا. الرمز صالح فقط أثناء تشغيل جلسة التطبيق هذه. لا تزال الاتصالات المباشرة تتطلب الوصول إلى الشبكة المحلية.
de: Wenn ein Gerät nicht erscheint, wähle dort „Cache empfangen“, kopiere den Verbindungscode und füge ihn hier ein. Der Code gilt nur für die laufende App-Sitzung. Auch Direktverbindungen benötigen lokalen Netzwerkzugriff.
es_mx: Si no aparece un dispositivo cercano, elija Recibir caché en él, copie su código de conexión y péguelo aquí. El código es válido solo mientras se ejecuta la sesión de la aplicación. Las conexiones directas aún requieren acceso a la red local.
fr: Si un appareil n’apparaît pas, choisissez Recevoir le cache sur celui-ci, copiez son code et collez-le ici. Le code n’est valable que pendant cette session de l’app. Les connexions directes nécessitent aussi l’accès au réseau local.
hi: यदि कोई नजदीकी डिवाइस दिखाई नहीं देता है, तो उस पर कैश प्राप्त करें चुनें, उसका कनेक्शन कोड कॉपी करें, और उसे यहां पेस्ट करें। कोड केवल तभी मान्य है जब वह ऐप सत्र चल रहा हो। सीधे कनेक्शन के लिए अभी भी स्थानीय नेटवर्क पहुंच की आवश्यकता होती है।
ja: デバイスが表示されない場合は、受信側でキャッシュを受信を選び、接続コードをコピーしてここに貼り付けてください。コードは現在のアプリセッション中のみ有効です。直接接続にもローカルネットワークへのアクセス権限が必要です。
ko: 주변 기기가 표시되지 않으면 받는 기기에서 캐시 받기를 선택하고 연결 코드를 복사하여 여기에 붙여넣으세요. 코드는 해당 앱 세션이 실행 중일 때만 유효합니다. 직접 연결에도 로컬 네트워크 접근 권한이 필요합니다.
pl: Jeśli pobliskie urządzenie nie pojawi się, wybierz opcję Odbierz na nim pamięć podręczną, skopiuj jego kod połączenia i wklej go tutaj. Kod jest ważny tylko wtedy, gdy sesja aplikacji jest uruchomiona. Połączenia bezpośrednie nadal wymagają dostępu do sieci lokalnej.
pt_br: Se um dispositivo próximo não aparecer, escolha Receber cache nele, copie seu código de conexão e cole-o aqui. O código é válido apenas enquanto a sessão do aplicativo está em execução. As conexões diretas ainda exigem acesso à rede local.
ru: Если ближайшее устройство не отображается, выберите «Получить кэш на нем», скопируйте его код подключения и вставьте его сюда. Код действителен только во время работы сеанса приложения. Прямые подключения по-прежнему требуют доступа к локальной сети.
th: หากอุปกรณ์ใกล้เคียงไม่ปรากฏขึ้น ให้เลือกรับแคชบนอุปกรณ์นั้น คัดลอกรหัสการเชื่อมต่อแล้ววางที่นี่ รหัสจะใช้ได้เฉพาะในขณะที่เซสชันของแอปกำลังทำงานอยู่เท่านั้น การเชื่อมต่อโดยตรงยังคงต้องมีการเข้าถึงเครือข่ายท้องถิ่น
tr: Yakındaki bir cihaz görünmüyorsa, üzerinde Önbellek al'ı seçin, bağlantı kodunu kopyalayın ve buraya yapıştırın. Kod yalnızca uygulama oturumu çalışırken geçerlidir. Doğrudan bağlantılar hâlâ yerel ağ erişimi gerektirir.
uk: Якщо пристрій поблизу не відображається, виберіть «Отримати кеш» на ньому, скопіюйте його код підключення та вставте його сюди. Код дійсний лише під час виконання цього сеансу програми. Для прямого підключення все ще потрібен доступ до локальної мережі.
zh_hans: 附近设备未出现时，在接收端选择“接收缓存”并复制连接码，粘贴到这里。连接码仅在接收端本次运行期间有效；直连仍需要本地网络权限。
zh_hant: 附近裝置未出現時，在接收端選擇「接收快取」並複製連線碼，貼到這裡。連線碼僅在接收端本次執行期間有效；直連仍需要本機網路權限。

# cache_sync_copy_code
source: Copy connection code
ar: نسخ رمز الاتصال
de: Verbindungscode kopieren
es_mx: Copiar código de conexión
fr: Copier le code de connexion
hi: कनेक्शन कोड कॉपी करें
ja: 接続コードをコピー
ko: 연결 코드 복사
pl: Skopiuj kod połączenia
pt_br: Copiar código de conexão
ru: Скопировать код подключения.
th: คัดลอกรหัสการเชื่อมต่อ
tr: Bağlantı kodunu kopyala
uk: Скопіюйте код підключення
zh_hans: 复制连接码
zh_hant: 複製連線碼

# cache_sync_device_status
source: Device Status
ar: حالة الجهاز
de: Gerätestatus
es_mx: Estado del dispositivo
fr: État de l’appareil
hi: डिवाइस स्थिति
ja: デバイスの状態
ko: 기기 상태
pl: Stan urządzenia
pt_br: Status do dispositivo
ru: Статус устройства
th: สถานะอุปกรณ์
tr: Cihaz Durumu
uk: Стан пристрою
zh_hans: 设备状态
zh_hant: 裝置狀態

# cache_sync_done
source: Done
ar: تم
de: Fertig
es_mx: Listo
fr: Terminé
hi: हो गया
ja: 完了
ko: 완료
pl: Gotowe
pt_br: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Bitti
uk: Готово
zh_hans: 完成
zh_hant: 完成

# cache_sync_encrypted_footer
source: Encrypted direct transfer · only missing files are installed
ar: النقل المباشر المشفر · يتم تثبيت الملفات المفقودة فقط
de: Verschlüsselte Direktübertragung · nur fehlende Dateien
es_mx: Transferencia directa cifrada · sólo se instalan los archivos que faltan
fr: Transfert direct chiffré · uniquement les fichiers manquants
hi: एन्क्रिप्टेड डायरेक्ट ट्रांसफर · केवल गायब फ़ाइलें ही इंस्टॉल की जाती हैं
ja: 暗号化された直接転送 · 不足ファイルのみを追加
ko: 암호화 직접 전송 · 누락된 파일만 설치
pl: Szyfrowany transfer bezpośredni · Instalowane są tylko brakujące pliki
pt_br: Transferência direta criptografada · apenas arquivos ausentes são instalados
ru: Прямая зашифрованная передача · устанавливаются только недостающие файлы
th: การถ่ายโอนโดยตรงที่เข้ารหัส · ติดตั้งเฉพาะไฟล์ที่หายไปเท่านั้น
tr: Şifreli doğrudan aktarım · yalnızca eksik dosyalar yüklenir
uk: Зашифрована пряма передача · встановлюються лише відсутні файли
zh_hans: 加密直传 · 仅安装目标端缺失的文件
zh_hant: 加密直傳 · 只安裝目標端缺少的檔案

# cache_sync_error_bonjour
source: The system rejected Bonjour discovery (NoAuth). Try a connection code; if that also fails, check the installed app version and network permissions.
ar: النظام رفض اكتشاف Bonjour (NoAuth). حاول رمز الاتصال. إذا فشل ذلك أيضًا، فتحقق من إصدار التطبيق المثبت وأذونات الشبكة.
de: Das System hat die Bonjour-Suche abgelehnt (NoAuth). Versuche einen Verbindungscode; prüfe andernfalls die installierte App-Version und Netzwerkberechtigungen.
es_mx: El sistema rechazó el descubrimiento Bonjour (NoAuth). Pruebe con un código de conexión; Si eso también falla, verifique la versión de la aplicación instalada y los permisos de red.
fr: Le système a refusé la découverte Bonjour (NoAuth). Essayez un code de connexion ; en cas d’échec, vérifiez la version installée et les autorisations réseau.
hi: सिस्टम ने बोनजौर डिस्कवरी (NoAuth) को अस्वीकार कर दिया। एक कनेक्शन कोड आज़माएँ; यदि वह भी विफल रहता है, तो इंस्टॉल किए गए ऐप संस्करण और नेटवर्क अनुमतियों की जांच करें।
ja: システムが Bonjour による検出を拒否しました（NoAuth）。接続コードをお試しください。失敗する場合はアプリのバージョンとネットワーク権限を確認してください。
ko: 시스템이 Bonjour 검색을 거부했습니다(NoAuth). 연결 코드를 사용해 보세요. 계속 실패하면 설치된 앱 버전과 네트워크 권한을 확인하세요.
pl: System odrzucił wykrywanie Bonjour (NoAuth). Wypróbuj kod połączenia; jeśli to również się nie powiedzie, sprawdź wersję zainstalowanej aplikacji i uprawnienia sieciowe.
pt_br: O sistema rejeitou a descoberta Bonjour (NoAuth). Experimente um código de conexão; se isso também falhar, verifique a versão do aplicativo instalado e as permissões de rede.
ru: Система отклонила открытие Bonjour (NoAuth). Попробуйте код подключения; если это также не помогло, проверьте версию установленного приложения и сетевые разрешения.
th: ระบบปฏิเสธการค้นพบ Bonjour (NoAuth) ลองใช้รหัสการเชื่อมต่อ หากยังล้มเหลว ให้ตรวจสอบเวอร์ชันแอปที่ติดตั้งและการอนุญาตเครือข่าย
tr: Sistem Bonjour keşfini reddetti (Auth Yok). Bir bağlantı kodunu deneyin; bu da başarısız olursa yüklü uygulama sürümünü ve ağ izinlerini kontrol edin.
uk: Система відхилила виявлення Bonjour (NoAuth). Спробуйте код підключення; якщо це також не вдається, перевірте встановлену версію програми та дозволи мережі.
zh_hans: 系统拒绝了 Bonjour 设备发现（NoAuth）。可尝试连接码直连；若仍失败，请检查安装版本和网络授权。
zh_hant: 系統拒絕了 Bonjour 裝置探索（NoAuth）。可嘗試連線碼直連；若仍失敗，請檢查安裝版本及網路授權。

# cache_sync_error_code
source: The connection code is invalid or points to this device. Copy a new code from the receiving device.
ar: رمز الاتصال غير صالح أو يشير إلى هذا الجهاز. انسخ الرمز الجديد من جهاز الاستقبال.
de: Der Verbindungscode ist ungültig oder verweist auf dieses Gerät. Kopiere einen neuen Code vom empfangenden Gerät.
es_mx: El código de conexión no es válido o apunta a este dispositivo. Copie un nuevo código del dispositivo receptor.
fr: Le code est invalide ou désigne cet appareil. Copiez un nouveau code depuis l’appareil récepteur.
hi: कनेक्शन कोड अमान्य है या इस डिवाइस की ओर इशारा करता है। प्राप्तकर्ता डिवाइस से एक नया कोड कॉपी करें।
ja: 接続コードが無効か、このデバイスを指しています。受信側から新しいコードをコピーしてください。
ko: 연결 코드가 유효하지 않거나 이 기기를 가리킵니다. 받는 기기에서 새 코드를 복사하세요.
pl: Kod połączenia jest nieprawidłowy lub wskazuje na to urządzenie. Skopiuj nowy kod z urządzenia odbierającego.
pt_br: O código de conexão é inválido ou aponta para este dispositivo. Copie um novo código do dispositivo receptor.
ru: Код подключения недействителен или указывает на это устройство. Скопируйте новый код с принимающего устройства.
th: รหัสการเชื่อมต่อไม่ถูกต้องหรือชี้ไปที่อุปกรณ์นี้ คัดลอกรหัสใหม่จากอุปกรณ์รับ
tr: Bağlantı kodu geçersiz veya bu cihazı işaret ediyor. Alıcı cihazdan yeni bir kod kopyalayın.
uk: Код підключення недійсний або вказує на цей пристрій. Скопіюйте новий код із приймального пристрою.
zh_hans: 连接码无效或指向本机。请重新复制接收设备上的连接码。
zh_hant: 連線碼無效或指向本機。請重新複製接收裝置上的連線碼。

# cache_sync_error_configuration
source: This installation is missing the cache sync Bonjour declaration. Update Primuse or try a connection code.
ar: يفتقد هذا التثبيت إعلان Bonjour لمزامنة ذاكرة التخزين المؤقت. قم بتحديث Primuse أو جرب رمز الاتصال.
de: Dieser Installation fehlt der Bonjour-Eintrag für die Cache-Synchronisierung. Aktualisiere Primuse oder versuche einen Verbindungscode.
es_mx: A esta instalación le falta la declaración Bonjour de sincronización de caché. Actualice Primuse o pruebe con un código de conexión.
fr: Cette installation ne déclare pas le service Bonjour de synchronisation du cache. Mettez Primuse à jour ou essayez un code de connexion.
hi: इस इंस्टॉलेशन में कैश सिंक बोनजौर घोषणा गायब है। Primuse अपडेट करें या कनेक्शन कोड आज़माएँ।
ja: このアプリにはキャッシュ同期用の Bonjour 宣言がありません。Primuse を更新するか、接続コードをお試しください。
ko: 설치된 앱에 캐시 동기화용 Bonjour 선언이 없습니다. Primuse를 업데이트하거나 연결 코드를 사용하세요.
pl: W tej instalacji brakuje deklaracji Bonjour synchronizacji pamięci podręcznej. Zaktualizuj Primuse lub wypróbuj kod połączenia.
pt_br: Esta instalação não possui a declaração Bonjour de sincronização de cache. Atualize o Primuse ou tente um código de conexão.
ru: В этой установке отсутствует декларация синхронизации кэша Bonjour. Обновите Primuse или попробуйте код подключения.
th: การติดตั้งนี้ไม่มีการประกาศ Bonjour การซิงค์แคช อัปเดต Primuse หรือลองใช้รหัสการเชื่อมต่อ
tr: Bu kurulumda önbellek senkronizasyonu Bonjour bildirimi eksik. Primuse'yi güncelleyin veya bir bağlantı kodunu deneyin.
uk: У цій інсталяції відсутня декларація Bonjour для синхронізації кешу. Оновіть Primuse або спробуйте код підключення.
zh_hans: 此安装包缺少缓存同步的 Bonjour 声明。请更新 Primuse，或尝试连接码直连。
zh_hant: 此安裝版本缺少快取同步的 Bonjour 宣告。請更新 Primuse，或嘗試連線碼直連。

# cache_sync_error_connection
source: Could not compare caches with this device. Keep Primuse open on both devices and try again.
ar: لا يمكن مقارنة ذاكرة التخزين المؤقت مع هذا الجهاز. احتفظ بـ Primuse مفتوحًا على كلا الجهازين وحاول مرة أخرى.
de: Caches konnten nicht verglichen werden. Primuse auf beiden Geräten geöffnet lassen.
es_mx: No se pudieron comparar cachés con este dispositivo. Mantenga Primuse abierto en ambos dispositivos y vuelva a intentarlo.
fr: Impossible de comparer les caches. Gardez Primuse ouvert sur les deux appareils.
hi: इस डिवाइस के साथ कैश की तुलना नहीं की जा सकी। दोनों डिवाइस पर Primuse खुला रखें और पुनः प्रयास करें।
ja: このデバイスとキャッシュを比較できませんでした。両方のデバイスで Primuse を開いたまま、もう一度お試しください。
ko: 캐시를 비교할 수 없습니다. 두 기기에서 Primuse를 열어 두세요.
pl: Nie można porównać pamięci podręcznych z tym urządzeniem. Pozostaw Primuse otwarty na obu urządzeniach i spróbuj ponownie.
pt_br: Não foi possível comparar caches com este dispositivo. Mantenha o Primuse aberto em ambos os dispositivos e tente novamente.
ru: Не удалось сравнить кэши с этим устройством. Оставьте Primuse открытым на обоих устройствах и повторите попытку.
th: ไม่สามารถเปรียบเทียบแคชกับอุปกรณ์นี้ได้ เปิด Primuse ไว้บนอุปกรณ์ทั้งสองเครื่องแล้วลองอีกครั้ง
tr: Önbellekler bu cihazla karşılaştırılamadı. Primuse'yi her iki cihazda da açık tutun ve tekrar deneyin.
uk: Не вдалося порівняти кеші з цим пристроєм. Залиште Primuse відкритим на обох пристроях і повторіть спробу.
zh_hans: 无法与这台设备比较缓存，请让两端 Primuse 保持打开后重试。
zh_hant: 無法與這台裝置比較快取，請讓兩端 Primuse 保持開啟後重試。

# cache_sync_error_discovery
source: Nearby-device detection failed. Check Local Network permission and try again.
ar: فشل الكشف عن الأجهزة القريبة. تحقق من إذن الشبكة المحلية وحاول مرة أخرى.
de: Gerätesuche fehlgeschlagen. Berechtigung für das lokale Netzwerk prüfen.
es_mx: Falló la detección de dispositivo cercano. Verifique el permiso de la red local e inténtelo nuevamente.
fr: Échec de la détection. Vérifiez l’autorisation Réseau local.
hi: नियर-डिवाइस का पता लगाना विफल रहा। स्थानीय नेटवर्क अनुमति की जाँच करें और पुनः प्रयास करें।
ja: 近くのデバイスを検出できませんでした。ローカルネットワークの権限を確認して、もう一度お試しください。
ko: 근처 기기 감지에 실패했습니다. 로컬 네트워크 권한을 확인하세요.
pl: Nie udało się wykryć urządzenia w pobliżu. Sprawdź uprawnienia sieci lokalnej i spróbuj ponownie.
pt_br: Falha na detecção de dispositivo próximo. Verifique a permissão da rede local e tente novamente.
ru: Ошибка обнаружения ближайших устройств. Проверьте разрешение локальной сети и повторите попытку.
th: การตรวจหาอุปกรณ์ใกล้เคียงล้มเหลว ตรวจสอบการอนุญาตเครือข่ายท้องถิ่นแล้วลองอีกครั้ง
tr: Yakındaki cihaz tespiti başarısız oldu. Yerel Ağ iznini kontrol edin ve tekrar deneyin.
uk: Не вдалося виявити пристрій поблизу. Перевірте дозвіл локальної мережі та повторіть спробу.
zh_hans: 附近设备检测失败，请检查“本地网络”权限后重试。
zh_hant: 附近裝置偵測失敗，請檢查「本機網路」權限後重試。

# cache_sync_error_network
source: The local network is unavailable. Connect both devices to the same Wi-Fi or wired network and retry.
ar: الشبكة المحلية غير متوفرة. قم بتوصيل كلا الجهازين بنفس Wi-Fi أو الشبكة السلكية وأعد المحاولة.
de: Das lokale Netzwerk ist nicht verfügbar. Verbinde beide Geräte mit demselben WLAN oder kabelgebundenen Netzwerk und versuche es erneut.
es_mx: La red local no está disponible. Conecte ambos dispositivos al mismo Wi-Fi o red cableada y vuelva a intentarlo.
fr: Le réseau local est indisponible. Connectez les deux appareils au même réseau Wi-Fi ou filaire et réessayez.
hi: स्थानीय नेटवर्क अनुपलब्ध है। दोनों डिवाइस को एक ही Wi-Fi या वायर्ड नेटवर्क से कनेक्ट करें और पुनः प्रयास करें।
ja: ローカルネットワークを利用できません。両方のデバイスを同じ Wi-Fi または有線ネットワークに接続して再試行してください。
ko: 로컬 네트워크를 사용할 수 없습니다. 두 기기를 같은 Wi-Fi 또는 유선 네트워크에 연결한 뒤 다시 시도하세요.
pl: Sieć lokalna jest niedostępna. Podłącz oba urządzenia do tej samej sieci Wi-Fi lub sieci przewodowej i spróbuj ponownie.
pt_br: A rede local não está disponível. Conecte os dois dispositivos ao mesmo Wi-Fi ou rede com fio e tente novamente.
ru: Локальная сеть недоступна. Подключите оба устройства к одной и той же Wi-Fi или проводной сети и повторите попытку.
th: เครือข่ายท้องถิ่นไม่พร้อมใช้งาน เชื่อมต่ออุปกรณ์ทั้งสองเข้ากับ Wi-Fi หรือเครือข่ายแบบใช้สายเดียวกันแล้วลองอีกครั้ง
tr: Yerel ağ kullanılamıyor. Her iki cihazı da aynı Wi-Fi'ye veya kablolu ağa bağlayın ve yeniden deneyin.
uk: Локальна мережа недоступна. Підключіть обидва пристрої до однієї Wi-Fi або дротової мережі та повторіть спробу.
zh_hans: 本地网络不可用。请将两端连接到同一 Wi-Fi 或有线网络后重试。
zh_hant: 本機網路無法使用。請將兩端連接至同一 Wi-Fi 或有線網路後重試。

# cache_sync_error_network_format
source: Network service failed: %@
ar: فشل خدمة الشبكة: %@
de: Netzwerkdienst fehlgeschlagen: %@
es_mx: Error en el servicio de red: %@
fr: Échec du service réseau : %@
hi: नेटवर्क सेवा विफल: %@
ja: ネットワークサービスでエラー：%@
ko: 네트워크 서비스 실패: %@
pl: Usługa sieciowa nie powiodła się: %@
pt_br: Falha no serviço de rede: %@
ru: Ошибка сетевой службы: %@.
th: บริการเครือข่ายล้มเหลว: %@
tr: Ağ hizmeti başarısız oldu: %@
uk: Помилка служби мережі: %@
zh_hans: 网络服务失败：%@
zh_hant: 網路服務失敗：%@

# cache_sync_error_permission
source: Local network access was denied. Allow Primuse to access the local network in system settings, then return and retry.
ar: تم رفض الوصول إلى الشبكة المحلية. اسمح لـ Primuse بالدخول إلى الشبكة المحلية في إعدادات النظام، ثم ارجع وحاول مرة أخرى.
de: Der Zugriff auf das lokale Netzwerk wurde verweigert. Erlaube Primuse den Zugriff in den Systemeinstellungen und versuche es erneut.
es_mx: Se denegó el acceso a la red local. Permita que Primuse acceda a la red local en la configuración del sistema, luego regrese y vuelva a intentarlo.
fr: L’accès au réseau local a été refusé. Autorisez Primuse dans les réglages système, puis revenez et réessayez.
hi: स्थानीय नेटवर्क पहुंच से इनकार कर दिया गया था। सिस्टम सेटिंग्स में Primuse को स्थानीय नेटवर्क तक पहुंचने की अनुमति दें, फिर वापस लौटें और पुनः प्रयास करें।
ja: ローカルネットワークへのアクセスが拒否されました。システム設定で Primuse のアクセスを許可してから再試行してください。
ko: 로컬 네트워크 접근이 거부되었습니다. 시스템 설정에서 Primuse의 로컬 네트워크 접근을 허용한 뒤 다시 시도하세요.
pl: Odmowa dostępu do sieci lokalnej. Zezwól Primuse na dostęp do sieci lokalnej w ustawieniach systemu, a następnie wróć i spróbuj ponownie.
pt_br: O acesso à rede local foi negado. Permita que o Primuse acesse a rede local nas configurações do sistema, retorne e tente novamente.
ru: Доступ к локальной сети запрещен. Разрешите Primuse доступ к локальной сети в настройках системы, затем вернитесь и повторите попытку.
th: การเข้าถึงเครือข่ายท้องถิ่นถูกปฏิเสธ อนุญาตให้ Primuse เข้าถึงเครือข่ายท้องถิ่นในการตั้งค่าระบบ จากนั้นส่งคืนและลองอีกครั้ง
tr: Yerel ağ erişimi reddedildi. Sistem ayarlarında Primuse'nin yerel ağa erişmesine izin verin, ardından geri dönüp yeniden deneyin.
uk: У доступі до локальної мережі відмовлено. Дозвольте Primuse отримати доступ до локальної мережі в налаштуваннях системи, а потім поверніться та повторіть спробу.
zh_hans: 本地网络访问被拒绝。请在系统设置中允许 Primuse 访问本地网络，返回后重试。
zh_hant: 本機網路存取遭拒。請在系統設定中允許 Primuse 存取本機網路，返回後重試。
