Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/CacheSync.strings
Languages: ar, de, es_mx, fr, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# cache_sync_error_transfer
source: Cache sync was interrupted. Files already verified on the target device are preserved.
ar: تمت مقاطعة مزامنة ذاكرة التخزين المؤقت. يتم الاحتفاظ بالملفات التي تم التحقق منها بالفعل على الجهاز المستهدف.
de: Synchronisierung unterbrochen. Bereits geprüfte Dateien bleiben erhalten.
es_mx: Se interrumpió la sincronización de la caché. Se conservan los archivos ya verificados en el dispositivo de destino.
fr: Synchronisation interrompue. Les fichiers déjà vérifiés sont conservés.
hi: कैश सिंक बाधित हो गया था। लक्ष्य डिवाइस पर पहले से ही सत्यापित फ़ाइलें संरक्षित हैं।
ja: キャッシュ同期が中断されました。送信先で確認済みのファイルは保持されています。
ko: 캐시 동기화가 중단되었습니다. 검증된 파일은 대상 기기에 유지됩니다.
pl: Synchronizacja pamięci podręcznej została przerwana. Pliki już zweryfikowane na urządzeniu docelowym zostaną zachowane.
pt_br: A sincronização do cache foi interrompida. Os arquivos já verificados no dispositivo de destino são preservados.
ru: Синхронизация кэша прервана. Файлы, уже проверенные на целевом устройстве, сохраняются.
th: การซิงค์แคชถูกขัดจังหวะ ไฟล์ที่ตรวจสอบแล้วบนอุปกรณ์เป้าหมายจะถูกเก็บรักษาไว้
tr: Önbellek senkronizasyonu kesildi. Hedef cihazda zaten doğrulanmış dosyalar korunur.
uk: Синхронізацію кешу було перервано. Файли, уже перевірені на цільовому пристрої, зберігаються.
zh_hans: 缓存同步已中断；目标设备上已经校验完成的文件会保留。
zh_hant: 快取同步已中斷；目標裝置上已完成驗證的檔案會保留。

# cache_sync_inventory_format
source: %d cached files · %@
ar: %d الملفات المخزنة مؤقتًا · %@
de: %d Cache-Dateien · %@
es_mx: Archivos en caché %d · %@
fr: %d fichiers en cache · %@
hi: %d कैश्ड फ़ाइलें · %@
ja: %d 個のキャッシュファイル · %@
ko: 캐시 파일 %d개 · %@
pl: Pliki w pamięci podręcznej %d · %@
pt_br: Arquivos em cache %d · %@
ru: %d кэшированные файлы · %@
th: %d ไฟล์แคช · %@
tr: %d önbelleğe alınmış dosyalar · %@
uk: %d кешовані файли · %@
zh_hans: %d 个缓存文件 · %@
zh_hant: %d 個快取檔案 · %@

# cache_sync_keep_foreground
source: Keep Primuse open on this screen and keep both devices awake until the transfer finishes.
ar: أبقِ Primuse مفتوحًا على هذه الشاشة، ولا تدع أيًا من الجهازين يدخل في وضع السكون حتى ينتهي النقل.
de: Primuse auf diesem Bildschirm geöffnet lassen und beide Geräte bis zum Abschluss aktiv halten.
es_mx: Mantén Primuse abierto en esta pantalla y ambos dispositivos activos hasta que termine la transferencia.
fr: Gardez Primuse ouvert sur cet écran et les deux appareils actifs jusqu’à la fin du transfert.
hi: ट्रांसफ़र पूरा होने तक Primuse इसी स्क्रीन पर खुला रखें और दोनों डिवाइस को स्लीप में न जाने दें।
ja: 転送が完了するまで Primuse をこの画面で開き、両方のデバイスをスリープさせないでください。
ko: 전송이 끝날 때까지 Primuse를 이 화면에 열어 두고 두 기기를 깨운 상태로 유지하세요.
pl: Pozostaw Primuse otwarte na tym ekranie i nie usypiaj żadnego z urządzeń do zakończenia przesyłania.
pt_br: Mantenha o Primuse aberto nesta tela e ambos os dispositivos ativos até a transferência terminar.
ru: Держите Primuse открытым на этом экране и не отключайте оба устройства до завершения передачи.
th: เปิด Primuse ค้างไว้ที่หน้าจอนี้ และอย่าให้อุปกรณ์ทั้งสองเข้าสู่โหมดพักจนกว่าจะถ่ายโอนเสร็จ
tr: Bu ekranda Primuse'yi açık tutun ve aktarım bitene kadar her iki cihazı da uyanık tutun.
uk: Тримайте Primuse відкритим на цьому екрані та тримайте обидва пристрої активними, доки не завершиться передача.
zh_hans: 传输完成前，请让两台设备保持唤醒，并让 Primuse 停留在此页面。
zh_hant: 傳輸完成前，請讓兩台裝置保持喚醒，並讓 Primuse 停留在此頁面。

# cache_sync_local_cache
source: Cache available on this device
ar: ذاكرة التخزين المؤقت متوفرة على هذا الجهاز
de: Auf diesem Gerät verfügbarer Cache
es_mx: Caché disponible en este dispositivo
fr: Cache disponible sur cet appareil
hi: इस डिवाइस पर कैश उपलब्ध है
ja: このデバイスで利用可能なキャッシュ
ko: 이 기기에서 전송 가능한 캐시
pl: Pamięć podręczna dostępna na tym urządzeniu
pt_br: Cache disponível neste dispositivo
ru: Кэш доступен на этом устройстве.
th: แคชพร้อมใช้งานบนอุปกรณ์นี้
tr: Bu cihazda önbellek mevcut
uk: Кеш доступний на цьому пристрої
zh_hans: 这台设备可同步的缓存
zh_hant: 這台裝置可同步的快取

# cache_sync_local_device
source: This Device
ar: هذا الجهاز
de: Dieses Gerät
es_mx: Este dispositivo
fr: Cet appareil
hi: यह उपकरण
ja: このデバイス
ko: 이 기기
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
th: อุปกรณ์นี้
tr: Bu Cihaz
uk: Цей пристрій
zh_hans: 本机
zh_hant: 本機

# cache_sync_local_network_footer
source: Cache files are sent directly over the local network. Primuse does not download them again from the media server.
ar: يتم إرسال ملفات ذاكرة التخزين المؤقت مباشرة عبر الشبكة المحلية. Primuse لا يقوم بتحميلها مرة أخرى من خادم الوسائط.
de: Cache-Dateien werden direkt über das lokale Netzwerk gesendet. Primuse lädt sie nicht erneut vom Medienserver herunter.
es_mx: Los archivos de caché se envían directamente a través de la red local. Primuse no los vuelve a descargar desde el servidor de medios.
fr: Les fichiers en cache sont envoyés directement sur le réseau local. Primuse ne les retélécharge pas depuis le serveur multimédia.
hi: कैश फ़ाइलें सीधे स्थानीय नेटवर्क पर भेजी जाती हैं। Primuse उन्हें मीडिया सर्वर से दोबारा डाउनलोड नहीं करता है।
ja: キャッシュファイルはローカルネットワーク経由で直接送信されます。Primuse がメディアサーバーから再ダウンロードすることはありません。
ko: 캐시 파일은 로컬 네트워크를 통해 직접 전송됩니다. Primuse가 미디어 서버에서 다시 다운로드하지 않습니다.
pl: Pliki pamięci podręcznej są wysyłane bezpośrednio przez sieć lokalną. Primuse nie pobiera ich ponownie z serwera multimediów.
pt_br: Os arquivos de cache são enviados diretamente pela rede local. Primuse não os baixa novamente do servidor de mídia.
ru: Файлы кэша передаются напрямую по локальной сети. Primuse не загружает их повторно с медиасервера.
th: ไฟล์แคชจะถูกส่งโดยตรงผ่านเครือข่ายท้องถิ่น Primuse ไม่ดาวน์โหลดอีกครั้งจากเซิร์ฟเวอร์สื่อ
tr: Önbellek dosyaları doğrudan yerel ağ üzerinden gönderilir. Primuse bunları medya sunucusundan tekrar indirmez.
uk: Кеш-файли надсилаються безпосередньо через локальну мережу. Primuse не завантажує їх знову з медіасервера.
zh_hans: 缓存文件仅通过局域网直传；同步过程不会从媒体服务器重新下载音频。
zh_hant: 快取檔案只會透過區域網路直接傳送；同步過程不會從媒體伺服器重新下載音訊。

# cache_sync_matching_library_hint
source: Sync the same music sources and library on both devices first. This only fills missing audio caches and preserves song identities; it does not import local music.
ar: مزامنة نفس مصادر الموسيقى والمكتبة على كلا الجهازين أولاً. يؤدي هذا فقط إلى ملء ذاكرة التخزين المؤقت الصوتية المفقودة والحفاظ على هويات الأغنية؛ لا يستورد الموسيقى المحلية.
de: Synchronisiere zuerst dieselben Musikquellen und die Mediathek auf beiden Geräten. Es werden nur fehlende Audio-Caches ergänzt; Titelidentitäten bleiben erhalten. Es wird keine lokale Musik importiert.
es_mx: Primero sincroniza los mismos orígenes y la biblioteca en ambos dispositivos. Esto solo completa la caché de audio faltante y conserva la identidad de las canciones; no importa música local.
fr: Synchronisez d’abord les mêmes sources musicales et la bibliothèque sur les deux appareils. Seuls les caches audio manquants sont ajoutés, sans changer l’identité des titres ni importer de musique locale.
hi: पहले दोनों उपकरणों पर समान संगीत स्रोतों और लाइब्रेरी को सिंक करें। यह केवल गायब ऑडियो कैश को भरता है और गाने की पहचान को सुरक्षित रखता है; यह स्थानीय संगीत आयात नहीं करता.
ja: 先に両方のデバイスで同じ音楽ソースとライブラリを同期してください。不足する音声キャッシュのみを補い、曲の識別情報は維持します。ローカル音楽として取り込みません。
ko: 먼저 두 기기에서 같은 음악 소스와 라이브러리를 동기화하세요. 이 기능은 누락된 오디오 캐시만 채우며 곡 식별 정보를 유지합니다. 로컬 음악으로 가져오지 않습니다.
pl: Najpierw zsynchronizuj te same źródła muzyki i bibliotekę na obu urządzeniach. Ta funkcja uzupełnia tylko brakującą pamięć podręczną audio i zachowuje tożsamość utworów; nie importuje lokalnej muzyki.
pt_br: Primeiro sincronize as mesmas origens de música e a biblioteca nos dois dispositivos. Isso apenas preenche os caches de áudio ausentes e preserva a identidade das músicas; não importa música local.
ru: Сначала синхронизируйте одни и те же музыкальные источники и медиатеку на обоих устройствах. Это только заполняет недостающие аудиокеши и сохраняет идентичность песен; он не импортирует местную музыку.
th: ซิงค์แหล่งเพลงและคลังเพลงเดียวกันบนอุปกรณ์ทั้งสองก่อน วิธีนี้จะเติมแคชเสียงที่หายไปและรักษาข้อมูลประจำตัวของเพลงเท่านั้น มันไม่ได้นำเข้าเพลงท้องถิ่น
tr: Öncelikle her iki cihazda da aynı müzik kaynaklarını ve arşivi senkronize edin. Bu yalnızca eksik ses önbelleklerini doldurur ve şarkı kimliklerini korur; yerel müziği içe aktarmaz.
uk: Спочатку синхронізуйте однакові музичні джерела та медіатеку на обох пристроях. Це лише заповнює відсутні звукові кеші та зберігає ідентичність пісень; він не імпортує місцеву музику.
zh_hans: 两端需要先同步相同的音乐源和曲库。此功能只补齐音频缓存，保留原有歌曲身份，不会将其导入为本地音乐。
zh_hant: 兩端需要先同步相同的音樂來源和曲庫。此功能只補齊音訊快取，保留原有歌曲身分，不會將其匯入為本機音樂。

# cache_sync_missing_format
source: %d missing · %@
ar: %d مفقود · %@
de: %d fehlen · %@
es_mx: Falta %d · %@
fr: %d manquants · %@
hi: %d लापता · %@
ja: %d 件不足 · %@
ko: %d개 누락 · %@
pl: Brak %d · %@
pt_br: %d ausente · %@
ru: %d отсутствует · %@
th: %d หายไป · %@
tr: %d eksik · %@
uk: %d відсутній · %@
zh_hans: 缺少 %d 个 · %@
zh_hant: 缺少 %d 個 · %@

# cache_sync_missing_on_target
source: Missing on Target
ar: مفقود على الهدف
de: Auf dem Zielgerät fehlend
es_mx: Faltantes en el destino
fr: Manquant sur la cible
hi: लक्ष्य पर चूक
ja: 送信先で不足
ko: 대상 기기에 없음
pl: Brakujące na urządzeniu docelowym
pt_br: Ausentes no destino
ru: Промахнулся по цели
th: พลาดเป้า
tr: Hedefte Eksik
uk: Пропав у ціль
zh_hans: 目标设备缺少
zh_hant: 目標裝置缺少

# cache_sync_mode_receive
source: Receive cache
ar: استلام ذاكرة التخزين المؤقت
de: Cache empfangen
es_mx: Recibir caché
fr: Recevoir le cache
hi: कैश प्राप्त करें
ja: キャッシュを受信
ko: 캐시 받기
pl: Odbierz pamięć podręczną
pt_br: Receber cache
ru: Кэш получения
th: รับแคช
tr: Önbellek al
uk: Отримати кеш
zh_hans: 接收缓存
zh_hant: 接收快取

# cache_sync_mode_send
source: Send cache
ar: إرسال ذاكرة التخزين المؤقت
de: Cache senden
es_mx: Enviar caché
fr: Envoyer le cache
hi: कैश भेजें
ja: キャッシュを送信
ko: 캐시 보내기
pl: Wyślij pamięć podręczną
pt_br: Enviar cache
ru: Отправить кэш
th: ส่งแคช
tr: Önbellek gönder
uk: Надіслати кеш
zh_hans: 发送缓存
zh_hant: 傳送快取

# cache_sync_nearby_devices
source: NEARBY DEVICES
ar: الأجهزة القريبة
de: GERÄTE IN DER NÄHE
es_mx: DISPOSITIVOS CERCANOS
fr: APPAREILS À PROXIMITÉ
hi: आस-पास के उपकरण
ja: 近くのデバイス
ko: 근처 기기
pl: URZĄDZENIA W POBLIŻU
pt_br: DISPOSITIVOS PRÓXIMOS
ru: РЯДЫЕ УСТРОЙСТВА
th: อุปกรณ์ใกล้เคียง
tr: YAKIN CİHAZLAR
uk: ПРИСТРОЇ ПОРУЧ
zh_hans: 附近设备
zh_hant: 附近裝置

# cache_sync_no_devices
source: No available devices found
ar: لم يتم العثور على الأجهزة المتوفرة
de: Keine verfügbaren Geräte gefunden
es_mx: No se encontraron dispositivos disponibles
fr: Aucun appareil disponible
hi: कोई उपलब्ध उपकरण नहीं मिला
ja: 利用可能なデバイスが見つかりません
ko: 사용 가능한 기기를 찾지 못함
pl: Nie znaleziono dostępnych urządzeń
pt_br: Nenhum dispositivo disponível encontrado
ru: Доступные устройства не найдены.
th: ไม่พบอุปกรณ์ที่ใช้ได้
tr: Kullanılabilir cihaz bulunamadı
uk: Доступних пристроїв не знайдено
zh_hans: 没有发现可用设备
zh_hant: 找不到可用裝置

# cache_sync_no_local_address
source: No local IPv4 address is available for a direct connection. Connect to Wi-Fi or Ethernet.
ar: لا يوجد عنوان IPv4 محلي متاح للاتصال المباشر. اتصل بـ Wi-Fi أو Ethernet.
de: Keine lokale IPv4-Adresse für eine Direktverbindung verfügbar. Verbinde dich mit WLAN oder Ethernet.
es_mx: No hay ninguna dirección IPv4 local disponible para una conexión directa. Conéctese a Wi-Fi o Ethernet.
fr: Aucune adresse IPv4 locale disponible pour une connexion directe. Connectez-vous au Wi-Fi ou à Ethernet.
hi: सीधे कनेक्शन के लिए कोई स्थानीय IPv4 पता उपलब्ध नहीं है। Wi-Fi या ईथरनेट से कनेक्ट करें।
ja: 直接接続に利用できるローカル IPv4 アドレスがありません。Wi-Fi または Ethernet に接続してください。
ko: 직접 연결에 사용할 로컬 IPv4 주소가 없습니다. Wi-Fi 또는 이더넷에 연결하세요.
pl: Żaden lokalny adres IPv4 nie jest dostępny dla bezpośredniego połączenia. Połącz się z Wi-Fi lub Ethernet.
pt_br: Nenhum endereço IPv4 local está disponível para uma conexão direta. Conecte-se ao Wi-Fi ou Ethernet.
ru: Для прямого подключения не доступен локальный IPv4-адрес. Подключитесь к Wi-Fi или Ethernet.
th: ไม่มีที่อยู่ในเครื่อง IPv4 สำหรับการเชื่อมต่อโดยตรง เชื่อมต่อกับ Wi-Fi หรืออีเทอร์เน็ต
tr: Doğrudan bağlantı için yerel IPv4 adresi mevcut değildir. Wi-Fi veya Ethernet'e bağlanın.
uk: Локальна IPv4-адреса недоступна для прямого підключення. Підключіться до Wi-Fi або Ethernet.
zh_hans: 尚无可用于直连的局域网 IPv4 地址；请连接 Wi-Fi 或有线网络。
zh_hant: 尚無可用於直連的區域網路 IPv4 位址；請連接 Wi-Fi 或有線網路。

# cache_sync_open_app_hint
source: Open Primuse on the target device and keep it in the foreground.
ar: افتح Primuse على الجهاز المستهدف وأبقه في المقدمة.
de: Primuse auf dem Zielgerät öffnen und im Vordergrund lassen.
es_mx: Abra Primuse en el dispositivo de destino y manténgalo en primer plano.
fr: Ouvrez Primuse sur l’appareil cible et laissez l’app au premier plan.
hi: लक्ष्य डिवाइस पर Primuse खोलें और इसे अग्रभूमि में रखें।
ja: 送信先デバイスで Primuse を開き、前面に表示したままにしてください。
ko: 대상 기기에서 Primuse를 열고 포그라운드로 유지하세요.
pl: Otwórz Primuse na urządzeniu docelowym i trzymaj go na pierwszym planie.
pt_br: Abra o Primuse no dispositivo de destino e mantenha-o em primeiro plano.
ru: Откройте Primuse на целевом устройстве и оставьте его на переднем плане.
th: เปิด Primuse บนอุปกรณ์เป้าหมายและเก็บไว้เบื้องหน้า
tr: Hedef cihazda Primuse'yi açın ve ön planda tutun.
uk: Відкрийте Primuse на цільовому пристрої та залиште його на передньому плані.
zh_hans: 请在目标设备上打开 Primuse，并让应用保持在前台。
zh_hant: 請在目標裝置開啟 Primuse，並讓 App 保持在前景。

# cache_sync_open_settings
source: Open system settings
ar: فتح إعدادات النظام
de: Systemeinstellungen öffnen
es_mx: Abrir configuración del sistema
fr: Ouvrir les réglages système
hi: सिस्टम सेटिंग्स खोलें
ja: システム設定を開く
ko: 시스템 설정 열기
pl: Otwórz ustawienia systemu
pt_br: Abra as configurações do sistema
ru: Открыть настройки системы.
th: เปิดการตั้งค่าระบบ
tr: Sistem ayarlarını açın
uk: Відкрийте налаштування системи
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# cache_sync_preparing_inventory
source: Checking complete cache files…
ar: جارٍ فحص ملفات ذاكرة التخزين المؤقت الكاملة...
de: Vollständige Cache-Dateien werden geprüft…
es_mx: Comprobando archivos de caché completos…
fr: Vérification des fichiers complets…
hi: संपूर्ण कैश फ़ाइलों की जाँच की जा रही है...
ja: 完全なキャッシュファイルを確認しています…
ko: 완전한 캐시 파일 확인 중…
pl: Sprawdzanie kompletnych plików pamięci podręcznej…
pt_br: Verificando arquivos de cache completos…
ru: Проверка полных файлов кэша…
th: กำลังตรวจสอบไฟล์แคชทั้งหมด...
tr: Önbellek dosyalarının tamamı kontrol ediliyor…
uk: Перевірка повних файлів кешу…
zh_hans: 正在检查完整缓存文件…
zh_hant: 正在檢查完整快取檔案…

# cache_sync_preparing_transfer
source: Preparing encrypted transfer…
ar: جارٍ تحضير النقل المشفر…
de: Verschlüsselte Übertragung wird vorbereitet…
es_mx: Preparando transferencia cifrada…
fr: Préparation du transfert chiffré…
hi: एन्क्रिप्टेड ट्रांसफर तैयार किया जा रहा है…
ja: 暗号化転送を準備しています…
ko: 암호화 전송 준비 중…
pl: Przygotowywanie szyfrowanego transferu…
pt_br: Preparando transferência criptografada…
ru: Подготовка зашифрованной передачи…
th: กำลังเตรียมการถ่ายโอนที่เข้ารหัส...
tr: Şifreli aktarım hazırlanıyor…
uk: Підготовка зашифрованої передачі…
zh_hans: 正在准备加密传输…
zh_hant: 正在準備加密傳輸…

# cache_sync_progress_count_format
source: %d / %d files
ar: %d / %d ملفات
de: %d / %d Dateien
es_mx: Archivos %d / %d
fr: %d / %d fichiers
hi: %d / %d फ़ाइलें
ja: %d / %d ファイル
ko: %d / %d개 파일
pl: Pliki %d / %d
pt_br: Arquivos %d/%d
ru: Файлы %d / %d
th: %d / %d ไฟล์
tr: %d / %d dosyaları
uk: %d / %d
zh_hans: %d / %d 个文件
zh_hant: %d / %d 個檔案

# cache_sync_receive_steps
source: On the sending device, open Cache Sync, choose Send cache, and select this device. Keep this page open while receiving.
ar: على الجهاز المرسل، افتح Cache Sync، واختر إرسال ذاكرة التخزين المؤقت، وحدد هذا الجهاز. أبقِ هذه الصفحة مفتوحة أثناء الاستلام.
de: Öffne auf dem sendenden Gerät die Cache-Synchronisierung, wähle „Cache senden“ und dieses Gerät. Lasse diese Seite während des Empfangs geöffnet.
es_mx: En el dispositivo emisor, abre Sincronización de caché, elige Enviar caché y selecciona este dispositivo. Mantén esta página abierta durante la recepción.
fr: Sur l’appareil émetteur, ouvrez Synchronisation du cache, choisissez Envoyer le cache, puis cet appareil. Gardez cette page ouverte pendant la réception.
hi: भेजने वाले डिवाइस पर, कैश सिंक खोलें, कैश भेजें चुनें, और इस डिवाइस का चयन करें। प्राप्त करते समय इस पृष्ठ को खुला रखें।
ja: 送信側でキャッシュ同期を開き、キャッシュを送信を選択してから、このデバイスを選んでください。受信中はこの画面を開いたままにしてください。
ko: 보내는 기기의 캐시 동기화에서 캐시 보내기를 선택한 뒤 이 기기를 선택하세요. 수신 중에는 이 페이지를 열어 두세요.
pl: Na urządzeniu wysyłającym otwórz Synchronizację pamięci podręcznej, wybierz Wyślij pamięć podręczną i wskaż to urządzenie. Pozostaw tę stronę otwartą podczas odbierania.
pt_br: No dispositivo remetente, abra Sincronização de cache, escolha Enviar cache e selecione este dispositivo. Mantenha esta página aberta durante o recebimento.
ru: На отправляющем устройстве откройте «Синхронизация кэша», выберите «Отправить кэш» и выберите это устройство. Держите эту страницу открытой во время получения.
th: บนอุปกรณ์ที่ส่ง ให้เปิด Cache Sync เลือกส่งแคช และเลือกอุปกรณ์นี้ เปิดหน้านี้ไว้ในขณะที่รับ
tr: Gönderen cihazda Önbellek Senkronizasyonu'nu açın, Önbellek gönder'i seçin ve bu cihazı seçin. Alırken bu sayfayı açık tutun.
uk: На пристрої, який відправляє, відкрийте Cache Sync, виберіть Надіслати кеш і виберіть цей пристрій. Тримайте цю сторінку відкритою під час отримання.
zh_hans: 在发送设备的“缓存同步”中选择“发送缓存”，再选择本机。接收期间请保持此页面打开。
zh_hant: 在傳送裝置的「快取同步」中選擇「傳送快取」，再選擇本機。接收期間請保持此頁面開啟。

# cache_sync_received_format
source: Received %d files · %@
ar: تم استلام %d ملفات · %@
de: %d Dateien empfangen · %@
es_mx: Archivos %d recibidos · %@
fr: %d fichiers reçus · %@
hi: प्राप्त %d फ़ाइलें · %@
ja: %d 個のファイルを受信 · %@
ko: 파일 %d개 수신 · %@
pl: Otrzymano pliki %d · %@
pt_br: Arquivos %d recebidos · %@
ru: Получены файлы %d · %@
th: ได้รับ %d ไฟล์ · %@
tr: %d dosyaları alındı · %@
uk: Отримано файли %d · %@
zh_hans: 已接收 %d 个文件 · %@
zh_hant: 已接收 %d 個檔案 · %@

# cache_sync_receiver_direct
source: Direct connection only
ar: اتصال مباشر فقط
de: Nur Direktverbindung
es_mx: Sólo conexión directa
fr: Connexion directe uniquement
hi: केवल सीधा कनेक्शन
ja: 直接接続のみ
ko: 직접 연결만 가능
pl: Tylko połączenie bezpośrednie
pt_br: Somente conexão direta
ru: Только прямое соединение
th: การเชื่อมต่อโดยตรงเท่านั้น
tr: Yalnızca doğrudan bağlantı
uk: Тільки пряме підключення
zh_hans: 仅支持连接码直连
zh_hant: 僅支援連線碼直連

# cache_sync_receiver_failed
source: Receiver failed to start
ar: فشل جهاز الاستقبال في البدء
de: Empfänger konnte nicht starten
es_mx: El receptor no pudo iniciarse
fr: Échec du démarrage du récepteur
hi: रिसीवर प्रारंभ होने में विफल रहा
ja: 受信の開始に失敗
ko: 수신 시작 실패
pl: Nie udało się uruchomić odbiornika
pt_br: Falha ao iniciar o receptor
ru: Не удалось запустить приемник.
th: ตัวรับไม่สามารถเริ่มทำงานได้
tr: Alıcı başlatılamadı
uk: Не вдалося запустити приймач
zh_hans: 接收启动失败
zh_hant: 接收啟動失敗

# cache_sync_receiver_ready
source: Discoverable
ar: قابل للاكتشاف
de: Sichtbar
es_mx: Visible para otros dispositivos
fr: Détectable
hi: खोजने योग्य
ja: 検出可能
ko: 검색 가능
pl: Widoczne dla innych urządzeń
pt_br: Visível para outros dispositivos
ru: Доступен для обнаружения
th: ค้นพบได้
tr: Keşfedilebilir
uk: Можна виявити
zh_hans: 可被发现
zh_hant: 可被偵測

# cache_sync_receiver_starting
source: Starting
ar: الابتداء
de: Wird gestartet
es_mx: Iniciando
fr: Démarrage
hi: प्रारंभ
ja: 起動中
ko: 시작 중
pl: Rozruch
pt_br: Iniciando
ru: Начало
th: เริ่มต้น
tr: Başlangıç
uk: Початок
zh_hans: 正在启动
zh_hant: 正在啟動

# cache_sync_receiver_stopped
source: Receiving paused
ar: توقف الاستلام مؤقتا
de: Empfang pausiert
es_mx: Recepción en pausa
fr: Réception en pause
hi: प्राप्ति रुकी हुई है
ja: 受信は一時停止中
ko: 수신 일시 정지
pl: Odbieranie wstrzymane
pt_br: Recebimento pausado
ru: Прием приостановлен
th: การรับหยุดชั่วคราว
tr: Alma duraklatıldı
uk: Отримання призупинено
zh_hans: 接收已暂停
zh_hant: 接收已暫停

# cache_sync_receiving
source: Receiving cache…
ar: جارٍ استلام ذاكرة التخزين المؤقت...
de: Cache wird empfangen…
es_mx: Recibiendo caché…
fr: Réception du cache…
hi: कैश प्राप्त हो रहा है...
ja: キャッシュを受信中…
ko: 캐시 수신 중…
pl: Odbieranie pamięci podręcznej…
pt_br: Recebendo cache…
ru: Получение кэша…
th: กำลังรับแคช...
tr: Önbellek alınıyor…
uk: Отримання кешу…
zh_hans: 正在接收缓存…
zh_hant: 正在接收快取…

# cache_sync_refresh
source: Detect Again
ar: كشف مرة أخرى
de: Erneut suchen
es_mx: Detectar nuevamente
fr: Détecter à nouveau
hi: फिर से पता लगाएं
ja: もう一度検出
ko: 다시 감지
pl: Wykryj ponownie
pt_br: Detectar novamente
ru: Обнаружить снова
th: ตรวจจับอีกครั้ง
tr: Tekrar Algıla
uk: Визначити знову
zh_hans: 重新检测
zh_hant: 重新偵測

# cache_sync_retry
source: Try Again
ar: حاول مرة أخرى
de: Erneut versuchen
es_mx: Vuelva a intentarlo
fr: Réessayer
hi: पुनः प्रयास करें
ja: 再試行
ko: 다시 시도
pl: Spróbuj ponownie
pt_br: Tente novamente
ru: Попробуй еще раз
th: ลองอีกครั้ง
tr: Tekrar Deneyin
uk: Спробуйте ще раз
zh_hans: 重试
zh_hant: 重試

# cache_sync_same_wifi_hint
source: Same Wi-Fi or Ethernet
ar: نفس Wi-Fi أو إيثرنت
de: Gleiches WLAN oder Ethernet
es_mx: Mismo Wi-Fi o Ethernet
fr: Même Wi-Fi ou Ethernet
hi: वही Wi-Fi या ईथरनेट
ja: 同じ Wi-Fi または Ethernet
ko: 동일한 Wi-Fi 또는 이더넷
pl: To samo Wi-Fi lub Ethernet
pt_br: Mesmo Wi-Fi ou Ethernet
ru: Тот же Wi-Fi или Ethernet
th: เดียวกัน Wi-Fi หรืออีเธอร์เน็ต
tr: Aynı Wi-Fi veya Ethernet
uk: Той самий Wi-Fi або Ethernet
zh_hans: 同一 Wi-Fi 或有线网络
zh_hant: 相同 Wi-Fi 或有線網路

# cache_sync_searching_devices
source: Detecting Primuse devices…
ar: كشف Primuse جهاز…
de: Primuse-Geräte werden gesucht…
es_mx: Detectando dispositivos Primuse…
fr: Détection des appareils Primuse…
hi: Primuse डिवाइसों का पता लगाया जा रहा है…
ja: Primuse デバイスを検出しています…
ko: Primuse 기기 감지 중…
pl: Wykrywanie urządzeń Primuse…
pt_br: Detectando dispositivos Primuse…
ru: Обнаружение устройств Primuse…
th: กำลังตรวจจับอุปกรณ์ Primuse...
tr: Primuse cihazları algılanıyor…
uk: Виявлення пристроїв Primuse…
zh_hans: 正在检测 Primuse 设备…
zh_hant: 正在偵測 Primuse 裝置…

# cache_sync_select_device
source: Select a Device
ar: اختر جهازا
de: Gerät auswählen
es_mx: Seleccione un dispositivo
fr: Sélectionner un appareil
hi: एक डिवाइस चुनें
ja: デバイスを選択
ko: 기기 선택
pl: Wybierz urządzenie
pt_br: Selecione um dispositivo
ru: Выберите устройство
th: เลือกอุปกรณ์
tr: Bir Cihaz Seçin
uk: Виберіть пристрій
zh_hans: 选择设备
zh_hant: 選擇裝置

# cache_sync_send_steps
source: On the other device, open Cache Sync and choose Receive cache. Then select that device here to send.
ar: على الجهاز الآخر، افتح Cache Sync واختر استلام ذاكرة التخزين المؤقت. ثم حدد هذا الجهاز هنا للإرسال.
de: Öffne auf dem anderen Gerät die Cache-Synchronisierung und wähle „Cache empfangen“. Wähle das Gerät dann hier zum Senden aus.
es_mx: En el otro dispositivo, abre Sincronización de caché y elige Recibir caché. Después, selecciónalo aquí para enviar.
fr: Sur l’autre appareil, ouvrez Synchronisation du cache et choisissez Recevoir le cache. Sélectionnez ensuite cet appareil ici pour envoyer.
hi: दूसरे डिवाइस पर, कैश सिंक खोलें और कैश प्राप्त करें चुनें। फिर यहां भेजने के लिए उस डिवाइस का चयन करें।
ja: もう一方のデバイスでキャッシュ同期を開き、キャッシュを受信を選択してください。その後、ここでデバイスを選んで送信します。
ko: 다른 기기의 캐시 동기화에서 캐시 받기를 선택한 뒤, 여기서 해당 기기를 선택하여 보내세요.
pl: Na drugim urządzeniu otwórz Synchronizację pamięci podręcznej i wybierz Odbierz pamięć podręczną. Następnie wybierz je tutaj, aby wysłać pliki.
pt_br: No outro dispositivo, abra Sincronização de cache e escolha Receber cache. Depois, selecione-o aqui para enviar.
ru: На другом устройстве откройте «Синхронизация кэша» и выберите «Получить кэш». Затем выберите здесь это устройство для отправки.
th: บนอุปกรณ์อีกเครื่อง ให้เปิด Cache Sync แล้วเลือกรับแคช จากนั้นเลือกอุปกรณ์นั้นที่นี่เพื่อส่ง
tr: Diğer cihazda Önbellek Senkronizasyonu'nu açın ve Önbellek al'ı seçin. Daha sonra gönderilecek cihazı buradan seçin.
uk: На іншому пристрої відкрийте Cache Sync і виберіть «Отримати кеш». Потім виберіть цей пристрій тут, щоб надіслати.
zh_hans: 在另一台设备的“缓存同步”中选择“接收缓存”，然后在这里选择设备并发送。
zh_hant: 在另一台裝置的「快取同步」中選擇「接收快取」，然後在這裡選擇裝置並傳送。
