Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/CacheSync.strings
Languages: ar, de, es_mx, fr, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# cache_sync_share_code
source: Share connection code
ar: مشاركة رمز الاتصال
de: Verbindungscode teilen
es_mx: Compartir código de conexión
fr: Partager le code de connexion
hi: कनेक्शन कोड साझा करें
ja: 接続コードを共有
ko: 연결 코드 공유
pl: Udostępnij kod połączenia
pt_br: Compartilhar código de conexão
ru: Код подключения общего доступа
th: แชร์รหัสการเชื่อมต่อ
tr: Bağlantı kodunu paylaş
uk: Поділіться кодом підключення
zh_hans: 分享连接码
zh_hant: 分享連線碼

# cache_sync_skipped_format
source: %d unmatched
ar: %d لا مثيل له
de: %d nicht zugeordnet
es_mx: %d sin correspondencia
fr: %d non associés
hi: %d बेजोड़
ja: %d 件は照合対象外
ko: %d개 불일치
pl: Niedopasowane: %d
pt_br: %d sem correspondência
ru: %d не имеет себе равных
th: %d ไม่ตรงกัน
tr: %d eşsiz
uk: %d неперевершений
zh_hans: %d 个未匹配
zh_hant: %d 個未匹配

# cache_sync_start
source: Start Sync
ar: ابدأ المزامنة
de: Synchronisieren
es_mx: Iniciar sincronización
fr: Synchroniser
hi: सिंक प्रारंभ करें
ja: 同期を開始
ko: 동기화 시작
pl: Rozpocznij synchronizację
pt_br: Iniciar sincronização
ru: Начать синхронизацию
th: เริ่มการซิงค์
tr: Senkronizasyonu Başlat
uk: Почати синхронізацію
zh_hans: 开始同步
zh_hant: 開始同步

# cache_sync_stop
source: Stop Sync
ar: إيقاف المزامنة
de: Synchronisierung stoppen
es_mx: Detener sincronización
fr: Arrêter
hi: सिंक बंद करो
ja: 同期を停止
ko: 동기화 중지
pl: Zatrzymaj synchronizację
pt_br: Parar sincronização
ru: Остановить синхронизацию
th: หยุดซิงค์
tr: Senkronizasyonu Durdur
uk: Зупинити синхронізацію
zh_hans: 停止同步
zh_hant: 停止同步

# cache_sync_subtitle
source: Send existing audio cache directly to another Primuse device
ar: أرسل ذاكرة التخزين المؤقت الصوتية الموجودة مباشرة إلى جهاز Primuse آخر
de: Vorhandenen Audio-Cache direkt an ein anderes Primuse-Gerät senden
es_mx: Enviar caché de audio existente directamente a otro dispositivo Primuse
fr: Envoyer le cache audio existant directement vers un autre appareil Primuse
hi: मौजूदा ऑडियो कैश को सीधे दूसरे Primuse डिवाइस पर भेजें
ja: 既存の音声キャッシュを別の Primuse デバイスへ直接送信します
ko: 기존 오디오 캐시를 다른 Primuse 기기로 직접 전송
pl: Wyślij istniejącą pamięć podręczną audio bezpośrednio do innego urządzenia Primuse
pt_br: Enviar cache de áudio existente diretamente para outro dispositivo Primuse
ru: Отправьте существующий аудиокеш непосредственно на другое устройство Primuse.
th: ส่งแคชเสียงที่มีอยู่โดยตรงไปยังอุปกรณ์ Primuse อื่น
tr: Mevcut ses önbelleğini doğrudan başka bir Primuse cihazına gönderin
uk: Надіслати наявний аудіокеш безпосередньо на інший пристрій Primuse
zh_hans: 将已有音频缓存直接发送到另一台 Primuse 设备
zh_hant: 將現有音訊快取直接傳送到另一台 Primuse 裝置

# cache_sync_sync_all
source: Sync All Missing
ar: مزامنة جميع المفقودين
de: Alle fehlenden synchronisieren
es_mx: Sincronizar todo lo que falta
fr: Tout synchroniser
hi: सभी गायब सिंक
ja: 不足分をすべて同期
ko: 누락된 캐시 모두 동기화
pl: Synchronizuj wszystkie brakujące
pt_br: Sincronizar tudo o que falta
ru: Синхронизировать всё недостающее
th: ซิงค์ทั้งหมดที่ขาดหายไป
tr: Eksiklerin tümünü eşitle
uk: Синхронізувати все відсутнє
zh_hans: 同步全部缺失缓存
zh_hant: 同步所有缺少的快取

# cache_sync_tap_to_compare
source: Click to check missing cache files
ar: انقر للتحقق من ملفات ذاكرة التخزين المؤقت المفقودة
de: Klicken, um fehlende Dateien zu prüfen
es_mx: Haga clic para verificar los archivos de caché que faltan
fr: Cliquer pour vérifier les fichiers manquants
hi: गुम कैश फ़ाइलों की जांच करने के लिए क्लिक करें
ja: クリックして不足ファイルを確認
ko: 클릭하여 누락된 캐시 확인
pl: Kliknij, aby sprawdzić brakujące pliki pamięci podręcznej
pt_br: Clique para verificar arquivos de cache ausentes
ru: Нажмите, чтобы проверить отсутствующие файлы кэша.
th: คลิกเพื่อตรวจสอบไฟล์แคชที่หายไป
tr: Eksik önbellek dosyalarını kontrol etmek için tıklayın
uk: Натисніть, щоб перевірити відсутні файли кешу
zh_hans: 点击检查缺失缓存
zh_hant: 按一下檢查缺少的快取

# cache_sync_test_three
source: Test with Up to 3 Files
ar: اختبار بما يصل إلى 3 ملفات
de: Mit bis zu 3 Dateien testen
es_mx: Prueba con hasta 3 archivos
fr: Tester avec 3 fichiers maximum
hi: 3 फ़ाइलों तक परीक्षण करें
ja: 最大 3 ファイルでテスト
ko: 최대 3개 파일로 테스트
pl: Testuj z maksymalnie 3 plikami
pt_br: Teste com até 3 arquivos
ru: Тестирование с использованием до 3 файлов
th: ทดสอบได้สูงสุด 3 ไฟล์
tr: 3 Dosyaya Kadar Test Edin
uk: Перевірте до 3 файлів
zh_hans: 先试传最多 3 个文件
zh_hant: 先試傳最多 3 個檔案

# cache_sync_test_three_footer
source: Start with up to three missing files to verify the connection, then sync the rest.
ar: ابدأ بما يصل إلى ثلاثة ملفات مفقودة للتحقق من الاتصال، ثم قم بمزامنة الباقي.
de: Zuerst bis zu drei fehlende Dateien übertragen, um die Verbindung zu prüfen, danach den Rest synchronisieren.
es_mx: Comience con hasta tres archivos faltantes para verificar la conexión y luego sincronice el resto.
fr: Commencez par trois fichiers manquants maximum pour vérifier la connexion, puis synchronisez le reste.
hi: कनेक्शन को सत्यापित करने के लिए अधिकतम तीन गुम फाइलों से शुरुआत करें, फिर बाकी को सिंक करें।
ja: 最初に不足ファイルを最大 3 件送信して接続を確認し、その後に残りを同期してください。
ko: 먼저 누락된 파일을 최대 3개 전송해 연결을 확인한 다음 나머지를 동기화하세요.
pl: Zacznij od maksymalnie trzech brakujących plików, aby sprawdzić połączenie, a następnie zsynchronizuj resztę.
pt_br: Comece com até três arquivos ausentes para verificar a conexão e depois sincronize o restante.
ru: Начните с трех отсутствующих файлов, чтобы проверить соединение, затем синхронизируйте остальные.
th: เริ่มต้นด้วยไฟล์ที่หายไปสูงสุดสามไฟล์เพื่อตรวจสอบการเชื่อมต่อ จากนั้นซิงค์ส่วนที่เหลือ
tr: Bağlantıyı doğrulamak için en fazla üç eksik dosyayla başlayın, ardından geri kalanını senkronize edin.
uk: Почніть із трьох відсутніх файлів, щоб перевірити з’єднання, а потім синхронізуйте решту.
zh_hans: 建议先试传最多 3 个缺失文件，确认连接正常后再同步其余缓存。
zh_hant: 建議先試傳最多 3 個缺少的檔案，確認連線正常後再同步其餘快取。

# cache_sync_test_transferred_titles
source: Files transferred in this test
ar: الملفات المنقولة في هذا الاختبار
de: In diesem Test übertragene Dateien
es_mx: Archivos transferidos en esta prueba
fr: Fichiers transférés pendant ce test
hi: इस परीक्षण में फ़ाइलें स्थानांतरित की गईं
ja: 今回のテストで転送したファイル
ko: 이번 테스트에서 전송된 파일
pl: Pliki przesłane w tym teście
pt_br: Arquivos transferidos neste teste
ru: Файлы, переданные в ходе этого теста.
th: ไฟล์ที่ถ่ายโอนในการทดสอบนี้
tr: Bu testte aktarılan dosyalar
uk: Файли, передані в цьому тесті
zh_hans: 本次试传的文件
zh_hant: 本次試傳的檔案

# cache_sync_title
source: Cache Sync
ar: مزامنة ذاكرة التخزين المؤقت
de: Cache-Synchronisierung
es_mx: Sincronización de caché
fr: Synchronisation du cache
hi: कैश सिंक
ja: キャッシュ同期
ko: 캐시 동기화
pl: Synchronizacja pamięci podręcznej
pt_br: Sincronização de Cache
ru: Синхронизация кэша
th: แคชซิงค์
tr: Önbellek Senkronizasyonu
uk: Синхронізація кешу
zh_hans: 缓存同步
zh_hant: 快取同步

# cache_sync_transferring
source: Syncing cache
ar: مزامنة ذاكرة التخزين المؤقت
de: Cache wird synchronisiert
es_mx: Sincronización de caché
fr: Synchronisation du cache
hi: कैश सिंक हो रहा है
ja: キャッシュを同期中
ko: 캐시 동기화 중
pl: Synchronizacja pamięci podręcznej
pt_br: Sincronizando cache
ru: Синхронизация кеша
th: กำลังซิงค์แคช
tr: Önbelleği senkronize etme
uk: Синхронізація кешу
zh_hans: 正在同步缓存
zh_hant: 正在同步快取

# cache_sync_up_to_date
source: Up to Date
ar: محدث
de: Aktuell
es_mx: Actualizado
fr: À jour
hi: अद्यतन
ja: 同期済み
ko: 최신 상태
pl: Aktualne
pt_br: Atualizado
ru: Актуально
th: เป็นปัจจุบัน
tr: Güncel
uk: Актуально
zh_hans: 已是最新
zh_hant: 已是最新

# cache_sync_up_to_date_skipped_format
source: %d files could not be matched. Sync music sources and the library first.
ar: لا يمكن مطابقة الملفات %d. مزامنة مصادر الموسيقى والمكتبة أولاً.
de: %d Dateien konnten nicht zugeordnet werden. Synchronisiere zuerst Musikquellen und Mediathek.
es_mx: Los archivos %d no pudieron coincidir. Sincronice primero las fuentes de música y la biblioteca.
fr: %d fichiers sans correspondance. Synchronisez d’abord les sources et la bibliothèque.
hi: %d फ़ाइलों का मिलान नहीं किया जा सका। पहले संगीत स्रोतों और लाइब्रेरी को सिंक करें।
ja: %d 個のファイルが一致しません。先に音楽ソースとライブラリを同期してください。
ko: 파일 %d개가 일치하지 않습니다. 먼저 음악 소스와 라이브러리를 동기화하세요.
pl: Nie udało się dopasować plików %d. Najpierw zsynchronizuj źródła muzyki i bibliotekę.
pt_br: Os arquivos %d não puderam ser correspondidos. Sincronize primeiro as fontes de música e a biblioteca.
ru: Не удалось сопоставить файлы %d. Сначала синхронизируйте музыкальные источники и медиатеку.
th: %d ไฟล์ไม่สามารถจับคู่ได้ ซิงค์แหล่งเพลงและคลังเพลงก่อน
tr: %d dosyaları eşleştirilemedi. Önce müzik kaynaklarını ve arşivi senkronize edin.
uk: Файли %d не можуть бути зіставлені. Спочатку синхронізуйте музичні джерела та медіатеку.
zh_hans: %d 个文件无法匹配，请先同步音乐源和曲库
zh_hant: %d 個檔案無法配對，請先同步音樂來源和曲庫
