Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/SettingsSearch.strings
Languages: ar, de, es_mx, fr, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

source: Recently used
ar: مستعمل حديثا
de: Zuletzt verwendet
es_mx: Usado recientemente
fr: Utilisés récemment
hi: हाल ही में उपयोग किया गया
ja: 最近使用した設定
ko: 최근 사용
pl: Ostatnio używany
pt_br: Usado recentemente
ru: Недавно использованный
th: ใช้ล่าสุด
tr: Son kullanılanlar
uk: Нещодавно використаний
zh_hans: 最近使用
zh_hant: 最近使用

source: Refresh Frequency
ar: تردد التحديث
de: Aktualisierungshäufigkeit
es_mx: Frecuencia de actualización
fr: Fréquence d’actualisation
hi: ताज़ा आवृत्ति
ja: 更新頻度
ko: 새로 고침 빈도
pl: Częstotliwość odświeżania
pt_br: Frequência de atualização
ru: Частота обновления
th: ความถี่ในการรีเฟรช
tr: Yenileme Frekansı
uk: Частота оновлення
zh_hans: 刷新频率
zh_hant: 重新整理頻率

source: Retry paused tag reading
ar: إعادة محاولة قراءة العلامة المتوقفة مؤقتًا
de: Pausiertes Einlesen von Tags wiederholen
es_mx: Reintentar la lectura de etiquetas en pausa
fr: Relancer la lecture des tags en pause
hi: रुके हुए टैग पढ़ने का पुनः प्रयास करें
ja: 一時停止中のタグ読み取りを再試行
ko: 일시 정지된 태그 읽기 재시도
pl: Ponów wstrzymany odczyt tagów
pt_br: Retomar a leitura de tags pausada
ru: Повторить попытку чтения приостановленного тега.
th: ลองหยุดการอ่านแท็กชั่วคราวอีกครั้ง
tr: Duraklatılan etiketi okumayı yeniden deneyin
uk: Повторити призупинене читання тегу
zh_hans: 重试暂停的标签读取
zh_hant: 重試暫停的標籤讀取

source: Room Size
ar: حجم الغرفة
de: Raumgröße
es_mx: Tamaño de la habitación
fr: Taille de la pièce
hi: कमरे का आकार
ja: 部屋の広さ
ko: 방 크기
pl: Rozmiar pokoju
pt_br: Tamanho do quarto
ru: Размер комнаты
th: ขนาดห้อง
tr: Oda Büyüklüğü
uk: Розмір кімнати
zh_hans: 房间大小
zh_hant: 房間大小

source: Search settings
ar: إعدادات البحث
de: Einstellungen suchen
es_mx: Buscar en Configuración
fr: Rechercher un réglage
hi: खोज सेटिंग्स
ja: 設定を検索
ko: 설정 검색
pl: Szukaj w ustawieniach
pt_br: Buscar nos Ajustes
ru: Настройки поиска
th: การตั้งค่าการค้นหา
tr: Arama ayarları
uk: Налаштування пошуку
zh_hans: 搜索设置
zh_hant: 搜尋設定

source: Select a nearby device to view its available transfer actions.
ar: حدد جهازًا قريبًا لعرض إجراءات النقل المتاحة له.
de: Wähle ein Gerät in der Nähe, um die verfügbaren Übertragungsaktionen zu sehen.
es_mx: Seleccione un dispositivo cercano para ver sus acciones de transferencia disponibles.
fr: Choisissez un appareil à proximité pour voir les transferts disponibles.
hi: इसकी उपलब्ध स्थानांतरण क्रियाओं को देखने के लिए किसी नजदीकी डिवाइस का चयन करें।
ja: 近くのデバイスを選択すると利用できる転送操作が表示されます。
ko: 주변 기기를 선택하면 사용 가능한 전송 작업이 표시됩니다.
pl: Wybierz pobliskie urządzenie, aby wyświetlić dostępne działania transferu.
pt_br: Selecione um dispositivo próximo para visualizar suas ações de transferência disponíveis.
ru: Выберите ближайшее устройство, чтобы просмотреть доступные действия по передаче.
th: เลือกอุปกรณ์ใกล้เคียงเพื่อดูการดำเนินการถ่ายโอนที่มีอยู่
tr: Mevcut aktarım işlemlerini görüntülemek için yakındaki bir cihazı seçin.
uk: Виберіть пристрій поблизу, щоб переглянути доступні дії передачі.
zh_hans: 选择附近设备后，可查看其可用的传输操作。
zh_hant: 選擇附近裝置後，可檢視其可用的傳輸操作。

source: Set ${setting} to ${enabled}
ar: اضبط ${setting} على ${enabled}
de: ${setting} auf ${enabled} setzen
es_mx: Establecer ${setting} a ${enabled}
fr: Définir ${setting} sur ${enabled}
hi: ${setting} को ${enabled} पर सेट करें
ja: ${setting}を${enabled}に設定
ko: ${setting}을(를) ${enabled}(으)로 설정
pl: Ustaw ${setting} na ${enabled}
pt_br: Definir ${setting} como ${enabled}
ru: Установите ${setting} на ${enabled}.
th: ตั้งค่า ${setting} เป็น ${enabled}
tr: ${setting}'yi ${enabled} olarak ayarlayın
uk: Установити ${setting} на ${enabled}
zh_hans: 将${setting}设为${enabled}
zh_hant: 將${setting}設為${enabled}

source: Set Audio Output Mode
ar: ضبط وضع إخراج الصوت
de: Audioausgabemodus festlegen
es_mx: Configurar el modo de salida de audio
fr: Définir le mode de sortie audio
hi: ऑडियो आउटपुट मोड सेट करें
ja: オーディオ出力モードを設定
ko: 오디오 출력 모드 설정
pl: Ustaw tryb wyjścia audio
pt_br: Definir modo de saída de áudio
ru: Установить режим вывода звука
th: ตั้งค่าโหมดเอาต์พุตเสียง
tr: Ses Çıkış Modunu Ayarlayın
uk: Встановити режим аудіовиведення
zh_hans: 设置音频输出模式
zh_hant: 設定音訊輸出模式

source: Set Setting
ar: ضبط الضبط
de: Einstellung ändern
es_mx: Cambiar ajuste
fr: Modifier un réglage
hi: सेट सेटिंग
ja: 設定を変更
ko: 설정 변경
pl: Zmień ustawienie
pt_br: Alterar ajuste
ru: Установить настройки
th: ตั้งค่าการตั้งค่า
tr: Ayarı Ayarla
uk: Встановити налаштування
zh_hans: 修改设置
zh_hant: 修改設定

source: Set audio output to ${mode}
ar: ضبط إخراج الصوت على ${mode}
de: Audioausgabe auf ${mode} setzen
es_mx: Establecer salida de audio en ${mode}
fr: Définir la sortie audio sur ${mode}
hi: ऑडियो आउटपुट को ${mode} पर सेट करें
ja: オーディオ出力を${mode}に設定
ko: 오디오 출력을 ${mode}(으)로 설정
pl: Ustaw wyjście audio na ${mode}
pt_br: Definir saída de áudio para ${mode}
ru: Установите аудиовыход на ${mode}.
th: ตั้งค่าเอาต์พุตเสียงเป็น ${mode}
tr: Ses çıkışını ${mode} olarak ayarlayın
uk: Установіть аудіовихід на ${mode}
zh_hans: 将音频输出设为${mode}
zh_hant: 將音訊輸出設為${mode}

source: Setting
ar: الضبط
de: Einstellung
es_mx: Ajuste
fr: Réglage
hi: सेटिंग
ja: 設定項目
ko: 설정 항목
pl: Ustawienie
pt_br: Ajuste
ru: Настройка
th: การตั้งค่า
tr: Ayar
uk: Налаштування
zh_hans: 设置项
zh_hant: 設定項目

source: Settings
ar: الإعدادات
de: Einstellungen
es_mx: Configuración
fr: Réglages
hi: सेटिंग्स
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Ajustes
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Параметри
zh_hans: 设置
zh_hant: 設定

source: Settings you can change
ar: الإعدادات التي يمكنك تغييرها
de: Direkt änderbare Einstellungen
es_mx: Configuraciones que puedes cambiar
fr: Réglages modifiables directement
hi: सेटिंग्स आप बदल सकते हैं
ja: 直接変更できる設定
ko: 직접 변경할 수 있는 설정
pl: Ustawienia, które możesz zmienić
pt_br: Configurações que você pode alterar
ru: Настройки, которые можно изменить.
th: การตั้งค่าที่คุณสามารถเปลี่ยนแปลงได้
tr: Değiştirebileceğiniz ayarlar
uk: Налаштування, які можна змінити
zh_hans: 可直接修改的设置
zh_hant: 可直接修改的設定

source: Shared Data Scope
ar: نطاق البيانات المشتركة
de: Umfang geteilter Daten
es_mx: Alcance de datos compartidos
fr: Étendue des données partagées
hi: साझा डेटा दायरा
ja: 共有データの範囲
ko: 공유 데이터 범위
pl: Udostępniony zakres danych
pt_br: Escopo de dados compartilhados
ru: Область общих данных
th: ขอบเขตข้อมูลที่แชร์
tr: Paylaşılan Veri Kapsamı
uk: Обсяг спільних даних
zh_hans: 共享数据范围
zh_hant: 共享資料範圍

source: Show all duplicate groups
ar: إظهار كافة المجموعات المكررة
de: Alle Duplikatgruppen anzeigen
es_mx: Mostrar todos los grupos duplicados
fr: Afficher tous les groupes de doublons
hi: सभी डुप्लिकेट समूह दिखाएं
ja: すべての重複曲を表示
ko: 모든 중복 곡 그룹 표시
pl: Pokaż wszystkie zduplikowane grupy
pt_br: Mostrar todos os grupos duplicados
ru: Показать все повторяющиеся группы.
th: แสดงกลุ่มที่ซ้ำกันทั้งหมด
tr: Tüm yinelenen grupları göster
uk: Показати всі повторювані групи
zh_hans: 显示全部重复歌曲
zh_hant: 顯示全部重複歌曲

source: Siri & Shortcuts
ar: Siri والاختصارات
de: Siri & Kurzbefehle
es_mx: Siri y Atajos
fr: Siri et Raccourcis
hi: Siri और शॉर्टकट
ja: Siriとショートカット
ko: Siri 및 단축어
pl: Siri i Skróty
pt_br: Siri e Atalhos
ru: Siri и ярлыки
th: Siri & ทางลัด
tr: Siri ve Kısayollar
uk: Siri і ярлики
zh_hans: Siri 与快捷指令
zh_hant: Siri 與捷徑

source: Siri authorization
ar: Siri تفويض
de: Siri-Autorisierung
es_mx: Autorización Siri
fr: Autorisation Siri
hi: Siri प्राधिकरण
ja: Siriの認証
ko: Siri 인증
pl: Autoryzacja Siri
pt_br: Autorização Siri
ru: Siri авторизация
th: Siri การอนุญาต
tr: Siri yetkilendirmesi
uk: Siri авторизація
zh_hans: Siri 授权
zh_hant: Siri 授權

source: Skip Track
ar: تخطي المسار
de: Titel wechseln
es_mx: Saltar pista
fr: Changer de morceau
hi: ट्रैक छोड़ें
ja: 曲をスキップ
ko: 곡 건너뛰기
pl: Pomiń utwór
pt_br: Pular faixa
ru: Пропустить трек
th: ข้ามแทร็ก
tr: Parçayı Atla
uk: Пропустити трек
zh_hans: 切换歌曲
zh_hant: 切換歌曲

source: Sync User Library
ar: مزامنة مكتبة المستخدم
de: Benutzermediathek synchronisieren
es_mx: Sincronizar biblioteca de usuario
fr: Synchroniser la bibliothèque personnelle
hi: सिंक यूजर लाइब्रेरी
ja: ユーザーライブラリを同期
ko: 사용자 보관함 동기화
pl: Synchronizuj bibliotekę użytkownika
pt_br: Sincronizar biblioteca de usuários
ru: Синхронизировать пользовательскую медиатеку
th: ซิงค์คลังเพลงผู้ใช้
tr: Kullanıcı Arşivini Senkronize Et
uk: Синхронізація медіатеки користувача
zh_hans: 同步用户资料库
zh_hant: 同步使用者資料庫

source: This setting is unavailable on this device.
ar: هذا الإعداد غير متوفر على هذا الجهاز.
de: Diese Einstellung ist auf diesem Gerät nicht verfügbar.
es_mx: Esta configuración no está disponible en este dispositivo.
fr: Ce réglage n’est pas disponible sur cet appareil.
hi: यह सेटिंग इस डिवाइस पर उपलब्ध नहीं है।
ja: このデバイスでは利用できない設定です。
ko: 이 기기에서는 이 설정을 사용할 수 없습니다.
pl: To ustawienie jest niedostępne na tym urządzeniu.
pt_br: Esta configuração não está disponível neste dispositivo.
ru: Этот параметр недоступен на этом устройстве.
th: การตั้งค่านี้ไม่พร้อมใช้งานบนอุปกรณ์นี้
tr: Bu ayar bu cihazda mevcut değil.
uk: Це налаштування недоступне на цьому пристрої.
zh_hans: 此设备不支持该设置。
zh_hant: 此裝置不支援此設定。

source: Turn a supported Primuse setting on or off.
ar: تشغيل أو إيقاف إعداد Primuse المدعوم.
de: Schalte eine unterstützte Primuse-Einstellung ein oder aus.
es_mx: Activa o desactiva una configuración Primuse compatible.
fr: Activez ou désactivez un réglage Primuse compatible.
hi: समर्थित Primuse सेटिंग को चालू या बंद करें।
ja: 対応するPrimuseの設定をオンまたはオフにします。
ko: 지원되는 Primuse 설정을 켜거나 끕니다.
pl: Włącz lub wyłącz obsługiwane ustawienie Primuse.
pt_br: Ativa ou desativa uma configuração Primuse suportada.
ru: Включите или выключите поддерживаемый параметр Primuse.
th: เปิดหรือปิดการตั้งค่า Primuse ที่รองรับ
tr: Desteklenen bir Primuse ayarını açın veya kapatın.
uk: Увімкніть або вимкніть підтримуваний параметр Primuse.
zh_hans: 开启或关闭支持的猿音设置。
zh_hant: 開啟或關閉支援的猿音設定。

source: Unavailable in High Fidelity mode. Change the output mode in %@.
ar: غير متوفر في وضع الدقة العالية. قم بتغيير وضع الإخراج في %@.
de: Im Hi-Fi-Modus nicht verfügbar. Ändere den Ausgabemodus unter „%@“.
es_mx: No disponible en modo Alta Fidelidad. Cambie el modo de salida en %@.
fr: Indisponible en mode haute fidélité. Modifiez le mode de sortie dans « %@ ».
hi: हाई फिडेलिटी मोड में अनुपलब्ध। आउटपुट मोड को %@ में बदलें।
ja: 高音質モードでは利用できません。「%@」で出力モードを変更できます。
ko: 고음질 모드에서는 사용할 수 없습니다. ‘%@’에서 출력 모드를 변경하세요.
pl: Niedostępne w trybie High Fidelity. Zmień tryb wyjściowy w %@.
pt_br: Indisponível no modo Alta Fidelidade. Altere o modo de saída em %@.
ru: Недоступно в режиме высокой точности. Измените режим вывода в разделе «%@».
th: ไม่พร้อมใช้งานในโหมด High Fidelity เปลี่ยนโหมดเอาต์พุตเป็น %@
tr: Yüksek doğruluk modunda kullanılamaz. Çıkış modunu %@ bölümünden değiştirin.
uk: Недоступно в режимі високої точності. Змініть режим виводу в розділі «%@».
zh_hans: 高保真模式下不可用。可前往“%@”调整输出模式。
zh_hant: 高傳真模式下無法使用。可前往「%@」調整輸出模式。

source: Use Siri to open settings, or combine setting actions in Shortcuts.
ar: استخدم Siri لفتح الإعدادات أو دمج إجراءات الإعداد في الاختصارات.
de: Öffne Einstellungen mit Siri oder kombiniere Einstellungsaktionen in Kurzbefehlen.
es_mx: Usa Siri para abrir ajustes o combina acciones de configuración en Atajos.
fr: Ouvrez les réglages avec Siri ou combinez leurs actions dans Raccourcis.
hi: सेटिंग्स खोलने के लिए, या शॉर्टकट में सेटिंग क्रियाओं को संयोजित करने के लिए Siri का उपयोग करें।
ja: Siriで設定を開いたり、ショートカットで設定アクションを組み合わせたりできます。
ko: Siri로 설정을 열거나 단축어에서 설정 동작을 조합할 수 있습니다.
pl: Używaj Siri, aby otwierać ustawienia, lub łącz działania dotyczące ustawień w Skrótach.
pt_br: Use a Siri para abrir ajustes ou combine ações de configuração nos Atalhos.
ru: Используйте Siri, чтобы открыть настройки, или объедините действия по настройке в ярлыках.
th: ใช้ Siri เพื่อเปิดการตั้งค่าหรือรวมการดำเนินการตั้งค่าในทางลัด
tr: Ayarları açmak veya Kısayollar'daki ayar eylemlerini birleştirmek için Siri'yi kullanın.
uk: Використовуйте Siri, щоб відкрити налаштування, або комбінуйте дії налаштування в ярликах.
zh_hans: 用 Siri 打开设置，也可以在快捷指令中组合设置操作。
zh_hant: 使用 Siri 開啟設定，也可以在捷徑中組合設定操作。

source: Widgets
ar: الحاجيات
hi: विजेट
ja: ウィジェット
ko: 위젯
pl: Widżety
ru: Виджеты
th: วิดเจ็ต
tr: Widget'lar
uk: Віджети
zh_hans: 小组件
zh_hant: 小工具

source: Wrapped
ar: ملفوف
de: Jahresrückblick
es_mx: Resumen anual
fr: Bilan annuel
hi: लपेटा हुआ
ja: 年間まとめ
ko: 연간 결산
pl: Podsumowanie roku
pt_br: Retrospectiva anual
ru: Завернутый
th: ห่อแล้ว
tr: Sarılmış
uk: Загорнуто
zh_hans: 年度回顾
zh_hant: 年度回顧
