Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/SettingsSearch.strings
Languages: ar, de, es_mx, fr, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

source: Account authorization, sharing, deletion, and bulk changes are completed in the app with their existing confirmations.
ar: يتم إكمال ترخيص الحساب والمشاركة والحذف والتغييرات المجمعة في التطبيق مع التأكيدات الموجودة.
de: Kontoautorisierung, Teilen, Löschen und Massenänderungen erfolgen in der App mit den bestehenden Bestätigungen.
es_mx: La autorización de cuentas, las acciones de compartir, la eliminación y los cambios por lotes se completan en la app con sus confirmaciones habituales.
fr: L’autorisation des comptes, le partage, la suppression et les modifications groupées se font dans l’app avec les confirmations habituelles.
hi: ऐप में खाता प्राधिकरण, साझाकरण, विलोपन और थोक परिवर्तन उनकी मौजूदा पुष्टियों के साथ पूरे किए जाते हैं।
ja: アカウント認証、共有、削除、一括変更は、アプリ内で従来の確認手順に従って行います。
ko: 계정 인증, 공유, 삭제 및 일괄 변경은 앱의 기존 확인 절차를 거쳐 완료됩니다.
pl: Autoryzacja kont, udostępnianie, usuwanie i zmiany zbiorcze odbywają się w aplikacji z dotychczasowymi potwierdzeniami.
pt_br: Autorização de contas, compartilhamento, exclusão e alterações em lote são feitos no app, com as confirmações habituais.
ru: Авторизация, совместное использование, удаление и массовые изменения учетной записи выполняются в приложении с существующими подтверждениями.
th: การอนุญาตบัญชี การแชร์ การลบ และการเปลี่ยนแปลงจำนวนมากจะเสร็จสิ้นในแอปพร้อมการยืนยันที่มีอยู่
tr: Hesap yetkilendirme, paylaşım, silme ve toplu değişiklik işlemleri mevcut onayları ile uygulamada tamamlanır.
uk: Авторизація облікового запису, надання спільного доступу, видалення та масові зміни завершуються в додатку з наявними підтвердженнями.
zh_hans: 账号授权、共享、删除和批量修改会在应用内按原有流程确认后完成。
zh_hant: 帳號授權、共享、刪除與大量修改會在 App 內依原有流程確認後完成。

source: Auto Add to Smart Playlists
ar: إضافة تلقائية إلى قوائم التشغيل الذكية
de: Automatisch zu intelligenten Playlists hinzufügen
es_mx: Agregar automáticamente a listas de reproducción inteligentes
fr: Ajouter aux playlists intelligentes automatiquement
hi: स्मार्ट प्लेलिस्ट में स्वतः जोड़ें
ja: スマートプレイリストに自動追加
ko: 스마트 플레이리스트에 자동 추가
pl: Automatyczne dodawanie do inteligentnych list odtwarzania
pt_br: Adicionar automaticamente a listas de reprodução inteligentes
ru: Автоматическое добавление в смарт-плейлисты
th: เพิ่มอัตโนมัติไปยังเพลย์ลิสต์อัจฉริยะ
tr: Akıllı Çalma Listelerine Otomatik Ekle
uk: Автоматичне додавання до розумних списків відтворення
zh_hans: 自动加入智能歌单
zh_hant: 自動加入智慧播放列表

source: Back to search results
ar: العودة لنتائج البحث
de: Zurück zu den Suchergebnissen
es_mx: Volver a los resultados de búsqueda
fr: Retour aux résultats
hi: खोज परिणामों पर वापस जाएं
ja: 検索結果に戻る
ko: 검색 결과로 돌아가기
pl: Powrót do wyników wyszukiwania
pt_br: Voltar aos resultados da pesquisa
ru: Вернуться к результатам поиска
th: กลับไปที่ผลการค้นหา
tr: Arama sonuçlarına geri dön
uk: Повернутися до результатів пошуку
zh_hans: 返回搜索结果
zh_hant: 返回搜尋結果

source: Catalog Search
ar: بحث في الكتالوج
de: Katalogsuche
es_mx: Búsqueda en catálogo
fr: Recherche dans le catalogue
hi: कैटलॉग खोज
ja: カタログ検索
ko: 카탈로그 검색
pl: Wyszukiwanie w katalogu
pt_br: Pesquisa de catálogo
ru: Поиск по каталогу
th: ค้นหาแคตตาล็อก
tr: Katalog Arama
uk: Пошук по каталогу
zh_hans: 目录搜索
zh_hant: 目錄搜尋

source: Choose High Fidelity or audio effects. Playback Speed is also available in Shortcuts.
ar: اختر High Fidelity أو المؤثرات الصوتية. سرعة التشغيل متاحة أيضًا في الاختصارات.
de: Wähle Hi-Fi oder Audioeffekte. Auch die Wiedergabegeschwindigkeit lässt sich per Kurzbefehl einstellen.
es_mx: Elija Alta Fidelidad o efectos de audio. La velocidad de reproducción también está disponible en Atajos.
fr: Choisissez haute fidélité ou effets audio. La vitesse de lecture est aussi disponible dans Raccourcis.
hi: हाई फ़िडेलिटी या ऑडियो प्रभाव चुनें। शॉर्टकट में प्लेबैक स्पीड भी उपलब्ध है।
ja: 高音質またはエフェクトモードを選択します。ショートカットでは再生速度も設定できます。
ko: 고음질 또는 음향 효과 모드를 선택합니다. 단축어에서 재생 속도도 설정할 수 있습니다.
pl: Wybierz opcję High Fidelity lub efekty dźwiękowe. Szybkość odtwarzania jest także dostępna w opcji Skróty.
pt_br: Escolha alta fidelidade ou efeitos de áudio. A velocidade de reprodução também está disponível em atalhos.
ru: Выберите High Fidelity или звуковые эффекты. Скорость воспроизведения также доступна в ярлыках.
th: เลือก High Fidelity หรือเอฟเฟกต์เสียง ความเร็วในการเล่นยังมีอยู่ในทางลัดอีกด้วย
tr: Yüksek Sadakat veya ses efektlerini seçin. Oynatma Hızı ayrıca Kısayollarda da mevcuttur.
uk: Виберіть High Fidelity або звукові ефекти. Швидкість відтворення також доступна в ярликах.
zh_hans: 选择高保真或音效模式。快捷指令也支持设置播放速度。
zh_hant: 選擇高傳真或音效模式。捷徑也支援設定播放速度。

source: Choose a diagnostic report to share. Reports appear here when available.
ar: اختر تقرير تشخيصي لمشاركته. تظهر التقارير هنا عندما تكون متاحة.
de: Wähle einen Diagnosebericht zum Teilen. Verfügbare Berichte erscheinen hier.
es_mx: Elija un informe de diagnóstico para compartir. Los informes aparecen aquí cuando están disponibles.
fr: Choisissez un rapport de diagnostic à partager. Les rapports disponibles s’affichent ici.
hi: साझा करने के लिए एक डायग्नोस्टिक रिपोर्ट चुनें। उपलब्ध होने पर रिपोर्टें यहां दिखाई देती हैं।
ja: 共有する診断レポートを選択してください。レポートがある場合はここに表示されます。
ko: 공유할 진단 보고서를 선택하세요. 보고서가 있으면 여기에 표시됩니다.
pl: Wybierz raport diagnostyczny do udostępnienia. Raporty pojawiają się tutaj, jeśli są dostępne.
pt_br: Escolha um relatório de diagnóstico para compartilhar. Os relatórios aparecem aqui quando disponíveis.
ru: Выберите диагностический отчет, которым хотите поделиться. Отчеты появляются здесь, когда они доступны.
th: เลือกรายงานการวินิจฉัยที่จะแชร์ รายงานจะปรากฏที่นี่เมื่อมีข้อมูล
tr: Paylaşılacak bir teşhis raporu seçin. Raporlar mevcut olduğunda burada görünür.
uk: Виберіть діагностичний звіт, щоб поділитися ним. Звіти відображаються тут, якщо вони доступні.
zh_hans: 选择诊断报告即可分享，有可用报告时会显示在这里。
zh_hant: 選擇診斷報告即可分享，有可用報告時會顯示在這裡。

source: Choose a provider to configure this setting.
ar: اختر مزودًا لتكوين هذا الإعداد.
de: Wähle zuerst einen Anbieter, um diese Einstellung zu konfigurieren.
es_mx: Elija un proveedor para configurar esta configuración.
fr: Choisissez un fournisseur pour configurer ce réglage.
hi: इस सेटिंग को कॉन्फ़िगर करने के लिए एक प्रदाता चुनें।
ja: プロバイダを選択して設定してください。
ko: 제공업체를 선택한 후 이 설정을 구성하세요.
pl: Wybierz dostawcę, aby skonfigurować to ustawienie.
pt_br: Escolha um provedor para definir esta configuração.
ru: Выберите провайдера для настройки этого параметра.
th: เลือกผู้ให้บริการเพื่อกำหนดการตั้งค่านี้
tr: Bu ayarı yapılandırmak için bir sağlayıcı seçin.
uk: Виберіть постачальника, щоб налаштувати це налаштування.
zh_hans: 先选择服务商，再配置此选项。
zh_hant: 先選擇服務商，再設定此選項。

source: Choose a setting and an explicit on or off value.
ar: اختر إعدادًا وقيمة تشغيل أو إيقاف صريحة.
de: Wähle eine Einstellung und lege Ein oder Aus fest.
es_mx: Elige un ajuste e indica si quieres activarlo o desactivarlo.
fr: Choisissez un réglage et indiquez s’il doit être activé ou désactivé.
hi: एक सेटिंग और एक स्पष्ट चालू या बंद मूल्य चुनें।
ja: 設定を選び、オンまたはオフを指定します。
ko: 설정을 선택하고 켜기 또는 끄기를 지정합니다.
pl: Wybierz ustawienie i określ, czy je włączyć, czy wyłączyć.
pt_br: Escolha um ajuste e indique se deseja ativá-lo ou desativá-lo.
ru: Выберите настройку и явное значение включения или выключения.
th: เลือกการตั้งค่าและค่าเปิดหรือปิดที่ชัดเจน
tr: Bir ayar ve açık bir açma veya kapatma değeri seçin.
uk: Виберіть параметр і явне значення ввімкнення або вимкнення.
zh_hans: 选择一个设置，明确指定开启或关闭。
zh_hant: 選擇一個設定，明確指定開啟或關閉。

source: Clear
ar: مسح
de: Leeren
es_mx: Borrar
fr: Effacer
hi: साफ़ करें
ja: 消去
ko: 지우기
pl: Wyczyść
pt_br: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
uk: Очистити
zh_hans: 清除
zh_hant: 清除

source: Crossfade was turned off.
ar: تم إيقاف تشغيل Crossfade.
de: Überblenden wurde ausgeschaltet.
es_mx: Se desactivó el fundido cruzado.
fr: Le fondu enchaîné a été désactivé.
hi: क्रॉसफ़ेड बंद कर दिया गया था।
ja: クロスフェードをオフにしました。
ko: 크로스페이드가 꺼졌습니다.
pl: Przenikanie zostało wyłączone.
pt_br: Crossfade foi desativado.
ru: Кроссфейд отключен.
th: Crossfade ถูกปิด
tr: Crossfade kapatıldı.
uk: Crossfade вимкнено.
zh_hans: 交叉淡化已同时关闭。
zh_hant: 交叉淡化已同時關閉。

source: Detect macOS version automatically at launch
ar: اكتشاف إصدار macOS تلقائيًا عند الإطلاق
de: macOS-Version beim Start automatisch erkennen
es_mx: Detecta la versión macOS automáticamente al iniciar
fr: Détecter la version de macOS au lancement
hi: लॉन्च के समय स्वचालित रूप से macOS संस्करण का पता लगाएं
ja: 起動時にmacOSのバージョンを自動検出
ko: 시작 시 macOS 버전 자동 감지
pl: Automatycznie wykrywa wersję macOS przy uruchomieniu
pt_br: Detecta a versão macOS automaticamente na inicialização
ru: Автоматическое определение версии macOS при запуске.
th: ตรวจจับเวอร์ชัน macOS โดยอัตโนมัติเมื่อเปิดตัว
tr: macOS sürümünü başlatma sırasında otomatik olarak algıla
uk: Визначати версію macOS автоматично під час запуску
zh_hans: 启动时自动适配 macOS 版本
zh_hant: 啟動時自動配合 macOS 版本

source: Direction
ar: الاتجاه
de: Richtung
es_mx: Dirección
hi: दिशा
ja: 移動方向
ko: 곡 이동 방향
pl: Kierunek
pt_br: Direção
ru: Направление
th: ทิศทาง
tr: Yön
uk: Напрямок
zh_hans: 切歌方向
zh_hant: 切歌方向

source: Disabled
ar: معطل
de: Deaktiviert
es_mx: Deshabilitado
fr: Désactivé
hi: विकलांग
ja: オフ
ko: 끔
pl: Wyłączone
pt_br: Desativado
ru: Отключено
th: ปิดการใช้งาน
tr: Devre Dışı
uk: Вимкнено
zh_hans: 已关闭
zh_hant: 已關閉

source: Enable ReplayGain to adjust this setting.
ar: قم بتفعيل ReplayGain لضبط هذا الإعداد.
de: Aktiviere ReplayGain, um diese Einstellung zu ändern.
es_mx: Habilite ReplayGain para ajustar esta configuración.
fr: Activez ReplayGain pour modifier ce réglage.
hi: इस सेटिंग को समायोजित करने के लिए ReplayGain सक्षम करें।
ja: ReplayGainをオンにすると変更できます。
ko: ReplayGain을 켜면 이 설정을 변경할 수 있습니다.
pl: Włącz ReplayGain, aby dostosować to ustawienie.
pt_br: Habilite ReplayGain para ajustar esta configuração.
ru: Включите ReplayGain, чтобы настроить этот параметр.
th: เปิดใช้งาน ReplayGain เพื่อปรับการตั้งค่านี้
tr: Bu ayarı yapmak için ReplayGain'yi etkinleştirin.
uk: Увімкніть ReplayGain, щоб налаштувати це налаштування.
zh_hans: 开启 ReplayGain 后可调整此选项。
zh_hant: 開啟 ReplayGain 後可調整此選項。

source: Enable crossfade to adjust this setting.
ar: تمكين crossfade لضبط هذا الإعداد.
de: Aktiviere Überblenden, um diese Einstellung zu ändern.
es_mx: Habilite el fundido cruzado para ajustar esta configuración.
fr: Activez le fondu enchaîné pour modifier ce réglage.
hi: इस सेटिंग को समायोजित करने के लिए क्रॉसफ़ेड सक्षम करें।
ja: クロスフェードをオンにすると変更できます。
ko: 크로스페이드를 켜면 이 설정을 변경할 수 있습니다.
pl: Włącz przenikanie, aby dostosować to ustawienie.
pt_br: Ative o crossfade para ajustar esta configuração.
ru: Включите кроссфейд, чтобы настроить этот параметр.
th: เปิดใช้งาน crossfade เพื่อปรับการตั้งค่านี้
tr: Bu ayarı yapmak için crossfade'i etkinleştirin.
uk: Увімкніть кроссфейд, щоб налаштувати це налаштування.
zh_hans: 开启交叉淡化后可调整此选项。
zh_hant: 開啟交叉淡化後可調整此選項。

source: Enable lyrics translation to adjust this setting.
ar: تمكين ترجمة الكلمات لضبط هذا الإعداد.
de: Aktiviere die Liedtextübersetzung, um diese Einstellung zu ändern.
es_mx: Habilite la traducción de letras para ajustar esta configuración.
fr: Activez la traduction des paroles pour modifier ce réglage.
hi: इस सेटिंग को समायोजित करने के लिए गीत के बोल अनुवाद सक्षम करें।
ja: 歌詞の翻訳をオンにすると変更できます。
ko: 가사 번역을 켜면 이 설정을 변경할 수 있습니다.
pl: Włącz tłumaczenie tekstu, aby dostosować to ustawienie.
pt_br: Ative a tradução das letras para ajustar esta configuração.
ru: Включите перевод текста, чтобы настроить этот параметр.
th: เปิดใช้งานการแปลเนื้อเพลงเพื่อปรับการตั้งค่านี้
tr: Bu ayarı yapmak için şarkı sözü çevirisini etkinleştirin.
uk: Увімкніть переклад тексту, щоб налаштувати це налаштування.
zh_hans: 开启歌词翻译后可调整此选项。
zh_hant: 開啟歌詞翻譯後可調整此選項。

source: Enable reverb to adjust this setting.
ar: تمكين الصدى لضبط هذا الإعداد.
de: Aktiviere Hall, um diese Einstellung zu ändern.
es_mx: Habilite la reverberación para ajustar esta configuración.
fr: Activez la réverbération pour modifier ce réglage.
hi: इस सेटिंग को समायोजित करने के लिए रीवरब सक्षम करें।
ja: リバーブをオンにすると変更できます。
ko: 리버브를 켜면 이 설정을 변경할 수 있습니다.
pl: Włącz pogłos, aby dostosować to ustawienie.
pt_br: Habilite reverb para ajustar esta configuração.
ru: Включите реверберацию, чтобы настроить этот параметр.
th: เปิดใช้งานเสียงก้องเพื่อปรับการตั้งค่านี้
tr: Bu ayarı yapmak için yankıyı etkinleştirin.
uk: Увімкніть реверберацію, щоб налаштувати це налаштування.
zh_hans: 开启混响后可调整此选项。
zh_hant: 開啟殘響後可調整此選項。

source: Enable spatial audio to adjust head tracking.
ar: تمكين الصوت المكاني لضبط تتبع الرأس.
de: Aktiviere räumliches Audio, um die Kopferfassung zu ändern.
es_mx: Habilite el audio espacial para ajustar el seguimiento de la cabeza.
fr: Activez l’audio spatial pour régler le suivi de la tête.
hi: हेड ट्रैकिंग को समायोजित करने के लिए स्थानिक ऑडियो सक्षम करें।
ja: 空間オーディオをオンにするとヘッドトラッキングを変更できます。
ko: 공간 음향을 켜면 머리 추적을 변경할 수 있습니다.
pl: Włącz dźwięk przestrzenny, aby dostosować śledzenie głowy.
pt_br: Ative o áudio espacial para ajustar o rastreamento da cabeça.
ru: Включите пространственный звук для регулировки отслеживания головы.
th: เปิดใช้งานเสียงเชิงพื้นที่เพื่อปรับการติดตามศีรษะ
tr: Kafa takibini ayarlamak için uzamsal sesi etkinleştirin.
uk: Увімкніть просторовий звук, щоб налаштувати відстеження голови.
zh_hans: 开启空间音频后可调整头部跟踪。
zh_hant: 開啟空間音訊後可調整頭部追蹤。

source: Enable the compressor to adjust this setting.
ar: تمكين الضاغط من ضبط هذا الإعداد.
de: Aktiviere den Kompressor, um diese Einstellung zu ändern.
es_mx: Activa el compresor para cambiar este ajuste.
fr: Activez le compresseur pour modifier ce réglage.
hi: इस सेटिंग को समायोजित करने के लिए कंप्रेसर को सक्षम करें।
ja: コンプレッサーをオンにすると変更できます。
ko: 컴프레서를 켜면 이 설정을 변경할 수 있습니다.
pl: Włącz kompresor, aby zmienić to ustawienie.
pt_br: Ative o compressor para alterar este ajuste.
ru: Включите компрессор, чтобы отрегулировать этот параметр.
th: เปิดใช้งานคอมเพรสเซอร์เพื่อปรับการตั้งค่านี้
tr: Kompresörün bu ayarı yapmasını etkinleştirin.
uk: Увімкніть компресор, щоб налаштувати це налаштування.
zh_hans: 开启压缩器后可调整此选项。
zh_hant: 開啟壓縮器後可調整此選項。

source: Enable the effects chain to adjust this setting.
ar: تمكين سلسلة التأثيرات لضبط هذا الإعداد.
de: Aktiviere die Effektkette, um diese Einstellung zu ändern.
es_mx: Habilite la cadena de efectos para ajustar esta configuración.
fr: Activez la chaîne d’effets pour modifier ce réglage.
hi: इस सेटिंग को समायोजित करने के लिए प्रभाव श्रृंखला सक्षम करें।
ja: エフェクトチェーンをオンにすると変更できます。
ko: 효과 체인을 켜면 이 설정을 변경할 수 있습니다.
pl: Włącz łańcuch efektów, aby dostosować to ustawienie.
pt_br: Habilite a cadeia de efeitos para ajustar esta configuração.
ru: Включите цепочку эффектов, чтобы настроить этот параметр.
th: เปิดใช้งานห่วงโซ่เอฟเฟกต์เพื่อปรับการตั้งค่านี้
tr: Bu ayarı yapmak için efekt zincirini etkinleştirin.
uk: Увімкніть ланцюжок ефектів, щоб налаштувати це налаштування.
zh_hans: 开启音效链后可调整此选项。
zh_hant: 開啟音效鏈後可調整此選項。

source: Enabled
ar: ممكّن
de: Aktiviert
es_mx: Habilitado
fr: Activé
hi: सक्षम
ja: オン
ko: 켬
pl: Włączone
pt_br: Habilitado
ru: Включено
th: เปิดใช้งานแล้ว
tr: Etkin
uk: Увімкнено
zh_hans: 已开启
zh_hant: 已開啟

source: Gapless playback was turned off.
ar: تم إيقاف التشغيل بدون فجوات.
de: Lückenlose Wiedergabe wurde ausgeschaltet.
es_mx: La reproducción sin pausas fue desactivada.
fr: La lecture sans interruption a été désactivée.
hi: गैपलेस प्लेबैक बंद कर दिया गया था।
ja: ギャップレス再生をオフにしました。
ko: 끊김 없는 재생이 꺼졌습니다.
pl: Odtwarzanie bez przerw zostało wyłączone.
pt_br: A reprodução sem intervalos foi desativada.
ru: Воспроизведение без пауз отключено.
th: การเล่นแบบไม่มีช่องว่างถูกปิด
tr: Boşluksuz oynatma kapatıldı.
uk: Безперервне відтворення вимкнено.
zh_hans: 无缝播放已同时关闭。
zh_hant: 無縫播放已同時關閉。

source: Get ${setting}
ar: احصل على ${setting}
de: ${setting} abfragen
es_mx: Obtener ${setting}
fr: Lire ${setting}
hi: ${setting} प्राप्त करें
ja: ${setting}を取得
ko: ${setting} 조회
pl: Pobierz ${setting}
pt_br: Obtenha ${setting}
ru: Получите ${setting}
th: รับ ${setting}
tr: ${setting}'yi edinin
uk: Отримайте ${setting}
zh_hans: 查询${setting}
zh_hant: 查詢${setting}

source: Get Setting
ar: الحصول على الإعداد
de: Einstellung abfragen
es_mx: Consultar ajuste
fr: Lire un réglage
hi: सेटिंग प्राप्त करें
ja: 設定を取得
ko: 설정 조회
pl: Odczytaj ustawienie
pt_br: Consultar ajuste
ru: Получить настройки
th: รับการตั้งค่า
tr: Ayar Al
uk: Отримати налаштування
zh_hans: 查询设置
zh_hant: 查詢設定

source: Listening Stats
ar: إحصائيات الاستماع
de: Hörstatistik
es_mx: Estadísticas de escucha
fr: Statistiques d’écoute
hi: सुनने के आँकड़े
ja: 再生統計
ko: 청취 통계
pl: Statystyki słuchania
pt_br: Estatísticas de escuta
ru: Статистика прослушивания
th: สถิติการฟัง
tr: Dinleme İstatistikleri
uk: Статистика прослуховування
zh_hans: 听歌统计
zh_hant: 聆聽統計

source: Manage Apple Music authorization and sync on this page.
ar: إدارة Apple Music التفويض والمزامنة في هذه الصفحة.
de: Verwalte hier die Apple Music-Autorisierung und Mediatheksynchronisierung.
es_mx: Administre la autorización y sincronización de Apple Music en esta página.
fr: Gérez ici l’autorisation Apple Music et la synchronisation de la bibliothèque.
hi: इस पृष्ठ पर Apple Music प्राधिकरण और सिंक प्रबंधित करें।
ja: このページでApple Musicの認証とライブラリ同期を管理できます。
ko: 이 페이지에서 Apple Music 인증 및 보관함 동기화를 관리하세요.
pl: Zarządzaj autoryzacją i synchronizacją Apple Music na tej stronie.
pt_br: Gerencie a autorização e sincronização Apple Music nesta página.
ru: Управляйте авторизацией и синхронизацией Apple Music на этой странице.
th: จัดการการอนุญาต Apple Music และการซิงค์ในหน้านี้
tr: Bu sayfada Apple Music yetkilendirmesini ve senkronizasyonunu yönetin.
uk: Керуйте авторизацією та синхронізацією Apple Music на цій сторінці.
zh_hans: 在此页面管理 Apple Music 授权与资料库同步。
zh_hant: 在此頁面管理 Apple Music 授權與資料庫同步。

source: Material
ar: مادة
de: Materialstil
es_mx: Materiales
fr: Matériau
hi: सामग्री
ja: マテリアル
ko: 재질
pl: Materiał
pt_br: Materiais
ru: Материал
th: วัสดุ
tr: Malzeme
uk: Матеріал
zh_hans: 材质
zh_hant: 材質

source: Next
ar: التالي
de: nächsten Titel
es_mx: Siguiente
fr: Suivant
hi: आगे
ja: 次
ko: 다음
pl: Następny
pt_br: Próxima
ru: Далее
th: ถัดไป
tr: İleri
uk: Далі
zh_hans: 下一首
zh_hant: 下一首

source: Now Playing
ar: قيد التشغيل الآن
de: Aktuelle Wiedergabe
es_mx: En reproducción
fr: Lecture en cours
hi: अभी चल रहा है
ja: 再生中
ko: 지금 재생 중
pl: Teraz odtwarzane
pt_br: Reproduzindo
ru: Сейчас играет
th: กำลังเล่น
tr: Şu an çalıyor
uk: Зараз грає
zh_hans: 正在播放
zh_hant: 播放中

source: Open ${target}
ar: مفتوح ${target}
de: ${target} öffnen
es_mx: Abrir ${target}
fr: Ouvrir ${target}
hi: ओपन ${target}
ja: ${target}を開く
ko: ${target} 열기
pl: Otwórz ${target}
pt_br: Abrir ${target}
ru: Открыть ${target}
th: เปิด ${target}
tr: ${target}'yi açın
uk: Відкрийте ${target}
zh_hans: 打开${target}
zh_hant: 開啟${target}

source: Open Setting
ar: فتح الإعداد
de: Einstellung öffnen
es_mx: Abrir ajuste
fr: Ouvrir un réglage
hi: सेटिंग खोलें
ja: 設定を開く
ko: 설정 열기
pl: Otwórz ustawienie
pt_br: Abrir ajuste
ru: Открыть настройку
th: เปิดการตั้งค่า
tr: Ayarı Aç
uk: Відкрийте налаштування
zh_hans: 打开设置
zh_hant: 開啟設定

source: Open Shortcuts
ar: فتح الاختصارات
de: Kurzbefehle öffnen
es_mx: Abrir Atajos
fr: Ouvrir Raccourcis
hi: शॉर्टकट खोलें
ja: ショートカットを開く
ko: 단축어 열기
pl: Otwórz Skróty
pt_br: Abrir Atalhos
ru: Открыть ярлыки
th: เปิดทางลัด
tr: Kısayolları Aç
uk: Відкрити ярлики
zh_hans: 打开快捷指令
zh_hant: 開啟捷徑

source: Open a setting by name. No preference is changed.
ar: فتح الإعداد بالاسم. لم يتم تغيير أي تفضيل.
de: Öffne eine Einstellung nach Namen. Die Konfiguration bleibt erhalten.
es_mx: Abrir una configuración por nombre. No se cambia ninguna preferencia.
fr: Ouvrez un réglage par son nom, sans le modifier.
hi: नाम से एक सेटिंग खोलें। कोई प्राथमिकता नहीं बदली गई है.
ja: 名前で設定を開きます。設定値は変更されません。
ko: 이름으로 설정을 엽니다. 설정값은 유지됩니다.
pl: Otwórz ustawienie według nazwy. Żadne preferencje nie ulegają zmianie.
pt_br: Abra uma configuração por nome. Nenhuma preferência é alterada.
ru: Открыть настройку по имени. Никакие предпочтения не изменяются.
th: เปิดการตั้งค่าตามชื่อ ไม่มีการเปลี่ยนแปลงการตั้งค่า
tr: Ada göre bir ayar açın. Hiçbir tercih değiştirilmedi.
uk: Відкрийте налаштування за назвою. Уподобання не змінено.
zh_hans: 按名称打开指定设置，保留当前配置。
zh_hant: 依名稱開啟指定設定，保留目前的設定值。

source: Open a specific Primuse setting without changing it.
ar: فتح إعداد Primuse محدد دون تغييره.
de: Öffne eine bestimmte Primuse-Einstellung, ohne sie zu ändern.
es_mx: Abra una configuración Primuse específica sin cambiarla.
fr: Ouvrez un réglage précis de Primuse sans le modifier.
hi: एक विशिष्ट Primuse सेटिंग को बिना बदले खोलें।
ja: Primuseの設定を変更せずに開きます。
ko: Primuse의 특정 설정을 변경하지 않고 엽니다.
pl: Otwórz określone ustawienie Primuse bez jego zmiany.
pt_br: Abra uma configuração específica do Primuse sem alterá-la.
ru: Откройте конкретную настройку Primuse, не меняя ее.
th: เปิดการตั้งค่าเฉพาะ Primuse โดยไม่เปลี่ยนแปลง
tr: Belirli bir Primuse ayarını değiştirmeden açın.
uk: Відкрийте певне налаштування Primuse, не змінюючи його.
zh_hans: 打开指定的猿音设置，保留当前配置。
zh_hant: 開啟指定的猿音設定，保留目前設定值。

source: Open this setting in the app to make changes.
ar: افتح هذا الإعداد في التطبيق لإجراء التغييرات.
de: Öffne diese Einstellung in der App, um sie zu ändern.
es_mx: Abra esta configuración en la aplicación para realizar cambios.
fr: Ouvrez ce réglage dans l’app pour le modifier.
hi: परिवर्तन करने के लिए ऐप में इस सेटिंग को खोलें।
ja: 変更するにはアプリでこの設定を開いてください。
ko: 앱에서 이 설정을 열어 변경하세요.
pl: Otwórz to ustawienie w aplikacji, aby wprowadzić zmiany.
pt_br: Abra esta configuração no aplicativo para fazer alterações.
ru: Откройте этот параметр в приложении, чтобы внести изменения.
th: เปิดการตั้งค่านี้ในแอปเพื่อทำการเปลี่ยนแปลง
tr: Değişiklik yapmak için uygulamada bu ayarı açın.
uk: Відкрийте це налаштування в програмі, щоб внести зміни.
zh_hans: 请在应用中打开此设置进行修改。
zh_hant: 請在 App 中開啟此設定進行修改。

source: Play the ${direction} track
ar: تشغيل الأغنية ${direction}
de: Spiele ${direction}
es_mx: Reproducir la pista ${direction}
fr: Lire le morceau ${direction}
hi: ${direction} ट्रैक चलाएं
ja: ${direction}の曲を再生
ko: ${direction} 곡 재생
pl: Odtwórz ścieżkę ${direction}
pt_br: Reproduzir a faixa ${direction}
ru: Включи трек ${direction}.
th: เล่นแทร็ก ${direction}
tr: ${direction} parçasını çalın
uk: Відтворіть трек ${direction}
zh_hans: 播放${direction}
zh_hant: 播放${direction}

source: Previous
ar: السابق
de: vorherigen Titel
es_mx: Anterior
fr: Précédent
hi: पिछला
ja: 前
ko: 이전
pl: Poprzedni
pt_br: Anterior
ru: Назад
th: ก่อนหน้า
tr: Önceki
uk: Назад
zh_hans: 上一首
zh_hant: 上一首

source: Read a Primuse setting and its current availability.
ar: قراءة إعداد Primuse ومدى توفره الحالي.
de: Lies eine Primuse-Einstellung und ihre aktuelle Verfügbarkeit.
es_mx: Leer una configuración de Primuse y su disponibilidad actual.
fr: Consultez un réglage Primuse et sa disponibilité actuelle.
hi: Primuse सेटिंग और इसकी वर्तमान उपलब्धता पढ़ें।
ja: Primuseの設定と現在の利用可否を確認します。
ko: Primuse 설정 및 현재 사용 가능 여부를 확인합니다.
pl: Odczytaj ustawienie Primuse i jego aktualną dostępność.
pt_br: Leia uma configuração Primuse e sua disponibilidade atual.
ru: Прочтите настройку Primuse и ее текущую доступность.
th: อ่านการตั้งค่า Primuse และความพร้อมใช้งานในปัจจุบัน
tr: Primuse ayarını ve mevcut kullanılabilirliğini okuyun.
uk: Прочитайте параметр Primuse і його поточну доступність.
zh_hans: 读取猿音设置及其当前可用状态。
zh_hant: 讀取猿音設定及其目前可用狀態。

source: Read the current value and any restrictions.
ar: قراءة القيمة الحالية وأية قيود.
de: Lies den aktuellen Wert und mögliche Einschränkungen.
es_mx: Leer el valor actual y cualquier restricción.
fr: Consultez la valeur actuelle et ses restrictions.
hi: वर्तमान मूल्य और कोई भी प्रतिबंध पढ़ें।
ja: 現在の値と利用制限を確認します。
ko: 현재 값과 사용 제한을 확인합니다.
pl: Odczytaj aktualną wartość i wszelkie ograniczenia.
pt_br: Leia o valor atual e quaisquer restrições.
ru: Прочтите текущее значение и любые ограничения.
th: อ่านค่าปัจจุบันและข้อจำกัดใดๆ
tr: Mevcut değeri ve kısıtlamaları okuyun.
uk: Прочитайте поточне значення та будь-які обмеження.
zh_hans: 读取当前值及使用限制。
zh_hant: 讀取目前值與使用限制。
