Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/WiFiTransfer.strings
Languages: ar, de, es_mx, fr, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# libraryChooseMusic
source: Choose music to send
ar: اختر الموسيقى لإرسالها
de: Musik zum Senden auswählen
es_mx: Elige música para enviar
fr: Choisir la musique à envoyer
hi: भेजने के लिए संगीत चुनें
ja: 送信する音楽を選択
ko: 전송할 음악 선택
pl: Wybierz muzykę do wysłania
pt_br: Escolha músicas para enviar
ru: Выберите музыку для отправки
th: เลือกเพลงที่จะส่ง
tr: Gönderilecek müziği seçin
uk: Виберіть музику для надсилання
zh_hans: 选择要发送的音乐
zh_hant: 選擇要傳送的音樂

# libraryTreeHint
source: Grouped by music source and album. Select songs, then send.
ar: مجمّعة حسب مصدر الموسيقى والألبوم. حدّد الأغاني ثم أرسلها.
de: Nach Musikquelle und Album gruppiert. Titel auswählen und senden.
es_mx: Agrupado por fuente musical y álbum. Selecciona canciones y envía.
fr: Classé par source musicale et album. Sélectionnez les morceaux, puis envoyez.
hi: संगीत स्रोत और एल्बम के अनुसार समूहित। गाने चुनकर भेजें।
ja: 音楽ソースとアルバム別に表示します。曲を選択して送信してください。
ko: 음악 소스와 앨범별로 표시합니다. 곡을 선택한 후 전송하세요.
pl: Według źródła muzyki i albumu. Wybierz utwory i wyślij.
pt_br: Agrupado por fonte de música e álbum. Selecione as músicas e envie.
ru: По источникам музыки и альбомам. Выберите песни и отправьте.
th: จัดกลุ่มตามแหล่งเพลงและอัลบั้ม เลือกเพลงแล้วส่งได้ทันที
tr: Müzik kaynağına ve albüme göre gruplandırılır. Şarkıları seçip gönderin.
uk: За джерелами музики та альбомами. Виберіть пісні й надішліть.
zh_hans: 按音乐源与专辑分组，勾选后直接发送。
zh_hant: 依音樂來源與專輯分組，勾選後直接傳送。

# libraryLoadMore
source: Show more
ar: عرض المزيد
de: Mehr anzeigen
es_mx: Mostrar más
fr: Afficher plus
hi: और दिखाएँ
ja: さらに表示
ko: 더 보기
pl: Pokaż więcej
pt_br: Mostrar mais
ru: Показать ещё
th: แสดงเพิ่มเติม
tr: Daha fazla göster
uk: Показати більше
zh_hans: 显示更多
zh_hant: 顯示更多

# libraryUngrouped
source: No album
ar: بلا ألبوم
de: Ohne Album
es_mx: Sin álbum
fr: Sans album
hi: कोई एल्बम नहीं
ja: アルバムなし
ko: 앨범 없음
pl: Bez albumu
pt_br: Sem álbum
ru: Без альбома
th: ไม่มีอัลบั้ม
tr: Albüm yok
uk: Без альбому
zh_hans: 未归入专辑
zh_hant: 未歸入專輯

# libraryPartiallySelected
source: Partially selected
ar: محدّد جزئيًا
de: Teilweise ausgewählt
es_mx: Selección parcial
fr: Sélection partielle
hi: आंशिक रूप से चुना गया
ja: 一部選択済み
ko: 일부 선택됨
pl: Częściowo wybrane
pt_br: Seleção parcial
ru: Выбрано частично
th: เลือกบางส่วน
tr: Kısmen seçili
uk: Вибрано частково
zh_hans: 部分选中
zh_hant: 部分選取

# librarySelectionLimit
source: Select up to 3,000 songs per transfer. Select a smaller group.
ar: يمكن تحديد حتى 3,000 أغنية في كل عملية نقل. اختر مجموعة أصغر.
de: Pro Übertragung sind bis zu 3.000 Titel möglich. Wähle eine kleinere Gruppe.
es_mx: Selecciona hasta 3,000 canciones por transferencia. Elige un grupo más pequeño.
fr: Sélectionnez au maximum 3 000 morceaux par transfert. Choisissez un groupe plus petit.
hi: एक बार में अधिकतम 3,000 गाने चुनें। छोटा समूह चुनें।
ja: 1 回に選択できるのは 3,000 曲までです。より小さいグループを選択してください。
ko: 한 번에 최대 3,000곡을 선택할 수 있습니다. 더 작은 그룹을 선택하세요.
pl: Można wybrać do 3000 utworów na transfer. Wybierz mniejszą grupę.
pt_br: Selecione até 3.000 músicas por transferência. Escolha um grupo menor.
ru: За одну передачу можно выбрать до 3 000 песен. Выберите меньшую группу.
th: เลือกได้สูงสุด 3,000 เพลงต่อการโอน กรุณาเลือกกลุ่มที่เล็กลง
tr: Her aktarımda en fazla 3.000 şarkı seçebilirsiniz. Daha küçük bir grup seçin.
uk: За одну передачу можна вибрати до 3 000 пісень. Виберіть меншу групу.
zh_hans: 每次最多选择 3,000 首歌曲，请选择较小的分组。
zh_hant: 每次最多選取 3,000 首歌曲，請選取較小的群組。

# librarySelectedSummary
source: %d songs · %d additional files
ar: %d أغنية · %d ملف إضافي
de: %d Titel · %d zusätzliche Dateien
es_mx: %d canciones · %d archivos adicionales
fr: %d morceaux · %d fichiers supplémentaires
hi: %d गाने · %d अतिरिक्त फ़ाइलें
ja: %d 曲 · 追加ファイル %d 件
ko: %d곡 · 추가 파일 %d개
pl: %d utworów · %d dodatkowych plików
pt_br: %d músicas · %d arquivos adicionais
ru: Песен: %d · Дополнительных файлов: %d
th: %d เพลง · ไฟล์เพิ่มเติม %d ไฟล์
tr: %d şarkı · %d ek dosya
uk: Пісень: %d · Додаткових файлів: %d
zh_hans: 已选 %d 首歌曲 · %d 个附加文件
zh_hant: 已選 %d 首歌曲 · %d 個附加檔案

# discoveryPermission
source: Local network access was denied. Allow Primuse in system settings, then retry.
ar: رُفض الوصول إلى الشبكة المحلية. اسمح لتطبيق Primuse في إعدادات النظام ثم أعد المحاولة.
de: Der Zugriff auf das lokale Netzwerk wurde verweigert. Erlaube Primuse in den Systemeinstellungen und versuche es erneut.
es_mx: Se denegó el acceso a la red local. Permite Primuse en los ajustes del sistema y vuelve a intentar.
fr: Accès au réseau local refusé. Autorisez Primuse dans les réglages système, puis réessayez.
hi: स्थानीय नेटवर्क की अनुमति नहीं मिली। सिस्टम सेटिंग में Primuse को अनुमति देकर फिर कोशिश करें।
ja: ローカルネットワークへのアクセスが拒否されました。システム設定で Primuse を許可して再試行してください。
ko: 로컬 네트워크 접근이 거부되었습니다. 시스템 설정에서 Primuse를 허용한 후 다시 시도하세요.
pl: Odmówiono dostępu do sieci lokalnej. Zezwól aplikacji Primuse w ustawieniach systemu i spróbuj ponownie.
pt_br: O acesso à rede local foi negado. Autorize o Primuse nos ajustes do sistema e tente novamente.
ru: Доступ к локальной сети запрещён. Разрешите Primuse доступ в настройках системы и повторите попытку.
th: การเข้าถึงเครือข่ายภายในถูกปฏิเสธ อนุญาต Primuse ในการตั้งค่าระบบแล้วลองอีกครั้ง
tr: Yerel ağ erişimi reddedildi. Sistem ayarlarında Primuse için izin verip yeniden deneyin.
uk: Доступ до локальної мережі заборонено. Дозвольте Primuse доступ у системних налаштуваннях і повторіть спробу.
zh_hans: 本地网络访问被拒绝，请在系统设置中允许猿音访问后重试。
zh_hant: 區域網路存取遭拒，請在系統設定中允許猿音存取後再試。

# discoveryBonjour
source: Bonjour discovery was not authorized (NoAuth). Reopen the current app version and retry. Direct connections still require local network permission.
ar: لم يُصرّح باكتشاف Bonjour ‏(NoAuth). أعد فتح الإصدار الحالي وحاول مجددًا. الاتصالات المباشرة تتطلب أيضًا إذن الشبكة المحلية.
de: Bonjour-Erkennung wurde nicht autorisiert (NoAuth). Öffne die aktuelle App-Version erneut. Direkte Verbindungen benötigen weiterhin die Berechtigung für das lokale Netzwerk.
es_mx: La detección Bonjour no está autorizada (NoAuth). Vuelve a abrir la versión actual e intenta de nuevo. Las conexiones directas también requieren permiso de red local.
fr: La découverte Bonjour n’est pas autorisée (NoAuth). Rouvrez la version actuelle de l’app et réessayez. Les connexions directes nécessitent toujours l’accès au réseau local.
hi: Bonjour खोज अधिकृत नहीं हुई (NoAuth)। वर्तमान ऐप दोबारा खोलकर कोशिश करें। सीधे कनेक्शन के लिए भी स्थानीय नेटवर्क की अनुमति चाहिए।
ja: Bonjour の検出が許可されませんでした（NoAuth）。現在のアプリを開き直して再試行してください。直接接続にもローカルネットワークの許可が必要です。
ko: Bonjour 검색이 승인되지 않았습니다(NoAuth). 현재 앱을 다시 열고 시도하세요. 직접 연결에도 로컬 네트워크 권한이 필요합니다.
pl: Wykrywanie Bonjour nie zostało autoryzowane (NoAuth). Otwórz ponownie obecną wersję aplikacji. Połączenia bezpośrednie też wymagają dostępu do sieci lokalnej.
pt_br: A descoberta Bonjour não foi autorizada (NoAuth). Reabra a versão atual e tente novamente. Conexões diretas também exigem permissão de rede local.
ru: Обнаружение Bonjour не авторизовано (NoAuth). Откройте текущую версию приложения заново. Прямые соединения также требуют разрешения на доступ к локальной сети.
th: การค้นหา Bonjour ไม่ได้รับอนุญาต (NoAuth) เปิดแอปเวอร์ชันปัจจุบันใหม่แล้วลองอีกครั้ง การเชื่อมต่อโดยตรงยังต้องได้รับสิทธิ์เครือข่ายภายใน
tr: Bonjour keşfi yetkilendirilmedi (NoAuth). Geçerli uygulamayı yeniden açıp deneyin. Doğrudan bağlantılar da yerel ağ izni gerektirir.
uk: Виявлення Bonjour не авторизовано (NoAuth). Відкрийте поточну версію програми знову. Прямі з’єднання також потребують дозволу на локальну мережу.
zh_hans: Bonjour 设备发现未获授权（NoAuth）。请重新打开当前版本后重试；直连仍需要本地网络权限。
zh_hant: Bonjour 裝置探索未獲授權（NoAuth）。請重新開啟目前版本後再試；直接連線仍需要區域網路權限。

# discoveryNetwork
source: No local network is reachable. Connect to Wi-Fi or Ethernet, then retry.
ar: لا توجد شبكة محلية متاحة. اتصل بشبكة Wi-Fi أو Ethernet ثم أعد المحاولة.
de: Kein lokales Netzwerk erreichbar. Verbinde dich mit WLAN oder Ethernet und versuche es erneut.
es_mx: No hay una red local accesible. Conéctate a Wi-Fi o Ethernet e intenta de nuevo.
fr: Aucun réseau local accessible. Connectez-vous au Wi-Fi ou à Ethernet, puis réessayez.
hi: स्थानीय नेटवर्क उपलब्ध नहीं है। Wi-Fi या Ethernet से जुड़कर फिर कोशिश करें।
ja: 利用可能なローカルネットワークがありません。Wi-Fi または有線ネットワークに接続して再試行してください。
ko: 사용 가능한 로컬 네트워크가 없습니다. Wi-Fi 또는 이더넷에 연결한 후 다시 시도하세요.
pl: Brak dostępnej sieci lokalnej. Połącz się z Wi-Fi lub Ethernet i spróbuj ponownie.
pt_br: Nenhuma rede local está acessível. Conecte-se ao Wi-Fi ou Ethernet e tente novamente.
ru: Нет доступной локальной сети. Подключитесь к Wi-Fi или Ethernet и повторите попытку.
th: ไม่มีเครือข่ายภายในที่เข้าถึงได้ เชื่อมต่อ Wi-Fi หรือ Ethernet แล้วลองอีกครั้ง
tr: Erişilebilir yerel ağ yok. Wi-Fi veya Ethernet ağına bağlanıp yeniden deneyin.
uk: Немає доступної локальної мережі. Підключіться до Wi-Fi або Ethernet і повторіть спробу.
zh_hans: 当前没有可用的局域网，请连接 Wi-Fi 或有线网络后重试。
zh_hant: 目前沒有可用的區域網路，請連接 Wi-Fi 或有線網路後再試。

# discoveryUnavailable
source: Nearby device discovery is temporarily unavailable. Retry or enter the receiving address.
ar: اكتشاف الأجهزة القريبة غير متاح مؤقتًا. أعد المحاولة أو أدخل عنوان الاستقبال.
de: Die Gerätesuche ist vorübergehend nicht verfügbar. Versuche es erneut oder gib die Empfangsadresse ein.
es_mx: La búsqueda de dispositivos no está disponible temporalmente. Intenta de nuevo o ingresa la dirección de recepción.
fr: La recherche d’appareils est temporairement indisponible. Réessayez ou saisissez l’adresse de réception.
hi: आस-पास के डिवाइस की खोज फिलहाल उपलब्ध नहीं है। फिर कोशिश करें या प्राप्तकर्ता का पता दर्ज करें।
ja: 近くのデバイスの検出は一時的に利用できません。再試行するか、受信アドレスを入力してください。
ko: 주변 기기 검색을 일시적으로 사용할 수 없습니다. 다시 시도하거나 수신 주소를 입력하세요.
pl: Wyszukiwanie urządzeń jest chwilowo niedostępne. Spróbuj ponownie lub wpisz adres odbiorcy.
pt_br: A busca de dispositivos está temporariamente indisponível. Tente novamente ou insira o endereço de recepção.
ru: Поиск устройств временно недоступен. Повторите попытку или введите адрес получателя.
th: การค้นหาอุปกรณ์ใกล้เคียงไม่พร้อมใช้งานชั่วคราว ลองอีกครั้งหรือป้อนที่อยู่เครื่องรับ
tr: Yakındaki cihazları bulma geçici olarak kullanılamıyor. Yeniden deneyin veya alıcı adresini girin.
uk: Пошук пристроїв тимчасово недоступний. Повторіть спробу або введіть адресу отримувача.
zh_hans: 附近设备发现暂不可用，请重试或输入接收地址。
zh_hant: 附近裝置探索暫時無法使用，請重試或輸入接收位址。

# discoveryConfiguration
source: This app build is missing the Bonjour service declaration. Install a complete build and reopen it.
ar: يفتقد هذا الإصدار تصريح خدمة Bonjour. ثبّت إصدارًا كاملًا وأعد فتحه.
de: Dieser App-Version fehlt die Bonjour-Dienstdeklaration. Installiere eine vollständige Version und öffne sie erneut.
es_mx: Esta versión no declara el servicio Bonjour. Instala una versión completa y vuelve a abrirla.
fr: Cette version ne déclare pas le service Bonjour. Installez une version complète et rouvrez-la.
hi: इस संस्करण में Bonjour सेवा की घोषणा नहीं है। पूरा संस्करण इंस्टॉल करके दोबारा खोलें।
ja: このアプリには Bonjour サービス宣言がありません。完全なバージョンをインストールして開き直してください。
ko: 현재 앱에 Bonjour 서비스 선언이 없습니다. 완전한 버전을 설치한 후 다시 여세요.
pl: W tej wersji brakuje deklaracji usługi Bonjour. Zainstaluj pełną wersję i otwórz ją ponownie.
pt_br: Esta versão não declara o serviço Bonjour. Instale uma versão completa e reabra o app.
ru: В этой сборке отсутствует объявление службы Bonjour. Установите полную версию и откройте её заново.
th: แอปเวอร์ชันนี้ขาดการประกาศบริการ Bonjour ติดตั้งเวอร์ชันสมบูรณ์แล้วเปิดใหม่
tr: Bu sürümde Bonjour hizmet bildirimi eksik. Tam bir sürüm yükleyip yeniden açın.
uk: У цій збірці немає оголошення служби Bonjour. Установіть повну версію та відкрийте її знову.
zh_hans: 当前安装包缺少 Bonjour 服务声明，请安装完整版本后重新打开。
zh_hant: 目前安裝版本缺少 Bonjour 服務宣告，請安裝完整版本後重新開啟。

source: Receiving device
ar: جهاز الاستقبال
de: Empfangsgerät
es_mx: Dispositivo receptor
fr: Appareil destinataire
hi: प्राप्त करने वाला डिवाइस
ja: 受信デバイス
ko: 수신 기기
pl: Urządzenie odbierające
pt_br: Dispositivo receptor
ru: Принимающее устройство
th: อุปกรณ์รับ
tr: Alıcı cihaz
uk: Пристрій одержувача
zh_hans: 接收设备
zh_hant: 接收裝置

# chooseReceiver
source: Choose a receiving device
ar: اختر جهاز الاستقبال
de: Empfangsgerät auswählen
es_mx: Elegir dispositivo receptor
fr: Choisir un appareil destinataire
hi: प्राप्त करने वाला डिवाइस चुनें
ja: 受信デバイスを選択
ko: 수신 기기 선택
pl: Wybierz urządzenie odbierające
pt_br: Escolher dispositivo receptor
ru: Выбрать принимающее устройство
th: เลือกอุปกรณ์รับ
tr: Alıcı cihaz seçin
uk: Вибрати пристрій одержувача
zh_hans: 选择接收设备
zh_hant: 選擇接收裝置
