Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/WiFiTransfer.strings
Languages: ar, de, es_mx, fr, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# receiveHistory
source: Earlier transfers
ar: منقولات سابقة
de: Frühere Übertragungen
es_mx: Transferencias anteriores
fr: Transferts précédents
hi: पहले के स्थानान्तरण
ja: 以前の受信
ko: 이전 수신 내역
pl: Wcześniejsze transfery
pt_br: Transferências anteriores
ru: Предыдущие трансферы
th: การโอนก่อนหน้านี้
tr: Daha önceki transferler
uk: Попередні перекази
zh_hans: 之前的接收
zh_hant: 先前的接收

# receiveIncomplete
source: Some files were not received. Completed files are kept; retry the remaining files on the sender.
ar: لم يتم استلام بعض الملفات. يتم الاحتفاظ بالملفات المكتملة؛ أعد محاولة الملفات المتبقية على المرسل.
de: Einige Dateien fehlen. Empfangene Dateien bleiben erhalten. Die übrigen Dateien am Sender erneut senden.
es_mx: No se recibieron algunos archivos. Se conservan los completados; vuelve a enviar los restantes desde el dispositivo emisor.
fr: Certains fichiers manquent. Les fichiers reçus sont conservés ; renvoyez les autres depuis l’appareil expéditeur.
hi: कुछ फ़ाइलें प्राप्त नहीं हुईं। पूर्ण फ़ाइलें रखी जाती हैं; प्रेषक पर शेष फ़ाइलें पुनः प्रयास करें।
ja: 一部のファイルを受信できませんでした。完了したファイルは保持されます。送信側で残りのファイルを再送してください。
ko: 일부 파일을 받지 못했습니다. 완료된 파일은 유지됩니다. 보내는 기기에서 나머지 파일을 다시 보내세요.
pl: Niektórych plików nie odebrano. Ukończone pliki zostały zachowane; ponów wysyłanie pozostałych na urządzeniu wysyłającym.
pt_br: Alguns arquivos não foram recebidos. Os concluídos são mantidos; tente enviar os restantes novamente pelo dispositivo remetente.
ru: Некоторые файлы не были получены. Завершенные файлы сохраняются; повторите попытку с остальными файлами отправителя.
th: ไม่ได้รับไฟล์บางไฟล์ ไฟล์ที่เสร็จสมบูรณ์จะถูกเก็บไว้ ลองไฟล์ที่เหลือบนผู้ส่งอีกครั้ง
tr: Bazı dosyalar alınamadı. Tamamlanan dosyalar saklanır; gönderendeki kalan dosyaları yeniden deneyin.
uk: Деякі файли не були отримані. Заповнені файли зберігаються; повторіть спробу залишити файли на відправнику.
zh_hans: 部分文件未收到。已完成的文件会保留，请在发送端重试剩余文件。
zh_hant: 部分檔案未收到。已完成的檔案會保留，請在傳送端重試剩餘檔案。

# receiveInterrupted
source: Transfer incomplete
ar: النقل غير مكتمل
de: Übertragung unvollständig
es_mx: Transferencia incompleta
fr: Transfert incomplet
hi: स्थानांतरण अधूरा
ja: 転送未完了
ko: 전송 미완료
pl: Transfer niekompletny
pt_br: Transferência incompleta
ru: Передача не завершена
th: การถ่ายโอนไม่สมบูรณ์
tr: Aktarım tamamlanmadı
uk: Передача не завершена
zh_hans: 传输未完成
zh_hant: 傳輸未完成

# receiveRecentFiles
source: Showing the 20 most recent files.
ar: إظهار أحدث 20 ملف.
de: Die letzten 20 Dateien werden angezeigt.
es_mx: Mostrando los 20 archivos más recientes.
fr: Affichage des 20 derniers fichiers.
hi: 20 सबसे नवीनतम फ़ाइलें दिखा रहा हूँ।
ja: 最新の20ファイルを表示しています。
ko: 최근 파일 20개를 표시합니다.
pl: Wyświetlanie 20 najnowszych plików.
pt_br: Mostrando os 20 arquivos mais recentes.
ru: Показаны 20 последних файлов.
th: กำลังแสดง 20 ไฟล์ล่าสุด
tr: En güncel 20 dosya gösteriliyor.
uk: Показано 20 останніх файлів.
zh_hans: 显示最近 20 个文件。
zh_hant: 顯示最近 20 個檔案。

# receiveStored
source: Files saved and music library updated.
ar: تم حفظ الملفات وتحديث مكتبة الموسيقى.
de: Dateien gespeichert und Musikmediathek aktualisiert.
es_mx: Archivos guardados y biblioteca de música actualizada.
fr: Fichiers enregistrés et bibliothèque musicale mise à jour.
hi: फ़ाइलें सहेजी गईं और संगीत लाइब्रेरी अपडेट की गई।
ja: ファイルを保存し、ライブラリを更新しました。
ko: 파일이 저장되고 음악 보관함이 업데이트되었습니다.
pl: Zapisano pliki i zaktualizowano bibliotekę muzyczną.
pt_br: Arquivos salvos e biblioteca de música atualizada.
ru: Файлы сохранены и музыкальная медиатека обновлена.
th: ไฟล์ที่บันทึกไว้และอัปเดตคลังเพลงแล้ว
tr: Dosyalar kaydedildi ve müzik arşivi güncellendi.
uk: Файли збережено та музичну медіатеку оновлено.
zh_hans: 文件已保存，曲库已更新。
zh_hant: 檔案已儲存，曲庫已更新。

# receiveTimedOut
source: The sending device stopped responding. Completed files are kept; retry the remaining files.
ar: توقف جهاز الإرسال عن الاستجابة. يتم الاحتفاظ بالملفات المكتملة؛ أعد محاولة الملفات المتبقية.
de: Das sendende Gerät antwortet nicht mehr. Empfangene Dateien bleiben erhalten. Sende die übrigen Dateien erneut.
es_mx: El dispositivo emisor dejó de responder. Se conservan los archivos completados; vuelve a enviar los restantes.
fr: L’appareil expéditeur ne répond plus. Les fichiers reçus sont conservés ; renvoyez les fichiers restants.
hi: भेजने वाले उपकरण ने प्रत्युत्तर देना बंद कर दिया। पूर्ण फ़ाइलें रखी जाती हैं; शेष फ़ाइलें पुनः प्रयास करें.
ja: 送信端末から応答がありません。完了したファイルは保持されます。残りのファイルを再送してください。
ko: 보내는 기기가 응답하지 않습니다. 완료된 파일은 유지됩니다. 나머지 파일을 다시 보내세요.
pl: Urządzenie wysyłające przestało odpowiadać. Ukończone pliki zostały zachowane; ponów wysyłanie pozostałych.
pt_br: O dispositivo remetente parou de responder. Os arquivos concluídos são mantidos; tente enviar os restantes novamente.
ru: Передающее устройство перестало отвечать. Завершенные файлы сохраняются; повторите попытку с остальными файлами.
th: อุปกรณ์ส่งหยุดตอบสนอง ไฟล์ที่เสร็จสมบูรณ์จะถูกเก็บไว้ ลองไฟล์ที่เหลืออีกครั้ง
tr: Gönderen cihaz yanıt vermeyi durdurdu. Tamamlanan dosyalar saklanır; kalan dosyaları yeniden deneyin.
uk: Пристрій-відправник перестав відповідати. Заповнені файли зберігаються; повторити файли, що залишилися.
zh_hans: 发送设备长时间没有响应，已完成的文件会保留。请在发送端重试剩余文件。
zh_hant: 傳送裝置長時間沒有回應，已完成的檔案會保留。請在傳送端重試剩餘檔案。

# receiveWaitingFiles
source: Waiting for the next file…
ar: في انتظار الملف التالي...
de: Warten auf die nächste Datei…
es_mx: Esperando el siguiente archivo…
fr: En attente du fichier suivant…
hi: अगली फ़ाइल की प्रतीक्षा है...
ja: 次のファイルを待っています…
ko: 다음 파일을 기다리는 중…
pl: Oczekiwanie na następny plik…
pt_br: Aguardando o próximo arquivo…
ru: Ожидание следующего файла…
th: กำลังรอไฟล์ถัดไป...
tr: Sonraki dosya bekleniyor…
uk: Очікування наступного файлу…
zh_hans: 等待发送端传入下一个文件…
zh_hant: 等待傳送端傳入下一個檔案…

# receiverReady
source: Waiting for a sending device
ar: انتظار جهاز الإرسال
de: Warten auf ein sendendes Gerät
es_mx: Esperando un dispositivo emisor
fr: En attente d’un appareil émetteur
hi: भेजने वाले उपकरण की प्रतीक्षा की जा रही है
ja: 送信デバイスの接続を待機中
ko: 보내는 기기의 연결을 기다리는 중
pl: Oczekiwanie na urządzenie wysyłające
pt_br: Aguardando um dispositivo de envio
ru: Ожидание отправляющего устройства
th: กำลังรออุปกรณ์ส่ง
tr: Gönderen cihaz bekleniyor
uk: Очікування пристрою, що надсилає
zh_hans: 等待发送设备连接
zh_hant: 等待傳送裝置連線

source: Receiving
ar: الاستلام
de: Empfang läuft
es_mx: Recibiendo
fr: Réception en cours
hi: प्राप्त हो रहा है
ja: 受信中
ko: 수신 중
pl: Odbieranie
pt_br: Recebimento
ru: Получение
th: การรับ
tr: Alma
uk: Отримання
zh_hans: 正在接收
zh_hant: 正在接收

source: Refresh
ar: تحديث
de: Aktualisieren
es_mx: Actualizar
fr: Actualiser
hi: ताज़ा करें
ja: 更新
ko: 새로 고침
pl: Odśwież
pt_br: Atualizar
ru: Обновить
th: รีเฟรช
tr: Yenile
uk: Оновити
zh_hans: 刷新
zh_hant: 重新整理

# rejected
source: The receiving device declined the transfer.
ar: رفض جهاز الاستقبال عملية النقل.
de: Das Empfangsgerät hat die Übertragung abgelehnt.
es_mx: El dispositivo receptor rechazó la transferencia.
fr: L’appareil récepteur a refusé le transfert.
hi: प्राप्तकर्ता डिवाइस ने स्थानांतरण को अस्वीकार कर दिया।
ja: 受信デバイスが転送を拒否しました。
ko: 수신 기기에서 전송을 거절했습니다.
pl: Urządzenie odbierające odrzuciło transfer.
pt_br: O dispositivo receptor recusou a transferência.
ru: Принимающее устройство отклонило передачу.
th: อุปกรณ์รับปฏิเสธการถ่ายโอน
tr: Alıcı cihaz aktarımı reddetti.
uk: Пристрій-одержувач відхилив передачу.
zh_hans: 接收设备已拒绝本次传输。
zh_hant: 接收裝置已拒絕此次傳輸。

# remove
source: Remove from selection
ar: إزالة من التحديد
de: Aus Auswahl entfernen
es_mx: Eliminar de la selección
fr: Retirer de la sélection
hi: चयन से हटाएँ
ja: 選択から外す
ko: 선택에서 제거
pl: Usuń z wyboru
pt_br: Remover da seleção
ru: Удалить из выбора
th: ลบออกจากส่วนที่เลือก
tr: Seçimden kaldır
uk: Видалити з вибору
zh_hans: 移出选择
zh_hant: 移出選取

# requestSummary
source: %@ wants to send %ld files (%@).
ar: %@ يريد إرسال %ld ملفات (%@).
de: %@ möchte %ld Dateien (%@) senden.
es_mx: %@ quiere enviar %ld archivos (%@).
fr: %@ souhaite envoyer %ld fichiers (%@).
hi: %@%ld फ़ाइलें (%@) भेजना चाहता है।
ja: %@から%ld個のファイル（%@）が送信されます。
ko: %@에서 파일 %ld개(%@)를 보내려고 합니다.
pl: %@ chce wysłać %ld plików (%@).
pt_br: %@ quer enviar %ld arquivos (%@).
ru: %@ хочет отправить файлы %ld (%@).
th: %@ ต้องการส่งไฟล์ %ld (%@)
tr: %@, %ld dosyalarını (%@) göndermek istiyor.
uk: %@ хоче надіслати файли %ld (%@).
zh_hans: %@ 希望发送 %ld 个文件（%@）。
zh_hant: %@ 想要傳送 %ld 個檔案（%@）。

# requestTitle
source: Receive this transfer?
ar: هل تتلقى هذا التحويل؟
de: Diese Übertragung annehmen?
es_mx: ¿Recibir esta transferencia?
fr: Accepter ce transfert ?
hi: यह स्थानांतरण प्राप्त करें?
ja: この転送を受信しますか？
ko: 이 전송을 수락할까요?
pl: Otrzymać ten przelew?
pt_br: Receber esta transferência?
ru: Получили этот перевод?
th: รับการโอนนี้หรือไม่?
tr: Bu transfer alınsın mı?
uk: Отримати цей переказ?
zh_hans: 是否接收本次传输？
zh_hant: 是否接收此次傳輸？

# retry
source: Retry failed files
ar: إعادة محاولة الملفات الفاشلة
de: Fehlgeschlagene Dateien erneut senden
es_mx: Reintentar archivos fallidos
fr: Réessayer les fichiers en échec
hi: विफल फ़ाइलों का पुनः प्रयास करें
ja: 失敗したファイルを再試行
ko: 실패한 파일 재시도
pl: Ponowna próba plików nie powiodła się
pt_br: Tentar novamente arquivos com falha
ru: Повторить неудавшиеся файлы.
th: ลองไฟล์ที่ล้มเหลวอีกครั้ง
tr: Başarısız dosyaları yeniden deneyin
uk: Повторити помилкові файли
zh_hans: 重试失败文件
zh_hant: 重試失敗檔案

# root
source: Local music
ar: الموسيقى المحلية
de: Lokale Musik
es_mx: Música local
fr: Musique locale
hi: स्थानीय संगीत
ja: ローカル音楽
ko: 로컬 음악
pl: Muzyka lokalna
pt_br: Música local
ru: Местная музыка
th: ดนตรีท้องถิ่น
tr: Yerel müzik
uk: Місцева музика
zh_hans: 本地音乐
zh_hant: 本機音樂

# sameNetwork
source: Same local network
ar: نفس الشبكة المحلية
de: Gleiches lokales Netzwerk
es_mx: Misma red local
fr: Même réseau local
hi: वही स्थानीय नेटवर्क
ja: 同じローカルネットワーク
ko: 동일한 로컬 네트워크
pl: Ta sama sieć lokalna
pt_br: Mesma rede local
ru: Та же локальная сеть
th: เครือข่ายท้องถิ่นเดียวกัน
tr: Aynı yerel ağ
uk: Та сама локальна мережа
zh_hans: 同一局域网
zh_hant: 同一區域網路

# scope
source: Manage files copied into Primuse’s local music folder. Keep the app open on the same network.
ar: إدارة الملفات المنسوخة في مجلد الموسيقى المحلي الخاص بـ Primuse. أبقِ التطبيق مفتوحًا على نفس الشبكة.
de: Verwalte Dateien im lokalen Musikordner von Primuse. Lass die App geöffnet und verbinde beide Geräte mit demselben Netzwerk.
es_mx: Administrar archivos copiados en la carpeta de música local de Primuse. Mantenga la aplicación abierta en la misma red.
fr: Gérez les fichiers copiés dans le dossier de musique locale de Primuse. Gardez l’app ouverte et les deux appareils sur le même réseau.
hi: Primuse के स्थानीय संगीत फ़ोल्डर में कॉपी की गई फ़ाइलों को प्रबंधित करें। ऐप को उसी नेटवर्क पर खुला रखें.
ja: Primuse のローカル音楽フォルダにコピーしたファイルを管理します。アプリを開いたまま、両方のデバイスを同じネットワークに接続してください。
ko: Primuse의 로컬 음악 폴더에 복사된 파일을 관리합니다. 앱을 열어 두고 두 기기를 같은 네트워크에 연결하세요.
pl: Zarządzaj plikami skopiowanymi do lokalnego folderu muzycznego Primuse. Pozostaw aplikację otwartą w tej samej sieci.
pt_br: Gerencie arquivos copiados na pasta de música local do Primuse. Mantenha o aplicativo aberto na mesma rede.
ru: Управление файлами, скопированными в локальную музыкальную папку Primuse. Оставьте приложение открытым в той же сети.
th: จัดการไฟล์ที่คัดลอกไปยังโฟลเดอร์เพลงในเครื่องของ Primuse ให้แอปเปิดอยู่ในเครือข่ายเดียวกัน
tr: Primuse'nin yerel müzik klasörüne kopyalanan dosyaları yönetin. Uygulamayı aynı ağda açık tutun.
uk: Керуйте файлами, скопійованими в локальну музичну папку Primuse. Тримайте програму відкритою в тій самій мережі.
zh_hans: 管理已复制到猿音本地音乐目录的文件。请让应用保持打开，并将两台设备接入同一网络。
zh_hant: 管理已複製到猿音本機音樂目錄的檔案。請讓應用程式保持開啟，並將兩台裝置連上同一網路。

# searchFiles
source: Search this folder
ar: ابحث في هذا المجلد
de: Diesen Ordner durchsuchen
es_mx: Buscar en esta carpeta
fr: Rechercher dans ce dossier
hi: इस फ़ोल्डर को खोजें
ja: このフォルダを検索
ko: 현재 폴더 검색
pl: Przeszukaj ten folder
pt_br: Pesquisar esta pasta
ru: Искать в этой папке.
th: ค้นหาโฟลเดอร์นี้
tr: Bu klasörü arayın
uk: Пошук у цій папці
zh_hans: 搜索当前文件夹
zh_hant: 搜尋目前資料夾

# selected
source: Selected files
ar: الملفات المختارة
de: Ausgewählte Dateien
es_mx: Archivos seleccionados
fr: Fichiers sélectionnés
hi: चयनित फ़ाइलें
ja: 選択したファイル
ko: 선택한 파일
pl: Wybrane pliki
pt_br: Arquivos selecionados
ru: Выбранные файлы
th: ไฟล์ที่เลือก
tr: Seçilen dosyalar
uk: Вибрані файли
zh_hans: 已选文件
zh_hant: 已選檔案

# send
source: Send to a device
ar: إرسال إلى جهاز
de: An ein Gerät senden
es_mx: Enviar a un dispositivo
fr: Envoyer à un appareil
hi: किसी डिवाइस पर भेजें
ja: デバイスに送信
ko: 기기로 보내기
pl: Wyślij na urządzenie
pt_br: Enviar para um dispositivo
ru: Отправить на устройство
th: ส่งไปยังอุปกรณ์
tr: Bir cihaza gönder
uk: Надіслати на пристрій
zh_hans: 发送到设备
zh_hant: 傳送到裝置

# sendFilesTitle
source: Music to send
ar: الموسيقى للإرسال
de: Musik zum Senden
es_mx: Música para enviar
fr: Musique à envoyer
hi: भेजने के लिए संगीत
ja: 送信する音楽
ko: 보낼 음악
pl: Muzyka do wysłania
pt_br: Música para enviar
ru: Музыка для отправки
th: เพลงที่จะส่ง
tr: Gönderilecek müzik
uk: Музика для надсилання
zh_hans: 待发送的音乐
zh_hant: 待傳送的音樂

# sendNow
source: Start sending
ar: ابدأ بالإرسال
de: Senden starten
es_mx: Iniciar envío
fr: Commencer l’envoi
hi: भेजना प्रारंभ करें
ja: 送信を開始
ko: 전송 시작
pl: Rozpocznij wysyłanie
pt_br: Iniciar envio
ru: Начать отправку
th: เริ่มส่ง
tr: Göndermeye başla
uk: Почніть надсилати
zh_hans: 开始发送
zh_hant: 開始傳送

source: Sending
ar: إرسال
de: Senden läuft
es_mx: Enviando
fr: Envoi en cours
hi: भेजा जा रहा है
ja: 送信中
ko: 전송 중
pl: Wysyłanie
pt_br: Enviando
ru: Отправка
th: กำลังส่ง
tr: Gönderiliyor
uk: Відправка
zh_hans: 正在发送
zh_hant: 正在傳送

source: Sent
ar: مرسل
de: Gesendet
es_mx: Enviado
fr: Envoyés
hi: भेजा गया
ja: 送信済み
ko: 전송됨
pl: Wysłano
pt_br: Enviado
ru: Отправлено
th: ส่งแล้ว
tr: Gönderildi
uk: Надіслано
zh_hans: 已发送
zh_hant: 已傳送

# sessionCode
source: This code only works while this transfer session is open.
ar: يعمل هذا الرمز فقط عندما تكون جلسة النقل هذه مفتوحة.
de: Dieser Code gilt nur für die aktuelle Übertragungssitzung.
es_mx: Este código solo funciona mientras esta sesión de transferencia está abierta.
fr: Ce code est valable uniquement pendant cette session de transfert.
hi: यह कोड केवल तभी काम करता है जब यह स्थानांतरण सत्र खुला हो।
ja: このコードは現在の転送セッションでのみ有効です。
ko: 이 코드는 현재 전송 세션에서만 유효합니다.
pl: Ten kod działa tylko wtedy, gdy sesja transferu jest otwarta.
pt_br: Este código só funciona enquanto esta sessão de transferência estiver aberta.
ru: Этот код работает только тогда, когда открыт сеанс передачи.
th: รหัสนี้ใช้งานได้เฉพาะในขณะที่เซสชันการถ่ายโอนนี้เปิดอยู่เท่านั้น
tr: Bu kod yalnızca bu aktarım oturumu açıkken çalışır.
uk: Цей код працює лише під час відкритого сеансу передачі.
zh_hans: 访问码仅在本次传输会话开启期间有效。
zh_hant: 存取碼僅在本次傳輸工作階段開啟期間有效。

# sessionHint
source: Keep Primuse in the foreground. Moving it to the background stops transfer; completed files are kept.
ar: احتفظ بـ Primuse في المقدمة. يؤدي نقله إلى الخلفية إلى إيقاف النقل؛ يتم الاحتفاظ بالملفات المكتملة.
de: Lass Primuse im Vordergrund. Im Hintergrund stoppt die Übertragung; empfangene Dateien bleiben erhalten.
es_mx: Mantenga Primuse en primer plano. Al moverlo al fondo se detiene la transferencia; Se conservan los archivos completos.
fr: Gardez Primuse au premier plan. Le transfert s’arrête en arrière-plan ; les fichiers reçus sont conservés.
hi: Primuse को अग्रभूमि में रखें। इसे पृष्ठभूमि में ले जाने से स्थानांतरण रुक जाता है; पूर्ण फ़ाइलें रखी जाती हैं.
ja: Primuseを前面に表示したままにしてください。バックグラウンドでは転送が停止しますが、完了したファイルは保持されます。
ko: Primuse를 화면에 열어 두세요. 백그라운드로 이동하면 전송이 중지되며 완료된 파일은 유지됩니다.
pl: Trzymaj Primuse na pierwszym planie. Przesunięcie go w tło zatrzymuje transfer; wypełnione pliki są przechowywane.
pt_br: Mantenha Primuse em primeiro plano. Movê-lo para segundo plano interrompe a transferência; os arquivos concluídos são mantidos.
ru: Держите Primuse на переднем плане. Перемещение его на задний план останавливает передачу; завершенные файлы сохраняются.
th: ให้ Primuse อยู่เบื้องหน้า การย้ายไปที่พื้นหลังจะหยุดการถ่ายโอน ไฟล์ที่เสร็จสมบูรณ์จะถูกเก็บไว้
tr: Primuse'yi ön planda tutun. Arka plana taşımak aktarımı durdurur; Tamamlanan dosyalar saklanır.
uk: Тримайте Primuse на передньому плані. Переміщення у фоновий режим зупиняє передачу; готові файли зберігаються.
zh_hans: 请保持猿音在前台。切到后台会停止传输，已完成的文件会保留。
zh_hant: 請保持猿音在前景。切到背景會停止傳輸，已完成的檔案會保留。

source: Size
ar: الحجم
de: Größe
es_mx: Tamaño
fr: Taille
hi: आकार
ja: サイズ
ko: 크기
pl: Rozmiar
pt_br: Tamanho
ru: Размер
th: ขนาด
tr: Boyut
uk: Розмір
zh_hans: 大小
zh_hant: 大小

source: Skipped
ar: تخطي
de: Übersprungen
es_mx: Omitido
fr: Ignorés
hi: छोड़ दिया गया
ja: スキップ済み
ko: 건너뜀
pl: Pominięte
pt_br: Ignorado
ru: Пропущено
th: ข้ามไป
tr: Atlandı
uk: Пропущено
zh_hans: 已跳过
zh_hant: 已略過

# start
source: Start transfer
ar: بدء النقل
de: Übertragung starten
es_mx: Iniciar transferencia
fr: Démarrer le transfert
hi: स्थानांतरण प्रारंभ करें
ja: 転送を開始
ko: 전송 시작
pl: Rozpocznij przesyłanie
pt_br: Iniciar transferência
ru: Начать передачу
th: เริ่มการถ่ายโอน
tr: Aktarımı başlat
uk: Розпочати передачу
zh_hans: 开始传输
zh_hant: 開始傳輸

source: Start receiving
ar: البدء بالاستلام
de: Empfang starten
es_mx: Comenzar a recibir
fr: Activer la réception
hi: प्राप्त करना प्रारंभ करें
ja: 受信を開始
ko: 수신 시작
pl: Rozpocznij odbiór
pt_br: Começar a receber
ru: Начать получать
th: เริ่มรับ
tr: Almaya başla
uk: Почніть отримувати
zh_hans: 开启接收
zh_hant: 開啟接收

# stop
source: Stop transfer
ar: إيقاف النقل
de: Übertragung stoppen
es_mx: Detener transferencia
fr: Arrêter le transfert
hi: स्थानांतरण रोकें
ja: 転送を停止
ko: 전송 중지
pl: Zatrzymaj transfer
pt_br: Parar transferência
ru: Остановить передачу
th: หยุดการถ่ายโอน
tr: Aktarımı durdur
uk: Зупинити передачу
zh_hans: 停止传输
zh_hant: 停止傳輸

source: Stop and close
ar: الوقف والإغلاق
de: Stoppen und schließen
es_mx: Detener y cerrar
fr: Arrêter et fermer
hi: रुकें और बंद करें
ja: 停止して閉じる
ko: 중지하고 닫기
pl: Zatrzymaj i zamknij
pt_br: Parar e fechar
ru: Остановиться и закрыть.
th: หยุดและปิด
tr: Durdur ve kapat
uk: Зупиніться та закрийте
zh_hans: 停止并关闭
zh_hant: 停止並關閉

# stopReceiveTitle
source: Stop receiving?
ar: توقف عن الاستلام؟
de: Empfang stoppen?
es_mx: ¿Dejar de recibir?
fr: Arrêter la réception ?
hi: प्राप्त करना बंद करें?
ja: 受信を停止しますか？
ko: 수신을 중지할까요?
pl: Przestać odbierać?
pt_br: Parar de receber?
ru: Перестать получать?
th: หยุดรับเหรอ?
tr: Alım durdurulsun mu?
uk: Перестати отримувати?
zh_hans: 停止接收？
zh_hant: 停止接收？

source: Stop receiving
ar: وقف الاستلام
de: Empfang beenden
es_mx: Dejar de recibir
fr: Arrêter la réception
hi: प्राप्त करना बंद करें
ja: 受信を停止
ko: 수신 중지
pl: Przestań odbierać
pt_br: Parar de receber
ru: Прекратить получение
th: หยุดรับ
tr: Almayı durdur
uk: Припинити отримання
zh_hans: 停止接收
zh_hant: 停止接收

# stored
source: Completed files appear in Local music after the library refreshes.
ar: تظهر الملفات المكتملة في الموسيقى المحلية بعد تحديث المكتبة.
de: Vollständige Dateien erscheinen nach der Aktualisierung unter „Lokale Musik“.
es_mx: Los archivos completos aparecen en Música local después de que se actualiza la biblioteca.
fr: Les fichiers terminés apparaissent dans Musique locale après l’actualisation de la bibliothèque.
hi: लाइब्रेरी रीफ्रेश होने के बाद पूर्ण फ़ाइलें स्थानीय संगीत में दिखाई देती हैं।
ja: 完了したファイルはライブラリ更新後にローカル音楽に表示されます。
ko: 완료된 파일은 라이브러리를 새로 고친 후 로컬 음악에 표시됩니다.
pl: Ukończone pliki pojawiają się w muzyce lokalnej po odświeżeniu biblioteki.
pt_br: Os arquivos concluídos aparecem em Música local após a atualização da biblioteca.
ru: Завершенные файлы появляются в разделе «Локальная музыка» после обновления медиатеки.
th: ไฟล์ที่เสร็จสมบูรณ์จะปรากฏใน Local music หลังจากที่คลังเพลงรีเฟรช
tr: Tamamlanan dosyalar, arşiv yenilendikten sonra Yerel müzik'te görünür.
uk: Завершені файли з’являться в локальній музиці після оновлення медіатеки.
zh_hans: 已完成的文件将在曲库刷新后出现在“本地音乐”中。
zh_hant: 已完成的檔案將在曲庫重新整理後出現在「本機音樂」中。

# subtitle
source: Send music to Primuse from your browser.
ar: أرسل الموسيقى إلى Primuse من متصفحك.
de: Musik im Browser an Primuse senden.
es_mx: Envía música a Primuse desde tu navegador.
fr: Envoyez de la musique vers Primuse depuis votre navigateur.
hi: अपने ब्राउज़र से Primuse पर संगीत भेजें।
ja: ブラウザから Primuse に音楽を転送します。
ko: 브라우저에서 Primuse로 음악을 전송하세요.
pl: Wyślij muzykę do Primuse z przeglądarki.
pt_br: Envie músicas para o Primuse a partir do seu navegador.
ru: Отправляйте музыку на Primuse из браузера.
th: ส่งเพลงไปที่ Primuse จากเบราว์เซอร์ของคุณ
tr: Tarayıcınızdan Primuse'ye müzik gönderin.
uk: Надсилайте музику на Primuse зі свого браузера.
zh_hans: 通过浏览器将音乐传入猿音。
zh_hant: 透過瀏覽器將音樂傳入猿音。

# title
source: Wi-Fi transfer
ar: Wi-Fi تحويل
de: WLAN-Übertragung
es_mx: Transferencia por Wi-Fi
fr: Transfert Wi-Fi
hi: Wi-Fi स्थानांतरण
ja: Wi-Fi 転送
ko: Wi-Fi 전송
pl: Przesyłanie przez Wi-Fi
pt_br: Transferência por Wi-Fi
ru: Wi-Fi передача
th: Wi-Fi โอน
tr: Wi-Fi aktarımı
uk: Wi-Fi
zh_hans: Wi-Fi 传输
zh_hant: Wi-Fi 傳輸

# tooLarge
source: The maximum file size is 8 GB.
ar: الحد الأقصى لحجم الملف هو 8 جيجا بايت.
de: Die maximale Dateigröße beträgt 8 GB.
es_mx: El tamaño máximo de archivo es 8 GB.
fr: La taille maximale d’un fichier est de 8 Go.
hi: अधिकतम फ़ाइल आकार 8 जीबी है।
ja: ファイルサイズの上限は 8 GB です。
ko: 파일당 최대 크기는 8 GB입니다.
pl: Maksymalny rozmiar pliku to 8 GB.
pt_br: O tamanho máximo do arquivo é 8 GB.
ru: Максимальный размер файла — 8 ГБ.
th: ขนาดไฟล์สูงสุดคือ 8 GB
tr: Maksimum dosya boyutu 8 GB'dir.
uk: Максимальний розмір файлу становить 8 ГБ.
zh_hans: 单个文件最大支持 8 GB。
zh_hant: 單一檔案最大支援 8 GB。

# tooManyAttempts
source: Too many incorrect codes. Wait 30 seconds and try again.
ar: عدد كبير جدًا من الرموز غير الصحيحة. انتظر 30 ثانية وحاول مرة أخرى.
de: Zu viele falsche Codes. Warte 30 Sekunden und versuche es erneut.
es_mx: Demasiados códigos incorrectos. Espere 30 segundos y vuelva a intentarlo.
fr: Trop de codes incorrects. Attendez 30 secondes avant de réessayer.
hi: बहुत सारे गलत कोड। 30 सेकंड प्रतीक्षा करें और पुनः प्रयास करें।
ja: コードの入力ミスが多すぎます。30秒後に再試行してください。
ko: 잘못된 코드를 너무 많이 입력했습니다. 30초 후에 다시 시도하세요.
pl: Zbyt wiele błędnych kodów. Poczekaj 30 sekund i spróbuj ponownie.
pt_br: Muitos códigos incorretos. Aguarde 30 segundos e tente novamente.
ru: Слишком много неправильных кодов. Подождите 30 секунд и повторите попытку.
th: รหัสไม่ถูกต้องมากเกินไป รอ 30 วินาทีแล้วลองอีกครั้ง
tr: Çok fazla hatalı kod var. 30 saniye bekleyip tekrar deneyin.
uk: Забагато неправильних кодів. Зачекайте 30 секунд і повторіть спробу.
zh_hans: 访问码错误次数过多，请等待 30 秒后重试。
zh_hant: 存取碼錯誤次數過多，請等待 30 秒後重試。
