Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/WiFiTransfer.strings
Languages: ar, de, es_mx, fr, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# finished
source: Transfer complete
ar: اكتمل النقل
de: Übertragung abgeschlossen
es_mx: Transferencia completa
fr: Transfert terminé
hi: स्थानांतरण पूर्ण
ja: 転送が完了しました
ko: 전송 완료
pl: Przesyłanie zakończone
pt_br: Transferência concluída
ru: Перенос завершен.
th: การโอนเสร็จสมบูรณ์
tr: Aktarım tamamlandı
uk: Передачу завершено
zh_hans: 传输结束
zh_hant: 傳輸結束

# folder
source: Choose folder
ar: اختر المجلد
de: Ordner auswählen
es_mx: Elegir carpeta
fr: Choisir un dossier
hi: फ़ोल्डर चुनें
ja: フォルダを選択
ko: 폴더 선택
pl: Wybierz folder
pt_br: Escolha a pasta
ru: Выберите папку.
th: เลือกโฟลเดอร์
tr: Klasör seç
uk: Виберіть папку
zh_hans: 选择文件夹
zh_hant: 選擇資料夾

source: Folder name
ar: اسم المجلد
de: Ordnername
es_mx: Nombre de carpeta
fr: Nom du dossier
hi: फ़ोल्डर का नाम
ja: フォルダ名
ko: 폴더 이름
pl: Nazwa folderu
pt_br: Nome da pasta
ru: Имя папки.
th: ชื่อโฟลเดอร์
tr: Klasör adı
uk: Назва папки
zh_hans: 文件夹名称
zh_hant: 資料夾名稱

# folderType
source: Folder
ar: المجلد
de: Ordner
es_mx: Carpeta
fr: Dossier
hi: फ़ोल्डर
ja: フォルダ
ko: 폴더
pt_br: Pasta
ru: Папка
th: โฟลเดอร์
tr: Klasör
uk: Папка
zh_hans: 文件夹
zh_hant: 資料夾

# formats
source: Audio, LRC / TTML lyrics, CUE sheets and cover images. Folders keep their structure.
ar: الصوت، LRC / كلمات TTML، أوراق CUE وصور الغلاف. تحافظ المجلدات على بنيتها.
de: Audio, LRC-/TTML-Liedtexte, CUE-Dateien und Coverbilder. Die Ordnerstruktur bleibt erhalten.
es_mx: Audio, letras de LRC / TTML, hojas de CUE e imágenes de portada. Las carpetas mantienen su estructura.
fr: Audio, paroles LRC / TTML, fichiers CUE et pochettes. La structure des dossiers est conservée.
hi: ऑडियो, LRC / टीटीएमएल गीत के बोल, क्यू शीट और कवर छवियां। फ़ोल्डर्स अपनी संरचना बनाए रखते हैं.
ja: 音声、LRC / TTML 歌詞、CUE ファイル、カバー画像に対応。フォルダ構成は保持されます。
ko: 오디오, LRC / TTML 가사, CUE 파일 및 표지 이미지를 지원합니다. 폴더 구조는 유지됩니다.
pl: Dźwięk, teksty LRC / TTML, arkusze CUE i obrazy okładek. Foldery zachowują swoją strukturę.
pt_br: Áudio, letras LRC / TTML, folhas CUE e imagens de capa. As pastas mantêm sua estrutura.
ru: Аудио, тексты песен LRC / TTML, CUE-листы и изображения обложки. Папки сохраняют свою структуру.
th: เสียง, LRC / เนื้อเพลง TTML, แผ่น CUE และภาพหน้าปก โฟลเดอร์คงโครงสร้างไว้
tr: Ses, LRC / TTML şarkı sözleri, CUE sayfaları ve kapak resimleri. Klasörler yapılarını korur.
uk: Аудіо, тексти пісень LRC / TTML, аркуші CUE та зображення обкладинки. Папки зберігають свою структуру.
zh_hans: 支持音频、LRC / TTML 歌词、CUE 文件和封面图片，保留文件夹结构。
zh_hant: 支援音訊、LRC / TTML 歌詞、CUE 檔案和封面圖片，保留資料夾結構。

# indexing
source: Updating the music library…
ar: تحديث مكتبة الموسيقى...
de: Musikmediathek wird aktualisiert…
es_mx: Actualizando la biblioteca de música…
fr: Mise à jour de la bibliothèque…
hi: संगीत लाइब्रेरी को अपडेट किया जा रहा है...
ja: ライブラリを更新中…
ko: 라이브러리 업데이트 중…
pl: Aktualizowanie biblioteki muzycznej…
pt_br: Atualizando a biblioteca de música…
ru: Обновление музыкальной медиатеки…
th: กำลังอัปเดตคลังเพลง...
tr: Müzik arşivi güncelleniyor…
uk: Оновлення музичної медіатеки…
zh_hans: 正在更新资料库…
zh_hant: 正在更新資料庫…

# invalidAddress
source: Enter the receiver’s local IPv4 address and port, for example 192.168.1.8:12345, and its six-digit code.
ar: أدخل عنوان ومنفذ IPv4 المحلي لجهاز الاستقبال، على سبيل المثال 192.168.1.8:12345، ورمزه المكون من ستة أرقام.
de: Lokale IPv4-Adresse mit Port (z. B. 192.168.1.8:12345) und sechsstelligen Code eingeben.
es_mx: Ingrese la dirección IPv4 local y el puerto del receptor, por ejemplo 192.168.1.8:12345, y su código de seis dígitos.
fr: Saisissez l’adresse IPv4 locale avec son port (par ex. 192.168.1.8:12345) et le code à six chiffres.
hi: रिसीवर का स्थानीय IPv4 पता और पोर्ट, उदाहरण के लिए 192.168.1.8:12345, और उसका छह अंकों का कोड दर्ज करें।
ja: 受信側のローカルIPv4アドレスとポート（例：192.168.1.8:12345）、6桁のコードを入力してください。
ko: 수신 기기의 로컬 IPv4 주소와 포트(예: 192.168.1.8:12345), 6자리 코드를 입력하세요.
pl: Wprowadź lokalny adres IPv4 i port odbiornika, na przykład 192.168.1.8:12345, oraz jego sześciocyfrowy kod.
pt_br: Insira o endereço e porta IPv4 local do receptor, por exemplo 192.168.1.8:12345, e seu código de seis dígitos.
ru: Введите локальный IPv4-адрес и порт получателя, например 192.168.1.8:12345, и его шестизначный код.
th: ป้อนที่อยู่และพอร์ตท้องถิ่น IPv4 ของผู้รับ เช่น 192.168.1.8:12345 และรหัสหกหลัก
tr: Alıcının yerel IPv4 adresini ve bağlantı noktasını (örneğin 192.168.1.8:12345) ve altı haneli kodunu girin.
uk: Введіть локальну IPv4-адресу та порт отримувача, наприклад 192.168.1.8:12345, і його шестизначний код.
zh_hans: 请输入接收设备的局域网 IPv4 地址及端口（如 192.168.1.8:12345），以及六位访问码。
zh_hant: 請輸入接收裝置的區域網路 IPv4 位址及連接埠（如 192.168.1.8:12345），以及六位存取碼。

# invalidPath
source: Use a regular file or folder name without hidden or parent paths.
ar: استخدم اسم ملف أو مجلد عادي بدون مسارات مخفية أو أصلية.
de: Verwende einen normalen Datei- oder Ordnernamen ohne versteckte oder übergeordnete Pfade.
es_mx: Usa un nombre normal de archivo o carpeta, sin rutas ocultas ni referencias a carpetas superiores.
fr: Utilisez un nom de fichier ou de dossier normal, sans chemin masqué ni dossier parent.
hi: छिपे या मूल पथों के बिना एक नियमित फ़ाइल या फ़ोल्डर नाम का उपयोग करें।
ja: 隠しパスや親ディレクトリを含まない通常の名前を使用してください。
ko: 숨김 경로나 상위 디렉터리가 없는 일반 파일 또는 폴더 이름을 사용하세요.
pl: Użyj zwykłej nazwy pliku lub folderu, bez ukrytych ścieżek i odwołań do folderów nadrzędnych.
pt_br: Use um nome comum de arquivo ou pasta, sem caminhos ocultos nem referências a pastas superiores.
ru: Используйте обычное имя файла или папки без скрытых или родительских путей.
th: ใช้ชื่อไฟล์หรือโฟลเดอร์ปกติโดยไม่มีพาธที่ซ่อนอยู่หรือพาเรนต์
tr: Gizli veya üst yollar olmadan normal bir dosya veya klasör adı kullanın.
uk: Використовуйте звичайну назву файлу чи папки без прихованих або батьківських шляхів.
zh_hans: 请使用普通文件或文件夹名称，不支持隐藏路径和上级目录。
zh_hant: 請使用一般檔案或資料夾名稱，不支援隱藏路徑和上層目錄。

# invalidRequest
source: The upload is empty or incomplete. Select the file again.
ar: التحميل فارغ أو غير مكتمل. حدد الملف مرة أخرى.
de: Der Upload ist leer oder unvollständig. Wähle die Datei erneut aus.
es_mx: La carga está vacía o incompleta. Seleccione el archivo nuevamente.
fr: L’envoi est vide ou incomplet. Sélectionnez à nouveau le fichier.
hi: अपलोड खाली या अधूरा है। फ़ाइल को दोबारा चुनें.
ja: アップロードが空または不完全です。ファイルを選び直してください。
ko: 업로드가 비어 있거나 불완전합니다. 파일을 다시 선택하세요.
pl: Przesyłanie jest puste lub niekompletne. Wybierz plik ponownie.
pt_br: O upload está vazio ou incompleto. Selecione o arquivo novamente.
ru: Загрузка пуста или неполная. Выберите файл еще раз.
th: การอัปโหลดว่างเปล่าหรือไม่สมบูรณ์ เลือกไฟล์อีกครั้ง
tr: Yükleme boş veya eksik. Dosyayı tekrar seçin.
uk: Завантаження порожнє або неповне. Знову виберіть файл.
zh_hans: 上传文件为空或不完整，请重新选择。
zh_hant: 上傳檔案為空或不完整，請重新選擇。

# keepOpen
source: Keep this screen open. Transfer stops when you leave it or send Primuse to the background. Use a trusted Wi-Fi or wired local network.
ar: أبقِ هذه الشاشة مفتوحة. يتوقف النقل عند تركه أو إرسال Primuse إلى الخلفية. استخدم شبكة محلية Wi-Fi أو سلكية موثوقة.
de: Lass diese Seite geöffnet. Die Übertragung stoppt beim Verlassen oder im Hintergrund. Verwende ein vertrauenswürdiges WLAN oder kabelgebundenes Netzwerk.
es_mx: Mantén esta pantalla abierta. La transferencia se detiene si sales de ella o pasas Primuse a segundo plano. Usa una red local Wi-Fi o por cable de confianza.
fr: Gardez cette page ouverte. Le transfert s’arrête si vous la quittez ou mettez Primuse en arrière-plan. Utilisez un réseau Wi-Fi ou filaire de confiance.
hi: इस स्क्रीन को खुला रखें। जब आप इसे छोड़ते हैं या बैकग्राउंड में Primuse भेजते हैं तो स्थानांतरण रुक जाता है। किसी विश्वसनीय Wi-Fi या वायर्ड स्थानीय नेटवर्क का उपयोग करें।
ja: この画面を開いたままにしてください。画面を離れるかアプリがバックグラウンドになると転送は停止します。信頼できる Wi-Fi または有線ネットワークを使用してください。
ko: 이 화면을 열어 두세요. 화면을 벗어나거나 Primuse가 백그라운드로 이동하면 전송이 중지됩니다. 신뢰할 수 있는 Wi-Fi 또는 유선 네트워크를 사용하세요.
pl: Pozostaw ten ekran otwarty. Przesyłanie zatrzyma się po jego opuszczeniu lub przeniesieniu Primuse do tła. Korzystaj z zaufanej lokalnej sieci Wi-Fi lub przewodowej.
pt_br: Mantenha esta tela aberta. A transferência para ao sair dela ou colocar o Primuse em segundo plano. Use uma rede local Wi-Fi ou cabeada confiável.
ru: Держите этот экран открытым. Передача останавливается, когда вы выходите из нее или отправляете Primuse в фоновый режим. Используйте надежную Wi-Fi или проводную локальную сеть.
th: เปิดหน้าจอนี้ไว้ การโอนจะหยุดลงเมื่อคุณปล่อยไว้หรือส่ง Primuse ไปยังพื้นหลัง ใช้ Wi-Fi ที่เชื่อถือได้หรือเครือข่ายท้องถิ่นแบบใช้สาย
tr: Bu ekranı açık tutun. Aktarımdan ayrıldığınızda veya Primuse'yi arka plana gönderdiğinizde aktarım durur. Güvenilir bir Wi-Fi veya kablolu yerel ağ kullanın.
uk: Тримайте цей екран відкритим. Передача припиняється, коли ви залишаєте її або відправляєте Primuse у фоновий режим. Використовуйте надійну мережу Wi-Fi або дротову локальну мережу.
zh_hans: 请保持此页面打开。离开页面或将猿音切到后台会停止传输。请使用可信的 Wi-Fi 或有线局域网。
zh_hant: 請保持此頁面開啟。離開頁面或將猿音切到背景會停止傳輸。請使用可信的 Wi-Fi 或有線區域網路。

source: Keep transferring
ar: استمر في النقل
de: Weiter übertragen
es_mx: Seguir transfiriendo
fr: Continuer le transfert
hi: स्थानांतरण करते रहें
ja: 転送を続ける
ko: 계속 전송
pl: Przesyłaj dalej
pt_br: Continuar transferindo
ru: Продолжайте передачу
th: ถ่ายโอนต่อไป
tr: Aktarmaya devam edin
uk: Продовжуйте передачу
zh_hans: 继续传输
zh_hant: 繼續傳輸

# library
source: View received music
ar: مشاهدة الموسيقى المستلمة
de: Empfangene Musik ansehen
es_mx: Ver música recibida
fr: Voir la musique reçue
hi: प्राप्त संगीत देखें
ja: 受信した音楽を見る
ko: 받은 음악 보기
pl: Wyświetl otrzymaną muzykę
pt_br: Ver músicas recebidas
ru: Просмотр полученной музыки
th: ดูเพลงที่ได้รับ
tr: Alınan müziği görüntüle
uk: Переглянути отриману музику
zh_hans: 查看收到的音乐
zh_hant: 查看收到的音樂

# localFiles
source: Music imported on this device
ar: الموسيقى المستوردة على هذا الجهاز
de: Auf diesem Gerät importierte Musik
es_mx: Música importada en este dispositivo
fr: Musique importée sur cet appareil
hi: इस डिवाइस पर संगीत आयात किया गया
ja: このデバイスに読み込んだ音楽
ko: 이 기기에 가져온 음악
pl: Muzyka zaimportowana na to urządzenie
pt_br: Música importada neste dispositivo
ru: Музыка, импортированная на это устройство.
th: เพลงที่นำเข้าบนอุปกรณ์นี้
tr: Müzik bu cihaza aktarıldı
uk: Музику, імпортовану на цей пристрій
zh_hans: 本机已导入的音乐
zh_hant: 本機已匯入的音樂

# manualAddress
source: Receiver address (IP:port)
ar: عنوان جهاز الاستقبال (IP:المنفذ)
de: Empfängeradresse (IP:Port)
es_mx: Dirección del receptor (IP:puerto)
fr: Adresse de réception (IP:port)
hi: रिसीवर का पता (IP:पोर्ट)
ja: 受信アドレス（IP:ポート）
ko: 수신 주소(IP:포트)
pl: Adres odbiorcy (IP:port)
pt_br: Endereço do receptor (IP:porta)
ru: Адрес получателя (IP:порт)
th: ที่อยู่ผู้รับ (IP: พอร์ต)
tr: Alıcı adresi (IP:port)
uk: Адреса отримувача (IP:порт)
zh_hans: 接收地址（IP:端口）
zh_hant: 接收位址（IP:連接埠）

# manualConnection
source: Connect manually
ar: الاتصال يدويا
de: Manuell verbinden
es_mx: Conectar manualmente
fr: Connexion manuelle
hi: मैन्युअल रूप से कनेक्ट करें
ja: 手動で接続
ko: 수동 연결
pl: Połącz ręcznie
pt_br: Conectar manualmente
ru: Подключиться вручную
th: เชื่อมต่อด้วยตนเอง
tr: Manuel olarak bağlanın
uk: Підключити вручну
zh_hans: 手动连接
zh_hant: 手動連線

source: Name
ar: الاسم
es_mx: Nombre
fr: Nom
hi: नाम
ja: 名前
ko: 이름
pl: Imię
pt_br: Nome
ru: Имя
th: ชื่อ
tr: İsim
uk: Ім'я
zh_hans: 名称
zh_hant: 名稱

# nativeSubtitle
source: Send music, lyrics and folders to another Primuse device on your local network.
ar: أرسل الموسيقى وكلمات الأغاني والمجلدات إلى جهاز آخر Primuse على شبكتك المحلية.
de: Musik, Liedtexte und Ordner an ein anderes Primuse-Gerät im lokalen Netzwerk senden.
es_mx: Envía música, letras y carpetas a otro dispositivo Primuse en tu red local.
fr: Envoyez musique, paroles et dossiers vers un autre appareil Primuse du réseau local.
hi: अपने स्थानीय नेटवर्क पर किसी अन्य Primuse डिवाइस पर संगीत के बोल, गीत के बोल और फ़ोल्डर्स भेजें।
ja: 同じローカルネットワーク上のPrimuseデバイスに音楽、歌詞、フォルダを送信します。
ko: 같은 로컬 네트워크의 다른 Primuse 기기로 음악, 가사, 폴더를 보내세요.
pl: Wysyłaj muzykę, teksty piosenek i foldery do innego urządzenia Primuse w sieci lokalnej.
pt_br: Envie músicas, letras e pastas para outro dispositivo Primuse em sua rede local.
ru: Отправляйте музыку, тексты песен и папки на другое устройство Primuse в локальной сети.
th: ส่งเพลง เนื้อเพลง และโฟลเดอร์ไปยังอุปกรณ์ Primuse อีกเครื่องในเครือข่ายท้องถิ่นของคุณ
tr: Müzik, şarkı sözleri ve klasörleri yerel ağınızdaki başka bir Primuse cihazına gönderin.
uk: Надсилайте музику, тексти та папки на інший пристрій Primuse у вашій локальній мережі.
zh_hans: 在同一局域网内，将音乐、歌词和文件夹发送到另一台猿音设备。
zh_hant: 在同一區域網路內，將音樂、歌詞及資料夾傳送到另一台猿音裝置。

# nativeTitle
source: Device transfer
ar: نقل الجهاز
de: Geräteübertragung
es_mx: Transferencia entre dispositivos
fr: Transfert entre appareils
hi: डिवाइस स्थानांतरण
ja: デバイス転送
ko: 기기 전송
pl: Przesyłanie między urządzeniami
pt_br: Transferência entre dispositivos
ru: Передача устройства
th: การถ่ายโอนอุปกรณ์
tr: Cihaz aktarımı
uk: Передача пристрою
zh_hans: 设备传输
zh_hant: 裝置傳輸

# nearby
source: Nearby devices
ar: الأجهزة القريبة
de: Geräte in der Nähe
es_mx: Dispositivos cercanos
fr: Appareils à proximité
hi: आस-पास के उपकरण
ja: 近くのデバイス
ko: 주변 기기
pl: Urządzenia w pobliżu
pt_br: Dispositivos próximos
ru: Устройства поблизости
th: อุปกรณ์ใกล้เคียง
tr: Yakındaki cihazlar
uk: Пристрої поблизу
zh_hans: 附近设备
zh_hant: 附近裝置

# network
source: Connect to Wi-Fi or Ethernet and allow Primuse to access your local network in Settings.
ar: اتصل بـ Wi-Fi أو Ethernet واسمح لـ Primuse بالوصول إلى شبكتك المحلية في الإعدادات.
de: Verbinde dich mit WLAN oder Ethernet und erlaube Primuse in den Einstellungen den Zugriff auf das lokale Netzwerk.
es_mx: Conéctese a Wi-Fi o Ethernet y permita que Primuse acceda a su red local en Configuración.
fr: Connectez-vous au Wi-Fi ou à Ethernet et autorisez l’accès de Primuse au réseau local dans les réglages.
hi: Wi-Fi या ईथरनेट से कनेक्ट करें और सेटिंग्स में Primuse को अपने स्थानीय नेटवर्क तक पहुंचने की अनुमति दें।
ja: Wi-Fi または Ethernet に接続し、設定で Primuse のローカルネットワークへのアクセスを許可してください。
ko: Wi-Fi 또는 이더넷에 연결하고 설정에서 Primuse의 로컬 네트워크 접근을 허용하세요.
pl: Połącz się z Wi-Fi lub Ethernet i zezwól Primuse na dostęp do Twojej sieci lokalnej w Ustawieniach.
pt_br: Conecte-se ao Wi-Fi ou Ethernet e permita que o Primuse acesse sua rede local em Configurações.
ru: Подключитесь к Wi-Fi или Ethernet и разрешите Primuse доступ к вашей локальной сети в настройках.
th: เชื่อมต่อกับ Wi-Fi หรืออีเธอร์เน็ต และอนุญาตให้ Primuse เข้าถึงเครือข่ายท้องถิ่นของคุณในการตั้งค่า
tr: Wi-Fi veya Ethernet'e bağlanın ve Ayarlar'da Primuse'nin yerel ağınıza erişmesine izin verin.
uk: Підключіться до Wi-Fi або Ethernet і дозвольте Primuse отримати доступ до локальної мережі в налаштуваннях.
zh_hans: 请连接 Wi-Fi 或有线网络，并在系统设置中允许猿音访问本地网络。
zh_hant: 請連上 Wi-Fi 或有線網路，並在系統設定中允許猿音存取本機網路。

source: New folder
ar: مجلد جديد
de: Neuer Ordner
es_mx: Nueva carpeta
fr: Nouveau dossier
hi: नया फ़ोल्डर
ja: 新規フォルダ
ko: 새 폴더
pl: Nowy folder
pt_br: Nova pasta
ru: Новая папка
th: โฟลเดอร์ใหม่
tr: Yeni klasör
uk: Нова папка
zh_hans: 新建文件夹
zh_hant: 新增資料夾

# noDevices
source: No receiving devices found
ar: لم يتم العثور على أجهزة الاستقبال
de: Keine empfangenden Geräte gefunden
es_mx: No se encontraron dispositivos receptores
fr: Aucun appareil récepteur trouvé
hi: कोई प्राप्तकर्ता उपकरण नहीं मिला
ja: 受信デバイスが見つかりません
ko: 수신 기기를 찾을 수 없음
pl: Nie znaleziono urządzeń odbiorczych
pt_br: Nenhum dispositivo receptor encontrado
ru: Принимающие устройства не найдены.
th: ไม่พบอุปกรณ์รับสัญญาณ
tr: Alıcı cihaz bulunamadı
uk: Не знайдено приймальних пристроїв
zh_hans: 未发现接收设备
zh_hant: 找不到接收裝置

# noMatches
source: No matching files
ar: لا توجد ملفات مطابقة
de: Keine passenden Dateien
es_mx: No hay archivos coincidentes
fr: Aucun fichier correspondant
hi: कोई मेल खाती फ़ाइल नहीं
ja: 一致するファイルがありません
ko: 일치하는 파일 없음
pl: Brak pasujących plików
pt_br: Nenhum arquivo correspondente
ru: Нет подходящих файлов.
th: ไม่มีไฟล์ที่ตรงกัน
tr: Eşleşen dosya yok
uk: Немає відповідних файлів
zh_hans: 没有匹配的文件
zh_hant: 沒有符合的檔案

# notEnoughSpace
source: There is not enough free space on the device.
ar: لا توجد مساحة خالية كافية على الجهاز.
de: Auf dem Gerät ist nicht genügend Speicherplatz frei.
es_mx: No hay suficiente espacio libre en el dispositivo.
fr: L’espace disponible sur l’appareil est insuffisant.
hi: डिवाइस पर पर्याप्त खाली जगह नहीं है।
ja: デバイスの空き容量が不足しています。
ko: 기기의 저장 공간이 부족합니다.
pl: Na urządzeniu nie ma wystarczającej ilości wolnego miejsca.
pt_br: Não há espaço livre suficiente no dispositivo.
ru: На устройстве недостаточно свободного места.
th: มีพื้นที่ว่างบนอุปกรณ์ไม่เพียงพอ
tr: Cihazda yeterli boş alan yok.
uk: На пристрої недостатньо вільного місця.
zh_hans: 设备的可用空间不足。
zh_hant: 裝置的可用空間不足。

# notFound
source: This file or folder is no longer available. Refresh the list.
ar: هذا الملف أو المجلد لم يعد متوفرا. قم بتحديث القائمة.
de: Datei oder Ordner nicht mehr verfügbar. Aktualisiere die Liste.
es_mx: Este archivo o carpeta ya no está disponible. Actualiza la lista.
fr: Ce fichier ou dossier n’existe plus. Actualisez la liste.
hi: यह फ़ाइल या फ़ोल्डर अब उपलब्ध नहीं है। सूची ताज़ा करें.
ja: ファイルまたはフォルダが見つかりません。一覧を更新してください。
ko: 파일이나 폴더가 더 이상 없습니다. 목록을 새로 고치세요.
pl: Ten plik lub folder nie jest już dostępny. Odśwież listę.
pt_br: Este arquivo ou pasta não está mais disponível. Atualize a lista.
ru: Этот файл или папка больше не доступны. Обновите список.
th: ไฟล์หรือโฟลเดอร์นี้ไม่สามารถใช้งานได้อีกต่อไป รีเฟรชรายการ
tr: Bu dosya veya klasör artık mevcut değil. Listeyi yenileyin.
uk: Цей файл або папка більше недоступні. Оновіть список.
zh_hans: 文件或文件夹已不存在，请刷新列表。
zh_hant: 檔案或資料夾已不存在，請重新整理列表。

# openAddress
source: Open this address in a browser on another device.
ar: افتح هذا العنوان في متصفح على جهاز آخر.
de: Öffne diese Adresse im Browser auf einem anderen Gerät.
es_mx: Abra esta dirección en un navegador en otro dispositivo.
fr: Ouvrez cette adresse dans le navigateur d’un autre appareil.
hi: इस पते को किसी अन्य डिवाइस के ब्राउज़र में खोलें।
ja: 別のデバイスのブラウザでこのアドレスを開いてください。
ko: 다른 기기의 브라우저에서 이 주소를 여세요.
pl: Otwórz ten adres w przeglądarce na innym urządzeniu.
pt_br: Abra este endereço em um navegador em outro dispositivo.
ru: Откройте этот адрес в браузере на другом устройстве.
th: เปิดที่อยู่นี้ในเบราว์เซอร์บนอุปกรณ์อื่น
tr: Bu adresi başka bir cihazdaki tarayıcıda açın.
uk: Відкрийте цю адресу в браузері на іншому пристрої.
zh_hans: 在另一台设备的浏览器中打开以下地址。
zh_hant: 在另一台裝置的瀏覽器中開啟以下位址。

# preparing
source: Preparing files…
ar: تجهيز الملفات…
de: Dateien werden vorbereitet…
es_mx: Preparando archivos…
fr: Préparation des fichiers…
hi: फ़ाइलें तैयार की जा रही हैं…
ja: ファイルを準備中…
ko: 파일 준비 중…
pl: Przygotowywanie plików…
pt_br: Preparando arquivos…
ru: Подготовка файлов…
th: กำลังเตรียมไฟล์...
tr: Dosyalar hazırlanıyor…
uk: Підготовка файлів…
zh_hans: 正在准备文件…
zh_hant: 正在準備檔案…

# receive
source: Receive files
ar: استلام الملفات
de: Dateien empfangen
es_mx: Recibir archivos
fr: Recevoir des fichiers
hi: फ़ाइलें प्राप्त करें
ja: ファイルを受信
ko: 파일 받기
pl: Odbieraj pliki
pt_br: Receber arquivos
ru: Получить файлы
th: รับไฟล์
tr: Dosyaları al
uk: Отримувати файли
zh_hans: 接收文件
zh_hant: 接收檔案

source: Receive activity
ar: تلقي النشاط
de: Empfangsaktivität
es_mx: Actividad de recepción
fr: Activité de réception
hi: गतिविधि प्राप्त करें
ja: 受信状況
ko: 수신 내역
pl: Aktywność odbierania
pt_br: Atividade de recebimento
ru: Получение активности
th: รับกิจกรรม
tr: Etkinlik al
uk: Отримати активність
zh_hans: 接收动态
zh_hant: 接收動態

# receiveCompleted
source: Received successfully
ar: تم الاستلام بنجاح
de: Empfang abgeschlossen
es_mx: Recibido exitosamente
fr: Réception terminée
hi: सफलतापूर्वक प्राप्त हुआ
ja: 受信完了
ko: 수신 완료
pl: Odebrano pomyślnie
pt_br: Recebido com sucesso
ru: Получено успешно.
th: ได้รับเรียบร้อยแล้ว
tr: Başarıyla alındı
uk: Успішно отримано
zh_hans: 接收完成
zh_hant: 接收完成

# receiveCount
source: %ld / %ld files
ar: %ld / %ld ملفات
de: %ld / %ld Dateien
es_mx: Archivos %ld / %ld
fr: %ld / %ld fichiers
hi: %ld / %ld फ़ाइलें
ja: %ld / %ld ファイル
ko: %ld / %ld개 파일
pl: Pliki %ld / %ld
pt_br: Arquivos %ld/%ld
ru: Файлы %ld / %ld
th: %ld / %ld ไฟล์
tr: %ld / %ld dosyaları
uk: %ld / %ld
zh_hans: %ld / %ld 个文件
zh_hant: %ld / %ld 個檔案

# receiveEmptyHint
source: Receive music, lyrics and artwork, then find them in your local library.
ar: احصل على الموسيقى وكلمات الأغاني والأعمال الفنية، ثم ابحث عنها في مكتبتك المحلية.
de: Musik, Liedtexte und Cover empfangen und zur lokalen Mediathek hinzufügen.
es_mx: Recibe música, letras y portadas, y encuéntralas en tu biblioteca local.
fr: Recevez de la musique, des paroles et des pochettes dans votre bibliothèque locale.
hi: संगीत के बोल, गीत के बोल और कलाकृति प्राप्त करें, फिर उन्हें अपने स्थानीय लाइब्रेरी में खोजें।
ja: 音楽、歌詞、アートワークを受信し、ローカルライブラリに追加します。
ko: 음악, 가사, 앨범 이미지를 받아 로컬 보관함에 추가합니다.
pl: Odbieraj muzykę, teksty i okładki, a następnie znajdź je w lokalnej bibliotece.
pt_br: Receba músicas, letras e capas e encontre-as na sua biblioteca local.
ru: Получайте музыку, тексты песен и иллюстрации, а затем находите их в своей местной медиатеке.
th: รับเพลง เนื้อเพลง และงานศิลปะ จากนั้นค้นหาในคลังเพลงท้องถิ่นของคุณ
tr: Müzikleri, şarkı sözlerini ve sanat eserlerini alın, ardından bunları yerel arşivinizde bulun.
uk: Отримуйте музику, тексти пісень і ілюстрації, а потім знаходьте їх у своїй місцевій бібліотеці.
zh_hans: 接收音乐、歌词和封面，自动加入本地曲库。
zh_hant: 接收音樂、歌詞和封面，自動加入本機音樂庫。

# receiveEmptyTitle
source: Bring your music here
ar: أحضر موسيقاك هنا
de: Deine Musik auf diesem Gerät
es_mx: Trae tu música aquí
fr: Votre musique sur cet appareil
hi: अपना संगीत यहां लाएं
ja: このデバイスに音楽を転送
ko: 이 기기로 음악 가져오기
pl: Przynieś tutaj swoją muzykę
pt_br: Traga sua música aqui
ru: Принесите сюда свою музыку
th: นำเพลงของคุณมาที่นี่
tr: Müziğinizi buraya getirin
uk: Принесіть свою музику сюди
zh_hans: 把音乐带到这台设备
zh_hant: 把音樂帶到這台裝置

# receiveFileDetails
source: File details
ar: تفاصيل الملف
de: Dateidetails
es_mx: Detalles del archivo
fr: Détails des fichiers
hi: फ़ाइल विवरण
ja: ファイルの詳細
ko: 파일 상세 정보
pl: Szczegóły pliku
pt_br: Detalhes do arquivo
ru: Сведения о файле
th: รายละเอียดไฟล์
tr: Dosya ayrıntıları
uk: Деталі файлу
zh_hans: 文件明细
zh_hant: 檔案明細

# receiveHint
source: Start receiving, then choose this device in Primuse on the sending device. Enter this code and approve the request here.
ar: ابدأ الاستلام ثم اختر هذا الجهاز في Primuse على جهاز الإرسال. أدخل هذا الرمز وقم بالموافقة على الطلب هنا.
de: Empfang starten, dieses Gerät in Primuse auswählen und den Code eingeben. Die Anfrage hier bestätigen.
es_mx: Inicia la recepción y elige este dispositivo en Primuse desde el dispositivo emisor. Ingresa este código y aprueba la solicitud aquí.
fr: Activez la réception, choisissez cet appareil dans Primuse, saisissez le code, puis acceptez la demande ici.
hi: प्राप्त करना प्रारंभ करें, फिर भेजने वाले डिवाइस पर Primuse में इस डिवाइस को चुनें। इस कोड को यहां दर्ज करें और अनुरोध को मंजूरी दें।
ja: 受信を開始し、送信側のPrimuseでこのデバイスを選んでコードを入力してから、ここで受信を許可してください。
ko: 수신을 시작하고 보내는 기기의 Primuse에서 이 기기를 선택해 코드를 입력한 다음 여기에서 요청을 승인하세요.
pl: Rozpocznij odbieranie, a następnie wybierz to urządzenie w Primuse na urządzeniu wysyłającym. Wpisz ten kod i zatwierdź tutaj żądanie.
pt_br: Inicie o recebimento e escolha este dispositivo no Primuse do dispositivo remetente. Digite este código e aprove a solicitação aqui.
ru: Начните прием, затем выберите это устройство в Primuse на отправляющем устройстве. Введите этот код и подтвердите запрос здесь.
th: เริ่มรับ จากนั้นเลือกอุปกรณ์นี้ใน Primuse บนอุปกรณ์ที่ส่ง ป้อนรหัสนี้และอนุมัติคำขอที่นี่
tr: Almaya başlayın, ardından gönderen cihazdaki Primuse'de bu cihazı seçin. Bu kodu girin ve isteği buraya onaylayın.
uk: Розпочніть отримання, а потім виберіть цей пристрій у Primuse на пристрої відправника. Введіть цей код і підтвердьте запит тут.
zh_hans: 开启接收后，在发送端猿音中选择本机并输入访问码，然后在这里确认接收。
zh_hant: 開啟接收後，在傳送端猿音中選擇本機並輸入存取碼，然後在這裡確認接收。
