Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/WiFiTransfer.strings
Languages: ar, de, es_mx, fr, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

source: Accept
ar: قبول
de: Annehmen
es_mx: Aceptar
fr: Accepter
hi: स्वीकार करें
ja: 受け入れる
ko: 수락
pl: Akceptuj
pt_br: Aceitar
ru: Принять
th: ยอมรับ
tr: Kabul Et
uk: Прийняти
zh_hans: 接收
zh_hant: 接收

# address
source: Browser address
ar: عنوان المتصفح
de: Browseradresse
es_mx: Dirección del navegador
fr: Adresse du navigateur
hi: ब्राउज़र पता
ja: ブラウザ用アドレス
ko: 브라우저 주소
pl: Adres przeglądarki
pt_br: Endereço do navegador
ru: Адрес браузера
th: ที่อยู่เบราว์เซอร์
tr: Tarayıcı adresi
uk: Адреса браузера
zh_hans: 浏览器地址
zh_hant: 瀏覽器位址

# backgroundStopped
source: Transfer stopped because Primuse went into the background. Completed files are kept. Start receiving again to get a new code.
ar: توقف النقل بسبب دخول Primuse في الخلفية. يتم الاحتفاظ بالملفات المكتملة. ابدأ الاستلام مرة أخرى للحصول على رمز جديد.
de: Primuse wurde in den Hintergrund versetzt. Die Übertragung wurde gestoppt; empfangene Dateien bleiben erhalten. Starte den Empfang erneut für einen neuen Code.
es_mx: La transferencia se detuvo porque Primuse pasó a segundo plano. Se conservan los archivos completos. Comience a recibir nuevamente para obtener un nuevo código.
fr: Primuse est passé en arrière-plan. Le transfert a été arrêté et les fichiers reçus sont conservés. Relancez la réception pour obtenir un nouveau code.
hi: स्थानांतरण रुक गया क्योंकि Primuse पृष्ठभूमि में चला गया। पूर्ण की गई फ़ाइलें रखी जाती हैं. नया कोड प्राप्त करने के लिए पुनः प्राप्त करना प्रारंभ करें।
ja: Primuseがバックグラウンドに移ったため、転送を停止しました。完了したファイルは保持されます。受信を再開して新しいコードを使用してください。
ko: Primuse가 백그라운드로 이동하여 전송이 중지되었습니다. 완료된 파일은 유지됩니다. 수신을 다시 시작하여 새 코드를 받으세요.
pl: Transfer zatrzymany, ponieważ Primuse przeszedł w tło. Gotowe pliki są zachowywane. Zacznij otrzymywać ponownie, aby otrzymać nowy kod.
pt_br: A transferência foi interrompida porque Primuse ficou em segundo plano. Os arquivos concluídos são mantidos. Comece a receber novamente para obter um novo código.
ru: Передача остановлена, поскольку Primuse перешел в фоновый режим. Завершенные файлы сохраняются. Начните получать снова, чтобы получить новый код.
th: การถ่ายโอนหยุดลงเนื่องจาก Primuse เข้าสู่เบื้องหลัง ไฟล์ที่เสร็จสมบูรณ์จะถูกเก็บไว้ เริ่มรับอีกครั้งเพื่อรับรหัสใหม่
tr: Primuse arka plana geçtiği için aktarım durduruldu. Tamamlanan dosyalar saklanır. Yeni bir kod almak için tekrar almaya başlayın.
uk: Передачу зупинено, оскільки Primuse перейшов у фоновий режим. Готові файли зберігаються. Почніть отримувати знову, щоб отримати новий код.
zh_hans: 猿音切到后台，传输已停止。已完成的文件会保留；重新开启接收后请使用新的访问码。
zh_hant: 猿音切到背景，傳輸已停止。已完成的檔案會保留；重新開啟接收後請使用新的存取碼。

source: Browser access
ar: الوصول إلى المتصفح
de: Browserzugriff
es_mx: Acceso desde el navegador
fr: Accès par navigateur
hi: ब्राउज़र पहुंच
ja: ブラウザからアクセス
ko: 브라우저 접근
pl: Dostęp przez przeglądarkę
pt_br: Acesso pelo navegador
ru: Доступ через браузер
th: การเข้าถึงเบราว์เซอร์
tr: Tarayıcı erişimi
uk: Доступ через браузер
zh_hans: 浏览器访问
zh_hant: 瀏覽器存取

# browserDisabled
source: Browser access is off. Enable it on the receiving device.
ar: تم إيقاف الوصول إلى المتصفح. تمكينه على جهاز الاستقبال.
de: Browserzugriff ist aus. Auf dem Empfangsgerät aktivieren.
es_mx: El acceso al navegador está desactivado. Habilítelo en el dispositivo receptor.
fr: L’accès par navigateur est désactivé. Activez-le sur l’appareil récepteur.
hi: ब्राउज़र एक्सेस बंद है। इसे प्राप्तकर्ता डिवाइस पर सक्षम करें।
ja: ブラウザからのアクセスは無効です。受信デバイスで有効にしてください。
ko: 브라우저 접근이 꺼져 있습니다. 수신 기기에서 켜세요.
pl: Dostęp do przeglądarki jest wyłączony. Włącz tę opcję na urządzeniu odbiorczym.
pt_br: O acesso ao navegador está desativado. Ative-o no dispositivo receptor.
ru: Доступ через браузер отключен. Включите его на принимающем устройстве.
th: การเข้าถึงเบราว์เซอร์ปิดอยู่ เปิดใช้งานบนอุปกรณ์รับ
tr: Tarayıcı erişimi kapalı. Alıcı cihazda etkinleştirin.
uk: Доступ до браузера вимкнено. Увімкніть його на приймальному пристрої.
zh_hans: 浏览器访问已关闭，请在接收设备上开启。
zh_hant: 瀏覽器存取已關閉，請在接收裝置上開啟。

# browserHint
source: Upload and manage local files from a browser on another device. App-to-app transfers work independently.
ar: تحميل وإدارة الملفات المحلية من متصفح على جهاز آخر. تعمل عمليات النقل من تطبيق إلى تطبيق بشكل مستقل.
de: Lokale Dateien im Browser eines anderen Geräts hochladen und verwalten. Die Übertragung zwischen Apps funktioniert unabhängig davon.
es_mx: Cargar y administrar archivos locales desde un navegador en otro dispositivo. Las transferencias de aplicación a aplicación funcionan de forma independiente.
fr: Importez et gérez les fichiers locaux dans le navigateur d’un autre appareil. Les transferts entre apps fonctionnent indépendamment.
hi: किसी अन्य डिवाइस पर ब्राउज़र से स्थानीय फ़ाइलें अपलोड और प्रबंधित करें। ऐप-टू-ऐप ट्रांसफ़र स्वतंत्र रूप से काम करता है।
ja: 別のデバイスのブラウザからローカルファイルをアップロード、管理できます。アプリ間の転送は独立して利用できます。
ko: 다른 기기의 브라우저에서 로컬 파일을 업로드하고 관리합니다. 앱 간 전송은 별도로 사용할 수 있습니다.
pl: Przesyłaj i zarządzaj plikami lokalnymi z przeglądarki na innym urządzeniu. Transfery między aplikacjami działają niezależnie.
pt_br: Carregue e gerencie arquivos locais de um navegador em outro dispositivo. As transferências entre aplicativos funcionam de forma independente.
ru: Загружайте локальные файлы и управляйте ими из браузера на другом устройстве. Передача данных из приложения в приложение работает независимо.
th: อัปโหลดและจัดการไฟล์ในเครื่องจากเบราว์เซอร์บนอุปกรณ์อื่น การถ่ายโอนระหว่างแอปต่อแอปทำงานแยกจากกัน
tr: Yerel dosyaları başka bir cihazdaki tarayıcıdan yükleyin ve yönetin. Uygulamadan uygulamaya aktarımlar bağımsız olarak çalışır.
uk: Завантажуйте локальні файли та керуйте ними з браузера на іншому пристрої. Передачі між програмами працюють незалежно.
zh_hans: 开启后，可从其他设备的浏览器上传和管理本地文件。应用内互传可独立使用。
zh_hant: 開啟後，可從其他裝置的瀏覽器上傳和管理本機檔案。App 之間的傳輸可獨立使用。

# browserSender
source: Web browser
ar: متصفح الويب
es_mx: Navegador web
fr: Navigateur web
hi: वेब ब्राउज़र
ja: Webブラウザ
ko: 웹 브라우저
pl: Przeglądarka internetowa
pt_br: Navegador
ru: Веб-браузер
th: เว็บเบราว์เซอร์
tr: Web tarayıcısı
uk: Веб-браузер
zh_hans: 网页浏览器
zh_hant: 網頁瀏覽器

source: Cancel
ar: إلغاء
de: Abbrechen
es_mx: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

# cancelled
source: Transfer stopped. Completed files are kept.
ar: توقف النقل. يتم الاحتفاظ بالملفات المكتملة.
de: Übertragung gestoppt. Vollständige Dateien bleiben erhalten.
es_mx: Transferencia detenida. Se conservan los archivos completos.
fr: Transfert arrêté. Les fichiers terminés sont conservés.
hi: स्थानांतरण रोक दिया गया। पूर्ण की गई फ़ाइलें रखी जाती हैं.
ja: 転送を停止しました。完了したファイルは保持されます。
ko: 전송이 중지되었습니다. 완료된 파일은 유지됩니다.
pl: Transfer zatrzymany. Gotowe pliki są zachowywane.
pt_br: Transferência interrompida. Os arquivos concluídos são mantidos.
ru: Передача остановлена. Завершенные файлы сохраняются.
th: หยุดการถ่ายโอนแล้ว ไฟล์ที่เสร็จสมบูรณ์จะถูกเก็บไว้
tr: Aktarım durduruldu. Tamamlanan dosyalar saklanır.
uk: Передачу зупинено. Готові файли зберігаються.
zh_hans: 传输已停止，已完成的文件会保留。
zh_hant: 傳輸已停止，已完成的檔案會保留。

# closeReceiverHint
source: Receiving will stop and this access code will expire. Completed files are kept; unfinished files must be sent again.
ar: سيتوقف الاستلام وستنتهي صلاحية رمز الوصول هذا. يتم الاحتفاظ بالملفات المكتملة؛ يجب إرسال الملفات غير المكتملة مرة أخرى.
de: Der Empfang wird beendet und dieser Zugangscode wird ungültig. Empfangene Dateien bleiben erhalten; unvollständige Dateien müssen erneut gesendet werden.
es_mx: La recepción se detendrá y este código de acceso caducará. Se conservan los archivos completos; Los archivos sin terminar deben enviarse nuevamente.
fr: La réception sera arrêtée et ce code expirera. Les fichiers reçus seront conservés ; les fichiers incomplets devront être renvoyés.
hi: प्राप्त करना बंद हो जाएगा और यह एक्सेस कोड समाप्त हो जाएगा। पूर्ण फ़ाइलें रखी जाती हैं; अधूरी फ़ाइलें दोबारा भेजनी होंगी.
ja: 受信が停止し、このアクセスコードは無効になります。完了したファイルは保持され、未完了のファイルは再送が必要です。
ko: 수신이 중지되고 현재 접근 코드가 만료됩니다. 완료된 파일은 유지되며 미완료 파일은 다시 보내야 합니다.
pl: Odbieranie zostanie zatrzymane, a kod dostępu wygaśnie. Gotowe pliki są przechowywane; Niedokończone pliki należy przesłać ponownie.
pt_br: O recebimento será interrompido e este código de acesso expirará. Os arquivos concluídos são mantidos; arquivos inacabados devem ser enviados novamente.
ru: Прием будет остановлен, и срок действия этого кода доступа истечет. Завершенные файлы сохраняются; незавершенные файлы необходимо отправить повторно.
th: การรับจะหยุดลงและรหัสการเข้าถึงนี้จะหมดอายุ ไฟล์ที่เสร็จสมบูรณ์จะถูกเก็บไว้ ไฟล์ที่ยังไม่เสร็จจะต้องส่งอีกครั้ง
tr: Alma işlemi duracak ve bu erişim kodunun süresi dolacaktır. Tamamlanan dosyalar saklanır; tamamlanmamış dosyalar tekrar gönderilmelidir.
uk: Отримання буде припинено, і цей код доступу закінчиться. Заповнені файли зберігаються; незавершені файли потрібно надіслати знову.
zh_hans: 接收将停止，当前访问码会失效。已完成的文件会保留，未完成的文件需要重新发送。
zh_hant: 接收將停止，目前存取碼會失效。已完成的檔案會保留，未完成的檔案需要重新傳送。

# closeSenderHint
source: Sending will stop. Files already received on the other device are kept.
ar: سيتوقف الإرسال. يتم الاحتفاظ بالملفات المستلمة بالفعل على الجهاز الآخر.
de: Das Senden wird beendet. Bereits empfangene Dateien bleiben auf dem anderen Gerät erhalten.
es_mx: El envío se detendrá. Los archivos ya recibidos en el otro dispositivo se conservan.
fr: L’envoi sera arrêté. Les fichiers déjà reçus sur l’autre appareil seront conservés.
hi: भेजना बंद हो जाएगा। अन्य डिवाइस पर पहले से प्राप्त फ़ाइलें रखी जाती हैं।
ja: 送信が停止します。相手の端末で受信済みのファイルは保持されます。
ko: 전송이 중지됩니다. 상대 기기에 이미 수신된 파일은 유지됩니다.
pl: Wysyłanie zostanie zatrzymane. Pliki otrzymane już na drugim urządzeniu zostaną zachowane.
pt_br: O envio será interrompido. Os arquivos já recebidos no outro dispositivo são mantidos.
ru: Отправка будет остановлена. Файлы, уже полученные на другом устройстве, сохраняются.
th: การส่งจะหยุดลง ไฟล์ที่ได้รับแล้วบนอุปกรณ์อื่นจะถูกเก็บไว้
tr: Gönderim duracaktır. Diğer cihaza zaten alınmış olan dosyalar saklanır.
uk: Надсилання буде зупинено. Файли, отримані на іншому пристрої, зберігаються.
zh_hans: 发送将停止，对方已经收到的文件会保留。
zh_hant: 傳送將停止，對方已經收到的檔案會保留。

# closeTransferTitle
source: Stop transfer and close?
ar: إيقاف النقل والإغلاق؟
de: Übertragung stoppen und schließen?
es_mx: ¿Detener transferencia y cerrar?
fr: Arrêter le transfert et fermer ?
hi: स्थानांतरण रोकें और बंद करें?
ja: 転送を停止して閉じますか？
ko: 전송을 중지하고 닫을까요?
pl: Zatrzymać transfer i zamknąć?
pt_br: Interromper transferência e fechar?
ru: Остановить передачу и закрыть?
th: หยุดถ่ายโอนและปิด?
tr: Aktarımı durdurup kapatılsın mı?
uk: Зупинити передачу та закрити?
zh_hans: 停止传输并关闭？
zh_hant: 停止傳輸並關閉？

# code
source: Access code
ar: رمز الدخول
de: Zugangscode
es_mx: Código de acceso
fr: Code d’accès
hi: एक्सेस कोड
ja: アクセスコード
ko: 접근 코드
pl: Kod dostępu
pt_br: Código de acesso
ru: Код доступа
th: รหัสการเข้าถึง
tr: Erişim kodu
uk: Код доступу
zh_hans: 访问码
zh_hant: 存取碼

# codeHint
source: Enter the six-digit code shown in Primuse.
ar: أدخل الرمز المكون من ستة أرقام الموضح في Primuse.
de: Gib den sechsstelligen Code aus Primuse ein.
es_mx: Ingrese el código de seis dígitos que se muestra en Primuse.
fr: Saisissez le code à six chiffres affiché dans Primuse.
hi: Primuse में दिखाया गया छह अंकों का कोड दर्ज करें।
ja: Primuse に表示される6桁のコードを入力してください。
ko: Primuse에 표시된 6자리 코드를 입력하세요.
pl: Wprowadź sześciocyfrowy kod pokazany w Primuse.
pt_br: Insira o código de seis dígitos mostrado em Primuse.
ru: Введите шестизначный код, указанный в Primuse.
th: ป้อนรหัสหกหลักที่แสดงใน Primuse
tr: Primuse'de gösterilen altı haneli kodu girin.
uk: Введіть шестизначний код, показаний у Primuse.
zh_hans: 输入猿音中显示的六位访问码。
zh_hant: 輸入猿音中顯示的六位存取碼。

# conflict
source: This name already exists, a transfer is busy, or the folder is not empty. Nothing was replaced.
ar: هذا الاسم موجود بالفعل، أو أن عملية النقل مشغولة، أو أن المجلد ليس فارغًا. لم يتم استبدال أي شيء.
de: Der Name existiert bereits, eine Übertragung läuft oder der Ordner ist nicht leer. Nichts wurde ersetzt.
es_mx: Este nombre ya existe, hay una transferencia en curso o la carpeta no está vacía. No se reemplazó nada.
fr: Ce nom existe déjà, un transfert est en cours ou le dossier n’est pas vide. Aucun fichier n’a été remplacé.
hi: यह नाम पहले से मौजूद है, स्थानांतरण व्यस्त है, या फ़ोल्डर खाली नहीं है। कुछ भी प्रतिस्थापित नहीं किया गया.
ja: 同じ名前が存在するか、転送中か、フォルダが空ではありません。ファイルは上書きされていません。
ko: 이름이 이미 존재하거나 전송 중이거나 폴더가 비어 있지 않습니다. 덮어쓴 파일은 없습니다.
pl: Ta nazwa już istnieje, trwa inne przesyłanie lub folder nie jest pusty. Nic nie zostało zastąpione.
pt_br: Este nome já existe, há uma transferência em andamento ou a pasta não está vazia. Nada foi substituído.
ru: Это имя уже существует, передача занята или папка не пуста. Ничего не заменили.
th: ชื่อนี้มีอยู่แล้ว การถ่ายโอนไม่ว่าง หรือโฟลเดอร์ไม่ว่างเปล่า ไม่มีอะไรถูกแทนที่
tr: Bu ad zaten mevcut, bir aktarım meşgul veya klasör boş değil. Hiçbir şey değiştirilmedi.
uk: Це ім'я вже існує, передача зайнята або папка не порожня. Нічого не замінили.
zh_hans: 名称已存在、正在传输或文件夹非空。没有覆盖任何文件。
zh_hant: 名稱已存在、正在傳輸或資料夾非空。沒有覆寫任何檔案。

source: Connect
ar: تواصل
de: Verbinden
es_mx: Conectar
fr: Se connecter
hi: कनेक्ट करें
ja: 接続
ko: 연결
pl: Połącz
pt_br: Conectar
ru: Подключиться
th: เชื่อมต่อ
tr: Bağlan
uk: Підключитися
zh_hans: 连接
zh_hant: 連線

# connectTitle
source: Connect to Primuse
ar: تواصل مع Primuse
de: Mit Primuse verbinden
es_mx: Conectar a Primuse
fr: Se connecter à Primuse
hi: Primuse से कनेक्ट करें
ja: Primuse に接続
ko: Primuse에 연결
pl: Połącz się z Primuse
pt_br: Conectar ao Primuse
ru: Подключитесь к Primuse.
th: เชื่อมต่อกับ Primuse
tr: Primuse'ye bağlanın
uk: Підключіться до Primuse
zh_hans: 连接到猿音
zh_hant: 連線至猿音

source: Connected
ar: متصل
de: Verbunden
es_mx: Conectado
fr: Connecté
hi: कनेक्टेड
ja: 接続済み
ko: 연결됨
pl: Połączono
pt_br: Conectado
ru: Подключено
th: เชื่อมต่อแล้ว
tr: Bağlı
uk: Підключено
zh_hans: 已连接
zh_hant: 已連線

# copied
source: Address copied
ar: العنوان منسوخ
de: Adresse kopiert
es_mx: Dirección copiada
fr: Adresse copiée
hi: पता कॉपी किया गया
ja: アドレスをコピーしました
ko: 주소 복사됨
pl: Adres skopiowany
pt_br: Endereço copiado
ru: Адрес скопирован.
th: คัดลอกที่อยู่แล้ว
tr: Adres kopyalandı
uk: Адресу скопійовано
zh_hans: 地址已复制
zh_hant: 位址已複製

source: Copy address
ar: نسخ العنوان
de: Adresse kopieren
es_mx: Copiar dirección
fr: Copier l’adresse
hi: पता कॉपी करें
ja: アドレスをコピー
ko: 주소 복사
pl: Skopiuj adres
pt_br: Copiar endereço
ru: Копировать адрес
th: คัดลอกที่อยู่
tr: Adresi kopyala
uk: Скопіюйте адресу
zh_hans: 复制地址
zh_hant: 複製位址

source: Decline
ar: رفض
de: Ablehnen
es_mx: Rechazar
fr: Refuser
hi: गिरावट
ja: 拒否
ko: 거절
pl: Odrzuć
pt_br: Recusar
ru: Снижение
th: ปฏิเสธ
tr: Reddet
uk: Відхилити
zh_hans: 拒绝
zh_hant: 拒絕

source: Delete
ar: حذف
de: Löschen
es_mx: Eliminar
fr: Supprimer
hi: मिटाएँ
ja: 削除
ko: 삭제
pl: Usuń
pt_br: Excluir
ru: Удалить
th: ลบ
tr: Sil
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

# deleteConfirm
source: Delete this file from Primuse? This cannot be undone.
ar: احذف هذا الملف من Primuse؟ لا يمكن التراجع عن هذا.
de: Diese Datei aus Primuse löschen? Dies kann nicht rückgängig gemacht werden.
es_mx: ¿Eliminar este archivo de Primuse? Esta acción no se puede deshacer.
fr: Supprimer ce fichier de Primuse ? Cette action est irréversible.
hi: इस फ़ाइल को Primuse से हटाएं? इसे असंपादित नहीं किया जा सकता है।
ja: このファイルを Primuse から削除しますか？この操作は取り消せません。
ko: Primuse에서 이 파일을 삭제할까요? 되돌릴 수 없습니다.
pl: Usunąć ten plik z Primuse? Tej czynności nie można cofnąć.
pt_br: Excluir este arquivo do Primuse? Esta ação não pode ser desfeita.
ru: Удалить этот файл из Primuse? Это невозможно отменить.
th: ลบไฟล์นี้จาก Primuse? สิ่งนี้ไม่สามารถยกเลิกได้
tr: Bu dosya Primuse'den silinsin mi? Bu geri alınamaz.
uk: Видалити цей файл із Primuse? Це неможливо скасувати.
zh_hans: 从猿音中删除此文件？删除后无法撤销。
zh_hant: 從猿音中刪除此檔案？刪除後無法復原。

# deleteFolderConfirm
source: Delete this empty folder? Nonempty folders must be cleared first.
ar: هل تريد حذف هذا المجلد الفارغ؟ يجب مسح المجلدات غير الفارغة أولاً.
de: Diesen leeren Ordner löschen? Entferne zuerst alle enthaltenen Dateien.
es_mx: ¿Eliminar esta carpeta vacía? Primero debes vaciar las carpetas que tengan contenido.
fr: Supprimer ce dossier vide ? Videz d’abord les dossiers contenant des fichiers.
hi: इस खाली फ़ोल्डर को हटाएं? गैर-रिक्त फ़ोल्डरों को पहले साफ़ किया जाना चाहिए।
ja: この空のフォルダを削除しますか？空でない場合は先に中のファイルを削除してください。
ko: 이 빈 폴더를 삭제할까요? 비어 있지 않은 폴더는 먼저 비워야 합니다.
pl: Usunąć ten pusty folder? Foldery zawierające pliki trzeba najpierw opróżnić.
pt_br: Excluir esta pasta vazia? Pastas com conteúdo precisam ser esvaziadas primeiro.
ru: Удалить эту пустую папку? Непустые папки необходимо сначала очистить.
th: ลบโฟลเดอร์ว่างนี้เหรอ? ต้องล้างโฟลเดอร์ที่ไม่ว่างเปล่าก่อน
tr: Bu boş klasör silinsin mi? Önce boş olmayan klasörlerin temizlenmesi gerekir.
uk: Видалити цю порожню папку? Спочатку потрібно очистити непорожні папки.
zh_hans: 删除此空文件夹？非空文件夹需要先清空。
zh_hant: 刪除此空資料夾？非空資料夾需要先清空。

# disabled
source: Off
ar: معطلة
de: Aus
es_mx: Desactivado
fr: Désactivé
hi: बंद
ja: オフ
ko: 꺼짐
pl: Wyłączone
pt_br: Desligado
ru: Выкл.
th: ปิด
tr: Kapalı
uk: Вимкнено
zh_hans: 已关闭
zh_hant: 已關閉

source: Disconnect
ar: قطع الاتصال
de: Trennen
es_mx: Desconectar
fr: Se déconnecter
hi: डिस्कनेक्ट करें
ja: 切断
ko: 연결 해제
pl: Rozłącz
pt_br: Desconectar
ru: Отключиться
th: ตัดการเชื่อมต่อ
tr: Bağlantıyı Kes
uk: Відключити
zh_hans: 断开连接
zh_hant: 中斷連線

# discoveryHint
source: Open Receive files on the other device. Use the same local network and allow local network access. You can also enter its address manually.
ar: فتح استقبال الملفات على الجهاز الآخر. استخدم نفس الشبكة المحلية واسمح بالوصول إلى الشبكة المحلية. يمكنك أيضًا إدخال عنوانه يدويًا.
de: Auf dem anderen Gerät den Empfang öffnen. Dasselbe lokale Netzwerk nutzen und den Netzwerkzugriff erlauben. Alternativ die Adresse eingeben.
es_mx: Abra Recibir archivos en el otro dispositivo. Utilice la misma red local y permita el acceso a la red local. También puede ingresar su dirección manualmente.
fr: Ouvrez la réception sur l’autre appareil, utilisez le même réseau local et autorisez son accès. Vous pouvez aussi saisir l’adresse.
hi: अन्य डिवाइस पर फ़ाइलें प्राप्त करें खोलें। उसी स्थानीय नेटवर्क का उपयोग करें और स्थानीय नेटवर्क तक पहुंच की अनुमति दें। आप इसका पता मैन्युअल रूप से भी दर्ज कर सकते हैं।
ja: 相手側でファイル受信を開き、同じネットワークとローカルネットワークへのアクセスを許可してください。アドレスの手入力もできます。
ko: 상대 기기에서 파일 받기를 열고 같은 네트워크에 연결해 로컬 네트워크 접근을 허용하세요. 주소를 직접 입력할 수도 있습니다.
pl: Otwórz Odbierz pliki na drugim urządzeniu. Użyj tej samej sieci lokalnej i zezwól na dostęp do sieci lokalnej. Możesz także wpisać jego adres ręcznie.
pt_br: Abra Receber arquivos no outro dispositivo. Use a mesma rede local e permita o acesso à rede local. Você também pode inserir seu endereço manualmente.
ru: Откройте «Прием файлов» на другом устройстве. Используйте ту же локальную сеть и разрешите доступ к локальной сети. Вы также можете ввести его адрес вручную.
th: เปิดรับไฟล์บนอุปกรณ์อื่น ใช้เครือข่ายท้องถิ่นเดียวกันและอนุญาตการเข้าถึงเครือข่ายท้องถิ่น คุณยังสามารถป้อนที่อยู่ด้วยตนเองได้
tr: Diğer cihazda Dosyaları al'ı açın. Aynı yerel ağı kullanın ve yerel ağ erişimine izin verin. Adresini manuel olarak da girebilirsiniz.
uk: Відкрийте «Отримати файли» на іншому пристрої. Використовуйте ту саму локальну мережу та дозвольте доступ до локальної мережі. Ви також можете ввести його адресу вручну.
zh_hans: 请在另一台设备打开“接收文件”，连接同一局域网并允许本地网络访问。也可手动输入接收地址。
zh_hant: 請在另一台裝置開啟「接收檔案」，連接同一區域網路並允許本機網路存取，也可手動輸入接收位址。

source: Done
ar: تم
de: Fertig
es_mx: Listo
fr: Terminé
hi: हो गया
ja: 完了
ko: 완료
pl: Gotowe
pt_br: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Bitti
uk: Готово
zh_hans: 完成
zh_hant: 完成

# drop
source: Drop music or folders here
ar: قم بإسقاط الموسيقى أو المجلدات هنا
de: Musik oder Ordner hier ablegen
es_mx: Suelta música o carpetas aquí
fr: Déposez votre musique ou vos dossiers ici
hi: संगीत या फ़ोल्डर यहां छोड़ें
ja: 音楽やフォルダをここにドロップ
ko: 음악이나 폴더를 여기에 놓으세요
pl: Upuść tutaj muzykę lub foldery
pt_br: Solte músicas ou pastas aqui
ru: Перетащите сюда музыку или папки.
th: วางเพลงหรือโฟลเดอร์ที่นี่
tr: Müzik veya klasörleri buraya bırakın
uk: Перетягніть музику або папки сюди
zh_hans: 将音乐或文件夹拖到这里
zh_hant: 將音樂或資料夾拖到這裡

# empty
source: No files here yet. Choose files or a folder to upload.
ar: لا توجد ملفات هنا بعد. اختر الملفات أو المجلد للتحميل.
de: Noch keine Dateien. Wähle Dateien oder einen Ordner zum Hochladen aus.
es_mx: Aún no hay archivos aquí. Elija archivos o una carpeta para cargar.
fr: Aucun fichier. Choisissez des fichiers ou un dossier à envoyer.
hi: यहां अभी तक कोई फ़ाइल नहीं है। अपलोड करने के लिए फ़ाइलें या फ़ोल्डर चुनें.
ja: ファイルはまだありません。ファイルやフォルダを選択してアップロードしてください。
ko: 아직 파일이 없습니다. 업로드할 파일이나 폴더를 선택하세요.
pl: Nie ma tu jeszcze żadnych plików. Wybierz pliki lub folder do przesłania.
pt_br: Nenhum arquivo aqui ainda. Escolha os arquivos ou uma pasta para fazer upload.
ru: Здесь пока нет файлов. Выберите файлы или папку для загрузки.
th: ยังไม่มีไฟล์ที่นี่ เลือกไฟล์หรือโฟลเดอร์ที่จะอัปโหลด
tr: Burada henüz dosya yok. Yüklenecek dosyaları veya klasörü seçin.
uk: Тут ще немає файлів. Виберіть файли або папку для завантаження.
zh_hans: 这里还没有文件。选择文件或文件夹即可上传。
zh_hant: 這裡還沒有檔案。選擇檔案或資料夾即可上傳。

# emptySelection
source: Choose music files or a folder to send.
ar: اختيار ملفات الموسيقى أو المجلد المراد إرساله.
de: Musikdateien oder einen Ordner zum Senden auswählen.
es_mx: Elija archivos de música o una carpeta para enviar.
fr: Choisissez des fichiers musicaux ou un dossier à envoyer.
hi: भेजने के लिए संगीत फ़ाइलें या फ़ोल्डर चुनें।
ja: 送信する音楽ファイルまたはフォルダを選択してください。
ko: 보낼 음악 파일이나 폴더를 선택하세요.
pl: Wybierz pliki muzyczne lub folder do wysłania.
pt_br: Escolha os arquivos de música ou uma pasta para enviar.
ru: Выберите музыкальные файлы или папку для отправки.
th: เลือกไฟล์เพลงหรือโฟลเดอร์ที่จะส่ง
tr: Gönderilecek müzik dosyalarını veya klasörü seçin.
uk: Виберіть музичні файли або папку для надсилання.
zh_hans: 请选择要发送的音乐文件或文件夹。
zh_hant: 請選擇要傳送的音樂檔案或資料夾。

# enableSource
source: Enable the Local music source before starting a transfer.
ar: قم بتمكين مصدر الموسيقى المحلي قبل بدء النقل.
de: Aktiviere zuerst die Quelle „Lokale Musik“.
es_mx: Habilite la fuente de música local antes de iniciar una transferencia.
fr: Activez la source Musique locale avant de démarrer un transfert.
hi: स्थानांतरण शुरू करने से पहले स्थानीय संगीत स्रोत सक्षम करें।
ja: 転送を開始する前にローカル音楽ソースを有効にしてください。
ko: 전송을 시작하기 전에 로컬 음악 소스를 활성화하세요.
pl: Włącz lokalne źródło muzyki przed rozpoczęciem przesyłania.
pt_br: Habilite a fonte de música local antes de iniciar uma transferência.
ru: Перед началом передачи включите локальный источник музыки.
th: เปิดใช้งานแหล่งเพลงในเครื่องก่อนเริ่มการถ่ายโอน
tr: Aktarımı başlatmadan önce Yerel müzik kaynağını etkinleştirin.
uk: Увімкніть локальне джерело музики перед початком передачі.
zh_hans: 请先启用“本地音乐”来源，再开始传输。
zh_hant: 請先啟用「本機音樂」來源，再開始傳輸。

# enabled
source: On
ar: على
de: Ein
es_mx: Activado
fr: Activé
hi: चालू
ja: オン
ko: 켜짐
pl: Włączone
pt_br: Ligado
ru: Вкл.
th: เปิด
tr: Açık
uk: Увімкнено
zh_hans: 已开启
zh_hant: 已開啟

source: Failed
ar: فشل
de: Fehlgeschlagen
es_mx: Falló
fr: Échecs
hi: विफल
ja: 失敗
ko: 실패
pl: Nie udało się
pt_br: Falha
ru: Не удалось
th: ล้มเหลว
tr: Başarısız
uk: Помилка
zh_hans: 失败
zh_hant: 失敗

# files
source: Choose files
ar: اختيار الملفات
de: Dateien auswählen
es_mx: Elegir archivos
fr: Choisir des fichiers
hi: फ़ाइलें चुनें
ja: ファイルを選択
ko: 파일 선택
pl: Wybierz pliki
pt_br: Escolha arquivos
ru: Выбрать файлы
th: เลือกไฟล์
tr: Dosyaları seç
uk: Виберіть файли
zh_hans: 选择文件
zh_hant: 選擇檔案
