Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/WiFiTransfer.strings
Languages: ar, de, es_mx, fr, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# tvStorage
source: Received music plays directly on this Apple TV. tvOS may reclaim local files when storage is low; keep the originals so you can send them again.
ar: يتم تشغيل الموسيقى المستلمة مباشرة على هذا Apple TV. tvOS قد يستعيد الملفات المحلية عندما يكون التخزين منخفضًا؛ احتفظ بالنسخ الأصلية حتى تتمكن من إرسالها مرة أخرى.
de: Empfangene Musik spielt direkt auf diesem Apple TV. tvOS kann lokale Dateien bei Platzmangel entfernen. Originale zum erneuten Senden aufbewahren.
es_mx: La música recibida se reproduce directamente en este Apple TV. tvOS puede eliminar archivos locales si queda poco espacio; conserva los originales para poder enviarlos de nuevo.
fr: La musique reçue se lit directement sur cette Apple TV. tvOS peut libérer ces fichiers si l’espace manque ; conservez les originaux pour les renvoyer.
hi: प्राप्त संगीत सीधे इस Apple TV पर बजता है। tvOS भंडारण कम होने पर स्थानीय फ़ाइलों को पुनः प्राप्त कर सकता है; मूल प्रतियाँ अपने पास रखें ताकि आप उन्हें दोबारा भेज सकें।
ja: 受信した音楽はApple TVで直接再生できます。容量不足時はtvOSがローカルファイルを削除する場合があるため、再送できるよう元のファイルを保管してください。
ko: 받은 음악은 이 Apple TV에서 바로 재생됩니다. 저장 공간이 부족하면 tvOS가 로컬 파일을 정리할 수 있으므로 다시 보낼 수 있도록 원본을 보관하세요.
pl: Odebrana muzyka jest odtwarzana bezpośrednio na tym Apple TV. tvOS może usunąć lokalne pliki, gdy brakuje miejsca. Zachowaj oryginały, aby móc wysłać je ponownie.
pt_br: As músicas recebidas são reproduzidas diretamente nesta Apple TV. O tvOS pode remover arquivos locais quando há pouco espaço; mantenha os originais para poder enviá-los novamente.
ru: Полученная музыка воспроизводится прямо на этом Apple TV. При нехватке места tvOS может удалить локальные файлы; сохраняйте оригиналы, чтобы отправить их повторно.
th: ได้รับการเล่นเพลงโดยตรงบน Apple TV นี้ tvOS อาจเรียกคืนไฟล์ในเครื่องเมื่อพื้นที่จัดเก็บเหลือน้อย เก็บต้นฉบับไว้เพื่อส่งอีกครั้ง
tr: Alınan müzik doğrudan bu Apple TV'de çalınır. Depolama alanı azaldığında tvOS yerel dosyaları kaldırabilir; yeniden gönderebilmek için özgün dosyaları saklayın.
uk: Отримана музика відтворюється безпосередньо на цьому Apple TV. За браку місця tvOS може видалити локальні файли; зберігайте оригінали, щоб надіслати їх повторно.
zh_hans: 收到的音乐可在本机直接播放。tvOS 在空间不足时可能回收本地文件，请保留原文件以便重新发送。
zh_hant: 收到的音樂可在本機直接播放。tvOS 在空間不足時可能清除本機檔案，請保留原始檔案以便重新傳送。

# unauthorized
source: The code is incorrect or the session has ended.
ar: الرمز غير صحيح أو انتهت الجلسة.
de: Der Code ist falsch oder die Sitzung wurde beendet.
es_mx: El código es incorrecto o la sesión ha finalizado.
fr: Le code est incorrect ou la session est terminée.
hi: कोड गलत है या सत्र समाप्त हो गया है।
ja: コードが正しくないか、セッションが終了しました。
ko: 코드가 올바르지 않거나 세션이 종료되었습니다.
pl: Kod jest nieprawidłowy lub sesja została zakończona.
pt_br: O código está incorreto ou a sessão foi encerrada.
ru: Код неверен или сеанс завершился.
th: รหัสไม่ถูกต้องหรือเซสชันสิ้นสุดลง
tr: Kod hatalı veya oturum sona erdi.
uk: Код неправильний або сеанс закінчився.
zh_hans: 访问码不正确或传输会话已结束。
zh_hant: 存取碼不正確或傳輸工作階段已結束。

# unavailable
source: Connection lost. Keep Primuse open and check that both devices use the same network.
ar: فقد الاتصال. احتفظ بـ Primuse مفتوحًا وتأكد من أن كلا الجهازين يستخدمان نفس الشبكة.
de: Verbindung unterbrochen. Lass Primuse geöffnet und prüfe das Netzwerk beider Geräte.
es_mx: Conexión perdida. Mantenga Primuse abierto y verifique que ambos dispositivos usen la misma red.
fr: Connexion perdue. Gardez Primuse ouvert et vérifiez le réseau des deux appareils.
hi: कनेक्शन टूट गया। Primuse को खुला रखें और जांचें कि दोनों डिवाइस एक ही नेटवर्क का उपयोग करते हैं।
ja: 接続が切れました。Primuse を開いたまま、両方のデバイスのネットワークを確認してください。
ko: 연결이 끊겼습니다. Primuse를 열어 두고 두 기기의 네트워크를 확인하세요.
pl: Utracono połączenie. Pozostaw Primuse otwarty i sprawdź, czy oba urządzenia korzystają z tej samej sieci.
pt_br: Conexão perdida. Mantenha o Primuse aberto e verifique se ambos os dispositivos usam a mesma rede.
ru: Соединение потеряно. Держите Primuse открытым и убедитесь, что оба устройства используют одну и ту же сеть.
th: การเชื่อมต่อขาดหายไป เปิด Primuse ไว้ และตรวจสอบว่าอุปกรณ์ทั้งสองใช้เครือข่ายเดียวกัน
tr: Bağlantı kesildi. Primuse'yi açık tutun ve her iki cihazın da aynı ağı kullandığını kontrol edin.
uk: З’єднання втрачено. Тримайте Primuse відкритим і переконайтеся, що обидва пристрої використовують ту саму мережу.
zh_hans: 连接已断开，请保持猿音打开，并检查两台设备是否在同一网络。
zh_hant: 連線已中斷，請保持猿音開啟，並檢查兩台裝置是否在同一網路。

# unsupportedFile
source: This file format is not supported.
ar: تنسيق الملف هذا غير مدعوم.
de: Dieses Dateiformat wird nicht unterstützt.
es_mx: Este formato de archivo no es compatible.
fr: Ce format de fichier n’est pas pris en charge.
hi: यह फ़ाइल स्वरूप समर्थित नहीं है।
ja: このファイル形式には対応していません。
ko: 지원하지 않는 파일 형식입니다.
pl: Ten format pliku nie jest obsługiwany.
pt_br: Este formato de arquivo não é suportado.
ru: Этот формат файла не поддерживается.
th: ไม่รองรับรูปแบบไฟล์นี้
tr: Bu dosya formatı desteklenmiyor.
uk: Цей формат файлу не підтримується.
zh_hans: 不支持此文件格式。
zh_hant: 不支援此檔案格式。

source: Uploaded
ar: مرفوع
de: Hochgeladen
es_mx: Subido
fr: Envoyés
hi: अपलोड किया गया
ja: アップロード済み
ko: 업로드 완료
pl: Przesłano
pt_br: Carregado
ru: Загружено
th: อัปโหลดแล้ว
tr: Yüklendi
uk: Завантажено
zh_hans: 已上传
zh_hant: 已上傳

source: Uploading
ar: الرفع
de: Wird hochgeladen
es_mx: Subiendo
fr: Envoi en cours
hi: अपलोड हो रहा है
ja: アップロード中
ko: 업로드 중
pl: Przesyłanie
pt_br: Carregando
ru: Загрузка
th: กำลังอัพโหลด
tr: Yükleniyor
uk: Завантаження
zh_hans: 正在上传
zh_hant: 正在上傳

# waiting
source: Connecting…
ar: جاري الاتصال…
de: Verbindung wird hergestellt…
es_mx: Conectando…
fr: Connexion…
hi: कनेक्ट हो रहा है...
ja: 接続中…
ko: 연결 중…
pl: Łączenie…
pt_br: Conectando…
ru: Подключение…
th: กำลังเชื่อมต่อ...
tr: Bağlanıyor…
uk: Підключення…
zh_hans: 正在连接…
zh_hant: 正在連線…

# waitingApproval
source: Waiting for the receiver to accept…
ar: في انتظار قبول المتلقي…
de: Warten auf Bestätigung…
es_mx: Esperando que el receptor acepte…
fr: En attente de l’acceptation…
hi: प्राप्तकर्ता के स्वीकार करने की प्रतीक्षा की जा रही है...
ja: 受信側の許可を待っています…
ko: 수신 기기의 승인 대기 중…
pl: Oczekiwanie na akceptację odbiorcy…
pt_br: Aguardando a aceitação do receptor…
ru: Ожидание, пока получатель примет…
th: รอผู้รับตอบรับ...
tr: Alıcının kabul etmesi bekleniyor…
uk: Очікування приймача…
zh_hans: 等待接收设备确认…
zh_hant: 等待接收裝置確認…

# webConnectHint
source: Enable Browser access on the receiving device. Its transfer screen shows the access code.
ar: تمكين الوصول إلى المتصفح على جهاز الاستقبال. تعرض شاشة النقل رمز الوصول.
de: Aktiviere den Browserzugriff auf dem empfangenden Gerät. Der Zugangscode steht auf dessen Übertragungsseite.
es_mx: Habilite el acceso al navegador en el dispositivo receptor. Su pantalla de transferencia muestra el código de acceso.
fr: Activez l’accès navigateur sur l’appareil récepteur. Le code figure sur son écran de transfert.
hi: प्राप्तकर्ता डिवाइस पर ब्राउज़र एक्सेस सक्षम करें। इसकी ट्रांसफर स्क्रीन एक्सेस कोड दिखाती है।
ja: 受信デバイスで「ブラウザアクセス」を有効にしてください。転送画面にアクセスコードが表示されます。
ko: 받는 기기에서 브라우저 접근을 켜세요. 전송 화면에 접근 코드가 표시됩니다.
pl: Włącz dostęp przez przeglądarkę na urządzeniu odbierającym. Na ekranie transferu widoczny jest kod dostępu.
pt_br: Habilite o acesso ao navegador no dispositivo receptor. Sua tela de transferência mostra o código de acesso.
ru: Включите доступ через браузер на принимающем устройстве. На экране передачи отображается код доступа.
th: เปิดใช้งานการเข้าถึงเบราว์เซอร์บนอุปกรณ์ที่รับ หน้าจอถ่ายโอนจะแสดงรหัสการเข้าถึง
tr: Alıcı cihazda Tarayıcı erişimini etkinleştirin. Aktarım ekranı erişim kodunu gösterir.
uk: Увімкніть доступ браузера на пристрої-одержувачі. На його екрані передачі відображається код доступу.
zh_hans: 在接收设备开启“浏览器访问”，访问码会显示在传输页面。
zh_hant: 在接收裝置開啟「瀏覽器存取」，存取碼會顯示在傳輸頁面。

# webIntro
source: Your music, in Primuse
ar: موسيقاك بـ Primuse
de: Deine Musik in Primuse
es_mx: Tu música, en Primuse
fr: Votre musique dans Primuse
hi: आपका संगीत, Primuse में
ja: 音楽を Primuse に転送
ko: Primuse로 음악 가져오기
pl: Twoja muzyka w Primuse
pt_br: Sua música, em Primuse
ru: Ваша музыка в Primuse
th: เพลงของคุณใน Primuse
tr: Müziğiniz, Primuse'de
uk: Ваша музика в Primuse
zh_hans: 把音乐传入猿音曲库
zh_hant: 把音樂傳入猿音音樂庫

# webSubtitle
source: Manage your local music from a browser
ar: إدارة الموسيقى المحلية الخاصة بك من المتصفح
de: Lokale Musik im Browser verwalten
es_mx: Administra tu música local desde un navegador
fr: Gérez votre musique locale dans le navigateur
hi: एक ब्राउज़र से अपना स्थानीय संगीत प्रबंधित करें
ja: ブラウザでローカル音楽を管理
ko: 브라우저에서 로컬 음악 관리
pl: Zarządzaj lokalną muzyką z poziomu przeglądarki
pt_br: Gerencie suas músicas locais a partir de um navegador
ru: Управляйте своей локальной музыкой из браузера.
th: จัดการเพลงท้องถิ่นของคุณจากเบราว์เซอร์
tr: Yerel müziğinizi bir tarayıcıdan yönetin
uk: Керуйте локальною музикою з браузера
zh_hans: 在浏览器中整理你的本地音乐
zh_hant: 在瀏覽器中整理你的本機音樂

source: Add music
ar: إضافة موسيقى
de: Musik hinzufügen
es_mx: Agregar música
fr: Ajouter de la musique
hi: संगीत जोड़ें
ja: 音楽を追加
ko: 음악 추가
pl: Dodaj muzykę
pt_br: Adicionar música
ru: Добавить музыку
th: เพิ่มเพลง
tr: Müzik ekle
uk: Додати музику
zh_hans: 添加音乐
zh_hant: 加入音樂

# librarySelectionHint
source: Choose songs from local music or connected sources. Files, lyrics and artwork are prepared before sending.
ar: اختر أغاني من الموسيقى المحلية أو المصادر المتصلة. سيتم تجهيز الصوت والكلمات والأغلفة قبل الإرسال.
de: Wähle Titel aus lokaler Musik oder verbundenen Quellen. Audio, Liedtexte und Cover werden vor dem Senden vorbereitet.
es_mx: Elige canciones de la música local o de fuentes conectadas. El audio, las letras y las portadas se preparan antes de enviar.
fr: Choisissez des titres locaux ou de sources connectées. Audio, paroles et pochettes seront préparés avant l’envoi.
hi: स्थानीय संगीत या कनेक्ट किए गए स्रोतों से गाने चुनें। भेजने से पहले ऑडियो, बोल और कवर तैयार किए जाते हैं।
ja: ローカル音楽や接続済みのソースから選曲します。送信前に音声、歌詞、アートワークを準備します。
ko: 로컬 음악이나 연결된 소스에서 곡을 선택하세요. 전송 전에 오디오, 가사와 커버를 준비합니다.
pl: Wybierz utwory z muzyki lokalnej lub połączonych źródeł. Pliki audio, teksty i okładki zostaną przygotowane przed wysłaniem.
pt_br: Escolha músicas locais ou de fontes conectadas. O áudio, as letras e as capas serão preparados antes do envio.
ru: Выберите композиции из локальной музыки или подключённых источников. Аудио, тексты и обложки будут подготовлены перед отправкой.
th: เลือกเพลงจากเครื่องหรือแหล่งเพลงที่เชื่อมต่อ ระบบจะเตรียมไฟล์เสียง เนื้อเพลง และปกก่อนส่ง
tr: Yerel müzikten veya bağlı kaynaklardan şarkılar seçin. Ses, şarkı sözleri ve kapaklar gönderimden önce hazırlanır.
uk: Виберіть композиції з локальної музики або підключених джерел. Аудіо, тексти й обкладинки буде підготовлено перед надсиланням.
zh_hans: 从本地音乐或已连接的音乐源选曲，发送前会准备完整音频、歌词和封面。
zh_hant: 從本機音樂或已連線的音樂來源選曲，傳送前會準備完整音訊、歌詞與封面。

# libraryProtected
source: Apple Music subscription tracks cannot be exported as audio files.
ar: لا يمكن تصدير أغاني اشتراك Apple Music كملفات صوتية.
de: Apple Music-Abotitel lassen sich nicht als Audiodateien exportieren.
es_mx: Las canciones de la suscripción a Apple Music no se pueden exportar como archivos de audio.
fr: Les titres de l’abonnement Apple Music ne peuvent pas être exportés en fichiers audio.
hi: Apple Music सदस्यता के गानों को ऑडियो फ़ाइलों के रूप में निर्यात नहीं किया जा सकता।
ja: Apple Musicのサブスクリプション楽曲は音声ファイルとして書き出せません。
ko: Apple Music 구독 곡은 오디오 파일로 내보낼 수 없습니다.
pl: Utworów z subskrypcji Apple Music nie można eksportować jako plików audio.
pt_br: As músicas da assinatura do Apple Music não podem ser exportadas como arquivos de áudio.
ru: Композиции по подписке Apple Music нельзя экспортировать в аудиофайлы.
th: เพลงจากการสมัครสมาชิก Apple Music ไม่สามารถส่งออกเป็นไฟล์เสียงได้
tr: Apple Music abonelik şarkıları ses dosyası olarak dışa aktarılamaz.
uk: Композиції за передплатою Apple Music не можна експортувати в аудіофайли.
zh_hans: Apple Music 订阅歌曲无法导出为音频文件。
zh_hant: Apple Music 訂閱歌曲無法匯出為音訊檔案。

# librarySourceUnavailable
source: This source is unavailable. Enable or reconnect it, then try again.
ar: هذا المصدر غير متاح. فعّله أو أعد الاتصال به، ثم حاول مجددًا.
de: Diese Quelle ist nicht verfügbar. Aktiviere oder verbinde sie erneut.
es_mx: Esta fuente no está disponible. Actívala o vuelve a conectarla e inténtalo de nuevo.
fr: Cette source est indisponible. Activez-la ou reconnectez-la, puis réessayez.
hi: यह स्रोत उपलब्ध नहीं है। इसे चालू करें या फिर से कनेक्ट करके दोबारा कोशिश करें।
ja: このソースは利用できません。有効にするか再接続してからやり直してください。
ko: 이 소스를 사용할 수 없습니다. 활성화하거나 다시 연결한 후 재시도하세요.
pl: To źródło jest niedostępne. Włącz je lub połącz ponownie i spróbuj jeszcze raz.
pt_br: Esta fonte está indisponível. Ative-a ou conecte-a novamente e tente outra vez.
ru: Источник недоступен. Включите его или подключите заново и повторите попытку.
th: แหล่งเพลงนี้ไม่พร้อมใช้งาน โปรดเปิดใช้งานหรือเชื่อมต่อใหม่แล้วลองอีกครั้ง
tr: Bu kaynak kullanılamıyor. Etkinleştirin veya yeniden bağlanıp tekrar deneyin.
uk: Джерело недоступне. Увімкніть його або підключіть знову та повторіть спробу.
zh_hans: 音乐源当前不可用，请启用或重新连接后重试。
zh_hant: 音樂來源目前無法使用，請啟用或重新連線後再試。

# libraryCue
source: This is a CUE track. Use Choose files to send the complete audio and CUE sheet together.
ar: هذا مسار محدد بملف CUE. استخدم اختيار الملفات لإرسال الملف الصوتي الكامل وملف CUE معًا.
de: Dies ist ein CUE-Titel. Sende die vollständige Audiodatei und das CUE-Sheet über „Dateien auswählen“.
es_mx: Esta pista está definida por un archivo CUE. Usa Elegir archivos para enviar el audio completo y el CUE juntos.
fr: Ce titre est défini par une feuille CUE. Utilisez « Choisir des fichiers » pour envoyer l’audio complet et la feuille CUE ensemble.
hi: यह CUE से निर्धारित ट्रैक है। पूरी ऑडियो फ़ाइल और CUE को साथ भेजने के लिए फ़ाइलें चुनें का उपयोग करें।
ja: CUEで定義された曲です。「ファイルを選択」で音声ファイル全体とCUEシートを一緒に送信してください。
ko: CUE 가상 트랙입니다. 파일 선택에서 전체 오디오와 CUE 파일을 함께 보내세요.
pl: Ten utwór jest zdefiniowany w pliku CUE. Użyj opcji Wybierz pliki, aby wysłać pełny plik audio wraz z CUE.
pt_br: Esta faixa é definida por um arquivo CUE. Use Escolher arquivos para enviar o áudio completo e o CUE juntos.
ru: Это трек из CUE. Через «Выбрать файлы» отправьте полный аудиофайл и CUE вместе.
th: เพลงนี้เป็นแทร็กใน CUE ใช้เลือกไฟล์เพื่อส่งไฟล์เสียงฉบับเต็มพร้อมไฟล์ CUE
tr: Bu parça bir CUE dosyasında tanımlı. Ses dosyasının tamamını ve CUE dosyasını birlikte göndermek için Dosya seç seçeneğini kullanın.
uk: Це трек із CUE. Через «Вибрати файли» надішліть повний аудіофайл і CUE разом.
zh_hans: 这是 CUE 虚拟单曲，请通过“选择文件”一起发送完整音频和 CUE 文件。
zh_hant: 這是 CUE 虛擬單曲，請透過「選擇檔案」一起傳送完整音訊與 CUE 檔案。

# libraryStream
source: Live streams and STRM links cannot be sent as audio files.
ar: لا يمكن إرسال البث المباشر وروابط STRM كملفات صوتية.
de: Livestreams und STRM-Links lassen sich nicht als Audiodateien senden.
es_mx: Las transmisiones en vivo y los enlaces STRM no se pueden enviar como archivos de audio.
fr: Les flux en direct et les liens STRM ne peuvent pas être envoyés comme fichiers audio.
hi: लाइव स्ट्रीम और STRM लिंक को ऑडियो फ़ाइलों के रूप में नहीं भेजा जा सकता।
ja: ライブストリームやSTRMリンクは音声ファイルとして送信できません。
ko: 실시간 스트림과 STRM 링크는 오디오 파일로 보낼 수 없습니다.
pl: Transmisji na żywo i odnośników STRM nie można wysyłać jako plików audio.
pt_br: Transmissões ao vivo e links STRM não podem ser enviados como arquivos de áudio.
ru: Прямые трансляции и ссылки STRM нельзя отправлять как аудиофайлы.
th: สตรีมสดและลิงก์ STRM ไม่สามารถส่งเป็นไฟล์เสียงได้
tr: Canlı yayınlar ve STRM bağlantıları ses dosyası olarak gönderilemez.
uk: Прямі трансляції та посилання STRM не можна надсилати як аудіофайли.
zh_hans: 实时流和 STRM 链接无法作为音频文件发送。
zh_hant: 即時串流與 STRM 連結無法作為音訊檔案傳送。

# libraryUnknownSize
source: The original file size is unknown. Refresh this music source, then try again.
ar: حجم الملف الأصلي غير معروف. حدّث مصدر الموسيقى، ثم حاول مجددًا.
de: Die Originaldateigröße ist unbekannt. Aktualisiere die Musikquelle und versuche es erneut.
es_mx: Se desconoce el tamaño del archivo original. Actualiza la fuente de música e inténtalo de nuevo.
fr: La taille du fichier original est inconnue. Actualisez la source musicale, puis réessayez.
hi: मूल फ़ाइल का आकार अज्ञात है। संगीत स्रोत रीफ़्रेश करके दोबारा कोशिश करें।
ja: 元のファイルサイズを確認できません。音楽ソースを更新してからやり直してください。
ko: 원본 파일 크기를 확인할 수 없습니다. 음악 소스를 새로 고친 후 재시도하세요.
pl: Rozmiar oryginalnego pliku jest nieznany. Odśwież źródło muzyki i spróbuj ponownie.
pt_br: O tamanho do arquivo original é desconhecido. Atualize a fonte de música e tente novamente.
ru: Размер исходного файла неизвестен. Обновите музыкальный источник и повторите попытку.
th: ไม่ทราบขนาดไฟล์ต้นฉบับ โปรดรีเฟรชแหล่งเพลงแล้วลองอีกครั้ง
tr: Özgün dosyanın boyutu bilinmiyor. Müzik kaynağını yenileyip tekrar deneyin.
uk: Розмір вихідного файлу невідомий. Оновіть музичне джерело та повторіть спробу.
zh_hans: 无法确认原文件大小，请刷新音乐源后重试。
zh_hant: 無法確認原始檔案大小，請重新整理音樂來源後再試。

# libraryPreparing
source: Preparing music…
ar: جارٍ تجهيز الموسيقى…
de: Musik wird vorbereitet…
es_mx: Preparando música…
fr: Préparation de la musique…
hi: संगीत तैयार हो रहा है…
ja: 音楽を準備中…
ko: 음악 준비 중…
pl: Przygotowywanie muzyki…
pt_br: Preparando música…
ru: Подготовка музыки…
th: กำลังเตรียมเพลง…
tr: Müzik hazırlanıyor…
uk: Підготовка музики…
zh_hans: 正在准备音乐…
zh_hant: 正在準備音樂…

# libraryPrepared
source: Music added to the send queue
ar: أُضيفت الموسيقى إلى قائمة الإرسال
de: Musik zur Sendeliste hinzugefügt
es_mx: Música agregada a la lista de envío
fr: Musique ajoutée à la liste d’envoi
hi: संगीत भेजने की सूची में जोड़ा गया
ja: 音楽を送信リストに追加しました
ko: 음악이 전송 대기 목록에 추가됨
pl: Muzyka dodana do kolejki wysyłania
pt_br: Música adicionada à fila de envio
ru: Музыка добавлена в очередь отправки
th: เพิ่มเพลงในรายการรอส่งแล้ว
tr: Müzik gönderim kuyruğuna eklendi
uk: Музику додано до черги надсилання
zh_hans: 音乐已加入待发送列表
zh_hant: 音樂已加入待傳送列表

# libraryPreparationDetail
source: %d / %d songs · %@
ar: %d / %d أغنية · %@
de: %d / %d Titel · %@
es_mx: %d / %d canciones · %@
fr: %d / %d titres · %@
hi: %d / %d गाने · %@
ja: %d / %d曲 · %@
ko: %d / %d곡 · %@
pl: %d / %d utworów · %@
pt_br: %d / %d músicas · %@
ru: %d / %d композиций · %@
th: %d / %d เพลง · %@
tr: %d / %d şarkı · %@
uk: %d / %d композицій · %@
zh_hans: %d / %d 首 · %@
zh_hant: %d / %d 首 · %@

# libraryLyricsUnavailable
source: Lyrics could not be prepared. The audio is still ready to send.
ar: تعذّر تجهيز الكلمات. ما زال بإمكانك إرسال الصوت.
de: Liedtexte konnten nicht vorbereitet werden. Die Audiodatei kann gesendet werden.
es_mx: No se pudo preparar la letra. Aún puedes enviar el audio.
fr: Les paroles n’ont pas pu être préparées. L’audio peut être envoyé.
hi: बोल तैयार नहीं हो सके। ऑडियो अभी भी भेजा जा सकता है।
ja: 歌詞を準備できませんでした。音声は送信できます。
ko: 가사를 준비하지 못했습니다. 오디오는 전송할 수 있습니다.
pl: Nie udało się przygotować tekstu. Plik audio nadal można wysłać.
pt_br: Não foi possível preparar a letra. O áudio ainda pode ser enviado.
ru: Не удалось подготовить текст. Аудиофайл можно отправить.
th: เตรียมเนื้อเพลงไม่สำเร็จ ยังสามารถส่งไฟล์เสียงได้
tr: Şarkı sözleri hazırlanamadı. Ses dosyası yine de gönderilebilir.
uk: Не вдалося підготувати текст. Аудіофайл можна надіслати.
zh_hans: 歌词未能准备完成，音频仍可发送。
zh_hant: 歌詞未能準備完成，音訊仍可傳送。

# libraryCoverUnavailable
source: Artwork could not be prepared. The audio is still ready to send.
ar: تعذّر تجهيز الغلاف. ما زال بإمكانك إرسال الصوت.
de: Das Cover konnte nicht vorbereitet werden. Die Audiodatei kann gesendet werden.
es_mx: No se pudo preparar la portada. Aún puedes enviar el audio.
fr: La pochette n’a pas pu être préparée. L’audio peut être envoyé.
hi: कवर तैयार नहीं हो सका। ऑडियो अभी भी भेजा जा सकता है।
ja: アートワークを準備できませんでした。音声は送信できます。
ko: 커버를 준비하지 못했습니다. 오디오는 전송할 수 있습니다.
pl: Nie udało się przygotować okładki. Plik audio nadal można wysłać.
pt_br: Não foi possível preparar a capa. O áudio ainda pode ser enviado.
ru: Не удалось подготовить обложку. Аудиофайл можно отправить.
th: เตรียมปกไม่สำเร็จ ยังสามารถส่งไฟล์เสียงได้
tr: Kapak hazırlanamadı. Ses dosyası yine de gönderilebilir.
uk: Не вдалося підготувати обкладинку. Аудіофайл можна надіслати.
zh_hans: 封面未能准备完成，音频仍可发送。
zh_hant: 封面未能準備完成，音訊仍可傳送。

# librarySourceChanged
source: The song or source changed during preparation. Select it again.
ar: تغيّرت الأغنية أو المصدر أثناء التجهيز. اخترها مجددًا.
de: Titel oder Quelle wurden während der Vorbereitung geändert. Wähle den Titel erneut aus.
es_mx: La canción o la fuente cambió durante la preparación. Selecciónala de nuevo.
fr: Le titre ou la source a changé pendant la préparation. Sélectionnez-le à nouveau.
hi: तैयारी के दौरान गाना या स्रोत बदल गया। इसे फिर से चुनें।
ja: 準備中に曲またはソースが変更されました。もう一度選択してください。
ko: 준비 중에 곡이나 소스가 변경되었습니다. 다시 선택하세요.
pl: Utwór lub źródło zmieniły się podczas przygotowywania. Wybierz utwór ponownie.
pt_br: A música ou a fonte mudou durante a preparação. Selecione-a novamente.
ru: Композиция или источник изменились во время подготовки. Выберите композицию заново.
th: เพลงหรือแหล่งเพลงเปลี่ยนไประหว่างการเตรียม โปรดเลือกอีกครั้ง
tr: Hazırlık sırasında şarkı veya kaynak değişti. Yeniden seçin.
uk: Композиція або джерело змінилися під час підготовки. Виберіть композицію знову.
zh_hans: 准备期间歌曲或音乐源发生了变化，请重新选择。
zh_hant: 準備期間歌曲或音樂來源發生變更，請重新選擇。

# libraryAllSources
source: All sources
ar: كل المصادر
de: Alle Quellen
es_mx: Todas las fuentes
fr: Toutes les sources
hi: सभी स्रोत
ja: すべてのソース
ko: 모든 소스
pl: Wszystkie źródła
pt_br: Todas as fontes
ru: Все источники
th: แหล่งเพลงทั้งหมด
tr: Tüm kaynaklar
uk: Усі джерела
zh_hans: 全部音乐源
zh_hant: 所有音樂來源

# librarySearch
source: Search songs, artists or albums
ar: البحث عن أغانٍ أو فنانين أو ألبومات
de: Titel, Künstler oder Alben suchen
es_mx: Buscar canciones, artistas o álbumes
fr: Rechercher des titres, artistes ou albums
hi: गाने, कलाकार या एल्बम खोजें
ja: 曲、アーティスト、アルバムを検索
ko: 곡, 아티스트 또는 앨범 검색
pl: Szukaj utworów, wykonawców lub albumów
pt_br: Buscar músicas, artistas ou álbuns
ru: Поиск композиций, исполнителей или альбомов
th: ค้นหาเพลง ศิลปิน หรืออัลบั้ม
tr: Şarkı, sanatçı veya albüm ara
uk: Пошук композицій, виконавців або альбомів
zh_hans: 搜索歌曲、歌手或专辑
zh_hant: 搜尋歌曲、藝人或專輯

# libraryEmpty
source: No matching songs
ar: لا توجد أغانٍ مطابقة
de: Keine passenden Titel
es_mx: No hay canciones coincidentes
fr: Aucun titre correspondant
hi: कोई मिलता-जुलता गाना नहीं
ja: 一致する曲がありません
ko: 일치하는 곡 없음
pl: Brak pasujących utworów
pt_br: Nenhuma música correspondente
ru: Подходящих композиций нет
th: ไม่พบเพลงที่ตรงกัน
tr: Eşleşen şarkı yok
uk: Відповідних композицій немає
zh_hans: 没有符合条件的歌曲
zh_hant: 沒有符合條件的歌曲

# libraryAlreadyAdded
source: Already in the send queue
ar: موجودة في قائمة الإرسال
de: Bereits in der Sendeliste
es_mx: Ya está en la lista de envío
fr: Déjà dans la liste d’envoi
hi: पहले से भेजने की सूची में है
ja: 送信リストに追加済み
ko: 이미 전송 대기 목록에 있음
pl: Już w kolejce wysyłania
pt_br: Já está na fila de envio
ru: Уже в очереди отправки
th: อยู่ในรายการรอส่งแล้ว
tr: Zaten gönderim kuyruğunda
uk: Уже в черзі надсилання
zh_hans: 已在待发送列表中
zh_hant: 已在待傳送列表中

# libraryAddSelected
source: Add %d songs
ar: إضافة %d أغنية
de: %d Titel hinzufügen
es_mx: Agregar %d canciones
fr: Ajouter %d titres
hi: %d गाने जोड़ें
ja: %d曲を追加
ko: %d곡 추가
pl: Dodaj utwory: %d
pt_br: Adicionar %d músicas
ru: Добавить композиции: %d
th: เพิ่ม %d เพลง
tr: %d şarkı ekle
uk: Додати композиції: %d
zh_hans: 添加 %d 首
zh_hant: 加入 %d 首

# libraryRetryPreparation
source: Retry preparing failed songs
ar: إعادة محاولة التجهيز
de: Fehlgeschlagene Titel erneut vorbereiten
es_mx: Reintentar preparación
fr: Réessayer les titres en échec
hi: तैयारी फिर से करें
ja: 失敗した曲の準備を再試行
ko: 실패한 곡 다시 준비
pl: Ponów przygotowywanie
pt_br: Tentar preparar novamente
ru: Повторить подготовку
th: ลองเตรียมเพลงอีกครั้ง
tr: Hazırlamayı yeniden dene
uk: Повторити підготовку
zh_hans: 重新准备失败歌曲
zh_hant: 重新準備失敗的歌曲
