Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# motion_artwork_service_description
source: Off by default. Apple’s public APIs do not expose Apple Music Motion Artwork assets. When enabled, Primuse sends album artist, title, year, track count, and available public catalog identifiers to your configured third-party endpoint. Animated images are limited to 32 MB and requested only for visible large artwork, subject to network, motion, power, and thermal settings.
ar: معطل افتراضيا. لا تكشف واجهات برمجة التطبيقات العامة Apple عن أصول Apple Music Motion Artwork. عند التمكين، يرسل Primuse فنان الألبوم والعنوان والسنة وعدد الأغاني ومعرفات الكتالوج العام المتاحة إلى نقطة نهاية الطرف الثالث التي تم تكوينها. يقتصر حجم الصور المتحركة على 32 ميجابايت، وهي مطلوبة فقط للأعمال الفنية الكبيرة المرئية، والتي تخضع لإعدادات الشبكة والحركة والطاقة والحرارة.
de: Standardmäßig deaktiviert. Apples öffentliche APIs stellen Apple Music Motion Artwork nicht bereit. Nach der Aktivierung sendet Primuse Albuminterpret, Titel, Jahr, Titelanzahl und verfügbare öffentliche Katalogkennungen an den konfigurierten Drittanbieter-Endpunkt. Animierte Bilder sind auf 32 MB begrenzt und werden nur für sichtbare große Cover gemäß Netzwerk-, Bewegungs-, Energie- und Temperatureinstellungen angefordert.
es_mx: Desactivado de forma predeterminada. Las API públicas de Apple no exponen los activos de Apple Music Motion Artwork. Cuando está habilitado, Primuse envía el artista del álbum, el título, el año, el recuento de pistas y los identificadores del catálogo público disponible a su punto final de terceros configurado. Las imágenes animadas están limitadas a 32 MB y se solicitan solo para portadas grandes visibles, sujetas a la red, el movimiento, la energía y la configuración térmica.
hi: डिफ़ॉल्ट रूप से बंद। Apple के सार्वजनिक एपीआई Apple Music मोशन आर्टवर्क संपत्तियों को उजागर नहीं करते हैं। सक्षम होने पर, Primuse एल्बम कलाकार, शीर्षक, वर्ष, ट्रैक गिनती और उपलब्ध सार्वजनिक कैटलॉग पहचानकर्ताओं को आपके कॉन्फ़िगर किए गए तृतीय-पक्ष एंडपॉइंट पर भेजता है। एनिमेटेड छवियां 32 एमबी तक सीमित हैं और केवल दृश्यमान बड़ी कलाकृति के लिए अनुरोध की जाती हैं, जो नेटवर्क, गति, शक्ति और थर्मल सेटिंग्स के अधीन है।
ja: 初期設定では無効です。Apple の公開 API は Apple Music Motion Artwork の素材を提供していません。有効にすると、Primuse は設定した外部エンドポイントへアルバムアーティスト、タイトル、年、曲数、利用可能な公開カタログ識別子を送信します。アニメーション画像は最大 32 MB に制限され、ネットワーク、モーション、電力、温度の設定に従って表示中の大きなアートワークにのみ要求されます。
ko: 기본값은 꺼짐입니다. Apple 공개 API는 Apple Music Motion Artwork 리소스를 제공하지 않습니다. 활성화하면 Primuse가 앨범 아티스트, 제목, 연도, 트랙 수와 사용 가능한 공개 카탈로그 식별자를 설정한 타사 엔드포인트로 보냅니다. 애니메이션 이미지는 32MB로 제한되며 네트워크·동작·전원·온도 설정에 따라 현재 보이는 큰 앨범 아트에만 요청됩니다.
pl: Domyślnie wyłączone. Publiczne interfejsy API Apple nie ujawniają zasobów grafiki ruchomej Apple Music. Po włączeniu Primuse wysyła wykonawcę albumu, tytuł, rok, liczbę utworów i dostępne identyfikatory katalogu publicznego do skonfigurowanego punktu końcowego innej firmy. Animowane obrazy są ograniczone do 32 MB i wymagane tylko w przypadku widocznych dużych dzieł sztuki, w zależności od ustawień sieci, ruchu, zasilania i temperatury.
pt_br: Desligado por padrão. As APIs públicas do Apple não expõem os ativos do Apple Music Motion Artwork. Quando ativado, o Primuse envia o artista do álbum, título, ano, contagem de faixas e identificadores de catálogo público disponíveis para o endpoint de terceiros configurado. As imagens animadas são limitadas a 32 MB e solicitadas apenas para obras de arte grandes e visíveis, sujeitas a configurações de rede, movimento, energia e térmicas.
ru: По умолчанию выключено. Публичные API Apple не предоставляют ресурсы Motion Art Apple Music. Если этот параметр включен, Primuse отправляет исполнителя альбома, название, год, количество треков и доступные идентификаторы общедоступного каталога на настроенную вами стороннюю конечную точку. Размер анимированных изображений ограничен 32 МБ и запрашивается только для видимых крупных изображений с учетом настроек сети, движения, питания и температуры.
th: ปิดตามค่าเริ่มต้น API สาธารณะของ Apple จะไม่เปิดเผยเนื้อหาภาพเคลื่อนไหว Apple Music เมื่อเปิดใช้งาน Primuse จะส่งศิลปินอัลบั้ม ชื่อ ปี จำนวนเพลง และตัวระบุแคตตาล็อกสาธารณะที่มีอยู่ไปยังตำแหน่งข้อมูลบุคคลที่สามที่กำหนดค่าไว้ ภาพเคลื่อนไหวมีขนาดจำกัดที่ 32 MB และขอเฉพาะงานศิลปะขนาดใหญ่ที่มองเห็นได้เท่านั้น ทั้งนี้ขึ้นอยู่กับการตั้งค่าเครือข่าย การเคลื่อนไหว พลังงาน และความร้อน
tr: Varsayılan olarak kapalıdır. Apple'ın genel API'leri Apple Music Motion Artwork varlıklarını açığa çıkarmaz. Etkinleştirildiğinde Primuse, albüm sanatçısını, başlığı, yılı, parça sayısını ve mevcut genel katalog tanımlayıcılarını yapılandırılmış üçüncü taraf uç noktanıza gönderir. Animasyonlu görseller 32 MB ile sınırlıdır ve ağ, hareket, güç ve termal ayarlara bağlı olarak yalnızca görünür büyük sanat eserleri için talep edilir.
uk: Вимкнено за умовчанням. Загальнодоступні API Apple не розкривають ресурси Apple Music Motion Artwork. Якщо ввімкнено, Primuse надсилає виконавця альбому, назву, рік, кількість композицій та доступні ідентифікатори загальнодоступного каталогу до вашої налаштованої сторонньої кінцевої точки. Розмір анімованих зображень обмежено 32 МБ і вимагається лише для видимих ​​великих ілюстрацій, залежно від налаштувань мережі, руху, живлення та температури.
zh_hans: 默认关闭。Apple 公开 API 不提供 Apple Music Motion Artwork 资源。启用后，Primuse 会向你配置的第三方端点发送专辑艺人、标题、年份、曲目数和可用的公开目录标识。仅为当前可见的大封面请求不超过 32 MB 的动态图像，并遵循网络、动态效果、电量和温度设置。
zh_hant: 預設關閉。Apple 公開 API 不提供 Apple Music Motion Artwork 資源。啟用後，Primuse 會向你設定的第三方端點傳送專輯藝人、標題、年份、曲目數和可用的公開目錄識別碼。只為目前可見的大封面請求不超過 32 MB 的動態影像，並遵循網路、動態效果、電量和溫度設定。

# player_lyrics_section
source: Lyrics
ar: كلمات الأغاني
de: Liedtext
es_mx: Letras
hi: गीत के बोल
ja: 歌詞
ko: 가사
pl: Tekst utworu
pt_br: Letras
ru: Текст песни
th: เนื้อเพลง
tr: Şarkı sözleri
uk: Текст пісні
zh_hans: 歌词
zh_hant: 歌詞

# player_lyrics_alignment
source: Lyrics Alignment
ar: محاذاة الكلمات
de: Liedtextausrichtung
es_mx: Alineación de letras
hi: गीत के बोल संरेखण
ja: 歌詞の配置
ko: 가사 정렬
pl: Wyrównanie tekstu
pt_br: Alinhamento das letras
ru: Выравнивание текста
th: การจัดตำแหน่งเนื้อเพลง
tr: Şarkı Sözleri Hizalaması
uk: Вирівнювання тексту
zh_hans: 歌词对齐
zh_hant: 歌詞對齊

# player_lyrics_alignment_left
source: Left
ar: يسار
de: Links
es_mx: Izquierda
hi: बायाँ
ja: 左揃え
ko: 왼쪽
pl: Lewo
pt_br: Esquerda
ru: Слева
th: ซ้าย
tr: Sol
uk: Ліворуч
zh_hans: 左对齐
zh_hant: 靠左對齊

# player_lyrics_alignment_center
source: Center
ar: المركز
de: Zentriert
es_mx: Centro
hi: केंद्र
ja: 中央揃え
ko: 가운데
pl: Środek
pt_br: Centro
ru: По центру
th: เซ็นเตอร์
tr: Orta
uk: По центру
zh_hans: 居中对齐
zh_hant: 置中對齊

# player_lyrics_alignment_right
source: Right
ar: يمين
de: Rechts
es_mx: Derecha
hi: दायाँ
ja: 右揃え
ko: 오른쪽
pl: Prawo
pt_br: Direita
ru: Справа
th: ขวา
tr: Sağ
uk: Праворуч
zh_hans: 右对齐
zh_hant: 靠右對齊

# player_current_lyric_color
source: Current Lyrics Color
ar: لون الكلمات الحالية
de: Farbe der aktuellen Liedzeile
es_mx: Color de la línea actual
hi: वर्तमान गीत के बोल रंग
ja: 現在の歌詞の色
ko: 현재 가사 색상
pl: Kolor bieżącego wersu
pt_br: Cor da linha atual
ru: Цвет текущего текста
th: สีเนื้อเพลงปัจจุบัน
tr: Güncel Şarkı Sözleri Rengi
uk: Поточний колір лірики
zh_hans: 当前歌词颜色
zh_hant: 目前歌詞顏色

# player_lyrics_color_default
source: Default
ar: الافتراضي
de: Standard
es_mx: Predeterminado
hi: डिफ़ॉल्ट
ja: デフォルト
ko: 기본
pl: Domyślnie
pt_br: Padrão
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
uk: За замовчуванням
zh_hans: 默认
zh_hant: 預設

# player_lyrics_color_custom
source: Custom
ar: العرف
de: Benutzerdefiniert
es_mx: Personalizado
hi: कस्टम
ja: カスタム
ko: 사용자 지정
pl: Niestandardowe
pt_br: Personalizado
ru: Пользовательский
th: กำหนดเอง
tr: Özel
uk: Власний
zh_hans: 自定义
zh_hant: 自訂

# player_lyrics_color_gradient
source: Gradient
ar: التدرج
de: Verlauf
es_mx: Degradado
hi: ग्रेडिएंट
ja: グラデーション
ko: 그라데이션
pt_br: Gradiente
ru: Градиент
th: ไล่ระดับ
tr: Degrade
uk: Градієнт
zh_hans: 渐变
zh_hant: 漸層

# player_lyrics_custom_color
source: Custom Color
ar: اللون المخصص
de: Benutzerdefinierte Farbe
es_mx: Color personalizado
hi: कस्टम रंग
ja: カスタムカラー
ko: 사용자 지정 색상
pl: Kolor niestandardowy
pt_br: Cor Personalizada
ru: Пользовательский цвет
th: สีที่กำหนดเอง
tr: Özel Renk
uk: Нестандартний колір
zh_hans: 自定义颜色
zh_hant: 自訂顏色

# player_lyrics_gradient_start_color
source: Gradient Start Color
ar: بداية التدرج اللوني
de: Startfarbe des Verlaufs
es_mx: Color inicial del degradado
hi: ग्रेडिएंट स्टार्ट कलर
ja: グラデーションの開始色
ko: 그라데이션 시작 색상
pl: Kolor początkowy gradientu
pt_br: Cor inicial do gradiente
ru: Начальный цвет градиента
th: สีเริ่มต้นไล่ระดับสี
tr: Degrade Başlangıç Rengi
uk: Початковий колір градієнта
zh_hans: 渐变起始色
zh_hant: 漸層起始色

# player_lyrics_gradient_end_color
source: Gradient End Color
ar: لون النهاية متدرج
de: Endfarbe des Verlaufs
es_mx: Color final del degradado
hi: ग्रेडिएंट एंड कलर
ja: グラデーションの終了色
ko: 그라데이션 끝 색상
pl: Kolor końcowy gradientu
pt_br: Cor final do gradiente
ru: Конечный цвет градиента
th: การไล่ระดับสีสิ้นสุด
tr: Degrade Bitiş Rengi
uk: Кінцевий колір градієнта
zh_hans: 渐变结束色
zh_hant: 漸層結束色

# player_lyrics_color_preview
source: Preview
ar: المعاينة
de: Vorschau
es_mx: Vista previa
hi: पूर्वावलोकन
ja: プレビュー
ko: 미리보기
pl: Podgląd
pt_br: Pré-visualização
ru: Предварительный просмотр
th: ดูตัวอย่าง
tr: Önizleme
uk: Попередній перегляд
zh_hans: 预览
zh_hant: 預覽

# player_lyrics_color_preview_sample
source: Now playing lyrics
ar: يتم الآن تشغيل كلمات الأغاني
de: Aktuell gesungene Zeile
es_mx: Letras de la canción actual
hi: अब गीत के बोल बज रहे हैं
ja: 再生中の歌詞
ko: 현재 재생 중인 가사
pl: Tekst odtwarzanego utworu
pt_br: Letra da música atual
ru: Сейчас воспроизводится текст песни
th: กำลังเล่นเนื้อเพลงอยู่
tr: Şimdi şarkı sözleri çalınıyor
uk: Зараз грає текст
zh_hans: 正在播放的歌词
zh_hant: 正在播放的歌詞

# player_current_lyric_color_description
source: Changes only the current line and word-level highlight color; inactive lyrics keep their existing appearance.
ar: يغير فقط السطر الحالي ولون التمييز على مستوى الكلمة؛ تحافظ الكلمات غير النشطة على مظهرها الحالي.
de: Ändert nur die aktuelle Zeile und die wortweise Hervorhebung; inaktive Liedtexte behalten ihr bisheriges Aussehen.
es_mx: Cambia solo la línea actual y el color de resaltado a nivel de palabra; Las letras inactivas mantienen su apariencia actual.
hi: केवल वर्तमान पंक्ति और शब्द-स्तरीय हाइलाइट रंग बदलता है; निष्क्रिय गीत के बोल अपना मौजूदा स्वरूप बरकरार रखते हैं।
ja: 現在行と単語単位のハイライト色のみを変更し、それ以外の歌詞は元の表示を維持します。
ko: 현재 줄과 단어별 강조 색상만 변경하며, 나머지 가사는 기존 스타일을 유지합니다.
pl: Zmienia tylko kolor podświetlenia bieżącej linii i słowa; nieaktywne teksty zachowują swój dotychczasowy wygląd.
pt_br: Altera apenas a cor de destaque da linha atual e do nível da palavra; letras inativas mantêm sua aparência existente.
ru: Изменяет только цвет выделения текущей строки и слова; неактивные тексты сохраняют свой существующий вид.
th: เปลี่ยนเฉพาะบรรทัดปัจจุบันและสีไฮไลต์ระดับคำ เนื้อเพลงที่ไม่ใช้งานจะคงรูปลักษณ์ที่มีอยู่ไว้
tr: Yalnızca geçerli satırı ve sözcük düzeyindeki vurgu rengini değiştirir; Aktif olmayan şarkı sözleri mevcut görünümlerini korur.
uk: Змінює лише колір виділення поточного рядка та слова; неактивні тексти зберігають існуючий вигляд.
zh_hans: 仅更改当前歌词和逐字高亮颜色；非当前歌词保持原有样式。
zh_hant: 僅變更目前歌詞與逐字高亮顏色；非目前歌詞維持原有樣式。

# player_blur_inactive_lyrics
source: Blur Inactive Lyrics
ar: طمس كلمات غير نشطة
de: Inaktiven Liedtext weichzeichnen
es_mx: Difuminar líneas inactivas
hi: धुंधला निष्क्रिय गीत के बोल
ja: 現在行以外の歌詞をぼかす
ko: 현재 외 가사 흐리게
pl: Rozmywaj nieaktywne wersy
pt_br: Desfocar linhas inativas
ru: Размывать неактивные строки
th: เนื้อเพลงที่ไม่ใช้งานเบลอ
tr: Etkin olmayan sözleri bulanıklaştır
uk: Розмивати неактивні рядки
zh_hans: 非当前歌词模糊
zh_hant: 非目前歌詞模糊

# player_blur_inactive_lyrics_description
source: Slightly blur synchronized lyrics other than the current line to emphasize what is playing.
ar: قم بطمس الكلمات المتزامنة قليلاً بخلاف السطر الحالي للتأكيد على ما يتم تشغيله.
de: Synchronisierte Liedtexte außer der aktuellen Zeile werden leicht weichgezeichnet, damit die aktuelle Zeile hervorsticht.
es_mx: Desenfoque ligeramente las letras sincronizadas que no sean la línea actual para enfatizar lo que se está reproduciendo.
hi: जो चल रहा है उस पर जोर देने के लिए वर्तमान पंक्ति के अलावा सिंक्रनाइज़ किए गए गीत के बोल को थोड़ा धुंधला करें।
ja: 再生中の行を際立たせるため、現在行以外の同期歌詞を軽くぼかします。
ko: 현재 줄을 강조하도록 현재 줄 이외의 동기화된 가사를 살짝 흐리게 표시합니다.
pl: Nieznacznie rozmyj zsynchronizowany tekst inny niż bieżący wiersz, aby podkreślić to, co jest odtwarzane.
pt_br: Desfoque levemente as letras sincronizadas além da linha atual para enfatizar o que está tocando.
ru: Слегка размыть синхронизированные тексты, отличные от текущей строки, чтобы подчеркнуть то, что воспроизводится.
th: เบลอเนื้อเพลงที่ซิงโครไนซ์เล็กน้อยนอกเหนือจากบรรทัดปัจจุบันเพื่อเน้นสิ่งที่กำลังเล่น
tr: Çalınan şarkıyı vurgulamak için geçerli satır dışındaki senkronize şarkı sözlerini hafifçe bulanıklaştırın.
uk: Злегка розмийте синхронізовані тексти, окрім поточного рядка, щоб підкреслити те, що відтворюється.
zh_hans: 轻微模糊当前行以外的同步歌词，突出正在播放的歌词。
zh_hant: 輕微模糊目前行以外的同步歌詞，突顯正在播放的歌詞。

# player_keep_screen_awake_for_lyrics
source: Keep Screen Awake for Lyrics
ar: إبقاء الشاشة مستيقظة أثناء عرض الكلمات
de: Bildschirm bei Liedtexten aktiv lassen
es_mx: Mantener la pantalla encendida con letras
hi: गीत के बोल दिखते समय स्क्रीन चालू रखें
ja: 歌詞表示中は画面をスリープさせない
ko: 가사 화면에서 화면 켜짐 유지
pl: Nie wygaszaj ekranu z tekstem
pt_br: Manter a tela ligada com letras
ru: Держите экран включенным для текста
th: เปิดหน้าจอค้างไว้ขณะแสดงเนื้อเพลง
tr: Şarkı Sözleri İçin Ekranı Uyanık Tutun
uk: Тримайте екран активним для текстів
zh_hans: 歌词界面保持屏幕常亮
zh_hant: 歌詞畫面保持螢幕恆亮

# player_keep_screen_awake_for_lyrics_description
source: Prevents auto-lock only while lyrics are visible and Primuse is active.
ar: يمنع القفل التلقائي فقط أثناء ظهور كلمات الأغاني وبقاء Primuse نشطًا.
de: Verhindert die automatische Sperre nur, solange Liedtexte sichtbar sind und Primuse aktiv ist.
es_mx: Evita el bloqueo automático solo mientras las letras están visibles y Primuse está activo.
hi: केवल तब अपने-आप लॉक होने से रोकता है जब गीत के बोल दिख रहे हों और Primuse सक्रिय हो।
ja: 歌詞が表示され、Primuse がアクティブな間だけ自動ロックを防ぎます。
ko: 가사가 표시되고 Primuse가 활성 상태일 때만 자동 잠금을 방지합니다.
pl: Zapobiega automatycznemu blokowaniu tylko wtedy, gdy widoczny jest tekst i aktywne jest Primuse.
pt_br: Impede o bloqueio automático somente enquanto a letra estiver visível e o Primuse estiver ativo.
ru: Предотвращает автоматическую блокировку только тогда, когда тексты песен видны и Primuse активен.
th: ป้องกันการล็อกอัตโนมัติเฉพาะเมื่อเนื้อเพลงแสดงอยู่และ Primuse ทำงานอยู่
tr: Otomatik kilitlemeyi yalnızca şarkı sözleri görünürken ve Primuse etkinken önler.
uk: Запобігає автоматичному блокуванню лише тоді, коли тексти пісень видимі та Primuse активний.
zh_hans: 仅在歌词可见且 Primuse 位于前台时防止自动锁屏。
zh_hant: 僅在歌詞可見且 Primuse 位於前景時防止自動鎖定。

# player_tap_lyrics_to_seek
source: Tap Lyrics to Seek
ar: اضغط على الكلمات لتغيير موضع التشغيل
de: Zum Spulen auf Liedtext tippen
es_mx: Tocar letras para cambiar de posición
hi: बोल पर टैप करके उस समय पर जाएँ
ja: 歌詞をタップしてシーク
ko: 가사를 탭하여 탐색
pl: Dotknij tekstu, aby przewinąć
pt_br: Toque na letra para avançar
ru: Переходить к строке по нажатию
th: แตะเนื้อเพลงเพื่อข้ามไปยังเวลานั้น
tr: İlerlemek için şarkı sözlerine dokun
uk: Переходити до рядка натисканням
zh_hans: 轻点歌词跳转
zh_hant: 輕點歌詞跳轉

# player_tap_lyrics_to_seek_description
source: Tap a synchronized lyric line to jump to that point. Scrolling lyrics never seeks.
ar: اضغط على سطر كلمات متزامن للانتقال إلى توقيته. تمرير الكلمات لا يغيّر موضع التشغيل.
de: Tippe auf eine synchronisierte Zeile, um zu dieser Stelle zu springen. Scrollen spult nicht.
es_mx: Toca una línea sincronizada para ir a ese momento. Desplazarte por las letras no cambia la posición de reproducción.
hi: सिंक की गई पंक्ति पर टैप करके उसके समय पर जाएँ। बोल स्क्रॉल करने से प्लेबैक का समय नहीं बदलता।
ja: 同期歌詞の行をタップすると、その位置へ移動します。スクロールではシークしません。
ko: 동기화된 가사 줄을 탭하면 해당 위치로 이동합니다. 가사를 스크롤해도 재생 위치는 바뀌지 않습니다.
pl: Dotknij zsynchronizowanego wersu, aby przejść do tego momentu. Przewijanie tekstu nie zmienia pozycji odtwarzania.
pt_br: Toque em uma linha sincronizada para ir até aquele ponto. Rolar as letras nunca muda a posição da reprodução.
ru: Коснитесь синхронизированной строки текста, чтобы перейти к этому моменту. Пролистывание текстов никогда не ищет.
th: แตะบรรทัดเนื้อเพลงที่ซิงค์เพื่อข้ามไปยังเวลานั้น การเลื่อนเนื้อเพลงจะไม่เปลี่ยนตำแหน่งเล่น
tr: O noktaya atlamak için senkronize edilmiş bir şarkı sözü satırına dokunun. Şarkı sözlerini kaydırmak asla aramaz.
uk: Торкніться синхронізованого текстового рядка, щоб перейти до цього місця. Прокрутка тексту ніколи не шукає.
zh_hans: 轻点同步歌词可跳到对应位置；滚动歌词不会跳转。
zh_hant: 輕點同步歌詞可跳至對應位置；捲動歌詞不會跳轉。

# server_favorite_unsupported
source: This source does not support server favorites.
ar: هذا المصدر لا يدعم مفضلات الخادم.
de: Diese Quelle unterstützt keine Serverfavoriten.
es_mx: Esta fuente no admite favoritos del servidor.
hi: यह स्रोत सर्वर पसंदीदा का समर्थन नहीं करता है।
ja: このソースはサーバー側のお気に入りに対応していません。
ko: 이 소스는 서버 즐겨찾기를 지원하지 않습니다.
pl: To źródło nie obsługuje ulubionych serwerów.
pt_br: Esta fonte não suporta favoritos de servidor.
ru: Этот источник не поддерживает избранное сервера.
th: แหล่งที่มานี้ไม่รองรับรายการโปรดของเซิร์ฟเวอร์
tr: Bu kaynak sunucu favorilerini desteklemiyor.
uk: Це джерело не підтримує вибране сервером.
zh_hans: 此来源不支持服务端收藏。
zh_hant: 此來源不支援伺服器收藏。

# server_favorite_refresh_mismatch
source: The server returned a favorite state that did not match the request.
ar: قام الخادم بإرجاع حالة مفضلة لا تطابق الطلب.
de: Der vom Server gemeldete Favoritenstatus entspricht nicht der Anfrage.
es_mx: El servidor devolvió un estado favorito que no coincidía con la solicitud.
hi: सर्वर ने एक पसंदीदा स्थिति लौटा दी जो अनुरोध से मेल नहीं खाती।
ja: サーバーから返されたお気に入り状態がリクエストと一致しませんでした。
ko: 서버가 반환한 즐겨찾기 상태가 요청과 일치하지 않습니다.
pl: Serwer zwrócił ulubiony stan, który nie pasował do żądania.
pt_br: O servidor retornou um estado favorito que não correspondia à solicitação.
ru: Сервер вернул избранное состояние, не соответствующее запросу.
th: เซิร์ฟเวอร์ส่งคืนสถานะรายการโปรดที่ไม่ตรงกับคำขอ
tr: Sunucu, istekle eşleşmeyen bir favori durumu döndürdü.
uk: Сервер повернув улюблений стан, який не відповідає запиту.
zh_hans: 服务端返回的收藏状态与请求不一致。
zh_hant: 伺服器傳回的收藏狀態與要求不一致。

# server_favorite_missing_song_id
source: The song is missing a usable server ID.
ar: الاغنية ناقصة سيرفر صالح للاستعمال ID.
de: Dem Titel fehlt eine verwendbare Server-ID.
es_mx: A la canción le falta una ID de servidor utilizable.
hi: गाने में प्रयोग करने योग्य सर्वर ID नहीं है।
ja: この曲には利用可能なサーバー ID がありません。
ko: 곡에 사용할 수 있는 서버 ID가 없습니다.
pl: W piosence brakuje użytecznego identyfikatora serwera.
pt_br: Falta um ID de servidor utilizável na música.
ru: У песни отсутствует пригодный для использования идентификатор сервера.
th: เพลงไม่มีเซิร์ฟเวอร์ที่ใช้งานได้ ID
tr: Şarkının kullanılabilir bir sunucu kimliği eksik.
uk: У пісні відсутній придатний ідентифікатор сервера.
zh_hans: 歌曲缺少可用的服务端 ID。
zh_hant: 歌曲缺少可用的伺服器 ID。

# server_favorite_update_failed_title
source: Couldn’t Update Favorite
ar: تعذر تحديث المفضلة
de: Favorit konnte nicht aktualisiert werden
es_mx: No se pudo actualizar el favorito
hi: पसंदीदा अपडेट नहीं किया जा सका
ja: お気に入りを更新できませんでした
ko: 즐겨찾기를 업데이트할 수 없음
pl: Nie można zaktualizować ulubionego
pt_br: Não foi possível atualizar o favorito
ru: Не удалось обновить избранное
th: ไม่สามารถอัปเดตรายการโปรดได้
tr: Favori Güncellenemedi
uk: Не вдалося оновити вибране
zh_hans: 无法更新收藏
zh_hant: 無法更新收藏

# server_favorite_update_failed_message
source: The server favorite could not be updated. Primuse resynced or restored the previous state. %@
ar: لا يمكن تحديث الخادم المفضل. Primuse تمت إعادة مزامنة أو استعادة الحالة السابقة. %@
de: Der Serverfavorit konnte nicht aktualisiert werden. Primuse hat den Status neu synchronisiert oder wiederhergestellt. %@
es_mx: No se pudo actualizar el favorito del servidor. Primuse resincronizó o restauró el estado anterior. %@
hi: सर्वर पसंदीदा को अद्यतन नहीं किया जा सका। Primuse पिछली स्थिति को पुन: समन्वयित या पुनर्स्थापित किया गया। %@
ja: サーバー側のお気に入りを更新できませんでした。Primuse は再同期するか、以前の状態に戻しました。 %@
ko: 서버 즐겨찾기를 업데이트하지 못했습니다. Primuse가 상태를 다시 동기화하거나 이전 상태로 복원했습니다. %@
pl: Nie można zaktualizować ulubionego serwera. Primuse ponownie zsynchronizował lub przywrócił poprzedni stan. %@
pt_br: Não foi possível atualizar o favorito do servidor. Primuse ressincronizou ou restaurou o estado anterior. %@
ru: Не удалось обновить избранное сервера. Primuse выполнил повторную синхронизацию или восстановил предыдущее состояние. %@
th: ไม่สามารถอัปเดตรายการโปรดของเซิร์ฟเวอร์ได้ Primuse ซิงค์ใหม่หรือกู้คืนสถานะก่อนหน้า %@
tr: Sunucu favorisi güncellenemedi. Primuse yeniden senkronize etti veya önceki durumu geri yükledi. %@
uk: Не вдалося оновити фаворит сервера. Primuse повторно синхронізовано або відновлено попередній стан. %@
zh_hans: 未能更新服务端收藏，已重新同步或恢复先前状态。 %@
zh_hant: 未能更新伺服器收藏，已重新同步或還原先前狀態。 %@

source: Lock Screen Lyrics
ar: كلمات شاشة القفل
de: Liedtext auf dem Sperrbildschirm
es_mx: Letras en pantalla bloqueada
hi: लॉक स्क्रीन गीत के बोल
ja: ロック画面の歌詞
ko: 잠금 화면 가사
pl: Tekst na ekranie blokady
pt_br: Letras na tela bloqueada
ru: Тексты песен на экране блокировки
th: เนื้อเพลงล็อคหน้าจอ
tr: Kilit Ekranı Şarkı Sözleri
uk: Тексти пісень на екрані блокування
zh_hans: 锁屏歌词
zh_hant: 鎖定畫面歌詞

# lock_screen_lyrics_desc
source: Use the current synchronized lyric as the title in the system Now Playing panel. Control Center, Bluetooth and in-car displays may also show the lyric.
ar: استخدام سطر الكلمات المتزامن الحالي عنوانًا في لوحة «قيد التشغيل» بالنظام. قد يظهر السطر أيضًا في مركز التحكم وشاشات Bluetooth والسيارة.
de: Zeigt die aktuelle synchronisierte Liedzeile als Titel in der systemweiten Wiedergabeansicht. Auch Kontrollzentrum, Bluetooth- und Fahrzeuganzeigen können den Liedtext anzeigen.
es_mx: Usa la línea sincronizada actual como título en el panel de reproducción del sistema. El Centro de control, Bluetooth y las pantallas del auto también pueden mostrarla.
hi: सिस्टम के अभी चल रहा है पैनल में वर्तमान सिंक की गई पंक्ति को शीर्षक बनाएँ। कंट्रोल सेंटर, Bluetooth और कार के डिस्प्ले पर भी बोल दिख सकते हैं।
ja: 現在の同期歌詞をシステムの「再生中」パネルのタイトルとして表示します。コントロールセンター、Bluetooth、車載ディスプレイにも歌詞が表示される場合があります。
ko: 현재 동기화된 가사를 시스템 재생 화면의 제목으로 표시합니다. 제어 센터, Bluetooth 및 차량 화면에도 가사가 표시될 수 있습니다.
pl: Używaj bieżącego zsynchronizowanego wersu jako tytułu w systemowym panelu Teraz odtwarzane. Może on być też widoczny w Centrum sterowania, przez Bluetooth i na ekranach samochodowych.
pt_br: Use a linha sincronizada atual como título no painel de reprodução do sistema. A Central de Controle, o Bluetooth e as telas do carro também podem exibi-la.
ru: Использовать текущий синхронизированный текст в качестве заголовка на системной панели «Сейчас исполняется». Центр управления, Bluetooth и автомобильные дисплеи также могут отображать текст.
th: ใช้บรรทัดเนื้อเพลงที่ซิงค์อยู่เป็นชื่อในแผงกำลังเล่นของระบบ ศูนย์ควบคุม อุปกรณ์ Bluetooth และจอในรถอาจแสดงเนื้อเพลงนี้ด้วย
tr: Sistemin Şu An Çalınan panelinde başlık olarak geçerli senkronize şarkı sözünü kullanın. Kontrol Merkezi, Bluetooth ve araç içi ekranlar da şarkı sözlerini gösterebilir.
uk: Використовуйте поточний синхронізований текст пісні як назву на системній панелі «Зараз грає». На дисплеї центру керування, Bluetooth і автомобіля також може відображатися текст.
zh_hans: 在系统正在播放面板中用当前同步歌词替代标题；控制中心、蓝牙和车载界面也可能显示歌词。
zh_hant: 在系統播放面板中以目前同步歌詞取代標題；控制中心、藍牙與車載畫面也可能顯示歌詞。

# ai_settings_title
source: Intelligence
ar: الاستخبارات
de: Intelligente Funktionen
es_mx: Inteligencia
hi: इंटेलिजेंस
ja: インテリジェンス
ko: 지능형 기능
pl: Inteligencja
pt_br: Inteligência
ru: Интеллект
th: ความฉลาด
tr: Zeka
uk: Інтелект
zh_hans: 智能功能
zh_hant: 智慧功能
