Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# ai_key_sync_footer
source: Settings sync through iCloud and keys through iCloud Keychain. Connection tests send only a fixed diagnostic phrase.
ar: مزامنة الإعدادات من خلال iCloud والمفاتيح من خلال iCloud Keychain. ترسل اختبارات الاتصال عبارة تشخيصية ثابتة فقط.
de: Einstellungen werden über iCloud und Schlüssel über den iCloud-Schlüsselbund synchronisiert. Verbindungstests senden nur einen festen Diagnosetext.
es_mx: Sincronización de configuraciones a través de iCloud y claves a través de iCloud Keychain. Las pruebas de conexión envían sólo una frase de diagnóstico fija.
hi: सेटिंग्स iCloud के माध्यम से और कुंजियाँ iCloud कीचेन के माध्यम से सिंक होती हैं। कनेक्शन परीक्षण केवल एक निश्चित डायग्नोस्टिक वाक्यांश भेजते हैं।
ja: 設定は iCloud、キーは iCloud キーチェーンで同期されます。接続テストは固定の診断文だけを送信します。
ko: 설정은 iCloud로, 키는 iCloud 키체인으로 동기화됩니다. 연결 테스트는 고정된 진단 문구만 전송합니다.
pl: Synchronizacja ustawień poprzez iCloud i kluczy poprzez iCloud Keychain. Testy połączenia wysyłają tylko stałą frazę diagnostyczną.
pt_br: Sincronização de configurações através de iCloud e chaves através de iCloud Keychain. Os testes de conexão enviam apenas uma frase de diagnóstico fixa.
ru: Настройки синхронизируются через iCloud, а ключи — через iCloud Keychain. Тесты соединения отправляют только фиксированную диагностическую фразу.
th: การตั้งค่าซิงค์ผ่าน iCloud และปุ่มผ่าน iCloud พวงกุญแจ การทดสอบการเชื่อมต่อจะส่งเฉพาะวลีวินิจฉัยที่ตายตัวเท่านั้น
tr: Ayarlar iCloud aracılığıyla ve tuşlar iCloud Anahtarlık aracılığıyla senkronize edilir. Bağlantı testleri yalnızca sabit bir tanılama ifadesi gönderir.
uk: Налаштування синхронізуються через iCloud, а ключі – через iCloud Keychain. Тести підключення надсилають лише фіксовану діагностичну фразу.
zh_hans: 设置通过 iCloud 同步，密钥通过 iCloud 钥匙串同步；连接测试只发送固定诊断文本。
zh_hant: 設定透過 iCloud 同步，金鑰透過 iCloud 鑰匙圈同步；連線測試只傳送固定診斷文字。

# ai_provider_count_format
source: %d services configured
ar: %d تم تكوين الخدمات
de: %d Dienste konfiguriert
es_mx: Servicios %d configurados
hi: %d सेवाएँ कॉन्फ़िगर की गईं
ja: %d 件のサービスを設定済み
ko: %d개 서비스 구성됨
pl: Skonfigurowano usługi %d
pt_br: Serviços %d configurados
ru: Службы %d настроены.
th: %d กำหนดค่าบริการแล้ว
tr: %d hizmetleri yapılandırıldı
uk: Служби %d налаштовано
zh_hans: 已配置 %d 个服务
zh_hant: 已設定 %d 個服務

# ai_provider_editing
source: Editing
ar: التحرير
de: In Bearbeitung
es_mx: Edición
hi: संपादन
ja: 編集中
ko: 편집 중
pl: Edycja
pt_br: Edição
ru: Редактирование
th: การแก้ไข
tr: Düzenleme
uk: Редагування
zh_hans: 正在编辑
zh_hant: 正在編輯

# ai_edit_provider
source: Edit
ar: تحرير
de: Bearbeiten
es_mx: Editar
hi: संपादित करें
ja: 編集
ko: 편집
pl: Edytuj
pt_br: Editar
ru: Править
th: แก้ไข
tr: Düzenle
uk: Редагувати
zh_hans: 编辑
zh_hant: 編輯

# ai_move_up
source: Move Up
ar: التحرك للأعلى
de: Nach oben
es_mx: Subir
hi: ऊपर बढ़ें
ja: 上へ移動
ko: 위로 이동
pl: Przejdź w górę
pt_br: Subir
ru: Вверх
th: เลื่อนขึ้น
tr: Yukarı Taşı
uk: Рух вгору
zh_hans: 上移
zh_hant: 上移

# ai_move_down
source: Move Down
ar: تحرك للأسفل
de: Nach unten
es_mx: Mover hacia abajo
hi: नीचे जाएँ
ja: 下へ移動
ko: 아래로 이동
pl: Przejdź w dół
pt_br: Mover para baixo
ru: Двигаться вниз
th: เลื่อนลง
tr: Aşağı Taşı
uk: Рух вниз
zh_hans: 下移
zh_hant: 下移

# ai_provider_actions
source: Service Management
ar: إدارة الخدمة
de: Dienstverwaltung
es_mx: Gestión de servicios
hi: सेवा प्रबंधन
ja: サービス管理
ko: 서비스 관리
pl: Zarządzanie usługami
pt_br: Gestão de Serviços
ru: Управление услугами
th: การจัดการบริการ
tr: Hizmet Yönetimi
uk: Управління послугами
zh_hans: 服务管理
zh_hant: 服務管理

# ai_save_status
source: Save Status
ar: حفظ الحالة
de: Speicherstatus
es_mx: Guardar estado
hi: स्थिति सहेजें
ja: 保存状態
ko: 저장 상태
pl: Zapisz status
pt_br: Salvar status
ru: Сохранить статус
th: บันทึกสถานะ
tr: Durumu Kaydet
uk: Зберегти статус
zh_hans: 保存状态
zh_hant: 儲存狀態

# ai_changes_not_saved
source: There are unsaved changes
ar: هناك تغييرات غير محفوظة
de: Es gibt ungesicherte Änderungen
es_mx: Hay cambios no guardados
hi: सहेजे नहीं गए परिवर्तन हैं
ja: 未保存の変更があります
ko: 저장하지 않은 변경 사항이 있습니다
pl: Istnieją niezapisane zmiany
pt_br: Há alterações não salvas
ru: Есть несохраненные изменения.
th: มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก
tr: Kaydedilmemiş değişiklikler var
uk: Є незбережені зміни
zh_hans: 有尚未保存的更改
zh_hant: 有尚未儲存的變更

# ai_settings_unchanged
source: Current settings are saved
ar: يتم حفظ الإعدادات الحالية
de: Aktuelle Einstellungen sind gesichert
es_mx: Se guardan las configuraciones actuales
hi: वर्तमान सेटिंग्स सहेजी गई हैं
ja: 現在の設定は保存済みです
ko: 현재 설정이 저장되어 있습니다
pl: Bieżące ustawienia zostały zapisane
pt_br: As configurações atuais são salvas
ru: Текущие настройки сохранены.
th: บันทึกการตั้งค่าปัจจุบันแล้ว
tr: Mevcut ayarlar kaydedilir
uk: Поточні налаштування збережено
zh_hans: 当前设置已保存
zh_hant: 目前設定已儲存

# ai_provider_preset_gemini
source: Google Gemini
ja: Google Gemini（グローバル）

# ai_provider_preset_deepseek
source: DeepSeek
ja: DeepSeek（中国）

# ai_provider_preset_qwen
source: Qwen
ja: Qwen（中国）
zh_hans: 通义千问
zh_hant: 通義千問

# ai_provider_preset_zhipu
source: Zhipu GLM
ja: Zhipu GLM（中国）
zh_hans: 智谱 GLM
zh_hant: 智譜 GLM

# ai_provider_preset_xiaomi_mimo
source: Xiaomi MiMo
ja: Xiaomi MiMo（中国）
zh_hans: 小米 MiMo
zh_hant: 小米 MiMo

# ai_provider_preset_kimi
source: Kimi
ja: Kimi（中国）

# ai_provider_preset_minimax
source: MiniMax
es_mx: Minimáx.
ja: MiniMax（中国）

# ai_provider_preset_volcengine_ark
source: Volcengine Ark
es_mx: Arca Volcmotor
ja: Volcengine Ark（中国）
pl: Arka Volcengine
pt_br: Arca Volcmotor
zh_hans: 火山引擎方舟
zh_hant: 火山引擎方舟

# ai_provider_preset_tencent_tokenhub
source: Tencent TokenHub
ja: Tencent TokenHub（中国）
zh_hans: 腾讯云 TokenHub
zh_hant: 騰訊雲 TokenHub

# ai_provider_preset_baidu_qianfan
source: Baidu Qianfan
ja: Baidu Qianfan（中国）
zh_hans: 百度千帆
zh_hant: 百度千帆

# ai_provider_preset_stepfun
source: StepFun
es_mx: Paso Divertido
ja: StepFun（中国）
pl: KrokZabawa
zh_hans: 阶跃星辰
zh_hant: 階躍星辰

# ai_provider_preset_siliconflow
source: SiliconFlow
es_mx: Flujo de silicio
ja: SiliconFlow（中国）
pl: Przepływ krzemu
zh_hans: 硅基流动
zh_hant: 矽基流動

# ai_provider_preset_openrouter
source: OpenRouter
es_mx: Enrutador abierto
ja: OpenRouter（グローバル）

# ai_provider_preset_nvidia_nim
source: NVIDIA NIM
es_mx: NIM NVIDIA
ja: NVIDIA NIM（グローバル）

# ai_provider_preset_xai
source: xAI
ja: xAI（グローバル）

# ai_provider_preset_mistral
source: Mistral AI
es_mx: IA Mistral
ja: Mistral AI（グローバル）
pt_br: IA Mistral

# ai_provider_preset_groq
source: Groq
ja: Groq（グローバル）

# ai_provider_preset_together
source: Together AI
es_mx: Juntos IA
ja: Together AI（グローバル）
pl: Razem AI
pt_br: Juntos IA

# ai_provider_preset_fireworks
source: Fireworks AI
es_mx: IA de fuegos artificiales
ja: Fireworks AI（グローバル）
pl: Fajerwerki AI
pt_br: IA de fogos de artifício

# ai_compatibility_mode
source: API compatibility
ar: API التوافق
de: API-Kompatibilität
es_mx: Compatibilidad API
hi: API अनुकूलता
ja: API 互換モード
ko: API 호환 모드
pl: Kompatybilność z API
pt_br: Compatibilidade API
ru: Совместимость с API
th: API ความเข้ากันได้
tr: API uyumluluğu
uk: Сумісність API
zh_hans: 接口兼容模式
zh_hant: 介面相容模式

# ai_compatibility_openai_responses
source: OpenAI Responses API
ar: ردود OpenAI API
es_mx: Respuestas OpenAI API
hi: ओपनएआई प्रतिक्रियाएं API
ja: OpenAI Responses API（互換）
pl: OpenAI Odpowiedzi API
pt_br: Respostas OpenAI API
ru: OpenAI Ответы API
th: การตอบกลับของ OpenAI API
tr: OpenAI Yanıtlar API
uk: OpenAI Відповіді API

# ai_compatibility_openai_chat
source: OpenAI Chat Completions
ar: استكمالات الدردشة OpenAI
es_mx: Finalizaciones del chat OpenAI
hi: ओपनएआई चैट समापन
ja: OpenAI Chat Completions 互換
pl: Zakończenie czatu OpenAI
pt_br: Conclusões do bate-papo OpenAI
ru: OpenAI Завершения чата
th: การแชท OpenAI เสร็จสิ้น
tr: OpenAI Sohbet Tamamlamaları
uk: OpenAI Завершення чату

# ai_compatibility_anthropic
source: Anthropic Messages (native)
ar: رسائل انثروبيه (أصلية)
de: Anthropic Messages (nativ)
es_mx: Mensajes Antrópicos (nativo)
hi: मानवजनित संदेश (देशी)
ja: Anthropic Messages（ネイティブ）
ko: Anthropic Messages(네이티브)
pl: Wiadomości antropiczne (natywne)
pt_br: Mensagens Antrópicas (nativo)
ru: Anthropic Сообщения (родные)
th: ข้อความมานุษยวิทยา (พื้นเมือง)
tr: Anthropic Mesajlar (yerel)
uk: Anthropic Повідомлення (рідний)
zh_hans: Anthropic Messages（原生）
zh_hant: Anthropic Messages（原生）

# ai_compatibility_gemini
source: Gemini generateContent (native)
ar: إنشاء محتوى الجوزاء (أصلي)
de: Gemini generateContent (nativ)
es_mx: Gemini genera contenido (nativo)
hi: मिथुन जनरेटकंटेंट (मूल)
ja: Gemini generateContent（ネイティブ）
ko: Gemini generateContent(네이티브)
pl: Generowanie zawartości Gemini (natywna)
pt_br: Gemini generateContent (nativo)
ru: Gemini генерировать контент (родной)
th: ราศีเมถุนสร้างเนื้อหา (เนทิฟ)
tr: Gemini createdContent (yerel)
uk: Gemini generateContent (рідний)
zh_hans: Gemini generateContent（原生）
zh_hant: Gemini generateContent（原生）

# ai_provider_region_blocked
source: This service is unavailable in the current storefront. Its settings are kept, but no requests will be sent.
ar: هذه الخدمة غير متوفرة في واجهة المتجر الحالية. يتم الاحتفاظ بإعداداته، ولكن لن يتم إرسال أي طلبات.
de: Dieser Dienst ist im aktuellen Store nicht verfügbar. Die Einstellungen bleiben erhalten, es werden jedoch keine Anfragen gesendet.
es_mx: Este servicio no está disponible en la tienda actual. Su configuración se mantiene, pero no se enviará ninguna solicitud.
hi: यह सेवा वर्तमान स्टोरफ्रंट में उपलब्ध नहीं है। इसकी सेटिंग्स रखी गई हैं, लेकिन कोई अनुरोध नहीं भेजा जाएगा।
ja: このサービスは現在のストア地域では利用できません。設定は保持されますが、リクエストは送信されません。
ko: 이 서비스는 현재 스토어 지역에서 사용할 수 없습니다. 설정은 유지되지만 요청은 전송되지 않습니다.
pl: Ta usługa jest niedostępna w bieżącym sklepie. Jego ustawienia zostaną zachowane, ale żadne żądania nie zostaną wysłane.
pt_br: Este serviço não está disponível na vitrine atual. Suas configurações serão mantidas, mas nenhuma solicitação será enviada.
ru: Эта услуга недоступна в текущей витрине. Его настройки сохраняются, но запросы отправляться не будут.
th: บริการนี้ไม่สามารถใช้ได้ในหน้าร้านปัจจุบัน การตั้งค่าจะถูกเก็บไว้ แต่จะไม่มีการส่งคำขอ
tr: Bu hizmet mevcut vitrinde mevcut değildir. Ayarları korunur ancak hiçbir istek gönderilmez.
uk: Ця послуга недоступна в поточній вітрині. Його налаштування зберігаються, але запити не надсилаються.
zh_hans: 该服务不适用于当前上架地区，可保留配置但不会发起请求
zh_hant: 此服務不適用於目前上架地區，可保留設定但不會發出請求

# ai_service_address
source: Service address
ar: عنوان الخدمة
de: Dienstadresse
es_mx: Dirección de servicio
hi: सेवा पता
ja: サービスアドレス
ko: 서비스 주소
pl: Adres serwisowy
pt_br: Endereço de serviço
ru: Адрес службы
th: ที่อยู่สำหรับรับบริการ
tr: Hizmet adresi
uk: Адреса служби
zh_hans: 服务地址
zh_hant: 服務位址

# ai_primuse_relay_name
source: Primuse built-in AI
ar: Primuse الذكاء الاصطناعي المدمج
de: Integrierte Primuse-KI
es_mx: IA incorporada en Primuse
hi: Primuse अंतर्निहित एआई
ja: Primuse 内蔵 AI
ko: Primuse 내장 AI
pl: Wbudowana sztuczna inteligencja Primuse
pt_br: IA integrada Primuse
ru: Primuse встроенный ИИ
th: Primuse AI ในตัว
tr: Primuse yerleşik yapay zeka
uk: Primuse вбудований AI
zh_hans: Primuse 内置 AI
zh_hant: Primuse 內建 AI

# ai_primuse_relay_enabled
source: Use built-in AI experience
ar: استخدم تجربة الذكاء الاصطناعي المدمجة
de: Integrierte KI zum Ausprobieren verwenden
es_mx: Utilice la experiencia de IA integrada
hi: अंतर्निहित एआई अनुभव का उपयोग करें
ja: 内蔵 AI の体験版を使用
ko: 내장 AI 체험 사용
pl: Użyj wbudowanej funkcji AI
pt_br: Usar experiência de IA integrada
ru: Используйте встроенный опыт искусственного интеллекта.
th: ใช้ประสบการณ์ AI ในตัว
tr: Yerleşik yapay zeka deneyimini kullanın
uk: Використовуйте вбудований досвід ШІ
zh_hans: 使用内置 AI 体验
zh_hant: 使用內建 AI 體驗

# ai_primuse_relay_consent_required
source: Choose the AI features you want and grant the corresponding data permission
ar: اختر ميزات الذكاء الاصطناعي التي تريدها وامنح إذن البيانات المقابلة
de: Wähle die gewünschten KI-Funktionen aus und erteile die entsprechende Datenfreigabe
es_mx: Elija las funciones de IA que desee y otorgue el permiso de datos correspondiente
hi: अपनी इच्छित एआई सुविधाएं चुनें और संबंधित डेटा अनुमति प्रदान करें
ja: 使用する AI 機能を選び、対応するデータ送信を許可してください
ko: 사용할 AI 기능을 선택하고 해당 데이터 전송 권한을 허용하세요
pl: Wybierz żądane funkcje AI i przyznaj odpowiednie uprawnienia do danych
pt_br: Escolha os recursos de IA desejados e conceda a permissão de dados correspondente
ru: Выберите нужные функции ИИ и предоставьте соответствующее разрешение на данные.
th: เลือกคุณสมบัติ AI ที่คุณต้องการและให้สิทธิ์ข้อมูลที่เกี่ยวข้อง
tr: İstediğiniz AI özelliklerini seçin ve ilgili veri iznini verin
uk: Виберіть потрібні функції ШІ та надайте відповідний дозвіл на дані
zh_hans: 请选择需要的 AI 功能，并授予相应的数据发送权限
zh_hant: 請選擇需要的 AI 功能，並授予相應的資料傳送權限

# ai_primuse_relay_section
source: Built-in AI experience
ar: تجربة الذكاء الاصطناعي المدمجة
de: Integrierte KI zum Ausprobieren
es_mx: Experiencia de IA incorporada
hi: अंतर्निहित एआई अनुभव
ja: 内蔵 AI の体験版
ko: 내장 AI 체험
pl: Wbudowane doświadczenie AI
pt_br: Experiência de IA integrada
ru: Встроенный искусственный интеллект.
th: ประสบการณ์ AI ในตัว
tr: Yerleşik yapay zeka deneyimi
uk: Вбудований AI досвід
zh_hans: 内置 AI 体验
zh_hant: 內建 AI 體驗

# ai_primuse_relay_footer
source: Built-in AI is for trial use and may be limited by shared quotas. For reliable use or song-to-lyrics generation, configure your own compatible service.
ar: الذكاء الاصطناعي المدمج مخصص للتجربة وقد تحدّه الحصص المشتركة. للاستخدام الموثوق أو استخراج كلمات الأغاني من الصوت، اضبط خدمة متوافقة خاصة بك.
de: Die integrierte KI ist zum Ausprobieren gedacht und kann durch gemeinsame Kontingente begrenzt sein. Für zuverlässige Nutzung oder Liedtexterzeugung ist ein eigener kompatibler Dienst erforderlich.
es_mx: La IA integrada es para uso de prueba y puede estar limitada por cuotas compartidas. Para un uso confiable o generación de canciones a letras, configure su propio servicio compatible.
hi: बिल्ट-इन AI परीक्षण उपयोग के लिए है और साझा कोटा से सीमित हो सकता है। भरोसेमंद उपयोग या गाने से बोल तैयार करने के लिए अपनी संगत सेवा सेट करें।
ja: 内蔵 AI は体験用で、共有クォータの制限を受ける場合があります。安定した利用や曲からの歌詞生成には、独自の対応サービスを設定してください。
ko: 내장 AI는 체험용이며 공유 할당량 제한을 받을 수 있습니다. 안정적인 사용이나 곡에서 가사를 생성하려면 자체 호환 서비스를 설정하세요.
pl: Wbudowana sztuczna inteligencja jest przeznaczona do użytku próbnego i może być ograniczona współdzielonymi przydziałami. Aby zapewnić niezawodne użytkowanie lub generowanie tekstów piosenek, skonfiguruj własną kompatybilną usługę.
pt_br: A IA integrada é para uso experimental e pode ser limitada por cotas compartilhadas. Para uso confiável ou geração de música para letra, configure seu próprio serviço compatível.
ru: Встроенный ИИ предназначен для пробного использования и может быть ограничен общими квотами. Для надежного использования или создания песен в текстах настройте собственный совместимый сервис.
th: AI ในตัวมีไว้ให้ทดลองและอาจถูกจำกัดด้วยโควตาร่วม หากต้องการใช้อย่างสม่ำเสมอหรือถอดเนื้อเพลงจากเสียง ให้ตั้งค่าบริการที่เข้ากันได้ของคุณเอง
tr: Yerleşik yapay zeka deneme amaçlıdır ve paylaşılan kotalarla sınırlandırılabilir. Güvenilir kullanım veya şarkı sözü oluşturma için kendi uyumlu hizmetinizi yapılandırın.
uk: Вбудований AI призначений для пробного використання та може бути обмежений спільними квотами. Для надійного використання або створення пісні до тексту налаштуйте власну сумісну службу.
zh_hans: 内置 AI 适合体验，可能受共享额度限制；需要稳定使用或歌曲歌词生成时，请配置自己的兼容服务。
zh_hant: 內建 AI 適合體驗，可能受共用額度限制；需要穩定使用或依歌曲生成歌詞時，請設定自己的相容服務。

# ai_primuse_relay_unsupported
source: This device can't verify access to built-in AI with App Attest.
ar: لا يستطيع هذا الجهاز التحقق من الوصول إلى الذكاء الاصطناعي المدمج بـ App Attest.
de: Dieses Gerät kann den Zugriff auf die integrierte KI nicht mit App Attest verifizieren.
es_mx: Este dispositivo no puede verificar el acceso a la IA integrada con App Attest.
hi: यह डिवाइस App Attest के साथ अंतर्निहित AI तक पहुंच को सत्यापित नहीं कर सकता है।
ja: このデバイスでは App Attest を使用して内蔵 AI へのアクセスを検証できません。
ko: 이 기기에서는 App Attest로 내장 AI 접근을 확인할 수 없습니다.
pl: To urządzenie nie może zweryfikować dostępu do wbudowanej sztucznej inteligencji za pomocą testu aplikacji.
pt_br: Este dispositivo não pode verificar o acesso à IA integrada com o App Attest.
ru: Это устройство не может подтвердить доступ к встроенному ИИ с помощью App Attest.
th: อุปกรณ์นี้ไม่สามารถตรวจสอบการเข้าถึง AI ในตัวด้วย App Attest
tr: Bu cihaz, App Attest ile yerleşik yapay zekaya erişimi doğrulayamıyor.
uk: Цей пристрій не може перевірити доступ до вбудованого ШІ за допомогою App Attest.
zh_hans: 此设备无法通过 App Attest 验证内置 AI 访问。
zh_hant: 此裝置無法透過 App Attest 驗證內建 AI 存取。

# ai_primuse_relay_ready
source: Built-in AI experience is ready
ar: تجربة الذكاء الاصطناعي المدمجة جاهزة
de: Die integrierte KI ist einsatzbereit
es_mx: La experiencia de IA integrada está lista
hi: अंतर्निहित एआई अनुभव तैयार है
ja: 内蔵 AI の体験版を利用できます
ko: 내장 AI 체험을 사용할 수 있습니다
pl: Wbudowane środowisko AI jest gotowe
pt_br: A experiência de IA integrada está pronta
ru: Встроенный искусственный интеллект готов.
th: ประสบการณ์ AI ในตัวพร้อมแล้ว
tr: Yerleşik yapay zeka deneyimi hazır
uk: Вбудований ШІ готовий
zh_hans: 内置 AI 体验已就绪
zh_hant: 內建 AI 體驗已就緒

# search_ai_success_format
source: %@ is active — %d intelligent matches found
ar: %@ نشط — %d تم العثور على تطابقات ذكية
de: %@ ist aktiv – %d intelligente Treffer
es_mx: %@ está activo: se encontraron coincidencias inteligentes de %d
hi: %@ सक्रिय है - %d बुद्धिमान मिलान मिले
ja: %@ が有効です — %d 件の候補
ko: %@ 활성화됨 — 지능형 일치 항목 %d개
pl: %@ jest aktywny — znaleziono inteligentne dopasowania %d
pt_br: %@ está ativo — correspondências inteligentes %d encontradas
ru: %@ активен — найдено разумное совпадение %d
th: %@ เปิดใช้งานอยู่ — %d พบการจับคู่ที่ชาญฉลาด
tr: %@ aktif — %d akıllı eşleşmeler bulundu
uk: %@ активний — %d знайдено інтелектуальні збіги
zh_hans: %@ 已生效，找到 %d 个智能匹配
zh_hant: %@ 已生效，找到 %d 個智慧配對

# search_ai_success_fallback_format
source: Fell back to %@ — %d intelligent matches found
ar: عاد إلى %@ — %d تم العثور على تطابقات ذكية
de: Auf %@ ausgewichen – %d intelligente Treffer
es_mx: Regresó a %@: se encontraron coincidencias inteligentes de %d
hi: %@ पर वापस आ गया - %d बुद्धिमान मिलान मिले
ja: %@ に切り替えました — %d 件の候補
ko: %@로 대체됨 — 지능형 일치 항목 %d개
pl: Wróć do %@ — znaleziono inteligentne dopasowania %d
pt_br: Voltou para %@ — correspondências inteligentes %d encontradas
ru: Вернулся к %@ — найдено разумное совпадение с %d.
th: ตกลงไปที่ %@ — %d พบการแข่งขันที่ชาญฉลาด
tr: %@'ye geri dönüldü — %d akıllı eşleşmeler bulundu
uk: Поверніться до %@ — знайдено інтелектуальні збіги %d
zh_hans: 已自动降级到 %@，找到 %d 个智能匹配
zh_hant: 已自動降級至 %@，找到 %d 個智慧配對

# search_ai_no_matches_format
source: %@ responded, but no songs in your library matched
ar: استجاب %@، لكن لا توجد أغاني متطابقة في مكتبتك
de: %@ hat geantwortet, aber keine Titel passten
es_mx: %@ respondió, pero ninguna canción de tu biblioteca coincide
hi: %@ ने जवाब दिया, लेकिन आपकी लाइब्रेरी में कोई भी गाना मेल नहीं खाता
ja: %@ は応答しましたが、ライブラリに候補がありません
ko: %@가 응답했지만 보관함에 일치하는 곡이 없습니다
pl: %@ odpowiedział, ale żaden utwór w Twojej bibliotece nie pasował
pt_br: %@ respondeu, mas nenhuma música na sua biblioteca corresponde
ru: %@ ответил, но в вашей медиатеке не найдено ни одной песни.
th: %@ ตอบกลับแล้ว แต่ไม่มีเพลงในคลังเพลงของคุณที่ตรงกัน
tr: %@ yanıt verdi ancak arşivinizde eşleşen şarkı yok
uk: %@ відповів, але у вашій бібліотеці немає відповідних пісень
zh_hans: %@ 已响应，但曲库中没有对应歌曲
zh_hant: %@ 已回應，但資料庫中沒有對應歌曲

# search_ai_no_matches_fallback_format
source: Fell back to %@, but no songs in your library matched
ar: تراجعت إلى %@، ولكن لا توجد أغاني متطابقة في مكتبتك
de: Auf %@ ausgewichen, aber keine Titel passten
es_mx: Volvió a %@, pero ninguna canción en su biblioteca coincide
hi: %@ पर वापस आ गया, लेकिन आपकी लाइब्रेरी में कोई भी गाना मेल नहीं खाता
ja: %@ に切り替えましたが、候補がありません
ko: %@로 대체했지만 일치하는 곡이 없습니다
pl: Wróciłem do %@, ale żaden utwór w Twojej bibliotece nie pasował
pt_br: Voltei para %@, mas nenhuma música na sua biblioteca corresponde
ru: Вернулся к %@, но в вашей медиатеке нет подходящих песен.
th: ลดลงเหลือ %@ แต่ไม่มีเพลงในคลังของคุณที่ตรงกัน
tr: %@'ye geri döndüm ancak arşivinizde eşleşen şarkı yok
uk: Повернувся до %@, але у вашій бібліотеці немає відповідних пісень
zh_hans: 已降级到 %@，但曲库中没有对应歌曲
zh_hant: 已降級至 %@，但資料庫中沒有對應歌曲

# search_ai_failed
source: Intelligent search failed. Regular search results are unaffected.
ar: فشل البحث الذكي. نتائج البحث العادية لا تتأثر.
de: Intelligente Suche fehlgeschlagen. Die normale Suche bleibt verfügbar.
es_mx: La búsqueda inteligente falló. Los resultados de búsqueda habituales no se ven afectados.
hi: बुद्धिमान खोज विफल रही। नियमित खोज परिणाम अप्रभावित रहते हैं.
ja: 検索を完了できませんでした。通常の検索結果は利用できます。
ko: 지능형 검색에 실패했습니다. 일반 검색 결과는 그대로 사용할 수 있습니다.
pl: Inteligentne wyszukiwanie nie powiodło się. Nie ma to wpływu na zwykłe wyniki wyszukiwania.
pt_br: Falha na pesquisa inteligente. Os resultados regulares da pesquisa não são afetados.
ru: Не удалось выполнить интеллектуальный поиск. Обычные результаты поиска не пострадают.
th: การค้นหาอัจฉริยะล้มเหลว ผลการค้นหาปกติจะไม่ได้รับผลกระทบ
tr: Akıllı arama başarısız oldu. Normal arama sonuçları etkilenmez.
uk: Помилка інтелектуального пошуку. Це не впливає на звичайні результати пошуку.
zh_hans: 智能搜索未能完成，普通搜索结果不受影响
zh_hant: 智慧搜尋未能完成，一般搜尋結果不受影響

# ext.tv.search.aiSuccess
source: %@ is active
ar: %@ مفعل
de: %@ ist aktiv
es_mx: %@ está activo
hi: %@ सक्रिय है
ja: %@ が有効です
ko: %@ 활성화됨
pl: %@ jest aktywny
pt_br: %@ está ativo
ru: %@ активен
th: %@ ใช้งานอยู่
tr: %@ aktif
uk: %@ активний
zh_hans: %@ 已生效
zh_hant: %@ 已生效

# ext.tv.search.aiSuccessFallback
source: Fell back to %@
ar: تراجع إلى %@
de: Auf %@ ausgewichen
es_mx: Regresó a %@
hi: वापस %@ पर आ गया
ja: %@ に切り替えました
ko: %@로 대체됨
pl: Wróciłem do %@
pt_br: Voltou para %@
ru: Откатился обратно на %@.
th: ตกลงไปที่ %@
tr: %@'ye geri döndü
uk: Повернувся до %@
zh_hans: 已降级到 %@
zh_hant: 已降級至 %@

# ext.tv.search.aiNoMatch
source: %@ found no library matches
ar: %@ لم يجد أي تطابقات بالمكتبة
de: %@ fand keine Treffer
es_mx: %@ no encontró coincidencias de biblioteca
hi: %@ को कोई लाइब्रेरी मिलान नहीं मिला
ja: %@ に候補がありません
ko: %@에서 일치 항목을 찾지 못함
pl: %@ nie znalazł żadnych pasujących bibliotek
pt_br: %@ não encontrou nenhuma correspondência de biblioteca
ru: %@ не нашел совпадений с медиатекой
th: %@ ไม่พบรายการที่ตรงกันในคลังเพลง
tr: %@ arşiv eşleşmesi bulamadı
uk: %@ не знайшло збігів медіатеки
zh_hans: %@ 未找到曲库匹配
zh_hant: %@ 未找到資料庫配對

# ext.tv.search.aiNoMatchFallback
source: No matches after falling back to %@
ar: لا يوجد مباريات بعد التراجع إلى %@
de: Keine Treffer nach Wechsel zu %@
es_mx: No hay coincidencias después de volver a %@
hi: %@ पर वापस आने के बाद कोई मिलान नहीं
ja: %@ に切り替えても候補がありません
ko: %@로 대체한 후에도 일치 항목 없음
pl: Brak dopasowań po powrocie do %@
pt_br: Nenhuma correspondência após voltar para %@
ru: После возврата к %@ совпадений нет.
th: ไม่มีการแข่งขันหลังจากตกลงไปที่ %@
tr: %@'ye geri döndükten sonra eşleşme yok
uk: Немає збігів після повернення до %@
zh_hans: 降级到 %@ 后仍无匹配
zh_hant: 降級至 %@ 後仍無配對

# ext.tv.search.aiFailed
source: Intelligent search failed; regular results remain available
ar: فشل البحث الذكي؛ تظل النتائج المنتظمة متاحة
de: Intelligente Suche fehlgeschlagen; normale Ergebnisse bleiben verfügbar
es_mx: La búsqueda inteligente falló; Los resultados regulares permanecen disponibles.
hi: बुद्धिमान खोज विफल रही; नियमित परिणाम उपलब्ध रहते हैं
ja: 検索に失敗しました。通常の結果は利用できます
ko: 지능형 검색 실패; 일반 결과는 계속 사용할 수 있습니다
pl: Inteligentne wyszukiwanie nie powiodło się; regularne wyniki pozostają dostępne
pt_br: Falha na busca inteligente; resultados regulares permanecem disponíveis
ru: Интеллектуальный поиск не удался; регулярные результаты остаются доступными
th: การค้นหาอัจฉริยะล้มเหลว ผลลัพธ์ปกติยังคงมีอยู่
tr: Akıllı arama başarısız oldu; düzenli sonuçlar mevcut olmaya devam ediyor
uk: Помилка інтелектуального пошуку; регулярні результати залишаються доступними
zh_hans: 智能搜索失败，普通结果不受影响
zh_hant: 智慧搜尋失敗，一般結果不受影響
