Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# fullscreen_effect_vinyl_subtitle
source: Record, tonearm, and a reduced control deck
ar: التسجيل والنغمة وسطح التحكم المخفض
de: Schallplatte, Tonarm und reduzierte Bedienung
es_mx: Grabación, brazo y plataforma de control reducido
hi: रिकॉर्ड, टोनआर्म, और एक कम नियंत्रण डेक
ja: レコード、トーンアーム、簡潔な操作デッキ
ko: 레코드, 톤암, 간결한 조작 패널
pl: Płyta, ramię i zredukowany pulpit sterujący
pt_br: Gravação, braço e deck de controle reduzido
ru: Пластинка, тонарм и уменьшенная панель управления.
th: บันทึก โทนอาร์ม และเด็คควบคุมลดลง
tr: Kayıt, kol ve azaltılmış kontrol paneli
uk: Платівка, тонарм і зменшена дека керування
zh_hans: 唱片、唱臂与低密度控制台
zh_hant: 唱片、唱臂與低密度控制台

# fullscreen_effect_collection_native
source: Original
ar: الأصل
es_mx: Originales
hi: मूल
ja: 標準
ko: 기본 효과
pl: Oryginał
pt_br: Originais
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
uk: Оригінал
zh_hans: 原生效果
zh_hant: 原生效果

# fullscreen_effect_collection_cover_reactive
source: Artwork Driven
ar: العمل الفني مدفوع
de: Cover-gesteuert
es_mx: Impulsado por portadas
hi: कलाकृति संचालित
ja: アートワーク連動
ko: 앨범 아트 기반
pl: Napędzany grafiką
pt_br: Orientado pela arte
ru: По цветам обложки
th: งานศิลปะขับเคลื่อน
tr: Kapak odaklı
uk: На основі обкладинки
zh_hans: 封面驱动
zh_hant: 封面驅動

# fullscreen_effect_collection_scene_motion
source: Motion Scenes
ar: مشاهد الحركة
de: Bewegte Szenen
es_mx: Escenas en movimiento
hi: मोशन दृश्य
ja: モーションシーン
ko: 동적 장면
pl: Sceny ruchu
pt_br: Cenas em Movimento
ru: Движущиеся сцены
th: ฉากเคลื่อนไหว
tr: Hareketli Sahneler
uk: Сцени руху
zh_hans: 动态场景
zh_hant: 動態場景

# fullscreen_effect_collection_audio_reactive
source: Audio Reactive
ar: رد الفعل الصوتي
de: Audioreaktiv
es_mx: Audio reactivo
hi: ऑडियो रिएक्टिव
ja: オーディオ連動
ko: 오디오 반응
pl: Reaktywność dźwięku
pt_br: Áudio reativo
ru: Реактивный звук
th: ปฏิกิริยาเสียง
tr: Ses Reaktifi
uk: Аудіо реактивний
zh_hans: 声音响应
zh_hant: 聲音回應

# fullscreen_effect_native_motion
source: Native transition · Default
ar: الانتقال الأصلي · الافتراضي
de: Systemübergang · Standard
es_mx: Transición nativa · Predeterminado
hi: मूल संक्रमण · डिफ़ॉल्ट
ja: システム標準の遷移 · デフォルト
ko: 시스템 기본 전환 · 기본값
pl: Przejście natywne · Domyślne
pt_br: Transição nativa · Padrão
ru: Собственный переход · По умолчанию
th: การเปลี่ยนผ่านแบบเนทีฟ · ค่าเริ่มต้น
tr: Yerel geçiş · Varsayılan
uk: Власний перехід · За замовчуванням
zh_hans: 系统原生转场 · 默认
zh_hant: 系統原生轉場 · 預設

# fullscreen_effect_cover_flow
source: Cover Flow
ar: غطاء التدفق
es_mx: Flujo de cubierta
hi: कवर फ्लो
ja: カバーフロー
ko: 커버 플로우
pl: Przepływ przez pokrywę
pt_br: Fluxo de cobertura
ru: Обложка потока
th: ภาพปกโฟลว์
tr: Kapak Akışı
zh_hans: 封面流光
zh_hant: 封面流光

# fullscreen_effect_cover_flow_subtitle
source: Extracts the current artwork colors into a breathing light field
ar: يستخرج ألوان العمل الفني الحالية إلى مجال ضوء متنفس
de: Erzeugt aus den Coverfarben ein atmendes Lichtfeld
es_mx: Extrae los colores de la portada actual en un campo de luz respirable
hi: वर्तमान कलाकृति के रंगों को एक सांस लेने वाले प्रकाश क्षेत्र में निकालता है
ja: 現在のアートワークの色から呼吸する光を生成します
ko: 현재 앨범 아트의 색으로 숨 쉬는 빛을 만듭니다
pl: Ekstrahuje bieżące kolory grafiki do oddychającego pola światła
pt_br: Extrai as cores atuais do trabalho artístico em um campo de luz vibrante
ru: Извлекает текущие цвета изображения в дышащее световое поле.
th: แยกสีอาร์ตเวิร์คปัจจุบันออกเป็นช่องแสงหายใจ
tr: Mevcut resim renklerini nefes alan bir ışık alanına çıkarır
uk: Виділяє поточні кольори ілюстрації в дихаюче світлове поле
zh_hans: 从当前封面提取颜色，生成会呼吸的整屏光场
zh_hant: 從目前封面擷取顏色，生成會呼吸的全螢幕光場

# fullscreen_effect_cover_flow_motion
source: Real artwork colors · Slow light drift
ar: ألوان العمل الفني الحقيقي · انحراف الضوء البطيء
de: Echte Coverfarben · Langsames Lichtdriften
es_mx: Colores de portadas reales · Deriva de luz lenta
hi: वास्तविक कलाकृति के रंग · धीमी रोशनी का बहाव
ja: 実際のアートワーク色 · ゆっくり流れる光
ko: 실제 앨범 아트 색상 · 느린 빛 이동
pl: Prawdziwe kolory grafiki · Powolny dryf światła
pt_br: Cores reais da arte · Desvio lento da luz
ru: Реальные цвета произведений искусства · Медленный дрейф света
th: สีอาร์ตเวิร์คจริง · การเคลื่อนแสงช้าๆ
tr: Gerçek sanat eserleri renkleri · Yavaş ışık kayması
uk: Справжні кольори творів мистецтва · Повільний дрейф світла
zh_hans: 真实封面取色 · 光场缓慢漂移
zh_hant: 真實封面取色 · 光場緩慢漂移

# fullscreen_effect_cover_gallery
source: Cover Gallery
ar: معرض الغلاف
de: Cover-Galerie
es_mx: Galería de portadas
hi: कवर गैलरी
ja: カバーギャラリー
ko: 커버 갤러리
pl: Galeria okładek
pt_br: Galeria de capas
ru: Галерея обложек
th: แกลลอรี่หน้าปก
tr: Kapak Galerisi
uk: Галерея обкладинок
zh_hans: 流动封面墙
zh_hant: 流動封面牆

# fullscreen_effect_cover_gallery_subtitle
source: Current artwork in front with library covers moving behind it
ar: العمل الفني الحالي في المقدمة وأغلفة المكتبة تتحرك خلفه
de: Aktuelles Cover vorn, Bibliothekscover bewegen sich dahinter
es_mx: portada actual al frente con cubiertas de biblioteca moviéndose detrás
hi: सामने वर्तमान कलाकृति और उसके पीछे लाइब्रेरी कवर चल रहा है
ja: 現在のカバーの後ろをライブラリのカバーが流れます
ko: 현재 커버 앞에서 보관함 커버가 배경으로 흐릅니다
pl: Z przodu aktualna grafika, za nią przesuwające się okładki biblioteki
pt_br: Arte atual na frente com capas de biblioteca se movendo atrás dela
ru: Текущая иллюстрация впереди, а за ней движутся обложки медиатеки.
th: งานศิลปะปัจจุบันด้านหน้าโดยมีปกคลังเพลงเลื่อนอยู่ด้านหลัง
tr: Önde güncel sanat eserleri ve arkasında arşiv kapakları hareket ediyor
uk: Попереду поточний твір мистецтва, позаду — обкладинки медіатеки
zh_hans: 当前封面居前，资料库封面在背景缓慢流动
zh_hant: 目前封面置前，資料庫封面在背景緩慢流動

# fullscreen_effect_cover_gallery_motion
source: Real library artwork · Layered parallax
ar: عمل فني حقيقي للمكتبة · اختلاف المنظر الطبقي
de: Echte Bibliothekscover · Parallaxe in Ebenen
es_mx: portada de biblioteca real · Paralaje en capas
hi: वास्तविक लाइब्रेरी कलाकृति · स्तरित लंबन
ja: 実際のライブラリ画像 · レイヤー視差
ko: 실제 보관함 커버 · 레이어 패럴랙스
pl: Prawdziwa grafika biblioteczna · Warstwowa paralaksa
pt_br: Arte real de biblioteca · Paralaxe em camadas
ru: Настоящее библиотечное произведение · Многослойный параллакс
th: งานศิลปะคลังเพลงจริง · พารัลแลกซ์แบบเลเยอร์
tr: Gerçek arşiv çizimi · Katmanlı paralaks
uk: Справжні бібліотечні ілюстрації · Багатошаровий паралакс
zh_hans: 资料库真实封面 · 分层错速移动
zh_hant: 資料庫真實封面 · 分層錯速移動

# fullscreen_effect_starry_night
source: Starry Night
ar: ليلة مرصعة بالنجوم
de: Sternennacht
es_mx: Noche Estrellada
hi: तारों भरी रात
ja: 星夜
ko: 별이 빛나는 밤
pl: Gwiaździsta noc
pt_br: Noite Estrelada
ru: Звездная ночь
th: คืนแห่งดวงดาว
tr: Yıldızlı Gece
uk: Зоряна ніч
zh_hans: 星夜
zh_hant: 星夜

# fullscreen_effect_starry_night_subtitle
source: Artwork-tinted stars drift behind the latest lyric line
ar: تنجرف النجوم الملونة بالعمل الفني خلف السطر الغنائي الأخير
de: Coverfarbene Sterne treiben hinter der aktuellen Textzeile
es_mx: Las estrellas teñidas de portadas flotan detrás de la última línea lírica
hi: कलाकृति-रंग वाले सितारे नवीनतम गीत के बोल पंक्ति के पीछे बहते हैं
ja: アートワーク色の星と最新の歌詞一行を表示します
ko: 앨범 아트 색 별빛과 최신 가사 한 줄을 표시합니다
pl: Gwiazdy zabarwione grafiką dryfują za najnowszą linią tekstową
pt_br: Estrelas coloridas flutuam atrás da última linha da letra
ru: Звезды в тонах художественного оформления плывут за последней лирической строкой.
th: ดาราสีอาร์ตเวิร์กลอยอยู่หลังเนื้อเพลงล่าสุด
tr: Sanat eserleriyle renklendirilmiş yıldızlar, en son şarkı sözü satırının arkasında sürükleniyor
uk: За останньою ліричною піснею дрейфують зірки, відтінені ілюстраціями
zh_hans: 封面色星空持续漂移，只显示最新一句歌词
zh_hant: 封面色星空持續漂移，只顯示最新一句歌詞

# fullscreen_effect_starry_night_motion
source: Generated drifting stars · Artwork color
ar: تم إنشاء النجوم المنجرفة · لون العمل الفني
de: Erzeugte, driftende Sterne · Coverfarbe
es_mx: Estrellas a la deriva generadas · Color del arte
hi: उत्पन्न बहते तारे · कलाकृति का रंग
ja: 生成された星の移動と瞬き · カバー色
ko: 생성된 별의 이동과 반짝임 · 커버 색상
pl: Wygenerowano dryfujące gwiazdy · Kolor grafiki
pt_br: Estrelas flutuantes geradas · Cor da arte
ru: Создаются дрейфующие звезды · Цвет изображения
th: สร้างดาวลอย·สีอาร์ตเวิร์ค
tr: Oluşturulan sürüklenen yıldızlar · Sanat eseri rengi
uk: Згенеровані плаваючі зірки · Колір ілюстрації
zh_hans: 星点生成、漂移与闪烁 · 封面色渲染
zh_hant: 星點生成、漂移與閃爍 · 封面色算繪

# fullscreen_effect_flowing_lines
source: Flowing Lines
ar: الخطوط الانسيابية
de: Fließende Linien
es_mx: Líneas fluidas
hi: बहती हुई रेखाएँ
ja: 流れるライン
ko: 흐르는 선
pl: Płynne linie
pt_br: Linhas Fluídas
ru: Плавные линии
th: เส้นไหล
tr: Akan Çizgiler
uk: Плавні лінії
zh_hans: 流动声纹
zh_hant: 流動聲紋

# fullscreen_effect_flowing_lines_subtitle
source: Evolving contours orbit the artwork with three lyric lines
ar: تدور الملامح المتطورة حول العمل الفني بثلاثة أسطر غنائية
de: Wandelnde Konturen umkreisen das Cover mit drei Textzeilen
es_mx: Los contornos en evolución orbitan la portada con tres líneas líricas
hi: विकसित होती आकृतियाँ तीन गीत के बोल पंक्तियों के साथ कलाकृति की परिक्रमा करती हैं
ja: 変化する輪郭がカバーを囲み、歌詞を三行表示します
ko: 변하는 선이 커버를 감싸며 가사 세 줄을 보여 줍니다
pl: Ewoluujące kontury krążą wokół grafiki z trzema liniami tekstowymi
pt_br: Contornos em evolução orbitam a obra de arte com três linhas líricas
ru: Развивающиеся контуры окружают произведение искусства тремя лирическими линиями.
th: รูปทรงที่พัฒนาขึ้นโคจรรอบงานศิลปะด้วยเนื้อเพลงสามบรรทัด
tr: Gelişen konturlar, üç şarkı sözü çizgisiyle sanat eserinin yörüngesinde dönüyor
uk: Контури, що розвиваються, охоплюють твір мистецтва трьома ліричними лініями
zh_hans: 动态线条围绕封面变化，右上展示前后歌词
zh_hant: 動態線條圍繞封面變化，右上顯示前後歌詞

# fullscreen_effect_flowing_lines_motion
source: Continuously evolving contours · Three lyrics
ar: معالم تتطور باستمرار · ثلاث كلمات
de: Stetig wandelnde Konturen · Drei Textzeilen
es_mx: Contornos en continua evolución · Tres letras
hi: लगातार विकसित हो रही रूपरेखा · तीन गीत के बोल
ja: 変化し続ける軌跡 · 歌詞三行
ko: 계속 변하는 궤적 · 가사 세 줄
pl: Stale rozwijające się kontury · Trzy teksty
pt_br: Contornos em constante evolução · Três letras
ru: Постоянно развивающиеся контуры · Три текста
th: รูปทรงที่พัฒนาอย่างต่อเนื่อง · สามเนื้อเพลง
tr: Sürekli gelişen konturlar · Üç şarkı sözü
uk: Безперервно розвиваються контури · Три лірики
zh_hans: 线条轨迹持续演化 · 三句歌词
zh_hant: 線條軌跡持續演化 · 三句歌詞

# fullscreen_effect_light_rhythm
source: Light Rhythm
ar: إيقاع الضوء
de: Lichtrhythmus
es_mx: Ritmo de Luz
hi: प्रकाश लय
ja: ライトリズム
ko: 빛의 리듬
pl: Rytm światła
pt_br: Ritmo Leve
ru: Световой ритм
th: จังหวะแสง
tr: Işık Ritmi
uk: Легкий ритм
zh_hans: 光影呼吸
zh_hant: 光影音律

# fullscreen_effect_light_rhythm_subtitle
source: Artwork-colored light breathes behind one current lyric
ar: يتنفس الضوء الملون بالعمل الفني خلف قصيدة غنائية حالية
de: Coverfarbenes Licht atmet hinter der aktuellen Textzeile
es_mx: La luz del color de una portada respira detrás de una letra actual
hi: कलाकृति के रंग की रोशनी एक मौजूदा गीत के बोल के पीछे सांस लेती है
ja: アートワーク色の光と現在の歌詞がゆっくり呼吸します
ko: 앨범 아트 색 빛과 현재 가사 한 줄이 호흡합니다
pl: Światło w kolorze dzieła sztuki oddycha za jednym aktualnym tekstem
pt_br: Luz colorida respira por trás de uma letra atual
ru: Свет цвета искусства дышит за текущей лирикой
th: แสงสีอาร์ตเวิร์กหายใจอยู่เบื้องหลังเนื้อเพลงหนึ่งในปัจจุบัน
tr: Güncel bir şarkı sözü arkasında sanat eseri renginde ışık esiyor
uk: За однією актуальною лірикою дихає світло кольорового твору
zh_hans: 封面色光影缓慢韵动，规格下展示当前歌词
zh_hant: 封面色光影緩慢律動，規格下顯示目前歌詞

# fullscreen_effect_light_rhythm_motion
source: Layered artwork light · Slow breathing
ar: الضوء الفني متعدد الطبقات · التنفس البطيء
de: Coverlicht in Ebenen · Ruhiges Atmen
es_mx: Luz de portada en capas · Respiración lenta
hi: स्तरित कलाकृति प्रकाश · धीमी गति से सांस लेना
ja: 重なるカバー色の光 · ゆっくり呼吸
ko: 겹쳐진 커버 빛 · 느린 호흡
pl: Światło warstwowe grafiki · Powolny oddech
pt_br: Luz de arte em camadas · Respiração lenta
ru: Многослойный художественный свет · Медленное дыхание
th: แสงอาร์ตเวิร์คแบบเรียงซ้อน · หายใจช้าๆ
tr: Katmanlı sanat eseri ışığı · Yavaş nefes alma
uk: Багатошарове освітлення творів мистецтва · Повільне дихання
zh_hans: 多层封面色光影 · 低频呼吸
zh_hant: 多層封面色光影 · 低頻呼吸

# fullscreen_effect_kinetic_title
source: Title Wall
ar: جدار العنوان
de: Titelwand
es_mx: Muro de título
hi: शीर्षक दीवार
ja: 曲名ウォール
ko: 곡명 전시 벽
pl: Ściana tytułowa
pt_br: Parede de título
ru: Титульная стена
th: กำแพงชื่อเรื่อง
tr: Başlık Duvarı
uk: Титульна стіна
zh_hans: 曲名展墙
zh_hant: 曲名展牆

# fullscreen_effect_kinetic_title_subtitle
source: The song title and current lyric stay singular while other lyrics form a layered field across the screen
ar: يظل عنوان الأغنية والكلمات الغنائية الحالية مفردتين بينما تشكل الكلمات الأخرى حقلاً متعدد الطبقات عبر الشاشة
de: Titel und aktuelle Liedzeile bleiben einmalig, während weitere Liedzeilen ein räumliches Textfeld bilden
es_mx: El título de la canción y la letra actual permanecen singulares mientras que otras letras forman un campo en capas en la pantalla.
hi: गीत का शीर्षक और वर्तमान गीत एकवचन रहते हैं जबकि अन्य गीत स्क्रीन पर एक स्तरित क्षेत्र बनाते हैं
ja: 曲名と現在の歌詞は一度だけ表示され、ほかの歌詞が奥行きのある文字フィールドを作ります
ko: 곡명과 현재 가사는 한 번만 표시되고 다른 가사는 깊이감 있는 문자 필드를 만듭니다
pl: Tytuł utworu i bieżący tekst pozostają pojedyncze, podczas gdy inne teksty tworzą warstwowe pole na ekranie
pt_br: O título da música e a letra atual permanecem singulares enquanto outras letras formam um campo em camadas na tela
ru: Название песни и текущий текст остаются в единственном числе, в то время как остальные тексты образуют многослойное поле по всему экрану.
th: ชื่อเพลงและเนื้อเพลงปัจจุบันยังคงเป็นเอกพจน์ ในขณะที่เนื้อเพลงอื่นๆ ก่อตัวเป็นชั้นๆ บนหน้าจอ
tr: Şarkı adı ve mevcut şarkı sözü tekil kalırken diğer şarkı sözleri ekran boyunca katmanlı bir alan oluşturur
uk: Назва пісні та поточний текст залишаються в однині, тоді як інші тексти утворюють багатошарове поле на екрані
zh_hans: 曲名和当前歌词各自只出现一次，其他歌词以远近层次铺满画面
zh_hant: 曲名和目前歌詞各自只出現一次，其他歌詞以遠近層次鋪滿畫面

# fullscreen_effect_kinetic_title_motion
source: Slow background lyric drift · playback-synced current-line highlight
ar: الانجراف الغنائي البطيء للخلفية · تسليط الضوء على الخط الحالي المتزامن مع التشغيل
de: Langsame Bewegung der Hintergrundzeilen · Wiedergabe-Hervorhebung der aktuellen Zeile
es_mx: Deriva lenta de la letra de fondo · resaltado de la línea actual sincronizada con la reproducción
hi: धीमी पृष्ठभूमि गीत के बोल बहाव · प्लेबैक-सिंक की गई वर्तमान-लाइन हाइलाइट
ja: 背景歌詞の緩やかな移動 · 再生位置に同期した現在行のハイライト
ko: 배경 가사의 느린 이동 · 재생 위치에 맞춘 현재 줄 강조
pl: Powolne przesuwanie się tekstu w tle · Podświetlenie bieżącego wiersza zsynchronizowane z odtwarzaniem
pt_br: Desvio lento da letra de fundo · destaque da linha atual sincronizada com reprodução
ru: Медленное смещение текста текста · выделение текущей строки с синхронизацией воспроизведения
th: เลื่อนเนื้อเพลงพื้นหลังช้า · ไฮไลท์บรรทัดปัจจุบันที่ซิงค์การเล่น
tr: Yavaş arka plan şarkı sözü kayması · oynatmayla senkronize edilmiş geçerli satır vurgusu
uk: Повільний фоновий ліричний дрейф · підсвічування поточного рядка з синхронізованим відтворенням
zh_hans: 背景歌词缓慢漂移 · 当前歌词随播放进度高亮
zh_hant: 背景歌詞緩慢漂移 · 目前歌詞隨播放進度高亮

# immersive_current_lyric_accessibility
source: Current lyric: %@
ar: كلمات الأغاني الحالية: %@
de: Aktuelle Liedzeile: %@
es_mx: Letra actual: %@
hi: वर्तमान गीत के बोल: %@
ja: 現在の歌詞：%@
ko: 현재 가사: %@
pl: Aktualny tekst: %@
pt_br: Letra atual: %@
ru: Текущий текст: %@
th: เนื้อเพลงปัจจุบัน: %@
tr: Güncel şarkı sözü: %@
uk: Поточний текст пісні: %@
zh_hans: 当前歌词：%@
zh_hant: 目前歌詞：%@

# fullscreen_effect_radial_pulse
source: Radial Pulse
ar: النبض الشعاعي
de: Radialer Puls
es_mx: Pulso Radial
hi: रेडियल पल्स
ja: ラジアルパルス
ko: 원형 펄스
pl: Impuls promieniowy
pt_br: Pulso Radial
ru: Радиальный пульс
th: เรเดียลพัลส์
tr: Radyal Darbe
uk: Радіальний імпульс
zh_hans: 环形声谱
zh_hant: 環形聲譜

# fullscreen_effect_radial_pulse_subtitle
source: A rotating record ring responds to the actual audio
ar: حلقة التسجيل الدوارة تستجيب للصوت الفعلي
de: Der Ring der rotierenden Platte reagiert auf das echte Audio
es_mx: Un anillo de grabación giratorio responde al audio real
hi: एक घूमने वाली रिकॉर्ड रिंग वास्तविक ऑडियो पर प्रतिक्रिया करती है
ja: 回転するレコードの外周が実際の音声に反応します
ko: 회전하는 레코드 둘레가 실제 오디오에 반응합니다
pl: Obrotowy pierścień nagrywania reaguje na rzeczywisty dźwięk
pt_br: Um anel de gravação giratório responde ao áudio real
ru: Вращающееся кольцо записи реагирует на текущий звук.
th: วงแหวนบันทึกเสียงแบบหมุนตอบสนองต่อเสียงจริง
tr: Dönen bir kayıt halkası gerçek sese yanıt verir
uk: Кільце запису, що обертається, реагує на справжній звук
zh_hans: 旋转唱片外圈跟随实际声音起伏
zh_hant: 旋轉唱片外圈跟隨實際聲音起伏

# fullscreen_effect_radial_pulse_motion
source: Live spectrum driven · Rotating record
ar: الطيف المباشر مدفوع · سجل متناوب
de: Live-Spektrum · Rotierende Platte
es_mx: Espectro en vivo impulsado · Registro rotativo
hi: लाइव स्पेक्ट्रम चालित · घूमने वाला रिकॉर्ड
ja: ライブスペクトラム · 回転するレコード
ko: 실시간 스펙트럼 · 회전 레코드
pl: Sterowanie widmem na żywo · Zapis obrotowy
pt_br: Orientado por espectro ao vivo · Registro rotativo
ru: Живой спектр · Вращающаяся пластинка
th: ขับเคลื่อนสเปกตรัมสด · บันทึกการหมุน
tr: Canlı spektrum odaklı · Dönen kayıt
uk: На основі живого спектру · Змінний запис
zh_hans: 实时频谱驱动 · 唱片随播放旋转
zh_hant: 即時頻譜驅動 · 唱片隨播放旋轉

# fullscreen_effect_live_waveform
source: Live Waveform
ar: الموجي المباشر
de: Live-Wellenform
es_mx: Forma de onda en vivo
hi: लाइव वेवफॉर्म
ja: ライブ波形
ko: 실시간 파형
pl: Przebieg na żywo
pt_br: Forma de onda ao vivo
ru: Живая форма волны
th: รูปคลื่นสด
tr: Canlı Dalga Formu
uk: Жива форма сигналу
zh_hans: 实时波形
zh_hant: 即時波形

# fullscreen_effect_live_waveform_subtitle
source: The horizontal spectrum follows the playing audio in real time
ar: يتبع الطيف الأفقي تشغيل الصوت في الوقت الحقيقي
de: Das horizontale Spektrum folgt dem Audio in Echtzeit
es_mx: El espectro horizontal sigue la reproducción de audio en tiempo real
hi: क्षैतिज स्पेक्ट्रम वास्तविक समय में चल रहे ऑडियो का अनुसरण करता है
ja: 横方向のスペクトラムが再生音声をリアルタイムで追います
ko: 가로 스펙트럼이 재생 오디오를 실시간으로 따릅니다
pl: Widmo poziome podąża za odtwarzanym dźwiękiem w czasie rzeczywistym
pt_br: O espectro horizontal acompanha a reprodução do áudio em tempo real
ru: Горизонтальный спектр следует за воспроизводимым звуком в реальном времени.
th: สเปกตรัมแนวนอนติดตามเสียงที่เล่นแบบเรียลไทม์
tr: Yatay spektrum, çalınan sesi gerçek zamanlı olarak takip eder
uk: Горизонтальний спектр слідує за відтворюваним аудіо в реальному часі
zh_hans: 横向频谱按实际播放音频实时变化
zh_hant: 橫向頻譜按實際播放音訊即時變化

# fullscreen_effect_live_waveform_motion
source: Live spectrum driven · Still when silent
ar: طيف مباشر مدفوع · ساكن عندما يكون صامتًا
de: Live-Spektrum · Bei Stille unbewegt
es_mx: Espectro en vivo impulsado · Aún cuando está en silencio
hi: लाइव स्पेक्ट्रम चालित · चुप रहने पर भी
ja: ライブスペクトラム · 無音時は静止
ko: 실시간 스펙트럼 · 무음일 때 정지
pl: Sterowanie widmem na żywo · Nieruchome, gdy jest cicho
pt_br: Espectro ao vivo · Parado quando silencioso
ru: Управление живым спектром · Неподвижно в тишине
th: ขับเคลื่อนสเปกตรัมสด · นิ่งเมื่อเงียบ
tr: Canlı spektrum odaklı · Sessizken hareketsiz
uk: Спектр у реальному часі · Тихо
zh_hans: 实时频谱驱动 · 无音频时保持静止
zh_hant: 即時頻譜驅動 · 無音訊時保持靜止

# lyrics_full_screen
source: Full-Screen Lyrics
ar: كلمات ملء الشاشة
de: Songtext im Vollbild
es_mx: Letras a pantalla completa
hi: फ़ुल-स्क्रीन गीत के बोल
ja: 歌詞を全画面表示
ko: 전체 화면 가사
pl: Tekst na pełnym ekranie
pt_br: Letras em tela cheia
ru: Полноэкранный текст
th: เนื้อเพลงแบบเต็มหน้าจอ
tr: Tam Ekran Şarkı Sözleri
uk: Тексти пісень на весь екран
zh_hans: 全屏歌词
zh_hant: 全螢幕歌詞

# lyrics_exit_full_screen
source: Exit Full-Screen Lyrics
ar: الخروج من كلمات الأغاني بملء الشاشة
de: Vollbild-Songtext schließen
es_mx: Salir de letras a pantalla completa
hi: फ़ुल-स्क्रीन गीत के बोल से बाहर निकलें
ja: 全画面歌詞を終了
ko: 전체 화면 가사 종료
pl: Zamknij tekst na pełnym ekranie
pt_br: Sair das letras em tela cheia
ru: Выйти из полноэкранного режима
th: ออกจากเนื้อเพลงแบบเต็มหน้าจอ
tr: Tam Ekrandan Çık Şarkı Sözleri
uk: Вийти з повноекранного режиму
zh_hans: 退出全屏歌词
zh_hant: 退出全螢幕歌詞

# immersive_lock_controls
source: Lock immersive controls
ar: قفل الضوابط الغامرة
de: Bedienelemente sperren
es_mx: Bloquear controles inmersivos
hi: इमर्सिव नियंत्रणों को लॉक करें
ja: 没入モードの操作をロック
ko: 몰입형 컨트롤 잠금
pl: Zablokuj immersyjne sterowanie
pt_br: Bloquear controles imersivos
ru: Заблокировать иммерсивные элементы управления
th: ล็อคการควบคุมที่สมจริง
tr: Sürükleyici kontrolleri kilitle
uk: Блокування ефектів занурення
zh_hans: 锁定沉浸式控制
zh_hant: 鎖定沉浸式控制

# immersive_unlock_controls
source: Unlock immersive controls
ar: فتح الضوابط الغامرة
de: Bedienelemente entsperren
es_mx: Desbloquear controles inmersivos
hi: इमर्सिव नियंत्रण अनलॉक करें
ja: 没入モードの操作をロック解除
ko: 몰입형 컨트롤 잠금 해제
pl: Odblokuj wciągające sterowanie
pt_br: Desbloquear controles imersivos
ru: Разблокируйте иммерсивные элементы управления.
th: ปลดล็อกการควบคุมที่สมจริง
tr: Sürükleyici kontrollerin kilidini açın
uk: Розблокуйте захоплюючі елементи керування
zh_hans: 解锁沉浸式控制
zh_hant: 解鎖沉浸式控制

# immersive_lyrics_motion_title
source: Immersive type motion
ar: حركة من النوع الغامر
de: Immersive Textbewegung
es_mx: Movimiento tipo inmersivo
hi: इमर्सिव प्रकार की गति
ja: イマーシブ文字モーション
ko: 몰입형 문자 모션
pl: Ruch typu immersyjnego
pt_br: Movimento tipo imersivo
ru: Движение иммерсивного типа
th: การเคลื่อนไหวแบบดื่มด่ำ
tr: Sürükleyici tipte hareket
uk: Імерсивний рух
zh_hans: 沉浸文字动效
zh_hant: 沉浸文字動效

# immersive_lyrics_motion_subtitle
source: Controls the title wall drift and horizontal lyric marquee; turn off to keep type still.
ar: يتحكم في انحراف جدار العنوان وشريط التحديد الغنائي الأفقي؛ قم بإيقاف التشغيل للحفاظ على الكتابة ثابتة.
de: Steuert die Bewegung der Titelwand und den horizontalen Liedtextlauf; ausgeschaltet bleibt der Text statisch.
es_mx: Controla el movimiento del mural de títulos y el desplazamiento horizontal de letras; desactívalo para mantener el texto estático.
hi: शीर्षक दीवार बहाव और क्षैतिज गीत के बोल मार्की को नियंत्रित करता है; टाइप को स्थिर रखने के लिए बंद करें।
ja: 曲名ウォールの緩やかな移動と横方向の歌詞マーキーを制御し、オフにすると文字が静止します。
ko: 곡명 벽의 느린 이동과 가로 가사 흐름을 제어하며 끄면 문자가 정지합니다.
pl: Steruje ruchem ściany tytułów i poziomym przewijaniem tekstu; wyłącz, aby tekst pozostał nieruchomy.
pt_br: Controla o movimento do mural de títulos e a rolagem horizontal das letras; desative para manter o texto parado.
ru: Управляет перемещением стены заголовка и горизонтальной рамкой текста; выключите, чтобы текст оставался неподвижным.
th: ควบคุมการเลื่อนของผนังชื่อเรื่องและเนื้อเพลงแนวนอน ปิดเพื่อให้พิมพ์นิ่ง
tr: Başlık duvarı kaymasını ve yatay şarkı sözü çerçevesini kontrol eder; Yazıyı sabit tutmak için kapatın.
uk: Керує дрейфом стіни заголовка та горизонтальною рамкою тексту; вимкніть, щоб текст був нерухомим.
zh_hans: 控制曲名墙的缓慢漂移和歌词横向巡游；关闭后文字保持静态。
zh_hant: 控制曲名牆的緩慢漂移和歌詞橫向巡遊；關閉後文字保持靜態。

source: Exit landscape video
ar: الخروج من الفيديو الأفقي
de: Querformatvideo beenden
es_mx: Salir del vídeo horizontal
hi: लैंडस्केप वीडियो से बाहर निकलें
ja: 横向き動画を終了
ko: 가로형 비디오 종료
pl: Wyjdź z wideo w orientacji poziomej
pt_br: Sair do vídeo paisagem
ru: Выйти из горизонтального видео
th: ออกจากวิดีโอแนวนอน
tr: Yatay videodan çık
uk: Вийти з горизонтального відео
zh_hans: 退出横屏视频
zh_hant: 退出橫向影片

source: Show lyrics background
ar: إظهار خلفية الكلمات
de: Liedtexthintergrund anzeigen
es_mx: Mostrar fondo de letras
hi: गीत के बोल की पृष्ठभूमि दिखाएँ
ja: 歌詞の背景を表示
ko: 가사 배경 표시
pl: Pokaż tło tekstu
pt_br: Mostrar fundo da letra
ru: Показать фон текста песни
th: แสดงพื้นหลังเนื้อเพลง
tr: Şarkı sözleri arka planını göster
uk: Показати фон тексту
zh_hans: 显示歌词背板
zh_hant: 顯示歌詞背板

source: Hide lyrics background
ar: إخفاء خلفية الكلمات
de: Liedtexthintergrund ausblenden
es_mx: Ocultar fondo de letras
hi: गीत के बोल की पृष्ठभूमि छिपाएँ
ja: 歌詞の背景を非表示
ko: 가사 배경 숨기기
pl: Ukryj tło tekstu
pt_br: Ocultar fundo da letra
ru: Скрыть фон текста песни
th: ซ่อนพื้นหลังเนื้อเพลง
tr: Şarkı sözleri arka planını gizle
uk: Сховати фон тексту
zh_hans: 隐藏歌词背板
zh_hant: 隱藏歌詞背板
