Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# local_import_provider_error_message_format
source: You selected %1$d item(s), and %2$d failed. The cloud drive handed Primuse an error response instead of the original audio — usually the file requires a paid membership, is blocked by hotlink protection, or you lack download permission. Example failure: %3$@ What to do: 1. Prefer adding the matching cloud drive as an in-app music source (it downloads via the drive’s own API); files like this can’t be obtained through the system Files import. 2. Or, in the cloud drive app, “Save to Files” into a local “On My iPhone” folder and import from there (if the drive allows exporting the original file).
ar: لقد قمت بتحديد %1$d عنصر/عناصر، و%2$d فشلت. قدم محرك الأقراص السحابي Primuse استجابة خطأ بدلاً من الصوت الأصلي — عادةً ما يتطلب الملف عضوية مدفوعة، أو تم حظره بواسطة حماية الارتباط السريع، أو ليس لديك إذن التنزيل. مثال للفشل: %3$@ ما يجب فعله افعل: 1. تفضل إضافة محرك الأقراص السحابي المطابق كمصدر موسيقى داخل التطبيق (يتم تنزيله عبر محرك الأقراص API الخاص) ؛ لا يمكن الحصول على مثل هذه الملفات من خلال نظام استيراد الملفات. 2. أو، في تطبيق محرك الأقراص السحابي، "حفظ في الملفات" في مجلد "On My iPhone" المحلي وقم بالاستيراد من هناك (إذا كان محرك الأقراص يسمح بتصدير الملف الأصلي).
de: %1$d Element(e) ausgewählt, %2$d fehlgeschlagen. Der Cloud-Speicher hat Primuse eine Fehlerantwort statt der Originalaudiodatei übergeben – meist erfordert die Datei eine kostenpflichtige Mitgliedschaft, ist durch Hotlink-Schutz gesperrt oder dir fehlt die Download-Berechtigung. Beispiel: %3$@ So gehst du vor: 1. Füge den passenden Cloud-Speicher bevorzugt als Musikquelle in der App hinzu (er lädt über die eigene API des Dienstes). Solche Dateien lassen sich nicht über den System-Import aus Dateien beziehen. 2. Oder speichere den Song in der Cloud-App über „In Dateien sichern“ in einem lokalen „Auf meinem iPhone“-Ordner und importiere von dort (sofern der Dienst den Export der Originaldatei erlaubt).
es_mx: Seleccionó los elementos %1$d y %2$d falló. La unidad en la nube le entregó a Primuse una respuesta de error en lugar del audio original; por lo general, el archivo requiere una membresía paga, está bloqueado por la protección de vínculo directo o no tiene permiso de descarga. Ejemplo de error: %3$@ Qué hacer: 1. Prefiere agregar la unidad en la nube correspondiente como fuente de música en la aplicación (se descarga a través del propio API de la unidad); Archivos como este no se pueden obtener a través del sistema Files import. 2. O, en la aplicación de la unidad en la nube, "Guardar en archivos" en una carpeta local "En mi iPhone" e importar desde allí (si la unidad permite exportar el archivo original).
hi: आपने %1$d आइटम चुना, और %2$d विफल रहा। क्लाउड ड्राइव ने मूल ऑडियो के बजाय Primuse एक त्रुटि प्रतिक्रिया दी - आमतौर पर फ़ाइल को सशुल्क सदस्यता की आवश्यकता होती है, हॉटलिंक सुरक्षा द्वारा अवरुद्ध किया जाता है, या आपके पास डाउनलोड अनुमति नहीं है। उदाहरण विफलता: %3$@ क्या करें करें: 1. मेल खाते क्लाउड ड्राइव को इन-ऐप संगीत स्रोत के रूप में जोड़ना पसंद करें (यह ड्राइव के स्वयं के API के माध्यम से डाउनलोड होता है); इस तरह की फ़ाइलें सिस्टम फ़ाइलें आयात के माध्यम से प्राप्त नहीं की जा सकतीं। 2। या, क्लाउड ड्राइव ऐप में, "फ़ाइलों में सहेजें" को स्थानीय "ऑन माई iPhone" फ़ोल्डर में रखें और वहां से आयात करें (यदि ड्राइव मूल फ़ाइल को निर्यात करने की अनुमति देता है)।
ja: %1$d 件を選択し、%2$d 件が失敗しました。クラウドドライブは元の音声ではなくエラー応答を Primuse に渡しました。通常、そのファイルは有料会員が必要、ホットリンク保護で制限、またはダウンロード権限がないことが原因です。 失敗例：%3$@ 対処方法： 1. まずは対応するクラウドドライブをアプリ内の音楽ソースとして追加してください（ドライブ独自のAPIでダウンロードします）。この種のファイルはシステムの「ファイル」経由の読み込みでは取得できません。 2. または、クラウドアプリで曲を「ファイルに保存」して「このiPhone内」のローカルフォルダに入れてから読み込んでください（ドライブが元ファイルのエクスポートを許可している場合）。
ko: %1$d개 항목을 선택했고 %2$d개가 실패했습니다. 클라우드 드라이브가 원본 오디오가 아니라 오류 응답을 Primuse에 제공했습니다. 보통 해당 파일이 멤버십이 필요하거나, 핫링크 보호로 제한되었거나, 다운로드 권한이 없기 때문입니다. 실패 예: %3$@ 방법: 1. 먼저 해당 클라우드 드라이브를 앱 안의 음악 소스로 추가하세요(드라이브 자체 API로 다운로드합니다). 이런 파일은 시스템 파일 가져오기로는 받을 수 없습니다. 2. 또는 클라우드 앱에서 곡을 “파일에 저장”하여 “나의 iPhone” 로컬 폴더에 넣은 뒤 가져오세요(드라이브가 원본 파일 내보내기를 허용하는 경우).
pl: Wybrałeś elementy %1$d i %2$d nie powiodło się. Dysk w chmurze przekazał Primuse odpowiedź na błąd zamiast oryginalnego dźwięku — zwykle plik wymaga płatnego członkostwa, jest blokowany przez ochronę Hotlink lub nie masz uprawnień do pobierania. Przykładowy błąd: %3$@ Co zrobić: 1. Wolisz dodać pasujący dysk w chmurze jako źródło muzyki w aplikacji (pobierane jest za pośrednictwem własnego API dysku); takich plików nie można uzyskać za pomocą systemu Import plików. 2. Lub w aplikacji dysku w chmurze kliknij „Zapisz w plikach” w lokalnym folderze „On My iPhone” i zaimportuj z niego (jeśli dysk umożliwia eksport oryginalnego pliku).
pt_br: Você selecionou itens %1$d e %2$d falhou. A unidade de nuvem entregou ao Primuse uma resposta de erro em vez do áudio original - geralmente o arquivo requer uma assinatura paga, está bloqueado pela proteção de hotlink ou você não tem permissão de download. Exemplo de falha: %3$@ O que fazer: 1. Prefira adicionar a unidade de nuvem correspondente como fonte de música no aplicativo (o download é feito por meio do próprio API da unidade); arquivos como este não podem ser obtidos por meio do sistema Files import. 2. Ou, no aplicativo de unidade em nuvem, “Salvar em arquivos” em uma pasta local “On My iPhone” e importe de lá (se a unidade permitir a exportação do arquivo original).
ru: Вы выбрали элемент(ы) %1$d, а %2$d не удалось. Облачный диск передал Primuse ответ об ошибке вместо исходного аудио — обычно файл требует платного членства, заблокирован защитой горячих ссылок или у вас нет разрешения на загрузку. Пример ошибки: %3$@ Что делать: 1. Предпочитаете добавлять соответствующий облачный диск в качестве источника музыки в приложении (он загружается через собственный диск API); такие файлы невозможно получить через системный импорт файлов. 2. Или в приложении облачного диска «Сохранить в файлы» в локальную папку «На моем iPhone» и импортировать оттуда (если диск позволяет экспортировать исходный файл).
th: คุณเลือก %1$d รายการ และ %2$d ล้มเหลว คลาวด์ไดรฟ์ส่ง Primuse การตอบสนองข้อผิดพลาดแทนเสียงต้นฉบับ โดยปกติแล้วไฟล์จะต้องเป็นสมาชิกแบบชำระเงิน ถูกบล็อกโดยการป้องกันฮอตลิงก์ หรือคุณไม่มีสิทธิ์ในการดาวน์โหลด ตัวอย่างความล้มเหลว: %3$@ ต้องทำอย่างไร ทำ: 1. ต้องการเพิ่มคลาวด์ไดรฟ์ที่ตรงกันเป็นแหล่งเพลงในแอป (ดาวน์โหลดผ่าน API ของไดรฟ์เอง) ไฟล์ลักษณะนี้ไม่สามารถรับได้ผ่านการนำเข้าไฟล์ของระบบ 2. หรือในแอปคลาวด์ไดรฟ์ ให้ "บันทึกลงในไฟล์" ลงในโฟลเดอร์ "On My iPhone" ในเครื่องแล้วนำเข้าจากที่นั่น (หากไดรฟ์อนุญาตให้ส่งออกไฟล์ต้นฉบับได้)
tr: %1$d öğesini/öğelerini seçtiniz ve %2$d başarısız oldu. Bulut sürücüsü, orijinal ses yerine Primuse'ye bir hata yanıtı verdi; genellikle dosya ücretli üyelik gerektirir, hotlink koruması tarafından engellenir veya indirme izniniz yoktur. Örnek hata: %3$@ Ne yapmalısınız: 1. Eşleşen bulut sürücüsünü uygulama içi müzik kaynağı olarak eklemeyi tercih edin (sürücünün kendi API'si aracılığıyla indirilir); bunun gibi dosyalar sistem Dosyalarının içe aktarılması yoluyla elde edilemez. 2. Veya bulut sürücüsü uygulamasında yerel bir "iPhone'mde" klasörüne "Dosyalara Kaydet" seçeneğini kullanın ve oradan içe aktarın (sürücü orijinal dosyanın dışa aktarılmasına izin veriyorsa).
uk: Ви вибрали елемент(и) %1$d, а %2$d не вдалося. Хмарний диск передав Primuse відповідь про помилку замість оригінального аудіо — зазвичай для файлу потрібна платна підписка, він заблокований захистом гарячого посилання або у вас немає дозволу на завантаження. Приклад помилки: %3$@ Що робити: 1. Бажано додати відповідний хмарний накопичувач як джерело музики в програмі (він завантажується через власний накопичувач API); файли, подібні до цього, не можна отримати через системний імпорт файлів. 2. Або в програмі хмарного диска «Зберегти у файли» в локальній папці «On My iPhone» і імпортувати звідти (якщо диск дозволяє експортувати вихідний файл).
zh_hans: 本次选择 %1$d 个项目，失败 %2$d 个。网盘交给猿音的是一段错误响应，不是音频原文件——通常是该文件需要会员、被防盗链限制，或没有下载权限。 失败示例：%3$@ 建议： 1. 优先改用猿音内置的对应云盘音乐源（走网盘自身接口下载），这类文件经系统“文件”导入无法绕过。 2. 或在网盘 App 里把歌曲“存储到文件”的“我的 iPhone”本地文件夹后再导入（若网盘允许导出原文件）。
zh_hant: 本次選擇 %1$d 個項目，失敗 %2$d 個。雲端硬碟交給猿音的是一段錯誤回應，不是音訊原始檔——通常是該檔案需要會員、被防盜連結限制，或沒有下載權限。 失敗範例：%3$@ 建議： 1. 優先改用猿音內建的對應雲端硬碟音樂源（走雲端硬碟本身的介面下載），這類檔案透過系統「檔案」匯入無法繞過。 2. 或在雲端硬碟 App 裡把歌曲「儲存到檔案」的「我的 iPhone」本機資料夾後再匯入（若雲端硬碟允許匯出原始檔）。

# local_import_reason_copy
source: Copy failed
ar: فشل النسخ
de: Kopieren fehlgeschlagen
es_mx: Copia fallida
hi: प्रतिलिपि विफल
ja: コピーに失敗しました
ko: 복사 실패
pl: Kopiowanie nie powiodło się
pt_br: Falha na cópia
ru: Не удалось скопировать
th: การคัดลอกล้มเหลว
tr: Kopyalama başarısız oldu
uk: Помилка копіювання
zh_hans: 拷贝失败
zh_hant: 拷貝失敗

# filter_songs_placeholder
source: Filter songs…
ar: تصفية الأغاني…
de: Titel filtern…
es_mx: Filtrar canciones…
hi: गाने फ़िल्टर करें...
ja: 曲を絞り込む…
ko: 곡 필터…
pl: Filtruj utwory…
pt_br: Filtrar músicas…
ru: Фильтровать песни…
th: กรองเพลง...
tr: Şarkıları filtrele…
uk: Фільтрувати пісні…
zh_hans: 过滤歌曲…
zh_hant: 篩選歌曲…

# filter_albums_placeholder
source: Filter albums…
ar: تصفية الألبومات...
de: Alben filtern…
es_mx: Filtrar álbumes…
hi: एल्बम फ़िल्टर करें...
ja: アルバムを絞り込む…
ko: 앨범 필터…
pl: Filtruj albumy…
pt_br: Filtrar álbuns…
ru: Фильтровать альбомы…
th: กรองอัลบั้ม...
tr: Albümleri filtrele…
uk: Фільтрувати альбоми…
zh_hans: 过滤专辑…
zh_hant: 篩選專輯…

# filter_artists_placeholder
source: Filter artists…
ar: تصفية الفنانين…
de: Künstler filtern…
es_mx: Filtrar artistas…
hi: कलाकारों को फ़िल्टर करें...
ja: アーティストを絞り込む…
ko: 아티스트 필터…
pl: Filtruj artystów…
pt_br: Filtrar artistas…
ru: Фильтровать исполнителей…
th: กรองศิลปิน...
tr: Sanatçıları filtrele…
uk: Фільтрувати виконавців…
zh_hans: 过滤艺术家…
zh_hant: 篩選藝人…

# onboarding_experience_title
source: More than listening on your phone
ar: أكثر من الاستماع على هاتفك
de: Musikgenuss über das Smartphone hinaus
es_mx: Más que escuchar en tu teléfono
hi: अपने फोन पर सुनने से कहीं अधिक
ja: スマートフォンだけにとどまらない音楽体験
ko: 휴대폰을 넘어서는 음악 경험
pl: Więcej niż słuchanie na telefonie
pt_br: Mais do que ouvir no seu celular
ru: Больше, чем прослушивание на телефоне
th: มากกว่าการฟังบนโทรศัพท์ของคุณ
tr: Telefonunuzda dinlemekten daha fazlası
uk: Більше, ніж прослуховування на телефоні
zh_hans: 不只是在手机上听歌
zh_hant: 不只是在手機上聽歌

# onboarding_experience_media
source: Lossless audio, word-synced lyrics, and music videos
ar: صوت بدون فقدان كلمات الأغاني ومقاطع الفيديو الموسيقية المتزامنة مع الكلمات
de: Lossless-Audio, wortgenaue Liedtexte und Musikvideos
es_mx: Audio sin pérdidas, letras sincronizadas con palabras y vídeos musicales
hi: दोषरहित ऑडियो, शब्द-समन्वयित गीत के बोल और संगीत के बोल वीडियो
ja: ロスレス音源、単語同期歌詞、ミュージックビデオ
ko: 무손실 오디오, 단어별 가사 및 뮤직비디오
pl: Bezstratny dźwięk, teksty zsynchronizowane ze słowami i teledyski
pt_br: Áudio sem perdas, letras sincronizadas com palavras e videoclipes
ru: Звук без потерь, тексты с синхронизацией слов и музыкальные клипы.
th: เสียงแบบไม่สูญเสีย เนื้อเพลงที่ประสานคำ และมิวสิควิดีโอ
tr: Kayıpsız ses, kelime senkronizasyonlu şarkı sözleri ve müzik videoları
uk: Аудіо без втрат, синхронізовані слова пісень і музичні відео
zh_hans: 无损音频、逐字歌词与 MV
zh_hant: 無損音訊、逐字歌詞與 MV

# onboarding_experience_devices
source: AirPlay, DLNA, Apple TV, and in-car playback
ar: AirPlay، DLNA، Apple TV، والتشغيل داخل السيارة
de: AirPlay, DLNA, Apple TV und Wiedergabe im Auto
es_mx: AirPlay, DLNA, Apple TV y reproducción en el automóvil
hi: AirPlay, DLNA, Apple TV, और इन-कार प्लेबैक
ja: AirPlay、DLNA、Apple TV、車載再生
ko: AirPlay, DLNA, Apple TV 및 차량 재생
pl: AirPlay, DLNA, Apple TV i odtwarzanie w samochodzie
pt_br: AirPlay, DLNA, Apple TV e reprodução no carro
ru: AirPlay, DLNA, Apple TV и воспроизведение в автомобиле.
th: AirPlay, DLNA, Apple TV และการเล่นในรถยนต์
tr: AirPlay, DLNA, Apple TV ve araç içi oynatma
uk: AirPlay, DLNA, Apple TV і відтворення в автомобілі
zh_hans: 支持 AirPlay、DLNA、Apple TV 与车载播放
zh_hant: 支援 AirPlay、DLNA、Apple TV 與車載播放

# onboarding_experience_insights
source: Smart playlists, listening stats, and yearly reports
ar: قوائم التشغيل الذكية وإحصائيات الاستماع والتقارير السنوية
de: Intelligente Playlists, Hörstatistiken und Jahresberichte
es_mx: Listas de reproducción inteligentes, estadísticas de escucha e informes anuales
hi: स्मार्ट प्लेलिस्ट, सुनने के आंकड़े और वार्षिक रिपोर्ट
ja: スマートプレイリスト、再生統計、年間レポート
ko: 스마트 재생목록, 감상 통계 및 연간 리포트
pl: Inteligentne listy odtwarzania, statystyki słuchania i raporty roczne
pt_br: Playlists inteligentes, estatísticas de audição e relatórios anuais
ru: Умные плейлисты, статистика прослушивания и годовые отчеты.
th: เพลย์ลิสต์อัจฉริยะ สถิติการฟัง และรายงานประจำปี
tr: Akıllı çalma listeleri, dinleme istatistikleri ve yıllık raporlar
uk: Розумні списки відтворення, статистика прослуховування та річні звіти
zh_hans: 智能歌单、播放统计与年度报告
zh_hant: 智慧播放清單、播放統計與年度報告

# onboarding_experience_footer
source: Organize your library and enjoy it anywhere—use only the features you need.
ar: قم بتنظيم مكتبتك واستمتع بها في أي مكان — استخدم فقط الميزات التي تحتاجها.
de: Von der Organisation bis zur Wiedergabe überall – nutze nur, was du brauchst.
es_mx: Organice su biblioteca y disfrútela en cualquier lugar: use solo las funciones que necesita.
hi: अपनी लाइब्रेरी व्यवस्थित करें और कहीं भी इसका आनंद लें—केवल उन्हीं सुविधाओं का उपयोग करें जिनकी आपको आवश्यकता है।
ja: ライブラリの整理からあらゆる場所での再生まで、必要な機能だけを使えます。
ko: 라이브러리 정리부터 어디서나 재생까지 필요한 기능만 사용할 수 있습니다.
pl: Uporządkuj swoją bibliotekę i ciesz się nią w dowolnym miejscu — używaj tylko tych funkcji, których potrzebujesz.
pt_br: Organize sua biblioteca e aproveite-a em qualquer lugar — use apenas os recursos necessários.
ru: Организуйте свою медиатеку и наслаждайтесь ею где угодно — используйте только те функции, которые вам нужны.
th: จัดระเบียบคลังเพลงของคุณและเพลิดเพลินกับมันได้ทุกที่ - ใช้เฉพาะคุณสมบัติที่คุณต้องการเท่านั้น
tr: Arşivinizi düzenleyin ve her yerde keyfini çıkarın; yalnızca ihtiyacınız olan özellikleri kullanın.
uk: Упорядкуйте свою медіатеку та насолоджуйтеся нею будь-де — використовуйте лише ті функції, які вам потрібні.
zh_hans: 从整理资料库到随处播放，能力都可按需使用。
zh_hant: 從整理音樂庫到隨處播放，功能都可按需使用。

# update_show_more
source: View All
ar: عرض الكل
de: Alles anzeigen
es_mx: Ver todo
hi: सभी देखें
ja: すべて表示
ko: 모두 보기
pl: Wyświetl wszystko
pt_br: Ver tudo
ru: Посмотреть все
th: ดูทั้งหมด
tr: Tümünü Görüntüle
uk: Переглянути все
zh_hans: 查看全部
zh_hant: 查看全部

# update_show_less
source: Show Less
ar: أظهر أقل
de: Weniger anzeigen
es_mx: Mostrar menos
hi: कम दिखाएं
ja: 折りたたむ
ko: 접기
pl: Pokaż mniej
pt_br: Mostrar menos
ru: Показать меньше
th: แสดงน้อยลง
tr: Daha Az Göster
uk: Показати менше
zh_hans: 收起
zh_hant: 收合

# onboarding_personalization_title
source: Make Home feel like yours
ar: اجعل منزلك يبدو وكأنه منزلك
de: Deine persönliche Startseite
es_mx: Haz que tu hogar sea tuyo
hi: घर को अपने जैसा महसूस कराएं
ja: 自分らしいホーム画面に
ko: 나만의 홈 화면
pl: Spraw, aby Dom poczuł się jak Twój
pt_br: Faça o lar parecer seu
ru: Сделайте дом своим
th: ทำให้บ้านรู้สึกเหมือนเป็นของคุณ
tr: Evinizin sizinmiş gibi hissetmesini sağlayın
uk: Нехай дім буде вашим
zh_hans: 让首页更像你的
zh_hant: 讓首頁更像你的

# onboarding_personalization_icon
source: Choose your App icon in Settings > Appearance
ar: اختر أيقونة التطبيق الخاص بك في الإعدادات > المظهر
de: App-Symbol unter Einstellungen > Darstellung frei wählen
es_mx: Elija el ícono de su aplicación en Configuración > Apariencia
hi: सेटिंग्स > उपस्थिति में अपना ऐप आइकन चुनें
ja: 「設定 > 外観」で App アイコンを自由に変更
ko: 설정 > 외관에서 App 아이콘을 자유롭게 변경
pl: Wybierz ikonę aplikacji w Ustawieniach > Wygląd
pt_br: Escolha o ícone do seu aplicativo em Configurações > Aparência
ru: Выберите значок приложения в «Настройки» > «Внешний вид».
th: เลือกไอคอนแอปของคุณในการตั้งค่า > ลักษณะที่ปรากฏ
tr: Ayarlar > Görünüm'de Uygulama simgenizi seçin
uk: Виберіть піктограму програми в меню «Налаштування» > «Вигляд».
zh_hans: 在“设置 > 外观”中自由切换 App 图标
zh_hant: 在「設定 > 外觀」中自由切換 App 圖示

# onboarding_personalization_home
source: Show, hide, and reorder the sections on Home
ar: إظهار وإخفاء وإعادة ترتيب الأقسام في الصفحة الرئيسية
de: Bereiche der Startseite ein-/ausblenden und neu anordnen
es_mx: Mostrar, ocultar y reordenar las secciones en Inicio
hi: होम पर अनुभाग दिखाएं, छुपाएं और पुन: व्यवस्थित करें
ja: ホームのセクションを表示・非表示・並べ替え
ko: 홈 섹션을 표시하거나 숨기고 순서를 변경
pl: Pokaż, ukryj i zmień kolejność sekcji na Stronie głównej
pt_br: Mostrar, ocultar e reordenar as seções da página inicial
ru: Показать, скрыть и изменить порядок разделов на главной странице.
th: แสดง ซ่อน และจัดลำดับส่วนต่างๆ ในหน้าแรกใหม่
tr: Ana Sayfadaki bölümleri gösterin, gizleyin ve yeniden sıralayın
uk: Показати, приховати та змінити порядок розділів на головній сторінці
zh_hans: 显示、隐藏并调整首页模块的展示顺序
zh_hant: 顯示、隱藏並調整首頁模組的顯示順序

# onboarding_personalization_quick
source: Pin albums, artists, and playlists for quick access
ar: قم بتثبيت الألبومات والفنانين وقوائم التشغيل للوصول السريع
de: Alben, Künstler und Playlists für den Schnellzugriff anheften
es_mx: Fija álbumes, artistas y listas de reproducción para un acceso rápido
hi: त्वरित पहुंच के लिए एल्बम, कलाकार और प्लेलिस्ट पिन करें
ja: アルバム、アーティスト、プレイリストをすばやく登録
ko: 앨범, 아티스트 및 재생목록을 빠른 항목으로 지정
pl: Przypinaj albumy, wykonawców i listy odtwarzania, aby uzyskać szybki dostęp
pt_br: Fixe álbuns, artistas e playlists para acesso rápido
ru: Прикрепляйте альбомы, исполнителей и плейлисты для быстрого доступа.
th: ปักหมุดอัลบั้ม ศิลปิน และเพลย์ลิสต์เพื่อการเข้าถึงที่รวดเร็ว
tr: Hızlı erişim için albümleri, sanatçıları ve çalma listelerini sabitleyin
uk: Закріпіть альбоми, виконавців і списки відтворення для швидкого доступу
zh_hans: 编辑快捷收藏，快速访问专辑、艺术家和歌单
zh_hant: 編輯快速收藏，快速開啟專輯、藝人與播放清單

# onboarding_personalization_footer
source: You can change all of these options anytime.
ar: يمكنك تغيير كل هذه الخيارات في أي وقت.
de: Diese Optionen kannst du jederzeit wieder ändern.
es_mx: Puedes cambiar todas estas opciones en cualquier momento.
hi: आप इन सभी विकल्पों को कभी भी बदल सकते हैं।
ja: これらの設定はいつでも変更できます。
ko: 이 옵션은 언제든지 다시 변경할 수 있습니다.
pl: Możesz zmienić wszystkie te opcje w dowolnym momencie.
pt_br: Você pode alterar todas essas opções a qualquer momento.
ru: Вы можете изменить все эти параметры в любое время.
th: คุณสามารถเปลี่ยนตัวเลือกเหล่านี้ทั้งหมดได้ตลอดเวลา
tr: Bu seçeneklerin tamamını istediğiniz zaman değiştirebilirsiniz.
uk: Ви можете будь-коли змінити всі ці параметри.
zh_hans: 这些选项以后都可以随时修改。
zh_hant: 這些選項之後都可以隨時修改。

# material_liquid_glass
source: Liquid Glass
ar: الزجاج السائل
es_mx: Vidrio Líquido
hi: तरल ग्लास
ja: リキッドグラス
ko: 리퀴드 글래스
pl: Szkło płynne
pt_br: Vidro Líquido
ru: Жидкое стекло
th: แก้วน้ำ
tr: Sıvı Cam
uk: Рідке скло
zh_hans: 液态玻璃
zh_hant: 液態玻璃

# material_liquid_glass_desc
source: A more translucent, layered system appearance.
ar: مظهر نظام أكثر شفافية وطبقات.
de: Eine transparentere, vielschichtige Systemdarstellung.
es_mx: Una apariencia de sistema en capas más translúcida.
hi: एक अधिक पारभासी, स्तरित प्रणाली उपस्थिति।
ja: より透明感と奥行きのあるシステム外観。
ko: 더 투명하고 입체적인 시스템 디자인입니다.
pl: Bardziej przezroczysty, warstwowy wygląd systemu.
pt_br: Uma aparência de sistema mais translúcida e em camadas.
ru: Более полупрозрачный, многослойный внешний вид системы.
th: ลักษณะระบบเป็นชั้นๆ ที่โปร่งแสงมากขึ้น
tr: Daha şeffaf, katmanlı bir sistem görünümü.
uk: Більш прозорий, багатошаровий вигляд системи.
zh_hans: 更通透、更有层次的系统外观。
zh_hant: 更通透且更具層次的系統外觀。

# material_classic
source: Classic
ar: الكلاسيكية
de: Klassisch
es_mx: Clásico
hi: क्लासिक
ja: クラシック
ko: 클래식
pl: Klasyczny
pt_br: Clássico
ru: Классический
th: คลาสสิค
tr: Klasik
uk: Класика
zh_hans: 经典
zh_hant: 經典

# material_classic_desc
source: A familiar, clear appearance.
ar: المظهر المألوف الواضح.
de: Eine vertraute, klare Darstellung.
es_mx: Una apariencia clara y familiar.
hi: एक परिचित, स्पष्ट उपस्थिति।
ja: 見慣れた明瞭な外観。
ko: 익숙하고 선명한 디자인입니다.
pl: Znajomy, wyraźny wygląd.
pt_br: Uma aparência familiar e clara.
ru: Знакомый, ясный вид.
th: รูปลักษณ์ที่คุ้นเคยและชัดเจน
tr: Tanıdık, net bir görünüm.
uk: Знайома, чітка зовнішність.
zh_hans: 熟悉、清晰的经典外观。
zh_hant: 熟悉而清晰的經典外觀。

# material_macos_26_or_later
source: macOS 26 or later
ar: macOS 26 أو أحدث
de: macOS 26 oder neuer
es_mx: macOS 26 o posterior
hi: macOS 26 या बाद का
ja: macOS 26以降
ko: macOS 26 이상
pl: macOS 26 lub nowszy
pt_br: macOS 26 ou posterior
ru: macOS 26 или новее
th: macOS 26 หรือใหม่กว่า
tr: macOS 26 veya üzeri
uk: macOS 26 або новішої версії
zh_hans: macOS 26 或更高版本
zh_hant: macOS 26 或以上版本

# material_macos_14_or_later
source: macOS 14 or later
ar: macOS 14 أو أحدث
de: macOS 14 oder neuer
es_mx: macOS 14 o posterior
hi: macOS 14 या बाद का
ja: macOS 14以降
ko: macOS 14 이상
pl: macOS 14 lub nowszy
pt_br: macOS 14 ou posterior
ru: macOS 14 или новее
th: macOS 14 หรือใหม่กว่า
tr: macOS 14 veya üstü
uk: macOS 14 або новішої версії
zh_hans: macOS 14 或更高版本
zh_hant: macOS 14 或以上版本

# material_auto_desc
source: Chooses the best appearance supported by this Mac.
ar: اختيار أفضل مظهر مدعوم بهذا Mac.
de: Wählt automatisch die beste von diesem Mac unterstützte Darstellung.
es_mx: Elige la mejor apariencia compatible con esta Mac.
hi: इस Mac द्वारा समर्थित सर्वश्रेष्ठ उपस्थिति का चयन करता है।
ja: このMacが対応する最適な外観を自動的に選びます。
ko: 이 Mac에서 지원하는 최적의 디자인을 자동으로 선택합니다.
pl: Wybiera najlepszy wygląd obsługiwany przez ten komputer Mac.
pt_br: Escolhe a melhor aparência suportada por este Mac.
ru: Выбирает лучший внешний вид, поддерживаемый этим Mac.
th: เลือกรูปลักษณ์ที่ดีที่สุดที่ Mac รองรับ
tr: Bu Mac tarafından desteklenen en iyi görünümü seçer.
uk: Вибирає найкращий вигляд, який підтримує цей Mac.
zh_hans: 自动选择这台 Mac 支持的最佳外观。
zh_hant: 自動選擇這台 Mac 支援的最佳外觀。

# appearance_system_blue
source: System blue
ar: النظام أزرق
de: Systemblau
es_mx: Sistema azul
hi: सिस्टम नीला
ja: システムブルー
ko: 시스템 블루
pl: System niebieski
pt_br: Sistema azul
ru: Синий системный
th: ระบบสีน้ำเงิน
tr: Sistem mavisi
uk: Системний синій
zh_hans: 系统蓝色
zh_hant: 系統藍色

# audio_output_section
source: Audio Output
ar: إخراج الصوت
de: Audioausgabe
es_mx: Salida de audio
hi: ऑडियो आउटपुट
ja: オーディオ出力
ko: 오디오 출력
pl: Wyjście audio
pt_br: Saída de Áudio
ru: Аудиовыход
th: เอาต์พุตเสียง
tr: Ses Çıkışı
uk: Аудіовихід
zh_hans: 音频输出
zh_hant: 音訊輸出

# audio_output_mode
source: Output Mode
ar: وضع الإخراج
de: Ausgabemodus
es_mx: Modo de salida
hi: आउटपुट मोड
ja: 出力モード
ko: 출력 모드
pl: Tryb wyjścia
pt_br: Modo de saída
ru: Режим вывода
th: โหมดเอาท์พุต
tr: Çıkış Modu
uk: Режим виведення
zh_hans: 输出模式
zh_hant: 輸出模式

# output_mode_high_fidelity
source: High Fidelity Direct
ar: الدقة العالية المباشرة
de: Hi-Fi-Direktausgabe
es_mx: Alta fidelidad directa
hi: हाई फिडेलिटी डायरेक्ट
ja: 高音質ダイレクト
ko: 고음질 다이렉트
pl: Bezpośrednie odtwarzanie Hi-Fi
pt_br: Alta fidelidade direta
ru: Прямое воспроизведение высокой точности
th: ความเที่ยงตรงสูงโดยตรง
tr: Yüksek doğruluklu doğrudan oynatma
uk: Пряме відтворення високої точності
zh_hans: 高保真直通
zh_hant: 高傳真直通

# output_mode_effects
source: Effects & Processing
ar: التأثيرات والمعالجة
de: Effekte & Verarbeitung
es_mx: Efectos y procesamiento
hi: प्रभाव और प्रसंस्करण
ja: エフェクト処理
ko: 효과 및 처리
pl: Efekty i przetwarzanie
pt_br: Efeitos e Processamento
ru: Эффекты и обработка
th: เอฟเฟกต์และการประมวลผล
tr: Efektler ve İşleme
uk: Ефекти та обробка
zh_hans: 音效处理
zh_hant: 音效處理
