Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

source: Sync Now
ar: المزامنة الآن
de: Jetzt synchronisieren
es_mx: Sincronizar ahora
hi: अभी सिंक करें
ja: 今すぐ同期
ko: 지금 동기화
pl: Synchronizuj teraz
pt_br: Sincronizar agora
ru: Синхронизировать сейчас
th: ซิงค์ทันที
tr: Şimdi Eşitle
uk: Синхронізувати зараз
zh_hans: 立即同步
zh_hant: 立即同步

source: Synced items
ar: العناصر التي تمت مزامنتها
de: Synchronisierte Objekte
es_mx: Elementos sincronizados
hi: समन्वयित आइटम
ja: 同期する項目
ko: 동기화 항목
pl: Zsynchronizowane elementy
pt_br: Itens sincronizados
ru: Синхронизированные элементы
th: รายการที่ซิงค์
tr: Senkronize edilen öğeler
uk: Синхронізовані елементи
zh_hans: 同步内容
zh_hant: 同步內容

# synced_items_footer
source: Local music library and caches are not synced — each device scans independently.
ar: لا تتم مزامنة مكتبة الموسيقى المحلية وذاكرة التخزين المؤقت — حيث يقوم كل جهاز بالمسح بشكل مستقل.
de: Die lokale Musikmediathek und Caches werden nicht synchronisiert – jedes Gerät scannt eigenständig.
es_mx: La biblioteca de música local y los cachés no están sincronizados: cada dispositivo escanea de forma independiente.
hi: स्थानीय संगीत लाइब्रेरी और कैश समन्वयित नहीं हैं - प्रत्येक डिवाइस स्वतंत्र रूप से स्कैन करता है।
ja: ローカルの音楽ライブラリとキャッシュは同期されません。各デバイスが個別にスキャンします。
ko: 로컬 음악 라이브러리와 캐시는 동기화되지 않습니다. 각 기기가 독립적으로 스캔합니다.
pl: Lokalna biblioteka muzyczna i pamięci podręczne nie są zsynchronizowane — każde urządzenie skanuje niezależnie.
pt_br: A biblioteca de música local e os caches não são sincronizados — cada dispositivo verifica de forma independente.
ru: Локальная музыкальная медиатека и кэши не синхронизируются — каждое устройство сканирует независимо.
th: คลังเพลงเพลงและแคชในเครื่องไม่ได้รับการซิงค์ — อุปกรณ์แต่ละเครื่องจะสแกนแยกกัน
tr: Yerel müzik arşivi ve önbellekler senkronize edilmez; her cihaz bağımsız olarak tarar.
uk: Локальна музична медіатека та кеші не синхронізуються — кожен пристрій сканує незалежно.
zh_hans: 本地音乐资料库与缓存不会同步，每台设备各自扫描。
zh_hant: 本機音樂資料庫與快取不會同步，每台裝置各自掃描。

# synced_playlists
source: Playlists
ar: قوائم التشغيل
de: Wiedergabelisten
es_mx: Listas de reproducción
hi: प्लेलिस्ट
ja: プレイリスト
ko: 재생 목록
pl: Playlisty
ru: Плейлисты
th: เพลย์ลิสต์
tr: Çalma listeleri
uk: Плейлісти
zh_hans: 歌单
zh_hant: 歌單

# synced_sources
source: Music sources (passwords excluded)
ar: مصادر الموسيقى (باستثناء كلمات المرور)
de: Musikquellen (ohne Passwörter)
es_mx: Fuentes de música (contraseñas excluidas)
hi: संगीत स्रोत (पासवर्ड शामिल नहीं)
ja: 音楽ソース（パスワードを除く）
ko: 음악 소스 (비밀번호 제외)
pl: Źródła muzyki (bez haseł)
pt_br: Fontes musicais (senhas excluídas)
ru: Источники музыки (пароли исключены)
th: แหล่งเพลง (ไม่รวมรหัสผ่าน)
tr: Müzik kaynakları (şifreler hariç)
uk: Джерела музики (без паролів)
zh_hans: 音乐源（不含密码）
zh_hant: 音樂來源（不含密碼）

# synced_playback_history
source: Recent playback (5-minute throttle)
ar: التشغيل الأخير (خنق لمدة 5 دقائق)
de: Kürzlich wiedergegeben (5-Minuten-Drosselung)
es_mx: Reproducción reciente (aceleración de 5 minutos)
hi: हालिया प्लेबैक (5 मिनट का थ्रॉटल)
ja: 最近の再生（5 分間隔）
ko: 최근 재생 (5분 간격 제한)
pl: Ostatnie odtwarzanie (5-minutowe przyspieszenie)
pt_br: Reprodução recente (aceleração de 5 minutos)
ru: Недавнее воспроизведение (5-минутный дроссель)
th: การเล่นล่าสุด (คันเร่ง 5 นาที)
tr: Son oynatma (5 dakikalık kısma)
uk: Останнє відтворення (5-хвилинний газ)
zh_hans: 最近播放（5 分钟节流）
zh_hant: 最近播放（5 分鐘節流）

# synced_settings
source: Playback settings, equalizer, scraper config
ar: إعدادات التشغيل، المعادل، تكوين الكاشطة
de: Wiedergabeeinstellungen, Equalizer, Scraper-Konfiguration
es_mx: Configuración de reproducción, ecualizador y proveedores de metadatos
hi: प्लेबैक सेटिंग्स, इक्वलाइज़र, मेटाडेटा पुनर्प्राप्ति स्क्रिप्ट कॉन्फ़िगरेशन
ja: 再生設定、イコライザ、スクレイパー設定
ko: 재생 설정, 이퀄라이저, 스크레이퍼 구성
pl: Ustawienia odtwarzania, korektor i konfiguracje dostawców metadanych
pt_br: Ajustes de reprodução, equalizador e provedores de metadados
ru: Настройки воспроизведения, эквалайзер, конфигурация сценария получения метаданных
th: การตั้งค่าการเล่น, อีควอไลเซอร์, การกำหนดค่าสคริปต์การดึงเมทาดาทา
tr: Oynatma ayarları, ekolayzır, üst veri alma komut dosyası yapılandırması
uk: Налаштування відтворення, еквалайзер, налаштування сценарію отримання метаданих
zh_hans: 播放设置、均衡器、刮削配置
zh_hant: 播放設定、等化器、刮削設定

# synced_credentials
source: Source passwords & cloud login (Keychain)
ar: كلمات مرور المصدر وتسجيل الدخول السحابي (سلسلة المفاتيح)
de: Quellpasswörter & Cloud-Anmeldung (Schlüsselbund)
es_mx: Contraseñas de origen e inicio de sesión en la nube (Keychain)
hi: स्रोत पासवर्ड और क्लाउड लॉगिन (कीचेन)
ja: ソースのパスワードとクラウドログイン（キーチェーン）
ko: 소스 비밀번호 및 클라우드 로그인 (키체인)
pl: Hasła źródłowe i logowanie do chmury (Keychain)
pt_br: Senhas de origem e login na nuvem (Keychain)
ru: Исходные пароли и вход в облако (Связка ключей)
th: รหัสผ่านต้นทางและการเข้าสู่ระบบคลาวด์ (พวงกุญแจ)
tr: Kaynak şifreleri ve bulutta oturum açma (Anahtarlık)
uk: Вихідні паролі та вхід у хмару (брелок)
zh_hans: 源密码与云盘登录态（钥匙串）
zh_hant: 來源密碼與雲端硬碟登入狀態（鑰匙圈）

source: Open System Settings
ar: افتح إعدادات النظام
de: Systemeinstellungen öffnen
es_mx: Abrir configuración del sistema
hi: सिस्टम सेटिंग्स खोलें
ja: システム設定を開く
ko: 시스템 설정 열기
pl: Otwórz Ustawienia Systemowe
pt_br: Abra as configurações do sistema
ru: Открыть настройки системы.
th: เปิดการตั้งค่าระบบ
tr: Sistem Ayarlarını Aç
uk: Відкрийте налаштування системи
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# credentials_channel_footer
source: Credentials channel: when off, new passwords and tokens stay on this device; entries already in iCloud Keychain are managed through Settings → Apple ID → iCloud → Passwords & Keychain.
ar: قناة بيانات الاعتماد: عند إيقاف التشغيل، تبقى كلمات المرور والرموز المميزة الجديدة على هذا الجهاز؛ تتم إدارة الإدخالات الموجودة بالفعل في iCloud Keychain من خلال الإعدادات → Apple ID → iCloud → كلمات المرور وسلسلة المفاتيح.
de: Anmeldedaten-Kanal: Wenn deaktiviert, verbleiben neue Passwörter und Tokens auf diesem Gerät; bereits im iCloud-Schlüsselbund vorhandene Einträge werden über Einstellungen → Apple-ID → iCloud → Passwörter & Schlüsselbund verwaltet.
es_mx: Canal de credenciales: cuando está desactivado, las nuevas contraseñas y tokens permanecen en este dispositivo; Las entradas que ya están en iCloud Keychain se administran a través de Configuración → Apple ID → iCloud → Contraseñas y Keychain.
hi: क्रेडेंशियल चैनल: बंद होने पर, नए पासवर्ड और टोकन इस डिवाइस पर रहते हैं; iCloud कीचेन में पहले से मौजूद प्रविष्टियाँ सेटिंग्स → Apple ID → iCloud → पासवर्ड और कीचेन के माध्यम से प्रबंधित की जाती हैं।
ja: 認証情報チャンネル：オフの場合、新しいパスワードとトークンはこのデバイスにのみ保存されます。すでに iCloud キーチェーンにある項目は、設定 → Apple ID → iCloud → パスワードとキーチェーン から管理してください。
ko: 자격 증명 채널: 끄면 새 비밀번호와 토큰은 이 기기에만 남습니다. 이미 iCloud 키체인에 있는 항목은 설정 → Apple ID → iCloud → 비밀번호 및 키체인에서 관리됩니다.
pl: Kanał danych uwierzytelniających: gdy wyłączony, nowe hasła i tokeny pozostają na tym urządzeniu; wpisami już w iCloud Keychain zarządza się poprzez Ustawienia → Apple ID → iCloud → Hasła i Keychain.
pt_br: Canal de credenciais: quando desligado, novas senhas e tokens permanecem neste dispositivo; entradas já em iCloud Keychain são gerenciadas em Configurações → ID Apple → iCloud → Senhas e Keychain.
ru: Канал учетных данных: если он выключен, новые пароли и токены остаются на этом устройстве; записи, уже находящиеся в связке ключей iCloud, управляются через «Настройки» → Apple ID → iCloud → «Пароли и связка ключей».
th: ช่องข้อมูลรับรอง: เมื่อปิด รหัสผ่านและโทเค็นใหม่จะยังคงอยู่ในอุปกรณ์นี้ รายการที่อยู่ใน iCloud พวงกุญแจแล้วได้รับการจัดการผ่านการตั้งค่า → Apple ID → iCloud → รหัสผ่าน & พวงกุญแจ
tr: Kimlik bilgileri kanalı: kapalıyken yeni şifreler ve belirteçler bu cihazda kalır; Zaten iCloud Anahtar Zinciri'nde bulunan girişler, Ayarlar → Apple Kimliği → iCloud → Parolalar ve Anahtar Zinciri aracılığıyla yönetilir.
uk: Канал облікових даних: коли вимкнено, нові паролі та токени залишаються на цьому пристрої; записами, які вже є в iCloud Keychain, можна керувати через Налаштування → Apple ID → iCloud → Паролі та Keychain.
zh_hans: 凭证通道：关闭后新写入的密码与 token 仅保存在本机；已上传到 iCloud 钥匙串的旧条目需到系统设置 → Apple ID → iCloud → 密码与钥匙串 中处理。
zh_hant: 憑證通道：關閉後新寫入的密碼與 token 僅儲存在本機；已上傳到 iCloud 鑰匙圈的舊項目需至系統設定 → Apple ID → iCloud → 密碼與鑰匙圈 中處理。

source: Recently Deleted
ar: المحذوفة مؤخرًا
de: Zuletzt gelöscht
es_mx: Eliminados recientemente
hi: हाल ही में हटाए गए
ja: 最近削除した項目
ko: 최근 삭제된 항목
pl: Ostatnio usunięte
pt_br: Apagados recentemente
ru: Недавно удалённые
th: ที่ลบล่าสุด
tr: Son silinenler
uk: Нещодавно видалені
zh_hans: 最近删除
zh_hant: 最近刪除

# recently_deleted_empty
source: Nothing recently deleted
ar: لم يتم حذف أي شيء مؤخرًا
de: Nichts zuletzt gelöscht
es_mx: No hay elementos eliminados recientemente
hi: हाल ही में कुछ भी नहीं हटाया गया
ja: 最近削除した項目はありません
ko: 최근 삭제된 항목 없음
pl: Brak ostatnio usuniętych rzeczy
pt_br: Não há itens apagados recentemente
ru: Недавно ничего не удалялось
th: ไม่มีอะไรถูกลบเมื่อเร็วๆ นี้
tr: Yakın zamanda silinen hiçbir şey yok
uk: Нещодавно нічого видалено
zh_hans: 没有最近删除项
zh_hant: 沒有最近刪除項目

# recently_deleted_empty_desc
source: Deleted playlists, music sources and scraper configs are kept here for 30 days.
ar: يتم الاحتفاظ بقوائم التشغيل ومصادر الموسيقى وتكوينات الكاشطة المحذوفة هنا لمدة 30 يومًا.
de: Gelöschte Wiedergabelisten, Musikquellen und Scraper-Konfigurationen werden hier 30 Tage lang aufbewahrt.
es_mx: Las listas de reproducción, los orígenes de música y las configuraciones de metadatos eliminados se conservan aquí durante 30 días.
hi: हटाई गई प्लेलिस्ट, संगीत स्रोत और मेटाडेटा पुनर्प्राप्ति स्क्रिप्ट कॉन्फ़िगरेशन यहां 30 दिनों के लिए रखे जाते हैं।
ja: 削除したプレイリスト、音楽ソース、スクレイパー設定は 30 日間ここに保管されます。
ko: 삭제된 재생 목록, 음악 소스, 스크레이퍼 구성은 여기에 30일간 보관됩니다.
pl: Usunięte playlisty, źródła muzyki i konfiguracje dostawców metadanych są przechowywane tutaj przez 30 dni.
pt_br: Playlists, origens de música e configurações de metadados excluídas ficam aqui por 30 dias.
ru: Удаленные плейлисты, музыкальные источники и конфигурации скриптов получения метаданных хранятся здесь в течение 30 дней.
th: เพลย์ลิสต์ แหล่งที่มาของเพลง และการกำหนดค่าสคริปต์เรียกเมทาดาทาที่ถูกลบจะถูกเก็บไว้ที่นี่เป็นเวลา 30 วัน
tr: Silinen çalma listeleri, müzik kaynakları ve üst veri alma komut dosyası yapılandırmaları 30 gün boyunca burada tutulur.
uk: Видалені списки відтворення, музичні джерела та конфігурації скриптів для отримання метаданих зберігаються тут протягом 30 днів.
zh_hans: 歌单、音乐源和刮削配置删除后会在此保留 30 天。
zh_hant: 歌單、音樂來源和刮削設定刪除後會在此保留 30 天。

# recently_deleted_playlists
source: Playlists
ar: قوائم التشغيل
de: Wiedergabelisten
es_mx: Listas de reproducción
hi: प्लेलिस्ट
ja: プレイリスト
ko: 재생 목록
pl: Playlisty
ru: Плейлисты
th: เพลย์ลิสต์
tr: Çalma listeleri
uk: Плейлісти
zh_hans: 歌单
zh_hant: 歌單

# recently_deleted_sources
source: Music Sources
ar: مصادر الموسيقى
de: Musikquellen
es_mx: Orígenes de música
hi: संगीत स्रोत
ja: 音楽ソース
ko: 음악 소스
pl: Źródła muzyki
pt_br: Origens de música
ru: Источники музыки
th: แหล่งเพลง
tr: Müzik kaynakları
uk: Джерела музики
zh_hans: 音乐源
zh_hant: 音樂來源

# recently_deleted_scraper_configs
source: Scraper Configs
ar: إعدادات مصادر البيانات الوصفية
de: Scraper-Konfigurationen
es_mx: Configuraciones de metadatos
hi: मेटाडेटा स्रोत कॉन्फ़िगरेशन
ja: スクレイパー設定
ko: 스크레이퍼 구성
pl: Konfiguracje dostawców metadanych
pt_br: Configurações de metadados
ru: Конфигурации поиска метаданных
th: การกำหนดค่าแหล่งเมทาดาทา
tr: Üst veri alma yapılandırmaları
uk: Конфігурації пошуку метаданих
zh_hans: 刮削配置
zh_hant: 刮削設定

source: Restore
ar: استعادة
de: Wiederherstellen
es_mx: Restaurar
hi: बहाल करें
ja: 復元
ko: 복원
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
th: กู้คืน
tr: Geri yükle
uk: Відновити
zh_hans: 恢复
zh_hant: 還原

source: Delete Permanently
ar: حذف نهائي
de: Endgültig löschen
es_mx: Eliminar permanentemente
hi: हमेशा के लिए मिटाएँ
ja: 完全に削除
ko: 영구 삭제
pl: Usuń trwale
pt_br: Excluir permanentemente
ru: Удалить навсегда
th: ลบอย่างถาวร
tr: Kalıcı olarak sil
uk: Видалити назавжди
zh_hans: 彻底删除
zh_hant: 永久刪除

# auto_remove_in_n_days
source: Auto-removes in %d days
ar: تتم الإزالة تلقائيًا خلال %d يومًا
de: Wird in %d Tagen automatisch entfernt
es_mx: Eliminación automática en %d días
hi: %d दिनों में स्वतः हटा दिया जाता है
ja: %d 日後に自動的に削除されます
ko: %d일 후 자동으로 삭제됨
pl: Automatyczne usunięcie za %d dni
pt_br: Remoções automáticas em dias %d
ru: Автоматическое удаление через %d дней.
th: ลบอัตโนมัติใน %d วัน
tr: %d gün içinde otomatik olarak kaldırılır
uk: Автоматично видаляється через %d днів
zh_hans: %d 天后自动彻底删除
zh_hant: %d 天後自動永久刪除

# icloud_container_setup_hint
source: Enable the iCloud container iCloud.com.welape.yuanyin in Apple Developer, and verify it in Xcode → Signing & Capabilities
ar: قم بتمكين حاوية iCloud iCloud.com.welape.yuanyin في Apple Developer، والتحقق منها في Xcode → Signing & Capabilities
de: Aktiviere den iCloud-Container iCloud.com.welape.yuanyin im Apple Developer Portal und überprüfe ihn in Xcode → Signing & Capabilities
es_mx: Habilite el contenedor iCloud iCloud.com.welape.yuanyin en Apple Developer y verifíquelo en Xcode → Firma y capacidades
hi: Apple डेवलपर में iCloud कंटेनर iCloud.com.welape.yuanyin सक्षम करें, और इसे Xcode → हस्ताक्षर और क्षमताओं में सत्यापित करें
ja: Apple Developer で iCloud コンテナ iCloud.com.welape.yuanyin を有効にし、Xcode → Signing & Capabilities で確認してください
ko: Apple Developer에서 iCloud 컨테이너 iCloud.com.welape.yuanyin을 활성화하고 Xcode → Signing & Capabilities에서 확인하세요
pl: Włącz kontener iCloud iCloud.com.welape.yuanyin w Apple Developer i zweryfikuj go w Xcode → Podpisywanie i możliwości
pt_br: Habilite o contêiner iCloud iCloud.com.welape.yuanyin no Apple Developer e verifique-o em Xcode → Assinatura e recursos
ru: Включите контейнер iCloud iCloud.com.welape.yuanyin в Apple Developer и проверьте его в Xcode → Подписание и возможности.
th: เปิดใช้งาน iCloud คอนเทนเนอร์ iCloud.com.welape.yuanyin ใน Apple นักพัฒนา และตรวจสอบใน Xcode → การลงนามและความสามารถ
tr: Apple Developer'da iCloud kapsayıcı iCloud.com.welape.yuanyin'i etkinleştirin ve bunu Xcode → İmzalama ve Yetenekler'de doğrulayın
uk: Увімкніть контейнер iCloud iCloud.com.welape.yuanyin в Apple Developer і перевірте його в Xcode → Підпис і можливості
zh_hans: 请在 Apple Developer 后台启用 iCloud 容器 iCloud.com.welape.yuanyin，并在 Xcode → Signing & Capabilities 中确认勾选
zh_hant: 請在 Apple Developer 後台啟用 iCloud 容器 iCloud.com.welape.yuanyin，並在 Xcode → Signing & Capabilities 中確認勾選

# carplay_tab_recent
source: Recent
ar: الأخيرة
de: Zuletzt
es_mx: Reciente
hi: हाल का
ja: 最近
ko: 최근
pl: Najnowsze
pt_br: Recente
ru: Недавние
th: ล่าสุด
tr: Son
uk: Останні
zh_hans: 最近
zh_hant: 最近

# carplay_tab_albums
source: Albums
ar: الالبومات
de: Alben
es_mx: Álbumes
hi: एल्बम
ja: アルバム
ko: 앨범
pl: Albumy
pt_br: Álbuns
ru: Альбомы
th: อัลบั้ม
tr: Albümler
uk: Альбоми
zh_hans: 专辑
zh_hant: 專輯

# carplay_tab_artists
source: Artists
ar: الفنانين
de: Künstler
es_mx: Artistas
hi: कलाकार
ja: アーティスト
ko: 아티스트
pl: Wykonawcy
pt_br: Artistas
ru: Исполнители
th: ศิลปิน
tr: Sanatçılar
uk: Виконавці
zh_hans: 艺人
zh_hant: 演出者

# carplay_tab_songs
source: Songs
ar: الأغاني
de: Titel
es_mx: Canciones
hi: गाने
ja: 曲
ko: 곡
pl: Utwory
pt_br: Músicas
ru: Песни
th: เพลง
tr: Şarkılar
uk: Пісні
zh_hans: 歌曲
zh_hant: 歌曲

# carplay_tab_playlists
source: Playlists
ar: قوائم التشغيل
de: Wiedergabelisten
es_mx: Listas de reproducción
hi: प्लेलिस्ट
ja: プレイリスト
ko: 재생 목록
pl: Playlisty
ru: Плейлисты
th: เพลย์ลิสต์
tr: Çalma listeleri
uk: Плейлісти
zh_hans: 歌单
zh_hant: 歌單

# carplay_playlists_title
source: My Playlists
ar: قوائم التشغيل الخاصة بي
de: Meine Wiedergabelisten
es_mx: Mis listas de reproducción
hi: मेरी प्लेलिस्ट
ja: マイプレイリスト
ko: 내 재생 목록
pl: Moje listy odtwarzania
pt_br: Minhas listas de reprodução
ru: Мои плейлисты
th: เพลย์ลิสต์ของฉัน
tr: Çalma Listelerim
uk: Мої списки відтворення
zh_hans: 我的歌单
zh_hant: 我的歌單

# carplay_playlist_song_count_format
source: %d songs
ar: %d أغاني
de: %d Titel
es_mx: Canciones %d
hi: %d गाने
ja: %d 曲
ko: %d곡
pl: Piosenki %d
pt_br: Músicas %d
ru: Песни %d
th: %d เพลง
tr: %d şarkıları
uk: %d пісні
zh_hans: %d 首
zh_hant: %d 首

# carplay_empty_playlists_title
source: No playlists yet
ar: لا توجد قوائم تشغيل حتى الآن
de: Noch keine Wiedergabelisten
es_mx: Aún no hay listas de reproducción
hi: अभी तक कोई प्लेलिस्ट नहीं
ja: プレイリストがありません
ko: 재생 목록 없음
pl: Nie ma jeszcze list odtwarzania
pt_br: Ainda não há playlists
ru: Пока нет плейлистов
th: ยังไม่มีเพลย์ลิสต์
tr: Henüz çalma listesi yok
uk: Списків відтворення ще немає
zh_hans: 还没有歌单
zh_hant: 還沒有歌單

# carplay_empty_playlists_subtitle
source: Create playlists on your iPhone to listen in the car
ar: أنشئ قوائم تشغيل على iPhone للاستماع إليها في السيارة
de: Erstelle auf deinem iPhone Wiedergabelisten, um sie im Auto zu hören
es_mx: Crea listas de reproducción en tu iPhone para escuchar en el auto
hi: कार में सुनने के लिए अपने iPhone पर प्लेलिस्ट बनाएं
ja: iPhone でプレイリストを作成すると、車内で再生できます
ko: iPhone에서 재생 목록을 만들면 차에서 들을 수 있습니다
pl: Twórz playlisty na swoim iPhone, aby słuchać ich w samochodzie
pt_br: Crie playlists no seu iPhone para ouvir no carro
ru: Создавайте плейлисты на своем iPhone, чтобы слушать их в машине.
th: สร้างเพลย์ลิสต์บน iPhone ของคุณเพื่อฟังในรถยนต์
tr: Arabada dinlemek için iPhone cihazınızda çalma listeleri oluşturun
uk: Створюйте списки відтворення на iPhone для прослуховування в автомобілі
zh_hans: 在 iPhone 上创建歌单即可在车里收听
zh_hant: 在 iPhone 上建立歌單即可在車上收聽

# carplay_empty_playlist_title
source: Empty playlist
ar: قائمة التشغيل فارغة
de: Leere Wiedergabeliste
es_mx: Lista de reproducción vacía
hi: खाली प्लेलिस्ट
ja: 空のプレイリスト
ko: 빈 재생 목록
pl: Pusta playlista
pt_br: Lista de reprodução vazia
ru: Пустой плейлист
th: เพลย์ลิสต์ว่างเปล่า
tr: Çalma listesini boşalt
uk: Порожній список відтворення
zh_hans: 歌单为空
zh_hant: 歌單為空

# playlist_export_m3u8
source: Export as M3U8
ar: تصدير كـ M3U8
de: Als M3U8 exportieren
es_mx: Exportar como M3U8
hi: M3U8 के रूप में निर्यात करें
ja: M3U8 として書き出す
ko: M3U8으로 내보내기
pl: Eksportuj jako M3U8
pt_br: Exportar como M3U8
ru: Экспортировать как M3U8
th: ส่งออกเป็น M3U8
tr: M3U8 olarak dışa aktar
uk: Експорт як M3U8
zh_hans: 导出为 M3U8
zh_hant: 匯出為 M3U8

# playlist_export_json
source: Export as Primuse JSON
ar: تصدير كـ Primuse JSON
de: Als Primuse JSON exportieren
es_mx: Exportar como Primuse JSON
hi: Primuse JSON के रूप में निर्यात करें
ja: Primuse JSON として書き出す
ko: Primuse JSON으로 내보내기
pl: Eksportuj jako Primuse JSON
pt_br: Exportar como Primuse JSON
ru: Экспортировать как Primuse JSON
th: ส่งออกเป็น Primuse JSON
tr: Primuse JSON olarak dışa aktar
uk: Експорт як Primuse JSON
zh_hans: 导出为 Primuse JSON
zh_hant: 匯出為 Primuse JSON

# playlist_export_failed_title
source: Export Failed
ar: فشل التصدير
de: Export fehlgeschlagen
es_mx: Exportación fallida
hi: निर्यात विफल
ja: 書き出しに失敗しました
ko: 내보내기 실패
pl: Eksport nie powiódł się
pt_br: Falha na exportação
ru: Ошибка экспорта
th: การส่งออกล้มเหลว
tr: Dışa Aktarma Başarısız
uk: Помилка експорту
zh_hans: 导出失败
zh_hant: 匯出失敗

# playlist_import_title
source: Import Playlist
ar: استيراد قائمة التشغيل
de: Wiedergabeliste importieren
es_mx: Importar lista de reproducción
hi: प्लेलिस्ट आयात करें
ja: プレイリストを読み込む
ko: 재생 목록 가져오기
pl: Importuj listę odtwarzania
pt_br: Importar lista de reprodução
ru: Импортировать плейлист
th: นำเข้าเพลย์ลิสต์
tr: Çalma Listesini İçe Aktar
uk: Імпорт списку відтворення
zh_hans: 导入歌单
zh_hant: 匯入歌單

# playlist_import_intro_title
source: Pick an m3u8 or Primuse JSON file
ar: اختر ملف m3u8 أو Primuse JSON
de: Wähle eine m3u8- oder Primuse-JSON-Datei
es_mx: Elija un archivo m3u8 o Primuse JSON
hi: एक m3u8 या Primuse JSON फ़ाइल चुनें
ja: m3u8 または Primuse JSON ファイルを選択
ko: m3u8 또는 Primuse JSON 파일 선택
pl: Wybierz plik m3u8 lub Primuse JSON
pt_br: Escolha um arquivo m3u8 ou Primuse JSON
ru: Выберите файл m3u8 или Primuse JSON.
th: เลือกไฟล์ m3u8 หรือ Primuse JSON
tr: Bir m3u8 veya Primuse JSON dosyası seçin
uk: Виберіть файл m3u8 або Primuse JSON
zh_hans: 选择 m3u8 或 Primuse JSON
zh_hant: 選擇 m3u8 或 Primuse JSON

# playlist_import_intro_desc
source: Playlist files received via Files / AirDrop will be matched against your library by filename + title/artist.
ar: ستتم مطابقة ملفات قائمة التشغيل المستلمة عبر Files / AirDrop مع مكتبتك عن طريق اسم الملف + العنوان/الفنان.
de: Über Dateien / AirDrop empfangene Wiedergabelisten-Dateien werden anhand von Dateiname + Titel/Künstler mit deiner Mediathek abgeglichen.
es_mx: Los archivos de listas de reproducción recibidos a través de Archivos/AirDrop se compararán con su biblioteca por nombre de archivo + título/artista.
hi: फ़ाइलें/एयरड्रॉप के माध्यम से प्राप्त प्लेलिस्ट फ़ाइलों का फ़ाइल नाम + शीर्षक/कलाकार द्वारा आपकी लाइब्रेरी से मिलान किया जाएगा।
ja: ファイル／AirDrop で受け取ったプレイリストファイルは、ファイル名とタイトル／アーティストでライブラリと照合されます。
ko: Files / AirDrop으로 받은 재생 목록 파일은 파일 이름 + 제목/아티스트를 기준으로 라이브러리와 매칭됩니다.
pl: Pliki list odtwarzania otrzymane za pośrednictwem Plików / AirDrop zostaną dopasowane do Twojej biblioteki według nazwy pliku + tytułu/wykonawcy.
pt_br: Os arquivos da lista de reprodução recebidos via Arquivos/AirDrop serão comparados à sua biblioteca por nome do arquivo + título/artista.
ru: Файлы плейлистов, полученные через Files/AirDrop, будут сопоставляться с вашей медиатекой по имени файла + названию/исполнителю.
th: ไฟล์เพลย์ลิสต์ที่ได้รับผ่าน Files / AirDrop จะถูกจับคู่กับคลังเพลงของคุณตามชื่อไฟล์ + ชื่อไฟล์ / ศิลปิน
tr: Dosyalar / AirDrop aracılığıyla alınan çalma listesi dosyaları, dosya adı + başlık/sanatçıya göre arşivinizla eşleştirilecektir.
uk: Файли списків відтворення, отримані через Files / AirDrop, будуть зіставлені з вашою медіатекою за назвою файлу + назвою/виконавцем.
zh_hans: Files / AirDrop 收到的歌单文件,会按文件名 + 标题艺术家匹配你库里的歌曲。
zh_hant: Files / AirDrop 收到的歌單檔案,會依檔名 + 標題演出者比對你曲庫裡的歌曲。

# playlist_import_pick_file
source: Pick File
ar: اختيار الملف
de: Datei wählen
es_mx: Seleccionar archivo
hi: फ़ाइल चुनें
ja: ファイルを選択
ko: 파일 선택
pl: Wybierz plik
pt_br: Selecionar arquivo
ru: Выбрать файл
th: เลือกไฟล์
tr: Dosya Seç
uk: Виберіть файл
zh_hans: 选择文件
zh_hant: 選擇檔案

# playlist_import_create
source: Create
ar: إنشاء
de: Erstellen
es_mx: Crear
hi: बनाएं
ja: 作成
ko: 만들기
pl: Utwórz
pt_br: Criar
ru: Создать
th: สร้าง
tr: Oluştur
uk: Створюй
zh_hans: 创建
zh_hant: 建立

# playlist_import_matched
source: Matched in library
ar: مطابق في المكتبة
de: In Mediathek gefunden
es_mx: Coincidencia en la biblioteca
hi: लाइब्रेरी में मिलान किया गया
ja: ライブラリで一致
ko: 라이브러리에서 매칭됨
pl: Dopasowano w bibliotece
pt_br: Correspondido na biblioteca
ru: Соответствует в медиатеке
th: ตรงกันในคลังเพลง
tr: Arşivde eşleşti
uk: Знайдено в бібліотеці
zh_hans: 已匹配到歌曲
zh_hant: 已比對到歌曲

# playlist_import_missing
source: Not found
ar: لم يتم العثور عليه
de: Nicht gefunden
es_mx: No encontrado
hi: नहीं मिला
ja: 見つかりません
ko: 찾을 수 없음
pl: Nie znaleziono
pt_br: Não encontrado
ru: Не найдено
th: ไม่พบ
tr: Bulunamadı
uk: Не знайдено
zh_hans: 未找到
zh_hant: 找不到
