Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# search_current_scope
source: Current Scope
ar: النطاق الحالي
de: Aktueller Bereich
es_mx: Ámbito actual
hi: वर्तमान दायरा
ja: 現在の範囲
ko: 현재 범위
pl: Bieżący zakres
pt_br: Escopo atual
ru: Текущая область
th: ขอบเขตปัจจุบัน
tr: Geçerli Kapsam
uk: Поточна область
zh_hans: 当前范围
zh_hant: 目前範圍

# search_scope_prompt_format
source: Search in %@
ar: البحث في %@
de: In %@ suchen
es_mx: Buscar en %@
hi: %@ में खोजें
ja: %@内を検索
ko: %@에서 검색
pl: Szukaj w %@
pt_br: Buscar em %@
ru: Поиск в %@
th: ค้นหาใน %@
tr: %@ içinde ara
uk: Пошук у %@
zh_hans: 在%@中搜索
zh_hant: 在%@中搜尋

# search_scope_includes_subfolders
source: Includes subfolders
ar: يشمل المجلدات الفرعية
de: Unterordner eingeschlossen
es_mx: Incluye subcarpetas
hi: उपफ़ोल्डर शामिल हैं
ja: サブフォルダを含む
ko: 하위 폴더 포함
pl: Obejmuje podfoldery
pt_br: Inclui subpastas
ru: Включая вложенные папки
th: รวมโฟลเดอร์ย่อย
tr: Alt klasörler dahil
uk: Включно з вкладеними папками
zh_hans: 包含子目录
zh_hant: 包含子目錄

# playlist_export_choose_format
source: Choose Export Format
ar: اختيار تنسيق التصدير
de: Exportformat wählen
es_mx: Elegir formato de exportación
hi: निर्यात फ़ॉर्मैट चुनें
ja: 書き出し形式を選択
ko: 내보내기 형식 선택
pl: Wybierz format eksportu
pt_br: Escolher formato de exportação
ru: Выберите формат экспорта
th: เลือกรูปแบบส่งออก
tr: Dışa Aktarma Biçimini Seç
uk: Виберіть формат експорту
zh_hans: 选择导出格式
zh_hant: 選擇匯出格式

# search_lyrics_hits_format
source: Lyrics matches · %d
ar: كلمات الأغاني · %d
de: Liedtexttreffer · %d
es_mx: Coincidencias de letras · %d
hi: गीत के बोल मेल खाते हैं · %d
ja: 歌詞の一致 · %d
ko: 가사 일치 · %d
pl: Dopasowane teksty · %d
pt_br: Resultados de letras · %d
ru: Совпадения в текстах · %d
th: เนื้อเพลงตรงกัน · %d
tr: Şarkı sözü eşleşmeleri · %d
uk: Збіги в текстах · %d
zh_hans: 歌词命中 · %d
zh_hant: 歌詞命中 · %d

# search_top_match
source: Top Match
ar: أعلى مباراة
de: Bester Treffer
es_mx: Mejor partido
hi: शीर्ष मैच
ja: トップヒット
ko: 상위 일치
pl: Najlepsze dopasowanie
pt_br: Correspondência superior
ru: Лучшее совпадение
th: การแข่งขันสูงสุด
tr: En İyi Eşleşme
uk: Кращий збіг
zh_hans: 顶部匹配
zh_hant: 頂部配對

# search_jump_to_lyrics_context
source: Jump to lyrics context
ar: انتقل إلى سياق كلمات الأغاني
de: Zum Liedtextkontext springen
es_mx: Saltar al contexto de la letra
hi: गीत के बोल के संदर्भ पर जाएं
ja: 歌詞の該当箇所へ移動
ko: 가사 문맥으로 이동
pl: Skocz do kontekstu tekstu
pt_br: Ir para o contexto da letra
ru: Перейти к контексту текста песни
th: ข้ามไปที่บริบทเนื้อเพลง
tr: Şarkı sözleri bağlamına atla
uk: Перейти до тексту пісні
zh_hans: 跳到歌词上下文
zh_hant: 跳到歌詞上下文

# search_match_time_format
source: Match at %@
ar: المباراة بسعر %@
de: Treffer bei %@
es_mx: Coincidencia en %@
hi: %@ पर मैच
ja: %@ で一致
ko: %@에서 일치
pl: Dopasuj w %@
pt_br: Partida em %@
ru: Матч на %@
th: แข่งขันที่ %@
tr: %@'deki maç
uk: Матч на %@
zh_hans: 命中 %@
zh_hant: 命中 %@

# search_apple_music_catalog_disabled
source: Apple Music · Catalog search is off
ar: Apple Music · البحث في الكتالوج متوقف
de: Apple Music · Katalogsuche ist aus
es_mx: Apple Music · La búsqueda en catálogo está desactivada
hi: Apple Music · कैटलॉग खोज बंद है
ja: Apple Music · カタログ検索はオフ
ko: Apple Music · 카탈로그 검색 꺼짐
pl: Apple Music · Wyszukiwanie w katalogu jest wyłączone
pt_br: Apple Music · Pesquisa de catálogo desativada
ru: Apple Music · Поиск по каталогу отключен
th: Apple Music · การค้นหาแคตตาล็อกปิดอยู่
tr: Apple Music · Katalog arama kapalı
uk: Apple Music · Пошук по каталогу вимкнено
zh_hans: Apple Music · 目录搜索已关闭
zh_hant: Apple Music · 目錄搜尋已關閉

# search_apple_music_synced_results_format
source: Subscribed · Library synced · %d results
ar: تم الاشتراك · مزامنة المكتبة · %d نتيجة
de: Abonniert · Mediathek synchronisiert · %d Ergebnisse
es_mx: Suscrito · Biblioteca sincronizada · Resultados %d
hi: सदस्यता ली गई · लाइब्रेरी सिंक की गई · %d परिणाम
ja: サブスクリプション有効 · ライブラリ同期済み · %d 件
ko: 구독 중 · 보관함 동기화됨 · 결과 %d개
pl: Subskrybowano · Biblioteka zsynchronizowana · Wyniki %d
pt_br: Assinado · Biblioteca sincronizada · Resultados %d
ru: Подписана · Медиатека синхронизирована · Результаты %d
th: สมัครเป็นสมาชิก · ซิงค์คลังเพลงแล้ว · %d ผลลัพธ์
tr: Abone olundu · Arşiv senkronize edildi · %d sonuçları
uk: Ви підписалися · Медіатека синхронізована · Результати %d
zh_hans: 已订阅 · 同步用户库 · %d 个结果
zh_hant: 已訂閱 · 同步使用者資料庫 · %d 個結果

source: Exit Full Screen
ar: الخروج من وضع ملء الشاشة
de: Vollbild beenden
es_mx: Salir de Pantalla Completa
hi: पूर्ण स्क्रीन से बाहर निकलें
ja: フルスクリーンを終了
ko: 전체 화면 종료
pl: Wyjdź z pełnego ekranu
pt_br: Sair da tela cheia
ru: Выход из полноэкранного режима
th: ออกจากโหมดเต็มหน้าจอ
tr: Tam Ekrandan Çık
uk: Вийти з повноекранного режиму
zh_hans: 退出全屏
zh_hant: 退出全螢幕

# scrape_window_title_format
source: Scrape · %@
ar: جلب البيانات · %@
de: Metadaten · %@
es_mx: Obtener metadatos · %@
hi: मेटाडेटा खोजें · %@
ja: メタデータ取得 · %@
ko: 메타데이터 · %@
pl: Pobierz metadane · %@
pt_br: Buscar metadados · %@
ru: Поиск метаданных · %@
th: ค้นหาเมทาดาทา · %@
tr: Üst veri alma · %@
uk: Пошук метаданих · %@
zh_hans: 刮削 · %@
zh_hant: 刮削 · %@

# scrape_candidates
source: Candidates
ar: المرشحون
de: Kandidaten
es_mx: Candidatos
hi: उम्मीदवार
ja: 候補
ko: 후보
pl: Kandydaci
pt_br: Candidatos
ru: Кандидаты
th: ผู้สมัคร
tr: Adaylar
uk: Кандидати
zh_hans: 候选
zh_hant: 候選

# scrape_candidates_count_format
source: Candidates (%d)
ar: مرشحين (%d)
de: Kandidaten (%d)
es_mx: Candidatos (%d)
hi: उम्मीदवार (%d)
ja: 候補（%d）
ko: 후보(%d)
pl: Kandydaci (%d)
pt_br: Candidatos (%d)
ru: Кандидаты (%d)
th: ผู้สมัคร (%d)
tr: Adaylar (%d)
uk: Кандидати (%d)
zh_hans: 候选（%d）
zh_hant: 候選（%d）

# scrape_candidates_searching
source: Searching candidates…
ar: البحث عن المرشحين...
de: Kandidaten werden gesucht…
es_mx: Buscando candidatos…
hi: उम्मीदवार खोज रहे हैं...
ja: 候補を検索中…
ko: 후보 검색 중…
pl: Wyszukiwanie kandydatów…
pt_br: Procurando candidatos…
ru: Ищем кандидатов…
th: กำลังค้นหาผู้สมัคร...
tr: Adaylar aranıyor…
uk: Пошук кандидатів...
zh_hans: 正在搜索候选…
zh_hant: 正在搜尋候選…

# scrape_candidates_search_prompt
source: Search candidates
ar: بحث المرشحين
de: Kandidaten suchen
es_mx: Buscar candidatos
hi: उम्मीदवार खोजें
ja: 候補を検索
ko: 후보 검색
pl: Szukaj kandydatów
pt_br: Pesquisar candidatos
ru: Поиск кандидатов
th: ค้นหาผู้สมัคร
tr: Adayları arayın
uk: Пошук кандидатів
zh_hans: 搜索候选
zh_hant: 搜尋候選

# scrape_candidate_loading_details
source: Loading candidate details…
ar: جاري تحميل تفاصيل المرشح...
de: Kandidatendetails werden geladen…
es_mx: Cargando detalles del candidato...
hi: उम्मीदवार का विवरण लोड हो रहा है...
ja: 候補の詳細を取得中…
ko: 후보 세부 정보 가져오는 중…
pl: Ładowanie danych kandydata…
pt_br: Carregando detalhes do candidato…
ru: Загрузка данных кандидата…
th: กำลังโหลดรายละเอียดผู้สมัคร...
tr: Aday ayrıntıları yükleniyor…
uk: Завантаження даних кандидата…
zh_hans: 正在拉取候选详情…
zh_hant: 正在取得候選詳情…

# scrape_candidates_empty
source: No candidates found
ar: لم يتم العثور على مرشحين
de: Keine Kandidaten gefunden
es_mx: No se encontraron candidatos
hi: कोई उम्मीदवार नहीं मिला
ja: 候補が見つかりません
ko: 후보를 찾지 못함
pl: Nie znaleziono kandydatów
pt_br: Nenhum candidato encontrado
ru: Кандидатов не найдено
th: ไม่พบผู้สมัคร
tr: Aday bulunamadı
uk: Кандидатів не знайдено
zh_hans: 没有搜到候选
zh_hant: 找不到候選

# scrape_candidates_empty_hint
source: Try another term in the search box, or check that scraper sources are enabled in Settings.
ar: جرب مصطلحًا آخر في مربع البحث، أو تأكد من تمكين مصادر جلب البيانات في الإعدادات.
de: Probiere einen anderen Suchbegriff oder prüfe in den Einstellungen, ob Metadatenquellen aktiviert sind.
es_mx: Prueba otro término de búsqueda o comprueba que haya proveedores de metadatos activos en Configuración.
hi: खोज बॉक्स में कोई अन्य शब्द आज़माएं, या जांचें कि सेटिंग्स में मेटाडेटा प्रदाता सक्षम हैं या नहीं।
ja: 別のキーワードで検索するか、設定でメタデータソースが有効か確認してください。
ko: 다른 검색어를 사용하거나 설정에서 메타데이터 소스가 활성화되어 있는지 확인하세요.
pl: Spróbuj innego hasła wyszukiwania lub sprawdź, czy dostawcy metadanych są włączeni w Ustawieniach.
pt_br: Tente outro termo de busca ou verifique se há provedores de metadados ativos nos Ajustes.
ru: Попробуйте другой термин в поле поиска или убедитесь, что поставщики метаданных включены в настройках.
th: ลองใช้คำอื่นในช่องค้นหา หรือตรวจสอบว่าได้เปิดใช้งานผู้ให้บริการเมทาดาทาในการตั้งค่าแล้ว
tr: Arama kutusunda başka bir terim deneyin veya Ayarlar'da üst veri sağlayıcılarının etkin olup olmadığını kontrol edin.
uk: Спробуйте інший термін у полі пошуку або переконайтеся, що постачальники метаданих увімкнено в налаштуваннях.
zh_hans: 在左侧搜索框换个关键词重搜，或到设置里确认已启用刮削源。
zh_hant: 在左側搜尋框換個關鍵字重搜，或到設定確認已啟用刮削來源。

# scrape_candidate_select_hint
source: Select a result from the candidates on the left
ar: اختيار نتيجة من المرشحين على اليسار
de: Wähle links einen Kandidaten aus
es_mx: Seleccione un resultado de los candidatos de la izquierda
hi: बाईं ओर के उम्मीदवारों में से एक परिणाम चुनें
ja: 左側の候補から結果を選択
ko: 왼쪽 후보에서 결과 선택
pl: Wybierz wynik spośród kandydatów po lewej stronie
pt_br: Selecione um resultado entre os candidatos à esquerda
ru: Выберите результат из кандидатов слева.
th: เลือกผลลัพธ์จากผู้สมัครทางด้านซ้าย
tr: Soldaki adaylardan bir sonuç seçin
uk: Виберіть результат із кандидатів ліворуч
zh_hans: 从左侧候选中选择一个结果
zh_hant: 從左側候選中選擇一個結果

# scrape_candidate_source_format
source: %@ candidate
ar: %@ مرشح
de: %@-Kandidat
es_mx: Candidato %@
hi: %@ उम्मीदवार
ja: %@ の候補
ko: %@ 후보
pl: Kandydat %@
pt_br: Candidato %@
ru: Кандидат %@
th: %@ ผู้สมัคร
tr: %@ adayı
uk: Кандидат %@
zh_hans: %@ 候选
zh_hant: %@ 候選

# scrape_cover_disable_help
source: Click to skip writing this cover
ar: اضغط لتخطي كتابة هذا الغلاف
de: Klicken, um dieses Cover nicht zu schreiben
es_mx: Haga clic para omitir la redacción de esta portada
hi: इस कवर को लिखना छोड़ने के लिए क्लिक करें
ja: クリックしてこのカバーの書き込みを解除
ko: 이 커버를 쓰지 않으려면 클릭
pl: Kliknij, aby pominąć pisanie tej okładki
pt_br: Clique para pular a redação desta capa
ru: Нажмите, чтобы пропустить написание этой обложки
th: คลิกเพื่อข้ามการเขียนปกนี้
tr: Bu kapağı yazmayı atlamak için tıklayın
uk: Натисніть, щоб не писати цю обкладинку
zh_hans: 点击取消写入此封面
zh_hant: 點按以取消寫入此封面

# scrape_cover_enable_help
source: Click to write this cover
ar: اضغط لكتابة هذا الغلاف
de: Klicken, um dieses Cover zu schreiben
es_mx: Haz clic para escribir esta portada
hi: इस कवर को लिखने के लिए क्लिक करें
ja: クリックしてこのカバーを書き込む
ko: 이 커버를 쓰려면 클릭
pl: Kliknij, aby napisać tę okładkę
pt_br: Clique para escrever esta capa
ru: Нажмите, чтобы написать эту обложку
th: คลิกเพื่อเขียนปกนี้
tr: Bu kapağı yazmak için tıklayın
uk: Натисніть, щоб написати цю обкладинку
zh_hans: 点击写入此封面
zh_hant: 點按以寫入此封面

# scrape_lyrics_lrc
source: Lyrics (.lrc)
ar: كلمات الأغاني (.lrc)
de: Liedtext (.lrc)
es_mx: Letras (.lrc)
hi: गीत के बोल (.lrc)
ja: 歌詞（.lrc）
ko: 가사(.lrc)
pl: Tekst piosenki (.lrc)
pt_br: Letras (.lrc)
ru: Тексты песен (.lrc)
th: เนื้อเพลง (.lrc)
tr: Şarkı Sözleri (.lrc)
uk: Тексти пісень (.lrc)
zh_hans: 歌词（.lrc）
zh_hant: 歌詞（.lrc）

# scrape_value_empty
source: Empty
ar: فارغة
de: Leer
es_mx: Vacío
hi: खाली
ja: 空
ko: 비어 있음
pl: Puste
pt_br: Vazio
ru: Пусто
th: ว่างเปล่า
tr: Boş
uk: Порожньо
zh_hans: 空
zh_hant: 空

# scrape_value_existing
source: Existing
ar: موجود
de: Vorhanden
es_mx: Existente
hi: विद्यमान
ja: 既存
ko: 기존
pl: Istniejące
pt_br: Existente
ru: Существующий
th: ที่มีอยู่
tr: Mevcut
uk: Існуючий
zh_hans: 已有
zh_hant: 已有

# scrape_lyrics_diff_format
source: %1$@ → %2$d lines
ar: %1$@ → %2$d خطوط
de: %1$@ → %2$d Zeilen
es_mx: Líneas %1$@ → %2$d
hi: %1$@ → %2$d पंक्तियाँ
ja: %1$@ → %2$d 行
ko: %1$@ → %2$d줄
pl: Linie %1$@ → %2$d
pt_br: Linhas %1$@ → %2$d
ru: %1$@ → %2$d строки
th: %1$@ → %2$d บรรทัด
tr: %1$@ → %2$d hatları
uk: %1$@ → %2$d лінії
zh_hans: %1$@ → %2$d 行
zh_hant: %1$@ → %2$d 行

# scrape_result_source_suffix_format
source: · from %@
ar: · من %@
de: · von %@
es_mx: · de %@
hi: · से %@
ja: · %@ から
ko: · %@ 제공
pl: · z %@
pt_br: · de %@
ru: · из %@
th: · ตั้งแต่ %@
tr: · %@'den
uk: · від %@
zh_hans: · 来自 %@
zh_hant: · 來自 %@

# scrape_word_level_suffix
source: · word-synced
ar: · مزامنة الكلمات
de: · wortgenau
es_mx: · palabra sincronizada
hi: · शब्द-समन्वयित
ja: · 単語同期
ko: · 단어별 동기화
pl: · synchronizacja słów
pt_br: · sincronizado com palavras
ru: · синхронизировано по словам
th: · ซิงค์คำ
tr: · kelime senkronizasyonu
uk: · слово синхронізовано
zh_hans: · 逐字
zh_hant: · 逐字

# scrape_field_selection
source: Fields
ar: الحقول
de: Felder
es_mx: Campos
hi: फ़ील्ड्स
ja: フィールド
ko: 필드
pl: Pola
pt_br: Campos
ru: Поля
th: ฟิลด์
tr: Alanlar
uk: Поля
zh_hans: 字段勾选
zh_hant: 欄位勾選

# scrape_writeback_media_server
source: Media Server Writeback
ar: الحفظ في خادم الوسائط
de: Auf Medienserver schreiben
es_mx: Reescritura del servidor de medios
hi: मीडिया सर्वर में वापस लिखना
ja: メディアサーバーへ書き戻す
ko: 미디어 서버에 쓰기
pl: Zapisywanie zwrotne serwera multimediów
pt_br: Writeback do servidor de mídia
ru: Запись на медиасервер
th: เขียนกลับไปยังเซิร์ฟเวอร์สื่อ
tr: Medya sunucusuna geri yazma
uk: Запис на медіасервер
zh_hans: 媒体服务器写回
zh_hant: 媒體伺服器寫回

# scrape_writeback_metadata
source: Song Metadata
ar: بيانات تعريف الأغنية
de: Titelmetadaten
es_mx: Metadatos de la canción
hi: गीत मेटाडेटा
ja: 曲のメタデータ
ko: 곡 메타데이터
pl: Metadane utworu
pt_br: Metadados da música
ru: Метаданные песни
th: เมทาดาทาของเพลง
tr: Şarkı Üst verileri
uk: Метадані пісні
zh_hans: 歌曲元数据
zh_hant: 歌曲中繼資料

# scrape_writeback_cover
source: Primary Cover Art
ar: فن الغلاف الأساسي
de: Primäres Cover
es_mx: Portada principal
hi: प्राथमिक आवरण कला
ja: メインカバー画像
ko: 기본 커버 이미지
pl: Główna okładka
pt_br: Capa principal
ru: Основная обложка
th: ภาพปกหลัก
tr: Ana kapak görseli
uk: Основна обкладинка
zh_hans: 主封面图片
zh_hant: 主封面圖片

# scrape_writeback_lyrics
source: Synced Lyrics
ar: كلمات أغنية متزامنة
de: Synchronisierte Liedtexte
es_mx: Letras sincronizadas
hi: सिंक किए गए गीत के बोल
ja: 同期歌詞
ko: 동기화 가사
pl: Zsynchronizowany tekst
pt_br: Letras sincronizadas
ru: Синхронизированный текст
th: เนื้อเพลงที่ซิงค์
tr: Eşitlenmiş şarkı sözleri
uk: Синхронізований текст
zh_hans: 同步歌词
zh_hant: 同步歌詞

# scrape_writeback_media_server_hint
source: Writes through the server API; when Emby/Plex cannot update lyrics through its API, they remain in the local cache.
ar: يكتب عبر السيرفر API; عندما لا يتمكن Emby/Plex من تحديث كلمات الأغاني من خلال API، فإنها تظل في ذاكرة التخزين المؤقت المحلية.
de: Schreibt über die Server-API; können Emby/Plex Liedtexte nicht per API aktualisieren, bleiben sie im lokalen Cache.
es_mx: Se guarda mediante la API del servidor; si Emby/Plex no puede actualizar las letras por su API, se conservan en la caché local.
hi: सर्वर के माध्यम से लिखता है API; जब Emby/Plex अपने API के माध्यम से गीत के बोल को अपडेट नहीं कर सकता, तो वे स्थानीय कैश में रहते हैं।
ja: サーバー API で書き戻します。Emby/Plex が API で歌詞を更新できない場合はローカルキャッシュに保存します。
ko: 서버 API를 통해 씁니다. Emby/Plex API에서 가사 업데이트를 지원하지 않으면 로컬 캐시에 보관합니다.
pl: Zapis przez API serwera; jeśli Emby/Plex nie może zaktualizować tekstu przez API, pozostaje on w lokalnej pamięci podręcznej.
pt_br: Salva pela API do servidor; quando o Emby/Plex não pode atualizar as letras por sua API, elas ficam no cache local.
ru: Пишет через сервер API; когда Emby/Plex не может обновить тексты песен через свой API, они остаются в локальном кеше.
th: เขียนผ่านเซิร์ฟเวอร์ API; เมื่อ Emby/Plex ไม่สามารถอัปเดตเนื้อเพลงผ่าน API ได้ ข้อความเหล่านี้จะยังคงอยู่ในแคชในเครื่อง
tr: API sunucusu üzerinden yazar; Emby/Plex, şarkı sözlerini API aracılığıyla güncelleyemediğinde yerel önbellekte kalır.
uk: Записує через сервер API; коли Emby/Plex не може оновити тексти пісень через API, вони залишаються в локальному кеші.
zh_hans: 通过服务器 API 写回；Emby/Plex 歌词不支持 API 时保留在本地缓存。
zh_hant: 透過伺服器 API 寫回；Emby/Plex 歌詞不支援 API 時會保留在本機快取。

# scrape_writeback_sidecar
source: Sidecar Writeback
ar: الحفظ في ملفات مصاحبة
de: Sidecar-Dateien schreiben
es_mx: Escritura de sidecar
hi: सहायक फ़ाइल में वापस लिखना
ja: Sidecar の書き戻し
ko: 사이드카 쓰기
pl: Zapis zwrotny wózka bocznego
pt_br: Write-back secundário
ru: Запись в сопутствующие файлы
th: เขียนกลับเป็นไฟล์ประกอบ
tr: Yan dosyaya geri yazma
uk: Запис у супровідні файли
zh_hans: Sidecar 回写
zh_hant: Sidecar 寫回

# scrape_writeback_sidecar_hint
source: Writes sidecar files next to the source · 30s timeout · background task
ar: يكتب الملفات الجانبية بجوار المصدر · مهلة 30 ثانية · مهمة الخلفية
de: Schreibt Sidecar-Dateien neben die Quelle · 30 s Zeitlimit · Hintergrundaufgabe
es_mx: Escribe archivos complementarios junto a la fuente · Tiempo de espera de 30 segundos · tarea en segundo plano
hi: स्रोत · 30 सेकंड टाइमआउट · पृष्ठभूमि कार्य के आगे साइडकार फ़ाइलें लिखता है
ja: ソースの隣に Sidecar ファイルを書き込み · 30 秒でタイムアウト · バックグラウンド処理
ko: 소스 옆에 사이드카 파일 쓰기 · 30초 제한 · 백그라운드 작업
pl: Zapisuje pliki poboczne obok źródła · Limit czasu 30 s · zadanie w tle
pt_br: Grava arquivos secundários próximos à origem · Tempo limite de 30 segundos · tarefa em segundo plano
ru: Записывает сопутствующие файлы рядом с исходным · Тайм-аут 30 с · Фоновая задача
th: เขียนไฟล์ช่วยเหลือด้านข้างแหล่งที่มา · หมดเวลา 30 วินาที · งานพื้นหลัง
tr: Yan dosyaları kaynağın yanına yazar · 30 sn zaman aşımı · Arka plan görevi
uk: Записує супровідні файли поруч із вихідним · Час очікування 30 с · Фонове завдання
zh_hans: 写入到源目录旁路文件 · 30 秒超时 · 后台任务
zh_hant: 寫入來源目錄旁路檔案 · 30 秒逾時 · 背景工作

# scrape_writeback_local
source: Save Locally Only
ar: الحفظ محليا فقط
de: Nur lokal speichern
es_mx: Guardar solo localmente
hi: केवल स्थानीय रूप से सहेजें
ja: ローカルのみに保存
ko: 로컬에만 저장
pl: Zapisz tylko lokalnie
pt_br: Salvar somente localmente
ru: Сохранить только локально
th: บันทึกเฉพาะในเครื่องเท่านั้น
tr: Yalnızca yerel olarak kaydet
uk: Зберегти лише локально
zh_hans: 仅本地保存
zh_hant: 僅儲存在本機

# scrape_writeback_local_hint
source: Saves to the local library and cache without writing back to the source server.
ar: يتم الحفظ في المكتبة المحلية وذاكرة التخزين المؤقت دون إعادة الكتابة إلى الخادم المصدر.
de: Speichert in lokaler Mediathek und Cache, ohne auf den Quellserver zu schreiben.
es_mx: Guarda en la biblioteca local y en el caché sin volver a escribir en el servidor de origen.
hi: स्रोत सर्वर पर वापस लिखे बिना स्थानीय लाइब्रेरी और कैश में सहेजता है।
ja: ローカルのライブラリとキャッシュに保存し、ソースサーバーには書き戻しません。
ko: 소스 서버에 쓰지 않고 로컬 보관함과 캐시에 저장합니다.
pl: Zapisuje w lokalnej bibliotece i pamięci podręcznej bez ponownego zapisywania na serwerze źródłowym.
pt_br: Salva na biblioteca local e armazena em cache sem gravar de volta no servidor de origem.
ru: Сохраняет в локальную медиатеку и кэш без записи на сервер источника.
th: บันทึกลงในคลังเพลงในเครื่องและแคชโดยไม่ต้องเขียนกลับไปยังเซิร์ฟเวอร์ต้นทาง
tr: Kaynak sunucuya geri yazmadan yerel arşive ve önbelleğe kaydeder.
uk: Зберігає в локальну медіатеку й кеш без запису на сервер джерела.
zh_hans: 保存在本机资料库与缓存；不会写回源服务器。
zh_hant: 儲存在本機資料庫與快取；不會寫回來源伺服器。

# scrape_lyrics_preview
source: Lyrics Preview
ar: معاينة كلمات الأغاني
de: Liedtextvorschau
es_mx: Vista previa de letras
hi: गीत के बोल का पूर्वावलोकन
ja: 歌詞プレビュー
ko: 가사 미리보기
pl: Podgląd tekstu
pt_br: Prévia da letra
ru: Предпросмотр текста
th: ตัวอย่างเนื้อเพลง
tr: Şarkı sözü önizlemesi
uk: Перегляд тексту
zh_hans: 预览歌词
zh_hant: 預覽歌詞

# stats_section_label
source: Statistics
ar: الإحصائيات
de: Statistik
es_mx: Estadísticas
hi: सांख्यिकी
ja: 統計
ko: 통계
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
th: สถิติ
tr: İstatistikler
uk: Статистика
zh_hans: 统计
zh_hant: 統計

# stats_range_subtitle_format
source: %1$@ — Today · %2$d days
ar: %1$@ — اليوم · %2$d يوم
de: %1$@ — Heute · %2$d Tage
es_mx: %1$@ — Hoy · %2$d días
hi: %1$@ — आज · %2$d दिन
ja: %1$@ — 今日 · %2$d 日
ko: %1$@ — 오늘 · %2$d일
pl: %1$@ — Dzisiaj · %2$d dni
pt_br: %1$@ — Hoje · %2$d dias
ru: %1$@ — Сегодня · %2$d дней
th: %1$@ — วันนี้ · %2$d วัน
tr: %1$@ — Bugün · %2$d günler
uk: %1$@ — Сьогодні · %2$d днів
zh_hans: %1$@ — 今天 · %2$d 天
zh_hant: %1$@ — 今天 · %2$d 天

# stats_coverage
source: coverage
ar: التغطية
de: Abdeckung
es_mx: cobertura
hi: कवरेज
ja: カバー率
ko: 커버리지
pl: zasięg
pt_br: cobertura
ru: покрытие
th: ความคุ้มครอง
tr: kapsama alanı
uk: покриття
zh_hans: 覆盖率
zh_hant: 涵蓋率

# stats_year_coverage
source: year coverage
ar: سنة التغطية
de: Jahresabdeckung
es_mx: año de cobertura
hi: वर्ष कवरेज
ja: 年間カバー率
ko: 연간 커버리지
pl: zasięg roczny
pt_br: cobertura anual
ru: годовое покрытие
th: ปีความคุ้มครอง
tr: yıl kapsamı
uk: рік покриття
zh_hans: 全年覆盖率
zh_hant: 全年涵蓋率

# stats_total_duration
source: Total Duration
ar: المدة الإجمالية
de: Gesamtdauer
es_mx: Duración total
hi: कुल अवधि
ja: 合計時間
ko: 총 재생 시간
pl: Całkowity czas trwania
pt_br: Duração Total
ru: Общая продолжительность
th: ระยะเวลาทั้งหมด
tr: Toplam Süre
uk: Загальна тривалість
zh_hans: 总时长
zh_hant: 總時長

# stats_all_time_total
source: All-time total
ar: المجموع على الإطلاق
de: Gesamter Verlauf
es_mx: Total de todos los tiempos
hi: सर्वकालिक कुल
ja: 全期間の合計
ko: 전체 기간 누계
pl: Suma wszechczasów
pt_br: Total de todos os tempos
ru: Всего за все время
th: รวมตลอดกาล
tr: Tüm zamanların toplamı
uk: Усього за весь час
zh_hans: 全部历史累计
zh_hant: 全部歷史累計

# stats_no_previous_comparison
source: No previous period to compare
ar: لا توجد فترة سابقة للمقارنة
de: Kein vorheriger Zeitraum zum Vergleichen
es_mx: No hay período anterior para comparar
hi: तुलना के लिए कोई पिछली अवधि नहीं
ja: 比較できる前期間がありません
ko: 비교할 이전 기간 없음
pl: Brak poprzedniego okresu do porównania
pt_br: Nenhum período anterior para comparar
ru: Нет предыдущего периода для сравнения.
th: ไม่มีช่วงเวลาก่อนหน้าที่จะเปรียบเทียบ
tr: Karşılaştırılacak önceki dönem yok
uk: Немає попереднього періоду для порівняння
zh_hans: 暂无往期对比
zh_hant: 暫無往期比較

# stats_previous_week
source: last week
ar: الأسبوع الماضي
de: letzter Woche
es_mx: la semana pasada
hi: पिछले सप्ताह
ja: 先週
ko: 지난주
pl: w zeszłym tygodniu
pt_br: semana passada
ru: на прошлой неделе
th: เมื่อสัปดาห์ที่แล้ว
tr: geçen hafta
uk: минулого тижня
zh_hans: 上周
zh_hant: 上週

# stats_previous_month
source: last month
ar: الشهر الماضي
de: letztem Monat
es_mx: el mes pasado
hi: पिछले महीने
ja: 先月
ko: 지난달
pl: w zeszłym miesiącu
pt_br: mês passado
ru: в прошлом месяце
th: เมื่อเดือนที่แล้ว
tr: geçen ay
uk: минулого місяця
zh_hans: 上月
zh_hant: 上月

# stats_previous_year
source: last year
ar: العام الماضي
de: letztem Jahr
es_mx: el año pasado
hi: पिछले वर्ष
ja: 昨年
ko: 작년
pl: w zeszłym roku
pt_br: ano passado
ru: в прошлом году
th: ปีที่แล้ว
tr: geçen yıl
uk: минулого року
zh_hans: 去年
zh_hant: 去年

# stats_comparison_format
source: %1$@ vs %2$@
ar: %1$@ مقابل %2$@
de: %1$@ gegenüber %2$@
es_mx: %1$@ frente a %2$@
hi: %1$@ बनाम %2$@
ja: %2$@比 %1$@
ko: %2$@ 대비 %1$@
pl: %1$@ kontra %2$@
pt_br: %1$@ versus %2$@
ru: %1$@ против %2$@
th: %1$@ กับ %2$@
uk: %1$@ проти %2$@
zh_hans: %1$@ 对比%2$@
zh_hant: %1$@ 對比%2$@

# stats_heavy_rotation_format
source: %d songs played at least 5 times
ar: %d أغنية تم تشغيلها 5 مرات على الأقل
de: %d Titel mindestens 5-mal gespielt
es_mx: Canciones %d reproducidas al menos 5 veces
hi: %d गाने कम से कम 5 बार बजाए गए
ja: 5 回以上再生した曲 %d 件
ko: 5회 이상 재생한 곡 %d개
pl: Utwory %d odtworzone co najmniej 5 razy
pt_br: Músicas %d tocadas pelo menos 5 vezes
ru: Песни %d проигрывались не менее 5 раз.
th: %d เพลงที่เล่นอย่างน้อย 5 ครั้ง
tr: %d şarkıları en az 5 kez çalındı
uk: %d пісні програвали принаймні 5 разів
zh_hans: 其中 %d 首播放不少于 5 次
zh_hant: 其中 %d 首播放不少於 5 次

# stats_heatmap_style_title
source: GitHub-style Heatmap
ar: خريطة الحرارة على نمط جيثب
de: Heatmap im GitHub-Stil
es_mx: Mapa de calor estilo GitHub
hi: गिटहब-शैली हीटमैप
ja: GitHub 風ヒートマップ
ko: GitHub 스타일 히트맵
pl: Mapa termiczna w stylu GitHub
pt_br: Mapa de calor estilo GitHub
ru: Тепловая карта в стиле GitHub
th: Heatmap สไตล์ GitHub
tr: GitHub tarzı Isı Haritası
uk: Heatmap у стилі GitHub
zh_hans: GitHub 风格热力图
zh_hant: GitHub 風格熱力圖
