Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# lyrics_editor_no_timing_lines
source: No lyric lines to time
ar: لا توجد أسطر كلمات لضبط توقيتها
de: Keine Liedtextzeilen zum Timen
es_mx: No hay líneas de letra para sincronizar
hi: समय मिलाने के लिए गीत के बोल की कोई पंक्ति नहीं है
ja: タイミング対象の歌詞行がありません
ko: 타이밍을 지정할 가사 줄이 없습니다
pl: Brak wersów do zsynchronizowania
pt_br: Nenhuma linha de letra para sincronizar
ru: Нет строк текста для синхронизации
th: ไม่มีบรรทัดเนื้อเพลงสำหรับกำหนดเวลา
tr: Zamanlanacak şarkı sözü satırı yok
uk: Немає рядків тексту для синхронізації
zh_hans: 没有可打轴的歌词行
zh_hant: 沒有可對時的歌詞行

# siri_examples_title
source: Voice Examples
ar: الأمثلة الصوتية
de: Sprachbeispiel
es_mx: Ejemplos de voz
hi: आवाज के उदाहरण
ja: 音声入力の例
ko: 음성 예시
pl: Przykłady głosów
pt_br: Exemplos de voz
ru: Примеры голосов
th: ตัวอย่างเสียง
tr: Ses Örnekleri
uk: Приклади голосу
zh_hans: 语音示例
zh_hant: 語音範例

# siri_play_song_example
source: Say “Hey Siri, play a song in Primuse,” then tell Siri the song title.
ar: قل "يا Siri، شغل أغنية في Primuse"، ثم أخبر Siri عنوان الأغنية.
de: Sag „Hey Siri, spiele einen Titel in Primuse“, und nenne Siri anschließend den Titel.
es_mx: Diga "Hola Siri, reproduce una canción en Primuse", luego dile a Siri el título de la canción.
hi: कहें "अरे Siri, Primuse में एक गाना बजाओ," फिर गाने का शीर्षक Siri बताएं।
ja: 「Hey Siri、Primuse で曲を再生して」と言い、続けて曲名を伝えます。
ko: “Siri야, Primuse에서 노래를 재생해 줘”라고 말한 다음 노래 제목을 알려 주세요.
pl: Powiedz „Hej Siri, zagraj piosenkę w Primuse”, a następnie podaj Siri tytuł utworu.
pt_br: Diga “Ei, Siri, toque uma música no Primuse” e diga ao Siri o título da música.
ru: Скажите «Эй, Siri, включи песню в Primuse», а затем скажи Siri название песни.
th: พูดว่า “เฮ้ Siri เล่นเพลงใน Primuse” แล้วบอก Siri ชื่อเพลง
tr: “Hey Siri, Primuse'de bir şarkı çal” deyin ve ardından Siri'ye şarkının adını söyleyin.
uk: Скажіть «Привіт, Siri, грай пісню мовою Primuse», а потім скажіть Siri назву пісні.
zh_hans: 先说“嘿 Siri，用猿音播放歌曲”，再告诉 Siri 歌曲名。
zh_hant: 先說「嘿 Siri，用猿音播放歌曲」，再告訴 Siri 歌曲名稱。

# siri_shortcuts_hint
source: Open Primuse shortcuts to test “Play Song” or customize its phrase.
ar: افتح Primuse اختصارات لاختبار "تشغيل الأغنية" أو تخصيص شغّلارة الخاصة بها.
de: Öffne die Primuse-Kurzbefehle, um „Titel wiedergeben“ zu testen oder den Sprachbefehl anzupassen.
es_mx: Abra los accesos directos de Primuse para probar “Reproducir canción” o personalizar su frase.
hi: "प्ले सॉन्ग" का परीक्षण करने या उसके वाक्यांश को अनुकूलित करने के लिए Primuse शॉर्टकट खोलें।
ja: Primuse のショートカットを開いて「曲を再生」を試すか、呼び出しフレーズをカスタマイズできます。
ko: Primuse 단축어를 열어 ‘노래 재생’을 테스트하거나 호출 문구를 사용자화할 수 있습니다.
pl: Otwórz skróty Primuse, aby przetestować „Odtwórz utwór” lub dostosować jego frazę.
pt_br: Abra os atalhos do Primuse para testar “Play Song” ou personalizar sua frase.
ru: Откройте ярлыки Primuse, чтобы протестировать функцию «Воспроизвести песню» или настроить ее фразу.
th: เปิดทางลัด Primuse เพื่อทดสอบ "เล่นเพลง" หรือปรับแต่งวลี
tr: “Şarkı Çal”ı test etmek veya cümlesini özelleştirmek için Primuse kısayollarını açın.
uk: Відкрийте ярлики Primuse, щоб перевірити «Відтворити пісню» або налаштувати її фразу.
zh_hans: 打开猿音快捷指令，可以测试“播放歌曲”或自定义口令。
zh_hant: 開啟猿音捷徑，可以測試「播放歌曲」或自訂口令。

# intent_playing_album_format
source: Playing album %@.
ar: تشغيل الالبوم %@.
de: Album %@ wird wiedergegeben.
es_mx: Reproduciendo el álbum %@.
hi: एल्बम %@ चल रहा है।
ja: アルバム %@ を再生しています。
ko: 앨범 %@ 재생 중입니다.
pl: Odtwarzanie albumu %@.
pt_br: Reproduzindo o álbum %@.
ru: Воспроизводю альбом %@.
th: กำลังเล่นอัลบั้ม %@
tr: %@ albümü çalınıyor.
uk: Відтворення альбому %@.
zh_hans: 正在播放专辑 %@。
zh_hant: 正在播放專輯 %@。

# intent_playing_artist_format
source: Playing %@.
ar: تشغيل %@.
de: %@ wird wiedergegeben.
es_mx: Reproduciendo %@.
hi: बजा रहा हूं %@।
ja: %@ を再生しています。
ko: %@ 재생 중입니다.
pl: Gra w %@.
pt_br: Reproduzindo %@.
ru: Играю в %@.
th: กำลังเล่น %@
tr: %@ oynatılıyor.
uk: Грає %@.
zh_hans: 正在播放 %@。
zh_hant: 正在播放 %@。

# intent_playing_genre_format
source: Playing %@ music.
ar: تشغيل %@ موسيقى.
de: %@-Musik wird wiedergegeben.
es_mx: Reproduciendo música %@.
hi: %@ संगीत बजाना।
ja: %@ の音楽を再生しています。
ko: %@ 장르 음악을 재생 중입니다.
pl: Odtwarzanie muzyki %@.
pt_br: Reproduzindo música %@.
ru: Воспроизведение музыки %@.
th: กำลังเล่นเพลง %@
tr: %@ müziği çalma.
uk: Відтворення музики %@.
zh_hans: 正在播放 %@ 类型的音乐。
zh_hant: 正在播放 %@ 類型的音樂。

# intent_playing_radio_format
source: Playing radio station %@.
ar: تشغيل محطة الراديو %@.
de: Radiosender %@ wird wiedergegeben.
es_mx: Reproduciendo la estación de radio %@.
hi: रेडियो स्टेशन चल रहा है %@।
ja: ラジオ局 %@ を再生しています。
ko: 라디오 방송국 %@ 재생 중입니다.
pl: Odtwarzanie stacji radiowej %@.
pt_br: Reproduzindo estação de rádio %@.
ru: Включает радиостанцию %@.
th: กำลังเล่นสถานีวิทยุ %@
tr: %@ radyo istasyonu çalınıyor.
uk: Грає радіостанція %@.
zh_hans: 正在播放电台 %@。
zh_hant: 正在播放電台 %@。

# intent_playing_similar_format
source: Playing songs similar to %@.
ar: تشغيل اغاني شبيهة %@.
de: Ähnliche Titel wie %@ werden wiedergegeben.
es_mx: Reproduciendo canciones similares a %@.
hi: %@ के समान गाने बजाना।
ja: %@ に似た曲を再生しています。
ko: %@와 비슷한 곡을 재생 중입니다.
pl: Odtwarzanie utworów podobnych do %@.
pt_br: Reproduzindo músicas semelhantes ao %@.
ru: Воспроизведение песен, похожих на %@.
th: เปิดเพลงที่คล้ายกับ %@
tr: %@'ye benzer şarkıları çalma.
uk: Відтворення пісень, схожих на %@.
zh_hans: 正在播放与 %@ 相似的歌曲。
zh_hant: 正在播放與 %@ 相似的歌曲。

# intent_scrape_started_lyrics_format
source: Started looking for lyrics for %@.
ar: بدأ البحث عن كلمات لـ %@.
de: Die Suche nach dem Songtext für %@ wurde gestartet.
es_mx: Comencé a buscar letras para %@.
hi: %@ के लिए गीत के बोल की तलाश शुरू की।
ja: %@ の歌詞検索を開始しました。
ko: %@의 가사 찾기를 시작했습니다.
pl: Zacząłem szukać tekstów do %@.
pt_br: Comecei a procurar letras para %@.
ru: Начал искать текст песни %@.
th: เริ่มค้นหาเนื้อเพลง %@
tr: %@ şarkı sözlerini aramaya başladım.
uk: Почав шукати текст для %@.
zh_hans: 已开始为 %@ 查找歌词。
zh_hant: 已開始為 %@ 尋找歌詞。

# intent_scrape_started_metadata_format
source: Started filling missing metadata for %@.
ar: بدأ بملء البيانات الوصفية المفقودة لـ %@.
de: Fehlende Metadaten für %@ werden ergänzt.
es_mx: Comenzó a completar los metadatos faltantes para %@.
hi: %@ के लिए लापता मेटाडेटा भरना शुरू कर दिया।
ja: %@ の不足しているメタデータの補完を開始しました。
ko: %@의 누락된 메타데이터 채우기를 시작했습니다.
pl: Rozpoczęto uzupełnianie brakujących metadanych dla %@.
pt_br: Começou a preencher metadados ausentes para %@.
ru: Начато заполнение недостающих метаданных для %@.
th: เริ่มกรอกเมทาดาทาที่ขาดหายไปสำหรับ %@
tr: %@ için eksik üst veriler doldurulmaya başlandı.
uk: Розпочато заповнення відсутніх метаданих для %@.
zh_hans: 已开始为 %@ 补全缺失信息。
zh_hant: 已開始為 %@ 補齊缺少的資訊。

# intent_scrape_busy
source: A metadata scrape is already running.
ar: يتم بالفعل تشغيل عملية استخراج بيانات التعريف.
de: Eine Metadatenabfrage läuft bereits.
es_mx: Ya se están obteniendo metadatos.
hi: मेटाडेटा पुनर्प्राप्ति मेटाडेटा पहले से ही चल रहा है।
ja: メタデータ取得はすでに実行中です。
ko: 메타데이터 스크래핑이 이미 실행 중입니다.
pl: Pobieranie metadanych już trwa.
pt_br: Uma busca de metadados já está em andamento.
ru: Процесс получения метаданных уже запущен.
th: เมทาดาทาที่ดึงเมทาดาทาสำหรับกำลังทำงานอยู่แล้ว
tr: Bir üst veri alma üst verisi zaten çalışıyor.
uk: Метадані отримання метаданих уже запущено.
zh_hans: 已有刮削任务正在运行。
zh_hant: 已有刮削工作正在執行。

# intent_scrape_deferred
source: The metadata scrape will start when Primuse becomes active.
ar: سيبدأ استخلاص البيانات الوصفية عندما يصبح Primuse نشطًا.
de: Die Metadatenabfrage startet, sobald Primuse aktiv ist.
es_mx: La obtención de metadatos comenzará cuando Primuse esté activo.
hi: मेटाडेटा पुनर्प्राप्ति मेटाडेटा तब शुरू होगी जब Primuse सक्रिय हो जाएगा।
ja: Primuse がアクティブになるとメタデータ取得を開始します。
ko: Primuse가 활성화되면 메타데이터 스크래핑을 시작합니다.
pl: Pobieranie metadanych rozpocznie się, gdy Primuse stanie się aktywne.
pt_br: A busca de metadados começará quando o Primuse ficar ativo.
ru: Извлечение метаданных начнется, когда Primuse станет активным.
th: เมทาดาทาที่ดึงเมทาดาทาสำหรับจะเริ่มเมื่อ Primuse เปิดใช้งาน
tr: Primuse aktif hale geldiğinde üst veri alma üst verisi başlayacaktır.
uk: Отримання метаданих розпочнеться, коли Primuse стане активним.
zh_hans: 猿音进入前台后会开始刮削。
zh_hant: 猿音進入前景後會開始刮削。

# intent_scrape_nothing_missing_format
source: No missing metadata was found for %@.
ar: لم يتم العثور على بيانات وصفية مفقودة لـ %@.
de: Für %@ fehlen keine Metadaten.
es_mx: No se encontraron metadatos faltantes para %@.
hi: %@ के लिए कोई लापता मेटाडेटा नहीं मिला।
ja: %@ に不足しているメタデータはありません。
ko: %@에 누락된 메타데이터가 없습니다.
pl: Nie znaleziono brakujących metadanych dla %@.
pt_br: Nenhum metadado ausente foi encontrado para %@.
ru: Недостающих метаданных для %@ не обнаружено.
th: ไม่พบเมทาดาทาที่หายไปสำหรับ %@
tr: %@ için eksik üst veri bulunamadı.
uk: Для %@ відсутні відсутні метадані.
zh_hans: %@ 没有需要补全的信息。
zh_hant: %@ 沒有需要補齊的資訊。

# intent_scrape_no_source
source: Enable a metadata source in Primuse before scraping.
ar: قم بتمكين مصدر البيانات الوصفية في Primuse قبل جلب البيانات.
de: Aktiviere vor der Abfrage eine Metadatenquelle in Primuse.
es_mx: Activa un proveedor de metadatos en Primuse antes de obtenerlos.
hi: मेटाडेटा पुनर्प्राप्त करने से पहले Primuse में मेटाडेटा स्रोत सक्षम करें।
ja: 取得する前に Primuse でメタデータソースを有効にしてください。
ko: 스크래핑하기 전에 Primuse에서 메타데이터 소스를 활성화하세요.
pl: Włącz dostawcę metadanych w Primuse przed ich pobraniem.
pt_br: Ative um provedor de metadados no Primuse antes de iniciar a busca.
ru: Перед поиском метаданных включите их источник в Primuse.
th: เปิดใช้งานแหล่งเมทาดาทาใน Primuse ก่อนที่จะดึงเมทาดาทา
tr: Üst verileri almadan önce Primuse'ta bir üst veri sağlayıcısını etkinleştirin.
uk: Перед пошуком метаданих увімкніть їхнє джерело в Primuse.
zh_hans: 请先在猿音中启用一个刮削源。
zh_hant: 請先在猿音中啟用一個刮削來源。

# intent_scrape_live_radio_unsupported
source: Live radio cannot be scraped.
ar: لا يمكن جلب بيانات للبث الإذاعي المباشر.
de: Live-Radio kann nicht abgefragt werden.
es_mx: No se pueden obtener metadatos de una radio en vivo.
hi: लाइव रेडियो के लिए मेटाडेटा नहीं खोजा जा सकता।
ja: ライブ配信ラジオは情報を取得できません。
ko: 라이브 라디오는 스크래핑할 수 없습니다.
pl: Nie można pobierać metadanych radia na żywo.
pt_br: Não é possível buscar metadados de uma rádio ao vivo.
ru: Невозможно получить прямую трансляцию радио.
th: ค้นหาเมทาดาทาสำหรับวิทยุสดไม่ได้
tr: Canlı radyo alınamıyor.
uk: Неможливо отримати живе радіо.
zh_hans: 直播电台不支持刮削。
zh_hant: 直播電台不支援刮削。

# batch_select
source: Select
ar: اختر
de: Auswählen
es_mx: Seleccionar
hi: चुनें
ja: 選択
ko: 선택
pl: Wybierz
pt_br: Selecionar
ru: Выбрать
th: เลือก
tr: Seç
uk: Виберіть
zh_hans: 选择
zh_hant: 選取

# batch_select_all
source: Select All
ar: اختر الكل
de: Alle auswählen
es_mx: Seleccionar todo
hi: सभी का चयन करें
ja: すべて選択
ko: 모두 선택
pl: Wybierz wszystko
pt_br: Selecionar tudo
ru: Выбрать все
th: เลือกทั้งหมด
tr: Tümünü Seç
uk: Вибрати все
zh_hans: 全选
zh_hant: 全選

# batch_deselect_all
source: Deselect All
ar: إلغاء تحديد الكل
de: Auswahl aufheben
es_mx: Deseleccionar todo
hi: सभी को अचयनित करें
ja: 選択を解除
ko: 선택 해제
pl: Odznacz wszystko
pt_br: Desmarcar tudo
ru: Отменить выбор всего
th: ยกเลิกการเลือกทั้งหมด
tr: Tümünün Seçimini Kaldır
uk: Зніміть вибір із усіх
zh_hans: 取消选择
zh_hant: 取消選取

# batch_selected_count_format
source: %d selected
ar: %d تم التحديد
de: %d ausgewählt
es_mx: %d seleccionado
hi: %d चयनित
ja: %d 曲を選択中
ko: %d곡 선택됨
pl: Wybrano %d
pt_br: %d selecionado
ru: %d выбрано
th: %d เลือกแล้ว
tr: %d seçildi
uk: %d
zh_hans: 已选择 %d 首
zh_hant: 已選 %d 首

# batch_remove_from_library
source: Remove from Library
ar: إزالة من المكتبة
de: Aus Mediathek entfernen
es_mx: Eliminar de la biblioteca
hi: लाइब्रेरी से हटाएँ
ja: ライブラリから削除
ko: 보관함에서 제거
pl: Usuń z biblioteki
pt_br: Remover da biblioteca
ru: Удалить из медиатеки
th: ลบออกจากคลังเพลง
tr: Arşivden Kaldır
uk: Видалити з медіатеки
zh_hans: 从资料库移除
zh_hant: 從資料庫移除

# batch_remove_from_library_message_format
source: %d songs will be removed from the library. Their source files are kept, but they won't be added back on the next scan.
ar: ستُزال %d من الأغاني من المكتبة. ستبقى ملفاتها الأصلية، لكنها لن تُضاف مجددًا في الفحص التالي.
de: %d Titel werden aus der Mediathek entfernt. Die Quelldateien bleiben erhalten, werden beim nächsten Scan aber nicht erneut hinzugefügt.
es_mx: Las canciones %d se eliminarán de la biblioteca. Sus archivos de origen se conservan, pero no se volverán a agregar en el siguiente análisis.
hi: %d गाने लाइब्रेरी से हटेंगे। उनकी मूल फ़ाइलें बनी रहेंगी, लेकिन अगले स्कैन में वे दोबारा नहीं जुड़ेंगे।
ja: %d 曲をライブラリから削除します。元のファイルは残りますが、次回のスキャンでは追加されません。
ko: %d곡을 보관함에서 제거합니다. 원본 파일은 남지만 다음 스캔에서 다시 추가되지 않습니다.
pl: Utwory %d zostaną usunięte z biblioteki. Ich pliki źródłowe zostaną zachowane, ale nie zostaną dodane ponownie podczas następnego skanowania.
pt_br: As músicas %d serão removidas da biblioteca. Seus arquivos de origem são mantidos, mas não serão adicionados novamente na próxima verificação.
ru: Песни %d будут удалены из медиатеки. Их исходные файлы сохраняются, но не будут добавлены обратно при следующем сканировании.
th: จะนำ %d เพลงออกจากคลัง โดยเก็บไฟล์ต้นทางไว้ แต่จะไม่เพิ่มกลับในการสแกนครั้งถัดไป
tr: %d şarkıları arşivden kaldırılacaktır. Kaynak dosyaları saklanır ancak bir sonraki taramada tekrar eklenmezler.
uk: %d буде видалено з медіатеки. Їх вихідні файли зберігаються, але їх не буде додано під час наступного сканування.
zh_hans: 将从资料库移除 %d 首歌曲。源文件不会被删除，但重新扫描时它们不会再被加回。
zh_hant: 將從資料庫移除 %d 首歌曲。原始檔案不會被刪除，但重新掃描時不會再被加回。

# batch_delete_source_files
source: Delete Source Files
ar: حذف الملفات المصدرية
de: Quelldateien löschen
es_mx: Eliminar archivos originales
hi: स्रोत फ़ाइलें हटाएं
ja: 元のファイルを削除
ko: 원본 파일 삭제
pl: Usuń pliki źródłowe
pt_br: Excluir arquivos de origem
ru: Удалить исходные файлы
th: ลบไฟล์ต้นฉบับ
tr: Kaynak Dosyaları Sil
uk: Видалити вихідні файли
zh_hans: 删除源文件
zh_hant: 刪除原始檔案

# batch_delete_source_files_message_format
source: The source files of %d songs will be permanently deleted and the songs removed from the library. This cannot be undone.
ar: ستُحذف الملفات الأصلية لـ %d من الأغاني نهائيًا وتُزال الأغاني من المكتبة. لا يمكن التراجع عن ذلك.
de: Die Quelldateien von %d Titeln werden endgültig gelöscht und die Titel aus der Mediathek entfernt. Das lässt sich nicht rückgängig machen.
es_mx: Se eliminarán permanentemente los archivos originales de %d canciones y estas se quitarán de la biblioteca. Esta acción no se puede deshacer.
hi: %d गानों की मूल फ़ाइलें हमेशा के लिए मिटेंगी और गाने लाइब्रेरी से हटेंगे। इसे पूर्ववत नहीं किया जा सकता।
ja: %d 曲の元のファイルを完全に削除し、ライブラリからも削除します。この操作は取り消せません。
ko: %d곡의 원본 파일을 영구히 삭제하고 보관함에서도 제거합니다. 이 작업은 되돌릴 수 없습니다.
pl: Pliki źródłowe %d utworów zostaną trwale usunięte, a utwory znikną z biblioteki. Tej czynności nie można cofnąć.
pt_br: Os arquivos originais de %d músicas serão excluídos permanentemente e as músicas removidas da biblioteca. Esta ação não pode ser desfeita.
ru: Исходные файлы %d песен будут удалены навсегда, а сами песни — из медиатеки. Отменить это действие нельзя.
th: ไฟล์ต้นทางของ %d เพลงจะถูกลบอย่างถาวร และเพลงจะถูกนำออกจากคลัง การดำเนินการนี้ย้อนกลับไม่ได้
tr: %d şarkının kaynak dosyaları kalıcı olarak silinecek ve şarkılar arşivden kaldırılacak. Bu işlem geri alınamaz.
uk: Оригінальні файли %d пісень буде видалено назавжди, а самі пісні — з медіатеки. Цю дію не можна скасувати.
zh_hans: 将永久删除 %d 首歌曲的源文件，并从资料库移除。此操作不可撤销。
zh_hant: 將永久刪除 %d 首歌曲的原始檔案，並從資料庫移除。此操作無法復原。

# batch_delete_skipped_format
source: %d skipped — their music source doesn't support deletion
ar: %d تم التخطي — مصدر الموسيقى الخاص بهم لا يدعم الحذف
de: %d übersprungen – ihre Musikquelle unterstützt kein Löschen
es_mx: %d omitido: su fuente de música no admite la eliminación
hi: %d छोड़ दिया गया - उनका संगीत स्रोत विलोपन का समर्थन नहीं करता है
ja: %d 曲は音楽ソースが削除に対応していないためスキップしました
ko: %d곡은 음악 소스가 삭제를 지원하지 않아 건너뛰었습니다
pl: Pominięto %d — ich źródło muzyki nie obsługuje usuwania
pt_br: %d ignorado — a fonte de música não suporta exclusão
ru: %d пропущен — источник музыки не поддерживает удаление.
th: %d ข้ามไป — แหล่งเพลงไม่รองรับการลบ
tr: %d atlandı — müzik kaynakları silme işlemini desteklemiyor
uk: %d пропущено — джерело музики не підтримує видалення
zh_hans: %d 首所在音乐源不支持删除，已跳过
zh_hant: %d 首所在的音樂來源不支援刪除，已略過

# batch_delete_no_deletable_source
source: None of the selected songs are on a music source that supports deleting files.
ar: لا توجد أي من الأغاني المحددة على مصدر موسيقى يدعم حذف الملفات.
de: Keiner der ausgewählten Titel liegt auf einer Musikquelle, die das Löschen von Dateien unterstützt.
es_mx: Ninguna de las canciones seleccionadas se encuentra en una fuente de música que admita la eliminación de archivos.
hi: चयनित गीतों में से कोई भी संगीत स्रोत पर नहीं है जो फ़ाइलों को हटाने का समर्थन करता है।
ja: 選択した曲の音楽ソースはいずれもファイル削除に対応していません。
ko: 선택한 곡의 음악 소스는 모두 파일 삭제를 지원하지 않습니다.
pl: Żaden z wybranych utworów nie znajduje się na źródle muzyki obsługującym usuwanie plików.
pt_br: Nenhuma das músicas selecionadas está em uma fonte de música que suporte a exclusão de arquivos.
ru: Ни одна из выбранных песен не находится на музыкальном источнике, поддерживающем удаление файлов.
th: ไม่มีเพลงที่เลือกอยู่ในแหล่งเพลงที่รองรับการลบไฟล์
tr: Seçilen şarkıların hiçbiri dosya silmeyi destekleyen bir müzik kaynağında değil.
uk: Жодна з вибраних пісень не містить музичного джерела, яке підтримує видалення файлів.
zh_hans: 选中歌曲所在的音乐源都不支持删除文件。
zh_hant: 選取歌曲所在的音樂來源都不支援刪除檔案。

# batch_delete_progress_format
source: Deleting %1$d / %2$d
ar: حذف %1$d / %2$d
de: Lösche %1$d / %2$d
es_mx: Eliminando %1$d / %2$d
hi: मिटाया जा रहा है %1$d / %2$d
ja: 削除中 %1$d / %2$d
ko: 삭제 중 %1$d / %2$d
pl: Usuwanie %1$d / %2$d
pt_br: Excluindo %1$d/%2$d
ru: Удаление %1$d / %2$d
th: กำลังลบ %1$d / %2$d
tr: %1$d / %2$d'nin silinmesi
uk: Видалення %1$d / %2$d
zh_hans: 正在删除 %1$d / %2$d
zh_hant: 正在刪除 %1$d / %2$d

# batch_delete_result_format
source: %d deleted
ar: %d محذوف
de: %d gelöscht
es_mx: %d eliminado
hi: %d हटा दिया गया
ja: %d 曲を削除しました
ko: %d곡 삭제됨
pl: %d usunięty
pt_br: %d excluído
ru: %d удалено
th: %d ลบแล้ว
tr: %d silindi
uk: %d видалено
zh_hans: 已删除 %d 首
zh_hant: 已刪除 %d 首

# batch_delete_failed_format
source: %d failed
ar: %d فشل
de: %d fehlgeschlagen
es_mx: %d falló
hi: %d विफल
ja: %d 曲が失敗
ko: %d곡 실패
pl: Niepowodzenie %d
pt_br: %d falhou
ru: %d не удалось
th: %d ล้มเหลว
tr: %d başarısız oldu
uk: %d не вдалося
zh_hans: %d 首删除失败
zh_hant: %d 首刪除失敗

# batch_playlists_selected_count_format
source: %d playlists selected
ar: %d قوائم التشغيل مختارة
de: %d Playlists ausgewählt
es_mx: Listas de reproducción %d seleccionadas
hi: %d प्लेलिस्ट चयनित
ja: %d 個のプレイリストを選択中
ko: 플레이리스트 %d개 선택됨
pl: Wybrano playlisty %d
pt_br: Listas de reprodução %d selecionadas
ru: выбраны плейлисты %d
th: %d เลือกเพลย์ลิสต์แล้ว
tr: %d çalma listeleri seçildi
uk: Вибрано списки відтворення %d
zh_hans: 已选 %d 个歌单
zh_hant: 已選 %d 個播放列表

# batch_playlists_delete_confirm_format
source: %d playlists will be deleted. The songs inside them are kept.
ar: ستُحذف %d من قوائم التشغيل، مع الاحتفاظ بالأغاني التي تحتويها.
de: %d Playlists werden gelöscht. Die enthaltenen Titel bleiben erhalten.
es_mx: Se eliminarán %d listas de reproducción. Sus canciones se conservarán.
hi: %d प्लेलिस्ट मिटेंगी। उनमें मौजूद गाने बने रहेंगे।
ja: %d 個のプレイリストを削除します。中の曲は削除されません。
ko: 플레이리스트 %d개를 삭제합니다. 안에 있는 곡은 삭제되지 않습니다.
pl: Liczba playlist do usunięcia: %d. Zawarte w nich utwory zostaną zachowane.
pt_br: Serão excluídas %d playlists. As músicas nelas serão mantidas.
ru: Будет удалено плейлистов: %d. Песни из них сохранятся.
th: จะลบ %d เพลย์ลิสต์ โดยเก็บเพลงในนั้นไว้
tr: %d çalma listesi silinecek. İçlerindeki şarkılar korunur.
uk: Буде видалено плейлістів: %d. Пісні з них збережуться.
zh_hans: 将删除 %d 个歌单。歌单里的歌曲不会被删除。
zh_hant: 將刪除 %d 個播放列表。列表裡的歌曲不會被刪除。

# library_browse_folder
source: Folders
ar: المجلدات
de: Ordner
es_mx: Carpetas
hi: फ़ोल्डर्स
ja: フォルダ
ko: 폴더
pl: Foldery
pt_br: Pastas
ru: Папки
th: โฟลเดอร์
tr: Klasörler
uk: Папки
zh_hans: 目录
zh_hant: 目錄

# library_browse_flat
source: Flat
ar: مسطحة
de: Flache Liste
es_mx: Plano
hi: सपाट
ja: フラット
ko: 평면 목록
pl: Płaskie
pt_br: Plana
ru: Список
th: แบน
tr: Düz
uk: Список
zh_hans: 平铺
zh_hant: 平鋪

# library_browse_switch_loading
source: Switching views…
ar: تبديل وجهات النظر...
de: Ansicht wird gewechselt …
es_mx: Cambiando de vista…
hi: दृश्य बदल रहा है...
ja: 表示を切り替えています…
ko: 보기 전환 중…
pl: Przełączanie widoków…
pt_br: Alternando visualizações…
ru: Переключение видов…
th: กำลังสลับมุมมอง...
tr: Görünümler değiştiriliyor…
uk: Перемикання переглядів…
zh_hans: 正在切换视图…
zh_hant: 正在切換檢視…

# library_folder_uncategorized
source: Uncategorized
ar: غير مصنف
de: Nicht kategorisiert
es_mx: Sin categoría
hi: अवर्गीकृत
ja: 未分類
ko: 분류되지 않음
pl: Bez kategorii
pt_br: Sem categoria
ru: Без категории
th: ไม่มีหมวดหมู่
tr: Genel
uk: Без категорії
zh_hans: 未分类
zh_hant: 未分類

# library_folder_other
source: Other
ar: أخرى
de: Sonstige
es_mx: Otro
hi: अन्य
ja: その他
ko: 기타
pl: Inne
pt_br: Outros
ru: Другое
th: อื่นๆ
tr: Diğer
uk: Інше
zh_hans: 其他
zh_hant: 其他

# library_folder_scan_root
source: Scan Root
ar: مسح الجذر
de: Scan-Stamm
es_mx: Explorar raíz
hi: स्कैन रूट
ja: スキャンルート
ko: 스캔 루트
pl: Skanuj root
pt_br: Verificar raiz
ru: Корень сканирования
th: สแกนรูท
tr: Tarama Kökü
uk: Корінь сканування
zh_hans: 扫描根
zh_hant: 掃描根目錄

# library_folder_apple_music_library_songs
source: Library Songs
ar: مكتبة الأغاني
de: Mediathek-Titel
es_mx: Biblioteca de canciones
hi: लाइब्रेरी गाने
ja: ライブラリの曲
ko: 보관함 노래
pl: Utwory biblioteczne
pt_br: Músicas da biblioteca
ru: Песни медиатеки
th: เพลงคลังเพลง
tr: Arşivdeki şarkılar
uk: Пісні медіатеки
zh_hans: 资料库歌曲
zh_hant: 資料庫歌曲

# library_folder_apple_music_not_in_playlist
source: Not in a Playlist
ar: ليس في قائمة التشغيل
de: In keiner Playlist
es_mx: No en una lista de reproducción
hi: प्लेलिस्ट में नहीं
ja: プレイリスト未追加
ko: 플레이리스트에 없음
pl: Nie ma na liście odtwarzania
pt_br: Não está em uma lista de reprodução
ru: Нет в плейлисте
th: ไม่อยู่ในเพลย์ลิสต์
tr: Çalma listesinde Değil
uk: Немає в списку відтворення
zh_hans: 未加入播放列表
zh_hant: 未加入播放列表

# library_folder_apple_music_unnamed_playlist
source: Untitled Playlist
ar: قائمة التشغيل بدون عنوان
de: Unbenannte Playlist
es_mx: Lista de reproducción sin título
hi: शीर्षकहीन प्लेलिस्ट
ja: 名称未設定のプレイリスト
ko: 이름 없는 플레이리스트
pl: Lista odtwarzania bez tytułu
pt_br: Lista de reprodução sem título
ru: Плейлист без названия
th: เพลย์ลิสต์ที่ไม่มีชื่อ
tr: Başlıksız Çalma Listesi
uk: Список відтворення без назви
zh_hans: 未命名播放列表
zh_hant: 未命名播放列表

# library_folder_expand
source: Expand Folder
ar: توسيع المجلد
de: Ordner erweitern
es_mx: Expandir carpeta
hi: फ़ोल्डर का विस्तार करें
ja: フォルダを展開
ko: 폴더 펼치기
pl: Rozwiń folder
pt_br: Expandir pasta
ru: Развернуть папку
th: ขยายโฟลเดอร์
tr: Klasörü Genişlet
uk: Розгорнути папку
zh_hans: 展开目录
zh_hant: 展開目錄

# library_folder_collapse
source: Collapse Folder
ar: طي المجلد
de: Ordner reduzieren
es_mx: Contraer Carpeta
hi: फ़ोल्डर संक्षिप्त करें
ja: フォルダを折りたたむ
ko: 폴더 접기
pl: Zwiń folder
pt_br: Recolher pasta
ru: Свернуть папку
th: ยุบโฟลเดอร์
tr: Klasörü Daralt
uk: Згорнути папку
zh_hans: 折叠目录
zh_hant: 折疊目錄

# library_folder_selection_none
source: Not selected
ar: لم يتم التحديد
de: Nicht ausgewählt
es_mx: No seleccionado
hi: चयनित नहीं
ja: 未選択
ko: 선택 안 함
pl: Nie wybrano
pt_br: Não selecionado
ru: Не выбрано
th: ไม่ได้เลือก
tr: Seçilmedi
uk: Не вибрано
zh_hans: 未选择
zh_hant: 未選取

# library_folder_selection_partial
source: Partially selected
ar: مختارة جزئيا
de: Teilweise ausgewählt
es_mx: Seleccionado parcialmente
hi: आंशिक रूप से चयनित
ja: 一部選択
ko: 일부 선택됨
pl: Częściowo wybrane
pt_br: Parcialmente selecionado
ru: Частично выбрано
th: เลือกไว้บางส่วน
tr: Kısmen seçildi
uk: Вибрано частково
zh_hans: 部分选择
zh_hant: 部分選取

# library_folder_selection_all
source: Selected
ar: محدد
de: Ausgewählt
es_mx: Seleccionado
hi: चयनित
ja: 選択済み
ko: 선택됨
pl: Wybrano
pt_br: Selecionado
ru: Выбрано
th: เลือกแล้ว
tr: Seçildi
uk: Вибрано
zh_hans: 已选择
zh_hant: 已選取
