Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# stats_empty_desc
source: Songs you listen to for 30 seconds or more will be counted here. Come back after listening for a bit.
ar: سيتم احتساب الأغاني التي تستمع إليها لمدة 30 ثانية أو أكثر هنا. أعود بعد الاستماع قليلا.
de: Titel, die du 30 Sekunden oder länger hörst, werden hier gezählt. Komm wieder, wenn du eine Weile gehört hast.
es_mx: Las canciones que escuche durante 30 segundos o más se contarán aquí. Vuelve después de escuchar un rato.
hi: जो गाने आप 30 सेकंड या उससे अधिक समय तक सुनते हैं उन्हें यहां गिना जाएगा। थोड़ा सुन कर वापस आ जाओ.
ja: 30秒以上再生した曲がここに記録されます。しばらく再生してからもう一度ご確認ください。
ko: 30초 이상 들은 곡이 여기에 집계됩니다. 잠시 들으신 후 다시 확인해 보세요.
pl: Tutaj będą liczone utwory, których słuchasz przez 30 sekund lub dłużej. Wróć po chwili słuchania.
pt_br: As músicas que você ouvir por 30 segundos ou mais serão contadas aqui. Volte depois de ouvir um pouco.
ru: Здесь будут засчитываться песни, которые вы слушаете 30 секунд и более. Вернитесь после некоторого прослушивания.
th: เพลงที่คุณฟังเป็นเวลา 30 วินาทีขึ้นไปจะถูกนับที่นี่ กลับมาฟังสักพักแล้ว..
tr: 30 saniye ve üzeri dinlediğiniz şarkılar burada sayılacaktır. Biraz dinledikten sonra tekrar gelin.
uk: Тут будуть зараховані пісні, які ви слухаєте 30 секунд або більше. Поверніться, трохи послухавши.
zh_hans: 听满 30 秒以上的歌会自动计入统计。继续听一会再回来看看。
zh_hant: 聽滿 30 秒以上的歌會自動計入統計。繼續聽一會再回來看看。

# stats_clear_action
source: Clear All History
ar: مسح كل المحفوظات
de: Gesamten Verlauf löschen
es_mx: Borrar todo el historial
hi: सारा इतिहास साफ़ करें
ja: すべての履歴を消去
ko: 모든 기록 지우기
pl: Wyczyść całą historię
pt_br: Limpar todo o histórico
ru: Очистить всю историю
th: ล้างประวัติทั้งหมด
tr: Tüm Geçmişi Temizle
uk: Очистити всю історію
zh_hans: 清除所有听歌记录
zh_hant: 清除所有聽歌記錄

# stats_clear_confirm
source: Clear listening history?
ar: مسح سجل الاستماع؟
de: Wiedergabeverlauf löschen?
es_mx: ¿Borrar historial de escucha?
hi: सुनने का स्पष्ट इतिहास?
ja: 再生履歴を消去しますか？
ko: 감상 기록을 지우시겠습니까?
pl: Wyczyścić historię słuchania?
pt_br: Limpar histórico de escuta?
ru: Очистить историю прослушивания?
th: ล้างประวัติการฟัง?
tr: Dinleme geçmişi temizlensin mi?
uk: Очистити історію прослуховування?
zh_hans: 清除听歌历史?
zh_hant: 清除聽歌歷史?

# stats_clear_message
source: All locally-stored play records will be permanently deleted. Top charts and heatmap will reset.
ar: سيتم حذف جميع سجلات التشغيل المخزنة محليًا نهائيًا. سيتم إعادة تعيين المخططات العليا والخريطة الحرارية.
de: Alle lokal gespeicherten Wiedergabedaten werden endgültig gelöscht. Top-Charts und Heatmap werden zurückgesetzt.
es_mx: Todos los registros de reproducción almacenados localmente se eliminarán permanentemente. Los gráficos principales y el mapa de calor se restablecerán.
hi: सभी स्थानीय रूप से संग्रहीत प्ले रिकॉर्ड स्थायी रूप से हटा दिए जाएंगे। शीर्ष चार्ट और हीटमैप रीसेट हो जाएंगे।
ja: この端末に保存されているすべての再生記録が完全に削除されます。トップチャートとヒートマップはリセットされます。
ko: 기기에 저장된 모든 재생 기록이 영구적으로 삭제됩니다. 순위와 히트맵이 초기화됩니다.
pl: Wszystkie lokalnie zapisane nagrania zostaną trwale usunięte. Najlepsze wykresy i mapa cieplna zostaną zresetowane.
pt_br: Todos os registros de reprodução armazenados localmente serão excluídos permanentemente. Os gráficos principais e o mapa de calor serão redefinidos.
ru: Все локально сохраненные записи воспроизведения будут безвозвратно удалены. Топ-диаграммы и тепловая карта будут сброшены.
th: บันทึกการเล่นที่จัดเก็บไว้ในเครื่องทั้งหมดจะถูกลบอย่างถาวร อันดับสูงสุดและแผนที่ความร้อนจะถูกรีเซ็ต
tr: Yerel olarak depolanan tüm oynatma kayıtları kalıcı olarak silinecektir. En iyi grafikler ve ısı haritası sıfırlanacak.
uk: Усі локально збережені записи відтворення буде остаточно видалено. Топ-чарти та теплова карта буде скинуто.
zh_hans: 本地保存的所有播放记录将被永久删除,无法恢复。Top 排行和热力图会清零。
zh_hant: 本機儲存的所有播放記錄將被永久刪除,無法復原。Top 排行和熱力圖會清零。

# stats_privacy_footer
source: Listening history is stored only on this device. It is never uploaded to the cloud or synced to other devices.
ar: يتم تخزين سجل الاستماع على هذا الجهاز فقط. ولا يتم تحميله مطلقًا على السحابة أو مزامنته مع الأجهزة الأخرى.
de: Der Wiedergabeverlauf wird nur auf diesem Gerät gespeichert. Er wird nie in die Cloud hochgeladen oder mit anderen Geräten synchronisiert.
es_mx: El historial de escucha se almacena solo en este dispositivo. Nunca se carga en la nube ni se sincroniza con otros dispositivos.
hi: सुनने का इतिहास केवल इस डिवाइस पर संग्रहीत है। इसे कभी भी क्लाउड पर अपलोड नहीं किया जाता या अन्य डिवाइस से सिंक नहीं किया जाता।
ja: 再生履歴はこの端末にのみ保存されます。クラウドにアップロードされたり、他のデバイスと同期されたりすることはありません。
ko: 감상 기록은 이 기기에만 저장됩니다. 클라우드에 업로드되거나 다른 기기와 동기화되지 않습니다.
pl: Historia słuchania jest przechowywana tylko na tym urządzeniu. Nigdy nie jest przesyłany do chmury ani synchronizowany z innymi urządzeniami.
pt_br: O histórico de escuta é armazenado apenas neste dispositivo. Ele nunca é carregado na nuvem ou sincronizado com outros dispositivos.
ru: История прослушиваний сохраняется только на этом устройстве. Он никогда не загружается в облако и не синхронизируется с другими устройствами.
th: ประวัติการฟังจะจัดเก็บไว้ในอุปกรณ์นี้เท่านั้น ไม่เคยอัปโหลดไปยังคลาวด์หรือซิงค์กับอุปกรณ์อื่น
tr: Dinleme geçmişi yalnızca bu cihazda saklanır. Hiçbir zaman buluta yüklenmez veya diğer cihazlarla senkronize edilmez.
uk: Історія прослуховування зберігається лише на цьому пристрої. Він ніколи не завантажується в хмару та не синхронізується з іншими пристроями.
zh_hans: 听歌记录仅保存在本设备本地,不会上传到云端,也不会同步到其他设备。
zh_hant: 聽歌記錄僅儲存在本裝置本機,不會上傳到雲端,也不會同步到其他裝置。

# password_show
source: Show password
ar: إظهار كلمة المرور
de: Passwort einblenden
es_mx: Mostrar contraseña
hi: पासवर्ड दिखाएँ
ja: パスワードを表示
ko: 비밀번호 표시
pl: Pokaż hasło
pt_br: Mostrar senha
ru: Показать пароль
th: แสดงรหัสผ่าน
tr: Şifreyi göster
uk: Показати пароль
zh_hans: 显示密码
zh_hant: 顯示密碼

# password_hide
source: Hide password
ar: إخفاء كلمة المرور
de: Passwort ausblenden
es_mx: Ocultar contraseña
hi: पासवर्ड छुपाएं
ja: パスワードを非表示
ko: 비밀번호 가리기
pl: Ukryj hasło
pt_br: Ocultar senha
ru: Скрыть пароль
th: ซ่อนรหัสผ่าน
tr: Şifreyi gizle
uk: Приховати пароль
zh_hans: 隐藏密码
zh_hant: 隱藏密碼

# source_auth_failed_title
source: Sign-in failed
ar: فشل تسجيل الدخول
de: Anmeldung fehlgeschlagen
es_mx: Error al iniciar sesión
hi: साइन-इन विफल रहा
ja: サインインに失敗しました
ko: 로그인 실패
pl: Logowanie nie powiodło się
pt_br: Falha no login
ru: Не удалось войти в систему.
th: การลงชื่อเข้าใช้ล้มเหลว
tr: Oturum açma başarısız oldu
uk: Помилка входу
zh_hans: 音乐源登录失败
zh_hant: 音樂源登入失敗

# source_auth_failed_re_enter
source: Re-enter password
ar: إعادة إدخال كلمة المرور
de: Passwort erneut eingeben
es_mx: Reingresar contraseña
hi: पासवर्ड पुनः दर्ज करें
ja: パスワードを再入力
ko: 비밀번호 다시 입력
pl: Wprowadź ponownie hasło
pt_br: Digite novamente a senha
ru: Повторно введите пароль.
th: ป้อนรหัสผ่านอีกครั้ง
tr: Şifreyi tekrar girin
uk: Повторно введіть пароль
zh_hans: 重新输入密码
zh_hant: 重新輸入密碼

# source_auth_failed_message_generic
source: Login failed. Check credentials or NAS status.
ar: فشل تسجيل الدخول. تحقق من بيانات الاعتماد أو الحالة NAS.
de: Anmeldung fehlgeschlagen. Überprüfe die Anmeldedaten oder den Status des NAS.
es_mx: Error al iniciar sesión. Verifique las credenciales o el estado de NAS.
hi: लॉगिन विफल। क्रेडेंशियल या NAS स्थिति जांचें।
ja: ログインに失敗しました。アカウント情報または NAS の状態をご確認ください。
ko: 로그인에 실패했습니다. 자격 증명 또는 NAS 상태를 확인하세요.
pl: Logowanie nie powiodło się. Sprawdź poświadczenia lub status NAS.
pt_br: Falha no login. Verifique as credenciais ou o status do NAS.
ru: Не удалось войти. Проверьте учетные данные или статус NAS.
th: การเข้าสู่ระบบล้มเหลว ตรวจสอบข้อมูลรับรองหรือสถานะ NAS
tr: Giriş başarısız oldu. Kimlik bilgilerini veya NAS durumunu kontrol edin.
uk: Помилка входу. Перевірте облікові дані або статус NAS.
zh_hans: 登录失败,请检查账号密码或 NAS 状态。
zh_hant: 登入失敗,請檢查帳號密碼或 NAS 狀態。

# smart_playlists_section
source: Smart Playlists
ar: قوائم التشغيل الذكية
de: Intelligente Wiedergabelisten
es_mx: Listas de reproducción inteligentes
hi: स्मार्ट प्लेलिस्ट
ja: スマートプレイリスト
ko: 스마트 재생 목록
pl: Inteligentne playlisty
pt_br: Playlists inteligentes
ru: Умные плейлисты
th: เพลย์ลิสต์อัจฉริยะ
tr: Akıllı Çalma Listeleri
uk: Розумні списки відтворення
zh_hans: 智能歌单
zh_hant: 智慧歌單

# playlists_section
source: Playlists
ar: قوائم التشغيل
de: Wiedergabelisten
es_mx: Listas de reproducción
hi: प्लेलिस्ट
ja: プレイリスト
ko: 재생 목록
pl: Playlisty
ru: Плейлисты
th: เพลย์ลิสต์
tr: Çalma listeleri
uk: Плейлісти
zh_hans: 歌单
zh_hant: 歌單

source: New Smart Playlist
ar: قائمة التشغيل الذكية الجديدة
de: Neue intelligente Wiedergabeliste
es_mx: Nueva lista de reproducción inteligente
hi: नई स्मार्ट प्लेलिस्ट
ja: 新規スマートプレイリスト
ko: 새로운 스마트 재생 목록
pl: Nowa inteligentna lista odtwarzania
pt_br: Nova lista de reprodução inteligente
ru: Новый смарт-плейлист
th: เพลย์ลิสต์อัจฉริยะใหม่
tr: Yeni Akıllı Çalma Listesi
uk: Новий розумний список відтворення
zh_hans: 新建智能歌单
zh_hant: 新增智慧歌單

# smart_playlist_new
source: New Smart Playlist
ar: قائمة التشغيل الذكية الجديدة
de: Neue intelligente Wiedergabeliste
es_mx: Nueva lista de reproducción inteligente
hi: नई स्मार्ट प्लेलिस्ट
ja: 新規スマートプレイリスト
ko: 새로운 스마트 재생 목록
pl: Nowa inteligentna lista odtwarzania
pt_br: Nova lista de reprodução inteligente
ru: Новый смарт-плейлист
th: เพลย์ลิสต์อัจฉริยะใหม่
tr: Yeni Akıllı Çalma Listesi
uk: Новий розумний список відтворення
zh_hans: 新建智能歌单
zh_hant: 新增智慧歌單

# smart_playlist_edit
source: Edit Smart Playlist
ar: تعديل قائمة التشغيل الذكية
de: Intelligente Wiedergabeliste bearbeiten
es_mx: Editar lista de reproducción inteligente
hi: स्मार्ट प्लेलिस्ट संपादित करें
ja: スマートプレイリストを編集
ko: 스마트 재생 목록 편집
pl: Edytuj inteligentną listę odtwarzania
pt_br: Editar lista de reprodução inteligente
ru: Редактировать смарт-плейлист
th: แก้ไขเพลย์ลิสต์อัจฉริยะ
tr: Akıllı Çalma Listesini Düzenle
uk: Редагувати розумний список відтворення
zh_hans: 编辑智能歌单
zh_hant: 編輯智慧歌單

# ai_smart_playlists_section
source: AI Smart Playlists
ar: قوائم التشغيل الذكية بالذكاء الاصطناعي
de: KI-Wiedergabelisten
es_mx: Listas de reproducción inteligentes con IA
hi: एआई स्मार्ट प्लेलिस्ट
ja: AIスマートプレイリスト
ko: AI 스마트 재생 목록
pl: Inteligentne listy odtwarzania AI
pt_br: Listas de reprodução inteligentes de IA
ru: Умные плейлисты с ИИ
th: เพลย์ลิสต์อัจฉริยะ AI
tr: Yapay zekâ destekli akıllı çalma listeleri
uk: Розумні плейлісти зі ШІ
zh_hans: AI 智能歌单
zh_hant: AI 智慧歌單

# rule_smart_playlists_section
source: Rule-Based Smart Playlists
ar: قوائم التشغيل الذكية المبنية على القواعد
de: Regelbasierte Wiedergabelisten
es_mx: Listas de reproducción inteligentes basadas en reglas
hi: नियम-आधारित स्मार्ट प्लेलिस्ट
ja: ルール型スマートプレイリスト
ko: 규칙 기반 스마트 재생 목록
pl: Inteligentne listy odtwarzania oparte na regułach
pt_br: Listas de reprodução inteligentes baseadas em regras
ru: Смарт-плейлисты на основе правил
th: เพลย์ลิสต์อัจฉริยะตามกฎเกณฑ์
tr: Kural Tabanlı Akıllı Çalma Listeleri
uk: Розумні списки відтворення на основі правил
zh_hans: 规则智能歌单
zh_hant: 規則智慧歌單

source: New AI Smart Playlist
ar: قائمة التشغيل الذكية الجديدة بالذكاء الاصطناعي
de: Neue KI-Wiedergabeliste
es_mx: Nueva lista de reproducción inteligente con IA
hi: नई एआई स्मार्ट प्लेलिस्ट
ja: 新規AIスマートプレイリスト
ko: 새 AI 스마트 재생 목록
pl: Nowa inteligentna lista odtwarzania AI
pt_br: Nova lista de reprodução inteligente de IA
ru: Новый умный плейлист AI
th: เพลย์ลิสต์อัจฉริยะ AI ใหม่
tr: Yeni AI Akıllı Çalma Listesi
uk: Новий AI Smart Playlist
zh_hans: 新建 AI 智能歌单
zh_hant: 新增 AI 智慧歌單

# new_rule_smart_playlist
source: New Rule-Based Smart Playlist
ar: قائمة التشغيل الذكية الجديدة القائمة على القواعد
de: Neue regelbasierte Wiedergabeliste
es_mx: Nueva lista de reproducción inteligente basada en reglas
hi: नई नियम-आधारित स्मार्ट प्लेलिस्ट
ja: 新規ルール型スマートプレイリスト
ko: 새 규칙 기반 스마트 재생 목록
pl: Nowa inteligentna lista odtwarzania oparta na regułach
pt_br: Nova lista de reprodução inteligente baseada em regras
ru: Новый смарт-плейлист на основе правил
th: เพลย์ลิสต์อัจฉริยะตามกฎใหม่
tr: Yeni Kural Tabanlı Akıllı Çalma Listesi
uk: Новий розумний список відтворення на основі правил
zh_hans: 新建规则智能歌单
zh_hant: 新增規則智慧歌單

# rule_smart_playlist_new
source: New Rule-Based Smart Playlist
ar: قائمة التشغيل الذكية الجديدة القائمة على القواعد
de: Neue regelbasierte Wiedergabeliste
es_mx: Nueva lista de reproducción inteligente basada en reglas
hi: नई नियम-आधारित स्मार्ट प्लेलिस्ट
ja: 新規ルール型スマートプレイリスト
ko: 새 규칙 기반 스마트 재생 목록
pl: Nowa inteligentna lista odtwarzania oparta na regułach
pt_br: Nova lista de reprodução inteligente baseada em regras
ru: Новый смарт-плейлист на основе правил
th: เพลย์ลิสต์อัจฉริยะตามกฎใหม่
tr: Yeni Kural Tabanlı Akıllı Çalma Listesi
uk: Новий розумний список відтворення на основі правил
zh_hans: 新建规则智能歌单
zh_hant: 新增規則智慧歌單

# rule_smart_playlist_edit
source: Edit Rule-Based Smart Playlist
ar: تحرير قائمة التشغيل الذكية القائمة على القواعد
de: Regelbasierte Wiedergabeliste bearbeiten
es_mx: Editar lista de reproducción inteligente basada en reglas
hi: नियम-आधारित स्मार्ट प्लेलिस्ट संपादित करें
ja: ルール型スマートプレイリストを編集
ko: 규칙 기반 스마트 재생 목록 편집
pl: Edytuj inteligentną listę odtwarzania opartą na regułach
pt_br: Editar lista de reprodução inteligente baseada em regras
ru: Редактировать смарт-плейлист на основе правил
th: แก้ไขเพลย์ลิสต์อัจฉริยะตามกฎ
tr: Kural Tabanlı Akıllı Çalma Listesini Düzenle
uk: Редагувати розумний список відтворення на основі правил
zh_hans: 编辑规则智能歌单
zh_hant: 編輯規則智慧歌單

# ai_playlist_new
source: New AI Smart Playlist
ar: قائمة التشغيل الذكية الجديدة بالذكاء الاصطناعي
de: Neue KI-Wiedergabeliste
es_mx: Nueva lista de reproducción inteligente con IA
hi: नई एआई स्मार्ट प्लेलिस्ट
ja: 新規AIスマートプレイリスト
ko: 새 AI 스마트 재생 목록
pl: Nowa inteligentna lista odtwarzania AI
pt_br: Nova lista de reprodução inteligente de IA
ru: Новый умный плейлист AI
th: เพลย์ลิสต์อัจฉริยะ AI ใหม่
tr: Yeni AI Akıllı Çalma Listesi
uk: Новий AI Smart Playlist
zh_hans: 新建 AI 智能歌单
zh_hant: 新增 AI 智慧歌單

# ai_playlist_add_songs
source: Add Songs with AI
ar: إضافة الأغاني بالذكاء الاصطناعي
de: Songs mit KI hinzufügen
es_mx: Agregar canciones con IA
hi: एआई के साथ गाने जोड़ें
ja: AIで曲を追加
ko: AI로 노래 추가
pl: Dodaj utwory za pomocą AI
pt_br: Adicionar músicas com IA
ru: Добавляйте песни с помощью AI
th: เพิ่มเพลงด้วย AI
tr: AI ile Şarkı Ekleme
uk: Додайте пісні за допомогою ШІ
zh_hans: 用 AI 添加歌曲
zh_hant: 使用 AI 新增歌曲

# ai_playlist_name_section
source: Playlist Name
ar: اسم قائمة التشغيل
de: Name der Wiedergabeliste
es_mx: Nombre de la lista de reproducción
hi: प्लेलिस्ट का नाम
ja: プレイリスト名
ko: 재생 목록 이름
pl: Nazwa listy odtwarzania
pt_br: Nome da lista de reprodução
ru: Название плейлиста
th: ชื่อเพลย์ลิสต์
tr: Çalma Listesi Adı
uk: Назва списку відтворення
zh_hans: 歌单名称
zh_hant: 歌單名稱

# ai_playlist_name_placeholder
source: Optional — defaults to the description
ar: اختياري — الإعدادات الافتراضية للوصف
de: Optional – standardmäßig die Beschreibung
es_mx: Opcional: el valor predeterminado es la descripción
hi: वैकल्पिक - विवरण में डिफ़ॉल्ट
ja: 任意 — 未入力時は説明を使用
ko: 선택 사항 — 기본값은 설명입니다
pl: Opcjonalne — domyślnie zgodnie z opisem
pt_br: Opcional — o padrão é a descrição
ru: Необязательно — по умолчанию используется описание.
th: ไม่บังคับ — ค่าเริ่มต้นเป็นคำอธิบาย
tr: İsteğe bağlı — varsayılan olarak açıklamaya göre ayarlanır
uk: Необов’язково — за умовчанням відповідає опису
zh_hans: 可选，默认使用描述
zh_hant: 選填，預設使用描述

# ai_playlist_current_section
source: Current Playlist
ar: قائمة التشغيل الحالية
de: Aktuelle Wiedergabeliste
es_mx: Lista de reproducción actual
hi: वर्तमान प्लेलिस्ट
ja: 現在のプレイリスト
ko: 현재 재생 목록
pl: Bieżąca lista odtwarzania
pt_br: Lista de reprodução atual
ru: Текущий плейлист
th: เพลย์ลิสต์ปัจจุบัน
tr: Güncel Çalma Listesi
uk: Поточний список відтворення
zh_hans: 当前歌单
zh_hant: 目前歌單

# ai_playlist_prompt_section
source: What do you want to hear?
ar: ماذا تريد أن تسمع؟
de: Was möchtest du hören?
es_mx: ¿Qué quieres escuchar?
hi: आप क्या सुनना चाहते हैं?
ja: 聴きたい音楽
ko: 어떤 음악을 듣고 싶나요?
pl: Co chcesz usłyszeć?
pt_br: O que você quer ouvir?
ru: Что ты хочешь услышать?
th: คุณอยากได้ยินอะไร?
tr: Ne duymak istiyorsun?
uk: Що ти хочеш почути?
zh_hans: 想听什么
zh_hant: 想聽什麼

# ai_playlist_prompt_placeholder
source: For example: high-energy electronic music for a night run, with fewer vocals
ar: على سبيل المثال: موسيقى إلكترونية عالية الطاقة للجري ليلاً، مع غناء أقل
de: Zum Beispiel: energiegeladene elektronische Musik zum Nachtlauf, mit wenig Gesang
es_mx: Por ejemplo: música electrónica de alta energía para correr de noche, con menos voces
hi: उदाहरण के लिए: एक रात के लिए उच्च ऊर्जा वाला इलेक्ट्रॉनिक संगीत, कम स्वर के साथ
ja: 例：夜のランニング向けの高揚感ある電子音楽、ボーカルは少なめ
ko: 예: 야간 러닝에 어울리는 강렬한 전자 음악, 보컬은 적게
pl: Na przykład: energetyczna muzyka elektroniczna do nocnych występów, z mniejszą ilością wokali
pt_br: Por exemplo: música eletrônica de alta energia para uma corrida noturna, com menos vocais
ru: Например: энергичная электронная музыка для ночной пробежки, с меньшим количеством вокала.
th: ตัวอย่างเช่น ดนตรีอิเล็กทรอนิกส์พลังงานสูงสำหรับการวิ่งกลางคืน โดยมีเสียงร้องน้อยลง
tr: Örneğin: gece koşusu için daha az vokal içeren yüksek enerjili elektronik müzik
uk: Наприклад: енергійна електронна музика для нічної пробіжки з меншою кількістю вокалу
zh_hans: 例如：适合夜跑的高能电子乐，少一点人声
zh_hant: 例如：適合夜跑的高能量電子樂，少一點人聲

# ai_playlist_generate
source: Generate Songs
ar: توليد الأغاني
de: Songs generieren
es_mx: Generar canciones
hi: गाने उत्पन्न करें
ja: 曲を生成
ko: 노래 생성
pl: Generuj utwory
pt_br: Gerar músicas
ru: Генерировать песни
th: สร้างเพลง
tr: Şarkı Oluştur
uk: Створення пісень
zh_hans: 生成歌曲
zh_hant: 產生歌曲

# ai_playlist_regenerate
source: Generate Again
ar: التوليد مرة أخرى
de: Erneut generieren
es_mx: Generar nuevamente
hi: फिर से उत्पन्न करें
ja: もう一度生成
ko: 다시 생성
pl: Wygeneruj ponownie
pt_br: Gerar novamente
ru: Создать заново
th: สร้างอีกครั้ง
tr: Tekrar Oluştur
uk: Згенерувати знову
zh_hans: 重新生成
zh_hant: 重新產生

# ai_playlist_prompt_footer
source: AI only chooses songs from your library and uses the privacy consent in AI settings.
ar: يختار الذكاء الاصطناعي الأغاني من مكتبتك فقط ويستخدم موافقة الخصوصية في إعدادات الذكاء الاصطناعي.
de: Die KI wählt nur Songs aus deiner Mediathek und verwendet die Datenschutzeinwilligung aus den KI-Einstellungen.
es_mx: AI solo elige canciones de su biblioteca y utiliza el consentimiento de privacidad en la configuración de AI.
hi: एआई केवल आपकी लाइब्रेरी से गाने चुनता है और एआई सेटिंग्स में गोपनीयता सहमति का उपयोग करता है।
ja: AIは現在のライブラリ内の曲だけを選び、AI設定のプライバシー同意を使用します。
ko: AI는 현재 보관함에서만 노래를 선택하며 AI 설정의 개인정보 동의를 따릅니다.
pl: AI wybiera tylko utwory z Twojej biblioteki i korzysta ze zgody na prywatność w ustawieniach AI.
pt_br: A IA escolhe apenas músicas da sua biblioteca e usa o consentimento de privacidade nas configurações da IA.
ru: ИИ выбирает песни только из вашей медиатеки и использует согласие на конфиденциальность в настройках ИИ.
th: AI เลือกเฉพาะเพลงจากคลังเพลงของคุณและใช้ความยินยอมความเป็นส่วนตัวในการตั้งค่า AI
tr: AI yalnızca arşivinizdeki şarkıları seçer ve AI ayarlarındaki gizlilik iznini kullanır.
uk: AI вибирає лише пісні з вашої медіатеки та використовує згоду на конфіденційність у налаштуваннях AI.
zh_hans: AI 只会从当前资料库中挑选歌曲，并沿用 AI 设置中的隐私授权。
zh_hant: AI 只會從目前資料庫中挑選歌曲，並沿用 AI 設定中的隱私授權。

# ai_playlist_empty_library
source: There are no songs in your library to choose from.
ar: لا توجد أغاني في مكتبتك للاختيار من بينها.
de: In deiner Mediathek sind keine Songs zur Auswahl vorhanden.
es_mx: No hay canciones en tu biblioteca para elegir.
hi: आपकी लाइब्रेरी में चुनने के लिए कोई गाना नहीं है।
ja: 選択できる曲がライブラリにありません。
ko: 보관함에 선택할 수 있는 노래가 없습니다.
pl: W Twojej bibliotece nie ma utworów do wyboru.
pt_br: Não há músicas em sua biblioteca para escolher.
ru: В вашей фонотеке нет песен на выбор.
th: ไม่มีเพลงในคลังเพลงของคุณให้เลือก
tr: Arşivinizde seçebileceğiniz şarkı yok.
uk: У вашій бібліотеці немає пісень на вибір.
zh_hans: 资料库中还没有可供选择的歌曲。
zh_hant: 資料庫中還沒有可供選擇的歌曲。

# ai_playlist_configuration_required
source: Enable AI recommendations and complete privacy consent in Settings first.
ar: تمكين توصيات الذكاء الاصطناعي وموافقة الخصوصية الكاملة في الإعدادات أولاً.
de: Aktiviere zuerst KI-Empfehlungen und bestätige den Datenschutz in den Einstellungen.
es_mx: Habilite primero las recomendaciones de IA y el consentimiento de privacidad completo en Configuración.
hi: पहले सेटिंग्स में एआई अनुशंसाएं और पूर्ण गोपनीयता सहमति सक्षम करें।
ja: 先に設定でAIおすすめを有効にし、プライバシー同意を完了してください。
ko: 먼저 설정에서 AI 추천을 켜고 개인정보 동의를 완료하세요.
pl: Najpierw włącz rekomendacje AI i wypełnij zgodę na prywatność w Ustawieniach.
pt_br: Ative primeiro as recomendações de IA e preencha o consentimento de privacidade nas configurações.
ru: Сначала включите рекомендации AI и получите согласие на конфиденциальность в настройках.
th: เปิดใช้งานคำแนะนำ AI และยินยอมความเป็นส่วนตัวในการตั้งค่าก่อน
tr: Önce Ayarlar'da AI önerilerini etkinleştirin ve gizlilik onayını tamamlayın.
uk: Спершу ввімкніть рекомендації штучного інтелекту та надайте згоду на конфіденційність у налаштуваннях.
zh_hans: 请先在设置中启用 AI 推荐并完成隐私授权。
zh_hant: 請先在設定中啟用 AI 推薦並完成隱私授權。

# ai_playlist_finding_candidates
source: Understanding your description and finding candidate songs…
ar: فهم وصفك وإيجاد الأغاني المرشحة…
de: Beschreibung wird verstanden und passende Songs werden gesucht…
es_mx: Comprender su descripción y encontrar canciones candidatas...
hi: आपके विवरण को समझना और उम्मीदवार गीत ढूंढना...
ja: 説明を理解して候補曲を探しています…
ko: 설명을 이해하고 후보 노래를 찾는 중…
pl: Zrozumienie Twojego opisu i znalezienie kandydatów na utwory…
pt_br: Entendendo sua descrição e encontrando músicas candidatas…
ru: Понимание вашего описания и поиск песен-кандидатов…
th: ทำความเข้าใจคำอธิบายของคุณและค้นหาเพลงที่เข้าข่าย...
tr: Açıklamanızı anlamak ve aday şarkıları bulmak…
uk: Розуміння вашого опису та пошук пісень-кандидатів…
zh_hans: 正在理解描述并查找候选歌曲…
zh_hant: 正在理解描述並尋找候選歌曲…

# ai_playlist_streaming_results
source: Adding songs as they arrive…
ar: اضافة الاغاني فور وصولها…
de: Songs werden nach und nach hinzugefügt…
es_mx: Agregando canciones a medida que van llegando…
hi: जैसे ही गाने आते हैं उन्हें जोड़ा जाता है...
ja: 曲を受け取り次第追加しています…
ko: 노래를 받는 대로 추가하는 중…
pl: Dodawanie utworów w miarę ich pojawiania się…
pt_br: Adicionando músicas conforme elas chegam…
ru: Добавляем песни по мере их поступления…
th: เพิ่มเพลงเมื่อมาถึง...
tr: Şarkılar geldikçe ekleniyor…
uk: Додавання пісень по мірі надходження…
zh_hans: 正在逐首生成歌曲…
zh_hant: 正在逐首產生歌曲…

# ai_playlist_preview_section
source: Generated Preview
ar: المعاينة المولدة
de: Generierte Vorschau
es_mx: Vista previa generada
hi: जनरेट किया गया पूर्वावलोकन
ja: 生成プレビュー
ko: 생성 미리보기
pl: Wygenerowano podgląd
pt_br: Visualização gerada
ru: Сгенерированный предварительный просмотр
th: ดูตัวอย่างที่สร้างขึ้น
tr: Oluşturulan Önizleme
uk: Згенерований попередній перегляд
zh_hans: 生成预览
zh_hant: 產生預覽

# ai_playlist_no_suggestions
source: No new songs matched this description. Try describing it another way.
ar: لا توجد أغاني جديدة تطابق هذا الوصف. حاول وصفها بطريقة أخرى.
de: Keine neuen Songs passen zu dieser Beschreibung. Versuche eine andere Formulierung.
es_mx: No hay canciones nuevas que coincidan con esta descripción. Intente describirlo de otra manera.
hi: कोई भी नया गीत इस विवरण से मेल नहीं खाता। इसे दूसरे तरीके से वर्णित करने का प्रयास करें.
ja: 説明に合う新しい曲が見つかりません。表現を変えてお試しください。
ko: 설명에 맞는 새 노래를 찾지 못했습니다. 다른 표현으로 다시 시도하세요.
pl: Żadne nowe utwory nie pasują do tego opisu. Spróbuj opisać to w inny sposób.
pt_br: Nenhuma música nova corresponde a esta descrição. Tente descrevê-lo de outra maneira.
ru: Нет новых песен, соответствующих этому описанию. Попробуйте описать это по-другому.
th: ไม่มีเพลงใหม่ที่ตรงกับคำอธิบายนี้ ลองอธิบายเป็นอย่างอื่นดูครับ
tr: Bu açıklamaya uyan yeni şarkı yok. Başka bir şekilde tanımlamayı deneyin.
uk: Немає нових пісень, що відповідають цьому опису. Спробуйте описати це іншим способом.
zh_hans: 没有找到符合描述的新歌曲，请换一种说法再试。
zh_hant: 找不到符合描述的新歌曲，請換一種說法再試。
