Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# reread_song_tags_completed_sidecar
source: No higher-priority embedded value was found; verified sidecar metadata was used.
ar: لم يتم العثور على قيمة مضمنة ذات أولوية أعلى؛ تم استخدام البيانات الوصفية الجانبية التي تم التحقق منها.
de: Es wurde kein vorrangiger eingebetteter Wert gefunden; verifizierte Begleitmetadaten wurden verwendet.
es_mx: No se encontró ningún valor incorporado de mayor prioridad; Se utilizaron metadatos sidecar verificados.
hi: कोई उच्च-प्राथमिकता वाला एम्बेडेड मूल्य नहीं मिला; सत्यापित साइडकार मेटाडेटा का उपयोग किया गया था।
ja: 優先度の高い埋め込み値がなかったため、検証済みのサイドカーメタデータを使用しました。
ko: 우선순위가 더 높은 내장 값을 찾지 못해 확인된 사이드카 메타데이터를 사용했습니다.
pl: Nie znaleziono osadzonej wartości o wyższym priorytecie; użyto zweryfikowanych metadanych wózka bocznego.
pt_br: Nenhum valor incorporado de maior prioridade foi encontrado; metadados de sidecar verificados foram usados.
ru: Встроенное значение с более высоким приоритетом не найдено; использованы проверенные метаданные сопутствующего файла.
th: ไม่พบค่าฝังที่มีลำดับความสำคัญสูงกว่า ใช้เมทาดาทาของรถเทียมข้างรถจักรยานยนต์ที่ตรวจสอบแล้ว
tr: Daha yüksek öncelikli gömülü değer bulunamadı; doğrulanmış yan dosya üst verileri kullanıldı.
uk: Вбудоване значення з вищим пріоритетом не знайдено; використано перевірені метадані супровідного файлу.
zh_hans: 未发现优先级更高的内嵌值；已使用经过验证的旁车元数据。
zh_hant: 未發現優先級更高的內嵌值；已使用經過驗證的旁車中繼資料。

# reread_song_tags_completed_filename
source: No usable embedded or sidecar identity tag was found; the artist or title was inferred from the filename.
ar: لم يتم العثور على علامة هوية مضمنة أو جانبية قابلة للاستخدام؛ تم استنتاج الفنان أو العنوان من اسم الملف.
de: Es wurde kein verwendbares Identitäts-Tag gefunden; Interpret oder Titel wurde aus dem Dateinamen abgeleitet.
es_mx: No se encontró ninguna etiqueta de identidad incorporada o sidecar utilizable; el artista o el título se dedujo del nombre del archivo.
hi: कोई प्रयोग करने योग्य एम्बेडेड या साइडकार पहचान टैग नहीं मिला; कलाकार या शीर्षक का अनुमान फ़ाइल नाम से लगाया गया था।
ja: 利用可能な埋め込みタグやサイドカーの識別タグがなかったため、ファイル名からアーティストまたは曲名を推測しました。
ko: 사용할 수 있는 내장 또는 사이드카 식별 태그가 없어 파일 이름에서 아티스트나 제목을 추론했습니다.
pl: Nie znaleziono użytecznego znacznika identyfikacyjnego osadzonego lub przyczepki bocznej; wykonawca lub tytuł został wywnioskowany z nazwy pliku.
pt_br: Nenhuma etiqueta de identidade incorporada ou secundária utilizável foi encontrada; o artista ou título foi inferido do nome do arquivo.
ru: Подходящий встроенный тег идентификации или тег сопутствующего файла не найден; исполнитель или название определены по имени файла.
th: ไม่พบแท็กระบุตัวตนแบบฝังหรือแท็กไซด์คาร์ที่ใช้งานได้ ศิลปินหรือชื่อถูกอนุมานจากชื่อไฟล์
tr: Kullanılabilir gömülü veya yan dosya kimlik etiketi bulunamadı; sanatçı ya da başlık dosya adından çıkarıldı.
uk: Придатний вбудований тег ідентифікації чи тег супровідного файлу не знайдено; виконавця або назву визначено з імені файлу.
zh_hans: 未发现可用的内嵌或旁车身份标签；已按文件名规则补全艺术家或标题。
zh_hant: 未發現可用的內嵌或旁車識別標籤；已依檔名規則補全演出者或標題。

# reread_song_tags_completed_technical
source: No usable descriptive tags were found; technical file properties were read.
ar: لم يتم العثور على علامات وصفية قابلة للاستخدام؛ تمت قراءة خصائص الملف الفني.
de: Es wurden keine beschreibenden Tags gefunden; technische Dateiinformationen wurden gelesen.
es_mx: No se encontraron etiquetas descriptivas utilizables; Se leyeron las propiedades del archivo técnico.
hi: कोई उपयोगी वर्णनात्मक टैग नहीं मिला; तकनीकी फ़ाइल गुण पढ़े गए.
ja: 利用可能な説明タグがなかったため、ファイルの技術情報を読み込みました。
ko: 사용할 수 있는 설명 태그가 없어 파일의 기술 정보를 읽었습니다.
pl: Nie znaleziono żadnych użytecznych znaczników opisowych; odczytano właściwości pliku technicznego.
pt_br: Nenhuma tag descritiva utilizável foi encontrada; propriedades do arquivo técnico foram lidas.
ru: Не найдено пригодных для использования описательных тегов; технические свойства файла были прочитаны.
th: ไม่พบแท็กคำอธิบายที่ใช้งานได้ อ่านคุณสมบัติไฟล์ทางเทคนิคแล้ว
tr: Kullanılabilir açıklayıcı etiket bulunamadı; teknik dosya özellikleri okundu.
uk: Не знайдено придатних описових тегів; властивості технічного файлу були прочитані.
zh_hans: 未发现可用的描述标签；已读取文件的技术信息。
zh_hant: 未發現可用的描述標籤；已讀取檔案的技術資訊。

# reread_song_tags_completed_no_metadata
source: Supported tag locations were inspected; the file itself contains no usable metadata.
ar: تم فحص مواقع العلامات المدعومة؛ الملف نفسه لا يحتوي على بيانات وصفية قابلة للاستخدام.
de: Unterstützte Tag-Positionen wurden geprüft; die Datei enthält keine verwendbaren Metadaten.
es_mx: Se inspeccionaron las ubicaciones de etiquetas admitidas; el archivo en sí no contiene metadatos utilizables.
hi: समर्थित टैग स्थानों का निरीक्षण किया गया; फ़ाइल में कोई प्रयोग करने योग्य मेटाडेटा नहीं है।
ja: 対応するタグ位置を確認しましたが、ファイル自体に利用可能なメタデータはありませんでした。
ko: 지원되는 태그 위치를 확인했지만 파일 자체에 사용할 수 있는 메타데이터가 없습니다.
pl: Sprawdzono obsługiwane lokalizacje znaczników; sam plik nie zawiera żadnych użytecznych metadanych.
pt_br: Os locais de tags suportados foram inspecionados; o arquivo em si não contém metadados utilizáveis.
ru: Проверены поддерживаемые местоположения тегов; сам файл не содержит полезных метаданных.
th: ตรวจสอบตำแหน่งแท็กที่รองรับแล้ว ไฟล์นั้นไม่มีเมทาดาทาที่ใช้งานได้
tr: Desteklenen etiket konumları incelendi; dosyanın kendisi kullanılabilir üst veri içermiyor.
uk: Перевірено підтримувані розташування тегів; сам файл не містить придатних метаданих.
zh_hans: 已检查该格式支持的标签位置；文件本身不含可用元数据。
zh_hant: 已檢查此格式支援的標籤位置；檔案本身不含可用中繼資料。

# reread_song_tags_unsupported
source: This source does not expose the original file tags.
ar: لا يكشف هذا المصدر عن علامات الملف الأصلية.
de: Diese Quelle stellt die ursprünglichen Datei-Tags nicht bereit.
es_mx: Este origen no proporciona las etiquetas del archivo original.
hi: यह स्रोत मूल फ़ाइल टैग को उजागर नहीं करता है।
ja: このソースでは元ファイルのタグを読み取れません。
ko: 이 소스는 원본 파일 태그를 제공하지 않습니다.
pl: To źródło nie udostępnia tagów oryginalnego pliku.
pt_br: Esta origem não disponibiliza as tags do arquivo original.
ru: Этот источник не раскрывает теги исходного файла.
th: แหล่งที่มานี้ไม่เปิดเผยแท็กไฟล์ต้นฉบับ
tr: Bu kaynak orijinal dosya etiketlerini göstermez.
uk: Це джерело не розкриває оригінальні теги файлів.
zh_hans: 此来源不提供原始文件标签读取。
zh_hant: 此來源不提供原始檔案標籤讀取。

# reread_song_tags_failed
source: Unable to read file tags. Check the song source or file format.
ar: غير قادر على قراءة علامات الملف. تحقق من مصدر الأغنية أو تنسيق الملف.
de: Datei-Tags konnten nicht gelesen werden. Quelle oder Dateiformat prüfen.
es_mx: No se pueden leer etiquetas de archivos. Verifique la fuente de la canción o el formato del archivo.
hi: फ़ाइल टैग पढ़ने में असमर्थ। गीत का स्रोत या फ़ाइल स्वरूप जांचें.
ja: ファイルタグを読み込めませんでした。曲のソースまたはファイル形式を確認してください。
ko: 파일 태그를 읽을 수 없습니다. 음악 소스나 파일 형식을 확인하세요.
pl: Nie można odczytać tagów plików. Sprawdź źródło utworu lub format pliku.
pt_br: Não é possível ler tags de arquivo. Verifique a fonte da música ou o formato do arquivo.
ru: Невозможно прочитать теги файлов. Проверьте источник песни или формат файла.
th: ไม่สามารถอ่านแท็กไฟล์ได้ ตรวจสอบแหล่งที่มาของเพลงหรือรูปแบบไฟล์
tr: Dosya etiketleri okunamıyor. Şarkı kaynağını veya dosya formatını kontrol edin.
uk: Неможливо прочитати теги файлів. Перевірте джерело пісні або формат файлу.
zh_hans: 无法读取文件标签，请检查歌曲来源或文件格式。
zh_hant: 無法讀取檔案標籤，請檢查歌曲來源或檔案格式。

# reread_song_tags_failed_detail_format
source: Unable to read tags for “%1$@” (format: %2$@, source: %3$@): %4$@
ar: غير قادر على قراءة العلامات لـ "%1$@" (التنسيق: %2$@، المصدر: %3$@): %4$@
de: Tags für „%1$@“ konnten nicht gelesen werden (Format: %2$@, Quelle: %3$@): %4$@
es_mx: No se pueden leer etiquetas para “%1$@” (formato: %2$@, fuente: %3$@): %4$@
hi: "%1$@" के लिए टैग पढ़ने में असमर्थ (प्रारूप: %2$@, स्रोत: %3$@): %4$@
ja: 「%1$@」のタグを読み込めませんでした（形式：%2$@、ソース：%3$@）：%4$@
ko: “%1$@”의 태그를 읽을 수 없습니다(형식: %2$@, 소스: %3$@): %4$@
pl: Nie można odczytać tagów dla „%1$@” (format: %2$@, źródło: %3$@): %4$@
pt_br: Não é possível ler tags para “%1$@” (formato: %2$@, fonte: %3$@): %4$@
ru: Невозможно прочитать теги для «%1$@» (формат: %2$@, источник: %3$@): %4$@
th: ไม่สามารถอ่านแท็กสำหรับ “%1$@” (รูปแบบ: %2$@, แหล่งที่มา: %3$@): %4$@
tr: “%1$@” için etiketler okunamıyor (format: %2$@, kaynak: %3$@): %4$@
uk: Неможливо прочитати теги для «%1$@» (формат: %2$@, джерело: %3$@): %4$@
zh_hans: 无法读取“%1$@”的文件标签（格式：%2$@，来源：%3$@）：%4$@
zh_hant: 無法讀取「%1$@」的檔案標籤（格式：%2$@，來源：%3$@）：%4$@

# reread_song_tags_failure_no_supported_metadata
source: The file bytes are readable, but no supported embedded tags were found in this format.
ar: بايتات الملف قابلة للقراءة، ولكن لم يتم العثور على علامات مضمنة مدعومة بهذا التنسيق.
de: Die Datei ist lesbar, enthält in diesem Format aber keine unterstützten eingebetteten Tags.
es_mx: Los bytes del archivo son legibles, pero no se encontraron etiquetas incrustadas compatibles en este formato.
hi: फ़ाइल बाइट्स पढ़ने योग्य हैं, लेकिन इस प्रारूप में कोई समर्थित एम्बेडेड टैग नहीं मिला।
ja: ファイルは読み取れますが、この形式には対応する埋め込みタグが見つかりませんでした。
ko: 파일 바이트는 읽을 수 있지만 이 형식에서 지원되는 내장 태그를 찾지 못했습니다.
pl: Bajty pliku można odczytać, ale nie znaleziono obsługiwanych znaczników osadzonych w tym formacie.
pt_br: Os bytes do arquivo são legíveis, mas nenhuma tag incorporada suportada foi encontrada neste formato.
ru: Байты файла доступны для чтения, но в этом формате не обнаружено поддерживаемых встроенных тегов.
th: ไฟล์ไบต์สามารถอ่านได้ แต่ไม่พบแท็กฝังที่รองรับในรูปแบบนี้
tr: Dosya baytları okunabilir, ancak bu formatta desteklenen hiçbir gömülü etiket bulunamadı.
uk: Байти файлу читаються, але в цьому форматі не знайдено підтримуваних вбудованих тегів.
zh_hans: 文件字节可读取，但该格式中未找到 Primuse 支持的内嵌标签。
zh_hant: 檔案位元組可讀取，但此格式中未找到 Primuse 支援的內嵌標籤。

# reread_song_tags_failure_song_changed
source: The song or its source changed while tags were being read.
ar: تغيرت الأغنية أو مصدرها أثناء قراءة العلامات.
de: Der Song oder seine Quelle wurde während des Lesens geändert.
es_mx: La canción o su origen cambió durante la lectura de etiquetas.
hi: टैग पढ़ते समय गाना या उसका स्रोत बदल गया।
ja: タグの読み込み中に曲またはソースが変更されました。
ko: 태그를 읽는 동안 곡 또는 소스가 변경되었습니다.
pl: Utwór lub jego źródło zmieniły się podczas odczytu tagów.
pt_br: A música ou sua origem mudou durante a leitura das tags.
ru: Песня или ее источник изменились во время чтения тегов.
th: เพลงหรือแหล่งที่มาเปลี่ยนไปในขณะที่กำลังอ่านแท็ก
tr: Etiketler okunurken şarkı veya kaynağı değişti.
uk: Пісня або її джерело змінилися під час читання тегів.
zh_hans: 读取期间歌曲或其来源已发生变化。
zh_hant: 讀取期間歌曲或其來源已發生變化。

# reread_song_tags_failure_cancelled
source: The tag read was cancelled before it completed.
ar: تم إلغاء قراءة العلامة قبل اكتمالها.
de: Das Lesen der Tags wurde vor Abschluss abgebrochen.
es_mx: La lectura de etiquetas se canceló antes de terminar.
hi: पढ़ा गया टैग पूरा होने से पहले ही रद्द कर दिया गया था।
ja: タグの読み込みは完了前にキャンセルされました。
ko: 태그 읽기가 완료되기 전에 취소되었습니다.
pl: Odczyt tagów został anulowany przed zakończeniem.
pt_br: A leitura de tags foi cancelada antes de terminar.
ru: Чтение тега было отменено до его завершения.
th: การอ่านแท็กถูกยกเลิกก่อนที่จะเสร็จสมบูรณ์
tr: Etiket okuma işlemi tamamlanmadan iptal edildi.
uk: Зчитування тегу було скасовано до завершення.
zh_hans: 标签读取在完成前被取消。
zh_hant: 標籤讀取在完成前被取消。

# reread_song_tags_failure_no_update
source: The file was read, but it did not produce any usable tag update.
ar: تمت قراءة الملف، لكنه لم ينتج أي تحديث للعلامة قابل للاستخدام.
de: Die Datei wurde gelesen, lieferte aber keine verwendbare Tag-Aktualisierung.
es_mx: Se leyó el archivo, pero no se obtuvo ninguna actualización útil de etiquetas.
hi: फ़ाइल पढ़ी गई थी, लेकिन इससे कोई उपयोगी टैग अपडेट नहीं आया।
ja: ファイルを読み込みましたが、利用可能なタグ更新は得られませんでした。
ko: 파일을 읽었지만 사용할 수 있는 태그 업데이트가 없습니다.
pl: Plik został odczytany, ale nie uzyskano przydatnych aktualizacji tagów.
pt_br: O arquivo foi lido, mas não gerou nenhuma atualização de tags utilizável.
ru: Файл был прочитан, но не произвел никакого полезного обновления тега.
th: ไฟล์ถูกอ่านแล้ว แต่ไม่ได้สร้างการอัปเดตแท็กที่ใช้งานได้
tr: Dosya okundu ancak kullanılabilir herhangi bir etiket güncellemesi üretilmedi.
uk: Файл було прочитано, але він не створив жодного корисного оновлення тегу.
zh_hans: 文件已读取，但没有得到可用的标签更新。
zh_hant: 檔案已讀取，但沒有得到可用的標籤更新。

# reread_song_tags_failure_requires_complete_technical_read
source: The file header was read, but reliable technical properties require a complete-file inspection.
ar: تمت قراءة رأس الملف، لكن الخصائص التقنية الموثوقة تتطلب فحصًا كاملاً للملف.
de: Der Dateikopf wurde gelesen, verlässliche technische Informationen erfordern jedoch eine vollständige Dateiprüfung.
es_mx: Se leyó el encabezado del archivo, pero las propiedades técnicas confiables requieren una inspección completa del archivo.
hi: फ़ाइल हेडर पढ़ा गया था, लेकिन विश्वसनीय तकनीकी गुणों के लिए पूर्ण-फ़ाइल निरीक्षण की आवश्यकता होती है।
ja: ファイルヘッダは読み込めましたが、信頼できる技術情報にはファイル全体の確認が必要です。
ko: 파일 헤더를 읽었지만 신뢰할 수 있는 기술 정보에는 전체 파일 검사가 필요합니다.
pl: Odczytano nagłówek pliku, ale niezawodne właściwości techniczne wymagają sprawdzenia całego pliku.
pt_br: O cabeçalho do arquivo foi lido, mas propriedades técnicas confiáveis exigem uma inspeção completa do arquivo.
ru: Заголовок файла прочитан, но достоверные технические свойства требуют полной проверки файла.
th: อ่านส่วนหัวของไฟล์แล้ว แต่คุณสมบัติทางเทคนิคที่เชื่อถือได้จำเป็นต้องมีการตรวจสอบไฟล์โดยสมบูรณ์
tr: Dosya başlığı okundu ancak güvenilir teknik özellikler, dosyanın tamamının incelenmesini gerektirir.
uk: Заголовок файлу було прочитано, але надійні технічні характеристики вимагають повної перевірки файлу.
zh_hans: 已读取文件头，但可靠的技术信息需要完整文件检查。
zh_hant: 已讀取檔案開頭，但可靠的技術資訊需要完整檔案檢查。

# metadata_status_incomplete_unverified_reason
source: This record has not completed a full read of the same file, so it cannot yet distinguish missing source tags from an incomplete read or parse. Reread this song to confirm.
ar: لم يكمل هذا السجل قراءة كاملة لنفس الملف، لذلك لا يمكنه بعد التمييز بين علامات المصدر المفقودة من القراءة أو التحليل غير المكتمل. أعد قراءة هذه الأغنية للتأكيد.
de: Dieser Eintrag wurde noch nicht vollständig aus derselben Datei gelesen. Daher lässt sich noch nicht unterscheiden, ob Quelldatei-Tags fehlen oder Lesen beziehungsweise Analyse unvollständig war. Lesen Sie den Titel erneut.
es_mx: Este registro no ha completado una lectura completa del mismo archivo, por lo que aún no puede distinguir las etiquetas de origen que faltan de una lectura o análisis incompleto. Vuelve a leer esta canción para confirmar.
hi: इस रिकॉर्ड ने उसी फ़ाइल को पूरा नहीं पढ़ा है, इसलिए यह अभी तक लापता स्रोत टैग को अपूर्ण रीड या पार्स से अलग नहीं कर सकता है। पुष्टि करने के लिए इस गीत को दोबारा पढ़ें।
ja: この記録では同じファイルの完全な読み取りがまだ完了していないため、元ファイルにタグがないのか、読み取りまたは解析が未完了なのかを判別できません。確認するにはこの曲を再読み取りしてください。
ko: 이 기록은 아직 동일한 파일을 전체 읽기하지 않아 원본 파일에 태그가 없는 것인지 읽기 또는 분석이 완료되지 않은 것인지 구분할 수 없습니다. 확인하려면 이 곡의 태그를 다시 읽으십시오.
pl: Ten rekord nie zakończył pełnego odczytu tego samego pliku, więc nie może jeszcze rozróżnić brakujących znaczników źródłowych od niekompletnego odczytu lub analizy. Przeczytaj ponownie tę piosenkę, aby potwierdzić.
pt_br: Este registro não concluiu uma leitura completa do mesmo arquivo e, portanto, ainda não consegue distinguir tags de origem ausentes de uma leitura ou análise incompleta. Releia esta música para confirmar.
ru: Эта запись не завершила полное чтение того же файла, поэтому она еще не может отличить отсутствующие исходные теги от неполного чтения или анализа. Перечитайте эту песню, чтобы убедиться.
th: บันทึกนี้ยังอ่านไฟล์เดียวกันไม่เสร็จสมบูรณ์ ดังนั้นจึงไม่สามารถแยกแยะแท็กแหล่งที่มาที่ขาดหายไปจากการอ่านหรือแยกวิเคราะห์ที่ไม่สมบูรณ์ อ่านเพลงนี้อีกครั้งเพื่อยืนยัน
tr: Bu kayıt aynı dosyanın tam okunmasını tamamlamamıştır, dolayısıyla eksik kaynak etiketlerini eksik okuma veya ayrıştırmadan henüz ayırt edemez. Onaylamak için bu şarkıyı tekrar okuyun.
uk: Цей запис не завершив повне читання того самого файлу, тому він ще не може відрізнити відсутні вихідні теги від неповного читання чи аналізу. Перечитайте цю пісню, щоб підтвердити.
zh_hans: 当前记录尚未完成同一文件的完整检查，无法判断是源文件没有标签，还是读取或解析未完成。请重新读取该歌曲以确认。
zh_hant: 目前記錄尚未完成同一檔案的完整檢查，無法判斷是來源檔案沒有標籤，還是讀取或解析未完成。請重新讀取此歌曲以確認。

# reread_song_tags_failure_unrecognized_audio
source: The file bytes are readable, but their signature does not match a supported audio format.
ar: بايتات الملف قابلة للقراءة، لكن توقيعها لا يتطابق مع تنسيق الصوت المدعوم.
de: Die Datei ist lesbar, ihre Signatur entspricht jedoch keinem unterstützten Audioformat.
es_mx: Los bytes del archivo son legibles, pero su firma no coincide con un formato de audio compatible.
hi: फ़ाइल बाइट्स पढ़ने योग्य हैं, लेकिन उनके हस्ताक्षर समर्थित ऑडियो प्रारूप से मेल नहीं खाते हैं।
ja: ファイルは読み取れますが、シグネチャが対応する音声形式と一致しません。
ko: 파일 바이트는 읽을 수 있지만 서명이 지원되는 오디오 형식과 일치하지 않습니다.
pl: Bajty pliku można odczytać, ale ich sygnatura nie jest zgodna z obsługiwanym formatem audio.
pt_br: Os bytes do arquivo são legíveis, mas sua assinatura não corresponde a um formato de áudio suportado.
ru: Байты файла читаются, но их подпись не соответствует поддерживаемому аудиоформату.
th: ไฟล์ไบต์สามารถอ่านได้ แต่ลายเซ็นไม่ตรงกับรูปแบบเสียงที่รองรับ
tr: Dosya baytları okunabilir ancak imzaları desteklenen bir ses formatıyla eşleşmiyor.
uk: Байти файлу читаються, але їх підпис не відповідає підтримуваному аудіоформату.
zh_hans: 文件字节可读取，但文件签名与 Primuse 支持的音频格式不匹配。
zh_hant: 檔案位元組可讀取，但檔案簽章與 Primuse 支援的音訊格式不符。

# song_details_check_source
source: Check source
ar: التحقق من المصدر
de: Quelle prüfen
es_mx: Verificar fuente
hi: स्रोत की जाँच करें
ja: ソースを確認
ko: 소스 확인
pl: Sprawdź źródło
pt_br: Verificar fonte
ru: Проверить источник
th: ตรวจสอบแหล่งที่มา
tr: Kaynağı kontrol et
uk: Перевірте джерело
zh_hans: 检查来源
zh_hant: 檢查來源

# song_details_source_available
source: The source is reachable. Reading has been scheduled again.
ar: المصدر قابل للوصول. تمت جدولة القراءة مرة أخرى.
de: Die Quelle ist erreichbar. Das Einlesen wurde erneut eingeplant.
es_mx: La fuente es accesible. La lectura ha sido programada nuevamente.
hi: स्रोत पहुंच योग्य है। पढ़ने का कार्यक्रम फिर से निर्धारित किया गया है.
ja: ソースに接続できました。再読み込みを開始します。
ko: 소스에 연결할 수 있습니다. 읽기를 다시 예약했습니다.
pl: Źródło jest osiągalne. Czytanie zostało ponownie zaplanowane.
pt_br: A fonte está acessível. A leitura foi agendada novamente.
ru: Источник доступен. Чтение снова назначено.
th: เข้าถึงแหล่งที่มาได้ กำหนดการอ่านหนังสืออีกแล้ว
tr: Kaynağa ulaşılabilir. Okuma yeniden planlandı.
uk: Джерело доступне. Читання знову призначено.
zh_hans: 来源连接正常，已重新安排读取。
zh_hant: 來源連線正常，已重新安排讀取。

# song_details_source_unavailable
source: The source is still unavailable. Check the network, sign-in state, and file path.
ar: المصدر لا يزال غير متوفر. تحقق من الشبكة وحالة تسجيل الدخول ومسار الملف.
de: Die Quelle ist weiterhin nicht verfügbar. Netzwerk, Anmeldung und Dateipfad prüfen.
es_mx: La fuente aún no está disponible. Verifique la red, el estado de inicio de sesión y la ruta del archivo.
hi: स्रोत अभी भी अनुपलब्ध है। नेटवर्क, साइन-इन स्थिति और फ़ाइल पथ की जाँच करें।
ja: ソースはまだ利用できません。ネットワーク、サインイン状態、ファイルパスを確認してください。
ko: 소스를 계속 사용할 수 없습니다. 네트워크, 로그인 상태 및 파일 경로를 확인하세요.
pl: Źródło jest nadal niedostępne. Sprawdź sieć, stan logowania i ścieżkę pliku.
pt_br: A fonte ainda está indisponível. Verifique a rede, o estado de login e o caminho do arquivo.
ru: Источник по-прежнему недоступен. Проверьте сеть, состояние входа и путь к файлу.
th: แหล่งที่มายังไม่พร้อมใช้งาน ตรวจสอบเครือข่าย สถานะการลงชื่อเข้าใช้ และเส้นทางของไฟล์
tr: Kaynak hâlâ mevcut değil. Ağı, oturum açma durumunu ve dosya yolunu kontrol edin.
uk: Джерело поки що недоступне. Перевірте мережу, стан входу та шлях до файлу.
zh_hans: 来源仍不可用。请检查网络、登录状态和文件路径。
zh_hant: 來源仍無法使用。請檢查網路、登入狀態和檔案路徑。

# music_video_badge
source: Music video
ar: فيديو موسيقي
de: Musikvideo
es_mx: Vídeo musical
hi: संगीत वीडियो
ja: ミュージックビデオ
ko: 뮤직비디오
pl: Teledysk
pt_br: Vídeo musical
ru: Музыкальное видео
th: มิวสิกวิดีโอ
tr: Müzik videosu
uk: Музичне відео
zh_hans: MV
zh_hant: MV

source: Audio Effects
ar: المؤثرات الصوتية
de: Audioeffekte
es_mx: Efectos de audio
hi: ऑडियो प्रभाव
ja: オーディオエフェクト
ko: 오디오 효과
pl: Efekty dźwiękowe
pt_br: Efeitos de áudio
ru: Аудиоэффекты
th: เอฟเฟ็กต์เสียง
tr: Ses Efektleri
uk: Аудіоефекти
zh_hans: 音效
zh_hant: 音效

source: Reverb
ar: الصدى
de: Hall
es_mx: Reverberación
hi: रीवरब
ja: リバーブ
ko: 리버브
pl: Pogłos
pt_br: Reverberação
ru: Реверберация
th: เสียงก้อง
tr: Yankı
uk: Реверберація
zh_hans: 混响
zh_hant: 混響

# reverb_enabled
source: Reverb
ar: الصدى
de: Hall
es_mx: Reverberación
hi: रीवरब
ja: リバーブ
ko: 리버브
pl: Pogłos
pt_br: Reverberação
ru: Реверберация
th: เสียงก้อง
tr: Yankı
uk: Реверберація
zh_hans: 混响
zh_hant: 混響

# reverb_mix
source: Wet/Dry Mix
ar: مزيج الصوت المعالج والأصلي
de: Wet/Dry-Mischung
es_mx: Mezcla de señal procesada/original
hi: प्रभावित/मूल ध्वनि मिश्रण
ja: ウェット/ドライミックス
ko: 웻/드라이 믹스
pl: Proporcje sygnału z efektem i bez
pt_br: Mistura do sinal processado/original
ru: Мокрая/сухая смесь
th: สัดส่วนเสียงเอฟเฟกต์/เสียงต้นฉบับ
tr: Islak/Kuru Karışım
uk: Мокра/Суха суміш
zh_hans: 干/湿混合
zh_hant: 乾/濕混合

# reverb_desc
source: Add spatial depth to audio, simulating different acoustic environments.
ar: إضافة عمق مكاني للصوت ومحاكاة البيئات الصوتية المختلفة.
de: Verleiht dem Klang räumliche Tiefe und simuliert unterschiedliche akustische Umgebungen.
es_mx: Agregue profundidad espacial al audio, simulando diferentes entornos acústicos.
hi: विभिन्न ध्वनिक वातावरणों का अनुकरण करते हुए, ऑडियो में स्थानिक गहराई जोड़ें।
ja: オーディオに空間的な奥行きを加え、さまざまな音響環境を再現します。
ko: 오디오에 공간감을 더해 다양한 음향 환경을 시뮬레이션합니다.
pl: Dodaj głębię przestrzenną do dźwięku, symulując różne środowiska akustyczne.
pt_br: Adicione profundidade espacial ao áudio, simulando diferentes ambientes acústicos.
ru: Добавьте пространственной глубины звуку, имитируя различные акустические среды.
th: เพิ่มความลึกเชิงพื้นที่ให้กับเสียง จำลองสภาพแวดล้อมทางเสียงที่แตกต่างกัน
tr: Farklı akustik ortamları simüle ederek sese mekansal derinlik ekleyin.
uk: Додайте аудіо просторової глибини, імітуючи різні акустичні середовища.
zh_hans: 为音频添加空间感，模拟不同环境的声学效果。
zh_hant: 為音訊新增空間感，模擬不同環境的聲學效果。

# reverb_small_room
source: Small Room
ar: غرفة صغيرة
de: Kleiner Raum
es_mx: Habitación Pequeña
hi: छोटा कमरा
ja: 小さい部屋
ko: 작은 방
pl: Mały pokój
pt_br: Quarto Pequeno
ru: Маленькая комната
th: ห้องเล็ก
tr: Küçük Oda
uk: Мала кімната
zh_hans: 小房间
zh_hant: 小房間

# reverb_medium_room
source: Medium Room
ar: غرفة متوسطة
de: Mittlerer Raum
es_mx: Habitación Mediana
hi: मध्यम कमरा
ja: 中くらいの部屋
ko: 중간 방
pl: Średni pokój
pt_br: Quarto Médio
ru: Средняя комната
th: ห้องขนาดกลาง
tr: Orta Oda
uk: Середня кімната
zh_hans: 中房间
zh_hant: 中房間

# reverb_large_room
source: Large Room
ar: غرفة كبيرة
de: Großer Raum
es_mx: Habitación Grande
hi: बड़ा कमरा
ja: 大きい部屋
ko: 큰 방
pl: Duży pokój
pt_br: Quarto Grande
ru: Большая комната
th: ห้องใหญ่
tr: Büyük Oda
uk: Велика кімната
zh_hans: 大房间
zh_hant: 大房間

# reverb_medium_hall
source: Medium Hall
ar: القاعة المتوسطة
de: Mittlerer Saal
es_mx: Salón Mediano
hi: मीडियम हॉल
ja: 中ホール
ko: 중간 홀
pl: Średnia sala
pt_br: Salão Médio
ru: Средний зал
th: ห้องโถงกลาง
tr: Orta Salon
uk: Середній зал
zh_hans: 中音乐厅
zh_hant: 中音樂廳

# reverb_large_hall
source: Large Hall
ar: القاعة الكبرى
de: Großer Saal
es_mx: Salón Grande
hi: बड़ा हॉल
ja: 大ホール
ko: 큰 홀
pl: Duża sala
pt_br: Salão Grande
ru: Большой зал
th: ห้องโถงใหญ่
tr: Büyük Salon
uk: Велика зала
zh_hans: 大音乐厅
zh_hant: 大音樂廳

# reverb_cathedral
source: Cathedral
ar: الكاتدرائية
de: Kathedrale
es_mx: Catedral
hi: कैथेड्रल
ja: 大聖堂
ko: 대성당
pl: Katedra
pt_br: Catedral
ru: Собор
th: อาสนวิหาร
tr: Katedral
uk: Собор
zh_hans: 大教堂
zh_hant: 大教堂

# reverb_plate
source: Plate
ar: لوحة
de: Plattenhall
es_mx: Placa
hi: प्लेट
ja: プレート
ko: 플레이트
pl: Płyta
pt_br: Prato
ru: Пластина
th: จาน
tr: Plaka
uk: Тарілка
zh_hans: 板式混响
zh_hant: 板式混響
