Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# ai_playlist_add_count_format
source: Add %d Songs
ar: إضافة %d أغاني
de: %d Songs hinzufügen
es_mx: Agregar canciones %d
hi: %d गाने जोड़ें
ja: %d曲を追加
ko: %d곡 추가
pl: Dodaj utwory %d
pt_br: Adicionar músicas %d
ru: Добавить песни %d
th: เพิ่ม %d เพลง
tr: %d Şarkıları Ekle
uk: Додайте пісні %d
zh_hans: 添加 %d 首
zh_hant: 新增 %d 首

# ai_playlist_create
source: Create Playlist
ar: إنشاء قائمة التشغيل
de: Wiedergabeliste erstellen
es_mx: Crear lista de reproducción
hi: प्लेलिस्ट बनाएं
ja: プレイリストを作成
ko: 재생 목록 생성
pl: Utwórz listę odtwarzania
pt_br: Criar lista de reprodução
ru: Создать плейлист
th: สร้างเพลย์ลิสต์
tr: Çalma Listesi Oluştur
uk: Створити список відтворення
zh_hans: 创建歌单
zh_hant: 建立歌單

# ai_playlist_generated_count_format
source: Generated %d Songs
ar: تم إنشاء %d الأغاني
de: %d Songs generiert
es_mx: Canciones %d generadas
hi: %d गाने तैयार किए गए
ja: %d曲を生成しました
ko: %d곡 생성됨
pl: Wygenerowano utwory %d
pt_br: Músicas %d geradas
ru: Песни, сгенерированные %d
th: สร้าง %d เพลง
tr: Oluşturulan %d Şarkılar
uk: Згенеровані пісні %d
zh_hans: 已生成 %d 首歌曲
zh_hant: 已產生 %d 首歌曲

# ai_playlist_prompt_summary_format
source: Generated from “%@”
ar: تم الإنشاء من "%@"
de: Aus „%@“ generiert
es_mx: Generado a partir de “%@”
hi: "%@" से उत्पन्न
ja: 「%@」から生成
ko: ‘%@’ 설명으로 생성
pl: Wygenerowano z „%@”
pt_br: Gerado a partir de “%@”
ru: Создано из «%@»
th: สร้างจาก “%@”
tr: “%@”den oluşturulmuştur
uk: Створено з “%@”
zh_hans: 根据“%@”生成
zh_hant: 根據「%@」產生

# smart_playlist_name
source: Name
ar: الاسم
es_mx: Nombre
hi: नाम
ja: 名前
ko: 이름
pl: Imię
pt_br: Nome
ru: Имя
th: ชื่อ
tr: İsim
uk: Ім'я
zh_hans: 名称
zh_hant: 名稱

# rules_count
source: rules
ar: قواعد
de: Regeln
es_mx: reglas
hi: नियम
ja: ルール
ko: 규칙
pl: zasady
pt_br: regras
ru: правила
th: กฎ
tr: kurallar
uk: правил
zh_hans: 条规则
zh_hant: 條規則

# smart_rules_section
source: Rules
ar: القواعد
de: Regeln
es_mx: Reglas
hi: नियम
ja: ルール
ko: 규칙
pl: Zasady
pt_br: Regras
ru: Правила
th: กฎเกณฑ์
tr: Kurallar
uk: Правила
zh_hans: 规则
zh_hant: 規則

# smart_rule_add
source: Add Rule
ar: إضافة القاعدة
de: Regel hinzufügen
es_mx: Agregar regla
hi: नियम जोड़ें
ja: ルールを追加
ko: 규칙 추가
pl: Dodaj regułę
pt_br: Adicionar regra
ru: Добавить правило
th: เพิ่มกฎ
tr: Kural Ekle
uk: Додати правило
zh_hans: 添加规则
zh_hant: 新增規則

# smart_combinator_section
source: Combine
ar: الجمع
de: Kombinieren
es_mx: Combinar
hi: मिलाओ
ja: 組み合わせ
ko: 조합
pl: Połącz
pt_br: Combinar
ru: Объединить
th: รวม
tr: Birleştir
uk: Комбінуйте
zh_hans: 组合方式
zh_hant: 組合方式

# smart_combinator
source: Combine
ar: الجمع
de: Kombinieren
es_mx: Combinar
hi: मिलाओ
ja: 組み合わせ
ko: 조합
pl: Połącz
pt_br: Combinar
ru: Объединить
th: รวม
tr: Birleştir
uk: Комбінуйте
zh_hans: 组合方式
zh_hant: 組合方式

# smart_combinator_and
source: All match
ar: الكل متطابق
de: Alle erfüllt
es_mx: Todos los partidos
hi: सभी मेल खाते हैं
ja: すべてに一致
ko: 모두 일치
pl: Wszystko pasuje
pt_br: Todas as correspondências
ru: Все совпадает
th: ทุกนัด
tr: Tüm maçlar
uk: Усі збігаються
zh_hans: 全部满足
zh_hant: 全部滿足

# smart_combinator_or
source: Any match
ar: أي تطابق
de: Eine erfüllt
es_mx: Cualquier coincidencia
hi: कोई भी मैच
ja: いずれかに一致
ko: 하나라도 일치
pl: Dowolne dopasowanie
pt_br: Qualquer correspondência
ru: Любое совпадение
th: นัดไหนก็ได้
tr: Herhangi bir eşleşme
uk: Будь-який збіг
zh_hans: 任一满足
zh_hant: 任一滿足

# smart_combinator_and_desc
source: A song must satisfy every rule to appear.
ar: يجب أن تستوفي الأغنية كل القواعد لتظهر.
de: Ein Titel muss alle Regeln erfüllen, um angezeigt zu werden.
es_mx: Una canción debe cumplir todas las reglas para aparecer.
hi: एक गीत को प्रदर्शित होने के लिए हर नियम को पूरा करना होगा।
ja: すべてのルールを満たす曲のみが表示されます。
ko: 곡이 표시되려면 모든 규칙을 충족해야 합니다.
pl: Piosenka musi spełniać wszystkie zasady, aby mogła się pojawić.
pt_br: Uma música deve satisfazer todas as regras para aparecer.
ru: Чтобы появиться на свет, песня должна соответствовать всем правилам.
th: เพลงจะต้องเป็นไปตามกฎทุกข้อจึงจะปรากฏ
tr: Bir şarkının görünmesi için her kurala uyması gerekir.
uk: Щоб з’явитися, пісня має відповідати всім правилам.
zh_hans: 歌曲必须满足所有规则才会出现在列表里。
zh_hant: 歌曲必須滿足所有規則才會出現在清單裡。

# smart_combinator_or_desc
source: A song needs to satisfy any one rule to appear.
ar: الأغنية تحتاج إلى تلبية أي قاعدة واحدة لتظهر.
de: Ein Titel muss nur eine beliebige Regel erfüllen, um angezeigt zu werden.
es_mx: Una canción debe cumplir alguna regla para aparecer.
hi: एक गीत को प्रदर्शित होने के लिए किसी एक नियम को पूरा करना आवश्यक है।
ja: いずれかのルールを満たす曲が表示されます。
ko: 곡은 규칙 중 하나만 충족하면 표시됩니다.
pl: Piosenka musi spełniać jedną regułę, aby się pojawiła.
pt_br: Uma música precisa satisfazer qualquer regra para aparecer.
ru: Чтобы песня появилась, она должна соответствовать какому-то одному правилу.
th: เพลงต้องเป็นไปตามกฎข้อใดข้อหนึ่งจึงจะปรากฏ
tr: Bir şarkının görünmesi için herhangi bir kuralı karşılaması gerekir.
uk: Щоб з’явитися, пісня має відповідати одному правилу.
zh_hans: 歌曲只要满足任一规则就会出现在列表里。
zh_hant: 歌曲只要滿足任一規則就會出現在清單裡。

# smart_sort_section
source: Sort & Limit
ar: الفرز والحد
de: Sortieren & begrenzen
es_mx: Ordenar y limitar
hi: क्रमबद्ध करें और सीमित करें
ja: 並べ替えと上限
ko: 정렬 및 제한
pl: Sortuj i ograniczaj
pt_br: Classificar e Limitar
ru: Сортировка и ограничение
th: เรียงลำดับและจำกัด
tr: Sırala ve Sınırla
uk: Сортування та обмеження
zh_hans: 排序与上限
zh_hant: 排序與上限

# smart_sort_field
source: Sort by
ar: الترتيب حسب
de: Sortieren nach
es_mx: Ordenar por
hi: क्रमबद्ध करें
ja: 並べ替え
ko: 정렬 기준
pl: Sortuj według
pt_br: Classificar por
ru: Сортировать по
th: จัดเรียงตาม
tr: Sıralama ölçütü
uk: Сортувати за
zh_hans: 排序字段
zh_hant: 排序欄位

# smart_sort_direction
source: Direction
ar: الاتجاه
de: Richtung
es_mx: Dirección
hi: दिशा
ja: 方向
ko: 방향
pl: Kierunek
pt_br: Direção
ru: Направление
th: ทิศทาง
tr: Yön
uk: Напрямок
zh_hans: 方向
zh_hant: 方向

# smart_sort_ascending
source: Ascending
ar: الصاعد
de: Aufsteigend
es_mx: Ascendente
hi: आरोही
ja: 昇順
ko: 오름차순
pl: Rosnąco
pt_br: Ascendente
ru: По возрастанию
th: จากน้อยไปมาก
tr: Artan
uk: За зростанням
zh_hans: 升序
zh_hant: 升冪

# smart_sort_descending
source: Descending
ar: النزول
de: Absteigend
es_mx: Descendente
hi: अवरोही
ja: 降順
ko: 내림차순
pl: Malejąco
pt_br: Descendente
ru: По убыванию
th: จากมากไปน้อย
tr: Azalan
uk: За спаданням
zh_hans: 降序
zh_hant: 降冪

# smart_limit
source: Limit
ar: الحد
es_mx: Límite
hi: सीमा
ja: 上限
ko: 제한
pt_br: Limite
ru: Лимит
th: ขีดจำกัด
uk: Ліміт
zh_hans: 数量上限
zh_hant: 數量上限

# smart_limit_placeholder
source: Unlimited
ar: غير محدود
de: Unbegrenzt
es_mx: Ilimitado
hi: असीमित
ja: 無制限
ko: 무제한
pl: Nieograniczona
pt_br: Ilimitado
ru: Без ограничений
th: ไม่จำกัด
tr: Sınırsız
uk: Без обмежень
zh_hans: 无限制
zh_hant: 無限制

# smart_limit_footer
source: Leave empty for unlimited. When more songs match, the list is truncated by sort order.
ar: اترك فارغا لعدد غير محدود. عند تطابق المزيد من الأغاني، يتم اقتطاع القائمة حسب ترتيب الفرز.
de: Für unbegrenzt leer lassen. Bei mehr Treffern wird die Liste nach Sortierreihenfolge gekürzt.
es_mx: Dejar vacío para ilimitado. Cuando coinciden más canciones, la lista se trunca según el orden de clasificación.
hi: असीमित के लिए खाली छोड़ें। जब अधिक गाने मेल खाते हैं, तो सूची को क्रमबद्ध तरीके से छोटा कर दिया जाता है।
ja: 空欄のままにすると無制限になります。該当する曲が多い場合は、並べ替え順に従ってリストが切り詰められます。
ko: 비워 두면 제한이 없습니다. 더 많은 곡이 일치하면 정렬 순서에 따라 목록이 잘립니다.
pl: Pozostaw puste, aby uzyskać nieograniczone. Jeśli pasuje więcej utworów, lista jest obcinana według kolejności sortowania.
pt_br: Deixe em branco para ilimitado. Quando há mais músicas correspondentes, a lista é truncada por ordem de classificação.
ru: Оставьте пустым для неограниченного количества. При совпадении большего количества песен список усекается в соответствии с порядком сортировки.
th: เว้นว่างไว้ไม่จำกัด เมื่อเพลงตรงกันมากขึ้น รายการจะถูกตัดทอนตามลำดับการจัดเรียง
tr: Sınırsız için boş bırakın. Daha fazla şarkı eşleştiğinde liste sıralama düzenine göre kısaltılır.
uk: Залиште порожнім для необмеженого. Коли збігається більше пісень, список скорочується в порядку сортування.
zh_hans: 留空表示不限。命中过多时按排序截断。
zh_hant: 留空表示不限。命中過多時按排序截斷。

# smart_value_placeholder
source: Value
ar: القيمة
de: Wert
es_mx: Valor
hi: मूल्य
ja: 値
ko: 값
pl: Wartość
pt_br: Valor
ru: Значение
th: ค่า
tr: Değer
uk: Значення
zh_hans: 输入值
zh_hant: 輸入值

# smart_value_playlist
source: Choose playlist
ar: اختر قائمة التشغيل
de: Wiedergabeliste auswählen
es_mx: Elegir lista de reproducción
hi: प्लेलिस्ट चुनें
ja: プレイリストを選択
ko: 재생 목록 선택
pl: Wybierz playlistę
pt_br: Escolha a lista de reprodução
ru: Выбрать плейлист
th: เลือกเพลย์ลิสต์
tr: Çalma listesini seç
uk: Виберіть список відтворення
zh_hans: 选择歌单
zh_hant: 選擇歌單

# smart_value_playlist_none
source: Not selected
ar: لم يتم التحديد
de: Nicht ausgewählt
es_mx: No seleccionado
hi: चयनित नहीं
ja: 未選択
ko: 선택 안 함
pl: Nie wybrano
pt_br: Não selecionado
ru: Не выбрано
th: ไม่ได้เลือก
tr: Seçilmedi
uk: Не вибрано
zh_hans: 未选择
zh_hant: 未選擇

# smart_date_recent_days
source: Within last N days
ar: خلال آخر N أيام
de: In den letzten N Tagen
es_mx: En los últimos N días
hi: पिछले एन दिनों के भीतर
ja: 過去 N 日以内
ko: 최근 N일 이내
pl: W ciągu ostatnich N dni
pt_br: Nos últimos N dias
ru: За последние N дней
th: ภายใน N วันที่ผ่านมา
tr: Son N gün içinde
uk: Протягом останніх N днів
zh_hans: 最近 N 天内
zh_hant: 最近 N 天內

# smart_rule_group
source: Rule Group
ar: مجموعة القواعد
de: Regelgruppe
es_mx: Grupo de reglas
hi: नियम समूह
ja: ルールグループ
ko: 규칙 그룹
pl: Grupa reguł
pt_br: Grupo de regras
ru: Группа правил
th: กลุ่มกฎ
tr: Kural Grubu
uk: Група правил
zh_hans: 规则组
zh_hant: 規則組

# smart_rule_group_excluded
source: Excluded Group
ar: المجموعة المستبعدة
de: Ausgeschlossene Gruppe
es_mx: Grupo excluido
hi: बहिष्कृत समूह
ja: 除外グループ
ko: 제외 그룹
pl: Grupa wykluczona
pt_br: Grupo Excluído
ru: Исключенная группа
th: กลุ่มที่ยกเว้น
tr: Hariç Tutulan Grup
uk: Виключена група
zh_hans: 排除规则组
zh_hant: 排除規則組

# smart_rule_group_exclude
source: Exclude this group
ar: استبعاد هذه المجموعة
de: Diese Gruppe ausschließen
es_mx: Excluir este grupo
hi: इस समूह को बाहर करें
ja: このグループを除外
ko: 이 그룹 제외
pl: Wyklucz tę grupę
pt_br: Excluir este grupo
ru: Исключить эту группу
th: ยกเว้นกลุ่มนี้
tr: Bu grubu hariç tut
uk: Виключити цю групу
zh_hans: 排除这个规则组
zh_hant: 排除這個規則組

# smart_rule_group_add
source: Add Rule Group
ar: إضافة مجموعة القواعد
de: Regelgruppe hinzufügen
es_mx: Agregar grupo de reglas
hi: नियम समूह जोड़ें
ja: ルールグループを追加
ko: 규칙 그룹 추가
pl: Dodaj grupę reguł
pt_br: Adicionar grupo de regras
ru: Добавить группу правил
th: เพิ่มกลุ่มกฎ
tr: Kural Grubu Ekle
uk: Додати групу правил
zh_hans: 添加规则组
zh_hant: 新增規則群組

# smart_rule_group_delete
source: Delete Rule Group
ar: حذف مجموعة القواعد
de: Regelgruppe löschen
es_mx: Eliminar grupo de reglas
hi: नियम समूह हटाएं
ja: ルールグループを削除
ko: 규칙 그룹 삭제
pl: Usuń grupę reguł
pt_br: Excluir grupo de regras
ru: Удалить группу правил
th: ลบกลุ่มกฎ
tr: Kural Grubunu Sil
uk: Видалити групу правил
zh_hans: 删除规则组
zh_hant: 刪除規則群組

# smart_rule_group_footer
source: Multiple rule groups apply together. Excluded groups remove matching songs from the result.
ar: تنطبق مجموعات القواعد المتعددة معًا. تقوم المجموعات المستبعدة بإزالة الأغاني المطابقة من النتيجة.
de: Mehrere Regelgruppen gelten gemeinsam. Ausgeschlossene Gruppen entfernen passende Titel aus dem Ergebnis.
es_mx: Varios grupos de reglas se aplican juntos. Los grupos excluidos eliminan las canciones coincidentes del resultado.
hi: एकाधिक नियम समूह एक साथ लागू होते हैं। बहिष्कृत समूह परिणाम से मेल खाने वाले गाने हटा देते हैं।
ja: 複数のルールグループは同時に適用されます。除外グループは、一致する曲を結果から取り除きます。
ko: 여러 규칙 그룹은 함께 적용됩니다. 제외 그룹은 일치하는 곡을 결과에서 제거합니다.
pl: Wiele grup reguł ma zastosowanie razem. Wykluczone grupy usuwają pasujące utwory z wyników.
pt_br: Vários grupos de regras se aplicam juntos. Os grupos excluídos removem as músicas correspondentes do resultado.
ru: Несколько групп правил применяются вместе. Исключенные группы удаляют из результата соответствующие песни.
th: ใช้กลุ่มกฎหลายกลุ่มร่วมกัน กลุ่มที่ยกเว้นจะลบเพลงที่ตรงกันออกจากผลลัพธ์
tr: Birden fazla kural grubu bir arada uygulanır. Hariç tutulan gruplar eşleşen şarkıları sonuçtan kaldırır.
uk: Кілька груп правил застосовуються разом. Виключені групи видаляють відповідні пісні з результату.
zh_hans: 多个规则组之间会同时生效；开启排除后，该组命中的歌曲会被排除。
zh_hant: 多個規則群組之間會同時生效；開啟排除後，該群組命中的歌曲會被排除。

# smart_playlist_no_rules
source: No rules
ar: لا قواعد
de: Keine Regeln
es_mx: Sin reglas
hi: कोई नियम नहीं
ja: ルールなし
ko: 규칙 없음
pl: Brak reguł
pt_br: Sem regras
ru: Никаких правил
th: ไม่มีกฎเกณฑ์
tr: Kural yok
uk: Без правил
zh_hans: 暂无规则
zh_hant: 尚無規則

# smart_playlist_no_matches
source: No matching songs
ar: لا توجد أغاني متطابقة
de: Keine passenden Titel
es_mx: No hay canciones coincidentes
hi: कोई मेल खाता गाना नहीं
ja: 一致する曲がありません
ko: 일치하는 곡 없음
pl: Brak pasujących utworów
pt_br: Nenhuma música correspondente
ru: Нет подходящих песен.
th: ไม่มีเพลงที่ตรงกัน
tr: Eşleşen şarkı yok
uk: Немає відповідних пісень
zh_hans: 没有匹配的歌曲
zh_hant: 沒有符合的歌曲

# smart_playlist_no_matches_desc
source: Try adjusting the rules.
ar: حاول تعديل القواعد.
de: Versuche, die Regeln anzupassen.
es_mx: Intente ajustar las reglas.
hi: नियमों को समायोजित करने का प्रयास करें।
ja: ルールを調整してみてください。
ko: 규칙을 조정해 보세요.
pl: Spróbuj dostosować reguły.
pt_br: Tente ajustar as regras.
ru: Попробуйте изменить правила.
th: ลองปรับกฎดู
tr: Kuralları ayarlamayı deneyin.
uk: Спробуйте змінити правила.
zh_hans: 调整规则后再来看看。
zh_hant: 調整規則後再來看看。

# smart_playlist_unavailable
source: Smart playlist deleted
ar: تم حذف قائمة التشغيل الذكية
de: Intelligente Wiedergabeliste gelöscht
es_mx: Lista de reproducción inteligente eliminada
hi: स्मार्ट प्लेलिस्ट हटा दी गई
ja: スマートプレイリストは削除されました
ko: 스마트 재생 목록이 삭제됨
pl: Usunięto inteligentną listę odtwarzania
pt_br: Playlist inteligente excluída
ru: Смарт-плейлист удален.
th: ลบเพลย์ลิสต์อัจฉริยะแล้ว
tr: Akıllı çalma listesi silindi
uk: Розумний список відтворення видалено
zh_hans: 智能歌单已被删除
zh_hant: 智慧歌單已被刪除

# smart_playlist_delete_confirm
source: Delete this smart playlist?
ar: هل تريد حذف قائمة التشغيل الذكية هذه؟
de: Diese intelligente Wiedergabeliste löschen?
es_mx: ¿Eliminar esta lista de reproducción inteligente?
hi: इस स्मार्ट प्लेलिस्ट को हटाएं?
ja: このスマートプレイリストを削除しますか？
ko: 이 스마트 재생 목록을 삭제하시겠습니까?
pl: Usunąć tę inteligentną listę odtwarzania?
pt_br: Excluir esta playlist inteligente?
ru: Удалить этот умный плейлист?
th: ลบเพลย์ลิสต์อัจฉริยะนี้ใช่ไหม
tr: Bu akıllı çalma listesi silinsin mi?
uk: Видалити цей розумний список відтворення?
zh_hans: 删除这个智能歌单?
zh_hant: 刪除這個智慧歌單？

# smart_field_title
source: Title
ar: العنوان
de: Titel
es_mx: Título
hi: शीर्षक
ja: タイトル
ko: 제목
pl: Tytuł
pt_br: Título
ru: Название
th: ชื่อเพลง
tr: Başlık
uk: Назва
zh_hans: 歌曲名
zh_hant: 歌曲名稱

# smart_field_artistName
source: Artist
ar: الفنان
de: Künstler
es_mx: Artista
hi: कलाकार
ja: アーティスト
ko: 아티스트
pl: Wykonawca
pt_br: Artista
ru: Исполнитель
th: ศิลปิน
tr: Sanatçı
uk: Виконавець
zh_hans: 艺术家
zh_hant: 演出者

# smart_field_albumTitle
source: Album
ar: الألبوم
es_mx: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
pt_br: Álbum
ru: Альбом
th: อัลบั้ม
tr: Albüm
uk: Альбом
zh_hans: 专辑
zh_hant: 專輯

# smart_field_genre
source: Genre
ar: النوع الموسيقي
es_mx: Género
hi: शैली
ja: ジャンル
ko: 장르
pl: Gatunek
pt_br: Gênero
ru: Жанр
th: แนวเพลง
tr: Tür
uk: Жанр
zh_hans: 流派
zh_hant: 類型

# smart_field_year
source: Year
ar: سنة
de: Jahr
es_mx: Año
hi: वर्ष
ja: 年
ko: 연도
pl: Rok
pt_br: Ano
ru: Год
th: ปี
tr: Yıl
uk: Рік
zh_hans: 年份
zh_hant: 年份

# smart_field_fileFormat
source: Format
ar: التنسيق
es_mx: Formato
hi: प्रारूप
ja: フォーマット
ko: 포맷
pl: Formatuj
pt_br: Formato
ru: Формат
th: รูปแบบ
tr: Biçim
uk: Формат
zh_hans: 格式
zh_hant: 格式

# smart_field_dateAdded
source: Date Added
ar: تاريخ الإضافة
de: Hinzugefügt am
es_mx: Fecha agregada
hi: तिथि जोड़ी गई
ja: 追加日
ko: 추가된 날짜
pl: Data dodania
pt_br: Data adicionada
ru: Дата добавления
th: วันที่เพิ่ม
tr: Eklenme Tarihi
uk: Дата додавання
zh_hans: 添加时间
zh_hant: 加入時間

# smart_field_durationSec
source: Duration (s)
ar: المدة (المدد)
de: Dauer (s)
es_mx: Duración (s)
hi: अवधि
ja: 再生時間（秒）
ko: 재생 시간(초)
pl: Czas trwania (s)
pt_br: Duração(ões)
ru: Продолжительность (с)
th: ระยะเวลา (s)
tr: Süre (ler)
uk: Тривалість (с)
zh_hans: 时长(秒)
zh_hant: 時間長度(秒)

# smart_field_fileSize
source: File Size
ar: حجم الملف
de: Dateigröße
es_mx: Tamaño de archivo
hi: फ़ाइल का आकार
ja: ファイルサイズ
ko: 파일 크기
pl: Rozmiar pliku
pt_br: Tamanho do arquivo
ru: Размер файла
th: ขนาดไฟล์
tr: Dosya Boyutu
uk: Розмір файлу
zh_hans: 文件大小
zh_hant: 檔案大小

# smart_field_bitRate
source: Bitrate
ar: معدل البت
es_mx: Tasa de bits
hi: बिटरेट
ja: ビットレート
ko: 비트레이트
pl: Szybkość transmisji
pt_br: Taxa de bits
ru: Битрейт
th: บิตเรต
tr: Bit Hızı
uk: Бітрейт
zh_hans: 码率
zh_hant: 位元率

# smart_field_sourceID
source: Source
ar: المصدر
de: Quelle
es_mx: Origen
hi: स्रोत
ja: ソース
ko: 소스
pl: Źródło
pt_br: Origem
ru: Источник
th: แหล่งข้อมูล
tr: Kaynak
uk: Джерело
zh_hans: 音乐源
zh_hant: 音樂來源

# smart_field_playCount
source: Play Count
ar: عدد مرات التشغيل
de: Wiedergaben
es_mx: Conteo de reproducciones
hi: चलाने की संख्या
ja: 再生回数
ko: 재생 횟수
pl: Liczba odtworzeń
pt_br: Contagem de Reproduções
ru: Счетчик игр
th: จำนวนครั้งที่เล่น
tr: Oynatma Sayısı
uk: Грати
zh_hans: 播放次数
zh_hant: 播放次數

# smart_field_lastPlayedAt
source: Last Played
ar: آخر تشغيل
de: Zuletzt gespielt
es_mx: Última reproducción
hi: अंतिम बार सुना गया
ja: 最後に再生した日
ko: 최근 재생
pl: Ostatnio odtwarzane
pt_br: Jogado pela última vez
ru: Последняя игра
th: เล่นล่าสุด
tr: Son Oynanan
uk: Остання гра
zh_hans: 最近播放
zh_hant: 最近播放

# smart_field_isInPlaylist
source: In Playlist
ar: في قائمة التشغيل
de: In Wiedergabeliste
es_mx: En lista de reproducción
hi: प्लेलिस्ट में
ja: プレイリストに含まれる
ko: 재생 목록 포함
pl: Na liście odtwarzania
pt_br: Na lista de reprodução
ru: В плейлисте
th: ในเพลย์ลิสต์
tr: Çalma listesinde
uk: У списку відтворення
zh_hans: 属于歌单
zh_hant: 屬於歌單

# smart_op_equals
source: is
ar: هو
de: ist
es_mx: es
hi: है
ja: が次と等しい
ko: 같음
pl: jest
pt_br: é
ru: это
th: คือ
tr: (şimdiki değeri)
uk: є
zh_hans: 等于
zh_hant: 等於

# smart_op_notEquals
source: is not
ar: ليس كذلك
de: ist nicht
es_mx: no es
hi: नहीं है
ja: が次でない
ko: 같지 않음
pl: nie
pt_br: não é
ru: нет
th: ไม่ใช่
tr: değil
uk: – ні
zh_hans: 不等于
zh_hant: 不等於

# smart_op_contains
source: contains
ar: يحتوي على
de: enthält
es_mx: contiene
hi: शामिल है
ja: を含む
ko: 포함
pl: zawiera
pt_br: contém
ru: содержит
th: ประกอบด้วย
tr: içerir
uk: містить
zh_hans: 包含
zh_hant: 包含

# smart_op_notContains
source: does not contain
ar: لا يحتوي
de: enthält nicht
es_mx: no contiene
hi: शामिल नहीं है
ja: を含まない
ko: 포함하지 않음
pl: nie zawiera
pt_br: não contém
ru: не содержит
th: ไม่มี
tr: içermiyor
uk: не містить
zh_hans: 不包含
zh_hant: 不包含

# smart_op_greaterThan
source: greater than
ar: أكبر من
de: größer als
es_mx: mayor que
hi: से अधिक
ja: より大きい
ko: 초과
pl: większy niż
pt_br: maior que
ru: больше, чем
th: มากกว่า
tr: büyüktür
uk: більше ніж
zh_hans: 大于
zh_hant: 大於

# smart_op_lessThan
source: less than
ar: أقل من
de: kleiner als
es_mx: menos de
hi: से कम
ja: より小さい
ko: 미만
pl: mniej niż
pt_br: menos que
ru: менее
th: น้อยกว่า
tr: daha az
uk: менше ніж
zh_hans: 小于
zh_hant: 小於

# smart_op_between
source: between
ar: بين
de: zwischen
es_mx: entre
hi: के बीच
ja: 範囲内
ko: 범위
pl: pomiędzy
pt_br: entre
ru: между
th: ระหว่าง
tr: arası
uk: між
zh_hans: 介于
zh_hant: 介於

# smart_sort_field_title
source: Title
ar: العنوان
de: Titel
es_mx: Título
hi: शीर्षक
ja: タイトル
ko: 제목
pl: Tytuł
pt_br: Título
ru: Название
th: ชื่อเพลง
tr: Başlık
uk: Назва
zh_hans: 歌曲名
zh_hant: 歌曲名稱

# smart_sort_field_artistName
source: Artist
ar: الفنان
de: Künstler
es_mx: Artista
hi: कलाकार
ja: アーティスト
ko: 아티스트
pl: Wykonawca
pt_br: Artista
ru: Исполнитель
th: ศิลปิน
tr: Sanatçı
uk: Виконавець
zh_hans: 艺术家
zh_hant: 演出者

# smart_sort_field_albumTitle
source: Album
ar: الألبوم
es_mx: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
pt_br: Álbum
ru: Альбом
th: อัลบั้ม
tr: Albüm
uk: Альбом
zh_hans: 专辑
zh_hant: 專輯

# smart_sort_field_dateAdded
source: Date Added
ar: تاريخ الإضافة
de: Hinzugefügt am
es_mx: Fecha agregada
hi: तिथि जोड़ी गई
ja: 追加日
ko: 추가된 날짜
pl: Data dodania
pt_br: Data adicionada
ru: Дата добавления
th: วันที่เพิ่ม
tr: Eklenme Tarihi
uk: Дата додавання
zh_hans: 添加时间
zh_hant: 加入時間

# smart_sort_field_lastPlayedAt
source: Last Played
ar: آخر تشغيل
de: Zuletzt gespielt
es_mx: Última reproducción
hi: अंतिम बार सुना गया
ja: 最後に再生した日
ko: 마지막 재생
pl: Ostatnio odtwarzane
pt_br: Jogado pela última vez
ru: Последняя игра
th: เล่นล่าสุด
tr: Son Oynanan
uk: Остання гра
zh_hans: 最近播放
zh_hant: 最近播放

# smart_sort_field_playCount
source: Play Count
ar: عدد مرات التشغيل
de: Wiedergaben
es_mx: Conteo de reproducciones
hi: चलाने की संख्या
ja: 再生回数
ko: 재생 횟수
pl: Liczba odtworzeń
pt_br: Contagem de Reproduções
ru: Счетчик игр
th: จำนวนครั้งที่เล่น
tr: Oynatma Sayısı
uk: Грати
zh_hans: 播放次数
zh_hant: 播放次數

# smart_sort_field_duration
source: Duration
ar: المدة
de: Dauer
es_mx: Duración
hi: अवधि
ja: 再生時間
ko: 재생 시간
pl: Czas trwania
pt_br: Duração
ru: Продолжительность
th: ระยะเวลา
tr: Süre
uk: Тривалість
zh_hans: 时长
zh_hant: 時間長度

# smart_sort_field_random
source: Random
ar: عشوائية
de: Zufällig
es_mx: Aleatorio
hi: यादृच्छिक
ja: ランダム
ko: 무작위
pl: Losowo
pt_br: Aleatório
ru: Случайный
th: สุ่ม
tr: Rastgele
uk: Випадкове
zh_hans: 随机
zh_hant: 隨機

# scan_runs_in_background_hint
source: You can leave this page; scanning continues in the background.
ar: يمكنك مغادرة هذه الصفحة؛ يستمر المسح في الخلفية.
de: Du kannst diese Seite verlassen; der Scan wird im Hintergrund fortgesetzt.
es_mx: Puedes salir de esta página; el escaneo continúa en segundo plano.
hi: आप इस पेज को छोड़ सकते हैं; पृष्ठभूमि में स्कैनिंग जारी है.
ja: このページを離れても、スキャンはバックグラウンドで続行されます。
ko: 이 페이지를 벗어나도 스캔은 백그라운드에서 계속됩니다.
pl: Możesz opuścić tę stronę; skanowanie jest kontynuowane w tle.
pt_br: Você pode sair desta página; a digitalização continua em segundo plano.
ru: Вы можете покинуть эту страницу; сканирование продолжается в фоновом режиме.
th: คุณสามารถออกจากหน้านี้ได้ การสแกนจะดำเนินต่อไปในเบื้องหลัง
tr: Bu sayfadan ayrılabilirsiniz; tarama arka planda devam eder.
uk: Ви можете залишити цю сторінку; сканування продовжується у фоновому режимі.
zh_hans: 可以离开此页继续使用，扫描会在后台进行
zh_hant: 可以離開此頁繼續使用，掃描會在背景進行

# backfill_runs_in_background_hint
source: Tags load in the background. Playback and browsing are unaffected.
ar: يتم تحميل العلامات في الخلفية. لا يتأثر التشغيل والتصفح.
de: Tags werden im Hintergrund geladen. Wiedergabe und Durchsuchen sind nicht beeinträchtigt.
es_mx: Las etiquetas se cargan en segundo plano. La reproducción y la navegación no se ven afectadas.
hi: टैग पृष्ठभूमि में लोड होते हैं। प्लेबैक और ब्राउज़िंग अप्रभावित हैं.
ja: タグはバックグラウンドで読み込まれます。再生やブラウズには影響しません。
ko: 태그는 백그라운드에서 읽어 들입니다. 재생과 탐색에는 영향을 주지 않습니다.
pl: Tagi ładują się w tle. Nie ma to wpływu na odtwarzanie i przeglądanie.
pt_br: Tags são carregados em segundo plano. A reprodução e a navegação não são afetadas.
ru: Теги загружаются в фоновом режиме. Воспроизведение и просмотр не пострадают.
th: แท็กโหลดในพื้นหลัง การเล่นและการเรียกดูจะไม่ได้รับผลกระทบ
tr: Etiketler arka planda yüklenir. Oynatma ve tarama etkilenmez.
uk: Теги завантажуються у фоновому режимі. Відтворення та перегляд не змінюються.
zh_hans: 标签会在后台读取，不影响播放和浏览
zh_hant: 標籤會在背景讀取，不影響播放和瀏覽

# backfill_done_title
source: Tag reading complete
ar: اكتملت قراءة العلامة
de: Tag-Auslesen abgeschlossen
es_mx: Lectura de etiquetas completada
hi: टैग पढ़ना पूरा हुआ
ja: タグの読み込みが完了しました
ko: 태그 읽기 완료
pl: Odczyt tagów zakończony
pt_br: Leitura de tags concluída
ru: Чтение тега завершено.
th: การอ่านแท็กเสร็จสมบูรณ์
tr: Etiket okuma tamamlandı
uk: Читання тегу завершено
zh_hans: 标签读取完成
zh_hant: 標籤讀取完成
