Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# backfill_done_body
source: File tags inspected for %d songs.
ar: تم فحص علامات الملف لـ %d أغنية.
de: Tags für %d Titel geladen.
es_mx: Se revisaron las etiquetas de archivo de %d canciones.
hi: %d गानों के लिए फ़ाइल टैग का निरीक्षण किया गया।
ja: %d 曲のタグを読み込みました。
ko: %d곡의 태그를 읽어 들였습니다.
pl: Sprawdzono tagi plików dla %d utworów.
pt_br: As tags de arquivo de %d músicas foram verificadas.
ru: Теги файлов проверены на наличие песен %d.
th: ตรวจสอบแท็กไฟล์สำหรับเพลง %d
tr: %d şarkıları için dosya etiketleri incelendi.
uk: Теги файлів перевірено на наявність пісень %d.
zh_hans: 已检查 %d 首歌的文件标签。
zh_hant: 已檢查 %d 首歌的檔案標籤。

# backfill_keep_app_alive_hint
source: Play any song to keep tag reading running
ar: قم بتشغيل أي أغنية لمواصلة قراءة العلامة
de: Spiele einen beliebigen Titel, damit das Tag-Auslesen weiterläuft
es_mx: Reproduce cualquier canción para mantener activa la lectura de etiquetas
hi: टैग रीडिंग चालू रखने के लिए कोई भी गाना बजाएं
ja: いずれかの曲を再生すると、タグの読み込みが継続されます
ko: 아무 곡이나 재생하면 태그 읽기를 계속할 수 있습니다
pl: Odtwórz dowolny utwór, aby odczytanie tagów nadal działało
pt_br: Toque qualquer música para continuar lendo a tag
ru: Включите любую песню, чтобы продолжить чтение тегов.
th: เล่นเพลงใดก็ได้เพื่อให้การอ่านแท็กทำงานต่อไป
tr: Etiket okumaya devam etmek için herhangi bir şarkıyı çalın
uk: Слухайте будь-яку пісню, щоб продовжити читання тегів
zh_hans: 播放任意一首歌曲可让标签持续读取
zh_hant: 播放任一首歌曲可讓標籤持續讀取

# notify_backfill_complete
source: Notify when tag reading completes
ar: الإخطار عند اكتمال قراءة العلامة
de: Benachrichtigen, wenn das Tag-Auslesen abgeschlossen ist
es_mx: Notificar cuando se completa la lectura de la etiqueta
hi: टैग रीडिंग पूरी होने पर सूचित करें
ja: タグの読み込み完了時に通知
ko: 태그 읽기가 완료되면 알림
pl: Powiadamiaj o zakończeniu odczytu tagu
pt_br: Notificar quando a leitura da tag for concluída
ru: Уведомить о завершении чтения тега.
th: แจ้งเตือนเมื่อการอ่านแท็กเสร็จสิ้น
tr: Etiket okuma tamamlandığında bildirim gönder
uk: Повідомити, коли читання тегу завершиться
zh_hans: 标签读取完成时通知我
zh_hant: 標籤讀取完成時通知我

# notify_permission_denied_hint
source: Notification permission denied. Allow it in iOS Settings → Primuse.
ar: تم رفض إذن الإعلام. اسمح بذلك في إعدادات iOS → Primuse.
de: Mitteilungsberechtigung verweigert. Erlaube sie unter „Einstellungen“ → „Primuse“.
es_mx: Permiso de notificación denegado. Permitirlo en Configuración de iOS → Primuse.
hi: अधिसूचना की अनुमति अस्वीकृत। इसे iOS सेटिंग्स → Primuse में अनुमति दें।
ja: 通知が許可されていません。「設定」→「Primuse」で許可してください。
ko: 알림 권한이 거부되었습니다. iOS 설정 → Primuse에서 허용하세요.
pl: Odmowa pozwolenia na powiadomienie. Zezwól na to w Ustawieniach iOS → Primuse.
pt_br: Permissão de notificação negada. Permita em Configurações iOS → Primuse.
ru: Разрешение на уведомление отклонено. Разрешите это в настройках iOS → Primuse.
th: การอนุญาตการแจ้งเตือนถูกปฏิเสธ อนุญาตใน iOS การตั้งค่า → Primuse
tr: Bildirim izni reddedildi. iOS Ayarlar → Primuse'de buna izin verin.
uk: У дозволі на сповіщення відмовлено. Дозвольте це в налаштуваннях iOS → Primuse.
zh_hans: 通知权限已被拒绝。请到系统「设置 → 猿音」中允许通知。
zh_hant: 通知權限已被拒絕。請到系統「設定 → 猿音」中允許通知。

# yearly_report_title
source: Year in Music
ar: سنة في الموسيقى
de: Dein Musikjahr
es_mx: Año en la Música
hi: संगीत में वर्ष
ja: ミュージックの1年
ko: 올해의 음악
pl: Rok w muzyce
pt_br: Ano na Música
ru: Год в музыке
th: ปีแห่งดนตรี
tr: Müzikte Yıl
uk: Рік у музиці
zh_hans: 年度音乐报告
zh_hant: 年度音樂報告

# yearly_report_entry_title
source: Your %d Year in Music
ar: عامك %d في الموسيقى
de: Dein Musikjahr %d
es_mx: Tu año %d en la música
hi: संगीत में आपका %d वर्ष
ja: %d 年のミュージックの1年
ko: %d년 올해의 음악
pl: Twój rok %d w muzyce
pt_br: Seu ano %d na música
ru: Ваш %d Год в музыке
th: ปีแห่งดนตรีของคุณ %d
tr: Müzikteki %d Yılınız
uk: Ваш %d рік у музиці
zh_hans: %d 年度音乐报告
zh_hant: %d 年度音樂報告

# yearly_report_entry_subtitle
source: See what happened with you and music this year
ar: شاهد ماذا حدث معك ومع الموسيقى هذا العام
de: Sieh, was dieses Jahr zwischen dir und der Musik passiert ist
es_mx: Mira lo que pasó contigo y la música este año
hi: देखें कि इस वर्ष आपके और संगीत के साथ क्या हुआ
ja: 今年のあなたと音楽の歩みを振り返りましょう
ko: 올해 당신과 음악에 어떤 일이 있었는지 확인해 보세요
pl: Zobacz, co wydarzyło się z Tobą i muzyką w tym roku
pt_br: Veja o que aconteceu com você e a música este ano
ru: Посмотри, что произошло с тобой и музыкой в этом году.
th: ดูว่าเกิดอะไรขึ้นกับคุณและดนตรีในปีนี้
tr: Bu yıl müzikle aranızda neler olduğunu görün
uk: Подивіться, що сталося з вами та музикою цього року
zh_hans: 看看今年你和音乐发生了什么
zh_hant: 看看今年你和音樂發生了什麼

# update_banner_title
source: Primuse has a new version
ar: Primuse نسخة جديدة
de: Für Primuse ist eine neue Version verfügbar
es_mx: Primuse tiene una nueva versión
hi: Primuse का एक नया संस्करण है
ja: Primuse の新しいバージョンがあります
ko: Primuse의 새 버전이 있습니다
pl: Primuse ma nową wersję
pt_br: Primuse tem uma nova versão
ru: Primuse имеет новую версию
th: Primuse มีเวอร์ชันใหม่แล้ว
tr: Primuse'nin yeni bir sürümü var
uk: Primuse має нову версію
zh_hans: 猿音有新版本可更新
zh_hant: 猿音有新版本可更新

# update_banner_version_format
source: Latest on App Store: %@
ar: الأحدث على App Store: %@
de: Neueste Version im App Store: %@
es_mx: Lo último en App Store: %@
hi: App Store पर नवीनतम: %@
ja: App Store の最新バージョン：%@
ko: App Store 최신 버전: %@
pl: Najnowsze na App Store: %@
pt_br: Mais recente em App Store: %@
ru: Последние новости о App Store: %@
th: ล่าสุดเมื่อ App Store: %@
tr: App Store'deki son gelişmeler: %@
uk: Останнє на App Store: %@
zh_hans: App Store 最新版本：%@
zh_hant: App Store 最新版本：%@

# update_banner_now
source: Update Now
ar: التحديث الآن
de: Jetzt aktualisieren
es_mx: Actualizar ahora
hi: अभी अपडेट करें
ja: 今すぐアップデート
ko: 지금 업데이트
pl: Zaktualizuj teraz
pt_br: Atualizar agora
ru: Обновить сейчас
th: อัปเดตทันที
tr: Şimdi Güncelle
uk: Оновити зараз
zh_hans: 立即更新
zh_hant: 立即更新

# update_banner_later
source: Remind Me Later
ar: ذكرني لاحقا
de: Später erinnern
es_mx: Recuérdamelo más tarde
hi: मुझे बाद में याद दिलाएं
ja: 後で通知
ko: 나중에 알림
pl: Przypomnij mi później
pt_br: Lembre-me mais tarde
ru: Напомни мне позже
th: เตือนฉันทีหลัง
tr: Daha Sonra Hatırlat
uk: Нагадати мені пізніше
zh_hans: 稍后提醒
zh_hant: 稍後提醒

# update_banner_skip
source: Skip This Version
ar: تخطي هذا الإصدار
de: Diese Version überspringen
es_mx: Omitir esta versión
hi: इस संस्करण को छोड़ें
ja: このバージョンをスキップ
ko: 이 버전 건너뛰기
pl: Pomiń tę wersję
pt_br: Pular esta versão
ru: Пропустить эту версию
th: ข้ามเวอร์ชันนี้
tr: Bu Sürümü Atla
uk: Пропустити цю версію
zh_hans: 跳过此版本
zh_hant: 跳過此版本

source: Check for Updates
ar: التحقق من وجود تحديثات
de: Nach Updates suchen
es_mx: Buscar actualizaciones
hi: अपडेट की जांच करें
ja: アップデートを確認
ko: 업데이트 확인
pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ru: Проверить наличие обновлений
th: ตรวจสอบการอัปเดต
tr: Güncellemeleri Kontrol Et
uk: Перевірте наявність оновлень
zh_hans: 检查更新
zh_hant: 檢查更新

# check_for_updates_up_to_date
source: You're on the latest version
ar: أنت على أحدث إصدار
de: Du verwendest die neueste Version
es_mx: Estás en la última versión
hi: आप नवीनतम संस्करण पर हैं
ja: 最新バージョンを使用中です
ko: 최신 버전을 사용 중입니다
pl: Korzystasz z najnowszej wersji
pt_br: Você está na versão mais recente
ru: Вы используете последнюю версию
th: คุณกำลังใช้เวอร์ชันล่าสุด
tr: Son sürümdesiniz
uk: Ви використовуєте останню версію
zh_hans: 已是最新版本
zh_hant: 已是最新版本

# check_for_updates_available_format
source: Version %@ available — tap to open App Store
ar: الإصدار %@ متاح — انقر لفتح App Store
de: Version %@ verfügbar – tippe, um den App Store zu öffnen
es_mx: Versión %@ disponible: toque para abrir App Store
hi: संस्करण %@ उपलब्ध है — App Store खोलने के लिए टैप करें
ja: バージョン %@ が利用可能です — タップして App Store を開く
ko: 버전 %@ 사용 가능 — 탭하여 App Store 열기
pl: Dostępna wersja %@ — kliknij, aby otworzyć App Store
pt_br: Versão %@ disponível — toque para abrir o App Store
ru: Доступна версия %@ — коснитесь, чтобы открыть App Store.
th: เวอร์ชัน %@ พร้อมใช้งาน — แตะเพื่อเปิด App Store
tr: %@ sürümü mevcut — App Store'yi açmak için dokunun
uk: Доступна версія %@ — натисніть, щоб відкрити App Store
zh_hans: 发现新版本 %@，点击前往 App Store
zh_hant: 發現新版本 %@，點按前往 App Store

# home_for_you_title
source: For You
ar: لك
de: Für dich
es_mx: Para ti
hi: आपके लिए
ja: あなたへのおすすめ
ko: 추천 항목
pl: Dla Ciebie
pt_br: Para você
ru: Для тебя
th: เพื่อคุณ
tr: Sizin İçin
uk: Для вас
zh_hans: 为你推荐
zh_hant: 為你推薦

# home_top_artists_title
source: Frequently Listened
ar: استمع كثيرا
de: Häufig gehört
es_mx: Escuchado frecuentemente
hi: बार-बार सुना गया
ja: よく聴くアーティスト
ko: 자주 듣는 아티스트
pl: Często słuchane
pt_br: Ouvido com frequência
ru: Часто слушаемые
th: ฟังบ่อยๆ
tr: Sıkça Dinlenenler
uk: Часто слухаю
zh_hans: 常听艺术家
zh_hant: 常聽演出者

# home_continue_listening
source: Continue Listening
ar: متابعة الاستماع
de: Weiterhören
es_mx: Continuar escuchando
hi: सुनना जारी रखें
ja: 続きを聴く
ko: 이어서 듣기
pl: Kontynuuj słuchanie
pt_br: Continuar ouvindo
ru: Продолжить слушание
th: ฟังต่อ
tr: Dinlemeye Devam Et
uk: Продовжуйте слухати
zh_hans: 继续听
zh_hant: 繼續聽

# home_todays_pick_title
source: Today's Pick
ar: اختيار اليوم
de: Tagesempfehlung
es_mx: La elección de hoy
hi: आज की पसंद
ja: 今日のおすすめ
ko: 오늘의 추천
pl: Dzisiejszy wybór
pt_br: Escolha de hoje
ru: Выбор сегодняшнего дня
th: รายการเด็ดวันนี้
tr: Bugünün Seçimi
uk: Сьогоднішній вибір
zh_hans: 今日精选
zh_hant: 今日精選

# home_stats_glimpse_format
source: This week %1$d plays · %2$@ · %3$d days
ar: هذا الأسبوع %1$d مرات التشغيل · %2$@ · %3$d أيام
de: Diese Woche %1$d Wiedergaben · %2$@ · %3$d Tage
es_mx: Esta semana juega %1$d · %2$@ · %3$d días
hi: इस सप्ताह %1$d नाटक · %2$@ · %3$d दिन
ja: 今週 %1$d 曲再生 · %2$@ · %3$d 日
ko: 이번 주 %1$d곡 재생 · %2$@ · %3$d일
pl: W tym tygodniu %1$d gra · %2$@ · %3$d dni
pt_br: Esta semana %1$d reproduz · %2$@ · %3$d dias
ru: На этой неделе %1$d играет · %2$@ · %3$d дней
th: สัปดาห์นี้เล่น %1$d · %2$@ · %3$d วัน
tr: Bu hafta %1$d oynuyor · %2$@ · %3$d gün
uk: Цього тижня %1$d грає · %2$@ · %3$d днів
zh_hans: 本周已听 %1$d 首 · %2$@ · %3$d 天
zh_hant: 本週已聽 %1$d 首 · %2$@ · %3$d 天

# home_section_for_you
source: For You
ar: لك
de: Für dich
es_mx: Para ti
hi: आपके लिए
ja: あなたへのおすすめ
ko: 추천 항목
pl: Dla Ciebie
pt_br: Para você
ru: Для тебя
th: เพื่อคุณ
tr: Sizin İçin
uk: Для вас
zh_hans: 为你推荐
zh_hant: 為你推薦

# home_section_top_artists
source: Frequently Listened
ar: استمع كثيرا
de: Häufig gehört
es_mx: Escuchado frecuentemente
hi: बार-बार सुना गया
ja: よく聴くアーティスト
ko: 자주 듣는 아티스트
pl: Często słuchane
pt_br: Ouvido com frequência
ru: Часто слушаемые
th: ฟังบ่อยๆ
tr: Sıkça Dinlenenler
uk: Часто слухаю
zh_hans: 常听艺术家
zh_hant: 常聽演出者

# home_section_recently_added
source: Recently Added
ar: أضيف مؤخرا
de: Zuletzt hinzugefügt
es_mx: Agregado recientemente
hi: हाल ही में जोड़ा गया
ja: 最近追加
ko: 최근 추가됨
pl: Ostatnio dodane
pt_br: Adicionado recentemente
ru: Недавно добавленные
th: เพิ่มล่าสุด
tr: Son eklenenler
uk: Нещодавно додані
zh_hans: 最近添加
zh_hant: 最近加入

# home_section_continue_listening
source: Continue Listening
ar: متابعة الاستماع
de: Weiterhören
es_mx: Continuar escuchando
hi: सुनना जारी रखें
ja: 続きを聴く
ko: 이어서 듣기
pl: Kontynuuj słuchanie
pt_br: Continuar ouvindo
ru: Продолжить слушание
th: ฟังต่อ
tr: Dinlemeye Devam Et
uk: Продовжуйте слухати
zh_hans: 继续听
zh_hant: 繼續聽

# home_section_quick_access
source: Quick Access
ar: الوصول السريع
de: Schnellzugriff
es_mx: Acceso Rápido
hi: त्वरित पहुंच
ja: クイックアクセス
ko: 빠른 접근
pl: Szybki dostęp
pt_br: Acesso rápido
ru: Быстрый доступ
th: การเข้าถึงด่วน
tr: Hızlı erişim
uk: Швидкий доступ
zh_hans: 快捷收藏
zh_hant: 快捷收藏

# home_section_playlists
source: My Playlists
ar: قوائم التشغيل الخاصة بي
de: Meine Playlists
es_mx: Mis listas de reproducción
hi: मेरी प्लेलिस्ट
ja: マイプレイリスト
ko: 내 플레이리스트
pl: Moje listy odtwarzania
pt_br: Minhas listas de reprodução
ru: Мои плейлисты
th: เพลย์ลิสต์ของฉัน
tr: Çalma Listelerim
uk: Мої списки відтворення
zh_hans: 我的歌单
zh_hant: 我的歌單

# home_settings_title
source: Home
ar: الرئيسية
de: Start
es_mx: Inicio
hi: होम
ja: ホーム
ko: 홈
pl: Główna
pt_br: Início
ru: Главная
th: หน้าแรก
tr: Ana sayfa
uk: Головна
zh_hans: 首页
zh_hant: 首頁

# home_settings_sections_label
source: Visible sections
ar: الأقسام المرئية
de: Sichtbare Bereiche
es_mx: Secciones visibles
hi: दृश्यमान अनुभाग
ja: 表示するセクション
ko: 표시할 섹션
pl: Widoczne sekcje
pt_br: Seções visíveis
ru: Видимые разделы
th: ส่วนที่มองเห็นได้
tr: Görünür bölümler
uk: Видимі розділи
zh_hans: 显示板块
zh_hant: 顯示區塊

# home_settings_sections_footer
source: Use the switches to show sections and drag to reorder them. The Hero area stays at the top.
ar: استخدم المفاتيح لإظهار الأقسام واسحب لإعادة ترتيبها. منطقة البطل تبقى في القمة.
de: Bereiche ein- oder ausblenden und durch Ziehen neu anordnen. Der Hero-Bereich bleibt oben.
es_mx: Utilice los interruptores para mostrar secciones y arrástrelos para reordenarlas. El área de héroe permanece en la parte superior.
hi: अनुभागों को दिखाने के लिए स्विच का उपयोग करें और उन्हें पुन: व्यवस्थित करने के लिए खींचें। हीरो क्षेत्र शीर्ष पर रहता है.
ja: スイッチで表示を切り替え、ドラッグして並べ替えます。ヒーローエリアは上部に固定されます。
ko: 스위치로 표시 여부를 정하고 드래그하여 순서를 변경합니다. Hero 영역은 맨 위에 고정됩니다.
pl: Użyj przełączników, aby wyświetlić sekcje i przeciągnij, aby zmienić ich kolejność. Obszar Bohatera pozostaje na górze.
pt_br: Use os interruptores para mostrar as seções e arraste para reordená-las. A área do Herói permanece no topo.
ru: Используйте переключатели, чтобы отобразить разделы, и перетащите их, чтобы изменить их порядок. Область героя остается наверху.
th: ใช้สวิตช์เพื่อแสดงส่วนต่างๆ แล้วลากเพื่อจัดลำดับใหม่ พื้นที่ฮีโร่จะอยู่ด้านบนสุด
tr: Bölümleri göstermek için anahtarları kullanın ve yeniden sıralamak için sürükleyin. Kahraman alanı en üstte kalır.
uk: Використовуйте перемикачі, щоб показати розділи, і перетягніть, щоб змінити їх порядок. Зона Героїв залишається вгорі.
zh_hans: 使用开关控制显示，拖动调整顺序。Hero 区域始终固定在顶部。
zh_hant: 使用開關控制顯示，拖曳調整順序。Hero 區域固定在頂端。

# home_settings_restore_default_order
source: Restore Default Order
ar: استعادة الترتيب الافتراضي
de: Standardreihenfolge wiederherstellen
es_mx: Restaurar orden predeterminada
hi: डिफ़ॉल्ट ऑर्डर पुनर्स्थापित करें
ja: デフォルトの順序に戻す
ko: 기본 순서 복원
pl: Przywróć domyślną kolejność
pt_br: Restaurar ordem padrão
ru: Восстановить порядок по умолчанию
th: คืนคำสั่งเริ่มต้น
tr: Varsayılan Sırayı Geri Yükle
uk: Відновити порядок за замовчуванням
zh_hans: 恢复默认顺序
zh_hant: 還原預設順序

source: Start Song Radio
ar: تشغيل راديو الأغنية
de: Titelradio starten
es_mx: Iniciar canción de radio
hi: गाना रेडियो प्रारंभ करें
ja: 曲のラジオを開始
ko: 곡 라디오 시작
pl: Uruchom radio z utworami
pt_br: Iniciar rádio de música
ru: Запустить песенное радио
th: เริ่มเพลงวิทยุ
tr: Şarkı Radyosunu Başlat
uk: Запустіть Song Radio
zh_hans: 启动歌曲电台
zh_hant: 啟動歌曲電台

source: Start Similar Mix
ar: ابدأ المزيج المماثل
de: Ähnlichen Mix starten
es_mx: Iniciar mezcla similar
hi: समान मिश्रण शुरू करें
ja: 似た曲のミックスを開始
ko: 비슷한 곡 믹스 시작
pl: Rozpocznij podobny miks
pt_br: Iniciar mix semelhante
ru: Начать аналогичный микс
th: เริ่มมิกซ์ที่คล้ายกัน
tr: Benzer Karışımı Başlat
uk: Розпочати подібний мікс
zh_hans: 播放相似歌曲
zh_hant: 播放相似歌曲

# similar_songs_empty
source: No similar songs yet
ar: لا يوجد أغاني مشابهة بعد
de: Noch keine ähnlichen Titel
es_mx: Aún no hay canciones similares
hi: अभी तक कोई समान गीत नहीं है
ja: 似た曲はまだありません
ko: 아직 비슷한 곡이 없습니다
pl: Nie ma jeszcze podobnych piosenek
pt_br: Ainda não há músicas semelhantes
ru: Похожих песен пока нет.
th: ยังไม่มีเพลงที่คล้ายกัน
tr: Henüz benzer şarkı yok
uk: Схожих пісень ще немає
zh_hans: 暂时没有相似歌曲
zh_hant: 暫時沒有相似歌曲

# similar_songs_empty_desc
source: Add artist, album, genre, or year tags to help Primuse find nearby tracks.
ar: أضف علامات الفنان أو الألبوم أو النوع أو السنة لمساعدة Primuse في العثور على الأغاني القريبة.
de: Füge Tags für Künstler, Album, Genre oder Jahr hinzu, damit Primuse passende Titel finden kann.
es_mx: Agregue etiquetas de artista, álbum, género o año para ayudar a Primuse a encontrar pistas cercanas.
hi: Primuse आस-पास के ट्रैक ढूंढने में सहायता के लिए कलाकार, एल्बम, शैली या वर्ष टैग जोड़ें।
ja: アーティスト、アルバム、ジャンル、年のタグを追加すると、Primuse が近い曲を見つけやすくなります。
ko: 아티스트, 앨범, 장르, 연도 태그를 추가하면 Primuse가 비슷한 곡을 찾는 데 도움이 됩니다.
pl: Dodaj tagi wykonawcy, albumu, gatunku lub roku, aby pomóc Primuse znaleźć pobliskie utwory.
pt_br: Adicione tags de artista, álbum, gênero ou ano para ajudar o Primuse a encontrar faixas próximas.
ru: Добавьте теги исполнителя, альбома, жанра или года, чтобы помочь Primuse найти ближайшие треки.
th: เพิ่มแท็กศิลปิน อัลบั้ม ประเภท หรือปีเพื่อช่วย Primuse ค้นหาเพลงใกล้เคียง
tr: Primuse'nin yakındaki parçaları bulmasına yardımcı olmak için sanatçı, albüm, tür veya yıl etiketleri ekleyin.
uk: Додайте теги виконавця, альбому, жанру чи року, щоб допомогти Primuse знайти треки поблизу.
zh_hans: 补充艺术家、专辑、流派或年份标签后，猿音就能找到更接近的歌曲。
zh_hant: 補充演出者、專輯、類型或年份標籤後，猿音就能找到更接近的歌曲。

# discovery_reason_sameArtist
source: Same artist
ar: نفس الفنان
de: Gleicher Künstler
es_mx: Mismo artista
hi: वही कलाकार
ja: 同じアーティスト
ko: 같은 아티스트
pl: Ten sam artysta
pt_br: Mesmo artista
ru: Тот же исполнитель
th: ศิลปินคนเดียวกัน
tr: Aynı sanatçı
uk: Той же виконавець
zh_hans: 同一艺术家
zh_hant: 同一演出者

# discovery_reason_sameAlbum
source: Same album
ar: نفس الألبوم
de: Gleiches Album
es_mx: Mismo álbum
hi: वही एल्बम
ja: 同じアルバム
ko: 같은 앨범
pl: Ten sam album
pt_br: Mesmo álbum
ru: Тот же альбом
th: อัลบั้มเดียวกัน
tr: Aynı albüm
uk: Той же альбом
zh_hans: 同一专辑
zh_hant: 同一專輯

# discovery_reason_sameGenre
source: Same genre
ar: نفس النوع
de: Gleiches Genre
es_mx: Mismo género
hi: एक ही शैली
ja: 同じジャンル
ko: 같은 장르
pl: Ten sam gatunek
pt_br: Mesmo gênero
ru: Тот же жанр
th: ประเภทเดียวกัน
tr: Aynı tür
uk: Той самий жанр
zh_hans: 同一流派
zh_hant: 同一類型

# discovery_reason_sameEra
source: Same era
ar: نفس العصر
de: Gleiche Ära
es_mx: Misma época
hi: वही युग
ja: 近い年代
ko: 비슷한 시대
pl: Ta sama epoka
pt_br: Mesma época
ru: Та же эпоха
th: ยุคเดียวกัน
tr: Aynı dönem
uk: Та сама епоха
zh_hans: 相近年代
zh_hant: 相近年代

# discovery_reason_similarDuration
source: Similar length
ar: الطول المماثل
de: Ähnliche Länge
es_mx: Longitud similar
hi: समान लंबाई
ja: 近い再生時間
ko: 비슷한 길이
pl: Podobna długość
pt_br: Comprimento semelhante
ru: Аналогичная длина
th: ความยาวพอๆ กัน
tr: Benzer uzunluk
uk: Подібної довжини
zh_hans: 相近时长
zh_hant: 相近時間長度

# discovery_reason_sameFolder
source: Same folder
ar: نفس المجلد
de: Gleicher Ordner
es_mx: Misma carpeta
hi: वही फ़ोल्डर
ja: 同じフォルダ
ko: 같은 폴더
pl: Ten sam folder
pt_br: Mesma pasta
ru: Та же папка
th: โฟลเดอร์เดียวกัน
tr: Aynı klasör
uk: Та сама папка
zh_hans: 同一目录
zh_hant: 同一目錄

# discovery_reason_recentFavorite
source: From your recent favorites
ar: من مفضلاتك الأخيرة
de: Aus deinen letzten Favoriten
es_mx: De tus favoritos recientes
hi: आपके हाल के पसंदीदा में से
ja: 最近のお気に入りから
ko: 최근 즐겨 듣는 곡에서
pl: Z Twoich ostatnich ulubionych
pt_br: Dos seus favoritos recentes
ru: Из вашего недавнего избранного
th: จากรายการโปรดล่าสุดของคุณ
tr: Son favorilerinizden
uk: З ваших останніх улюблених
zh_hans: 来自最近偏好
zh_hant: 來自最近偏好

# discovery_reason_notRecentlyPlayed
source: Not played recently
ar: لم يتم تشغيله مؤخرًا
de: Kürzlich nicht gespielt
es_mx: No reproducido recientemente
hi: हाल ही में नहीं सुना गया
ja: 最近再生していません
ko: 최근에 듣지 않음
pl: Ostatnio nie odtwarzany
pt_br: Não reproduzido recentemente
ru: Недавно не играл
th: ไม่ได้เล่นเมื่อเร็ว ๆ นี้
tr: Yakın zamanda oynanmadı
uk: Недавно грали
zh_hans: 最近没听过
zh_hant: 最近沒聽過

# discovery_reason_newToLibrary
source: New in your library
ar: جديد في مكتبتك
de: Neu in deiner Mediathek
es_mx: Nuevo en tu biblioteca
hi: आपकी लाइब्रेरी में नया
ja: ライブラリに新着
ko: 라이브러리에 새로 추가됨
pl: Nowość w Twojej bibliotece
pt_br: Novidade na sua biblioteca
ru: Новое в вашей медиатеке.
th: ใหม่ในคลังเพลงของคุณ
tr: Arşivinizde yeni
uk: Нове у вашій бібліотеці
zh_hans: 新加入资料库
zh_hant: 新加入資料庫

# discovery_reason_libraryPick
source: Library pick
ar: اختيار المكتبة
de: Mediathek-Empfehlung
es_mx: Selección de biblioteca
hi: लाइब्रेरी चयन
ja: ライブラリのおすすめ
ko: 라이브러리 추천
pl: Wybór biblioteki
pt_br: Seleção de biblioteca
ru: Выбор из медиатеки
th: เลือกคลังเพลง
tr: Arşivden seçim
uk: Вибір із медіатеки
zh_hans: 资料库推荐
zh_hant: 資料庫推薦

# update_modal_title_format
source: Primuse %@ is now available
ar: Primuse %@ متوفر الان
de: Primuse %@ ist jetzt verfügbar
es_mx: Primuse %@ ya está disponible
hi: Primuse %@ अब उपलब्ध है
ja: Primuse %@ が利用可能になりました
ko: Primuse %@를 사용할 수 있습니다
pl: Primuse %@ jest teraz dostępny
pt_br: Primuse %@ já está disponível
ru: Primuse %@ теперь доступен
th: Primuse %@ มีจำหน่ายแล้ว
tr: Primuse %@ artık mevcut
uk: Primuse %@ тепер доступний
zh_hans: 猿音 %@ 已发布
zh_hant: 猿音 %@ 已發布

# update_modal_subtitle
source: Update for the latest features and improvements
ar: تحديث لأحدث الميزات والتحسينات
de: Aktualisiere für die neuesten Funktionen und Verbesserungen
es_mx: Actualización para las últimas funciones y mejoras
hi: नवीनतम सुविधाओं और सुधारों के लिए अपडेट करें
ja: 最新の機能と改善を入手するにはアップデートしてください
ko: 최신 기능과 개선 사항을 위해 업데이트하세요
pl: Aktualizacja zawierająca najnowsze funkcje i ulepszenia
pt_br: Atualização para os recursos e melhorias mais recentes
ru: Обновление с новейшими функциями и улучшениями.
th: อัปเดตฟีเจอร์และการปรับปรุงล่าสุด
tr: En son özellikler ve iyileştirmeler için güncelleme
uk: Оновлення для отримання останніх функцій і покращень
zh_hans: 立即升级体验最新功能与改进
zh_hant: 立即升級體驗最新功能與改進

# update_whats_new
source: What’s New
ar: الجديد
de: Neu in dieser Version
es_mx: Novedades
hi: नया क्या है
ja: 新機能
ko: 새로운 기능
pl: Co nowego
pt_br: Novidades
ru: Что нового
th: มีอะไรใหม่
tr: Yenilikler
uk: Що нового
zh_hans: 本次更新
zh_hant: 本次更新

# spotlight_artist_subtitle
source: Artist in Primuse
ar: فنان في Primuse
de: Künstler in Primuse
es_mx: Artista en Primuse
hi: Primuse में कलाकार
ja: Primuse のアーティスト
ko: Primuse의 아티스트
pl: Artysta w Primuse
pt_br: Artista em Primuse
ru: Исполнитель в Primuse
th: ศิลปินใน Primuse
tr: Primuse'taki sanatçı
uk: Виконавець у Primuse
zh_hans: 猿音内的艺术家
zh_hant: 猿音內的演出者

# spotlight_playlist_subtitle_format
source: Primuse playlist · %d tracks
ar: Primuse قائمة التشغيل · %d المسارات
de: Primuse-Wiedergabeliste · %d Titel
es_mx: Lista de reproducción Primuse · Pistas %d
hi: Primuse प्लेलिस्ट · %d ट्रैक
ja: Primuse のプレイリスト · %d 曲
ko: Primuse 재생 목록 · %d곡
pl: Lista odtwarzania Primuse · Utwory %d
pt_br: Lista de reprodução Primuse · Faixas %d
ru: Плейлист Primuse · Треки %d
th: Primuse เพลย์ลิสต์ · %d แทร็ก
tr: Primuse çalma listesi · %d parçalar
uk: Список відтворення Primuse · треки %d
zh_hans: 猿音歌单 · %d 首
zh_hant: 猿音歌單 · %d 首

# smart_value_format_none
source: Any format
ar: أي شكل
de: Beliebiges Format
es_mx: Cualquier formato
hi: कोई भी प्रारूप
ja: すべてのフォーマット
ko: 모든 형식
pl: Dowolny format
pt_br: Qualquer formato
ru: Любой формат
th: รูปแบบใดก็ได้
tr: Herhangi bir format
uk: Будь-який формат
zh_hans: 不限格式
zh_hant: 不限格式

# smart_value_source_none
source: Any source
ar: أي مصدر
de: Beliebige Quelle
es_mx: Cualquier fuente
hi: कोई भी स्रोत
ja: すべてのソース
ko: 모든 소스
pl: Dowolne źródło
pt_br: Qualquer fonte
ru: Любой источник
th: แหล่งที่มาใดก็ได้
tr: Herhangi bir kaynak
uk: Будь-яке джерело
zh_hans: 不限音乐源
zh_hant: 不限音樂來源

# tag_editor_cover_section
source: Cover Art
ar: صورة الغلاف
de: Cover
es_mx: Portada
hi: कवर चित्र
ja: アートワーク
ko: 커버 아트
pl: Okładka
pt_br: Capa
ru: Обложка
th: ภาพปก
tr: Kapak görseli
uk: Обкладинка
zh_hans: 封面
zh_hant: 封面

# tag_editor_pick_cover
source: Pick from Photos…
ar: اختر من الصور…
de: Aus Fotos auswählen …
es_mx: Seleccionar entre fotos…
hi: फ़ोटो में से चुनें...
ja: 写真から選択…
ko: 사진에서 선택…
pl: Wybierz ze zdjęć…
pt_br: Escolher entre fotos…
ru: Выбрать из фотографий…
th: เลือกจากรูปภาพ...
tr: Fotoğraflardan Seçin…
uk: Виберіть із фотографій…
zh_hans: 从相册中选择…
zh_hant: 從相簿中選擇…
