Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# ai_region_checking
source: Checking App Store region…
ar: التحقق من منطقة App Store…
de: App-Store-Region wird geprüft…
es_mx: Comprobando la región App Store…
hi: App Store क्षेत्र की जाँच हो रही है…
ja: App Store の地域を確認しています…
ko: App Store 지역 확인 중…
pl: Sprawdzam region App Store…
pt_br: Verificando região App Store…
ru: Проверка региона App Store…
th: กำลังตรวจสอบ App Store ภูมิภาค...
tr: App Store bölgesi kontrol ediliyor…
uk: Перевірка регіону App Store…
zh_hans: 正在确认 App Store 地区…
zh_hant: 正在確認 App Store 地區…

# ai_region_unavailable_title
source: Intelligence features unavailable
ar: ميزات الذكاء غير متوفرة
de: Intelligente Funktionen nicht verfügbar
es_mx: Funciones de inteligencia no disponibles
hi: इंटेलिजेंस सुविधाएँ अनुपलब्ध हैं
ja: インテリジェンス機能は利用できません
ko: 지능형 기능을 사용할 수 없음
pl: Funkcje inteligentne są niedostępne
pt_br: Recursos de inteligência indisponíveis
ru: Функции интеллекта недоступны.
th: คุณสมบัติอัจฉริยะไม่พร้อมใช้งาน
tr: İstihbarat özellikleri mevcut değil
uk: Інтелектуальні функції недоступні
zh_hans: 当前地区不可用
zh_hant: 目前地區無法使用

# ai_region_unavailable_description
source: Remote and generative intelligence features are not offered for this App Store region.
ar: لا يتم تقديم ميزات الذكاء التوليدي عن بعد لهذه المنطقة App Store.
de: Remote- und generative intelligente Funktionen werden in dieser App-Store-Region nicht angeboten.
es_mx: Las funciones de inteligencia remota y generativa no se ofrecen para esta región App Store.
hi: इस App Store क्षेत्र के लिए रिमोट और जेनरेटिव इंटेलिजेंस सुविधाएं पेश नहीं की जाती हैं।
ja: この App Store 地域では、リモート機能と生成機能を利用できません。
ko: 원격 및 생성형 지능 기능은 현재 App Store 지역에서 제공되지 않습니다.
pl: Funkcje inteligencji zdalnej i generatywnej nie są oferowane dla tego regionu App Store.
pt_br: Recursos de inteligência remota e generativa não são oferecidos para esta região App Store.
ru: Функции удаленного и генеративного интеллекта не предлагаются для этого региона App Store.
th: ไม่มีการนำเสนอคุณสมบัติอัจฉริยะระยะไกลและอัจฉริยะสำหรับภูมิภาค App Store นี้
tr: Bu App Store bölgesi için uzaktan ve üretken zeka özellikleri sunulmamaktadır.
uk: Функції дистанційного та генеративного інтелекту не пропонуються для цього регіону App Store.
zh_hans: 远程与生成式智能功能不面向当前 App Store 地区提供。
zh_hant: 遠端與生成式智慧功能不面向目前 App Store 地區提供。

# ai_enable_semantic_search
source: Semantic library search
ar: البحث في المكتبة الدلالية
de: Semantische Mediatheksuche
es_mx: Búsqueda de biblioteca semántica
hi: सिमेंटिक लाइब्रेरी खोज
ja: セマンティックライブラリ検索
ko: 의미 기반 보관함 검색
pl: Przeszukiwanie biblioteki semantycznej
pt_br: Pesquisa de biblioteca semântica
ru: Поиск по семантической медиатеке
th: การค้นหาคลังเพลงความหมาย
tr: Semantik arşiv araması
uk: Семантичний пошук медіатеки
zh_hans: 语义曲库搜索
zh_hant: 語意曲庫搜尋

# ai_enable_semantic_search_footer
source: Expand descriptive searches such as “instrumental piano” into related concepts, then match them locally. Normal search remains available if the provider is slow or unavailable.
ar: قم بتوسيع عمليات البحث الوصفية مثل "البيانو الآلي" إلى المفاهيم ذات الصلة، ثم قم بمطابقتها محليًا. يظل البحث العادي متاحًا إذا كان الموفر بطيئًا أو غير متاح.
de: Erweitert beschreibende Suchen wie „instrumentale Klaviermusik“ in verwandte Konzepte und gleicht sie lokal ab. Die normale Suche bleibt verfügbar, wenn der Dienst langsam oder nicht erreichbar ist.
es_mx: Amplíe las búsquedas descriptivas como “piano instrumental” a conceptos relacionados y luego combínelos localmente. La búsqueda normal permanece disponible si el proveedor es lento o no está disponible.
hi: संबंधित अवधारणाओं में "वाद्य पियानो" जैसी वर्णनात्मक खोजों का विस्तार करें, फिर उनका स्थानीय स्तर पर मिलान करें। यदि प्रदाता धीमा है या अनुपलब्ध है तो सामान्य खोज उपलब्ध रहती है।
ja: 「ピアノのインスト曲」などの説明的な検索語を関連する概念に広げ、ライブラリ内で照合します。プロバイダーが遅い場合や利用できない場合も、通常の検索は引き続き利用できます。
ko: ‘피아노 연주곡’ 같은 설명형 검색을 관련 개념으로 확장한 뒤 로컬에서 일치시킵니다. 서비스가 느리거나 사용할 수 없어도 일반 검색은 계속 작동합니다.
pl: Rozszerz wyszukiwania opisowe, takie jak „fortepian instrumentalny”, na powiązane pojęcia, a następnie dopasuj je lokalnie. Normalne wyszukiwanie pozostaje dostępne, jeśli dostawca jest wolny lub niedostępny.
pt_br: Expanda pesquisas descritivas, como “piano instrumental”, em conceitos relacionados e, em seguida, combine-as localmente. A pesquisa normal permanece disponível se o provedor estiver lento ou indisponível.
ru: Расширьте описательные запросы, такие как «инструментальное фортепиано», на связанные понятия, а затем сопоставьте их на местном уровне. Обычный поиск остается доступным, если провайдер работает медленно или недоступен.
th: ขยายการค้นหาเชิงพรรณนา เช่น "เปียโนเครื่องดนตรี" ให้เป็นแนวคิดที่เกี่ยวข้อง จากนั้นจับคู่การค้นหาในท้องถิ่น การค้นหาปกติจะยังคงใช้ได้หากผู้ให้บริการช้าหรือไม่พร้อมใช้งาน
tr: "Enstrümantal piyano" gibi tanımlayıcı aramaları ilgili kavramlara genişletin ve ardından bunları yerel olarak eşleştirin. Sağlayıcı yavaşsa veya kullanılamıyorsa normal arama kullanılabilir durumda kalır.
uk: Розширте описові пошукові запити, такі як «інструментальне фортепіано», на пов’язані поняття, а потім зіставте їх локально. Звичайний пошук залишається доступним, якщо провайдер працює повільно або недоступний.
zh_hans: 将“钢琴纯音乐”等描述性搜索扩展为相关概念，再在本地曲库中匹配。服务缓慢或不可用时，普通搜索仍可正常使用。
zh_hant: 將「鋼琴純音樂」等描述性搜尋擴展為相關概念，再於本機曲庫中配對。服務緩慢或無法使用時，一般搜尋仍可正常運作。

# ai_provider_section
source: Provider
ar: المزود
de: Anbieter
es_mx: Proveedor
hi: प्रदाता
ja: プロバイダー
ko: 제공자
pl: Dostawca
pt_br: Provedor
ru: Поставщик
th: ผู้ให้บริการ
tr: Sağlayıcı
uk: Постачальник
zh_hans: 服务提供方
zh_hant: 服務提供者

# ai_provider_name
source: Provider name
ar: اسم المزود
de: Anbietername
es_mx: Nombre del proveedor
hi: प्रदाता का नाम
ja: プロバイダー名
ko: 제공자 이름
pl: Nazwa dostawcy
pt_br: Nome do provedor
ru: Имя провайдера
th: ชื่อผู้ให้บริการ
tr: Sağlayıcı adı
uk: Назва постачальника
zh_hans: 提供方名称
zh_hant: 提供者名稱

# ai_base_url
source: Base URL
ar: القاعدة URL
de: Basis-URL
es_mx: URL base
hi: आधार URL
ja: ベース URL
ko: 기본 URL
pl: Podstawowy adres URL
pt_br: URL base
ru: База URL
th: ฐาน URL
tr: Taban URL
uk: База URL
zh_hans: 基础 URL
zh_hant: 基礎 URL

# ai_api_style
source: API style
ar: API أسلوب
de: API-Typ
es_mx: Estilo API
hi: API शैली
ja: API 形式
ko: API 유형
pl: Styl API
pt_br: Estilo API
ru: Стиль API
th: API สไตล์
tr: API stili
uk: API
zh_hans: 接口类型
zh_hant: 介面類型

# ai_api_style_responses
source: Responses API
ar: الردود API
es_mx: Respuestas API
hi: प्रतिक्रियाएं API
ja: レスポンス API
pl: Odpowiedzi API
pt_br: Respostas API
ru: Ответы API
th: ตอบกลับ API
tr: Yanıtlar API
uk: Відповіді API

# ai_api_style_chat_completions
source: Chat Completions
ar: استكمالات الدردشة
es_mx: Finalizaciones de chat
hi: चैट समापन
ja: チャット補完
pl: Zakończenie czatu
pt_br: Conclusões de bate-papo
ru: Завершения чата
th: เสร็จสิ้นการแชท
tr: Sohbet Tamamlamaları
uk: Завершення чату

# ai_generation_model
source: Generation model
ar: نموذج الجيل
de: Generierungsmodell
es_mx: Modelo de generación
hi: जेनरेशन मॉडल
ja: 生成モデル
ko: 생성 모델
pl: Model generacji
pt_br: Modelo de geração
ru: Модель поколения
th: แบบจำลองการสร้าง
tr: Nesil modeli
uk: Модель покоління
zh_hans: 生成模型
zh_hant: 生成模型

# ai_embedding_model
source: Embedding model (optional)
ar: نموذج التضمين (اختياري)
de: Vektormodell (optional)
es_mx: Modelo de incrustación (opcional)
hi: एंबेडिंग मॉडल (वैकल्पिक)
ja: 埋め込みモデル（任意）
ko: 벡터 모델(선택 사항)
pl: Model osadzania (opcjonalnie)
pt_br: Modelo de incorporação (opcional)
ru: Встраиваемая модель (необязательно)
th: โมเดลการฝัง (ไม่จำเป็น)
tr: Gömme modeli (isteğe bağlı)
uk: Модель вбудовування (необов’язково)
zh_hans: 向量模型（可选）
zh_hant: 向量模型（選填）

# ai_api_key
source: API key
ar: API مفتاح
de: API-Schlüssel
es_mx: Tecla API
hi: API कुंजी
ja: API キー
ko: API 키
pl: Klucz API
pt_br: Chave API
ru: Ключ API
th: API คีย์
tr: API tuşu
uk: Ключ API
zh_hans: API 密钥
zh_hant: API 金鑰

# ai_openai_platform_api_key
source: OpenAI Platform API key
ar: مفتاح API من OpenAI Platform
de: OpenAI-Platform-API-Schlüssel
es_mx: Clave de API de OpenAI Platform
hi: OpenAI Platform API कुंजी
ja: OpenAI Platform API キー
ko: OpenAI Platform API 키
pl: Klucz API OpenAI Platform
pt_br: Chave de API da OpenAI Platform
ru: Ключ API OpenAI Platform
th: คีย์ API ของ OpenAI Platform
tr: OpenAI Platform API anahtarı
uk: Ключ API OpenAI Platform
zh_hans: OpenAI Platform API 密钥
zh_hant: OpenAI Platform API 金鑰

# ai_openai_platform_billing_footer
source: This field accepts an OpenAI Platform API key only. ChatGPT Plus, Pro, and Business subscriptions do not include general API usage; OpenAI Platform requires separate authorization and billing.
ar: يقبل هذا الحقل مفتاح API من OpenAI Platform فقط. لا تشمل اشتراكات ChatGPT Plus وPro وBusiness الاستخدام العام لـ API؛ تتطلب OpenAI Platform تفويضًا وفوترة منفصلين.
de: Dieses Feld akzeptiert ausschließlich einen OpenAI-Platform-API-Schlüssel. ChatGPT Plus-, Pro- und Business-Abonnements enthalten keine allgemeine API-Nutzung; OpenAI Platform erfordert eine separate Autorisierung und Abrechnung.
es_mx: Este campo solo acepta una clave de API de OpenAI Platform. Las suscripciones ChatGPT Plus, Pro y Business no incluyen el uso general de la API; OpenAI Platform requiere autorización y facturación independientes.
hi: इस फ़ील्ड में केवल OpenAI Platform API कुंजी स्वीकार की जाती है। ChatGPT Plus, Pro और Business सदस्यताओं में सामान्य API उपयोग शामिल नहीं है; OpenAI Platform के लिए अलग प्राधिकरण और बिलिंग चाहिए।
ja: この欄には OpenAI Platform API キーのみ入力できます。ChatGPT Plus、Pro、Business のサブスクリプションには汎用 API の利用枠は含まれず、OpenAI Platform では別途の利用権限と課金が必要です。
ko: 이 필드에는 OpenAI Platform API 키만 입력할 수 있습니다. ChatGPT Plus, Pro, Business 구독에는 범용 API 사용량이 포함되지 않으며 OpenAI Platform은 별도 권한 부여 및 결제가 필요합니다.
pl: To pole przyjmuje wyłącznie klucz API OpenAI Platform. Subskrypcje ChatGPT Plus, Pro i Business nie obejmują ogólnego korzystania z API; OpenAI Platform wymaga osobnej autoryzacji i rozliczeń.
pt_br: Este campo aceita apenas uma chave de API da OpenAI Platform. As assinaturas ChatGPT Plus, Pro e Business não incluem o uso geral da API; a OpenAI Platform exige autorização e cobrança separadas.
ru: Это поле принимает только ключ API OpenAI Platform. Подписки ChatGPT Plus, Pro и Business не включают обычное использование API; для OpenAI Platform нужны отдельная авторизация и оплата.
th: ช่องนี้รับเฉพาะคีย์ API ของ OpenAI Platform การสมัคร ChatGPT Plus, Pro และ Business ไม่รวมการใช้ API ทั่วไป โดย OpenAI Platform ต้องได้รับอนุญาตและคิดค่าบริการแยกต่างหาก
tr: Bu alan yalnızca OpenAI Platform API anahtarı kabul eder. ChatGPT Plus, Pro ve Business abonelikleri genel API kullanımını içermez; OpenAI Platform için ayrı yetkilendirme ve faturalandırma gerekir.
uk: Це поле приймає лише ключ API OpenAI Platform. Передплати ChatGPT Plus, Pro і Business не включають звичайне використання API; для OpenAI Platform потрібні окрема авторизація й оплата.
zh_hans: 此处仅接受 OpenAI Platform API 密钥。ChatGPT Plus、Pro 或 Business 订阅不包含通用 API 用量；OpenAI Platform 需要单独授权并计费。
zh_hant: 此處僅接受 OpenAI Platform API 金鑰。ChatGPT Plus、Pro 或 Business 訂閱不包含一般 API 用量；OpenAI Platform 需要另外授權並計費。

# ai_error_missing_openai_platform_key
source: Enter an OpenAI Platform API key. A ChatGPT Plus, Pro, or Business subscription does not provide general API access.
ar: أدخل مفتاح API من OpenAI Platform. اشتراك ChatGPT Plus أوPro أوBusiness لا يمنح وصولًا عامًا إلى API.
de: Gib einen OpenAI-Platform-API-Schlüssel ein. Ein ChatGPT Plus-, Pro- oder Business-Abonnement gewährt keinen allgemeinen API-Zugriff.
es_mx: Ingresa una clave de API de OpenAI Platform. Una suscripción ChatGPT Plus, Pro o Business no da acceso general a la API.
hi: OpenAI Platform API कुंजी दर्ज करें। ChatGPT Plus, Pro या Business सदस्यता सामान्य API पहुँच नहीं देती।
ja: OpenAI Platform API キーを入力してください。ChatGPT Plus、Pro、Business のサブスクリプションでは汎用 API にアクセスできません。
ko: OpenAI Platform API 키를 입력하세요. ChatGPT Plus, Pro 또는 Business 구독은 범용 API 액세스를 제공하지 않습니다.
pl: Wpisz klucz API OpenAI Platform. Subskrypcja ChatGPT Plus, Pro lub Business nie zapewnia ogólnego dostępu do API.
pt_br: Digite uma chave de API da OpenAI Platform. Uma assinatura ChatGPT Plus, Pro ou Business não oferece acesso geral à API.
ru: Введите ключ API OpenAI Platform. Подписка ChatGPT Plus, Pro или Business не предоставляет обычный доступ к API.
th: ป้อนคีย์ API ของ OpenAI Platform การสมัคร ChatGPT Plus, Pro หรือ Business ไม่ได้ให้สิทธิ์เข้าถึง API ทั่วไป
tr: Bir OpenAI Platform API anahtarı girin. ChatGPT Plus, Pro veya Business aboneliği genel API erişimi sağlamaz.
uk: Введіть ключ API OpenAI Platform. Передплата ChatGPT Plus, Pro або Business не надає звичайного доступу до API.
zh_hans: 请输入 OpenAI Platform API 密钥。ChatGPT Plus、Pro 或 Business 订阅不提供通用 API 访问权限。
zh_hant: 請輸入 OpenAI Platform API 金鑰。ChatGPT Plus、Pro 或 Business 訂閱不提供一般 API 存取權限。

# ai_api_key_stored
source: An API key is stored securely in Keychain
ar: يتم تخزين مفتاح API بشكل آمن في Keychain
de: Ein API-Schlüssel ist sicher im Schlüsselbund gespeichert
es_mx: Una clave API se almacena de forma segura en Keychain
hi: एक API कुंजी को किचेन में सुरक्षित रूप से संग्रहीत किया जाता है
ja: API キーはキーチェーンに安全に保存されています
ko: API 키가 키체인에 안전하게 저장되어 있음
pl: Klucz API jest bezpiecznie przechowywany w Keychain
pt_br: Uma chave API é armazenada com segurança em Keychain
ru: Ключ API надежно хранится в связке ключей.
th: คีย์ API ถูกเก็บไว้อย่างปลอดภัยในพวงกุญแจ
tr: Bir API anahtarı, Anahtarlık'ta güvenli bir şekilde saklanır
uk: Ключ API надійно зберігається в Keychain
zh_hans: API 密钥已安全保存在钥匙串中
zh_hant: API 金鑰已安全儲存於鑰匙圈

# ai_delete_current_api_key
source: Delete Current API Key
ar: حذف مفتاح API الحالي
de: Aktuellen API-Schlüssel löschen
es_mx: Eliminar clave API actual
hi: वर्तमान API कुंजी हटाएं
ja: 現在の API キーを削除
ko: 현재 API 키 삭제
pl: Usuń bieżący klucz API
pt_br: Excluir chave API atual
ru: Удалить текущий ключ API
th: ลบคีย์ปัจจุบัน API
tr: Mevcut API Anahtarını Sil
uk: Видалити поточний ключ API
zh_hans: 删除当前 API 密钥
zh_hant: 刪除目前的 API 金鑰

# ai_provider_footer
source: Only content required by enabled, authorized features is sent. Library structure and file paths stay on this device; audio is uploaded only for explicitly approved song transcription.
ar: يتم إرسال المحتوى المطلوب فقط بواسطة الميزات الممكّنة والمصرح بها. تبقى بنية المكتبة ومسارات الملفات على هذا الجهاز؛ يتم تحميل الصوت فقط من أجل نسخ الأغنية المعتمد صراحةً.
de: Nur Inhalte, die aktivierte und autorisierte Funktionen benötigen, werden gesendet. Mediathekstruktur und Dateipfade bleiben auf diesem Gerät; Audio wird nur für ausdrücklich erlaubte Song-Transkription hochgeladen.
es_mx: Solo se envía el contenido requerido por las funciones habilitadas y autorizadas. La estructura de la biblioteca y las rutas de los archivos permanecen en este dispositivo; El audio se carga solo para la transcripción de canciones aprobada explícitamente.
hi: केवल सक्षम, अधिकृत सुविधाओं के लिए आवश्यक सामग्री ही भेजी जाती है। लाइब्रेरी संरचना और फ़ाइल पथ इस डिवाइस पर रहते हैं; ऑडियो केवल स्पष्ट रूप से स्वीकृत गीत प्रतिलेखन के लिए अपलोड किया जाता है।
ja: 有効化して許可した機能に必要な最小限の内容だけを送信します。ライブラリ構成とファイルパスは端末内に保持され、音声は明示的に許可した曲の文字起こしでのみ送信されます。
ko: 활성화하고 허용한 기능에 필요한 최소한의 내용만 전송합니다. 보관함 구조와 파일 경로는 기기에 남고, 오디오는 명시적으로 허용한 곡 받아쓰기에서만 업로드됩니다.
pl: Wysyłana jest tylko treść wymagana przez włączone, autoryzowane funkcje. Struktura biblioteki i ścieżki plików pozostają na tym urządzeniu; dźwięk jest przesyłany wyłącznie w celu wyraźnie zatwierdzonej transkrypcji utworu.
pt_br: Somente o conteúdo exigido pelos recursos habilitados e autorizados é enviado. A estrutura da biblioteca e os caminhos dos arquivos permanecem neste dispositivo; o áudio é carregado apenas para transcrições de músicas explicitamente aprovadas.
ru: Отправляется только контент, необходимый для включенных авторизованных функций. Структура медиатеки и пути к файлам остаются на этом устройстве; аудио загружается только для явно одобренной транскрипции песни.
th: เฉพาะเนื้อหาที่จำเป็นในการเปิดใช้งานเท่านั้น คุณสมบัติที่ได้รับอนุญาตจะถูกส่งไป โครงสร้างคลังเพลงและเส้นทางไฟล์จะยังคงอยู่ในอุปกรณ์นี้ เสียงจะถูกอัปโหลดสำหรับการถอดเสียงเพลงที่ได้รับอนุมัติอย่างชัดเจนเท่านั้น
tr: Yalnızca etkin, yetkili özelliklerin gerektirdiği içerik gönderilir. Arşiv yapısı ve dosya yolları bu cihazda kalır; ses yalnızca açıkça onaylanmış şarkı transkripsiyonları için yüklenir.
uk: Надсилається лише вміст, необхідний для ввімкнених авторизованих функцій. Структура медіатеки та шляхи до файлів залишаються на цьому пристрої; аудіо завантажується лише для явно схваленої транскрипції пісні.
zh_hans: 仅发送已启用且已授权功能所需的最少内容；曲库结构和文件路径留在本机，音频仅在主动允许听歌识词时上传。
zh_hant: 只傳送已啟用且已授權功能所需的最少內容；曲庫結構與檔案路徑保留在本機，音訊只會在主動允許聽歌識詞時上傳。

# ai_allow_insecure_local_http
source: Allow HTTP for local network servers
ar: السماح بـ HTTP لخوادم الشبكة المحلية
de: HTTP für Server im lokalen Netzwerk erlauben
es_mx: Permitir HTTP para servidores de red local
hi: स्थानीय नेटवर्क सर्वर के लिए HTTP की अनुमति दें
ja: ローカルネットワーク上のサーバーで HTTP を許可
ko: 로컬 네트워크 서버에 HTTP 허용
pl: Zezwól na HTTP dla serwerów sieci lokalnej
pt_br: Permitir HTTP para servidores de rede local
ru: Разрешить HTTP для серверов локальной сети.
th: อนุญาต HTTP สำหรับเซิร์ฟเวอร์เครือข่ายท้องถิ่น
tr: Yerel ağ sunucuları için HTTP'ye izin ver
uk: Дозволити HTTP для серверів локальної мережі
zh_hans: 允许局域网服务器使用 HTTP
zh_hant: 允許區域網路伺服器使用 HTTP

# ai_remote_consent
source: Allow sending search content or lyrics awaiting translation to intelligence services
ar: السماح بإرسال محتوى البحث أو كلمات الأغاني المطلوب ترجمتها إلى خدمات الذكاء الاصطناعي
de: Senden von Suchinhalten oder zu übersetzenden Liedtexten an intelligente Dienste erlauben
es_mx: Permitir enviar contenido de búsqueda o letras en espera de traducción a servicios de inteligencia
hi: खोज सामग्री या अनुवाद के लिए गीत के बोल AI सेवाओं को भेजने की अनुमति दें
ja: 検索内容または翻訳対象の歌詞をスマートサービスへ送信することを許可
ko: 지능형 서비스에 검색 내용 또는 번역할 가사 전송 허용
pl: Zezwalaj na wysyłanie treści wyszukiwania lub tekstów oczekujących na tłumaczenie do służb wywiadowczych
pt_br: Permitir o envio de conteúdo de pesquisa ou letras aguardando tradução para serviços de inteligência
ru: Разрешить отправку поискового контента или текстов песен, ожидающих перевода, в спецслужбы.
th: อนุญาตให้ส่งคำค้นหรือเนื้อเพลงที่รอแปลไปยังบริการ AI
tr: İstihbarat servislerine çevrilmeyi bekleyen arama içeriği veya şarkı sözlerinin gönderilmesine izin ver
uk: Дозволити надсилати пошуковий вміст або тексти пісень, які очікують на переклад, до розвідувальних служб
zh_hans: 允许向智能服务发送搜索内容或待翻译歌词
zh_hant: 允許向智能服務傳送搜尋內容或待翻譯歌詞

# ai_privacy_footer
source: API keys stay in Keychain. Recommendations never include file paths, complete listening history, or audio; local HTTP requires separate approval.
ar: API مفاتيح تبقى في سلسلة المفاتيح. لا تتضمن التوصيات أبدًا مسارات الملفات أو سجل الاستماع الكامل أو الصوت؛ محلي HTTP يتطلب موافقة منفصلة.
de: API-Schlüssel bleiben im Schlüsselbund. Empfehlungen enthalten keine Dateipfade, vollständigen Hörverläufe oder Audiodaten; lokales HTTP muss separat erlaubt werden.
es_mx: Las claves API permanecen en Keychain. Las recomendaciones nunca incluyen rutas de archivos, historial de escucha completo o audio; HTTP local requiere aprobación por separado.
hi: API चाबियाँ किचेन में रहती हैं। अनुशंसाओं में कभी भी फ़ाइल पथ, संपूर्ण सुनने का इतिहास या ऑडियो शामिल नहीं होता; स्थानीय HTTP को अलग से अनुमोदन की आवश्यकता है।
ja: API キーはキーチェーンに保存されます。おすすめにファイルパス、完全な再生履歴、音声は含まれず、ローカル HTTP は別途許可が必要です。
ko: API 키는 키체인에 저장됩니다. 추천에는 파일 경로, 전체 청취 기록 또는 오디오가 포함되지 않으며 로컬 HTTP는 별도 허용이 필요합니다.
pl: Klucze API pozostają w Keychain. Rekomendacje nigdy nie obejmują ścieżek plików, pełnej historii słuchania ani dźwięku; lokalny HTTP wymaga osobnej zgody.
pt_br: As chaves API permanecem em Keychain. As recomendações nunca incluem caminhos de arquivos, histórico completo de audição ou áudio; o HTTP local requer aprovação separada.
ru: Ключи API хранятся в Связке ключей. В запросы рекомендаций никогда не включаются пути к файлам, полная история прослушивания или аудио; локальный HTTP требует отдельного разрешения.
th: API คีย์ยังคงอยู่ในพวงกุญแจ คำแนะนำจะไม่รวมเส้นทางของไฟล์ ประวัติการฟังที่สมบูรณ์ หรือเสียง ท้องถิ่น HTTP ต้องได้รับอนุมัติแยกต่างหาก
tr: API anahtarları Anahtar Zinciri'nde saklanır. Öneri istekleri hiçbir zaman dosya yollarını, tüm dinleme geçmişini veya sesi içermez; yerel HTTP için ayrı onay gerekir.
uk: Ключі API зберігаються у В'язці ключів. У запити рекомендацій ніколи не включаються шляхи до файлів, повна історія прослуховування чи аудіо; локальний HTTP потребує окремого дозволу.
zh_hans: API 密钥保存在钥匙串中；推荐不会上传文件路径、完整听歌历史或音频。局域网 HTTP 需单独允许。
zh_hant: API 金鑰儲存於鑰匙圈；推薦不會上傳檔案路徑、完整聆聽記錄或音訊。區域網路 HTTP 必須另行允許。

# ai_enable_recommendations
source: Intelligent scene recommendations
ar: توصيات المشهد الذكي
de: Intelligente Szenenempfehlungen
es_mx: Recomendaciones de escenas inteligentes
hi: बुद्धिमान दृश्य अनुशंसाएँ
ja: シーン別スマートおすすめ
ko: 지능형 상황별 추천
pl: Inteligentne rekomendacje scen
pt_br: Recomendações de cenas inteligentes
ru: Интеллектуальные рекомендации по сценам.
th: คำแนะนำฉากอัจฉริยะ
tr: Akıllı sahne önerileri
uk: Інтелектуальні рекомендації щодо сцени
zh_hans: 智能场景推荐
zh_hant: 智能情境推薦

# ai_capabilities_footer
source: Search expands descriptive queries. Recommendations only reorder local candidates. A service failure never interrupts local recommendations or playback.
ar: البحث يوسع الاستعلامات الوصفية. التوصيات تعيد ترتيب المرشحين المحليين فقط. لا يؤدي فشل الخدمة إلى مقاطعة التوصيات المحلية أو التشغيل.
de: Die Suche erweitert beschreibende Anfragen. Empfehlungen ordnen nur lokale Kandidaten neu. Fehler unterbrechen weder lokale Empfehlungen noch die Wiedergabe.
es_mx: La búsqueda amplía las consultas descriptivas. Las recomendaciones solo reordenan a los candidatos locales. Una falla del servicio nunca interrumpe las recomendaciones o la reproducción locales.
hi: खोज वर्णनात्मक प्रश्नों का विस्तार करती है। सिफ़ारिशें केवल स्थानीय उम्मीदवारों को पुनः व्यवस्थित करती हैं। सेवा विफलता कभी भी स्थानीय अनुशंसाओं या प्लेबैक को बाधित नहीं करती है।
ja: 検索は説明的な語句を展開し、おすすめは端末内の候補だけを並べ替えます。サービスの失敗でおすすめや再生が止まることはありません。
ko: 검색은 설명형 질의를 확장하고 추천은 기기 내 후보만 재정렬합니다. 서비스 오류가 추천이나 재생을 중단하지 않습니다.
pl: Wyszukiwanie rozwija zapytania opisowe. Zalecenia zmieniają jedynie kolejność lokalnych kandydatów. Awaria usługi nigdy nie zakłóca lokalnych rekomendacji ani odtwarzania.
pt_br: A pesquisa expande as consultas descritivas. As recomendações apenas reordenam os candidatos locais. Uma falha de serviço nunca interrompe as recomendações locais ou a reprodução.
ru: Поиск расширяет описательные запросы. Рекомендации лишь меняют порядок местных кандидатов. Сбой службы никогда не прерывает локальные рекомендации или воспроизведение.
th: การค้นหาขยายการสืบค้นเชิงอธิบาย คำแนะนำจัดลำดับผู้สมัครท้องถิ่นใหม่เท่านั้น ความล้มเหลวของบริการจะไม่รบกวนคำแนะนำหรือการเล่นในท้องถิ่น
tr: Arama, tanımlayıcı sorguları genişletir. Öneriler yalnızca yerel adayları yeniden sıralar. Bir hizmet arızası hiçbir zaman yerel önerileri veya oynatmayı kesintiye uğratmaz.
uk: Пошук розширює описові запити. Рекомендації лише змінюють порядок місцевих кандидатів. Збій служби ніколи не перериває локальні рекомендації або відтворення.
zh_hans: 搜索会扩展描述性查询；场景推荐只重排本地候选歌曲。智能服务失败不会影响本地推荐或播放。
zh_hant: 搜尋會擴充描述性查詢；情境推薦只會重新排列本機候選歌曲。服務失敗不影響本機推薦或播放。
