Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# ai_primuse_relay_diagnostic_registration_detail
source: This installation could not create a trusted device credential. Reinstall an up-to-date signed build and retry.
ar: تعذر على هذا التثبيت إنشاء بيانات اعتماد جهاز موثوق بها. أعد تثبيت النسخة الموقعة المحدثة ثم أعد المحاولة.
de: Diese Installation konnte keine vertrauenswürdige Geräteberechtigung erstellen. Installiere einen aktuellen signierten Build neu und versuche es erneut.
es_mx: Esta instalación no pudo crear una credencial de dispositivo confiable. Vuelva a instalar una compilación firmada actualizada y vuelva a intentarlo.
hi: यह इंस्टॉलेशन एक विश्वसनीय डिवाइस क्रेडेंशियल नहीं बना सका। एक अप-टू-डेट हस्ताक्षरित बिल्ड को पुनः स्थापित करें और पुनः प्रयास करें।
ja: このインストールでは信頼できるデバイス認証情報を作成できませんでした。最新の署名済みビルドを再インストールして再試行してください。
ko: 현재 설치에서 신뢰할 수 있는 기기 자격 증명을 만들지 못했습니다. 최신 서명 빌드를 다시 설치한 뒤 재시도하세요.
pl: Ta instalacja nie mogła utworzyć danych uwierzytelniających zaufanego urządzenia. Zainstaluj ponownie aktualną podpisaną kompilację i spróbuj ponownie.
pt_br: Esta instalação não pôde criar uma credencial de dispositivo confiável. Reinstale uma versão assinada atualizada e tente novamente.
ru: При этой установке не удалось создать учетные данные доверенного устройства. Переустановите актуальную подписанную сборку и повторите попытку.
th: การติดตั้งนี้ไม่สามารถสร้างข้อมูลรับรองอุปกรณ์ที่เชื่อถือได้ ติดตั้งบิลด์ที่เซ็นชื่อล่าสุดแล้วลองอีกครั้ง
tr: Bu yükleme, güvenilir bir aygıt kimlik bilgisi oluşturamadı. Güncel imzalı bir yapıyı yeniden yükleyin ve yeniden deneyin.
uk: Ця інсталяція не може створити облікові дані надійного пристрою. Перевстановіть оновлену підписану збірку та повторіть спробу.
zh_hans: 当前安装无法建立可信设备凭据。请重新安装最新签名版本后重试。
zh_hant: 目前安裝無法建立可信裝置憑證。請重新安裝最新簽署版本後重試。

# ai_primuse_relay_diagnostic_auth_detail
source: Primuse re-registered and retried once, but the service still rejected this installation credential.
ar: Primuse تم إعادة التسجيل وإعادة المحاولة مرة واحدة، لكن الخدمة ما زالت ترفض بيانات اعتماد التثبيت هذه.
de: Primuse hat die Installation neu registriert und einmal erneut versucht, doch der Dienst lehnt diese Berechtigung weiterhin ab.
es_mx: Primuse se volvió a registrar y volvió a intentarlo una vez, pero el servicio aún rechazó esta credencial de instalación.
hi: Primuse पुनः पंजीकृत और एक बार पुन: प्रयास किया गया, लेकिन सेवा ने फिर भी इस इंस्टॉलेशन क्रेडेंशियल को अस्वीकार कर दिया।
ja: Primuse は再登録して 1 回再試行しましたが、サービスは引き続きこのインストール認証情報を拒否しました。
ko: Primuse가 설치를 다시 등록하고 한 번 재시도했지만 서비스가 여전히 이 설치 자격 증명을 거부했습니다.
pl: Primuse zarejestrował się ponownie i ponowił próbę, ale usługa nadal odrzucała dane uwierzytelniające instalację.
pt_br: Primuse foi registrado novamente e tentou novamente uma vez, mas o serviço ainda rejeitou essa credencial de instalação.
ru: Primuse перерегистрировался и повторил попытку один раз, но служба все равно отклонила эти учетные данные для установки.
th: Primuse ลงทะเบียนใหม่และลองอีกครั้งหนึ่งครั้ง แต่บริการยังคงปฏิเสธข้อมูลรับรองการติดตั้งนี้
tr: Primuse yeniden kaydoldu ve bir kez yeniden denendi, ancak hizmet yine de bu yükleme kimlik bilgisini reddetti.
uk: Primuse повторно зареєструвався та спробував один раз, але служба все одно відхилила ці облікові дані встановлення.
zh_hans: Primuse 已自动重新注册并重试一次，但服务仍拒绝当前安装凭据。
zh_hant: Primuse 已自動重新註冊並重試一次，但服務仍拒絕目前的安裝憑證。

# ai_primuse_relay_diagnostic_network_detail
source: The built-in service could not be reached. Check the network and DNS, then retry.
ar: تعذر الوصول إلى الخدمة المضمنة. تحقق من الشبكة وDNS، ثم أعد المحاولة.
de: Der integrierte Dienst ist nicht erreichbar. Prüfe Netzwerk und DNS und versuche es erneut.
es_mx: No se pudo acceder al servicio integrado. Verifique la red y el DNS, luego vuelva a intentarlo.
hi: अंतर्निहित सेवा तक नहीं पहुंचा जा सका। नेटवर्क और DNS की जाँच करें, फिर पुनः प्रयास करें।
ja: 内蔵サービスに接続できません。ネットワークと DNS を確認して再試行してください。
ko: 내장 서비스에 연결할 수 없습니다. 네트워크와 DNS를 확인한 뒤 재시도하세요.
pl: Nie można było uzyskać dostępu do wbudowanej usługi. Sprawdź sieć i DNS, a następnie spróbuj ponownie.
pt_br: Não foi possível acessar o serviço integrado. Verifique a rede e o DNS e tente novamente.
ru: Не удалось получить доступ к встроенной службе. Проверьте сеть и DNS, затем повторите попытку.
th: ไม่สามารถเข้าถึงบริการภายในได้ ตรวจสอบเครือข่ายและ DNS จากนั้นลองอีกครั้ง
tr: Dahili servise ulaşılamadı. Ağı ve DNS'yi kontrol edip yeniden deneyin.
uk: Не вдалося отримати доступ до вбудованої служби. Перевірте мережу та DNS, а потім повторіть спробу.
zh_hans: 无法连接内置服务。请检查网络和 DNS 后重试。
zh_hant: 無法連線至內建服務。請檢查網路與 DNS 後重試。

# ai_primuse_relay_diagnostic_upstream_detail
source: Device verification completed, but the built-in service or its model provider could not finish the request.
ar: تم التحقق من الجهاز، لكن الخدمة المضمنة أو موفر الطراز الخاص بها لم يتمكن من إنهاء الطلب.
de: Die Geräteprüfung war erfolgreich, aber der integrierte Dienst oder sein Modellanbieter konnte die Anfrage nicht abschließen.
es_mx: Se completó la verificación del dispositivo, pero el servicio integrado o su proveedor de modelo no pudieron finalizar la solicitud.
hi: डिवाइस सत्यापन पूरा हो गया, लेकिन अंतर्निहित सेवा या उसका मॉडल प्रदाता अनुरोध पूरा नहीं कर सका।
ja: デバイス検証は完了しましたが、内蔵サービスまたはモデルプロバイダがリクエストを完了できませんでした。
ko: 기기 검증은 완료되었지만 내장 서비스 또는 모델 제공자가 요청을 완료하지 못했습니다.
pl: Weryfikacja urządzenia została zakończona, ale usługa wbudowana lub dostawca jej modelu nie mógł dokończyć żądania.
pt_br: A verificação do dispositivo foi concluída, mas o serviço integrado ou seu provedor de modelo não conseguiu concluir a solicitação.
ru: Проверка устройства завершена, но встроенная служба или поставщик ее модели не смогли завершить запрос.
th: การตรวจสอบอุปกรณ์เสร็จสมบูรณ์ แต่บริการในตัวหรือผู้ให้บริการรุ่นไม่สามารถดำเนินการตามคำขอได้
tr: Cihaz doğrulaması tamamlandı ancak yerleşik hizmet veya model sağlayıcısı isteği tamamlayamadı.
uk: Перевірку пристрою завершено, але вбудована служба або її постачальник моделі не змогли виконати запит.
zh_hans: 设备验证已完成，但内置服务或模型上游未能完成请求。
zh_hant: 裝置驗證已完成，但內建服務或模型上游未能完成請求。

# ai_primuse_relay_fallback_provider_format
source: The built-in service is unavailable. Verified fallback to “%@”.
ar: الخدمة المضمنة غير متوفرة. تم التحقق من الرجوع إلى "%@".
de: Der integrierte Dienst ist nicht verfügbar. Der Rückgriff auf „%@“ wurde geprüft.
es_mx: El servicio integrado no está disponible. Respaldo verificado a "%@".
hi: अंतर्निहित सेवा उपलब्ध नहीं है। "%@" पर सत्यापित फ़ॉलबैक।
ja: 内蔵サービスを利用できません。「%@」へのフォールバックを確認しました。
ko: 내장 서비스를 사용할 수 없습니다. ‘%@’로의 대체 연결을 확인했습니다.
pl: Wbudowana usługa jest niedostępna. Zweryfikowano powrót do „%@”.
pt_br: O serviço integrado não está disponível. Fallback verificado para “%@”.
ru: Встроенный сервис недоступен. Проверенный резервный вариант «%@».
th: บริการในตัวไม่พร้อมใช้งาน ยืนยันทางเลือกสำรองเป็น “%@”
tr: Yerleşik hizmet kullanılamıyor. “%@”ye geri dönüş doğrulandı.
uk: Вбудована служба недоступна. Перевірений резервний варіант до “%@”.
zh_hans: 内置服务不可用，已验证并降级到“%@”。
zh_hant: 內建服務無法使用，已驗證並降級至「%@」。

# ai_primuse_relay_fallback_local
source: No remote fallback is available. Local search, recommendations, and playback remain available.
ar: لا يتوفر أي احتياطي عن بعد. يظل البحث المحلي والتوصيات والتشغيل متاحًا.
de: Kein entfernter Ersatzdienst ist verfügbar. Lokale Suche, Empfehlungen und Wiedergabe bleiben erhalten.
es_mx: No hay respaldo remoto disponible. La búsqueda local, las recomendaciones y la reproducción siguen estando disponibles.
hi: कोई रिमोट फ़ॉलबैक उपलब्ध नहीं है। स्थानीय खोज, अनुशंसाएँ और प्लेबैक उपलब्ध रहते हैं।
ja: 利用できるリモートのフォールバックはありません。ローカルの検索、おすすめ、再生は引き続き利用できます。
ko: 사용 가능한 원격 대체 서비스가 없습니다. 로컬 검색, 추천 및 재생은 계속 사용할 수 있습니다.
pl: Nie jest dostępny zdalny powrót awaryjny. Wyszukiwanie lokalne, rekomendacje i odtwarzanie pozostają dostępne.
pt_br: Nenhum fallback remoto está disponível. A pesquisa local, recomendações e reprodução permanecem disponíveis.
ru: Удаленный резервный вариант недоступен. Локальный поиск, рекомендации и воспроизведение остаются доступными.
th: ไม่มีทางเลือกระยะไกล การค้นหาในท้องถิ่น คำแนะนำ และการเล่นยังคงใช้งานได้
tr: Uzaktan geri dönüş mevcut değildir. Yerel arama, öneriler ve oynatma kullanılabilir durumda kalır.
uk: Віддалений резервний варіант недоступний. Локальний пошук, рекомендації та відтворення залишаються доступними.
zh_hans: 没有可用的远程降级服务；将保留本机搜索、推荐与播放。
zh_hant: 沒有可用的遠端降級服務；將保留本機搜尋、推薦與播放。

# navigation_mode_title
source: Navigation
ar: الملاحة
es_mx: Navegación
hi: नेविगेशन
ja: ナビゲーション
ko: 탐색
pl: Nawigacja
pt_br: Navegação
ru: Навигация
th: การนำทาง
tr: Navigasyon
uk: Навігація
zh_hans: 导航
zh_hant: 導覽

# minimal_mode_title
source: Minimal Mode
ar: الوضع الأدنى
de: Minimalmodus
es_mx: Modo Mínimo
hi: न्यूनतम मोड
ja: ミニマルモード
ko: 미니멀 모드
pl: Tryb minimalny
pt_br: Modo Mínimo
ru: Минимальный режим
th: โหมดขั้นต่ำ
tr: Minimal Mod
uk: Мінімальний режим
zh_hans: 极简模式
zh_hant: 極簡模式

# minimal_mode_description
source: Hides the bottom navigation bar, moves Library switching to the top, and opens Settings from the side button.
ar: يخفي شريط التنقل السفلي وينقل تبديل المكتبة إلى الأعلى ويفتح الإعدادات من الزر الجانبي.
de: Blendet die untere Navigation aus, verschiebt die Mediathek-Tabs nach oben und öffnet die Einstellungen über die seitliche Taste.
es_mx: Oculta la barra de navegación inferior, mueve el cambio de Biblioteca a la parte superior y abre Configuración desde el botón lateral.
hi: नीचे नेविगेशन बार को छुपाता है, लाइब्रेरी स्विचिंग को ऊपर ले जाता है, और साइड बटन से सेटिंग्स खोलता है।
ja: 下部のナビゲーションバーを非表示にし、ライブラリの切り替えを上部に移動して、サイドボタンから設定を開きます。
ko: 하단 탐색 막대를 숨기고 보관함 탭을 상단으로 옮기며 측면 버튼에서 설정을 엽니다.
pl: Ukrywa dolny pasek nawigacyjny, przenosi przełączanie Biblioteki na górę i otwiera Ustawienia z bocznego przycisku.
pt_br: Oculta a barra de navegação inferior, move a alternância da Biblioteca para o topo e abre Configurações no botão lateral.
ru: Скрывает нижнюю панель навигации, перемещает переключение медиатеки вверх и открывает настройки с помощью боковой кнопки.
th: ซ่อนแถบนำทางด้านล่าง ย้ายคลังเพลงโดยสลับไปด้านบน และเปิดการตั้งค่าจากปุ่มด้านข้าง
tr: Alttaki gezinme çubuğunu gizler, Arşiv geçişini yukarıya taşır ve yan düğmeden Ayarlar'ı açar.
uk: Приховує нижню навігаційну панель, переміщує перемикач медіатеки вгору та відкриває налаштування за допомогою бічної кнопки.
zh_hans: 隐藏底部导航栏，在顶部切换资料库，并从侧边按钮打开设置。
zh_hant: 隱藏底部導覽列，在頂部切換資料庫，並從側邊按鈕開啟設定。

# lyrics_reload_from_source
source: Reload Lyrics from Music Source
ar: إعادة تحميل الأغاني من مصدر الموسيقى
de: Liedtext aus Musikquelle neu laden
es_mx: Volver a cargar letras desde el origen
hi: संगीत के बोल स्रोत से गीत के बोल पुनः लोड करें
ja: 音楽ソースから歌詞を再読み込み
ko: 음악 소스에서 가사 다시 불러오기
pl: Wczytaj tekst ponownie ze źródła
pt_br: Recarregar letras da origem
ru: Обновить текст из музыкального источника
th: โหลดเนื้อเพลงจากแหล่งเพลงอีกครั้ง
tr: Şarkı Sözlerini Müzik Kaynağından Yeniden Yükle
uk: Перезавантажте тексти пісень із музичного джерела
zh_hans: 重载歌词
zh_hant: 從音樂來源重新載入歌詞

# lyrics_source_reload_success
source: Lyrics were refreshed from the music source.
ar: تم تحديث الكلمات من مصدر الموسيقى.
de: Der Liedtext wurde aus der Musikquelle aktualisiert.
es_mx: Se actualizaron las letras desde el origen de música.
hi: गीत के बोल संगीत के बोल स्रोत से ताज़ा किए गए थे।
ja: 音楽ソースから歌詞を更新しました。
ko: 음악 소스에서 가사를 새로 고쳤습니다.
pl: Tekst został odświeżony ze źródła muzyki.
pt_br: As letras foram atualizadas a partir da origem de música.
ru: Тексты песен обновлены из музыкального источника.
th: เนื้อเพลงได้รับการรีเฟรชจากแหล่งเพลง
tr: Şarkı sözleri müzik kaynağından yenilendi.
uk: Текст пісні оновлено з музичного джерела.
zh_hans: 已从音乐源刷新歌词。
zh_hant: 已從音樂來源重新整理歌詞。

# lyrics_source_reload_unchanged
source: The source lyrics already match the cached lyrics.
ar: كلمات المصدر تتطابق بالفعل مع كلمات الأغاني المخزنة مؤقتًا.
de: Der Liedtext der Quelle stimmt bereits mit dem zwischengespeicherten Liedtext überein.
es_mx: Las letras del origen ya coinciden con las de la caché.
hi: स्रोत गीत के बोल पहले से ही कैश्ड गीत के बोल से मेल खाते हैं।
ja: ソースの歌詞はキャッシュ済みの歌詞と一致しています。
ko: 소스 가사가 캐시된 가사와 이미 일치합니다.
pl: Tekst w źródle jest taki sam jak w pamięci podręcznej.
pt_br: As letras da origem já correspondem às letras em cache.
ru: Исходный текст уже соответствует кэшированному тексту.
th: เนื้อเพลงต้นฉบับตรงกับเนื้อเพลงที่แคชไว้แล้ว
tr: Kaynak şarkı sözleri zaten önbelleğe alınan şarkı sözleriyle eşleşiyor.
uk: Вихідний текст вже збігається з кешованим.
zh_hans: 音乐源歌词已与缓存歌词一致。
zh_hant: 音樂來源歌詞已與快取歌詞一致。

# lyrics_source_reload_empty_kept
source: The music source returned no lyrics. Current lyrics were unchanged.
ar: لم يُرجع مصدر الموسيقى أي كلمات. الكلمات الحالية لم تتغير.
de: Die Musikquelle hat keinen Liedtext zurückgegeben. Der aktuelle Liedtext blieb unverändert.
es_mx: El origen de música no devolvió letras. Las letras actuales no cambiaron.
hi: संगीत के बोल स्रोत ने कोई गीत के बोल नहीं लौटाया। वर्तमान गीत के बोल अपरिवर्तित थे.
ja: 音楽ソースから歌詞が返されませんでした。現在の歌詞は変更されていません。
ko: 음악 소스에서 가사를 반환하지 않았습니다. 현재 가사는 변경되지 않았습니다.
pl: Źródło muzyki nie zwróciło tekstu. Bieżący tekst nie został zmieniony.
pt_br: A origem de música não retornou letras. As letras atuais não foram alteradas.
ru: Источник музыки не вернул текст. Текущие тексты песен не изменились.
th: แหล่งที่มาของเพลงไม่ได้ส่งคืนเนื้อเพลง เนื้อเพลงปัจจุบันไม่เปลี่ยนแปลง
tr: Müzik kaynağı şarkı sözü döndürmedi. Mevcut şarkı sözleri değişmedi.
uk: Джерело музики не повернуло текст. Поточний текст пісні залишився без змін.
zh_hans: 音乐源未返回歌词，当前歌词未更改。
zh_hant: 音樂來源未傳回歌詞，目前歌詞未變更。

# lyrics_source_reload_failed_kept
source: Lyrics couldn’t be reloaded from the music source. Current lyrics were unchanged.
ar: لا يمكن إعادة تحميل الكلمات من مصدر الموسيقى. الكلمات الحالية لم تتغير.
de: Der Liedtext konnte nicht aus der Musikquelle neu geladen werden. Der aktuelle Liedtext blieb unverändert.
es_mx: No se pudieron volver a cargar las letras desde el origen. Las letras actuales no cambiaron.
hi: गीत के बोल को संगीत के बोल स्रोत से पुनः लोड नहीं किया जा सका। वर्तमान गीत के बोल अपरिवर्तित थे.
ja: 音楽ソースから歌詞を再読み込みできませんでした。現在の歌詞は変更されていません。
ko: 음악 소스에서 가사를 다시 불러오지 못했습니다. 현재 가사는 변경되지 않았습니다.
pl: Nie udało się ponownie wczytać tekstu ze źródła. Bieżący tekst nie został zmieniony.
pt_br: Não foi possível recarregar as letras da origem. As letras atuais não foram alteradas.
ru: Не удалось загрузить текст из источника музыки. Текущие тексты песен не изменились.
th: ไม่สามารถโหลดเนื้อเพลงซ้ำจากแหล่งเพลงได้ เนื้อเพลงปัจจุบันไม่เปลี่ยนแปลง
tr: Şarkı sözleri müzik kaynağından yeniden yüklenemedi. Mevcut şarkı sözleri değişmedi.
uk: Не вдалося перезавантажити текст із музичного джерела. Поточний текст пісні залишився без змін.
zh_hans: 无法从音乐源重新加载歌词，当前歌词未更改。
zh_hant: 無法從音樂來源重新載入歌詞，目前歌詞未變更。

# lyrics_source_reload_unsupported
source: This music source doesn’t support reloading source lyrics.
ar: مصدر الموسيقى هذا لا يدعم إعادة تحميل كلمات المصدر.
de: Diese Musikquelle unterstützt das erneute Laden des Quellliedtexts nicht.
es_mx: Este origen no permite volver a cargar sus letras.
hi: यह संगीत के बोल स्रोत स्रोत गीत के बोल को पुनः लोड करने का समर्थन नहीं करता है।
ja: この音楽ソースはソース歌詞の再読み込みに対応していません。
ko: 이 음악 소스는 소스 가사 다시 불러오기를 지원하지 않습니다.
pl: To źródło muzyki nie obsługuje ponownego wczytywania tekstu.
pt_br: Esta origem não permite recarregar suas letras.
ru: Этот источник музыки не поддерживает перезагрузку исходных текстов.
th: แหล่งเพลงนี้ไม่รองรับการโหลดเนื้อเพลงต้นฉบับซ้ำ
tr: Bu müzik kaynağı, kaynak şarkı sözlerinin yeniden yüklenmesini desteklemiyor.
uk: Це музичне джерело не підтримує перезавантаження вихідних текстів.
zh_hans: 此音乐源不支持重新加载源歌词。
zh_hant: 此音樂來源不支援重新載入來源歌詞。

# server_share_action
source: Create Public Link
ar: إنشاء رابط عام
de: Öffentlichen Link erstellen
es_mx: Crear enlace público
hi: सार्वजनिक लिंक बनाएं
ja: 公開リンクを作成
ko: 공개 링크 만들기
pl: Utwórz łącze publiczne
pt_br: Criar link público
ru: Создать общедоступную ссылку
th: สร้างลิงก์สาธารณะ
tr: Genel Bağlantı Oluştur
uk: Створити публічне посилання
zh_hans: 创建公开链接
zh_hant: 建立公開連結

# server_share_title
source: Share from Server
ar: المشاركة من الخادم
de: Vom Server teilen
es_mx: Compartir desde el servidor
hi: सर्वर से साझा करें
ja: サーバーから共有
ko: 서버에서 공유
pl: Udostępnij z serwera
pt_br: Compartilhar do servidor
ru: Поделиться с сервера
th: แชร์จากเซิร์ฟเวอร์
tr: Sunucudan Paylaş
uk: Поділитися з сервера
zh_hans: 从服务器分享
zh_hant: 從伺服器分享

# server_share_target_section
source: Media
ar: الإعلام
de: Medien
es_mx: Medios
hi: मीडिया
ja: メディア
ko: 미디어
pl: Nośniki
pt_br: Mídia
ru: СМИ
th: สื่อ
tr: Medya
uk: ЗМІ
zh_hans: 媒体
zh_hant: 媒體

# server_share_target_type
source: Type
ar: النوع
de: Typ
es_mx: Tipo
hi: प्रकार
ja: 種類
ko: 유형
pl: Wpisz
pt_br: Tipo
ru: Тип
th: ประเภท
tr: Tür
uk: Тип
zh_hans: 类型
zh_hant: 類型

# server_share_target_name
source: Name
ar: الاسم
es_mx: Nombre
hi: नाम
ja: 名前
ko: 이름
pl: Imię
pt_br: Nome
ru: Имя
th: ชื่อ
tr: İsim
uk: Ім'я
zh_hans: 名称
zh_hant: 名稱

# server_share_source
source: Source
ar: المصدر
de: Quelle
es_mx: Origen
hi: स्रोत
ja: ソース
ko: 소스
pl: Źródło
pt_br: Origem
ru: Источник
th: แหล่งข้อมูล
tr: Kaynak
uk: Джерело
zh_hans: 来源
zh_hant: 來源

# server_share_items
source: Items
ar: العناصر
de: Elemente
es_mx: Artículos
hi: आइटम
ja: 項目数
ko: 항목
pl: Przedmioty
pt_br: Itens
ru: Предметы
th: รายการ
tr: Öğeler
uk: Предмети
zh_hans: 项目数
zh_hant: 項目數

# server_share_checking
source: Checking server sharing support…
ar: جارٍ التحقق من دعم مشاركة الخادم...
de: Serverfreigabe wird geprüft…
es_mx: Comprobando la compatibilidad con el uso compartido del servidor...
hi: सर्वर साझाकरण समर्थन की जाँच की जा रही है...
ja: サーバーの共有機能を確認中…
ko: 서버 공유 지원 확인 중…
pl: Sprawdzam obsługę udostępniania serwera…
pt_br: Verificando suporte ao compartilhamento do servidor…
ru: Проверка поддержки общего доступа к серверу…
th: กำลังตรวจสอบการสนับสนุนการแชร์เซิร์ฟเวอร์...
tr: Sunucu paylaşım desteği kontrol ediliyor…
uk: Перевірка підтримки спільного доступу до сервера…
zh_hans: 正在检查服务器分享能力…
zh_hant: 正在檢查伺服器分享能力…

# server_share_unsupported_title
source: Server sharing is unavailable
ar: مشاركة الخادم غير متاحة
de: Serverfreigabe nicht verfügbar
es_mx: El uso compartido del servidor no está disponible
hi: सर्वर साझाकरण अनुपलब्ध है
ja: サーバー共有を利用できません
ko: 서버 공유를 사용할 수 없음
pl: Udostępnianie serwera jest niedostępne
pt_br: O compartilhamento do servidor não está disponível
ru: Общий доступ к серверу недоступен.
th: การแชร์เซิร์ฟเวอร์ไม่พร้อมใช้งาน
tr: Sunucu paylaşımı kullanılamıyor
uk: Спільний доступ до сервера недоступний
zh_hans: 服务器分享不可用
zh_hant: 伺服器分享無法使用

# server_share_unsupported_message
source: This server does not implement OpenSubsonic sharing, or its administrator has disabled sharing.
ar: هذا الخادم لا ينفذ مشاركة OpenSubsonic، أو قام مسؤوله بتعطيل المشاركة.
de: Dieser Server implementiert die OpenSubsonic-Freigabe nicht oder die Freigabe wurde administrativ deaktiviert.
es_mx: Este servidor no implementa el uso compartido de OpenSubsonic o su administrador ha deshabilitado el uso compartido.
hi: यह सर्वर OpenSubsonic साझाकरण लागू नहीं करता है, या इसके व्यवस्थापक ने साझाकरण अक्षम कर दिया है।
ja: このサーバーは OpenSubsonic 共有を実装していないか、管理者が共有機能を無効にしています。
ko: 이 서버가 OpenSubsonic 공유를 구현하지 않았거나 관리자가 공유 기능을 껐습니다.
pl: Ten serwer nie implementuje udostępniania OpenSubsonic lub jego administrator wyłączył udostępnianie.
pt_br: Este servidor não implementa o compartilhamento OpenSubsonic ou seu administrador desabilitou o compartilhamento.
ru: Этот сервер не поддерживает общий доступ OpenSubsonic, или его администратор отключил общий доступ.
th: เซิร์ฟเวอร์นี้ไม่ได้ใช้การแชร์ OpenSubsonic หรือผู้ดูแลระบบได้ปิดใช้งานการแชร์
tr: Bu sunucu OpenSubsonic paylaşımını uygulamıyor veya yöneticisi paylaşımı devre dışı bırakmış.
uk: Цей сервер не підтримує спільний доступ до OpenSubsonic, або його адміністратор вимкнув спільний доступ.
zh_hans: 此服务器未实现 OpenSubsonic 分享，或管理员已关闭分享功能。
zh_hant: 此伺服器未實作 OpenSubsonic 分享，或管理員已關閉分享功能。

# server_share_permission_title
source: Sharing permission required
ar: إذن المشاركة مطلوب
de: Freigabeberechtigung erforderlich
es_mx: Se requiere permiso para compartir
hi: साझा करने की अनुमति आवश्यक है
ja: 共有権限が必要です
ko: 공유 권한 필요
pl: Wymagane pozwolenie na udostępnianie
pt_br: É necessária permissão de compartilhamento
ru: Требуется разрешение на обмен
th: ต้องได้รับอนุญาตในการแชร์
tr: Paylaşım izni gerekli
uk: Потрібен дозвіл на спільний доступ
zh_hans: 需要分享权限
zh_hant: 需要分享權限

# server_share_permission_message
source: The server supports sharing, but this account is not allowed to create public links.
ar: يدعم الخادم المشاركة، لكن لا يسمح لهذا الحساب بإنشاء روابط عامة.
de: Der Server unterstützt Freigaben, aber dieses Konto darf keine öffentlichen Links erstellen.
es_mx: El servidor admite compartir, pero esta cuenta no puede crear enlaces públicos.
hi: सर्वर साझाकरण का समर्थन करता है, लेकिन इस खाते को सार्वजनिक लिंक बनाने की अनुमति नहीं है।
ja: サーバーは共有に対応していますが、このアカウントには公開リンクを作成する権限がありません。
ko: 서버는 공유를 지원하지만 이 계정에는 공개 링크를 만들 권한이 없습니다.
pl: Serwer obsługuje udostępnianie, ale to konto nie ma uprawnień do tworzenia linków publicznych.
pt_br: O servidor suporta compartilhamento, mas esta conta não tem permissão para criar links públicos.
ru: Сервер поддерживает общий доступ, но этой учетной записи не разрешено создавать общедоступные ссылки.
th: เซิร์ฟเวอร์รองรับการแชร์ แต่บัญชีนี้ไม่ได้รับอนุญาตให้สร้างลิงก์สาธารณะ
tr: Sunucu paylaşımı destekliyor ancak bu hesabın genel bağlantılar oluşturmasına izin verilmiyor.
uk: Сервер підтримує спільний доступ, але цьому обліковому запису не дозволено створювати загальнодоступні посилання.
zh_hans: 服务器支持分享，但当前账户无权创建公开链接。
zh_hant: 伺服器支援分享，但目前帳戶無權建立公開連結。

# server_share_options
source: Link Options
ar: خيارات الارتباط
de: Linkoptionen
es_mx: Opciones de enlace
hi: लिंक विकल्प
ja: リンクのオプション
ko: 링크 옵션
pl: Opcje łącza
pt_br: Opções de links
ru: Параметры ссылки
th: ตัวเลือกลิงก์
tr: Bağlantı Seçenekleri
uk: Параметри посилання
zh_hans: 链接选项
zh_hant: 連結選項

# server_share_description
source: Description
ar: الوصف
de: Beschreibung
es_mx: Descripción
hi: विवरण
ja: 説明
ko: 설명
pl: Opis
pt_br: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
uk: Опис
zh_hans: 描述
zh_hant: 描述

# server_share_description_placeholder
source: Optional description
ar: وصف اختياري
de: Optionale Beschreibung
es_mx: Descripción opcional
hi: वैकल्पिक विवरण
ja: 説明（任意）
ko: 선택 설명
pl: Opis opcjonalny
pt_br: Descrição opcional
ru: Дополнительное описание
th: คำอธิบายเพิ่มเติม
tr: İsteğe bağlı açıklama
uk: Додатковий опис
zh_hans: 可选描述
zh_hant: 選填描述

# server_share_expiration_enabled
source: Set Expiration
ar: ضبط انتهاء الصلاحية
de: Ablaufdatum festlegen
es_mx: Establecer vencimiento
hi: समाप्ति निर्धारित करें
ja: 有効期限を設定
ko: 만료 설정
pl: Ustaw datę ważności
pt_br: Definir expiração
ru: Установить срок действия
th: ตั้งค่าการหมดอายุ
tr: Sona Erme Tarihini Ayarla
uk: Встановити термін дії
zh_hans: 设置过期时间
zh_hant: 設定到期時間

# server_share_expiration
source: Expires
ar: انتهاء الصلاحية
de: Läuft ab
es_mx: Vence
hi: समाप्त हो रहा है
ja: 有効期限
ko: 만료일
pl: Wygasa
pt_br: Expira
ru: Срок действия истекает
th: หมดอายุ
tr: Süresi doluyor
uk: Термін дії закінчується
zh_hans: 过期时间
zh_hant: 到期時間

# server_share_password_unsupported_title
source: Password protection unavailable
ar: الحماية بكلمة المرور غير متوفرة
de: Kein Passwortschutz
es_mx: Protección con contraseña no disponible
hi: पासवर्ड सुरक्षा अनुपलब्ध है
ja: パスワード保護は利用できません
ko: 암호 보호를 사용할 수 없음
pl: Ochrona hasłem niedostępna
pt_br: Proteção por senha indisponível
ru: Защита паролем недоступна.
th: การป้องกันด้วยรหัสผ่านไม่พร้อมใช้งาน
tr: Şifre koruması mevcut değil
uk: Захист паролем недоступний
zh_hans: 不支持密码保护
zh_hant: 不支援密碼保護
