Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# a11y_play
source: Play
ar: تشغيل
de: Wiedergabe
es_mx: Reproducir
hi: चलाएँ
ja: 再生
ko: 재생
pl: Odtwórz
pt_br: Reproduzir
ru: Воспроизвести
th: เล่น
tr: Oynat
uk: Відтворити
zh_hans: 播放
zh_hant: 播放

# a11y_pause
source: Pause
ar: إيقاف مؤقت
es_mx: Pausar
hi: रोकें
ja: 一時停止
ko: 일시 정지
pl: Wstrzymaj
pt_br: Pausar
ru: Пауза
th: พัก
tr: Duraklat
uk: Пауза
zh_hans: 暂停
zh_hant: 暫停

# a11y_previous_track
source: Previous track
ar: المسار السابق
de: Vorheriger Titel
es_mx: Pista anterior
hi: पिछला ट्रैक
ja: 前の曲
ko: 이전 곡
pl: Poprzedni utwór
pt_br: Faixa anterior
ru: Предыдущий трек
th: แทร็กก่อนหน้า
tr: Önceki parça
uk: Попередній трек
zh_hans: 上一首
zh_hant: 上一首

# a11y_next_track
source: Next track
ar: المسار التالي
de: Nächster Titel
es_mx: Siguiente pista
hi: अगला ट्रैक
ja: 次の曲
ko: 다음 곡
pl: Następny utwór
pt_br: Próxima faixa
ru: Следующий трек
th: แทร็กถัดไป
tr: Sonraki parça
uk: Наступний трек
zh_hans: 下一首
zh_hant: 下一首

# a11y_queue
source: Queue
ar: قائمة الانتظار
de: Warteschlange
es_mx: Cola de reproducción
hi: कतार
ja: 再生キュー
ko: 재생 대기열
pl: Kolejka odtwarzania
pt_br: Fila de reprodução
ru: Очередь
th: คิว
tr: Sıra
uk: Черга
zh_hans: 播放队列
zh_hant: 播放佇列

# a11y_open_lyrics
source: Show lyrics
ar: عرض كلمات الأغاني
de: Liedtext anzeigen
es_mx: Mostrar letras
hi: गीत के बोल दिखाएँ
ja: 歌詞を表示
ko: 가사 표시
pl: Pokaż tekst
pt_br: Mostrar letras
ru: Показать тексты песен
th: แสดงเนื้อเพลง
tr: Şarkı sözlerini göster
uk: Показати текст пісні
zh_hans: 显示歌词
zh_hant: 顯示歌詞

# a11y_close_lyrics
source: Hide lyrics
ar: إخفاء كلمات الأغاني
de: Liedtext ausblenden
es_mx: Ocultar letras
hi: गीत के बोल छिपाएँ
ja: 歌詞を非表示
ko: 가사 숨김
pl: Ukryj tekst
pt_br: Ocultar letras
ru: Скрыть текст
th: ซ่อนเนื้อเพลง
tr: Şarkı sözlerini gizle
uk: Сховати слова
zh_hans: 隐藏歌词
zh_hant: 隱藏歌詞

# a11y_favorite_add
source: Add to playlist
ar: أضف إلى قائمة التشغيل
de: Zur Wiedergabeliste hinzufügen
es_mx: Agregar a lista de reproducción
hi: प्लेलिस्ट में जोड़ें
ja: プレイリストに追加
ko: 재생 목록에 추가
pl: Dodaj do listy odtwarzania
pt_br: Adicionar à lista de reprodução
ru: Добавить в плейлист
th: เพิ่มไปยังเพลย์ลิสต์
tr: Çalma listesine ekle
uk: Додати до списку відтворення
zh_hans: 加入歌单
zh_hant: 加入歌單

# a11y_more_actions
source: More actions
ar: مزيد من الإجراءات
de: Weitere Aktionen
es_mx: Más acciones
hi: अधिक कार्रवाइयां
ja: その他の操作
ko: 추가 작업
pl: Więcej akcji
pt_br: Mais ações
ru: Дополнительные действия
th: การดำเนินการเพิ่มเติม
tr: Daha fazla eylem
uk: Більше дій
zh_hans: 更多操作
zh_hant: 更多操作

# sidebar_playlists_empty
source: No playlists yet
ar: لا توجد قوائم تشغيل حتى الآن
de: Keine Wiedergabelisten
es_mx: Aún no hay listas de reproducción
hi: अभी तक कोई प्लेलिस्ट नहीं
ja: プレイリストなし
ko: 플레이리스트 없음
pl: Nie ma jeszcze list odtwarzania
pt_br: Ainda não há playlists
ru: Пока нет плейлистов
th: ยังไม่มีเพลย์ลิสต์
tr: Henüz çalma listesi yok
uk: Списків відтворення ще немає
zh_hans: 暂无歌单
zh_hant: 尚無歌單

# sidebar_sources_empty
source: No sources yet
ar: لا توجد مصادر بعد
de: Keine Quellen
es_mx: Aún no hay fuentes
hi: अभी तक कोई स्रोत नहीं
ja: ソースなし
ko: 소스 없음
pl: Brak jeszcze źródeł
pt_br: Ainda não há fontes
ru: Исходников пока нет.
th: ยังไม่มีแหล่งที่มา
tr: Henüz kaynak yok
uk: Джерел ще немає
zh_hans: 暂无音乐源
zh_hant: 尚無音樂源

# search_placeholder_universal
source: Search local + Apple Music
ar: بحث محلي + Apple Music
de: Lokal + Apple Music suchen
es_mx: Buscar local + Apple Music
hi: स्थानीय खोजें + Apple Music
ja: ローカル + Apple Music を検索
ko: 로컬 + Apple Music 검색
pl: Wyszukaj lokalnie + Apple Music
pt_br: Pesquisa local + Apple Music
ru: Местный поиск + Apple Music
th: ค้นหาในท้องถิ่น + Apple Music
tr: Yerel arama + Apple Music
uk: Локальний пошук + Apple Music
zh_hans: 搜索本地库 + Apple Music
zh_hant: 搜尋本機資料庫 + Apple Music

# sidebar_toggle
source: Toggle sidebar
ar: تبديل الشريط الجانبي
de: Seitenleiste umschalten
es_mx: Alternar barra lateral
hi: साइडबार टॉगल करें
ja: サイドバーを切替
ko: 사이드바 토글
pl: Przełącz pasek boczny
pt_br: Alternar barra lateral
ru: Переключить боковую панель
th: สลับแถบด้านข้าง
tr: Kenar çubuğunu aç/kapat
uk: Перемкнути бічну панель
zh_hans: 切换侧栏
zh_hant: 切換側欄

# home_recently_added_subtitle
source: Newest in your library
ar: الأحدث في مكتبتك
de: Neu in deiner Mediathek
es_mx: Lo más nuevo en tu biblioteca
hi: आपकी लाइब्रेरी में नवीनतम
ja: ライブラリの新着
ko: 보관함에 최근 추가된 음악
pl: Najnowsze w Twojej bibliotece
pt_br: O mais novo em sua biblioteca
ru: Новейшее в вашей медиатеке.
th: ใหม่ล่าสุดในคลังเพลงของคุณ
tr: Arşivinizdeki en yeniler
uk: Найновіше у вашій бібліотеці
zh_hans: 最新加入资料库
zh_hant: 最新加入資料庫

# home_recently_played_subtitle
source: On repeat lately
ar: تكرر في الآونة الأخيرة
de: In letzter Zeit oft gehört
es_mx: En repetición últimamente
hi: हाल ही में दोहराया गया है
ja: 最近よく聴いている曲
ko: 최근 자주 들은 음악
pl: Ostatnio powtarzam się
pt_br: Repetindo ultimamente
ru: Последнее время на повторе
th: ทำซ้ำเมื่อเร็ว ๆ นี้
tr: Son zamanlarda tekrarlanıyor
uk: Останнім часом повторюється
zh_hans: 你最近的循环
zh_hant: 你最近的循環

# home_artists_subtitle
source: Who you listen to most
ar: من تستمع إليه أكثر
de: Deine meistgehörten Künstler
es_mx: A quién escuchas más
hi: आप सबसे अधिक किसकी बात सुनते हैं
ja: よく聴くアーティスト
ko: 가장 많이 듣는 아티스트
pl: Kogo najczęściej słuchasz
pt_br: Quem você mais ouve
ru: Кого ты слушаешь больше всего
th: คุณฟังใครมากที่สุด
tr: En çok kimi dinliyorsunuz
uk: Кого ти слухаєш найбільше
zh_hans: 经常听的人
zh_hant: 經常聽的人

# home_section_view_all
source: See all
ar: انظر الكل
de: Alle anzeigen
es_mx: Ver todo
hi: सभी देखें
ja: すべて表示
ko: 모두 보기
pl: Zobacz wszystkie
pt_br: Ver tudo
ru: Посмотреть все
th: ดูทั้งหมด
tr: Tümünü gör
uk: Переглянути все
zh_hans: 全部
zh_hant: 全部

# home_no_scans_short
source: Idle
ar: خاملاً
de: Inaktiv
es_mx: Inactivo
hi: निष्क्रिय
ja: 待機中
ko: 대기
pl: Bezczynność
pt_br: Inativo
ru: Простой
th: ไม่ได้ใช้งาน
tr: Boşta
uk: Неактивний
zh_hans: 无扫描
zh_hant: 無掃描

# home_no_playing
source: Nothing playing
ar: لا توجد موسيقى قيد التشغيل
de: Keine Wiedergabe
es_mx: No se reproduce nada
hi: कुछ नहीं चल रहा
ja: 再生中の曲はありません
ko: 재생 중인 음악 없음
pl: Nic nie jest odtwarzane
pt_br: Nada tocando
ru: Ничего не воспроизводится
th: ยังไม่ได้เล่นเพลง
tr: Hiçbir şey oynatılmıyor
uk: Нічого не грає
zh_hans: 未播放
zh_hant: 未播放

# home_pipeline_metadata_done
source: Done
ar: تم
de: Fertig
es_mx: Listo
hi: हो गया
ja: 完了
ko: 완료
pl: Gotowe
pt_br: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Bitti
uk: Готово
zh_hans: 已完成
zh_hant: 已完成

source: Save as Playlist...
ar: حفظ كقائمة تشغيل...
de: Als Playlist sichern...
es_mx: Guardar como lista de reproducción...
hi: प्लेलिस्ट के रूप में सहेजें...
ja: プレイリストとして保存...
ko: 플레이리스트로 저장...
pl: Zapisz jako listę odtwarzania...
pt_br: Salvar como lista de reprodução...
ru: Сохранить как плейлист...
th: บันทึกเป็นเพลย์ลิสต์...
tr: Çalma Listesi olarak kaydet...
uk: Зберегти як список відтворення...
zh_hans: 保存为歌单...
zh_hant: 儲存為歌單...

source: Material
ar: مادة
es_mx: Materiales
hi: सामग्री
ja: マテリアル
ko: 재질
pl: Materiał
pt_br: Materiais
ru: Материал
th: วัสดุ
tr: Malzeme
uk: Матеріал
zh_hans: 材质
zh_hant: 材質

source: Sidebar Width
ar: عرض الشريط الجانبي
de: Seitenleistenbreite
es_mx: Ancho de la barra lateral
hi: साइडबार की चौड़ाई
ja: サイドバー幅
ko: 사이드바 너비
pl: Szerokość paska bocznego
pt_br: Largura da barra lateral
ru: Ширина боковой панели
th: ความกว้างของแถบด้านข้าง
tr: Kenar Çubuğu Genişliği
uk: Ширина бічної панелі
zh_hans: 侧栏宽度
zh_hant: 側欄寬度

source: Ambient Strength
ar: القوة المحيطة
de: Ambient-Stärke
es_mx: Fuerza ambiental
hi: परिवेश शक्ति
ja: アンビエント強度
ko: 앰비언트 강도
pl: Siła otoczenia
pt_br: Força Ambiente
ru: Окружающая сила
th: ความแรงโดยรอบ
tr: Ortam Gücü
uk: Міцність навколишнього середовища
zh_hans: 环境色强度
zh_hant: 環境色強度

source: Shuffle all
ar: خلط الكل
de: Alles zufällig wiedergeben
es_mx: Reproducir todo en orden aleatorio
hi: सभी को शफ़ल करें
ja: すべてシャッフル
ko: 모두 임의 재생
pl: Odtwarzaj wszystko losowo
pt_br: Reproduzir tudo aleatoriamente
ru: Перемешать все
th: สุ่มทั้งหมด
tr: Tümünü karıştır
uk: Перемішати все
zh_hans: 随机播放全部
zh_hant: 隨機播放全部

# sidebar_all_songs
source: All Songs
ar: جميع الأغاني
de: Alle Titel
es_mx: Todas las canciones
hi: सभी गाने
ja: すべての曲
ko: 모든 곡
pl: Wszystkie utwory
pt_br: Todas as músicas
ru: Все песни
th: เพลงทั้งหมด
tr: Tüm Şarkılar
uk: Усі пісні
zh_hans: 全部歌曲
zh_hant: 全部歌曲

# sidebar_liked_songs
source: Liked Songs
ar: الأغاني التي أعجبتني
de: Favoriten
es_mx: Canciones que me gustan
hi: पसंदीदा गाने
ja: お気に入りの曲
ko: 좋아요 표시한 곡
pl: Polubione utwory
pt_br: Músicas curtidas
ru: Понравившиеся песни
th: เพลงที่ชอบ
tr: Beğenilen Şarkılar
uk: Сподобалися пісні
zh_hans: 我喜欢的
zh_hant: 我喜歡的

# home_playable_count_short
source: Plays
ar: المسرحيات
de: Abspielbar
es_mx: Reproducciones
hi: नाटक
ja: 再生可能
ko: 재생 가능
pl: Odtwarza
pt_br: Peças
ru: Играет
th: ละคร
tr: Oynatmalar
uk: Грає
zh_hans: 播放
zh_hant: 播放

source: Source
ar: المصدر
de: Quelle
es_mx: Origen
hi: स्रोत
ja: ソース
ko: 소스
pl: Źródło
pt_br: Origem
ru: Источник
th: แหล่งข้อมูล
tr: Kaynak
uk: Джерело
zh_hans: 源
zh_hant: 源

source: Delete forever
ar: الحذف نهائيا
de: Dauerhaft löschen
es_mx: Eliminar permanentemente
hi: हमेशा के लिए हटा दें
ja: 完全に削除
ko: 영구 삭제
pl: Usuń trwale
pt_br: Excluir permanentemente
ru: Удалить навсегда
th: ลบอย่างถาวร
tr: Sonsuza kadar sil
uk: Видалити назавжди
zh_hans: 永久删除
zh_hant: 永久刪除

# deleted_at_format
source: Deleted %@
ar: محذوف %@
de: Gelöscht am %@
es_mx: Eliminado %@
hi: हटाया गया %@
ja: 削除：%@
ko: %@에 삭제됨
pl: Usunięto %@
pt_br: %@ excluído
ru: Удален %@
th: ลบแล้ว %@
tr: Silindi %@
uk: Видалено %@
zh_hans: 删除于 %@
zh_hant: 刪除於 %@

# track_duration_short
source: Time
ar: الزمان
de: Dauer
es_mx: Duración
hi: समय
ja: 時間
ko: 시간
pl: Czas
pt_br: Duração
ru: Время
th: เวลา
tr: Zaman
uk: Час
zh_hans: 时长
zh_hant: 時長

# desktop_lyrics_locked_hint
source: Locked · ⌘⇧L to unlock
ar: مقفل · ⌘⇧L لفتح القفل
de: Gesperrt · ⌘⇧L zum Entsperren
es_mx: Bloqueado · ⌘⇧L para desbloquear
hi: लॉक · अनलॉक करने के लिए ⌘⇧L
ja: ロック中 · ⌘⇧L で解除
ko: 잠김 · ⌘⇧L로 잠금 해제
pl: Zablokowany · ⌘⇧L, aby odblokować
pt_br: Bloqueado · ⌘⇧L para desbloquear
ru: Заблокировано · ⌘⇧L, чтобы разблокировать
th: ล็อค · ⌘⇧L เพื่อปลดล็อค
tr: Kilitli · ⌘⇧Kilidi açmak için L
uk: Заблоковано · ⌘⇧L, щоб розблокувати
zh_hans: 已锁定 · ⌘⇧L 解锁
zh_hant: 已鎖定 · ⌘⇧L 解鎖

# search_chip_all
source: All
ar: الكل
de: Alle
es_mx: Todos
hi: सभी
ja: すべて
ko: 전체
pl: Wszystko
pt_br: Todos
ru: Все
th: ทั้งหมด
tr: Hepsi
uk: Всі
zh_hans: 全部
zh_hant: 全部

# search_chip_local
source: Local
ar: محلي
de: Lokal
es_mx: Locales
hi: स्थानीय
ja: ローカル
ko: 로컬
pl: Lokalnie
pt_br: Locais
ru: Местный
th: ท้องถิ่น
tr: Yerel
uk: Місцевий
zh_hans: 本地
zh_hant: 本機

# home_hero_narrative_morning
source: Good morning. Your library holds %@ stories
ar: صباح الخير. مكتبتك تحتوي على %@ قصة
de: Guten Morgen. Deine Mediathek enthält %@ Geschichten
es_mx: Buenos días. Tu biblioteca contiene historias %@
hi: सुप्रभात। आपकी लाइब्रेरी में %@ कहानियाँ हैं
ja: おはようございます。ライブラリには %@ 曲の物語があります
ko: 좋은 아침입니다. 보관함에 %@개의 이야기가 있습니다
pl: Dzień dobry. Twoja biblioteka zawiera historie %@
pt_br: Bom dia. Sua biblioteca contém histórias %@
ru: Доброе утро. В вашей медиатеке есть истории %@.
th: สวัสดีตอนเช้า คลังเพลงของคุณมีเรื่องราว %@
tr: Günaydın. Arşivinizde %@ hikayeleri bulunur
uk: Доброго ранку. У вашій бібліотеці є історії %@
zh_hans: 早上好, 你的资料库里有 %@ 个故事
zh_hant: 早安, 你的資料庫裡有 %@ 個故事

# home_hero_narrative_afternoon
source: Good afternoon. Your library holds %@ stories
ar: مساء الخير. مكتبتك تحتوي على %@ قصة
de: Guten Tag. Deine Mediathek enthält %@ Geschichten
es_mx: Buenas tardes. Tu biblioteca contiene historias %@
hi: शुभ दोपहर। आपकी लाइब्रेरी में %@ कहानियाँ हैं
ja: こんにちは。ライブラリには %@ 曲の物語があります
ko: 좋은 오후입니다. 보관함에 %@개의 이야기가 있습니다
pl: Dzień dobry. Twoja biblioteka zawiera historie %@
pt_br: Boa tarde. Sua biblioteca contém histórias %@
ru: Добрый день. В вашей медиатеке есть истории %@.
th: สวัสดีตอนบ่าย คลังเพลงของคุณมีเรื่องราว %@
tr: İyi günler. Arşivinizde %@ hikayeleri bulunur
uk: Доброго дня. У вашій бібліотеці є історії %@
zh_hans: 下午好, 你的资料库里有 %@ 个故事
zh_hant: 午安, 你的資料庫裡有 %@ 個故事

# home_hero_narrative_evening
source: Good evening. Your library holds %@ stories
ar: مساء الخير. مكتبتك تحتوي على %@ قصة
de: Guten Abend. Deine Mediathek enthält %@ Geschichten
es_mx: Buenas noches. Tu biblioteca contiene historias %@
hi: शुभ संध्या। आपकी लाइब्रेरी में %@ कहानियाँ हैं
ja: こんばんは。ライブラリには %@ 曲の物語があります
ko: 좋은 저녁입니다. 보관함에 %@개의 이야기가 있습니다
pl: Dobry wieczór. Twoja biblioteka zawiera historie %@
pt_br: Boa noite. Sua biblioteca contém histórias %@
ru: Добрый вечер. В вашей медиатеке есть истории %@.
th: สวัสดีตอนเย็น คลังเพลงของคุณมีเรื่องราว %@
tr: İyi akşamlar. Arşivinizde %@ hikayeleri bulunur
uk: Доброго вечора. У вашій бібліотеці є історії %@
zh_hans: 晚上好, 你的资料库里藏着 %@ 个故事
zh_hant: 晚安, 你的資料庫裡藏著 %@ 個故事

# home_hero_narrative_night
source: Tonight, your library holds %@ stories
ar: الليلة مكتبتك تحتوي على %@ قصة
de: Heute Nacht enthält deine Mediathek %@ Geschichten
es_mx: Esta noche, tu biblioteca tiene historias %@
hi: आज रात, आपकी लाइब्रेरी में %@ कहानियाँ हैं
ja: 今夜、ライブラリには %@ 曲の物語があります
ko: 오늘 밤, 보관함에 %@개의 이야기가 있습니다
pl: Dziś wieczorem w Twojej bibliotece znajdują się historie %@
pt_br: Esta noite, sua biblioteca contém histórias %@
ru: Сегодня вечером в вашей медиатеке есть истории %@.
th: คืนนี้ คลังเพลงของคุณมีเรื่องราว %@
tr: Bu gece arşivinizde %@ hikayeleri var
uk: Сьогодні у вашій бібліотеці є історії %@
zh_hans: 今晚, 你的资料库里藏着 %@ 个故事
zh_hant: 今晚, 你的資料庫裡藏著 %@ 個故事

# home_hero_stats_with_days
source: From %d sources · %d albums · %d artists · %d days %d hrs total
ar: من %d مصادر · %d ألبومات · %d فنانين · %d أيام %d إجمالي ساعات
de: Aus %d Quellen · %d Alben · %d Künstlern · insgesamt %d Tage %d Std.
es_mx: De fuentes %d · Álbumes %d · Artistas %d · Días %d Horas totales %d
hi: %d स्रोतों से · %d एल्बम · %d कलाकार · %d दिन %d कुल घंटे
ja: %d 個のソース · %d 枚のアルバム · %d 組のアーティスト · 合計 %d 日 %d 時間
ko: %d개 소스 · %d개 앨범 · %d명 아티스트 · 총 %d일 %d시간
pl: Ze źródeł %d · Albumy %d · Artyści %d · %d dni %d godz. łącznie
pt_br: De fontes %d · Álbuns %d · Artistas %d · %d dias %d horas no total
ru: Из источников %d · Альбомы %d · Исполнители %d · %d дни %d всего часов
th: จาก %d แหล่งที่มา · %d อัลบั้ม · %d ศิลปิน · %d วัน %d รวมชม.
tr: %d kaynaklarından · %d albümleri · %d sanatçıları · %d gün %d toplam saat
uk: З джерел %d · Альбоми %d · Виконавці %d · %d днів %d Загальна кількість годин
zh_hans: 来自 %d 个源 · %d 张专辑 · %d 位艺术家 · 总时长 %d 天 %d 小时
zh_hant: 來自 %d 個源 · %d 張專輯 · %d 位演出者 · 總時長 %d 天 %d 小時

# home_hero_stats_hours_only
source: From %d sources · %d albums · %d artists · %d hrs total
ar: من %d مصادر · %d ألبومات · %d فنانين · %d إجمالي الساعات
de: Aus %d Quellen · %d Alben · %d Künstlern · insgesamt %d Std.
es_mx: De fuentes %d · Álbumes %d · Artistas %d · Horas totales %d
hi: %d स्रोतों से · %d एल्बम · %d कलाकार · %d कुल घंटे
ja: %d 個のソース · %d 枚のアルバム · %d 組のアーティスト · 合計 %d 時間
ko: %d개 소스 · %d개 앨범 · %d명 아티스트 · 총 %d시간
pl: Ze źródeł %d · Albumy %d · Artyści %d · Łącznie %d godz.
pt_br: De fontes %d · Álbuns %d · Artistas %d · %d horas no total
ru: Из источников %d · Альбомы %d · Исполнители %d · Всего %d часов
th: จาก %d แหล่งที่มา · %d อัลบั้ม · %d ศิลปิน · รวม %d ชม.
tr: %d kaynaklarından · %d albümleri · %d sanatçıları · %d toplam saat
uk: З джерел %d · Альбоми %d · Виконавці %d · Загальна кількість годин %d
zh_hans: 来自 %d 个源 · %d 张专辑 · %d 位艺术家 · 总时长 %d 小时
zh_hant: 來自 %d 個源 · %d 張專輯 · %d 位演出者 · 總時長 %d 小時

# update_banner_title_format
source: Primuse %@ is out
ar: Primuse %@ خارج
de: Primuse %@ ist verfügbar
es_mx: Primuse %@ está disponible
hi: Primuse %@ बाहर है
ja: Primuse %@ が利用できます
ko: Primuse %@ 출시
pl: Primuse %@ nie działa
pt_br: Primuse %@ foi lançado
ru: Primuse %@ отсутствует
th: Primuse %@ ออกแล้ว
tr: Primuse %@ çıktı
uk: Primuse %@ вийшов
zh_hans: Primuse %@ 已发布
zh_hant: Primuse %@ 已發布

# update_banner_subtitle
source: Update via the App Store
ar: التحديث عبر App Store
de: Im App Store aktualisieren
es_mx: Actualización a través del App Store
hi: App Store के माध्यम से अपडेट करें
ja: App Store でアップデート
ko: App Store에서 업데이트
pl: Aktualizacja poprzez App Store
pt_br: Atualização via App Store
ru: Обновление через App Store
th: อัปเดตผ่าน App Store
tr: App Store aracılığıyla güncelleme
uk: Оновлення через App Store
zh_hans: 前往 App Store 立即更新
zh_hant: 前往 App Store 立即更新

# update_banner_action
source: Update
ar: تحديث
de: Aktualisieren
es_mx: Actualización
hi: अद्यतन
ja: アップデート
ko: 업데이트
pl: Aktualizacja
pt_br: Atualização
ru: Обновление
th: อัปเดต
tr: Güncelleme
uk: Оновлення
zh_hans: 立即更新
zh_hant: 立即更新

# source_state_online
source: Online
ar: اونلاين
es_mx: En línea
hi: ऑनलाइन
ja: オンライン
ko: 온라인
pl: W Internecie
ru: Онлайн
th: ออนไลน์
tr: Çevrimiçi
uk: Онлайн
zh_hans: 在线
zh_hant: 線上

# source_state_attention
source: Needs attention
ar: يحتاج إلى اهتمام
de: Aktion erforderlich
es_mx: Necesita atención
hi: ध्यान देने की आवश्यकता है
ja: 要対応
ko: 조치 필요
pl: Wymaga uwagi
pt_br: Precisa de atenção
ru: Требует внимания
th: ต้องการความสนใจ
tr: Dikkat edilmesi gerekiyor
uk: Потребує уваги
zh_hans: 需要处理
zh_hant: 需要處理

# sources_attention_banner_title
source: %d source(s) need attention
ar: %d مصادر بحاجة إلى الاهتمام
de: %d Quelle(n) erfordern Aktion
es_mx: Las fuentes %d necesitan atención
hi: %d स्रोत पर ध्यान देने की आवश्यकता है
ja: %d 件のソースが要対応
ko: 소스 %d개에 조치 필요
pl: Źródła %d wymagają uwagi
pt_br: Fonte(s) %d precisam de atenção
ru: Источник(и) %d требуют внимания
th: %d แหล่งที่มาต้องได้รับการดำเนินการ
tr: %d kaynaklarına dikkat edilmesi gerekiyor
uk: %d потребують уваги
zh_hans: %d 个源需要处理
zh_hant: %d 個源需要處理

# source_synced_ago_format
source: Synced %@
ar: مزامن %@
de: Synchronisiert %@
es_mx: %@ sincronizado
hi: सिंक किया गया %@
ja: %@ に同期
ko: %@ 동기화됨
pl: Zsynchronizowano %@
pt_br: %@ sincronizado
ru: Синхронизировано %@
th: ซิงค์แล้ว %@
tr: Senkronize %@
uk: Синхронізовано %@
zh_hans: %@ 已同步
zh_hant: %@ 已同步

# source_never_synced
source: Not synced yet
ar: لم تتم المزامنة بعد
de: Noch nicht synchronisiert
es_mx: Aún no sincronizado
hi: अभी तक समन्वयित नहीं हुआ
ja: 未同期
ko: 아직 동기화 안 됨
pl: Jeszcze nie zsynchronizowane
pt_br: Ainda não sincronizado
ru: Еще не синхронизировано
th: ยังไม่ได้ซิงค์
tr: Henüz senkronize edilmedi
uk: Ще не синхронізовано
zh_hans: 尚未同步
zh_hant: 尚未同步

# source_cache_all_short
source: Cache
ar: ذاكرة التخزين المؤقت
es_mx: Caché
hi: कैश
ja: キャッシュ
ko: 캐시
pl: Pamięć podręczna
ru: Кэш
th: แคช
tr: Önbellek
uk: Кеш
zh_hans: 缓存
zh_hant: 快取

# source_cache_all_title
source: Cache this source?
ar: هل تريد تخزين هذا المصدر؟
de: Diese Quelle zwischenspeichern?
es_mx: ¿Almacenar en caché esta fuente?
hi: इस स्रोत को कैश करें?
ja: このソースをキャッシュしますか？
ko: 이 소스를 캐시할까요?
pl: Buforować to źródło?
pt_br: Armazenar esta fonte em cache?
ru: Кэшировать этот источник?
th: แคชแหล่งที่มานี้หรือไม่
tr: Bu kaynak önbelleğe alınsın mı?
uk: Кешувати це джерело?
zh_hans: 缓存此音乐源？
zh_hant: 快取此音樂來源？

# source_cache_all_message_format
source: %@ has %d playable songs. Estimated download size: %@. Primuse will download and pin them for offline playback.
ar: %@ به %d أغاني قابلة للتشغيل. حجم التنزيل المقدر: %@. Primuse سيقوم بتنزيلها وتثبيتها للتشغيل في وضع عدم الاتصال.
de: %@ enthält %d abspielbare Titel. Geschätzte Downloadgröße: %@. Primuse lädt sie herunter und hält sie offline verfügbar.
es_mx: %@ tiene canciones reproducibles de %d. Tamaño estimado de descarga: %@. Primuse los descargará y fijará para reproducirlos sin conexión.
hi: %@ में %d बजाने योग्य गाने हैं। अनुमानित डाउनलोड आकार: %@. Primuse ऑफ़लाइन प्लेबैक के लिए उन्हें डाउनलोड और पिन करेगा।
ja: %@ には再生可能な曲が %d 曲あります。推定ダウンロードサイズ: %@。Primuse がダウンロードしてオフライン再生用に固定します。
ko: %@에 재생 가능한 곡이 %d개 있습니다. 예상 다운로드 크기: %@. Primuse가 다운로드해 오프라인 재생용으로 고정합니다.
pl: %@ ma utwory odtwarzane przez %d. Szacowany rozmiar pliku do pobrania: %@. Primuse pobierze i przypnie je do odtwarzania offline.
pt_br: %@ possui músicas reproduzíveis %d. Tamanho estimado de download: %@. O Primuse irá baixá-los e fixá-los para reprodução offline.
ru: %@ содержит воспроизводимые песни %d. Предполагаемый размер загрузки: %@. Primuse загрузит и закрепит их для автономного воспроизведения.
th: %@ มี %d เพลงที่เล่นได้ ขนาดการดาวน์โหลดโดยประมาณ: %@ Primuse จะดาวน์โหลดและปักหมุดไว้เพื่อเล่นแบบออฟไลน์
tr: %@, %d çalınabilir şarkılara sahiptir. Tahmini indirme boyutu: %@. Primuse bunları indirecek ve çevrimdışı oynatma için sabitleyecektir.
uk: %@ має пісні %d, які можна відтворити. Приблизний розмір завантаження: %@. Primuse завантажить і закріпить їх для відтворення в режимі офлайн.
zh_hans: 「%@」有 %d 首可播放歌曲，预计还需下载 %@。猿音会下载并固定为离线可用。
zh_hant: 「%@」有 %d 首可播放歌曲，預計還需下載 %@。猿音會下載並固定為離線可用。

# source_cache_all_message_with_cached_format
source: %@ has %d playable songs. Estimated download size: %@. %d already cached song(s) will be skipped.
ar: %@ به %d أغاني قابلة للتشغيل. حجم التنزيل المقدر: %@. %d سيتم تخطي الأغنية (الأغاني) المخزنة مؤقتًا بالفعل.
de: %@ enthält %d abspielbare Titel. Geschätzte Downloadgröße: %@. %d bereits gespeicherte(r) Titel werden übersprungen.
es_mx: %@ tiene canciones reproducibles de %d. Tamaño estimado de descarga: %@. Se omitirán las canciones de %d ya almacenadas en caché.
hi: %@ में %d बजाने योग्य गाने हैं। अनुमानित डाउनलोड आकार: %@. %d पहले से कैश किए गए गाने छोड़ दिए जाएंगे।
ja: %@ には再生可能な曲が %d 曲あります。推定ダウンロードサイズ: %@。キャッシュ済みの %d 曲はスキップされます。
ko: %@에 재생 가능한 곡이 %d개 있습니다. 예상 다운로드 크기: %@. 이미 캐시된 %d곡은 건너뜁니다.
pl: %@ ma utwory odtwarzane przez %d. Szacowany rozmiar pliku do pobrania: %@. Utwory zapisane w pamięci podręcznej %d zostaną pominięte.
pt_br: %@ possui músicas reproduzíveis %d. Tamanho estimado de download: %@. As músicas já armazenadas em cache do %d serão ignoradas.
ru: %@ содержит воспроизводимые песни %d. Предполагаемый размер загрузки: %@. %d уже кэшированные песни будут пропущены.
th: %@ มี %d เพลงที่เล่นได้ ขนาดการดาวน์โหลดโดยประมาณ: %@ %d เพลงที่แคชไว้แล้วจะถูกข้ามไป
tr: %@'de %d çalınabilir şarkılar bulunur. Tahmini indirme boyutu: %@. %d zaten önbelleğe alınmış şarkı(lar) atlanacak.
uk: %@ має пісні %d, які можна відтворити. Приблизний розмір завантаження: %@. %d вже кешовані пісні буде пропущено.
zh_hans: 「%@」有 %d 首可播放歌曲，预计还需下载 %@；已有 %d 首会自动跳过。
zh_hant: 「%@」有 %d 首可播放歌曲，預計還需下載 %@；已有 %d 首會自動略過。

# source_cache_all_confirm
source: Cache All
ar: ذاكرة التخزين المؤقت للكل
de: Alle cachen
es_mx: Caché todo
hi: कैश ऑल
ja: すべてキャッシュ
ko: 모두 캐시
pl: Buforuj wszystko
pt_br: Armazenar tudo em cache
ru: Кэшировать все
th: แคชทั้งหมด
tr: Tümünü Önbelleğe Al
uk: Кешувати все
zh_hans: 全部缓存
zh_hant: 全部快取

# source_cache_all_loading
source: Caching
ar: التخزين المؤقت
es_mx: Almacenamiento en caché
hi: कैशिंग
ja: キャッシュ中
ko: 캐시 중
pl: Buforowanie
pt_br: Cache
ru: Кэширование
th: การแคช
tr: Önbelleğe alma
uk: Кешування
zh_hans: 缓存中
zh_hant: 快取中

# source_cache_progress_format
source: Cached %@, %@ left
ar: مخبأة %@، %@ اليسار
de: %@ im Cache, %@ verbleibend
es_mx: %@ en caché, queda %@
hi: कैश्ड %@, %@ शेष
ja: %@ キャッシュ済み、残り %@
ko: %@ 캐시됨, %@ 남음
pl: Zbuforowano %@, pozostało %@
pt_br: %@ armazenado em cache, %@ restante
ru: В кэше: %@, осталось: %@
th: แคชไว้ %@, %@ เหลือ
tr: %@ önbelleğe alındı, %@ kaldı
uk: У кеші: %@, залишилося: %@
zh_hans: 已缓存 %@，剩余 %@
zh_hant: 已快取 %@，剩餘 %@

# source_cache_progress_with_failed_format
source: Cached %@, %@ left, %d failed
ar: تم تخزين %@ مؤقتًا، %@ يسار، %d فشل
de: %@ im Cache, %@ verbleibend, %d fehlgeschlagen
es_mx: %@ en caché, %@ restante, %d falló
hi: कैश्ड %@, %@ शेष, %d विफल
ja: %@ キャッシュ済み、残り %@、%d 曲失敗
ko: %@ 캐시됨, %@ 남음, %d곡 실패
pl: Zbuforowano %@, pozostawiono %@, %d nie powiodło się
pt_br: %@ armazenado em cache, %@ restante, %d falhou
ru: В кэше: %@, осталось: %@, ошибок: %d
th: แคช %@, %@ เหลือ, %d ล้มเหลว
tr: %@ önbelleğe alındı, %@ kaldı, %d başarısız
uk: У кеші: %@, залишилося: %@, помилок: %d
zh_hans: 已缓存 %@，剩余 %@，%d 首失败
zh_hant: 已快取 %@，剩餘 %@，%d 首失敗
