Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# yearly_personality_lovm_description
source: Keeps a few longtime artists on repeat through the quietest hours.
ar: يحافظ على تكرار عدد قليل من الفنانين القدامى خلال الساعات الأكثر هدوءًا.
de: Hört einige langjährige Lieblingskünstler durch die stillsten Nachtstunden immer wieder.
es_mx: Mantiene a algunos artistas veteranos repitiendo durante las horas más tranquilas.
hi: कुछ लंबे समय के कलाकारों को सबसे शांत घंटों में दोहराए रखता है।
ja: 昔から好きな数組を、夜の静かな時間に繰り返します。
ko: 오래 좋아한 몇몇 아티스트를 가장 고요한 밤에 반복합니다.
pl: Umożliwia powtarzanie utworów kilku długoletnich artystów w najcichszych godzinach.
pt_br: Mantém alguns artistas de longa data em repetição nas horas mais tranquilas.
ru: Держит на повторе нескольких давних артистов даже в самые тихие часы.
th: ช่วยให้ศิลปินที่รู้จักกันมานานสองสามคนพูดซ้ำได้ตลอดช่วงเวลาที่เงียบที่สุด
tr: Uzun süredir çalışan birkaç sanatçının en sessiz saatlerde tekrarlanmasını sağlar.
uk: Зберігає кілька давніх виконавців на повторі протягом тихих годин.
zh_hans: 几个老艺术家反复循环，陪你守候深夜。
zh_hant: 幾個老藝人反覆循環，陪你守候深夜。

# yearly_personality_lfnd_name
source: Sunlit Devotee
ar: المحب المضاء بنور الشمس
de: Sonnentreuer
es_mx: Devoto iluminado por el sol
hi: सूर्यप्रकाशित भक्त
ja: 陽だまりの一途派
ko: 햇살의 충성파
pl: Wielbiciel oświetlony słońcem
pt_br: Devoto iluminado pelo sol
ru: Поклонник солнечного света
th: ผู้นับถือศรัทธาแสงอาทิตย์
tr: Gün ışığı tutkunu
uk: Прихильник сонячного світла
zh_hans: 阳光专一派
zh_hant: 陽光專一派

# yearly_personality_lfnd_description
source: Devoted to a few artists, one style and new releases, mostly by day.
ar: مخصص لعدد قليل من الفنانين، بأسلوب واحد وإصدارات جديدة، معظمها باليوم.
de: Tagsüber wenigen Künstlern, einem Stil und neuen Veröffentlichungen treu.
es_mx: Dedicado a unos pocos artistas, un estilo y nuevos lanzamientos, mayoritariamente de día.
hi: कुछ कलाकारों, एक शैली और ज्यादातर दिन के हिसाब से नई रिलीज के लिए समर्पित।
ja: 少数のアーティスト、一つのジャンル、新曲を昼に一途に聴きます。
ko: 소수의 아티스트와 한 장르, 신곡을 낮에 한결같이 듣습니다.
pl: Poświęcony kilku artystom, jednemu stylowi i nowościom, głównie za dnia.
pt_br: Dedicado a poucos artistas, um estilo e novos lançamentos, principalmente durante o dia.
ru: Посвящается нескольким исполнителям, одному стилю и новым релизам, в основном днём.
th: อุทิศให้กับศิลปินเพียงไม่กี่คน สไตล์เดียว และเพลงออกใหม่ ส่วนใหญ่ตามวัน
tr: Birkaç sanatçıya, tek bir tarza ve yeni çıkanlara, çoğunlukla da günlük olarak adanmıştır.
uk: Присвячується кільком виконавцям, одному стилю та новим релізам, переважно вдень.
zh_hans: 忠于少数艺术家、单一风格和新歌，主要在白天听。
zh_hant: 忠於少數藝人、單一風格和新歌，主要在白天聽。

# yearly_personality_lfnm_name
source: Moonlit Devotee
ar: المحب المقمر
de: Mondtreuer
es_mx: Devoto iluminado por la luna
hi: चांदनी भक्त
ja: 月夜の一途派
ko: 달빛의 충성파
pl: Wielbiciel w świetle księżyca
pt_br: Devoto ao luar
ru: Лунный преданный
th: ผู้ศรัทธาในแสงจันทร์
tr: Mehtaplı Adanmış
uk: Місячний відданий
zh_hans: 月夜专一派
zh_hant: 月夜專一派

# yearly_personality_lfnm_description
source: Devoted to a few artists, one style and new releases, mostly at night.
ar: مخصص لعدد قليل من الفنانين، بأسلوب واحد وإصدارات جديدة، معظمها في الليل.
de: Nachts wenigen Künstlern, einem Stil und neuen Veröffentlichungen treu.
es_mx: Dedicado a algunos artistas, un estilo y nuevos lanzamientos, principalmente de noche.
hi: कुछ कलाकारों, एक शैली और नई रिलीज को समर्पित, ज्यादातर रात में।
ja: 少数のアーティスト、一つのジャンル、新曲を夜に一途に聴きます。
ko: 소수의 아티스트와 한 장르, 신곡을 밤에 한결같이 듣습니다.
pl: Poświęcony kilku artystom, jednemu stylowi i nowościom, głównie wieczorami.
pt_br: Dedicado a poucos artistas, um estilo e novos lançamentos, principalmente à noite.
ru: Посвящается нескольким артистам, одному стилю и новым релизам, в основном ночью.
th: อุทิศให้กับศิลปินเพียงไม่กี่คน สไตล์เดียว และเพลงออกใหม่ ส่วนใหญ่ในเวลากลางคืน
tr: Birkaç sanatçıya, tek bir tarza ve yeni çıkanlara adanmıştır, çoğunlukla geceleri.
uk: Присвячується кільком виконавцям, одному стилю та новим релізам, переважно вночі.
zh_hans: 忠于少数艺术家、单一风格和新歌，主要在深夜听。
zh_hant: 忠於少數藝人、單一風格和新歌，主要在深夜聽。

# yearly_personality_lfvd_name
source: Vintage Superfan
ar: خمر سوبرفان
de: Retro-Superfan
es_mx: Superfan vintage
hi: विंटेज सुपरफैन
ja: レトロの熱烈ファン
ko: 레트로 열성팬
pt_br: Superfã vintage
ru: Преданный ценитель ретро
th: แฟนพันธุ์แท้วินเทจ
tr: Nostalji tutkunu
uk: Відданий поціновувач ретро
zh_hans: 复古铁粉
zh_hant: 復古鐵粉

# yearly_personality_lfvd_description
source: Devoted to a few artists, one classic style and old favorites by day.
ar: مخصص لعدد قليل من الفنانين، أسلوب كلاسيكي واحد ومفضلات قديمة يوما بعد يوم.
de: Tagsüber wenigen Künstlern, einem klassischen Stil und alten Favoriten treu.
es_mx: Dedicado a algunos artistas, un estilo clásico y viejos favoritos del día.
hi: कुछ कलाकारों, एक क्लासिक शैली और पुराने पसंदीदा कलाकारों को समर्पित।
ja: 少数のアーティスト、一つの懐かしいジャンル、昔の愛聴曲を昼に聴きます。
ko: 소수의 아티스트와 한 오래된 장르, 옛 애청곡을 낮에 듣습니다.
pl: Oddany kilku artystom, jednemu klasycznemu stylowi i starym ulubieńcom na co dzień.
pt_br: Dedicado a alguns artistas, um estilo clássico e antigos favoritos do dia.
ru: Посвящается нескольким исполнителям, одному классическому стилю и старым фаворитам дня.
th: อุทิศให้กับศิลปินเพียงไม่กี่คน สไตล์คลาสสิกหนึ่งคน และเพลงโปรดเก่าๆ ในแต่ละวัน
tr: Birkaç sanatçıya, bir klasik tarza ve gün geçtikçe eski favorilere adanmıştır.
uk: Присвячується кільком митцям, одному класичному стилю та старим улюбленим дням.
zh_hans: 忠于少数艺术家、单一老风格和旧爱，主要在白天听。
zh_hant: 忠於少數藝人、單一老風格和舊愛，主要在白天聽。

# yearly_personality_lfvm_name
source: Vinyl Night Watcher
ar: مراقب الليل الفينيل
de: Vinyl-Nachtwächter
es_mx: Vigilante Nocturno Vinilo
hi: विनाइल नाइट वॉचर
ja: レコードの夜番
ko: 바이닐 야간지기
pl: Winylowy Nocny Strażnik
pt_br: Vigilante Noturno de Vinil
ru: Винил «Ночной дозор»
th: ไวนิล ไนท์ วอชเชอร์
tr: Vinil Gece Bekçisi
uk: Вініловий Нічний сторож
zh_hans: 黑胶守夜人
zh_hant: 黑膠守夜人

# yearly_personality_lfvm_description
source: Devoted to a few artists, one classic style and old favorites after dark.
ar: مخصص لعدد قليل من الفنانين، أسلوب كلاسيكي واحد ومفضلات قديمة بعد حلول الظلام.
de: Nachts wenigen Künstlern, einem klassischen Stil und alten Favoriten treu.
es_mx: Dedicado a algunos artistas, un estilo clásico y viejos favoritos después del anochecer.
hi: कुछ कलाकारों, एक क्लासिक शैली और अंधेरे के बाद के पुराने पसंदीदा को समर्पित।
ja: 少数のアーティスト、一つの懐かしいジャンル、昔の愛聴曲を夜に聴きます。
ko: 소수의 아티스트와 한 오래된 장르, 옛 애청곡을 밤에 듣습니다.
pl: Oddany kilku artystom, jednemu klasycznemu stylowi i starym ulubieńcom po zmroku.
pt_br: Dedicado a alguns artistas, um estilo clássico e antigos favoritos depois do anoitecer.
ru: Посвящается нескольким исполнителям, одному классическому стилю и старым фаворитам после наступления темноты.
th: อุทิศให้กับศิลปินสองสามคน หนึ่งสไตล์คลาสสิก และเพลงโปรดเก่าๆ ในยามค่ำ
tr: Birkaç sanatçıya, bir klasik tarza ve hava karardıktan sonra eski favorilere adanmış.
uk: Присвячується кільком виконавцям, одному класичному стилю та старим фаворитам після настання темряви.
zh_hans: 忠于少数艺术家、单一老风格和旧爱，主要在深夜听。
zh_hant: 忠於少數藝人、單一老風格和舊愛，主要在深夜聽。

# auth_two_factor_required
source: Two-step verification is required.
ar: مطلوب التحقق بخطوتين.
de: Eine Zwei-Schritt-Verifizierung ist erforderlich.
es_mx: Se requiere verificación en dos pasos.
hi: दो-चरणीय सत्यापन आवश्यक है।
ja: 2 ステップ確認が必要です。
ko: 2단계 인증이 필요합니다.
pl: Wymagana jest weryfikacja dwuetapowa.
pt_br: A verificação em duas etapas é necessária.
ru: Требуется двухэтапная проверка.
th: จำเป็นต้องมีการยืนยันแบบสองขั้นตอน
tr: İki adımlı doğrulama gereklidir.
uk: Потрібна двоетапна перевірка.
zh_hans: 需要两步验证。
zh_hant: 需要兩步驗證。

# auth_verification_code_invalid
source: The verification code is invalid.
ar: رمز التحقق غير صالح.
de: Der Bestätigungscode ist ungültig.
es_mx: El código de verificación no es válido.
hi: सत्यापन कोड अमान्य है।
ja: 確認コードが正しくありません。
ko: 인증 코드가 올바르지 않습니다.
pl: Kod weryfikacyjny jest nieprawidłowy.
pt_br: O código de verificação é inválido.
ru: Код проверки недействителен.
th: รหัสยืนยันไม่ถูกต้อง
tr: Doğrulama kodu geçersiz.
uk: Код перевірки недійсний.
zh_hans: 验证码错误。
zh_hant: 驗證碼錯誤。

# auth_login_failed
source: Sign-in failed.
ar: فشل تسجيل الدخول.
de: Anmeldung fehlgeschlagen.
es_mx: Error al iniciar sesión.
hi: साइन-इन विफल रहा।
ja: サインインに失敗しました。
ko: 로그인에 실패했습니다.
pl: Logowanie nie powiodło się.
pt_br: Falha no login.
ru: Не удалось войти в систему.
th: การลงชื่อเข้าใช้ล้มเหลว
tr: Oturum açma başarısız oldu.
uk: Помилка входу.
zh_hans: 登录失败。
zh_hant: 登入失敗。

# auth_username_password_invalid
source: The username or password is incorrect.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.
de: Benutzername oder Passwort ist falsch.
es_mx: El nombre de usuario o contraseña es incorrecto.
hi: उपयोगकर्ता नाम या पासवर्ड गलत है।
ja: ユーザー名またはパスワードが正しくありません。
ko: 사용자 이름 또는 비밀번호가 올바르지 않습니다.
pl: Nazwa użytkownika lub hasło jest nieprawidłowe.
pt_br: O nome de usuário ou senha está incorreto.
ru: Имя пользователя или пароль неверны.
th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
tr: Kullanıcı adı veya şifre hatalı.
uk: Ім'я користувача або пароль неправильні.
zh_hans: 用户名或密码错误。
zh_hant: 使用者名稱或密碼錯誤。

# auth_account_disabled
source: The account is disabled.
ar: الحساب معطل.
de: Das Konto ist deaktiviert.
es_mx: La cuenta está deshabilitada.
hi: खाता अक्षम कर दिया गया है।
ja: アカウントが無効です。
ko: 계정이 비활성화되었습니다.
pl: Konto jest wyłączone.
pt_br: A conta está desativada.
ru: Аккаунт отключен.
th: บัญชีถูกปิดใช้งาน
tr: Hesap devre dışı bırakıldı.
uk: Обліковий запис вимкнено.
zh_hans: 账户已停用。
zh_hant: 帳戶已停用。

# auth_permission_denied
source: The account does not have permission.
ar: الحساب ليس لديه إذن.
de: Das Konto hat keine ausreichende Berechtigung.
es_mx: La cuenta no tiene permiso.
hi: खाते के पास अनुमति नहीं है।
ja: アカウントに必要な権限がありません。
ko: 계정에 필요한 권한이 없습니다.
pl: Konto nie ma uprawnień.
pt_br: A conta não tem permissão.
ru: У учетной записи нет разрешения.
th: บัญชีไม่ได้รับอนุญาต
tr: Hesabın izni yok.
uk: Обліковий запис не має дозволу.
zh_hans: 账户权限不足。
zh_hant: 帳戶權限不足。

# auth_connection_limit_reached
source: The server connection limit has been reached.
ar: تم الوصول إلى الحد الأقصى لاتصال الخادم.
de: Das Verbindungslimit des Servers ist erreicht.
es_mx: Se alcanzó el límite de conexión del servidor.
hi: सर्वर कनेक्शन की सीमा पूरी हो गई है।
ja: サーバーの接続上限に達しました。
ko: 서버 연결 한도에 도달했습니다.
pl: Osiągnięto limit połączeń z serwerem.
pt_br: O limite de conexão do servidor foi atingido.
ru: Достигнут лимит подключений к серверу.
th: ถึงขีดจำกัดการเชื่อมต่อเซิร์ฟเวอร์แล้ว
tr: Sunucu bağlantı sınırına ulaşıldı.
uk: Досягнуто ліміту підключення до сервера.
zh_hans: 服务器连接数已满。
zh_hant: 伺服器連線數已滿。

# auth_ip_blocked
source: This IP address has been blocked.
ar: تم حظر هذا العنوان IP.
de: Diese IP-Adresse wurde gesperrt.
es_mx: Esta dirección IP ha sido bloqueada.
hi: यह IP पता ब्लॉक कर दिया गया है।
ja: この IP アドレスはブロックされています。
ko: 이 IP 주소가 차단되었습니다.
pl: Ten adres IP został zablokowany.
pt_br: Este endereço IP foi bloqueado.
ru: Этот адрес IP заблокирован.
th: ที่อยู่ IP นี้ถูกบล็อคแล้ว
tr: Bu IP adresi engellendi.
uk: Цю адресу IP заблоковано.
zh_hans: 此 IP 地址已被封锁。
zh_hant: 此 IP 位址已被封鎖。

# auth_error_code_format
source: Error %d
ar: خطأ %d
de: Fehler %d
hi: त्रुटि %d
ja: エラー %d
ko: 오류 %d
pl: Błąd %d
pt_br: Erro %d
ru: Ошибка %d
th: ข้อผิดพลาด %d
tr: Hata %d
uk: Помилка %d
zh_hans: 错误 %d
zh_hant: 錯誤 %d

# auth_missing_password
source: The sign-in password is missing. Enter it again.
ar: كلمة مرور تسجيل الدخول مفقودة. أدخله مرة أخرى.
de: Das Anmeldepasswort fehlt. Gib es erneut ein.
es_mx: Falta la contraseña de inicio de sesión. Ingrese nuevamente.
hi: साइन-इन पासवर्ड गुम है। इसे दोबारा दर्ज करें.
ja: サインイン用パスワードがありません。もう一度入力してください。
ko: 로그인 비밀번호가 없습니다. 다시 입력하세요.
pl: Brak hasła logowania. Wprowadź go ponownie.
pt_br: A senha de login está faltando. Digite novamente.
ru: Пароль для входа отсутствует. Введите его еще раз.
th: รหัสผ่านการลงชื่อเข้าใช้หายไป ป้อนอีกครั้ง
tr: Oturum açma şifresi eksik. Tekrar girin.
uk: Відсутній пароль для входу. Введіть його знову.
zh_hans: 缺少登录密码，请重新输入。
zh_hant: 缺少登入密碼，請重新輸入。

# auth_login_failed_code_format
source: Sign-in failed (%d).
ar: فشل تسجيل الدخول (%d).
de: Anmeldung fehlgeschlagen (%d).
es_mx: Error al iniciar sesión (%d).
hi: साइन-इन विफल (%d)।
ja: サインインに失敗しました（%d）。
ko: 로그인 실패(%d).
pl: Logowanie nie powiodło się (%d).
pt_br: Falha no login (%d).
ru: Не удалось войти в систему (%d).
th: การลงชื่อเข้าใช้ล้มเหลว (%d)
tr: Oturum açma başarısız oldu (%d).
uk: Помилка входу (%d).
zh_hans: 登录失败（%d）。
zh_hant: 登入失敗（%d）。

# auth_access_denied
source: Access denied.
ar: تم رفض الوصول.
de: Zugriff verweigert.
es_mx: Acceso denegado.
hi: प्रवेश निषेध।
ja: アクセスが拒否されました。
ko: 접근이 거부되었습니다.
pl: Odmowa dostępu.
pt_br: Acesso negado.
ru: Доступ запрещен.
th: การเข้าถึงถูกปฏิเสธ
tr: Erişim reddedildi.
uk: У доступі відмовлено.
zh_hans: 无访问权限。
zh_hant: 無存取權限。

# ugreen_login_missing_token
source: UGREEN sign-in succeeded but returned no token.
ar: UGREEN تم تسجيل الدخول بنجاح ولكن لم يتم إرجاع أي رمز مميز.
de: Die UGREEN-Anmeldung war erfolgreich, hat aber kein Token geliefert.
es_mx: El inicio de sesión de UGREEN se realizó correctamente pero no devolvió ningún token.
hi: UGREEN साइन-इन सफल हुआ लेकिन कोई टोकन नहीं लौटाया गया।
ja: UGREEN へのサインインは成功しましたが、トークンが返されませんでした。
ko: UGREEN 로그인에 성공했지만 토큰이 반환되지 않았습니다.
pl: Logowanie do UGREEN powiodło się, ale nie zwróciło żadnego tokena.
pt_br: O login do UGREEN foi bem-sucedido, mas não retornou nenhum token.
ru: Вход в систему UGREEN выполнен успешно, но токен не возвращен.
th: UGREEN ลงชื่อเข้าใช้สำเร็จแต่ไม่ส่งคืนโทเค็น
tr: UGREEN oturum açma işlemi başarılı oldu ancak jeton döndürmedi.
uk: UGREEN ввійшов успішно, але маркер не повернув.
zh_hans: 绿联登录成功但未返回 token。
zh_hant: 綠聯登入成功但未回傳 token。

# synology_session_expired
source: The session expired. Sign in again.
ar: انتهت صلاحية الجلسة. قم بتسجيل الدخول مرة أخرى.
de: Die Sitzung ist abgelaufen. Melde dich erneut an.
es_mx: La sesión expiró. Inicia sesión nuevamente.
hi: सत्र समाप्त हो गया। पुनः साइन इन करें.
ja: セッションの有効期限が切れました。もう一度サインインしてください。
ko: 세션이 만료되었습니다. 다시 로그인하세요.
pl: Sesja wygasła. Zaloguj się ponownie.
pt_br: A sessão expirou. Faça login novamente.
ru: Срок сеанса истек. Войдите снова.
th: เซสชั่นหมดอายุแล้ว ลงชื่อเข้าใช้อีกครั้ง
tr: Oturumun süresi doldu. Tekrar oturum açın.
uk: Сеанс закінчився. Увійдіть знову.
zh_hans: 会话已过期，请重新登录。
zh_hant: 工作階段已過期，請重新登入。

# file_not_found_generic
source: The file does not exist.
ar: الملف غير موجود.
de: Die Datei ist nicht vorhanden.
es_mx: El archivo no existe.
hi: फ़ाइल मौजूद नहीं है।
ja: ファイルが存在しません。
ko: 파일이 존재하지 않습니다.
pl: Plik nie istnieje.
pt_br: O arquivo não existe.
ru: Файл не существует.
th: ไม่มีไฟล์นี้
tr: Dosya mevcut değil.
uk: Файл не існує.
zh_hans: 文件不存在。
zh_hant: 檔案不存在。

# synology_download_failed_code_format
source: Synology download failed (error code: %d).
ar: فشل تنزيل Synology (رمز الخطأ: %d).
de: Synology-Download fehlgeschlagen (Fehlercode: %d).
es_mx: Error en la descarga de Synology (código de error: %d).
hi: Synology डाउनलोड विफल (त्रुटि कोड: %d)।
ja: Synology のダウンロードに失敗しました（エラーコード：%d）。
ko: Synology 다운로드 실패(오류 코드: %d).
pl: Pobieranie Synology nie powiodło się (kod błędu: %d).
pt_br: Falha no download do Synology (código de erro: %d).
ru: Не удалось загрузить Synology (код ошибки: %d).
th: Synology ดาวน์โหลดล้มเหลว (รหัสข้อผิดพลาด: %d)
tr: Synology indirme işlemi başarısız oldu (hata kodu: %d).
uk: Помилка завантаження Synology (код помилки: %d).
zh_hans: Synology 下载失败（错误码：%d）。
zh_hant: Synology 下載失敗（錯誤碼：%d）。

# baidu_error_invalid_scope
source: The access_token is invalid or lacks the netdisk scope (errno -6).
ar: رمز الوصول غير صالح أو يفتقر إلى نطاق قرص الشبكة (errno -6).
de: Das access_token ist ungültig oder hat keinen netdisk-Bereich (errno -6).
es_mx: El token de acceso no es válido o carece del alcance de netdisk (errno -6).
hi: एक्सेस_टोकन अमान्य है या इसमें नेटडिस्क स्कोप का अभाव है (त्रुटि -6)।
ja: access_token が無効か、netdisk スコープがありません（errno -6）。
ko: access_token이 올바르지 않거나 netdisk 범위가 없습니다(errno -6).
pl: Token_dostępu jest nieprawidłowy lub nie ma zasięgu netdisk (errno -6).
pt_br: O access_token é inválido ou não possui o escopo netdisk (errno -6).
ru: Access_token недействителен или не имеет области действия netdisk (ошибка -6).
th: access_token ไม่ถูกต้องหรือขาดขอบเขต netdisk (errno -6)
tr: Access_token geçersiz veya netdisk kapsamına sahip değil (hata -6).
uk: Access_token недійсний або не має області мережевого диска (помилка -6).
zh_hans: access_token 无效或未授权 netdisk scope（errno -6）。
zh_hant: access_token 無效或未授權 netdisk scope（errno -6）。

# baidu_error_invalid_parameter
source: Invalid parameter (errno 2).
ar: معلمة غير صالحة (errno 2).
de: Ungültiger Parameter (errno 2).
es_mx: Parámetro no válido (errno 2).
hi: अमान्य पैरामीटर (त्रुटि 2)।
ja: パラメータが無効です（errno 2）。
ko: 매개변수가 올바르지 않습니다(errno 2).
pl: Nieprawidłowy parametr (errno 2).
pt_br: Parâmetro inválido (erro 2).
ru: Неверный параметр (ошибка 2).
th: พารามิเตอร์ไม่ถูกต้อง (errno 2)
tr: Geçersiz parametre (hata 2).
uk: Недійсний параметр (помилка 2).
zh_hans: 参数错误（errno 2）。
zh_hant: 參數錯誤（errno 2）。

# baidu_error_token_expired
source: The access_token expired (errno 111).
ar: انتهت صلاحية رمز الوصول (errno 111).
de: Das access_token ist abgelaufen (errno 111).
es_mx: El token de acceso expiró (errno 111).
hi: एक्सेस_टोकन की समय सीमा समाप्त हो गई (त्रुटि 111)।
ja: access_token の有効期限が切れました（errno 111）。
ko: access_token이 만료되었습니다(errno 111).
pl: Token_dostępu wygasł (errno 111).
pt_br: O access_token expirou (errno 111).
ru: Срок действия токена доступа истек (ошибка 111).
th: access_token หมดอายุแล้ว (ข้อผิดพลาด 111)
tr: Access_token'in süresi doldu (hata 111).
uk: Термін дії маркера доступу минув (помилка 111).
zh_hans: access_token 已过期（errno 111）。
zh_hant: access_token 已過期（errno 111）。

# baidu_error_rate_limited
source: Too many API requests (errno 31034).
ar: طلبات كثيرة جدا API (errno 31034).
de: Zu viele API-Anfragen (errno 31034).
es_mx: Demasiadas solicitudes API (error 31034).
hi: बहुत अधिक API अनुरोध (त्रुटि 31034)।
ja: API リクエストが多すぎます（errno 31034）。
ko: API 요청이 너무 많습니다(errno 31034).
pl: Zbyt wiele żądań API (errno 31034).
pt_br: Muitas solicitações API (errno 31034).
ru: Слишком много запросов API (ошибка 31034).
th: คำขอ API มากเกินไป (ข้อผิดพลาด 31034)
tr: Çok fazla API isteği (hata 31034).
uk: Забагато запитів API (помилка 31034).
zh_hans: 接口请求频次超限（errno 31034）。
zh_hant: 介面請求頻率超限（errno 31034）。

# baidu_error_path_not_found
source: The Baidu Netdisk path no longer exists (errno -9). Select the folder again.
ar: المسار Baidu Netdisk لم يعد موجودًا (errno -9). حدد المجلد مرة أخرى.
de: Der Baidu-Netdisk-Pfad ist nicht mehr vorhanden (errno -9). Wählen Sie den Ordner erneut aus.
es_mx: La ruta Baidu Netdisk ya no existe (errno -9). Seleccione la carpeta nuevamente.
hi: Baidu Netdisk पथ अब मौजूद नहीं है (त्रुटि -9)। फ़ोल्डर को दोबारा चुनें.
ja: Baidu Netdisk のパスが存在しません（errno -9）。フォルダを選択し直してください。
ko: Baidu Netdisk 경로가 더 이상 존재하지 않습니다(errno -9). 폴더를 다시 선택하세요.
pl: Ścieżka Netdisk Baidu już nie istnieje (errno -9). Wybierz folder ponownie.
pt_br: O caminho do Netdisk Baidu não existe mais (errno -9). Selecione a pasta novamente.
ru: Путь Baidu Netdisk больше не существует (ошибка -9). Выберите папку еще раз.
th: เส้นทาง Baidu Netdisk ไม่มีอยู่แล้ว (errno -9) เลือกโฟลเดอร์อีกครั้ง
tr: Baidu Netdisk yolu artık mevcut değil (hata -9). Klasörü tekrar seçin.
uk: Шлях Baidu Netdisk більше не існує (помилка -9). Знову виберіть папку.
zh_hans: 百度网盘路径已不存在（errno -9），请重新选择目录。
zh_hant: 百度網盤路徑已不存在（errno -9），請重新選擇目錄。

# baidu_error_invalid_directory
source: The directory parameter is invalid (errno 42213).
ar: معلمة الدليل غير صالحة (errno 42213).
de: Der Verzeichnisparameter ist ungültig (errno 42213).
es_mx: El parámetro del directorio no es válido (errno 42213).
hi: निर्देशिका पैरामीटर अमान्य है (त्रुटि 42213)।
ja: フォルダのパラメータが無効です（errno 42213）。
ko: 폴더 매개변수가 올바르지 않습니다(errno 42213).
pl: Parametr katalogu jest nieprawidłowy (errno 42213).
pt_br: O parâmetro diretório é inválido (errno 42213).
ru: Неверный параметр каталога (ошибка 42213).
th: พารามิเตอร์ไดเรกทอรีไม่ถูกต้อง (errno 42213)
tr: Dizin parametresi geçersiz (hata 42213).
uk: Параметр каталогу недійсний (помилка 42213).
zh_hans: 目录参数非法（errno 42213）。
zh_hant: 目錄參數無效（errno 42213）。

# baidu_error_code_format
source: Baidu Netdisk error %d.
ar: Baidu Netdisk خطأ %d.
de: Baidu-Netdisk-Fehler %d.
es_mx: Baidu Error de disco de red %d.
hi: Baidu Netdisk त्रुटि %d।
ja: Baidu Netdisk エラー %d。
ko: Baidu Netdisk 오류 %d.
pl: Baidu Błąd dysku sieciowego %d.
pt_br: Baidu Erro de disco de rede %d.
ru: Baidu Netdisk ошибка %d.
th: Baidu Netdisk ข้อผิดพลาด %d
tr: Baidu Netdisk hatası %d.
uk: Baidu Netdisk помилка %d.
zh_hans: 百度网盘错误 %d。
zh_hant: 百度網盤錯誤 %d。

# update_policy_macos_bundle_id
source: macOS and iOS updates are checked separately. No Mac App Store ID is configured, so only native Mac records with kind=mac-software from the Bundle ID lookup are accepted; the iOS 1.x release line is ignored.
ar: يتم فحص التحديثات macOS و iOS بشكل منفصل. لم يتم تكوين Mac App Store ID، لذا يتم قبول السجلات Mac الأصلية فقط باستخدام برنامج kind=mac من بحث الحزمة ID؛ يتم تجاهل سطر الإصدار iOS 1.x.
de: macOS- und iOS-Updates werden getrennt geprüft. Da keine Mac App Store-ID konfiguriert ist, werden bei der Bundle-ID-Abfrage nur native Mac-Einträge mit kind=mac-software akzeptiert; die iOS-1.x-Versionslinie wird ignoriert.
es_mx: Las actualizaciones de macOS y iOS se verifican por separado. No se configura ningún ID de Mac App Store, por lo que solo se aceptan registros nativos de Mac con kind=mac-software de la búsqueda de ID de paquete; se ignora la línea de versión iOS 1.x.
hi: macOS और iOS अपडेट अलग से जांचे जाते हैं। कोई Mac App Store ID कॉन्फ़िगर नहीं किया गया है, इसलिए बंडल ID लुकअप से केवल type=mac-software वाले मूल Mac रिकॉर्ड स्वीकार किए जाते हैं; iOS 1.x रिलीज लाइन को नजरअंदाज कर दिया गया है।
ja: macOS と iOS のアップデートは別々に確認します。Mac App Store ID が未設定のため、Bundle ID 検索では kind=mac-software のネイティブ Mac レコードだけを採用し、iOS 1.x 系列は無視します。
ko: macOS와 iOS 업데이트는 별도로 확인합니다. Mac App Store ID가 설정되지 않아 Bundle ID 조회에서 kind=mac-software인 네이티브 Mac 기록만 허용하며 iOS 1.x 버전 계열은 무시합니다.
pl: Aktualizacje macOS i iOS są sprawdzane osobno. Nie skonfigurowano żadnego identyfikatora Mac App Store, więc akceptowane są tylko natywne rekordy Mac z kind=mac-software z wyszukiwania identyfikatora pakietu; linia wydania iOS 1.x jest ignorowana.
pt_br: As atualizações macOS e iOS são verificadas separadamente. Nenhum Mac App Store ID está configurado, portanto, apenas registros nativos do Mac com kind=mac-software da pesquisa de Bundle ID são aceitos; a linha de lançamento do iOS 1.x é ignorada.
ru: Обновления macOS и iOS проверяются отдельно. Идентификатор Mac App Store не настроен, поэтому принимаются только собственные записи Mac с kind=mac-software из поиска Bundle ID; строка выпуска iOS 1.x игнорируется.
th: macOS และ iOS การอัปเดตได้รับการตรวจสอบแยกกัน ไม่มีการกำหนดค่า Mac App Store ID ดังนั้นจึงยอมรับเฉพาะระเบียนเนทิฟ Mac ที่มี kind=mac-software จากการค้นหา Bundle ID เท่านั้นที่ได้รับการยอมรับ บรรทัดการเปิดตัว iOS 1.x จะถูกละเว้น
tr: macOS ve iOS güncellemeleri ayrı ayrı kontrol edilir. Hiçbir Mac App Store Kimliği yapılandırılmadığından, Paket Kimliği aramasında yalnızca tür=mac-software içeren yerel Mac kayıtları kabul edilir; iOS 1.x sürüm satırı dikkate alınmaz.
uk: Оновлення macOS і iOS перевіряються окремо. Ідентифікатор Mac App Store не налаштовано, тому приймаються лише рідні записи Mac із kind=mac-software із пошуку ідентифікатора Bundle; рядок випуску iOS 1.x ігнорується.
zh_hans: macOS 与 iOS 分开检查；当前未配置 Mac App Store ID，因此只接受 Bundle ID 查询中 kind=mac-software 的原生 Mac 记录，忽略 iOS 1.x 版本线。
zh_hant: macOS 與 iOS 分開檢查；目前未設定 Mac App Store ID，因此只接受 Bundle ID 查詢中 kind=mac-software 的原生 Mac 記錄，忽略 iOS 1.x 版本線。
