Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# metadata_writeback_error_missing_revision
source: The music source did not provide a revision that can safely guard replacement.
ar: لم يقدم مصدر الموسيقى مراجعة يمكنها حماية الاستبدال بأمان.
de: Die Musikquelle hat keine Version zum sicheren Absichern des Ersetzens bereitgestellt.
es_mx: La fuente de música no proporcionó una revisión que pueda proteger de forma segura el reemplazo.
hi: संगीत स्रोत ने ऐसा कोई संशोधन प्रदान नहीं किया जो सुरक्षित रूप से प्रतिस्थापन की रक्षा कर सके।
ja: 音楽ソースから安全な置換に必要なリビジョンが提供されませんでした。
ko: 음악 소스가 안전한 교체를 위한 버전 식별자를 제공하지 않았습니다.
pl: Źródło muzyki nie dostarczyło wersji, która umożliwiałaby bezpieczną wymianę.
pt_br: A fonte da música não forneceu uma revisão que possa proteger a substituição com segurança.
ru: Источник музыки не предоставил версию, которую можно было бы безопасно заменить.
th: แหล่งที่มาของเพลงไม่ได้จัดให้มีการแก้ไขที่สามารถป้องกันการแทนที่ได้อย่างปลอดภัย
tr: Müzik kaynağı, değiştirmeyi güvenli bir şekilde koruyabilecek bir revizyon sağlamadı.
uk: Джерело музики не надало версії, яка може безпечно захистити заміну.
zh_hans: 音乐源没有提供可用于安全覆盖的版本标识。
zh_hant: 音樂來源沒有提供可用於安全覆寫的版本識別。

# metadata_writeback_error_remote_verification
source: The file downloaded after writeback did not match the verified upload.
ar: الملف الذي تم تنزيله بعد إعادة الكتابة لم يتطابق مع التحميل الذي تم التحقق منه.
de: Die nach dem Zurückschreiben geladene Datei stimmt nicht mit dem geprüften Upload überein.
es_mx: El archivo descargado después de la reescritura no coincidía con la carga verificada.
hi: राइटबैक के बाद डाउनलोड की गई फ़ाइल सत्यापित अपलोड से मेल नहीं खाती।
ja: 書き戻し後に取得したファイルが、検証済みのアップロード内容と一致しませんでした。
ko: 쓰기 후 다시 내려받은 파일이 검증된 업로드와 일치하지 않습니다.
pl: Plik pobrany po zapisie zwrotnym nie pasuje do zweryfikowanego przesłania.
pt_br: O arquivo baixado após o write-back não corresponde ao upload verificado.
ru: Файл, загруженный после обратной записи, не соответствует проверенному загруженному файлу.
th: ไฟล์ที่ดาวน์โหลดหลังจากเขียนกลับไม่ตรงกับการอัปโหลดที่ตรวจสอบแล้ว
tr: Geri yazma işleminden sonra indirilen dosya, doğrulanan yüklemeyle eşleşmedi.
uk: Файл, завантажений після зворотного запису, не збігається з перевіреним завантаженням.
zh_hans: 写入后重新下载的文件与已验证的上传内容不一致。
zh_hant: 寫入後重新下載的檔案與已驗證的上傳內容不一致。

# metadata_writeback_error_embedded_verification_format
source: The updated audio file failed embedded metadata verification (%@).
ar: فشل الملف الصوتي المحدث في التحقق من البيانات الوصفية المضمنة (%@).
de: Die aktualisierte Audiodatei hat die Prüfung der eingebetteten Metadaten nicht bestanden (%@).
es_mx: El archivo de audio actualizado falló en la verificación de metadatos integrados (%@).
hi: अद्यतन ऑडियो फ़ाइल एम्बेडेड मेटाडेटा सत्यापन (%@) विफल रही।
ja: 更新した音声ファイルの埋め込みメタデータを検証できませんでした（%@）。
ko: 업데이트된 오디오 파일이 내장 메타데이터 검증을 통과하지 못했습니다(%@).
pl: Zaktualizowany plik audio nie przeszedł weryfikacji osadzonych metadanych (%@).
pt_br: O arquivo de áudio atualizado falhou na verificação de metadados incorporados (%@).
ru: Обновленный аудиофайл не прошел проверку встроенных метаданных (%@).
th: ไฟล์เสียงที่อัปเดตล้มเหลวในการตรวจสอบเมทาดาทาแบบฝัง (%@)
tr: Güncellenen ses dosyası yerleşik üst veri doğrulamasında başarısız oldu (%@).
uk: Оновлений аудіофайл не пройшов перевірку вбудованих метаданих (%@).
zh_hans: 写入后的音频文件未通过内嵌标签校验（%@）。
zh_hant: 寫入後的音訊檔案未通過內嵌標籤驗證（%@）。

# metadata_writeback_error_stage_format
source: %@: %@ failed: %@
ar: %@: %@ فاشل: %@
de: %@: %@ fehlgeschlagen: %@
es_mx: %@: %@ falló: %@
hi: %@: %@ विफल: %@
ja: %@: %@ に失敗しました：%@
ko: %@: %@ 실패: %@
pl: %@: %@ nie powiodło się: %@
pt_br: %@: %@ falhou: %@
ru: %@: %@ не удалось: %@
th: %@: %@ ล้มเหลว: %@
tr: %@: %@ başarısız oldu: %@
uk: %@: %@ помилка: %@
zh_hans: %@：%@失败：%@
zh_hant: %@：%@失敗：%@

# metadata_writeback_error_readback_format
source: %@: the file downloaded after writeback did not match the verified upload. The remote change could not be verified.
ar: %@: الملف الذي تم تنزيله بعد إعادة الكتابة لم يتطابق مع التحميل الذي تم التحقق منه. لا يمكن التحقق من التغيير عن بعد.
de: %@: Die nach dem Zurückschreiben geladene Datei stimmt nicht mit dem geprüften Upload überein.
es_mx: %@: el archivo descargado después de la reescritura no coincidía con la carga verificada. No se pudo verificar el cambio remoto.
hi: %@: राइटबैक के बाद डाउनलोड की गई फ़ाइल सत्यापित अपलोड से मेल नहीं खाती। दूरस्थ परिवर्तन सत्यापित नहीं किया जा सका.
ja: %@: 書き戻し後に取得したファイルが、検証済みのアップロード内容と一致しませんでした。
ko: %@: 쓰기 후 다시 받은 파일이 검증된 업로드 내용과 일치하지 않습니다.
pl: %@: plik pobrany po zapisie zwrotnym nie pasuje do zweryfikowanego przesłania. Nie udało się zweryfikować zdalnej zmiany.
pt_br: %@: o arquivo baixado após o write-back não corresponde ao upload verificado. A alteração remota não pôde ser verificada.
ru: %@: файл, загруженный после обратной записи, не соответствует проверенной загрузке. Удаленное изменение не удалось проверить.
th: %@: ไฟล์ที่ดาวน์โหลดหลังจากการเขียนกลับไม่ตรงกับการอัปโหลดที่ตรวจสอบแล้ว ไม่สามารถตรวจสอบการเปลี่ยนแปลงระยะไกลได้
tr: %@: geri yazma işleminden sonra indirilen dosya, doğrulanan yüklemeyle eşleşmedi. Uzaktan değişiklik doğrulanamadı.
uk: %@: файл, завантажений після зворотного запису, не збігається з перевіреним завантаженням. Не вдалося перевірити віддалену зміну.
zh_hans: %@：写入后重新下载的文件与已验证的上传内容不一致。源端修改未通过校验。
zh_hant: %@：寫入後重新下載的檔案與已驗證的上傳內容不一致。來源端變更未通過驗證。

# metadata_writeback_stage_inspect
source: source revision check
ar: تدقيق مراجعة المصدر
de: Prüfung der Quelldateiversion
es_mx: verificación de revisión de fuente
hi: स्रोत संशोधन जाँच
ja: ソースのリビジョン確認
ko: 원본 파일 버전 확인
pl: Sprawdzenie wersji źródła
pt_br: verificação de revisão de origem
ru: проверка исходной версии
th: ตรวจสอบการแก้ไขแหล่งที่มา
tr: kaynak revizyon kontrolü
uk: перевірка вихідної версії
zh_hans: 检查源文件版本
zh_hant: 檢查來源檔案版本

# metadata_writeback_stage_download
source: source download
ar: تحميل المصدر
de: Download der Quelldatei
es_mx: descarga de fuente
hi: स्रोत डाउनलोड
ja: ソースのダウンロード
ko: 원본 파일 다운로드
pl: pobieranie źródła
pt_br: download da fonte
ru: загрузка исходного кода
th: ดาวน์โหลดต้นฉบับ
tr: kaynak indirme
uk: вихідне завантаження
zh_hans: 下载源文件
zh_hant: 下載來源檔案

# metadata_writeback_stage_edit
source: metadata write and validation
ar: كتابة البيانات الوصفية والتحقق من صحتها
de: Schreiben und Prüfen der Metadaten
es_mx: escritura y validación de metadatos
hi: मेटाडेटा लेखन और सत्यापन
ja: メタデータの書き込みと検証
ko: 메타데이터 쓰기 및 검증
pl: Zapis i sprawdzanie metadanych
pt_br: gravação e validação de metadados
ru: запись и проверка метаданных
th: การเขียนและการตรวจสอบเมทาดาทา
tr: üst veri yazma ve doğrulama
uk: запис і перевірка метаданих
zh_hans: 写入并校验标签
zh_hant: 寫入並驗證標籤

# metadata_writeback_stage_replace
source: source replacement
ar: استبدال المصدر
de: Ersetzen der Quelldatei
es_mx: reemplazo de fuente
hi: स्रोत प्रतिस्थापन
ja: ソースの置換
ko: 원본 파일 교체
pl: wymiana źródła
pt_br: substituição de fonte
ru: замена источника
th: การเปลี่ยนแหล่งที่มา
tr: kaynak değişimi
uk: заміна джерела
zh_hans: 替换源文件
zh_hant: 取代來源檔案

# metadata_writeback_stage_readback
source: remote readback verification
ar: التحقق من القراءة عن بعد
de: Prüfung durch erneutes Laden
es_mx: verificación de lectura remota
hi: रिमोट रीडबैक सत्यापन
ja: リモート読み戻しの検証
ko: 원격 다시 읽기 검증
pl: Zdalna weryfikacja odczytu
pt_br: verificação de leitura remota
ru: проверка удаленного считывания
th: การตรวจสอบการอ่านกลับจากระยะไกล
tr: uzaktan okuma doğrulaması
uk: дистанційна перевірка повторного зчитування
zh_hans: 回读校验
zh_hant: 回讀驗證

# tag_editor_encoding_fix
source: Fix Garbled Text…
ar: إصلاح النص المشوه…
de: Zeichensalat korrigieren…
es_mx: Corregir texto confuso…
hi: विकृत पाठ को ठीक करें...
ja: 文字化けを修正…
ko: 깨진 문자 복구…
pl: Napraw zniekształcony tekst…
pt_br: Corrigir texto ilegível…
ru: Исправить искаженный текст…
th: แก้ไขข้อความที่อ่านไม่ออก...
tr: Bozuk Metni Düzelt…
uk: Виправити спотворений текст…
zh_hans: 修正乱码…
zh_hant: 修正亂碼…

# encoding_fix_title
source: Text Encoding
ar: ترميز النص
de: Textkodierung
es_mx: Codificación de texto
hi: टेक्स्ट एन्कोडिंग
ja: 文字エンコーディング
ko: 문자 인코딩
pl: Kodowanie tekstu
pt_br: Codificação de texto
ru: Кодировка текста
th: การเข้ารหัสข้อความ
tr: Metin Kodlama
uk: Кодування тексту
zh_hans: 文字编码
zh_hant: 文字編碼

# encoding_fix_section_header
source: Pick the version that reads correctly
ar: اختر النسخة التي تقرأ بشكل صحيح
de: Wähle die Variante, die korrekt aussieht
es_mx: Elija la versión que se lea correctamente
hi: वह संस्करण चुनें जो सही ढंग से पढ़ता हो
ja: 正しく表示されているものを選択
ko: 올바르게 표시되는 항목을 선택하세요
pl: Wybierz wersję, która brzmi poprawnie
pt_br: Escolha a versão que lê corretamente
ru: Выберите версию, которая читается правильно.
th: เลือกเวอร์ชันที่อ่านถูกต้อง
tr: Doğru okunan versiyonu seçin
uk: Виберіть варіант, який читається правильно
zh_hans: 选择显示正常的那一项
zh_hant: 選擇顯示正常的那一項

# encoding_fix_footer
source: Applies to title, artist, album, and genre together. Nothing is saved until you tap Save.
ar: ينطبق على العنوان والفنان والألبوم والنوع معًا. لا يتم حفظ أي شيء حتى تنقر على حفظ.
de: Gilt für Titel, Interpret, Album und Genre gemeinsam. Es wird nichts gespeichert, bis du auf Sichern tippst.
es_mx: Se aplica al título, artista, álbum y género juntos. No se guarda nada hasta que tocas Guardar.
hi: शीर्षक, कलाकार, एल्बम और शैली पर एक साथ लागू होता है। जब तक आप सहेजें पर टैप नहीं करते तब तक कुछ भी सहेजा नहीं जाता।
ja: タイトル・アーティスト・アルバム・ジャンルにまとめて適用されます。保存するまで書き込まれません。
ko: 제목, 아티스트, 앨범, 장르에 함께 적용됩니다. 저장을 누르기 전까지 기록되지 않습니다.
pl: Dotyczy łącznie tytułu, wykonawcy, albumu i gatunku. Nic nie zostanie zapisane, dopóki nie klikniesz Zapisz.
pt_br: Aplica-se a título, artista, álbum e gênero juntos. Nada é salvo até você tocar em Salvar.
ru: Применяется одновременно к названию, исполнителю, альбому и жанру. Ничего не сохраняется, пока вы не нажмете «Сохранить».
th: Applies to title, artist, album, and genre together. ไม่มีอะไรถูกบันทึกจนกว่าคุณจะแตะบันทึก
tr: Başlık, sanatçı, albüm ve tür için birlikte geçerlidir. Siz Kaydet'e dokunana kadar hiçbir şey kaydedilmez.
uk: Застосовується до назви, виконавця, альбому та жанру разом. Нічого не буде збережено, доки ви не торкнетеся «Зберегти».
zh_hans: 标题、艺术家、专辑、流派会一起改。点保存前不会写入。
zh_hant: 標題、演出者、專輯、曲風會一起修改。按下儲存前不會寫入。

# encoding_fix_empty_title
source: Nothing to Fix
ar: لا شيء لإصلاحه
de: Nichts zu korrigieren
es_mx: Nada que arreglar
hi: ठीक करने के लिए कुछ भी नहीं
ja: 修正候補なし
ko: 복구할 항목 없음
pl: Nic do naprawienia
pt_br: Nada para consertar
ru: Нечего исправлять
th: ไม่มีอะไรต้องแก้ไข
tr: Düzeltilecek Bir Şey Yok
uk: Нічого не потрібно виправляти
zh_hans: 无可修正
zh_hant: 無可修正

# encoding_fix_empty_message
source: This text can't be re-read as another encoding. If it still looks wrong, the original characters were already lost and you'll need to retype them.
ar: لا يمكن إعادة قراءة هذا النص بترميز آخر. إذا ظل غير صحيح، فقد فُقدت الأحرف الأصلية بالفعل ويلزم إدخالها من جديد.
de: Dieser Text lässt sich nicht mit einer anderen Kodierung neu lesen. Wenn er weiterhin falsch aussieht, sind die ursprünglichen Zeichen bereits verloren und müssen neu eingegeben werden.
es_mx: Este texto no se puede volver a leer como otra codificación. Si todavía se ve mal, los caracteres originales ya se perdieron y tendrás que volver a escribirlos.
hi: इस पाठ को किसी दूसरे एन्कोडिंग में दोबारा नहीं पढ़ा जा सकता। यदि यह अब भी गलत दिखता है, तो मूल अक्षर पहले ही खो चुके हैं और आपको उन्हें फिर से लिखना होगा।
ja: このテキストは他のエンコーディングとして読み直せません。表示がまだ正しくない場合、元の文字は失われているため手動で入力し直す必要があります。
ko: 이 텍스트는 다른 인코딩으로 다시 읽을 수 없습니다. 여전히 잘못 보인다면 원본 문자가 이미 손실된 것이므로 직접 다시 입력해야 합니다.
pl: Tego tekstu nie można ponownie odczytać jako innego kodowania. Jeśli nadal wygląda to nieprawidłowo, oznacza to, że oryginalne znaki zostały już utracone i konieczne będzie ich ponowne wpisanie.
pt_br: Este texto não pode ser relido como outra codificação. Se ainda parecer errado, os caracteres originais já foram perdidos e você precisará digitá-los novamente.
ru: Этот текст нельзя перечитать в другой кодировке. Если текст по-прежнему выглядит неправильно, значит, исходные символы уже потеряны, и вам придется ввести их заново.
th: อ่านข้อความนี้ใหม่ด้วยการเข้ารหัสแบบอื่นไม่ได้ หากยังแสดงไม่ถูกต้อง แสดงว่าอักขระต้นฉบับสูญหายไปแล้วและต้องพิมพ์ใหม่
tr: Bu metin başka bir kodlama olarak tekrar okunamaz. Hâlâ yanlış görünüyorsa, orijinal karakterler zaten kaybolmuştur ve bunları yeniden yazmanız gerekecektir.
uk: Цей текст не можна перечитати як інше кодування. Якщо це все ще виглядає неправильно, оригінальні символи вже втрачено, і вам потрібно буде ввести їх повторно.
zh_hans: 这段文字无法按其他编码重新解读。如果它看上去仍然不对，说明原始字符已经丢失，只能手动重新输入。
zh_hant: 這段文字無法以其他編碼重新解讀。如果看起來仍然不對，表示原始字元已經遺失，只能手動重新輸入。

# tag_editor_lyrics_section
source: Lyrics
ar: كلمات الأغاني
de: Songtext
es_mx: Letras
hi: गीत के बोल
ja: 歌詞
ko: 가사
pl: Tekst utworu
pt_br: Letras
ru: Текст песни
th: เนื้อเพลง
tr: Şarkı sözleri
uk: Текст пісні
zh_hans: 歌词
zh_hant: 歌詞

# tag_editor_lyrics_placeholder
source: Enter plain lyrics, LRC, or ELRC…
ar: أدخل كلمات عادية، LRC، أو ELRC…
de: Songtext als Klartext, LRC oder ELRC eingeben…
es_mx: Ingrese letras simples, LRC o ELRC...
hi: सादा गीत के बोल, LRC, या ईएलआरसी दर्ज करें...
ja: プレーンテキスト、LRC、ELRC の歌詞を入力…
ko: 일반 텍스트, LRC 또는 ELRC 가사를 입력하세요…
pl: Wprowadź zwykły tekst, LRC lub ELRC…
pt_br: Insira letras simples, LRC ou ELRC…
ru: Введите обычный текст, LRC или ELRC…
th: ป้อนเนื้อเพลงธรรมดา LRC หรือ ELRC...
tr: Sade şarkı sözlerini girin, LRC veya ELRC…
uk: Введіть простий текст, LRC або ELRC…
zh_hans: 输入纯文本、LRC 或 ELRC 歌词…
zh_hant: 輸入純文字、LRC 或 ELRC 歌詞…

# tag_editor_lyrics_format_hint
source: Supports plain text, LRC [mm:ss.xxx], and ELRC <mm:ss.xxx>word. Existing timestamps are preserved.
ar: يدعم النص العادي، LRC [mm:ss.xxx]، وELRC <mm:ss.xxx>word. يتم الحفاظ على الطوابع الزمنية الموجودة.
de: Unterstützt Klartext, LRC [mm:ss.xxx] und ELRC <mm:ss.xxx>Wort. Vorhandene Zeitstempel bleiben erhalten.
es_mx: Admite texto sin formato, LRC por línea ([mm:ss.xxx]) y ELRC por palabra (<mm:ss.xxx>word). Se conservan las marcas de tiempo existentes.
hi: सादा पाठ, LRC [mm:ss.xxx] और ELRC <mm:ss.xxx>word का समर्थन करता है। मौजूदा टाइमस्टैम्प सुरक्षित रहते हैं।
ja: プレーンテキスト、LRC [mm:ss.xxx]、ELRC <mm:ss.xxx>単語 に対応しています。既存のタイムスタンプは保持されます。
ko: 일반 텍스트, LRC [mm:ss.xxx], ELRC <mm:ss.xxx>단어 형식을 지원하며 기존 타임스탬프를 유지합니다.
pl: Obsługuje zwykły tekst, LRC ze znacznikami czasu wersów ([mm:ss.xxx]) i ELRC ze znacznikami czasu słów (<mm:ss.xxx>word). Istniejące znaczniki czasu zostaną zachowane.
pt_br: Suporta texto simples, LRC por linha ([mm:ss.xxx]) e ELRC por palavra (<mm:ss.xxx>word). As marcações de tempo existentes são preservadas.
ru: Поддерживает простой текст, LRC [mm:ss.xxx] и ELRC <mm:ss.xxx>word. Существующие временные метки сохраняются.
th: รองรับข้อความธรรมดา LRC [mm:ss.xxx] และ ELRC <mm:ss.xxx>word การประทับเวลาที่มีอยู่จะถูกเก็บรักษาไว้
tr: Düz metin, LRC [mm:ss.xxx] ve ELRC <mm:ss.xxx>word'ü destekler. Mevcut zaman damgaları korunur.
uk: Підтримує звичайний текст, LRC [mm:ss.xxx] і ELRC <mm:ss.xxx>word. Наявні часові мітки зберігаються.
zh_hans: 支持纯文本、LRC [分:秒.xxx] 和 ELRC <分:秒.xxx>逐字格式；已有时间戳会被保留。
zh_hant: 支援純文字、LRC [分:秒.xxx] 與 ELRC <分:秒.xxx>逐字格式；現有時間戳會保留。

# tag_editor_lyrics_writeback_checking
source: Checking source write access…
ar: التحقق من الوصول للكتابة المصدر ...
de: Schreibzugriff der Quelle wird geprüft…
es_mx: Comprobando el acceso de escritura de origen…
hi: स्रोत लेखन पहुंच की जाँच की जा रही है...
ja: ソースへの書き込み権限を確認中…
ko: 음악 소스 쓰기 권한 확인 중…
pl: Sprawdzam dostęp do zapisu źródła…
pt_br: Verificando acesso de gravação de origem…
ru: Проверка доступа на запись источника…
th: กำลังตรวจสอบการเข้าถึงการเขียนซอร์ส...
tr: Kaynak yazma erişimi kontrol ediliyor…
uk: Перевірка доступу до джерела для запису…
zh_hans: 正在检查音乐源写入权限…
zh_hant: 正在檢查音樂來源寫入權限…

# tag_editor_lyrics_writeback_sidecar
source: Saves to Primuse and writes a same-name .lrc file beside the audio.
ar: يحفظ إلى Primuse ويكتب ملف .lrc بنفس الاسم بجانب الصوت.
de: Speichert in Primuse und schreibt eine gleichnamige .lrc-Datei neben die Audiodatei.
es_mx: Guarda en Primuse y escribe un archivo .lrc con el mismo nombre junto al audio.
hi: Primuse में सहेजता है और ऑडियो के बगल में एक समान नाम वाली .lrc फ़ाइल लिखता है।
ja: Primuse に保存し、音声ファイルと同じ場所に同名の .lrc ファイルを書き込みます。
ko: Primuse에 저장하고 오디오 옆에 같은 이름의 .lrc 파일을 씁니다.
pl: Zapisuje w Primuse i zapisuje plik .lrc o tej samej nazwie obok dźwięku.
pt_br: Salva em Primuse e grava um arquivo .lrc de mesmo nome ao lado do áudio.
ru: Сохраняет в Primuse и записывает одноимённый файл .lrc рядом с аудиофайлом.
th: บันทึกเป็น Primuse และเขียนไฟล์ .lrc ชื่อเดียวกันข้างเสียง
tr: Primuse'a kaydeder ve ses dosyasının yanına aynı adlı bir .lrc dosyası yazar.
uk: Зберігає в Primuse і записує однойменний файл .lrc поруч з аудіофайлом.
zh_hans: 保存到猿音，并在音频旁写入同名 .lrc 文件。
zh_hant: 儲存至猿音，並在音訊旁寫入同名 .lrc 檔案。

# tag_editor_lyrics_writeback_sidecar_new
source: Target checked. A new %@ will be written beside the audio.
ar: تم التحقق من الهدف. سيتم كتابة %@ جديد بجانب الصوت.
de: Ziel geprüft. Eine neue Datei %@ wird neben der Audiodatei erstellt.
es_mx: Objetivo marcado. Se escribirá un nuevo %@ al lado del audio.
hi: लक्ष्य की जाँच की गई। ऑडियो के बगल में एक नया %@ लिखा होगा.
ja: 保存先を確認しました。音声ファイルと同じ場所に新しい %@ を作成します。
ko: 대상을 확인했습니다. 오디오 옆에 새 %@ 파일을 만듭니다.
pl: Cel sprawdzony. Obok dźwięku zostanie zapisany nowy %@.
pt_br: Alvo verificado. Um novo %@ será escrito ao lado do áudio.
ru: Цель проверена. Рядом с аудио будет записан новый %@.
th: ตรวจสอบเป้าหมายแล้ว %@ ใหม่จะถูกเขียนข้างเสียง
tr: Hedef kontrol edildi. Sesin yanına yeni bir %@ yazılacaktır.
uk: Ціль перевірено. Новий файл %@ буде записано поруч з аудіофайлом.
zh_hans: 已检查目标，将新建并写回 %@。
zh_hant: 已檢查目標，將新建並寫回 %@。

# tag_editor_lyrics_writeback_sidecar_replace
source: Target checked. The existing %@ will be updated.
ar: تم التحقق من الهدف. سيتم تحديث ⁨%@⁩ الموجود.
de: Ziel geprüft. Die vorhandene Datei %@ wird aktualisiert.
es_mx: Objetivo marcado. El %@ existente se actualizará.
hi: लक्ष्य की जाँच की गई। मौजूदा %@ को अपडेट किया जाएगा।
ja: 保存先を確認しました。既存の %@ を更新します。
ko: 대상을 확인했습니다. 기존 %@ 파일을 업데이트합니다.
pl: Cel sprawdzony. Istniejący %@ zostanie zaktualizowany.
pt_br: Alvo verificado. O %@ existente será atualizado.
ru: Цель проверена. Существующий %@ будет обновлен.
th: ตรวจสอบเป้าหมายแล้ว %@ ที่มีอยู่จะได้รับการอัปเดต
tr: Hedef kontrol edildi. Mevcut %@ güncellenecektir.
uk: Ціль перевірено. Існуючий %@ буде оновлено.
zh_hans: 已检查目标，将更新现有的 %@。
zh_hant: 已檢查目標，將更新現有的 %@。

# tag_editor_lyrics_writeback_server
source: Saves to Primuse and writes lyrics back to the media server.
ar: يحفظ إلى Primuse ويكتب الكلمات مرة أخرى إلى خادم الوسائط.
de: Speichert in Primuse und schreibt den Songtext auf den Medienserver zurück.
es_mx: Guarda las letras en Primuse y en el servidor multimedia.
hi: Primuse तक सहेजता है और मीडिया सर्वर पर गीत के बोल वापस लिखता है।
ja: Primuse に保存し、メディアサーバーへ歌詞を書き戻します。
ko: Primuse에 저장하고 가사를 미디어 서버에 다시 씁니다.
pl: Zapisuje tekst w Primuse i na serwerze multimediów.
pt_br: Salva as letras no Primuse e no servidor de mídia.
ru: Сохраняет в Primuse и записывает текст песни на медиасервер.
th: บันทึกเป็น Primuse และเขียนเนื้อเพลงกลับไปยังเซิร์ฟเวอร์สื่อ
tr: Primuse'a kaydeder ve şarkı sözlerini medya sunucusuna geri yazar.
uk: Зберігає в Primuse і записує текст пісні на медіасервер.
zh_hans: 保存到猿音，并把歌词写回媒体服务器。
zh_hant: 儲存至猿音，並將歌詞寫回媒體伺服器。

# tag_editor_lyrics_writeback_read_only
source: Read-only source: saves in Primuse and syncs via iCloud, but cannot be written back directly.
ar: مصدر للقراءة فقط: تُحفظ التغييرات في Primuse وتُزامن عبر iCloud، لكن لا يمكن حفظها مباشرة في المصدر.
de: Schreibgeschützte Quelle: Änderungen werden in Primuse gespeichert und über iCloud synchronisiert, können aber nicht direkt zurückgeschrieben werden.
es_mx: Fuente de solo lectura: se guarda en Primuse y se sincroniza a través de iCloud, pero no se puede volver a escribir directamente.
hi: स्रोत केवल पढ़ने योग्य है: बदलाव Primuse में सहेजे जाते हैं और iCloud से सिंक होते हैं, लेकिन सीधे स्रोत में वापस नहीं लिखे जा सकते।
ja: 読み取り専用ソース：Primuse に保存して iCloud で同期しますが、ソースへ直接書き戻すことはできません。
ko: 읽기 전용 소스: 변경 사항은 Primuse에 저장되어 iCloud로 동기화되지만 소스에 직접 쓸 수 없습니다.
pl: Źródło tylko do odczytu: zapisuje w Primuse i synchronizuje przez iCloud, ale nie można go bezpośrednio zapisać.
pt_br: Fonte somente leitura: salva em Primuse e sincroniza via iCloud, mas não pode ser gravado diretamente.
ru: Источник только для чтения: данные сохраняются в Primuse и синхронизируются через iCloud, но их нельзя записать непосредственно в источник.
th: แหล่งข้อมูลอ่านได้อย่างเดียว: บันทึกใน Primuse และซิงค์ผ่าน iCloud ได้ แต่เขียนกลับไปยังต้นทางโดยตรงไม่ได้
tr: Salt okunur kaynak: Primuse'a kaydedilir ve iCloud üzerinden eşitlenir, ancak doğrudan kaynağa geri yazılamaz.
uk: Джерело лише для читання: дані зберігаються в Primuse й синхронізуються через iCloud, але їх не можна записати безпосередньо в джерело.
zh_hans: 只读音乐源：修改会保存在猿音并通过 iCloud 同步，但无法直接写回源文件。
zh_hant: 唯讀音樂來源：修改會儲存在猿音並透過 iCloud 同步，但無法直接寫回來源檔案。

# tag_editor_lyrics_writeback_unavailable
source: The music source is not currently writable: %@
ar: مصدر الموسيقى غير قابل للكتابة حاليا: %@
de: Die Musikquelle ist derzeit nicht beschreibbar: %@
es_mx: Actualmente no se puede escribir en la fuente de música: %@
hi: संगीत स्रोत वर्तमान में लिखने योग्य नहीं है: %@
ja: 現在この音楽ソースには書き込めません：%@
ko: 현재 음악 소스에 쓸 수 없습니다: %@
pl: Aktualnie nie można zapisać źródła muzyki: %@
pt_br: A fonte da música não é gravável no momento: %@
ru: Источник музыки в настоящее время недоступен для записи: %@.
th: ไม่สามารถเขียนแหล่งที่มาของเพลงได้ในขณะนี้: %@
tr: Müzik kaynağı şu anda yazılabilir değil: %@
uk: Джерело музики наразі неможливе для запису: %@
zh_hans: 当前无法写回音乐源：%@
zh_hant: 目前無法寫回音樂來源：%@

# tag_editor_lyrics_server_unsupported
source: This media server does not support lyrics writeback.
ar: لا يدعم خادم الوسائط هذا حفظ كلمات الأغاني في المصدر.
de: Dieser Medienserver unterstützt das Zurückschreiben von Songtexten nicht.
es_mx: Este servidor multimedia no permite guardar letras en el origen.
hi: यह मीडिया सर्वर गीत के बोल वापस लिखने का समर्थन नहीं करता।
ja: このメディアサーバーは歌詞の書き戻しに対応していません。
ko: 이 미디어 서버는 가사 쓰기를 지원하지 않습니다.
pl: Ten serwer multimediów nie obsługuje zapisu tekstu w źródle.
pt_br: Este servidor de mídia não permite salvar letras na origem.
ru: Этот медиасервер не поддерживает обратную запись текстов.
th: เซิร์ฟเวอร์สื่อนี้ไม่รองรับการเขียนเนื้อเพลงกลับ
tr: Bu medya sunucusu şarkı sözlerini geri yazmayı desteklemiyor.
uk: Цей медіасервер не підтримує запис текстів пісень у джерело.
zh_hans: 此媒体服务器不支持歌词写回。
zh_hant: 此媒體伺服器不支援歌詞寫回。

# tag_editor_lyrics_error_title
source: Couldn’t Save Lyrics
ar: تعذّر حفظ كلمات الأغاني
de: Songtext konnte nicht gespeichert werden
es_mx: No se pudieron guardar las letras
hi: गीत के बोल सहेजे नहीं जा सके
ja: 歌詞を保存できませんでした
ko: 가사를 저장할 수 없음
pl: Nie udało się zapisać tekstu
pt_br: Não foi possível salvar a letra
ru: Не удалось сохранить текст
th: บันทึกเนื้อเพลงไม่ได้
tr: Şarkı Sözleri Kaydedilemedi
uk: Не вдалося зберегти текст
zh_hans: 无法保存歌词
zh_hant: 無法儲存歌詞

# tag_editor_lyrics_empty_error
source: Confirm whether to remove the existing lyrics.
ar: تأكيد ما إذا كنت تريد إزالة الكلمات الموجودة أم لا.
de: Bitte das Entfernen des vorhandenen Songtexts bestätigen.
es_mx: Confirme si desea eliminar las letras existentes.
hi: पुष्टि करें कि मौजूदा गीत के बोल को हटाया जाए या नहीं।
ja: 既存の歌詞を削除するか確認してください。
ko: 기존 가사를 삭제할지 확인해 주세요.
pl: Potwierdź, czy usunąć istniejące teksty.
pt_br: Confirme se deseja remover as letras existentes.
ru: Подтвердите, следует ли удалить существующие тексты песен.
th: ยืนยันว่าจะลบเนื้อเพลงที่มีอยู่หรือไม่
tr: Mevcut şarkı sözlerinin kaldırılıp kaldırılmayacağını onaylayın.
uk: Підтвердьте, чи потрібно видалити наявний текст.
zh_hans: 请确认是否删除现有歌词。
zh_hant: 請確認是否刪除現有歌詞。
