Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# lyrics_translation_section
source: Translation
ar: الترجمة
de: Übersetzung
es_mx: Traducción
hi: अनुवाद
ja: 翻訳
ko: 번역
pl: Tłumaczenie
pt_br: Tradução
ru: Перевод
th: การแปล
tr: Çeviri
uk: Переклад
zh_hans: 歌词翻译
zh_hant: 歌詞翻譯

# lyrics_display_section
source: Display
ar: العرض
de: Darstellung
es_mx: Pantalla
hi: प्रदर्शन
ja: 表示
ko: 표시
pl: Wyświetlacz
pt_br: Exibição
ru: Дисплей
th: จอแสดงผล
tr: Ekran
uk: Дисплей
zh_hans: 显示
zh_hant: 顯示

# lyrics_audio_tools_section
source: Lyrics from Audio
ar: كلمات من الصوت
de: Liedtext aus Audio
es_mx: Letras a partir del audio
hi: ऑडियो से गीत के बोल
ja: 音声から歌詞を作成
ko: 오디오에서 가사 만들기
pl: Tekst z nagrania
pt_br: Letras a partir do áudio
ru: Распознавание текста из аудио
th: เนื้อเพลงจากเครื่องเสียง
tr: Sesten şarkı sözleri
uk: Розпізнавання тексту з аудіо
zh_hans: 从音频生成歌词
zh_hant: 從音訊產生歌詞

# lyrics_audio_tools_footer
source: Song transcription creates an editable, timed lyric draft. Nothing is saved until you review and confirm it.
ar: يقوم نسخ الأغنية بإنشاء مسودة غنائية قابلة للتحرير ومحددة التوقيت. ولا يتم حفظ أي شيء حتى تقوم بمراجعته وتأكيده.
de: Die Song-Transkription erstellt einen bearbeitbaren, zeitcodierten Liedtextentwurf. Gespeichert wird erst nach Prüfung und Bestätigung.
es_mx: La transcripción de canciones crea un borrador editable de letras sincronizadas. No se guarda nada hasta que lo revises y confirmes.
hi: गीत प्रतिलेखन एक संपादन योग्य, समयबद्ध गीत ड्राफ्ट बनाता है। जब तक आप इसकी समीक्षा और पुष्टि नहीं करते तब तक कुछ भी सहेजा नहीं जाता।
ja: 曲の文字起こしは、編集可能なタイムコード付き歌詞の下書きを作成します。確認するまで保存されません。
ko: 곡 받아쓰기는 편집 가능한 시간 정보 가사 초안을 만듭니다. 검토하고 확인하기 전에는 저장하지 않습니다.
pl: Transkrypcja utworu tworzy edytowalny szkic tekstu ze znacznikami czasu. Nic nie zostanie zapisane, dopóki go nie sprawdzisz i nie zatwierdzisz.
pt_br: A transcrição de músicas cria um rascunho editável de letras sincronizadas. Nada é salvo até você revisar e confirmar.
ru: Транскрипция песни создает редактируемый, синхронизированный черновик текста. Ничего не сохраняется, пока вы не просмотрите и не подтвердите это.
th: การถอดเสียงเพลงจะสร้างร่างเนื้อเพลงที่แก้ไขได้และมีกำหนดเวลา ไม่มีการบันทึกจนกว่าคุณจะตรวจสอบและยืนยัน
tr: Şarkı transkripsiyonu düzenlenebilir, zamanlı bir şarkı sözü taslağı oluşturur. Siz inceleyip onaylayana kadar hiçbir şey kaydedilmez.
uk: Транскрипція пісні створює чернетку лірики, яку можна редагувати. Нічого не збережено, доки ви не перевірите та не підтвердите це.
zh_hans: 听歌识词会生成可编辑的时间轴歌词草稿；校对并确认前不会保存。
zh_hant: 聽歌識詞會產生可編輯的時間軸歌詞草稿；校對並確認前不會儲存。

# lyrics_transcription_settings_title
source: Google Song Transcription
ar: نسخ الأغاني من جوجل
de: Google-Songtranskription
es_mx: Transcripción de la canción Google
hi: गूगल सॉन्ग ट्रांसक्रिप्शन
ja: Google 曲文字起こし
ko: Google 곡 받아쓰기
pl: Transkrypcja utworu Google
pt_br: Transcrição da música Google
ru: Google Транскрипция песни
th: การถอดเสียงเพลงของ Google
tr: Google Şarkı Transkripsiyonu
uk: Google Транскрипція пісні
zh_hans: Google 听歌识词
zh_hant: Google 聽歌識詞

# lyrics_transcription_status_ready
source: Ready
ar: جاهز
de: Bereit
es_mx: Listo
hi: तैयार
ja: 準備完了
ko: 준비됨
pl: Gotowe
pt_br: Pronto
ru: Готово
th: พร้อมแล้ว
tr: Hazır
uk: Готово
zh_hans: 已就绪
zh_hant: 已就緒

# lyrics_transcription_status_needs_setup
source: Set Up
ar: إعداد
de: Einrichten
es_mx: Configuración
hi: सेट अप
ja: 設定が必要
ko: 설정 필요
pl: Konfiguracja
pt_br: Configurar
ru: Настройка
th: ตั้งค่า
tr: Kurulum
uk: Налаштувати
zh_hans: 需要设置
zh_hant: 需要設定

# lyrics_transcription_provider
source: Provider
ar: المزود
de: Anbieter
es_mx: Proveedor
hi: प्रदाता
ja: プロバイダー
ko: 제공업체
pl: Dostawca
pt_br: Provedor
ru: Поставщик
th: ผู้ให้บริการ
tr: Sağlayıcı
uk: Постачальник
zh_hans: 服务商
zh_hant: 服務商

# lyrics_transcription_service_address
source: Service Address
ar: عنوان الخدمة
de: Dienstadresse
es_mx: Dirección de servicio
hi: सेवा पता
ja: サービスアドレス
ko: 서비스 주소
pl: Adres serwisowy
pt_br: Endereço do Serviço
ru: Адрес службы
th: ที่อยู่ที่ให้บริการ
tr: Hizmet Adresi
uk: Адреса служби
zh_hans: 服务地址
zh_hant: 服務位址

# lyrics_transcription_google_footer
source: Audio transcription uses Google’s official API and is configured independently from search, recommendations, and text translation.
ar: يستخدم النسخ الصوتي API الرسمي من Google ويتم تهيئته بشكل مستقل عن البحث والتوصيات والترجمة النصية.
de: Die Audiotranskription verwendet die offizielle Google API und ist unabhängig von Suche, Empfehlungen und Textübersetzung konfiguriert.
es_mx: La transcripción de audio utiliza el API oficial de Google y se configura independientemente de la búsqueda, las recomendaciones y la traducción de texto.
hi: ऑडियो ट्रांसक्रिप्शन Google के आधिकारिक API का उपयोग करता है और इसे खोज, अनुशंसाओं और पाठ अनुवाद से स्वतंत्र रूप से कॉन्फ़िगर किया गया है।
ja: 音声文字起こしは Google の公式 API を使用し、検索、おすすめ、テキスト翻訳とは独立して設定されます。
ko: 오디오 받아쓰기는 Google 공식 API를 사용하며 검색, 추천, 텍스트 번역 설정과 별도로 구성됩니다.
pl: Transkrypcja audio wykorzystuje oficjalny API Google i jest konfigurowana niezależnie od wyszukiwania, rekomendacji i tłumaczenia tekstu.
pt_br: A transcrição de áudio usa o API oficial do Google e é configurada independentemente da pesquisa, recomendações e tradução de texto.
ru: Транскрипция аудио использует официальную версию Google API и настраивается независимо от поиска, рекомендаций и перевода текста.
th: การถอดเสียงใช้ API อย่างเป็นทางการของ Google และกำหนดค่าแยกจากการค้นหา คำแนะนำ และการแปลข้อความ
tr: Ses transkripsiyonunda Google'nin resmi API'si kullanılır ve arama, öneriler ve metin çevirisinden bağımsız olarak yapılandırılır.
uk: Аудіотранскрипція використовує офіційний API Google і налаштовується незалежно від пошуку, рекомендацій і перекладу тексту.
zh_hans: 音频转写使用 Google 官方 API，并与搜索、推荐和文本翻译的智能服务配置相互独立。
zh_hant: 音訊轉寫使用 Google 官方 API，並與搜尋、推薦和文字翻譯的智慧服務設定相互獨立。

# lyrics_transcription_api_key
source: Google API Key
ar: جوجل API مفتاح
de: Google-API-Schlüssel
es_mx: Tecla Google API
hi: गूगल API कुंजी
ja: Google API キー
ko: Google API 키
pl: Klucz Google API
pt_br: Chave Google API
ru: Google API Ключ
th: คีย์ Google API
tr: Google API Anahtarı
uk: Google API Ключ
zh_hans: Google API 密钥
zh_hant: Google API 金鑰

# lyrics_transcription_fetch_models
source: Load Available Transcription Models
ar: تحميل نماذج النسخ المتوفرة
de: Verfügbare Transkriptionsmodelle laden
es_mx: Cargar modelos de transcripción disponibles
hi: उपलब्ध ट्रांसक्रिप्शन मॉडल लोड करें
ja: 利用可能な文字起こしモデルを読み込む
ko: 사용 가능한 받아쓰기 모델 불러오기
pl: Załaduj dostępne modele transkrypcji
pt_br: Carregar modelos de transcrição disponíveis
ru: Загрузка доступных моделей транскрипции
th: โหลดโมเดลการถอดเสียงที่มีอยู่
tr: Mevcut Transkripsiyon Modellerini Yükle
uk: Завантажити доступні моделі транскрипції
zh_hans: 载入可用转写模型
zh_hant: 載入可用轉寫模型

# lyrics_transcription_model
source: Transcription Model
ar: نموذج النسخ
de: Transkriptionsmodell
es_mx: Modelo de transcripción
hi: प्रतिलेखन मॉडल
ja: 文字起こしモデル
ko: 받아쓰기 모델
pl: Model transkrypcji
pt_br: Modelo de Transcrição
ru: Модель транскрипции
th: โมเดลการถอดความ
tr: Transkripsiyon Modeli
uk: Модель транскрипції
zh_hans: 转写模型
zh_hant: 轉寫模型

# lyrics_transcription_configuration_section
source: Google Transcription Service
ar: خدمة النسخ من جوجل
de: Google-Transkriptionsdienst
es_mx: Servicio de Transcripción Google
hi: गूगल ट्रांसक्रिप्शन सेवा
ja: Google 文字起こしサービス
ko: Google 받아쓰기 서비스
pl: Usługa transkrypcji Google
pt_br: Serviço de transcrição Google
ru: Google Служба транскрипции
th: บริการถอดเสียงของ Google
tr: Google Transkripsiyon Hizmeti
uk: Служба транскрипції Google
zh_hans: Google 转写服务
zh_hant: Google 轉寫服務

# lyrics_transcription_model_footer
source: Compatible models are loaded from Google’s authenticated model catalog; Primuse does not assume a release name.
ar: يتم تحميل النماذج المتوافقة من كتالوج النماذج المعتمدة من Google؛ Primuse لا يحمل اسم إصدار.
de: Kompatible Modelle werden aus dem authentifizierten Google-Modellkatalog geladen; Primuse setzt keinen Versionsnamen voraus.
es_mx: Los modelos compatibles se cargan desde el catálogo de modelos autenticados de Google; Primuse no asume un nombre de versión.
hi: संगत मॉडल Google के प्रमाणित मॉडल कैटलॉग से लोड किए गए हैं; Primuse कोई रिलीज़ नाम नहीं मानता।
ja: 互換モデルは認証済みの Google モデルカタログから読み込まれ、Primuse は特定のリリース名を前提にしません。
ko: 호환 모델은 인증된 Google 모델 카탈로그에서 불러오며 Primuse는 특정 버전 이름을 가정하지 않습니다.
pl: Kompatybilne modele są ładowane z katalogu modeli uwierzytelnionych Google; Primuse nie przyjmuje nazwy wydania.
pt_br: Os modelos compatíveis são carregados do catálogo de modelos autenticados do Google; Primuse não assume um nome de lançamento.
ru: Совместимые модели загружаются из каталога проверенных моделей Google; Primuse не предполагает название выпуска.
th: โมเดลที่เข้ากันได้ถูกโหลดจากแค็ตตาล็อกโมเดลที่ผ่านการรับรองความถูกต้องของ Google Primuse ไม่ใช้ชื่อรุ่น
tr: Uyumlu modeller Google'nin kimliği doğrulanmış model kataloğundan yüklenir; Primuse bir yayın adı üstlenmez.
uk: Сумісні моделі завантажуються з каталогу автентифікованих моделей Google; Primuse не передбачає назви випуску.
zh_hans: 兼容模型从 Google 需认证的模型目录实时载入；Primuse 不预设易过期的版本名称。
zh_hant: 相容模型會從 Google 需驗證的模型目錄即時載入；Primuse 不預設容易過期的版本名稱。

# lyrics_transcription_enabled
source: Allow Song Transcription
ar: السماح بنسخ الأغنية
de: Songtranskription erlauben
es_mx: Permitir transcripción de canciones
hi: गीत प्रतिलेखन की अनुमति दें
ja: 曲の文字起こしを許可
ko: 곡 받아쓰기 허용
pl: Zezwól na transkrypcję utworu
pt_br: Permitir transcrição de música
ru: Разрешить транскрипцию песни
th: อนุญาตการถอดเสียงเพลง
tr: Şarkı Transkripsiyonuna İzin Ver
uk: Дозволити транскрипцію пісні
zh_hans: 允许听歌识词
zh_hant: 允許聽歌識詞

# lyrics_transcription_audio_consent
source: Allow Audio Uploads
ar: السماح بتحميلات الصوت
de: Audio-Uploads erlauben
es_mx: Permitir cargas de audio
hi: ऑडियो अपलोड की अनुमति दें
ja: 音声アップロードを許可
ko: 오디오 업로드 허용
pl: Zezwól na przesyłanie dźwięku
pt_br: Permitir uploads de áudio
ru: Разрешить загрузку аудио
th: อนุญาตการอัปโหลดเสียง
tr: Ses Yüklemelerine İzin Ver
uk: Дозволити завантаження аудіо
zh_hans: 允许上传音频
zh_hant: 允許上傳音訊

# lyrics_transcription_consent_footer
source: Audio is uploaded only after you explicitly start transcription. The editable result is not saved until you confirm it.
ar: لا يتم تحميل الصوت إلا بعد بدء النسخ بشكل صريح. لا يتم حفظ النتيجة القابلة للتحرير حتى تقوم بتأكيدها.
de: Audio wird nur nach ausdrücklichem Start der Transkription hochgeladen. Das bearbeitbare Ergebnis wird erst nach Bestätigung gespeichert.
es_mx: El audio se carga solo después de que usted inicia explícitamente la transcripción. El resultado editable no se guarda hasta que lo confirmes.
hi: ऑडियो केवल तभी अपलोड किया जाता है जब आप स्पष्ट रूप से ट्रांसक्रिप्शन शुरू करते हैं। संपादन योग्य परिणाम तब तक सहेजा नहीं जाता जब तक आप इसकी पुष्टि नहीं कर देते।
ja: 文字起こしを明示的に開始した場合のみ音声がアップロードされます。編集可能な結果は確認後に保存されます。
ko: 사용자가 받아쓰기를 직접 시작할 때만 오디오를 업로드합니다. 편집 가능한 결과는 확인 후 저장됩니다.
pl: Dźwięk jest przesyłany dopiero po wyraźnym rozpoczęciu transkrypcji. Edytowalny wynik nie zostanie zapisany, dopóki go nie potwierdzisz.
pt_br: O áudio é carregado somente depois que você inicia explicitamente a transcrição. O resultado editável não é salvo até que você o confirme.
ru: Аудио загружается только после того, как вы явно запустите транскрипцию. Редактируемый результат не сохраняется до тех пор, пока вы его не подтвердите.
th: เสียงจะถูกอัปโหลดหลังจากที่คุณเริ่มถอดเสียงอย่างชัดเจนเท่านั้น ผลลัพธ์ที่แก้ไขได้จะไม่ถูกบันทึกจนกว่าคุณจะยืนยัน
tr: Ses yalnızca siz açıkça transkripsiyona başladıktan sonra yüklenir. Düzenlenebilir sonuç siz onaylayana kadar kaydedilmez.
uk: Аудіо завантажується лише після того, як ви явно починаєте транскрипцію. Редагований результат не буде збережено, доки ви не підтвердите його.
zh_hans: 只有主动发起听歌识词时才会上传音频；可编辑结果需确认后才会保存。
zh_hant: 只有主動發起聽歌識詞時才會上傳音訊；可編輯結果需確認後才會儲存。

# lyrics_transcription_models_loaded_format
source: %d compatible models loaded.
ar: %d تم تحميل الموديلات المتوافقة.
de: %d kompatible Modelle geladen.
es_mx: Modelos compatibles con %d cargados.
hi: %d संगत मॉडल लोड किए गए।
ja: %d 件の互換モデルを読み込みました。
ko: 호환 모델 %d개를 불러왔습니다.
pl: Załadowano modele kompatybilne z %d.
pt_br: Modelos compatíveis com %d carregados.
ru: Загружены модели, совместимые с %d.
th: โหลดรุ่นที่เข้ากันได้%d
tr: %d uyumlu modeller yüklendi.
uk: Завантажено сумісні моделі %d.
zh_hans: 已载入 %d 个兼容模型。
zh_hant: 已載入 %d 個相容模型。

# lyrics_transcription_models_empty
source: Google’s model catalog returned no compatible transcription model.
ar: لم يعرض كتالوج نماذج Google أي نموذج نسخ متوافق.
de: Der Google-Modellkatalog enthält kein kompatibles Transkriptionsmodell.
es_mx: El catálogo de modelos de Google no arrojó ningún modelo de transcripción compatible.
hi: Google के मॉडल कैटलॉग ने कोई संगत ट्रांसक्रिप्शन मॉडल नहीं लौटाया।
ja: Google のモデルカタログに互換性のある文字起こしモデルがありません。
ko: Google 모델 카탈로그에 호환되는 받아쓰기 모델이 없습니다.
pl: Katalog modeli Google nie zwrócił żadnego kompatybilnego modelu transkrypcji.
pt_br: O catálogo de modelos do Google não retornou nenhum modelo de transcrição compatível.
ru: Каталог моделей Google не возвратил совместимую модель транскрипции.
th: แคตตาล็อกโมเดลของ Google ส่งคืนโมเดลการถอดเสียงที่เข้ากันได้ไม่ได้
tr: Google'nin model kataloğu uyumlu bir transkripsiyon modeli döndürmedi.
uk: Каталог моделей Google не повернув жодної сумісної моделі транскрипції.
zh_hans: Google 模型目录中没有兼容的转写模型。
zh_hant: Google 模型目錄中沒有相容的轉寫模型。

# lyrics_transcription_saved
source: Song transcription settings saved.
ar: تم حفظ إعدادات نسخ الأغنية.
de: Einstellungen für die Songtranskription gespeichert.
es_mx: Configuración de transcripción de canciones guardada.
hi: गीत प्रतिलेखन सेटिंग्स सहेजी गईं।
ja: 曲の文字起こし設定を保存しました。
ko: 곡 받아쓰기 설정을 저장했습니다.
pl: Ustawienia transkrypcji utworu zostały zapisane.
pt_br: Configurações de transcrição de música salvas.
ru: Настройки транскрипции песни сохранены.
th: บันทึกการตั้งค่าการถอดเสียงเพลงแล้ว
tr: Şarkı transkripsiyon ayarları kaydedildi.
uk: Налаштування транскрипції пісні збережено.
zh_hans: 听歌识词设置已保存。
zh_hant: 聽歌識詞設定已儲存。

# lyrics_transcription_configure
source: Configure
ar: تكوين
de: Konfigurieren
es_mx: Configurar
hi: कॉन्फ़िगर करें
ja: 設定
ko: 구성
pl: Konfiguruj
pt_br: Configurar
ru: Настроить
th: กำหนดค่า
tr: Yapılandır
uk: Налаштувати
zh_hans: 配置
zh_hant: 設定

source: Audio Output
ar: إخراج الصوت
de: Audioausgabe
es_mx: Salida de audio
hi: ऑडियो आउटपुट
ja: オーディオ出力
ko: 오디오 출력
pl: Wyjście audio
pt_br: Saída de Áudio
ru: Аудиовыход
th: เอาต์พุตเสียง
tr: Ses Çıkışı
uk: Аудіовихід
zh_hans: 音频输出
zh_hant: 音訊輸出

source: Output Mode
ar: وضع الإخراج
de: Ausgabemodus
es_mx: Modo de salida
hi: आउटपुट मोड
ja: 出力モード
ko: 출력 모드
pl: Tryb wyjścia
pt_br: Modo de saída
ru: Режим вывода
th: โหมดเอาท์พุต
tr: Çıkış Modu
uk: Режим виведення
zh_hans: 输出模式
zh_hant: 輸出模式

source: Direct output · Unity gain · DSP bypass
ar: الإخراج المباشر · كسب الوحدة · تجاوز DSP
de: Direktausgabe · Unity Gain · DSP umgangen
es_mx: Salida directa · Ganancia unitaria · Bypass DSP
hi: प्रत्यक्ष आउटपुट · एकता लाभ · डीएसपी बाईपास
ja: ダイレクト出力 · ユニティゲイン · DSP バイパス
ko: 직접 출력 · 유니티 게인 · DSP 우회
pl: Wyjście bezpośrednie · Wzmocnienie jedności · Obejście DSP
pt_br: Saída direta · Ganho unitário · Bypass DSP
ru: Прямой выход · Единичный коэффициент · Обход DSP
th: เอาต์พุตโดยตรง · เอกภาพเกน · บายพาส DSP
tr: Doğrudan çıkış · Birlik kazancı · DSP bypass
uk: Прямий вихід · Одиничне посилення · Обхід DSP
zh_hans: 直接输出 · 单位增益 · 绕过 DSP
zh_hant: 直接輸出 · 單位增益 · 略過 DSP

source: EQ · Spatial · ReplayGain · Crossfade
ar: EQ · مكاني · ReplayGain · التلاشي المتداخل
de: Equalizer · 3D-Audio · ReplayGain · Überblenden
es_mx: EQ · Espacial · ReplayGain · Fundido cruzado
hi: EQ · स्थानिक · ReplayGain · क्रॉसफ़ेड
ja: EQ · 空間オーディオ · ReplayGain · クロスフェード
ko: EQ · 공간 음향 · ReplayGain · 크로스페이드
pl: EQ · Przestrzenny · ReplayGain · Przenikanie
pt_br: EQ · Espacial · ReplayGain · Crossfade
ru: EQ · Пространственный · ReplayGain · Кроссфейд
th: EQ · เชิงพื้นที่ · ReplayGain · ครอสเฟด
tr: EQ · Uzamsal · ReplayGain · Geçişli geçiş
uk: EQ · Просторовий · ReplayGain · Кроссфейд
zh_hans: 均衡器 · 空间音频 · 回放增益 · 淡入淡出
zh_hant: 等化器 · 空間音訊 · 回放增益 · 淡入淡出

source: DSD Playback
ar: DSD تشغيل
de: DSD-Wiedergabe
es_mx: Reproducción de DSD
hi: DSD प्लेबैक
ja: DSD 再生
ko: DSD 재생
pl: Odtwarzanie DSD
pt_br: Reprodução DSD
ru: DSD Воспроизведение
th: DSD การเล่น
tr: DSD Oynatma
uk: DSD Відтворення
zh_hans: DSD 播放
zh_hant: DSD 播放

source: DoP requires a compatible USB DAC
ar: DoP يتطلب USB DAC متوافق
de: DoP erfordert einen kompatiblen USB-DAC
es_mx: DoP requiere un USB DAC compatible
hi: DoP को एक संगत USB DAC की आवश्यकता है
ja: DoP には対応する USB DAC が必要です
ko: DoP에는 호환 USB DAC가 필요합니다
pl: DoP wymaga kompatybilnego USB DAC
pt_br: DoP requer um USB DAC compatível
ru: Для DoP требуется совместимый USB DAC.
th: DoP ต้องใช้ USB DAC ที่เข้ากันได้
tr: DoP uyumlu bir USB DAC gerektirir
uk: Для DoP потрібен сумісний USB DAC
zh_hans: DoP 需要兼容的 USB DAC
zh_hant: DoP 需要相容的 USB DAC

source: DTS / DTS-HD and additional format decoding
ar: DTS/DTS-HD وفك تشفير التنسيق الإضافي
de: DTS-/DTS-HD- und zusätzliche Formatdecodierung
es_mx: DTS / DTS-HD y decodificación de formato adicional
hi: डीटीएस/डीटीएस-एचडी और अतिरिक्त प्रारूप डिकोडिंग
ja: DTS / DTS-HD および追加フォーマットのデコード
ko: DTS / DTS-HD 및 추가 형식 디코딩
pl: DTS / DTS-HD i dodatkowe dekodowanie formatu
pt_br: DTS / DTS-HD e decodificação de formato adicional
ru: DTS/DTS-HD и дополнительное декодирование формата
th: DTS / DTS-HD และการถอดรหัสรูปแบบเพิ่มเติม
tr: DTS / DTS-HD ve ek format kod çözme
uk: DTS / DTS-HD і декодування додаткового формату
zh_hans: DTS / DTS-HD 及其他格式解码
zh_hant: DTS / DTS-HD 及其他格式解碼

source: Shown when the player window goes full screen
ar: يظهر عندما تصبح نافذة المشغل في وضع ملء الشاشة
de: Wird angezeigt, wenn das Playerfenster in den Vollbildmodus wechselt
es_mx: Se muestra cuando la ventana del reproductor pasa a pantalla completa
hi: जब प्लेयर विंडो पूर्ण स्क्रीन पर जाती है तो दिखाया जाता है
ja: プレーヤーウインドウをフルスクリーンにすると表示されます
ko: 플레이어 창이 전체 화면으로 전환될 때 표시됩니다
pl: Wyświetlany, gdy okno odtwarzacza przechodzi na pełny ekran
pt_br: Exibido quando a janela do player fica em tela cheia
ru: Отображается, когда окно проигрывателя становится полноэкранным.
th: แสดงเมื่อหน้าต่างโปรแกรมเล่นเต็มหน้าจอ
tr: Oynatıcı penceresi tam ekrana geçtiğinde gösterilir
uk: Відображається, коли вікно плеєра переходить на весь екран
zh_hans: 播放器窗口进入全屏时显示
zh_hant: 播放器視窗進入全螢幕時顯示

# artist_name_settings_preview_example
source: Artist A; Artist B
ar: الفنان أ؛ الفنان ب
de: Künstler A; Künstler B
es_mx: Artista A; Artista B
hi: कलाकार ए; कलाकार बी
ja: アーティスト A; アーティスト B
ko: 아티스트 A; 아티스트 B
pl: Artysta A; Artysta B
pt_br: Artista A; Artista B
ru: Исполнитель А; Исполнитель Б
th: ศิลปิน ก; ศิลปิน บี
tr: Sanatçı A; Sanatçı B
uk: Виконавець А; Виконавець Б
zh_hans: 歌手 A；歌手 B
zh_hant: 歌手 A；歌手 B

# password_ascii_hint
source: Use English letters and ASCII characters
ar: استخدم الحروف الإنجليزية وأحرف ASCII
de: Englische Buchstaben und ASCII-Zeichen verwenden
es_mx: Usar letras inglesas y caracteres ASCII
hi: अंग्रेजी अक्षरों और ASCII वर्णों का उपयोग करें
ja: 半角英数字を使用してください
ko: 영문 및 반각 문자를 사용하세요
pl: Używaj angielskich liter i znaków ASCII
pt_br: Use letras inglesas e caracteres ASCII
ru: Используйте английские буквы и символы ASCII.
th: ใช้ตัวอักษรภาษาอังกฤษและอักขระ ASCII
tr: İngilizce harfleri ve ASCII karakterleri kullanın
uk: Використовуйте англійські літери та символи ASCII
zh_hans: 建议使用英文和半角字符
zh_hant: 建議使用英文與半形字元

source: Rating
ar: التقييم
de: Bewertung
es_mx: Clasificación
hi: रेटिंग
ja: 評価
ko: 평점
pl: Ocena
pt_br: Classificação
ru: Рейтинг
th: เรตติ้ง
tr: Değerlendirme
uk: Рейтинг
zh_hans: 评分
zh_hant: 評分

source: Volume
ar: المجلد
de: Lautstärke
es_mx: Volumen
hi: वॉल्यूम
ja: 音量
ko: 음량
pl: Głośność
ru: Громкость
th: ระดับเสียง
tr: Hacim
uk: Том
zh_hans: 音量
zh_hant: 音量

# similar_songs_accessibility_hint
source: Shows songs similar to this track.
ar: يعرض الأغاني المشابهة لهذه الأغنية.
de: Zeigt ähnliche Titel an.
es_mx: Muestra canciones similares a esta pista.
hi: इस ट्रैक के समान गाने दिखाता है।
ja: この曲に似た曲を表示します。
ko: 이 곡과 비슷한 노래를 표시합니다.
pl: Pokazuje utwory podobne do tego utworu.
pt_br: Mostra músicas semelhantes a esta faixa.
ru: Показывает песни, похожие на этот трек.
th: แสดงเพลงที่คล้ายกับแทร็กนี้
tr: Bu parçaya benzer şarkıları gösterir.
uk: Показує пісні, схожі на цей трек.
zh_hans: 显示与这首歌相似的歌曲。
zh_hant: 顯示與這首歌相似的歌曲。

# search_section_path
source: Path matches
ar: تطابقات المسار
de: Pfadtreffer
es_mx: Coincidencias de ruta
hi: पथ मिलान
ja: パスの一致
ko: 경로 일치
pl: Dopasowania ścieżek
pt_br: Correspondências de caminho
ru: Соответствие пути
th: เส้นทางตรงกัน
tr: Yol eşleşmeleri
uk: Шлях збігається
zh_hans: 路径匹配
zh_hant: 路徑符合

# search_result_path_accessibility_format
source: Path: %@
ar: المسار: %@
de: Pfad: %@
es_mx: Ruta: %@
hi: पथ: %@
ja: パス：%@
ko: 경로: %@
pl: Ścieżka: %@
pt_br: Caminho: %@
ru: Путь: %@
th: เส้นทาง: %@
tr: Yol: %@
uk: Шлях: %@
zh_hans: 路径：%@
zh_hant: 路徑：%@

source: Radio Station
ar: محطة الراديو
de: Radiosender
es_mx: Estación de radio
hi: रेडियो स्टेशन
ja: ラジオ局
ko: 라디오 방송국
pl: Stacja radiowa
pt_br: Estação de Rádio
ru: Радиостанция
th: สถานีวิทยุ
tr: Radyo İstasyonu
uk: Радіостанція
zh_hans: 电台
zh_hant: 電台

source: Search Radio Stations
ar: البحث في محطات الراديو
de: Radiosender suchen
es_mx: Buscar Estaciones de Radio
hi: रेडियो स्टेशन खोजें
ja: ラジオ局を検索
ko: 라디오 방송국 검색
pl: Wyszukaj stacje radiowe
pt_br: Pesquisar estações de rádio
ru: Поиск радиостанций
th: ค้นหาสถานีวิทยุ
tr: Radyo İstasyonlarını Ara
uk: Пошук радіостанцій
zh_hans: 搜索电台
zh_hant: 搜尋電台

source: Search saved radio stations in Primuse without starting playback.
ar: ابحث عن محطات الراديو المحفوظة في Primuse دون بدء التشغيل.
de: Gespeicherte Radiosender in Primuse suchen, ohne die Wiedergabe zu starten.
es_mx: Busca estaciones de radio guardadas en Primuse sin iniciar la reproducción.
hi: प्लेबैक शुरू किए बिना Primuse में सहेजे गए रेडियो स्टेशन खोजें।
ja: 再生を開始せずに、Primuse に保存したラジオ局を検索します。
ko: 재생을 시작하지 않고 Primuse에 저장된 라디오 방송국을 검색합니다.
pl: Wyszukiwanie zapisanych stacji radiowych w Primuse bez rozpoczynania odtwarzania.
pt_br: Pesquise estações de rádio salvas no Primuse sem iniciar a reprodução.
ru: Поиск сохраненных радиостанций в Primuse без запуска воспроизведения.
th: ค้นหาสถานีวิทยุที่บันทึกไว้ใน Primuse โดยไม่ต้องเริ่มเล่น
tr: Primuse'de kayıtlı radyo istasyonlarını oynatmayı başlatmadan arayın.
uk: Шукайте збережені радіостанції в Primuse без запуску відтворення.
zh_hans: 在猿音中搜索已保存的电台，但不开始播放。
zh_hant: 在猿音中搜尋已儲存的電台，但不開始播放。

source: Keyword
ar: الكلمة المفتاحية
de: Suchbegriff
es_mx: Palabra clave
hi: कीवर्ड
ja: キーワード
ko: 키워드
pl: Słowo kluczowe
pt_br: Palavra-chave
ru: Ключевое слово
th: คำสำคัญ
tr: Anahtar Kelime
uk: Ключове слово
zh_hans: 关键词
zh_hant: 關鍵字

source: The radio station's source is disabled.
ar: مصدر محطة الراديو معطل.
de: Die Quelle des Radiosenders ist deaktiviert.
es_mx: La fuente de la estación de radio está deshabilitada.
hi: रेडियो स्टेशन का स्रोत अक्षम है।
ja: このラジオ局のソースは無効です。
ko: 이 라디오 방송국의 소스가 비활성화되어 있습니다.
pl: Źródło stacji radiowej jest wyłączone.
pt_br: A fonte da estação de rádio está desabilitada.
ru: Источник радиостанции отключен.
th: แหล่งที่มาของสถานีวิทยุถูกปิดใช้งาน
tr: Radyo istasyonunun kaynağı devre dışı bırakıldı.
uk: Джерело радіостанції вимкнено.
zh_hans: 该电台所属的音乐源已停用。
zh_hant: 此電台所屬的音樂來源已停用。

source: The radio station is currently unavailable.
ar: محطة الراديو غير متاحة حاليا.
de: Der Radiosender ist derzeit nicht verfügbar.
es_mx: La estación de radio no está disponible actualmente.
hi: रेडियो स्टेशन फिलहाल अनुपलब्ध है।
ja: このラジオ局は現在利用できません。
ko: 이 라디오 방송국은 현재 사용할 수 없습니다.
pl: Stacja radiowa jest aktualnie niedostępna.
pt_br: A estação de rádio está indisponível no momento.
ru: Радиостанция в данный момент недоступна.
th: สถานีวิทยุไม่สามารถใช้งานได้ในขณะนี้
tr: Radyo istasyonu şu anda kullanılamıyor.
uk: Радіостанція наразі недоступна.
zh_hans: 该电台当前不可用。
zh_hant: 此電台目前無法使用。
