Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# icon_theme_11
source: Color Brush
ar: فرشاة الألوان
de: Farbpinsel
es_mx: Pincel de color
hi: रंग ब्रश
ja: カラーブラシ
ko: 컬러 브러시
pl: Pędzel kolorowy
pt_br: Pincel de cores
ru: Цветная кисть
th: แปรงสี
tr: Renk Fırçası
uk: Кольоровий пензель
zh_hans: 流彩笔触
zh_hant: 流彩筆觸

# icon_theme_6
source: Soft Note
ar: ملاحظة ناعمة
de: Sanfte Note
es_mx: Nota Suave
hi: सॉफ्ट नोट
ja: ソフトノート
ko: 소프트 노트
pl: Notatka miękka
pt_br: Nota Suave
ru: Мягкая нота
th: ซอฟท์โน้ต
tr: Yumuşak nota
uk: М'яка нота
zh_hans: 清新音符
zh_hant: 清新音符

# icon_theme_9
source: Classic Icon
ar: الأيقونة الكلاسيكية
de: Klassisches Symbol
es_mx: Icono clásico
hi: क्लासिक आइकन
ja: クラシックアイコン
ko: 클래식 아이콘
pl: Ikona klasyczna
pt_br: Ícone Clássico
ru: Классический значок
th: ไอคอนคลาสสิก
tr: Klasik Simge
uk: Класичний значок
zh_hans: 经典图标
zh_hant: 經典圖示

# queue_title
source: Queue
ar: قائمة الانتظار
de: Warteschlange
es_mx: Cola de reproducción
hi: कतार
ja: 再生キュー
ko: 재생 대기열
pl: Kolejka odtwarzania
pt_br: Fila de reprodução
ru: Очередь
th: คิว
tr: Sıra
uk: Черга
zh_hans: 播放队列
zh_hant: 播放佇列

source: Queue Empty
ar: قائمة الانتظار فارغة
de: Warteschlange leer
es_mx: Cola vacía
hi: कतार खाली
ja: キューが空です
ko: 대기열 비어 있음
pl: Kolejka pusta
pt_br: Fila vazia
ru: Очередь пуста
th: คิวว่าง
tr: Sıra Boş
uk: Черга порожня
zh_hans: 队列为空
zh_hant: 佇列為空

# queue_empty_desc
source: Add songs to the queue
ar: إضافة الأغاني إلى قائمة الانتظار
de: Füge Titel zur Warteschlange hinzu
es_mx: Agregar canciones a la cola
hi: कतार में गाने जोड़ें
ja: キューに曲を追加してください
ko: 대기열에 곡을 추가하세요
pl: Dodaj utwory do kolejki
pt_br: Adicionar músicas à fila
ru: Добавить песни в очередь.
th: เพิ่มเพลงลงในคิว
tr: Şarkıları sıraya ekleyin
uk: Додайте пісні в чергу
zh_hans: 添加歌曲到队列
zh_hant: 加入歌曲到佇列

source: Up Next
ar: التالي
de: Als Nächstes
es_mx: A continuación
hi: अगला
ja: 次に再生
ko: 다음 곡
pl: Dalej
pt_br: Próximo
ru: Далее
th: ถัดไป
tr: Sıradaki
uk: Далі
zh_hans: 接下来播放
zh_hant: 接下來播放

source: Recent Searches
ar: عمليات البحث الأخيرة
de: Letzte Suchanfragen
es_mx: Búsquedas recientes
hi: हाल की खोजें
ja: 最近の検索
ko: 최근 검색
pl: Ostatnie wyszukiwania
pt_br: Pesquisas recentes
ru: Недавние поиски
th: การค้นหาล่าสุด
tr: Son Aramalar
uk: Останні пошуки
zh_hans: 最近搜索
zh_hant: 最近搜尋

source: Browse
ar: تصفح
de: Durchsuchen
es_mx: Explorar
hi: ब्राउज़ करें
ja: 見つける
ko: 둘러보기
pl: Przeglądaj
pt_br: Explorar
ru: Обзор
th: เรียกดู
tr: Gözat
uk: Перегляньте
zh_hans: 浏览
zh_hant: 瀏覽

# browse_genres
source: Genres
ar: الأنواع
es_mx: Géneros
hi: शैलियाँ
ja: ジャンル
ko: 장르
pl: Gatunki
pt_br: Gêneros
ru: Жанры
th: ประเภท
tr: Türler
uk: Жанри
zh_hans: 风格
zh_hant: 風格

# browse_formats
source: Formats
ar: الصيغ
de: Formate
es_mx: Formatos
hi: प्रारूप
ja: フォーマット
ko: 포맷
pl: Formaty
pt_br: Formatos
ru: Форматы
th: รูปแบบ
tr: Formatlar
uk: Формати
zh_hans: 格式
zh_hant: 格式

# browse_lossless
source: Lossless
ar: دون فقدان الجودة
de: Verlustfrei
es_mx: Sin pérdidas
hi: लॉसलेस
ja: ロスレス
ko: 무손실
pl: Bezstratny
pt_br: Sem perdas
ru: Без потерь
th: ลอสเลส
tr: Kayıpsız
uk: Без втрат
zh_hans: 无损
zh_hant: 無損

# songs_section
source: Songs
ar: الأغاني
de: Titel
es_mx: Canciones
hi: गाने
ja: 曲
ko: 곡
pl: Utwory
pt_br: Músicas
ru: Песни
th: เพลง
tr: Şarkılar
uk: Пісні
zh_hans: 歌曲
zh_hant: 歌曲

# no_sources
source: No Music Sources
ar: ممنوع مصادر الموسيقى
de: Keine Musikquellen
es_mx: Sin fuentes de música
hi: कोई संगीत स्रोत नहीं
ja: 音楽ソースなし
ko: 음악 소스 없음
pl: Brak źródeł muzyki
pt_br: Sem fontes musicais
ru: Нет музыкальных источников
th: ไม่มีแหล่งเพลง
tr: Müzik Kaynağı Yok
uk: Немає музичних джерел
zh_hans: 没有音乐源
zh_hant: 沒有音樂來源

# no_sources_desc
source: Add a NAS, WebDAV, or local folder to start scanning music
ar: أضف NAS، WebDAV، أو مجلد محلي لبدء مسح الموسيقى
de: Füge ein NAS, WebDAV oder einen lokalen Ordner hinzu, um Musik zu scannen
es_mx: Agregue una carpeta NAS, WebDAV o local para comenzar a escanear música
hi: संगीत स्कैनिंग शुरू करने के लिए एक NAS, WebDAV, या स्थानीय फ़ोल्डर जोड़ें
ja: NAS、WebDAV、ローカルフォルダを追加して音楽のスキャンを始めましょう
ko: NAS, WebDAV 또는 로컬 폴더를 추가해 음악 스캔을 시작하세요
pl: Dodaj folder NAS, WebDAV lub lokalny, aby rozpocząć skanowanie muzyki
pt_br: Adicione um NAS, WebDAV ou pasta local para iniciar a digitalização de músicas
ru: Добавьте NAS, WebDAV или локальную папку, чтобы начать сканирование музыки.
th: เพิ่ม NAS, WebDAV หรือโฟลเดอร์ในเครื่องเพื่อเริ่มสแกนเพลง
tr: Müzik taramaya başlamak için bir NAS, WebDAV veya yerel klasör ekleyin
uk: Додайте NAS, WebDAV або локальну папку, щоб розпочати сканування музики
zh_hans: 添加 NAS、WebDAV 或本地文件夹开始扫描音乐
zh_hant: 加入 NAS、WebDAV 或本機資料夾開始掃描音樂

source: Scanning
ar: المسح
de: Scannen
es_mx: Escaneo
hi: स्कैनिंग
ja: スキャン中
ko: 스캔 중
pl: Skanowanie
pt_br: Digitalização
ru: Сканирование
th: กำลังสแกน
tr: Tarama
uk: Сканування
zh_hans: 扫描中
zh_hant: 掃描中

# scan_in_progress
source: Scanning music files...
ar: فحص ملفات الموسيقى...
de: Musikdateien werden gescannt …
es_mx: Escaneando archivos de música...
hi: संगीत फ़ाइलें स्कैन कर रहा है...
ja: 音楽ファイルをスキャン中...
ko: 음악 파일 스캔 중...
pl: Skanowanie plików muzycznych...
pt_br: Verificando arquivos de música...
ru: Сканирование музыкальных файлов...
th: กำลังสแกนไฟล์เพลง...
tr: Müzik dosyaları taranıyor...
uk: Сканування музичних файлів...
zh_hans: 正在扫描音乐文件...
zh_hant: 正在掃描音樂檔案...

source: Add Source
ar: أضف المصدر
de: Quelle hinzufügen
es_mx: Agregar origen
hi: स्रोत जोड़ें
ja: ソースを追加
ko: 소스 추가
pl: Dodaj źródło
pt_br: Adicionar origem
ru: Добавить источник
th: เพิ่มแหล่งที่มา
tr: Kaynak Ekle
uk: Додати джерело
zh_hans: 添加音乐源
zh_hant: 新增音樂來源

source: Select Source Type
ar: حدد نوع المصدر
de: Quellentyp auswählen
es_mx: Seleccionar tipo de fuente
hi: स्रोत प्रकार चुनें
ja: ソースの種類を選択
ko: 소스 유형 선택
pl: Wybierz typ źródła
pt_br: Selecionar tipo de fonte
ru: Выберите тип источника
th: เลือกประเภทแหล่งที่มา
tr: Kaynak Türünü Seçin
uk: Виберіть тип джерела
zh_hans: 选择音乐源类型
zh_hant: 選擇音樂來源類型

# local_import_title
source: Copy to Primuse
ar: انسخ إلى Primuse
de: In Primuse kopieren
es_mx: Copiar a Primuse
hi: Primuse पर कॉपी करें
ja: Primuse にコピー
ko: Primuse로 복사
pl: Skopiuj do Primuse
pt_br: Copiar para Primuse
ru: Копировать в Primuse.
th: คัดลอกไปที่ Primuse
tr: Primuse'ye kopyala
uk: Копіювати до Primuse
zh_hans: 复制到 Primuse
zh_hant: 複製到 Primuse

# local_import_subtitle
source: Pick one or more folders to import their music
ar: اختر مجلدًا واحدًا أو أكثر لاستيراد الموسيقى الخاصة بهم
de: Einen oder mehrere Ordner importieren
es_mx: Elija una o más carpetas para importar su música
hi: उनका संगीत आयात करने के लिए एक या अधिक फ़ोल्डर चुनें
ja: フォルダを選んで中の音楽をまとめて読み込む
ko: 폴더를 선택해 안의 음악을 한 번에 가져오기
pl: Wybierz jeden lub więcej folderów, aby zaimportować muzykę
pt_br: Escolha uma ou mais pastas para importar suas músicas
ru: Выберите одну или несколько папок для импорта музыки.
th: เลือกหนึ่งโฟลเดอร์ขึ้นไปเพื่อนำเข้าเพลง
tr: Müziklerini içe aktarmak için bir veya daha fazla klasör seçin
uk: Виберіть одну або кілька папок, щоб імпортувати музику
zh_hans: 选择文件夹，整包导入其中的音乐
zh_hant: 選擇資料夾，整包匯入其中的音樂

# local_import_section_footer
source: Files and folders stay in their original location by default. Choose Copy to Primuse for an app-managed offline copy.
ar: تبقى الملفات والمجلدات في موقعها الأصلي بشكل افتراضي. اختر نسخ إلى Primuse للحصول على نسخة دون اتصال بالإنترنت يديرها التطبيق.
de: Dateien und Ordner bleiben standardmäßig am ursprünglichen Ort. Für eine von der App verwaltete Offline-Kopie „In Primuse kopieren“ wählen.
es_mx: Los archivos y carpetas permanecen en su ubicación original de forma predeterminada. Elija Copiar a Primuse para obtener una copia sin conexión administrada por la aplicación.
hi: फ़ाइलें और फ़ोल्डर्स डिफ़ॉल्ट रूप से अपने मूल स्थान पर रहते हैं। ऐप-प्रबंधित ऑफ़लाइन कॉपी के लिए Primuse पर कॉपी करें चुनें।
ja: ファイルとフォルダは通常、元の場所から直接参照します。アプリで管理するオフライン用コピーが必要な場合は「Primuse にコピー」を選択してください。
ko: 파일과 폴더는 기본적으로 원래 위치에서 직접 참조합니다. 앱에서 관리하는 오프라인 복사본이 필요하면 ‘Primuse로 복사’를 선택하세요.
pl: Pliki i foldery domyślnie pozostają w oryginalnej lokalizacji. Wybierz opcję Kopiuj do Primuse, aby utworzyć kopię offline zarządzaną przez aplikację.
pt_br: Arquivos e pastas permanecem em seus locais originais por padrão. Escolha Copiar para Primuse para uma cópia offline gerenciada por aplicativo.
ru: По умолчанию файлы и папки остаются в исходном расположении. Выберите «Копировать в Primuse», чтобы создать автономную копию, управляемую приложением.
th: ไฟล์และโฟลเดอร์จะยังคงอยู่ในตำแหน่งเดิมตามค่าเริ่มต้น เลือกคัดลอกไปที่ Primuse สำหรับสำเนาออฟไลน์ที่จัดการโดยแอป
tr: Dosyalar ve klasörler varsayılan olarak orijinal konumlarında kalır. Uygulama tarafından yönetilen bir çevrimdışı kopya için Primuse'ye Kopyala'yı seçin.
uk: Файли та папки за умовчанням залишаються у вихідному місці. Виберіть «Копіювати в Primuse», щоб отримати офлайн-копію, керовану програмою.
zh_hans: 默认保留文件和文件夹的原位置并直接引用；如需由 App 管理的离线副本，请选择“复制到 Primuse”。
zh_hant: 預設保留檔案和資料夾的原位置並直接引用；如需由 App 管理的離線副本，請選擇「複製到 Primuse」。

# local_import_source_name
source: Local Music
ar: الموسيقى المحلية
de: Lokale Musik
es_mx: Música Local
hi: स्थानीय संगीत
ja: ローカル音楽
ko: 로컬 음악
pl: Lokalna muzyka
pt_br: Música local
ru: Местная музыка
th: ดนตรีท้องถิ่น
tr: Yerel Müzik
uk: Місцева музика
zh_hans: 本地音乐
zh_hant: 本機音樂

# local_import_none_added
source: No audio files were imported.
ar: لم يتم استيراد أي ملفات صوتية.
de: Es wurden keine Audiodateien importiert.
es_mx: No se importaron archivos de audio.
hi: कोई ऑडियो फ़ाइलें आयात नहीं की गईं।
ja: 読み込める音源ファイルがありませんでした。
ko: 가져올 오디오 파일이 없습니다.
pl: Nie zaimportowano żadnych plików audio.
pt_br: Nenhum arquivo de áudio foi importado.
ru: Ни один аудиофайл не был импортирован.
th: ไม่มีการนำเข้าไฟล์เสียง
tr: Hiçbir ses dosyası içe aktarılmadı.
uk: Не було імпортовано аудіофайлів.
zh_hans: 没有可导入的音频文件。
zh_hant: 沒有可匯入的音訊檔案。

# local_import_err_title
source: Import Failed
ar: فشل الاستيراد
de: Import fehlgeschlagen
es_mx: Error de importación
hi: आयात विफल
ja: 読み込みに失敗しました
ko: 가져오기 실패
pl: Import nie powiódł się
pt_br: Falha na importação
ru: Ошибка импорта
th: การนำเข้าล้มเหลว
tr: İçe Aktarma Başarısız
uk: Помилка імпорту
zh_hans: 导入失败
zh_hant: 匯入失敗

source: Source Info
ar: معلومات المصدر
de: Quelleninfo
es_mx: Información de fuente
hi: स्रोत जानकारी
ja: ソース情報
ko: 소스 정보
pl: Informacje o źródle
pt_br: Informações da Fonte
ru: Информация об источнике
th: ข้อมูลแหล่งที่มา
tr: Kaynak Bilgisi
uk: Джерело інформації
zh_hans: 源信息
zh_hant: 來源資訊

source: Source Type
ar: نوع المصدر
de: Quellentyp
es_mx: Tipo de fuente
hi: स्रोत प्रकार
ja: ソースの種類
ko: 소스 유형
pl: Typ źródła
pt_br: Tipo de Fonte
ru: Тип источника
th: ประเภทแหล่งที่มา
tr: Kaynak Türü
uk: Тип джерела
zh_hans: 源类型
zh_hant: 來源類型

# connection_info
source: Connection
ar: اتصال
de: Verbindung
es_mx: Conexión
hi: कनेक्शन
ja: 接続
ko: 연결
pl: Połączenie
pt_br: Conexão
ru: Соединение
th: การเชื่อมต่อ
tr: Bağlantı
uk: Підключення
zh_hans: 连接信息
zh_hant: 連線資訊

source: Credentials
ar: أوراق الاعتماد
de: Anmeldedaten
es_mx: Credenciales
hi: क्रेडेंशियल्स
ja: 認証情報
ko: 자격 증명
pl: Poświadczenia
pt_br: Credenciais
ru: Учетные данные
th: หนังสือรับรอง
tr: Kimlik Bilgileri
uk: Облікові дані
zh_hans: 凭据
zh_hant: 憑證

# source_name
source: Name
ar: الاسم
es_mx: Nombre
hi: नाम
ja: 名前
ko: 이름
pl: Imię
pt_br: Nome
ru: Имя
th: ชื่อ
tr: İsim
uk: Ім'я
zh_hans: 名称
zh_hant: 名稱

source: Host Address
ar: عنوان المضيف
de: Hostadresse
es_mx: Dirección del host
hi: मेज़बान का पता
ja: ホストアドレス
ko: 호스트 주소
pl: Adres hosta
pt_br: Endereço do host
ru: Адрес хоста
th: ที่อยู่โฮสต์
tr: Ana Bilgisayar Adresi
uk: Адреса хоста
zh_hans: 主机地址
zh_hant: 主機位址

# synology_connection_method
source: Connection Method
ar: طريقة الاتصال
de: Verbindungsmethode
es_mx: Método de conexión
hi: कनेक्शन विधि
ja: 接続方法
ko: 연결 방식
pl: Metoda połączenia
pt_br: Método de conexão
ru: Способ подключения
th: วิธีการเชื่อมต่อ
tr: Bağlantı Yöntemi
uk: Спосіб підключення
zh_hans: 连接方式
zh_hant: 連線方式

# synology_connection_address
source: Server Address
ar: عنوان الخادم
de: Serveradresse
es_mx: Dirección del servidor
hi: सर्वर पता
ja: サーバーアドレス
ko: 서버 주소
pl: Adres serwera
pt_br: Endereço do Servidor
ru: Адрес сервера
th: ที่อยู่เซิร์ฟเวอร์
tr: Sunucu Adresi
uk: Адреса сервера
zh_hans: 服务器地址
zh_hant: 伺服器位址

# synology_address
source: Domain or IP Address
ar: النطاق أو IP العنوان
de: Domain oder IP-Adresse
es_mx: Dominio o Dirección IP
hi: डोमेन या IP पता
ja: ドメインまたは IP アドレス
ko: 도메인 또는 IP 주소
pl: Domena lub adres IP
pt_br: Domínio ou Endereço IP
ru: Домен или адрес IP
th: โดเมนหรือที่อยู่ IP
tr: Etki Alanı veya IP Adresi
uk: Домен або адреса IP
zh_hans: 域名或 IP 地址
zh_hant: 網域或 IP 位址

# synology_quickconnect_hint
source: Enter the QuickConnect ID from DSM. Primuse automatically chooses direct access, Smart DNS, or relay.
ar: أدخل QuickConnect ID من DSM. Primuse يختار تلقائيًا الوصول المباشر أو Smart DNS أو التتابع.
de: Gib die QuickConnect-ID aus DSM ein. Primuse wählt automatisch Direktzugriff, Smart DNS oder Relay.
es_mx: Ingrese la ID de QuickConnect de DSM. Primuse elige automáticamente acceso directo, DNS inteligente o retransmisión.
hi: डीएसएम से क्विककनेक्ट ID दर्ज करें। Primuse स्वचालित रूप से सीधी पहुंच, स्मार्ट डीएनएस या रिले चुनता है।
ja: DSM の QuickConnect ID を入力すると、Primuse が直接接続、Smart DNS、リレーを自動的に選択します。
ko: DSM의 QuickConnect ID를 입력하면 Primuse가 직접 연결, Smart DNS 또는 릴레이를 자동으로 선택합니다.
pl: Wprowadź identyfikator QuickConnect z DSM. Primuse automatycznie wybiera dostęp bezpośredni, Smart DNS lub przekaźnik.
pt_br: Insira o ID do QuickConnect do DSM. Primuse escolhe automaticamente acesso direto, DNS inteligente ou retransmissão.
ru: Введите идентификатор QuickConnect из DSM. Primuse автоматически выбирает прямой доступ, Smart DNS или реле.
th: เข้าสู่ QuickConnect ID จาก DSM Primuse เลือกการเข้าถึงโดยตรง, Smart DNS หรือรีเลย์โดยอัตโนมัติ
tr: DSM'den QuickConnect Kimliğini girin. Primuse otomatik olarak doğrudan erişimi, Akıllı DNS'yi veya röleyi seçer.
uk: Введіть ідентифікатор QuickConnect з DSM. Primuse автоматично вибирає прямий доступ, Smart DNS або реле.
zh_hans: 只需输入 DSM 控制面板中的 QuickConnect ID；猿音会自动选择直连、Smart DNS 或中继。
zh_hant: 只需輸入 DSM 控制台中的 QuickConnect ID；猿音會自動選擇直連、Smart DNS 或中繼。

source: Port
ar: ميناء
es_mx: Puerto
hi: बंदरगाह
ja: ポート
ko: 포트
pt_br: Porta
ru: Порт
th: ท่าเรือ
tr: Bağlantı noktası
uk: Порт
zh_hans: 端口
zh_hant: 連接埠

source: Port (optional)
ar: منفذ (اختياري)
es_mx: Puerto (opcional)
hi: पोर्ट (वैकल्पिक)
ja: ポート（任意）
ko: 포트(선택 사항)
pl: Port (opcjonalny)
pt_br: Porta (opcional)
ru: Порт (необязательно)
th: พอร์ต (อุปกรณ์เสริม)
tr: Bağlantı Noktası (isteğe bağlı)
uk: Порт (необов'язково)
zh_hans: 端口（可选）
zh_hant: 連接埠（可選）

# use_ssl
source: Use SSL/TLS
ar: استخدم SSL/TLS
de: SSL/TLS verwenden
es_mx: Usar SSL/TLS
hi: SSL/टीएलएस का उपयोग करें
ja: SSL/TLS を使用
ko: SSL/TLS 사용
pl: Użyj SSL/TLS
pt_br: Usar SSL/TLS
ru: Используйте SSL/TLS.
th: ใช้ SSL/TLS
tr: SSL/TLS'yi kullanın
uk: Використовуйте SSL/TLS
zh_hans: 使用 SSL/TLS
zh_hant: 使用 SSL/TLS

source: Share Path
ar: مسار المشاركة
de: Freigabepfad
es_mx: Ruta compartida
hi: पथ साझा करें
ja: 共有パス
ko: 공유 경로
pl: Ścieżka udostępniania
pt_br: Caminho de compartilhamento
ru: Путь общего доступа
th: แบ่งปันเส้นทาง
tr: Yolu Paylaş
uk: Поділитися шляхом
zh_hans: 共享路径
zh_hant: 共用路徑

source: Share Name
ar: اسم المشاركة
de: Freigabename
es_mx: Nombre compartido
hi: नाम साझा करें
ja: 共有名
ko: 공유 이름
pl: Nazwa udziału
pt_br: Nome do compartilhamento
ru: Имя общего ресурса
th: แชร์ชื่อ
tr: Paylaşım Adı
uk: Назва спільного доступу
zh_hans: 共享名称
zh_hant: 共用名稱

source: Base Path
ar: المسار الأساسي
de: Basispfad
es_mx: Ruta base
hi: आधार पथ
ja: ベースパス
ko: 기본 경로
pl: Ścieżka bazowa
pt_br: Caminho Base
ru: Базовый путь
th: เส้นทางฐาน
tr: Temel Yol
uk: Базовий шлях
zh_hans: 基础路径
zh_hant: 基礎路徑

source: Export Path
ar: مسار التصدير
de: Exportpfad
es_mx: Ruta de exportación
hi: निर्यात पथ
ja: 書き出しパス
ko: 내보내기 경로
pl: Ścieżka eksportu
pt_br: Caminho de exportação
ru: Путь экспорта
th: เส้นทางการส่งออก
tr: Dışa Aktarma Yolu
uk: Шлях експорту
zh_hans: 导出路径
zh_hant: 匯出路徑

source: Initial Path
ar: المسار الأولي
de: Anfangspfad
es_mx: Ruta inicial
hi: प्रारंभिक पथ
ja: 初期パス
ko: 초기 경로
pl: Ścieżka początkowa
pt_br: Caminho Inicial
ru: Начальный путь
th: เส้นทางเริ่มต้น
tr: İlk Yol
uk: Початковий шлях
zh_hans: 初始路径
zh_hant: 初始路徑

source: Username
ar: اسم المستخدم
de: Benutzername
es_mx: Nombre de usuario
hi: उपयोगकर्ता नाम
ja: ユーザ名
ko: 사용자 이름
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
zh_hans: 用户名
zh_hant: 使用者名稱

source: Password
ar: كلمة المرور
de: Passwort
es_mx: Contraseña
hi: पासवर्ड
ja: パスワード
ko: 암호
pl: Hasło
pt_br: Senha
ru: Пароль
th: รหัสผ่าน
tr: Şifre
uk: Пароль
zh_hans: 密码
zh_hant: 密碼

source: API Key
ar: API مفتاح
es_mx: Tecla API
hi: API कुंजी
ja: API キー
pl: Klucz API
pt_br: Chave API
ru: Ключ API
th: API คีย์
tr: API Anahtarı
uk: API Ключ

source: Auth Method
ar: طريقة المصادقة
de: Authentifizierungsmethode
es_mx: Método de autenticación
hi: प्रामाणिक विधि
ja: 認証方式
ko: 인증 방식
pl: Metoda autoryzacji
pt_br: Método de autenticação
ru: Метод аутентификации
th: วิธีการรับรองความถูกต้อง
tr: Kimlik Doğrulama Yöntemi
uk: Метод автентифікації
zh_hans: 认证方式
zh_hant: 驗證方式

# guest_access
source: Guest
ar: ضيف
de: Gast
es_mx: Invitado
hi: अतिथि
ja: ゲスト
ko: 게스트
pl: Gość
pt_br: Convidado
ru: Гость
th: แขกรับเชิญ
tr: Misafir
uk: Гість
zh_hans: 访客
zh_hant: 訪客

source: SSH Key
ar: SSH مفتاح
de: SSH-Schlüssel
es_mx: Clave SSH
hi: SSH कुंजी
ja: SSH キー
ko: SSH 키
pl: Klucz SSH
pt_br: Chave SSH
ru: SSH-ключ
th: SSH คีย์
tr: SSH Anahtarı
uk: Ключ SSH
zh_hans: SSH 密钥
zh_hant: SSH 金鑰

# ssh_key_placeholder
source: Paste PEM private key here...
ar: الصق المفتاح الخاص لـ PEM هنا...
de: Privaten Schlüssel im PEM-Format hier einfügen ...
es_mx: Pegue la clave privada de PEM aquí...
hi: पीईएम निजी कुंजी यहां चिपकाएं...
ja: PEM 形式の秘密鍵をここに貼り付け...
ko: PEM 형식 개인 키를 여기에 붙여넣으세요...
pl: Wklej tutaj klucz prywatny PEM...
pt_br: Cole a chave privada PEM aqui...
ru: Вставьте сюда закрытый ключ PEM...
th: วางคีย์ส่วนตัว PEM ที่นี่...
tr: PEM özel anahtarını buraya yapıştırın...
uk: Вставте закритий ключ PEM сюди...
zh_hans: 粘贴 PEM 格式私钥...
zh_hant: 貼上 PEM 格式私鑰...

source: Test Connection
ar: اختبار الاتصال
de: Verbindung testen
es_mx: Conexión de prueba
hi: टेस्ट कनेक्शन
ja: 接続をテスト
ko: 연결 테스트
pl: Testuj połączenie
pt_br: Teste de Conexão
ru: Проверить подключение
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı test et
uk: Перевірити підключення
zh_hans: 测试连接
zh_hant: 測試連線

source: Empty Directory
ar: الدليل الفارغ
de: Leeres Verzeichnis
es_mx: Directorio vacío
hi: खाली निर्देशिका
ja: 空のディレクトリ
ko: 빈 디렉터리
pl: Pusty katalog
pt_br: Diretório vazio
ru: Пустой каталог
th: ไดเร็กทอรีว่างเปล่า
tr: Boş Dizin
uk: Порожній каталог
zh_hans: 空目录
zh_hant: 空目錄

source: No files found
ar: لم يتم العثور على ملفات
de: Keine Dateien gefunden
es_mx: No se encontraron archivos
hi: कोई फ़ाइल नहीं मिली
ja: ファイルが見つかりません
ko: 파일 없음
pl: Nie znaleziono plików
pt_br: Nenhum arquivo encontrado
ru: Файлы не найдены.
th: ไม่พบไฟล์
tr: Dosya bulunamadı
uk: Файли не знайдено
zh_hans: 未找到文件
zh_hant: 找不到檔案

source: Advanced
ar: متقدم
de: Erweitert
es_mx: Avanzado
hi: उन्नत
ja: 詳細
ko: 고급
pl: Zaawansowane
pt_br: Avançado
ru: Продвинутый
th: ขั้นสูง
tr: Gelişmiş
uk: Розширений
zh_hans: 高级
zh_hant: 進階

source: Auto Connect
ar: الاتصال التلقائي
de: Automatisch verbinden
es_mx: Conexión automática
hi: ऑटो कनेक्ट
ja: 自動接続
ko: 자동 연결
pl: Połączenie automatyczne
pt_br: Conexão automática
ru: Автоподключение
th: เชื่อมต่ออัตโนมัติ
tr: Otomatik Bağlantı
uk: Автоматичне підключення
zh_hans: 自动连接
zh_hant: 自動連線

source: Remember Device
ar: تذكر الجهاز
de: Gerät merken
es_mx: Recordar dispositivo
hi: डिवाइस याद रखें
ja: デバイスを記憶
ko: 기기 기억하기
pl: Zapamiętaj urządzenie
pt_br: Lembrar dispositivo
ru: Запомнить устройство
th: จำอุปกรณ์
tr: Cihazı Hatırla
uk: Запам'ятати пристрій
zh_hans: 记住设备
zh_hant: 記住裝置

source: Two-Factor Auth
ar: المصادقة الثنائية
de: Zwei-Faktor-Authentifizierung
es_mx: Autenticación de dos factores
hi: दो-कारक प्रमाणीकरण
ja: 2 ファクタ認証
ko: 2단계 인증
pl: Uwierzytelnianie dwuskładnikowe
pt_br: Autenticação de dois fatores
ru: Двухфакторная аутентификация
th: การตรวจสอบสิทธิ์แบบสองปัจจัย
tr: İki Faktörlü Kimlik Doğrulama
uk: Двофакторна авторизація
zh_hans: 两步验证
zh_hant: 兩步驟驗證

# 2fa_hint
source: If 2FA is enabled, you'll be prompted for OTP code when connecting
ar: إذا تم تمكين المصادقة الثنائية (2FA)، فستتم مطالبتك بإدخال رمز OTP عند الاتصال
de: Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, wirst du beim Verbinden nach einem OTP-Code gefragt.
es_mx: Si 2FA está habilitado, se le solicitará el código OTP al conectarse
hi: यदि 2एफए सक्षम है, तो कनेक्ट करते समय आपसे ओटीपी कोड मांगा जाएगा
ja: 2 ファクタ認証が有効な場合、接続時に OTP コードの入力を求められます
ko: 2단계 인증이 켜져 있으면 연결 시 OTP 코드를 입력하라는 메시지가 표시됩니다
pl: Jeśli 2FA jest włączone, podczas łączenia zostaniesz poproszony o podanie kodu OTP
pt_br: Se 2FA estiver ativado, você será solicitado a fornecer o código OTP ao conectar
ru: Если 2FA включена, при подключении вам будет предложено ввести OTP-код.
th: หากเปิดใช้งาน 2FA คุณจะได้รับแจ้งให้ใส่รหัส OTP เมื่อเชื่อมต่อ
tr: 2FA etkinse, bağlanırken sizden OTP kodu istenir
uk: Якщо 2FA увімкнено, під час підключення вам буде запропоновано ввести код OTP
zh_hans: 若已启用两步验证，连接时会要求输入 OTP 验证码
zh_hant: 若已啟用兩步驟驗證，連線時會要求輸入 OTP 驗證碼

# enter_otp
source: Enter OTP Code
ar: أدخل رمز OTP
de: OTP-Code eingeben
es_mx: Ingresar código OTP
hi: ओटीपी कोड दर्ज करें
ja: OTP コードを入力
ko: OTP 코드 입력
pl: Wprowadź kod jednorazowy
pt_br: Insira o código OTP
ru: Введите OTP-код.
th: ใส่รหัส OTP
tr: OTP Kodunu Girin
uk: Введіть код OTP
zh_hans: 输入验证码
zh_hant: 輸入驗證碼

# otp_hint
source: Enter the 6-digit code from your authenticator app
ar: أدخل الرمز المكون من 6 أرقام من تطبيق المصادقة الخاص بك
de: Gib den 6-stelligen Code aus deiner Authentifizierungs-App ein.
es_mx: Ingresa el código de 6 dígitos de tu aplicación de autenticación
hi: अपने प्रमाणक ऐप से 6-अंकीय कोड दर्ज करें
ja: 認証アプリに表示される 6 桁のコードを入力してください
ko: 인증기 앱의 6자리 코드를 입력하세요
pl: Wprowadź 6-cyfrowy kod z aplikacji uwierzytelniającej
pt_br: Digite o código de 6 dígitos do seu aplicativo autenticador
ru: Введите 6-значный код из приложения для аутентификации.
th: ป้อนรหัส 6 หลักจากแอปยืนยันตัวตนของคุณ
tr: Kimlik doğrulayıcı uygulamanızdan 6 haneli kodu girin
uk: Введіть 6-значний код із програми автентифікації
zh_hans: 请输入验证器应用中的 6 位数字验证码
zh_hant: 請輸入驗證器 App 中的 6 位數字驗證碼

# smb_config
source: SMB Settings
ar: SMB الإعدادات
de: SMB-Einstellungen
es_mx: Configuración de SMB
hi: SMB सेटिंग्स
ja: SMB 設定
ko: SMB 설정
pl: Ustawienia SMB
pt_br: Configurações SMB
ru: SMB Настройки
th: SMB การตั้งค่า
tr: SMB Ayarlar
uk: Налаштування SMB
zh_hans: SMB 设置
zh_hant: SMB 設定

# smb_error_auth
source: SMB: Wrong username or password
ar: SMB: اسم مستخدم أو كلمة مرور خاطئة
de: SMB: Falscher Benutzername oder falsches Passwort
es_mx: SMB: Nombre de usuario o contraseña incorrectos
hi: SMB: गलत उपयोगकर्ता नाम या पासवर्ड
ja: SMB: ユーザ名またはパスワードが違います
ko: SMB: 사용자 이름 또는 암호가 잘못되었습니다
pl: SMB: Nieprawidłowa nazwa użytkownika lub hasło
pt_br: SMB: Nome de usuário ou senha incorretos
ru: SMB: Неверное имя пользователя или пароль.
th: SMB: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
tr: SMB: Yanlış kullanıcı adı veya şifre
uk: SMB: неправильне ім'я користувача або пароль
zh_hans: SMB：用户名或密码错误
zh_hant: SMB：使用者名稱或密碼錯誤

# smb_error_not_found
source: SMB: Share or file not found
ar: SMB: لم يتم العثور على المشاركة أو الملف
de: SMB: Freigabe oder Datei nicht gefunden
es_mx: SMB: Compartir o archivo no encontrado
hi: SMB: शेयर या फ़ाइल नहीं मिली
ja: SMB: 共有またはファイルが見つかりません
ko: SMB: 공유 또는 파일을 찾을 수 없습니다
pl: SMB: Nie znaleziono udziału lub pliku
pt_br: SMB: Compartilhamento ou arquivo não encontrado
ru: SMB: общий ресурс или файл не найден.
th: SMB: ไม่พบการแชร์หรือไฟล์
tr: SMB: Paylaşım veya dosya bulunamadı
uk: SMB: спільний доступ або файл не знайдено
zh_hans: SMB：共享或文件不存在
zh_hant: SMB：共用或檔案不存在
