Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# settings_push_to_tv_footer
source: Install Primuse on your Apple TV and sign in with the same iCloud account to see your library and sources here — credentials (passwords / tokens) included, nothing to re-enter. Primuse uploads automatically in the background; tap “Send to Apple TV now” to update immediately. Sources the TV can't reach directly — local files, SMB / SFTP / NFS / WebDAV — need the Relay below, which streams them from this phone over the same Wi-Fi.
ar: قم بتثبيت Primuse على Apple TV الخاص بك وقم بتسجيل الدخول بنفس حساب iCloud لرؤية مكتبتك ومصادرك هنا - تم تضمين بيانات الاعتماد (كلمات المرور / الرموز المميزة)، ولا شيء لإعادة إدخاله. Primuse يتم تحميله تلقائيًا في الخلفية؛ اضغط على "أرسل إلى Apple TV الآن" للتحديث فورًا. المصادر التي لا يمكن للتلفزيون الوصول إليها مباشرة - الملفات المحلية، SMB / SFTP / NFS / WebDAV - تحتاج إلى التتابع أدناه، الذي يبثها من هذا الهاتف عبر نفس Wi-Fi.
de: Installiere Primuse auf deinem Apple TV und melde dich mit demselben iCloud-Account an, um deine Mediathek und Quellen hier zu sehen – Anmeldedaten (Passwörter / Tokens) inklusive, nichts erneut einzugeben. Primuse lädt automatisch im Hintergrund hoch; tippe auf „Jetzt an Apple TV senden“, um sofort zu aktualisieren. Quellen, die das TV nicht direkt erreicht – lokale Dateien, SMB / SFTP / NFS / WebDAV – benötigen das Relay unten, das sie von diesem Telefon über dasselbe Wi-Fi streamt.
es_mx: Instale Primuse en su Apple TV e inicie sesión con la misma cuenta iCloud para ver su biblioteca y fuentes aquí: credenciales (contraseñas/tokens) incluidas, nada que volver a ingresar. Primuse se carga automáticamente en segundo plano; toque "Enviar a Apple TV ahora" para actualizar inmediatamente. Las fuentes a las que el televisor no puede acceder directamente (archivos locales, SMB / SFTP / NFS / WebDAV) necesitan el relé a continuación, que los transmite desde este teléfono a través del mismo Wi-Fi.
hi: अपने Apple TV पर Primuse इंस्टॉल करें और अपनी लाइब्रेरी और स्रोतों को यहां देखने के लिए उसी iCloud खाते से साइन इन करें - क्रेडेंशियल (पासवर्ड / टोकन) शामिल हैं, दोबारा दर्ज करने के लिए कुछ भी नहीं है। Primuse पृष्ठभूमि में स्वचालित रूप से अपलोड होता है; तुरंत अपडेट करने के लिए "अभी Apple TV पर भेजें" पर टैप करें। वे स्रोत जिन तक टीवी सीधे नहीं पहुंच सकता है - स्थानीय फ़ाइलें, SMB / SFTP / NFS / WebDAV - नीचे दिए गए रिले की आवश्यकता है, जो उन्हें इस फोन से उसी Wi-Fi पर स्ट्रीम करता है।
ja: Apple TV に Primuse をインストールし、同じ iCloud アカウントでサインインすると、ここにあるライブラリとソースが表示されます。認証情報（パスワード／トークン）も含まれるため、再入力は不要です。Primuse はバックグラウンドで自動的にアップロードします。「今すぐ Apple TV に送信」をタップするとすぐに更新できます。ローカルファイル、SMB／SFTP／NFS／WebDAV など Apple TV が直接アクセスできないソースには、下のリレーが必要です。リレーは同じ Wi-Fi 経由でこの iPhone からストリーミングします。
ko: Apple TV에 Primuse를 설치하고 같은 iCloud 계정으로 로그인하면 여기 있는 보관함과 소스를 그대로 볼 수 있습니다 — 자격 증명(비밀번호 / 토큰)도 포함되어 다시 입력할 필요가 없습니다. Primuse는 백그라운드에서 자동으로 업로드하며, “지금 Apple TV로 보내기”를 누르면 즉시 업데이트됩니다. TV가 직접 접근할 수 없는 소스(로컬 파일, SMB / SFTP / NFS / WebDAV)는 아래 중계 기능이 필요하며, 같은 Wi-Fi에서 이 휴대전화를 통해 스트리밍됩니다.
pl: Zainstaluj Primuse na swoim Apple TV i zaloguj się przy użyciu tego samego konta iCloud, aby zobaczyć tutaj swoją bibliotekę i źródła — w zestawie dane uwierzytelniające (hasła / tokeny), nie trzeba nic ponownie wprowadzać. Primuse przesyła automatycznie w tle; dotknij „Wyślij teraz do Apple TV”, aby natychmiast dokonać aktualizacji. Źródła, do których telewizor nie może dotrzeć bezpośrednio — pliki lokalne, SMB / SFTP / NFS / WebDAV — wymagają poniższego przekaźnika, który przesyła je strumieniowo z tego telefonu przez ten sam Wi-Fi.
pt_br: Instale o Primuse em seu Apple TV e faça login com a mesma conta iCloud para ver sua biblioteca e fontes aqui – credenciais (senhas/tokens) incluídas, nada para inserir novamente. O Primuse carrega automaticamente em segundo plano; toque em “Enviar para Apple TV agora” para atualizar imediatamente. Fontes que a TV não consegue alcançar diretamente – arquivos locais, SMB/SFTP/NFS/WebDAV – precisam do Relé abaixo, que os transmite deste telefone pelo mesmo Wi-Fi.
ru: Установите Primuse на свой Apple TV и войдите в систему с той же учетной записью iCloud, чтобы увидеть здесь свою медиатеку и исходные коды — учетные данные (пароли/токены) включены, повторно вводить нечего. Primuse загружается автоматически в фоновом режиме; нажмите «Отправить на Apple TV сейчас», чтобы обновить немедленно. Источники, к которым телевизор не может подключиться напрямую — локальные файлы SMB / SFTP / NFS / WebDAV — нуждаются в реле ниже, которое передает их с этого телефона через тот же Wi-Fi.
th: ติดตั้ง Primuse บน Apple TV ของคุณ และลงชื่อเข้าใช้ด้วยบัญชี iCloud เดียวกันเพื่อดูคลังเพลงและแหล่งที่มาของคุณที่นี่ — รวมข้อมูลรับรอง (รหัสผ่าน / โทเค็น) แล้ว ไม่มีอะไรให้ป้อนใหม่ Primuse อัปโหลดโดยอัตโนมัติในพื้นหลัง แตะ “ส่งไปที่ Apple TV ทันที” เพื่ออัปเดตทันที แหล่งที่มาที่ทีวีไม่สามารถเข้าถึงได้โดยตรง — ไฟล์ในเครื่อง SMB / SFTP / NFS / WebDAV — ต้องใช้รีเลย์ด้านล่าง ซึ่งจะสตรีมไฟล์เหล่านั้นจากโทรศัพท์เครื่องนี้ผ่าน Wi-Fi เดียวกัน
tr: Apple TV cihazınıza Primuse'yi yükleyin ve arşivinizi ve kaynaklarınızı burada görmek için aynı iCloud hesabıyla oturum açın - kimlik bilgileri (şifreler / belirteçler) dahildir, yeniden girilecek bir şey yoktur. Primuse arka planda otomatik olarak yüklenir; hemen güncellemek için “Şimdi Apple TV'ye gönder”e dokunun. TV'nin doğrudan erişemediği kaynaklar (yerel dosyalar, SMB / SFTP / NFS / WebDAV) bunları bu telefondan aynı Wi-Fi üzerinden aktaran aşağıdaki Röleyi gerektirir.
uk: Установіть Primuse на свій Apple TV і ввійдіть, використовуючи той самий обліковий запис iCloud, щоб побачити свою медіатеку та джерела тут — облікові дані (паролі/токени) включено, не потрібно вводити повторно. Primuse автоматично завантажує у фоновому режимі; натисніть «Надіслати на Apple TV зараз», щоб негайно оновити. Джерела, до яких телевізор не може отримати прямий зв’язок — локальні файли, SMB / SFTP / NFS / WebDAV — потребують реле нижче, яке передає їх із цього телефону через той самий Wi-Fi.
zh_hans: 在 Apple TV 上安装猿音并登录同一 iCloud 账号,即可看到这里的曲库与音乐源——含密码 / token,无需重新输入。平时退到后台会自动上传,点「立即推送」可马上更新。本机文件、SMB / SFTP / NFS / WebDAV 等 TV 无法直连的源,需开启下方「中继」,由这台手机在同一 Wi-Fi 下转发播放。
zh_hant: 在 Apple TV 上安裝猿音並登入同一 iCloud 帳號,即可看到這裡的曲庫與音樂來源——含密碼 / token,無需重新輸入。平時退到背景會自動上傳,點「立即推送」可馬上更新。本機檔案、SMB / SFTP / NFS / WebDAV 等 TV 無法直連的來源,需開啟下方「中繼」,由這台手機在同一 Wi-Fi 下轉發播放。

# settings_push_to_tv_done
source: Sent
ar: مرسل
de: Gesendet
es_mx: Enviado
hi: भेजा गया
ja: 送信しました
ko: 보냄
pl: Wysłano
pt_br: Enviado
ru: Отправлено
th: ส่งแล้ว
tr: Gönderildi
uk: Надіслано
zh_hans: 已推送
zh_hant: 已推送

# settings_push_to_tv_failed
source: Send failed
ar: فشل الإرسال
de: Senden fehlgeschlagen
es_mx: Error en el envío
hi: भेजना विफल रहा
ja: 送信に失敗しました
ko: 보내기 실패
pl: Wysyłanie nie powiodło się
pt_br: Falha no envio
ru: Не удалось отправить
th: การส่งล้มเหลว
tr: Gönderim başarısız oldu
uk: Не вдалося надіслати
zh_hans: 推送失败
zh_hant: 推送失敗

# send_to_tv_title
source: Send to Apple TV
ar: أرسل إلى Apple TV
de: An Apple TV senden
es_mx: Enviar a Apple TV
hi: Apple TV पर भेजें
ja: Apple TV に送信
ko: Apple TV로 보내기
pl: Wyślij do Apple TV
pt_br: Enviar para Apple TV
ru: Отправить на Apple TV
th: ส่งไปที่ Apple TV
tr: Apple TV'ye gönder
uk: Надіслати на Apple TV
zh_hans: 发送到 Apple TV
zh_hant: 傳送到 Apple TV

# send_to_tv_message
source: Upload your library, sources and credentials (passwords / tokens) to iCloud. Sign in with the same account on Apple TV to see them — nothing to re-enter.
ar: قم بتحميل مكتبتك ومصادرك وبيانات الاعتماد (كلمات المرور / الرموز المميزة) إلى iCloud. قم بتسجيل الدخول بنفس الحساب على Apple TV لرؤيتهم - لا يوجد شيء لإعادة إدخاله.
de: Lade deine Mediathek, Quellen und Anmeldedaten (Passwörter / Tokens) in iCloud hoch. Melde dich mit demselben Account auf dem Apple TV an, um sie zu sehen – nichts erneut einzugeben.
es_mx: Cargue su biblioteca, fuentes y credenciales (contraseñas/tokens) a iCloud. Inicie sesión con la misma cuenta en Apple TV para verlos; no es necesario volver a ingresar.
hi: अपनी लाइब्रेरी, स्रोत और क्रेडेंशियल (पासवर्ड / टोकन) को iCloud पर अपलोड करें। उन्हें देखने के लिए Apple TV पर उसी खाते से साइन इन करें - दोबारा प्रवेश करने के लिए कुछ नहीं।
ja: ライブラリ、ソース、認証情報（パスワード／トークン）を iCloud にアップロードします。Apple TV で同じアカウントにサインインすると表示され、再入力は不要です。
ko: 보관함, 소스, 자격 증명(비밀번호 / 토큰)을 iCloud에 업로드합니다. Apple TV에서 같은 계정으로 로그인하면 다시 입력할 필요 없이 볼 수 있습니다.
pl: Prześlij swoją bibliotekę, źródła i dane uwierzytelniające (hasła / tokeny) do iCloud. Zaloguj się na to samo konto w Apple TV, aby je zobaczyć — nie ma potrzeby ponownego wprowadzania danych.
pt_br: Faça upload de sua biblioteca, fontes e credenciais (senhas/tokens) para iCloud. Faça login com a mesma conta no Apple TV para vê-los – nada para entrar novamente.
ru: Загрузите свою медиатеку, исходники и учетные данные (пароли/токены) в iCloud. Чтобы увидеть их, войдите в систему под той же учетной записью на Apple TV — повторно вводить ничего не нужно.
th: อัปโหลดคลังเพลง่ แหล่งที่มา และข้อมูลรับรอง (รหัสผ่าน / โทเค็น) ไปที่ iCloud ลงชื่อเข้าใช้ด้วยบัญชีเดียวกันบน Apple TV เพื่อดู — ไม่มีอะไรจะเข้าใหม่
tr: Arşivinizi, kaynaklarınızı ve kimlik bilgilerinizi (şifreler / belirteçler) iCloud'ye yükleyin. Bunları görmek için Apple TV'de aynı hesapla oturum açın; yeniden girmenize gerek yoktur.
uk: Завантажте свою медіатеку, джерела та облікові дані (паролі/токени) до iCloud. Увійдіть за допомогою того самого облікового запису на Apple TV, щоб побачити їх — не потрібно вводити повторно.
zh_hans: 把当前曲库、音乐源与凭据(密码 / token)上传到 iCloud,Apple TV 上登录同一账号即可看到,无需重新输入。
zh_hant: 把目前曲庫、音樂來源與憑證(密碼 / token)上傳到 iCloud,Apple TV 上登入同一帳號即可看到,無需重新輸入。

# send_to_tv_lan_message
source: Send your library, sources and credentials directly to this Apple TV over the local network. iCloud is not used.
ar: أرسل مكتبتك ومصادرك وبيانات اعتمادك مباشرة إلى Apple TV عبر الشبكة المحلية. iCloud لم يستخدم.
de: Sende deine Mediathek, Quellen und Anmeldedaten über das lokale Netzwerk direkt an dieses Apple TV. iCloud wird nicht verwendet.
es_mx: Envíe su biblioteca, fuentes y credenciales directamente a este Apple TV a través de la red local. iCloud no se utiliza.
hi: स्थानीय नेटवर्क पर अपनी लाइब्रेरी, स्रोत और क्रेडेंशियल सीधे इस Apple TV पर भेजें। iCloud का उपयोग नहीं किया गया है।
ja: ライブラリ、ソース、認証情報をローカルネットワーク経由でこの Apple TV に直接送信します。iCloud は使用しません。
ko: 보관함, 소스 및 자격 증명을 로컬 네트워크를 통해 이 Apple TV로 직접 전송합니다. iCloud는 사용하지 않습니다.
pl: Wyślij swoją bibliotekę, źródła i dane uwierzytelniające bezpośrednio do tego Apple TV przez sieć lokalną. iCloud nie jest używany.
pt_br: Envie sua biblioteca, fontes e credenciais diretamente para este Apple TV pela rede local. iCloud não é usado.
ru: Отправьте свою медиатеку, исходники и учетные данные непосредственно на этот Apple TV по локальной сети. iCloud не используется.
th: ส่งคลังเพลง แหล่งที่มา และข้อมูลประจำตัวของคุณโดยตรงไปที่ Apple TV นี้ผ่านเครือข่ายท้องถิ่น iCloud ไม่ได้ใช้
tr: Arşivinizi, kaynaklarınızı ve kimlik bilgilerinizi yerel ağ üzerinden doğrudan bu Apple TV'ye gönderin. iCloud kullanılmaz.
uk: Надішліть свою медіатеку, джерела та облікові дані безпосередньо на цей Apple TV через локальну мережу. iCloud не використовується.
zh_hans: 通过局域网将当前曲库、音乐源与凭据直接发送到这台 Apple TV,不使用 iCloud。
zh_hant: 透過區域網路將目前曲庫、音樂來源與憑證直接傳送到這台 Apple TV,不使用 iCloud。

# send_to_tv_action
source: Send now
ar: أرسل الآن
de: Jetzt senden
es_mx: Enviar ahora
hi: अभी भेजें
ja: 今すぐ送信
ko: 지금 보내기
pl: Wyślij teraz
pt_br: Enviar agora
ru: Отправить сейчас
th: ส่งเลย
tr: Şimdi gönder
uk: Відправити зараз
zh_hans: 立即发送
zh_hant: 立即傳送

# send_to_tv_confirm_and_send
source: Confirm and Send
ar: التأكيد والإرسال
de: Bestätigen und senden
es_mx: Confirmar y Enviar
hi: पुष्टि करें और भेजें
ja: 確認して送信
ko: 확인 및 보내기
pl: Potwierdź i wyślij
pt_br: Confirmar e enviar
ru: Подтвердить и отправить
th: ยืนยันและส่ง
tr: Onayla ve Gönder
uk: Підтвердити та надіслати
zh_hans: 确认并发送
zh_hant: 確認並傳送

# send_to_tv_sent
source: Sent
ar: مرسل
de: Gesendet
es_mx: Enviado
hi: भेजा गया
ja: 送信しました
ko: 보냄
pl: Wysłano
pt_br: Enviado
ru: Отправлено
th: ส่งแล้ว
tr: Gönderildi
uk: Надіслано
zh_hans: 已发送
zh_hant: 已傳送

# send_to_tv_failed
source: Send failed — check iCloud sign-in and try again
ar: فشل الإرسال — تحقق من تسجيل الدخول iCloud وحاول مرة أخرى
de: Senden fehlgeschlagen – iCloud-Anmeldung prüfen und erneut versuchen
es_mx: Error en el envío: verifique el inicio de sesión de iCloud e inténtelo nuevamente
hi: भेजना विफल — चेक करें iCloud साइन-इन करें और पुनः प्रयास करें
ja: 送信に失敗しました — iCloud のサインインを確認してやり直してください
ko: 보내기 실패 — iCloud 로그인을 확인하고 다시 시도하세요
pl: Wysyłanie nie powiodło się — sprawdź logowanie iCloud i spróbuj ponownie
pt_br: Falha no envio — verifique o login do iCloud e tente novamente
ru: Ошибка отправки — проверьте вход в систему iCloud и повторите попытку.
th: การส่งล้มเหลว — ตรวจสอบ iCloud ลงชื่อเข้าใช้แล้วลองอีกครั้ง
tr: Gönderim başarısız oldu — iCloud oturum açma işlemini kontrol edin ve tekrar deneyin
uk: Не вдалося надіслати — перевірте вхід iCloud і повторіть спробу
zh_hans: 发送失败,请检查 iCloud 登录后重试
zh_hant: 傳送失敗,請檢查 iCloud 登入後重試

# send_to_tv_add_source
source: Add a new music source instead
ar: أضف مصدر موسيقى جديد بدلاً من ذلك
de: Stattdessen eine neue Musikquelle hinzufügen
es_mx: Agregue una nueva fuente de música en su lugar
hi: इसके बजाय एक नया संगीत स्रोत जोड़ें
ja: 代わりに新しい音楽ソースを追加
ko: 대신 새 음악 소스 추가
pl: Zamiast tego dodaj nowe źródło muzyki
pt_br: Adicione uma nova fonte de música
ru: Вместо этого добавьте новый источник музыки.
th: เพิ่มแหล่งเพลงใหม่แทน
tr: Bunun yerine yeni bir müzik kaynağı ekleyin
uk: Натомість додайте нове джерело музики
zh_hans: 改为添加新的音乐源
zh_hant: 改為加入新的音樂來源

# send_to_tv_need_icloud
source: Enable sync in Settings → iCloud Sync first
ar: تفعيل المزامنة في الإعدادات → iCloud المزامنة أولاً
de: Aktiviere zuerst die Synchronisierung unter Einstellungen → iCloud-Sync
es_mx: Habilite la sincronización en Configuración → iCloud Sync primero
hi: सेटिंग्स में सिंक सक्षम करें → iCloud पहले सिंक करें
ja: 先に「設定 → iCloud 同期」で同期をオンにしてください
ko: 먼저 설정 → iCloud 동기화에서 동기화를 켜세요
pl: Włącz synchronizację w Ustawieniach → Najpierw synchronizacja iCloud
pt_br: Habilite a sincronização em Configurações → Sincronização iCloud primeiro
ru: Включите синхронизацию в Настройках → iCloud Сначала синхронизировать.
th: เปิดใช้งานการซิงค์ในการตั้งค่า → iCloud ซิงค์ก่อน
tr: Ayarlar'da senkronizasyonu etkinleştirin → iCloud Önce senkronizasyon
uk: Увімкнути синхронізацію в налаштуваннях → iCloud Спочатку синхронізувати
zh_hans: 需先在「设置 → iCloud 同步」中开启同步
zh_hant: 需先在「設定 → iCloud 同步」中開啟同步

source: Cast to device
ar: البث إلى جهاز
de: An Gerät streamen
es_mx: Transmitir al dispositivo
hi: डिवाइस पर कास्ट करें
ja: デバイスにキャスト
ko: 기기로 캐스트
pl: Przesyłaj na urządzenie
pt_br: Transmitir para dispositivo
ru: Трансляция на устройство
th: แคสต์ไปยังอุปกรณ์
tr: Cihaza yayınla
uk: Трансляція на пристрій
zh_hans: 投屏到设备
zh_hant: 投放到裝置

# cast_casting_to_format
source: Casting to: %@
ar: البث إلى: %@
de: Streamen an: %@
es_mx: Transmitiendo a: %@
hi: इस पर कास्ट हो रहा है: %@
ja: キャスト中: %@
ko: 캐스트 중: %@
pl: Przesyłanie do: %@
pt_br: Transmitindo para: %@
ru: Трансляция на: %@
th: กำลังแคสต์ไปที่: %@
tr: Yayın hedefi: %@
uk: Трансляція на: %@
zh_hans: 投屏中: %@
zh_hant: 投放中: %@

# cast_picker_title
source: Playback device
ar: جهاز التشغيل
de: Wiedergabegerät
es_mx: Dispositivo de reproducción
hi: प्लेबैक डिवाइस
ja: 再生デバイス
ko: 재생 기기
pl: Urządzenie odtwarzające
pt_br: Dispositivo de reprodução
ru: Устройство воспроизведения
th: อุปกรณ์การเล่น
tr: Oynatma cihazı
uk: Пристрій відтворення
zh_hans: 选择播放设备
zh_hant: 選擇播放裝置

# cast_local_device
source: This iPhone
ar: هذا iPhone
de: Dieses iPhone
es_mx: Este iPhone
hi: यह iPhone
ja: この iPhone
ko: 이 iPhone
pl: To iPhone
pt_br: Este iPhone
ru: Это iPhone
th: นี่ iPhone
tr: Bu iPhone
uk: Це iPhone
zh_hans: 本机播放
zh_hant: 本機播放

# cast_local_subtitle
source: Play on this device
ar: تشغيل على هذا الجهاز
de: Auf diesem Gerät abspielen
es_mx: Reproducir en este dispositivo
hi: इस डिवाइस पर चलाएँ
ja: このデバイスで再生
ko: 이 기기에서 재생
pl: Graj na tym urządzeniu
pt_br: Jogue neste dispositivo
ru: Играй на этом устройстве
th: เล่นบนอุปกรณ์นี้
tr: Bu cihazda oyna
uk: Грати на цьому пристрої
zh_hans: 在这台 iPhone 上播放
zh_hant: 在這台 iPhone 上播放

# cast_lan_devices
source: Local network devices
ar: أجهزة الشبكة المحلية
de: Geräte im lokalen Netzwerk
es_mx: Dispositivos de red local
hi: स्थानीय नेटवर्क उपकरण
ja: ローカルネットワークのデバイス
ko: 로컬 네트워크 기기
pl: Urządzenia sieci lokalnej
pt_br: Dispositivos de rede local
ru: Устройства локальной сети.
th: อุปกรณ์เครือข่ายท้องถิ่น
tr: Yerel ağ cihazları
uk: Пристрої локальної мережі
zh_hans: 局域网设备
zh_hant: 區域網路裝置

# cast_scanning
source: Searching for devices…
ar: البحث عن الأجهزة...
de: Geräte werden gesucht …
es_mx: Buscando dispositivos…
hi: डिवाइस खोज रहे हैं...
ja: デバイスを検索中…
ko: 기기 검색 중…
pl: Wyszukiwanie urządzeń…
pt_br: Procurando dispositivos…
ru: Поиск устройств…
th: กำลังค้นหาอุปกรณ์...
tr: Cihazlar aranıyor…
uk: Пошук пристроїв…
zh_hans: 正在搜索投屏设备…
zh_hant: 正在搜尋投放裝置…

# cast_dlna_required_hint
source: The device must support the UPnP/DLNA renderer protocol and be on the same Wi-Fi as your iPhone.
ar: يجب أن يدعم الجهاز بروتوكول العرض UPnP/DLNA وأن يكون على نفس Wi-Fi مثل iPhone.
de: Das Gerät muss das UPnP/DLNA-Renderer-Protokoll unterstützen und im selben Wi-Fi wie dein iPhone sein.
es_mx: El dispositivo debe admitir el protocolo de renderizado UPnP/DLNA y estar en el mismo Wi-Fi que su iPhone.
hi: डिवाइस को UPnP/DLNA रेंडरर प्रोटोकॉल का समर्थन करना चाहिए और आपके iPhone के समान Wi-Fi पर होना चाहिए।
ja: デバイスは UPnP/DLNA レンダラープロトコルに対応し、iPhone と同じ Wi-Fi に接続されている必要があります。
ko: 기기가 UPnP/DLNA 렌더러 프로토콜을 지원하고 iPhone과 같은 Wi-Fi에 연결되어 있어야 합니다.
pl: Urządzenie musi obsługiwać protokół renderowania UPnP/DLNA i znajdować się na tym samym Wi-Fi, co Twoje iPhone.
pt_br: O dispositivo deve suportar o protocolo de renderização UPnP/DLNA e estar no mesmo Wi-Fi que seu iPhone.
ru: Устройство должно поддерживать протокол рендеринга UPnP/DLNA и находиться на том же Wi-Fi, что и ваш iPhone.
th: อุปกรณ์ต้องรองรับโปรโตคอลเรนเดอร์ UPnP/DLNA และอยู่ใน Wi-Fi เดียวกันกับ iPhone ของคุณ
tr: Cihaz, UPnP/DLNA oluşturucu protokolünü desteklemeli ve iPhone'nizle aynı Wi-Fi üzerinde olmalıdır.
uk: Пристрій має підтримувати протокол візуалізації UPnP/DLNA і використовувати той самий Wi-Fi, що й ваш iPhone.
zh_hans: 设备需支持 UPnP/DLNA 渲染器协议,并跟你的 iPhone 在同一 Wi-Fi 下。
zh_hant: 裝置需支援 UPnP/DLNA 轉譯器協定,並跟你的 iPhone 在同一 Wi-Fi 下。

source: Refresh
ar: تحديث
de: Aktualisieren
es_mx: Actualizar
hi: ताज़ा करें
ja: 再読み込み
ko: 새로고침
pl: Odśwież
pt_br: Atualizar
ru: Обновить
th: รีเฟรช
tr: Yenile
uk: Оновити
zh_hans: 刷新
zh_hant: 重新整理

# family_sharing_title
source: Family Sharing
ar: المشاركة العائلية
de: Familienfreigabe
es_mx: Compartir en familia
hi: पारिवारिक साझेदारी
ja: ファミリー共有
ko: 가족 공유
pl: Udostępnianie rodziny
pt_br: Compartilhamento Familiar
ru: Семейный доступ
th: การแชร์กันในครอบครัว
tr: Aile Paylaşımı
uk: Сімейний доступ
zh_hans: 家庭共享
zh_hant: 家庭共享

source: Family sharing active
ar: المشاركة العائلية نشطة
de: Familienfreigabe aktiv
es_mx: Compartir en familia activo
hi: पारिवारिक साझाकरण सक्रिय
ja: ファミリー共有が有効です
ko: 가족 공유 사용 중
pl: Udostępnianie rodziny aktywne
pt_br: Compartilhamento familiar ativo
ru: Семейный доступ активен
th: ใช้งานการแบ่งปันครอบครัวอยู่
tr: Aile paylaşımı aktif
uk: Сімейний доступ активний
zh_hans: 家庭共享已启用
zh_hant: 家庭共享已啟用

# family_sharing_create
source: Create family pack
ar: إنشاء باقة عائلية
de: Familienpaket erstellen
es_mx: Crear paquete familiar
hi: फैमिली पैक बनाएं
ja: ファミリーパックを作成
ko: 가족 팩 만들기
pl: Utwórz pakiet rodzinny
pt_br: Criar pacote família
ru: Создать семейный пакет
th: สร้างแพ็กครอบครัว
tr: Aile paketi oluştur
uk: Створіть сімейний пакет
zh_hans: 创建家庭包
zh_hant: 建立家庭群組

# family_sharing_manage
source: Invite members / manage
ar: دعوة الأعضاء / الإدارة
de: Mitglieder einladen / verwalten
es_mx: Invitar miembros/gestionar
hi: सदस्यों को आमंत्रित करें/प्रबंधित करें
ja: メンバーを招待／管理
ko: 구성원 초대 / 관리
pl: Zaproś członków/zarządzaj
pt_br: Convidar membros/gerenciar
ru: Приглашать участников/управлять
th: เชิญสมาชิก / จัดการ
tr: Üyeleri davet et / yönet
uk: Запросити учасників / керувати
zh_hans: 邀请家人 / 查看成员
zh_hant: 邀請家人 / 檢視成員

# family_sharing_leave
source: Leave / disband family pack
ar: ترك / حل الحزمة العائلية
de: Familienpaket verlassen / auflösen
es_mx: Dejar/disolver paquete familiar
hi: पारिवारिक पैक छोड़ें/विघटित करें
ja: ファミリーパックを解散／退出
ko: 가족 팩 나가기 / 해체
pl: Opuść/rozwiąż pakiet rodzinny
pt_br: Sair/dissolver pacote familiar
ru: Покинуть/распустить семейный пакет
th: ลาออก / ยุบแฟมิลี่แพ็ก
tr: Aile paketinden ayrıl / dağıt
uk: Залишити / розпустити сімейний пакет
zh_hans: 解散 / 退出家庭包
zh_hant: 解散 / 退出家庭群組

# family_sharing_footer
source: Share your playlists, smart playlists, NAS / cloud sources, and Apple Music library mirror with family via iCloud. Each person's Liked Songs, listening history, and personal preferences stay private.
ar: شارك قوائم التشغيل الخاصة بك وقوائم التشغيل الذكية ومصادر NAS / السحابية ومرآة المكتبة Apple Music مع العائلة عبر iCloud. تظل الأغاني المفضلة لكل شخص وسجل الاستماع والتفضيلات الشخصية خاصة.
de: Teile deine Wiedergabelisten, intelligenten Wiedergabelisten, NAS- / Cloud-Quellen und die Apple Music-Mediathek-Spiegelung per iCloud mit deiner Familie. Die Titel mit „Gefällt mir“, der Wiedergabeverlauf und persönliche Einstellungen jeder Person bleiben privat.
es_mx: Comparta sus listas de reproducción, listas de reproducción inteligentes, NAS/fuentes en la nube y espejo de biblioteca Apple Music con su familia a través de iCloud. Las canciones que le gustan a cada persona, su historial de escucha y sus preferencias personales se mantienen privadas.
hi: अपनी प्लेलिस्ट, स्मार्ट प्लेलिस्ट, NAS / क्लाउड स्रोत, और Apple Music लाइब्रेरी मिरर को iCloud के माध्यम से परिवार के साथ साझा करें। प्रत्येक व्यक्ति के पसंदीदा गाने, सुनने का इतिहास और व्यक्तिगत प्राथमिकताएँ निजी रहती हैं।
ja: プレイリスト、スマートプレイリスト、NAS／クラウドソース、Apple Music ライブラリのミラーを iCloud 経由でファミリーと共有できます。各メンバーの好きな曲、再生履歴、個人設定は非公開のまま保たれます。
ko: 재생 목록, 스마트 재생 목록, NAS / 클라우드 소스, Apple Music 보관함 미러를 iCloud를 통해 가족과 공유합니다. 각자의 좋아하는 곡, 청취 기록, 개인 설정은 비공개로 유지됩니다.
pl: Udostępniaj rodzinie swoje listy odtwarzania, inteligentne listy odtwarzania, źródła NAS / chmurę i kopię lustrzaną biblioteki Apple Music za pośrednictwem iCloud. Polubione utwory, historia słuchania i osobiste preferencje każdej osoby pozostają prywatne.
pt_br: Compartilhe suas playlists, playlists inteligentes, fontes NAS/nuvem e espelho da biblioteca Apple Music com a família via iCloud. As músicas favoritas de cada pessoa, o histórico de audição e as preferências pessoais permanecem privadas.
ru: Поделитесь своими плейлистами, умными плейлистами, NAS / облачными источниками и зеркалом медиатеки Apple Music с семьей через iCloud. Понравившиеся песни каждого человека, история прослушивания и личные предпочтения остаются конфиденциальными.
th: แชร์เพลย์ลิสต์ของคุณ เพลย์ลิสต์อัจฉริยะ NAS / แหล่งที่มาของคลาวด์ และ Apple Music มิเรอร์คลังเพลงกับครอบครัวผ่าน iCloud เพลงที่ชอบ ประวัติการฟัง และความชอบส่วนตัวของแต่ละคนจะยังคงเป็นส่วนตัว
tr: iCloud aracılığıyla çalma listelerinizi, akıllı çalma listelerinizi, NAS / bulut kaynaklarınızı ve Apple Music arşiv aynanızı ailenizle paylaşın. Her kişinin Beğendiği Şarkılar, dinleme geçmişi ve kişisel tercihleri ​​gizli kalır.
uk: Діліться своїми списками відтворення, розумними списками відтворення, NAS / хмарними джерелами та дзеркалом медіатеки Apple Music із родиною через iCloud. Пісні, які сподобалися, історія прослуховування та особисті налаштування кожної особи залишаються приватними.
zh_hans: 通过 iCloud 把你的歌单、智能歌单、NAS / 云盘音乐源、Apple Music 资料库分享给家人。每个人的「我喜欢」、听歌历史、个人偏好保持独立。
zh_hant: 透過 iCloud 把你的歌單、智慧歌單、NAS / 雲端硬碟音樂來源、Apple Music 資料庫分享給家人。每個人的「我的最愛」、聆聽紀錄、個人偏好保持獨立。
