Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# yearly_card_moment_session_detail_format
source: %d songs in one go
ar: %d أغنية دفعة واحدة
de: %d Titel am Stück
es_mx: Canciones %d de una sola vez
hi: %d गाने एक बार में
ja: 一気に %d 曲
ko: 단숨에 %d곡
pl: Utwory %d za jednym razem
pt_br: Músicas %d de uma só vez
ru: Песни %d за один раз
th: %d เพลงในครั้งเดียว
tr: %d şarkıları tek seferde
uk: %d пісні одним диханням
zh_hans: 一口气听了 %d 首歌
zh_hant: 一口氣聽了 %d 首歌

# yearly_card_moment_latest_label
source: The song that stayed up latest with you
ar: الأغنية التي سهرت معك
de: Der Titel, der am spätesten mit dir wach blieb
es_mx: La canción que se quedó contigo últimamente
hi: वह गाना जो नवीनतम समय तक आपके साथ रहा
ja: いちばん夜更けまで付き合った曲
ko: 가장 늦은 밤까지 함께한 곡
pl: Piosenka, która ostatnio Cię zachwyciła
pt_br: A música que mais ficou com você
ru: Песня, которая осталась с тобой последней
th: เพลงที่อยู่ล่าสุดกับคุณ
tr: En son sizlerle kalan şarkı
uk: Пісня, яка залишилася з вами останньою
zh_hans: 陪你最晚的那首歌
zh_hant: 陪你最晚的那首歌

# yearly_card_time_subtitle
source: Your listening hours
ar: ساعات الاستماع الخاصة بك
de: Deine Hörzeiten
es_mx: Tus horas de escucha
hi: आपके सुनने के घंटे
ja: あなたの音楽の時間帯
ko: 당신의 음악 시간대
pl: Twoje godziny słuchania
pt_br: Suas horas de audição
ru: Ваши часы прослушивания
th: ชั่วโมงการฟังของคุณ
tr: Dinleme saatleriniz
uk: Ваші години прослуховування
zh_hans: 你的音乐时段
zh_hant: 你的音樂時段

# yearly_card_time_unit_hour
source: h
ar: س
de: Uhr
hi: घं
ja: 時
ko: 시
pl: godz
ru: ч
th: ชม.
tr: sa
uk: год
zh_hans: 时
zh_hant: 時

# yearly_card_time_detail_format
source: %@ is when you listen the most
ar: %@ عندما تستمع أكثر
de: %@ ist deine längste Hörzeit
es_mx: %@ es cuando más escuchas
hi: %@ वह समय है जब आप सबसे अधिक सुनते हैं
ja: %@ がもっとも長く聴いた時間帯です
ko: %@이(가) 가장 오래 들은 시간대입니다
pl: %@ to czas, w którym słuchasz najwięcej
pt_br: %@ é quando você mais ouve
ru: %@ — это когда ты слушаешь больше всего
th: %@ คือเวลาที่คุณฟังมากที่สุด
tr: %@ en çok dinlediğiniz zamandır
uk: %@ – це час, коли ви слухаєте найбільше
zh_hans: %@ 是你听音乐最久的时段
zh_hant: %@ 是你聽音樂最久的時段

# yearly_card_genres_subtitle
source: Genres you heard this year
ar: الأنواع التي سمعتها هذا العام
de: Genres, die du dieses Jahr gehört hast
es_mx: Géneros que escuchaste este año
hi: वे शैलियाँ जो आपने इस वर्ष सुनीं
ja: 今年聴いたジャンル
ko: 올해 들은 장르
pl: Gatunki, które słyszeliście w tym roku
pt_br: Gêneros que você ouviu este ano
ru: Жанры, которые вы слышали в этом году
th: แนวเพลงที่คุณได้ยินในปีนี้
tr: Bu yıl dinlediğiniz türler
uk: Жанри, які ви чули цього року
zh_hans: 今年听过的流派
zh_hant: 今年聽過的曲風

# yearly_card_genres_unit
source: types
ar: أنواع
de: Arten
es_mx: tipos
hi: प्रकार
ja: 種
ko: 종
pl: typy
pt_br: tipos
ru: типы
th: ประเภท
tr: türleri
uk: типи
zh_hans: 种
zh_hant: 種

# yearly_card_genres_empty
source: Fill in song genres and your genre map appears here
ar: املأ أنواع الأغاني وستظهر هنا خريطة النوع الخاصة بك
de: Ergänze Song-Genres und deine Genre-Karte erscheint hier
es_mx: Complete los géneros de canciones y su mapa de género aparecerá aquí
hi: गीत शैलियां भरें और आपकी शैली मानचित्र यहां दिखाई देगा
ja: 曲のジャンルを補完すると、ここにジャンルマップが表示されます
ko: 곡의 장르를 채우면 여기에 장르 맵이 나타납니다
pl: Wpisz gatunki piosenek, a tutaj pojawi się mapa gatunków
pt_br: Preencha os gêneros musicais e seu mapa de gênero aparecerá aqui
ru: Введите жанры песен, и здесь появится ваша карта жанров.
th: กรอกแนวเพลงและแผนที่แนวเพลงของคุณจะปรากฏที่นี่
tr: Şarkı türlerini doldurduğunuzda tür haritanız burada görünür
uk: Заповніть жанри пісень, і ваша карта жанрів з’явиться тут
zh_hans: 补齐歌曲 genre 后, 这里会出现你的流派地图
zh_hant: 補齊歌曲 genre 後, 這裡會出現你的曲風地圖

# yearly_card_genres_plays_format
source: %d plays
ar: %d مسرحيات
de: %d Wiedergaben
es_mx: %d reproduce
hi: %d नाटक
ja: %d 回再生
ko: %d회 재생
pl: %d odtwarza
pt_br: %d reproduz
ru: %d играет
th: %d เล่นแล้ว
tr: %d oynatılıyor
uk: Грає %d
zh_hans: %d 次播放
zh_hant: %d 次播放

# yearly_card_exploration_subtitle
source: Your exploration
ar: استكشافك
de: Dein Entdeckungsgrad
es_mx: Tu exploración
hi: आपका अन्वेषण
ja: あなたの探索度
ko: 당신의 탐색도
pl: Twoja eksploracja
pt_br: Sua exploração
ru: Ваше исследование
th: การสำรวจของคุณ
tr: Keşfiniz
uk: Ваше дослідження
zh_hans: 你的探索度
zh_hant: 你的探索度

# yearly_card_exploration_explorer
source: This year you gave your ears to many new names
ar: هذا العام أعطيت أذنيك للعديد من الأسماء الجديدة
de: Dieses Jahr hast du deine Ohren vielen neuen Namen geschenkt
es_mx: Este año le diste oído a muchos nombres nuevos
hi: इस वर्ष आपने कई नए नामों पर ध्यान दिया
ja: 今年は耳を多くの新しい名前に向けました
ko: 올해 당신은 더 많은 새 이름에 귀를 기울였습니다
pl: W tym roku nadstawiłeś uszu wiele nowych imion
pt_br: Este ano você deu ouvidos a muitos nomes novos
ru: В этом году вы подарили уши множеству новых имен.
th: ปีนี้คุณได้เปิดหูให้กับชื่อใหม่ๆ มากมาย
tr: Bu yıl pek çok yeni isme kulak verdiniz
uk: Цього року ви почули багато нових імен
zh_hans: 今年你把耳朵交给了更多新名字
zh_hant: 今年你把耳朵交給了更多新名字

# yearly_card_exploration_deep
source: This year you preferred to listen deeper to sounds you love
ar: هذا العام فضلت الاستماع بشكل أعمق للأصوات التي تحبها
de: Dieses Jahr hast du Klänge, die du liebst, lieber intensiver gehört
es_mx: Este año preferiste escuchar más profundamente los sonidos que te encantan
hi: इस वर्ष आपने अपनी पसंदीदा ध्वनियों को गहराई से सुनना पसंद किया
ja: 今年は好きな音をより深く聴くことを選びました
ko: 올해 당신은 좋아하는 소리를 더 깊이 듣는 쪽을 택했습니다
pl: W tym roku wolisz głębiej słuchać dźwięków, które kochasz
pt_br: Este ano você preferiu ouvir mais profundamente os sons que você ama
ru: В этом году вы предпочитали глубже слушать звуки, которые вам нравятся.
th: ปีนี้คุณอยากจะฟังเสียงที่คุณชื่นชอบให้ลึกซึ้งยิ่งขึ้น
tr: Bu yıl sevdiğiniz sesleri daha derinden dinlemeyi tercih ettiniz
uk: Цього року ви віддали перевагу глибшому слуханню звуків, які вам подобаються
zh_hans: 今年你更愿意把喜欢的声音听深
zh_hant: 今年你更願意把喜歡的聲音聽深

# yearly_card_exploration_top5_label
source: Top 5 artist share
ar: مشاركة أفضل 5 فنانين
de: Anteil der Top 5 Künstler
es_mx: Participación de los 5 artistas principales
hi: शीर्ष 5 कलाकारों की हिस्सेदारी
ja: トップ 5 アーティストの割合
ko: 톱 5 아티스트 비중
pl: Udział 5 najlepszych artystów
pt_br: Top 5 artistas compartilhados
ru: Доля топ-5 исполнителей
th: ยอดแชร์ศิลปิน 5 อันดับแรก
tr: En iyi 5 sanatçı paylaşımı
uk: Топ-5 виконавців
zh_hans: Top 5 艺术家占比
zh_hant: Top 5 藝人佔比

# yearly_card_personality_subtitle
source: This year, your music personality is
ar: شخصيتك الموسيقية هذا العام
de: Dieses Jahr ist deine Musikpersönlichkeit
es_mx: Este año, tu personalidad musical es
hi: इस वर्ष, आपका संगीत व्यक्तित्व है
ja: 今年、あなたの音楽人格は
ko: 올해, 당신의 음악 성격은
pl: W tym roku Twoja osobowość muzyczna jest
pt_br: Este ano, sua personalidade musical é
ru: В этом году твоя музыкальная личность станет
th: ปีนี้ บุคลิกทางดนตรีของคุณคือ
tr: Bu yıl müzik kişiliğiniz
uk: Цього року ваша музична індивідуальність
zh_hans: 今年, 你的音乐人格是
zh_hant: 今年, 你的音樂人格是

# yearly_card_personality_insufficient
source: Not enough data to determine a personality
ar: لا توجد بيانات كافية لتحديد الشخصية
de: Nicht genug Daten, um eine Persönlichkeit zu bestimmen
es_mx: No hay datos suficientes para determinar una personalidad
hi: किसी व्यक्तित्व को निर्धारित करने के लिए पर्याप्त डेटा नहीं है
ja: 人格を判定するにはデータが不足しています
ko: 성격을 판단하기에 데이터가 부족합니다
pl: Za mało danych, aby określić osobowość
pt_br: Dados insuficientes para determinar uma personalidade
ru: Недостаточно данных для определения личности.
th: ข้อมูลไม่เพียงพอที่จะระบุบุคลิกภาพ
tr: Bir kişiliği belirlemek için yeterli veri yok
uk: Недостатньо даних для визначення особистості
zh_hans: 数据不足以判定人格
zh_hant: 資料不足以判定人格

# yearly_card_sources_subtitle
source: Where your music comes from
ar: من أين تأتي موسيقاك
de: Woher deine Musik kommt
es_mx: De dónde viene tu música
hi: आपका संगीत कहां से आता है
ja: あなたの音楽はどこから来るのか
ko: 당신의 음악은 어디에서 오는가
pl: Skąd pochodzi Twoja muzyka
pt_br: De onde vem sua música
ru: Откуда твоя музыка
th: เพลงของคุณมาจากไหน
tr: Müziğinizin geldiği yer
uk: Звідки ваша музика
zh_hans: 你的音乐都从哪儿来
zh_hant: 你的音樂都從哪兒來

# yearly_card_peak_month_subtitle_format
source: %@ was your music month this year
ar: %@ كان شهرك الموسيقي هذا العام
de: %@ war dein Musikmonat dieses Jahr
es_mx: %@ fue tu mes de la música este año
hi: इस वर्ष %@ आपका संगीत माह था
ja: %@ は今年のあなたの音楽の月でした
ko: %@은(는) 올해 당신의 음악 달이었습니다
pl: %@ był w tym roku Twoim muzycznym miesiącem
pt_br: %@ foi o seu mês musical este ano
ru: %@ был твоим музыкальным месяцем в этом году
th: %@ คือเดือนแห่งดนตรีของคุณในปีนี้
tr: %@ bu yıl müzik aydınız
uk: %@ був вашим музичним місяцем цього року
zh_hans: %@ 是你今年的音乐月
zh_hant: %@ 是你今年的音樂月

# yearly_card_peak_month_unit
source: Month
ar: الشهر
de: Monat
es_mx: Mes
hi: महीना
ja: 月
ko: 월
pl: Miesiąc
pt_br: Mês
ru: Месяц
th: เดือน
tr: Ay
uk: Місяць
zh_hans: 月
zh_hant: 月

# yearly_card_peak_month_top_format
source: Your most-played that month: %@
ar: الأكثر لعبًا لديك في ذلك الشهر: %@
de: Dein meistgehörter Titel in diesem Monat: %@
es_mx: Tu juego más jugado ese mes: %@
hi: उस महीने आपका सबसे ज्यादा सुना गया: %@
ja: その月にもっともよく聴いた曲: %@
ko: 그달에 가장 많이 들은 곡: %@
pl: Twoja najczęściej grana gra w tym miesiącu: %@
pt_br: Seu jogo mais jogado naquele mês: %@
ru: Ваш самый популярный игрок в этом месяце: %@
th: คุณเล่นมากที่สุดในเดือนนั้น: %@
tr: O ay en çok oynadığınız oyun: %@
uk: У вас найчастіше грали того місяця: %@
zh_hans: 那个月你最常听: %@
zh_hant: 那個月你最常聽: %@

# yearly_card_closing_subtitle
source: Music kept you company this year
ar: الموسيقى أرافقتك هذا العام
de: Dieses Jahr hat dich die Musik begleitet
es_mx: La música te hizo compañía este año
hi: संगीत ने इस वर्ष आपका साथ बनाए रखा
ja: 今年、音楽があなたに寄り添いました
ko: 올해, 음악이 당신과 함께했습니다
pl: Muzyka dotrzymała Ci towarzystwa w tym roku
pt_br: A música fez companhia para você este ano
ru: Музыка составляла вам компанию в этом году
th: ปีนี้ดนตรีทำให้คุณเป็นเพื่อน
tr: Müzik bu yıl size eşlik etti
uk: Музика склала вам компанію цього року
zh_hans: 今年与音乐相伴
zh_hant: 今年與音樂相伴

# yearly_card_closing_thanks
source: Thank you for every encounter with Primuse
ar: شكرا على كل لقاء مع Primuse
de: Danke für jede Begegnung mit Primuse
es_mx: Gracias por cada encuentro con Primuse
hi: Primuse के साथ हर मुलाकात के लिए धन्यवाद
ja: Primuse との一つひとつの出会いに感謝します
ko: Primuse와의 모든 만남에 감사드립니다
pl: Dziękuję za każde spotkanie z Primuse
pt_br: Obrigado por cada encontro com Primuse
ru: Спасибо за каждую встречу с Primuse.
th: ขอบคุณสำหรับทุกการเผชิญหน้ากับ Primuse
tr: Primuse ile her karşılaştığınızda teşekkür ederiz
uk: Дякуємо за кожну зустріч із Primuse
zh_hans: 感谢你与猿音的每一次相遇
zh_hant: 感謝你與猿音的每一次相遇

# yearly_card_closing_next_format
source: %@, let's keep going
ar: %@، هيا نستمر
de: %@, lass uns weitermachen
es_mx: %@, sigamos
hi: %@, चलो चलते रहें
ja: %@、続けましょう
ko: %@, 계속 가요
pl: %@, kontynuujmy
pt_br: %@, vamos continuar
ru: %@, продолжим
th: %@ ไปต่อเลย
tr: %@, devam edelim
uk: %@, продовжуймо
zh_hans: %@, 继续吧
zh_hant: %@, 繼續吧

# yearly_month_1
source: January
ar: يناير
de: Januar
es_mx: enero
hi: जनवरी
ja: 1 月
ko: 1월
pl: Styczeń
pt_br: Janeiro
ru: Январь
th: มกราคม
tr: Ocak
uk: Січень
zh_hans: 一月
zh_hant: 一月

# yearly_month_2
source: February
ar: فبراير
de: Februar
es_mx: febrero
hi: फरवरी
ja: 2 月
ko: 2월
pl: Luty
pt_br: Fevereiro
ru: февраль
th: กุมภาพันธ์
tr: Şubat
uk: Лютий
zh_hans: 二月
zh_hant: 二月

# yearly_month_3
source: March
ar: مارس
de: März
es_mx: marzo
hi: मार्च
ja: 3 月
ko: 3월
pl: Marzec
pt_br: Março
ru: Март
th: มีนาคม
tr: Mart
uk: березень
zh_hans: 三月
zh_hant: 三月

# yearly_month_4
source: April
ar: إبريل
es_mx: abril
hi: अप्रैल
ja: 4 月
ko: 4월
pl: Kwiecień
pt_br: Abril
ru: апрель
th: เมษายน
tr: Nisan
uk: квітень
zh_hans: 四月
zh_hant: 四月

# yearly_month_5
source: May
ar: مايو
de: Mai
es_mx: mayo
hi: मई
ja: 5 月
ko: 5월
pl: Maj
pt_br: Maio
ru: Мэй
th: พฤษภาคม
tr: Mayıs
uk: травня
zh_hans: 五月
zh_hant: 五月

# yearly_month_6
source: June
ar: يونيو
de: Juni
es_mx: junio
hi: जून
ja: 6 月
ko: 6월
pl: Czerwiec
pt_br: Junho
ru: июнь
th: มิถุนายน
tr: Haziran
uk: червень
zh_hans: 六月
zh_hant: 六月

# yearly_month_7
source: July
ar: يوليو
de: Juli
es_mx: julio
hi: जुलाई
ja: 7 月
ko: 7월
pl: Lipiec
pt_br: Julho
ru: июль
th: กรกฎาคม
tr: Temmuz
uk: Липень
zh_hans: 七月
zh_hant: 七月

# yearly_month_8
source: August
ar: أغسطس
es_mx: Agosto
hi: अगस्त
ja: 8 月
ko: 8월
pl: Sierpień
pt_br: Agosto
ru: август
th: สิงหาคม
tr: Ağustos
uk: Серпень
zh_hans: 八月
zh_hant: 八月

# yearly_month_9
source: September
ar: سبتمبر
es_mx: Septiembre
hi: सितंबर
ja: 9 月
ko: 9월
pl: Wrzesień
pt_br: Setembro
ru: сентябрь
th: กันยายน
tr: Eylül
uk: Вересень
zh_hans: 九月
zh_hant: 九月

# yearly_month_10
source: October
ar: أكتوبر
de: Oktober
es_mx: Octubre
hi: अक्टूबर
ja: 10 月
ko: 10월
pl: Październik
pt_br: Outubro
ru: Октябрь
th: ตุลาคม
tr: Ekim
uk: жовтень
zh_hans: 十月
zh_hant: 十月

# yearly_month_11
source: November
ar: نوفمبر
es_mx: noviembre
hi: नवंबर
ja: 11 月
ko: 11월
pl: Listopad
pt_br: Novembro
ru: ноябрь
th: พฤศจิกายน
tr: Kasım
uk: листопад
zh_hans: 十一月
zh_hant: 十一月

# yearly_month_12
source: December
ar: ديسمبر
de: Dezember
es_mx: diciembre
hi: दिसंबर
ja: 12 月
ko: 12월
pl: Grudzień
pt_br: Dezembro
ru: декабрь
th: ธันวาคม
tr: Aralık
uk: Грудень
zh_hans: 十二月
zh_hant: 十二月

# yearly_month_n_format
source: Month %d
ar: الشهر %d
de: Monat %d
es_mx: Mes %d
hi: महीना %d
ja: %d 月
ko: %d월
pl: Miesiąc %d
pt_br: Mês %d
ru: Месяц %d
th: เดือน %d
tr: Ay %d
uk: Місяць %d
zh_hans: %d 月
zh_hant: %d 月

# cellular_backfill_title
source: Cellular Data
ar: البيانات الخلوية
de: Mobilfunk
es_mx: Datos Celulares
hi: सेलुलर डेटा
ja: モバイル通信
ko: 셀룰러 데이터
pl: Dane komórkowe
pt_br: Dados Celulares
ru: Сотовые данные
th: ข้อมูลเซลลูลาร์
tr: Hücresel Veri
uk: Мобільні дані
zh_hans: 蜂窝网络
zh_hant: 行動網路

# cellular_backfill_message
source: You're on cellular (5G/4G). Reading song details and caching will use mobile data. Continue?
ar: أنت على الجوال (5G/4G). ستستخدم قراءة تفاصيل الأغنية والتخزين المؤقت بيانات الهاتف المحمول. يكمل؟
de: Du bist im Mobilfunknetz (5G/4G). Songdetails laden und Caching verbrauchen mobile Daten. Fortfahren?
es_mx: Estás en celular (5G/4G). La lectura de detalles de la canción y el almacenamiento en caché utilizarán datos móviles. ¿Continuar?
hi: आप सेल्युलर (5जी/4जी) पर हैं। गीत विवरण पढ़ने और कैशिंग में मोबाइल डेटा का उपयोग किया जाएगा। जारी रखना?
ja: モバイル通信(5G/4G)です。曲情報の取得とキャッシュはモバイルデータを消費します。続けますか?
ko: 셀룰러(5G/4G) 상태입니다. 곡 정보 읽기와 캐싱은 모바일 데이터를 사용합니다. 계속할까요?
pl: Korzystasz z sieci komórkowej (5G/4G). Odczytywanie szczegółów utworu i buforowanie będzie wymagać mobilnej transmisji danych. Kontynuować?
pt_br: Você está usando celular (5G/4G). A leitura dos detalhes da música e o armazenamento em cache usarão dados móveis. Continuar?
ru: Вы используете сотовую связь (5G/4G). Чтение сведений о песне и кеширование будут использовать мобильные данные. Продолжать?
th: คุณอยู่ในเครือข่ายมือถือ (5G/4G) การอ่านรายละเอียดเพลงและการแคชจะใช้ข้อมูลมือถือ ดำเนินการต่อ?
tr: Cep telefonu kullanıyorsunuz (5G/4G). Şarkı ayrıntılarını okumak ve önbelleğe almak için mobil veri kullanılacaktır. Devam etmek?
uk: Ви на стільниковому зв’язку (5G/4G). Для читання деталей пісні та кешування використовуватиметься мобільне передавання даних. Продовжити?
zh_hans: 当前为蜂窝网络(5G/4G),读取歌曲信息与缓存会消耗流量。是否继续?
zh_hant: 目前為行動網路(5G/4G),讀取歌曲資訊與快取會消耗流量。要繼續嗎?

# cellular_backfill_allow_once
source: Allow Once
ar: السماح مرة واحدة
de: Einmal erlauben
es_mx: Permitir una vez
hi: एक बार अनुमति दें
ja: 今回のみ許可
ko: 이번만 허용
pl: Zezwól raz
pt_br: Permitir uma vez
ru: Разрешить один раз
th: อนุญาตเพียงครั้งเดียว
tr: Bir Kez İzin Ver
uk: Дозволити один раз
zh_hans: 本次允许
zh_hant: 本次允許

# cellular_backfill_allow_always
source: Always Allow on Cellular
ar: السماح دائمًا بالاتصال الخلوي
de: Immer im Mobilfunk erlauben
es_mx: Permitir siempre en celular
hi: सेल्युलर पर हमेशा अनुमति दें
ja: モバイル通信で常に許可
ko: 셀룰러에서 항상 허용
pl: Zawsze zezwalaj na sieci komórkowej
pt_br: Sempre permitir no celular
ru: Всегда разрешать на сотовой связи
th: อนุญาตบนเซลลูล่าร์เสมอ
tr: Hücresel Ağda Her Zaman İzin Ver
uk: Завжди дозволяти на стільниковому зв’язку
zh_hans: 始终在蜂窝下允许
zh_hant: 一律在行動網路下允許

# cellular_backfill_wifi_only
source: Wi-Fi Only
ar: Wi-Fi فقط
de: Nur WLAN
es_mx: Sólo Wi-Fi
hi: Wi-Fi केवल
ja: Wi-Fi のみ
ko: Wi-Fi 전용
pl: Tylko Wi-Fi
pt_br: Somente Wi-Fi
ru: Только Wi-Fi
th: Wi-Fi เท่านั้น
tr: Yalnızca Wi-Fi
uk: Тільки Wi-Fi
zh_hans: 仅 WiFi
zh_hant: 僅 Wi-Fi

# scraper_review_action
source: Review
ar: مراجعة
de: Vorschau
es_mx: Revisión
hi: समीक्षा
ja: プレビュー
ko: 미리 보기
pl: Recenzja
pt_br: Revisão
ru: Обзор
th: ทบทวน
tr: İncele
uk: Огляд
zh_hans: 预览
zh_hant: 預覽

# scraper_confirm_import
source: Confirm Import
ar: تأكيد الاستيراد
de: Import bestätigen
es_mx: Confirmar importación
hi: आयात की पुष्टि करें
ja: インポートを確定
ko: 가져오기 확인
pl: Potwierdź import
pt_br: Confirmar importação
ru: Подтвердить импорт
th: ยืนยันการนำเข้า
tr: İçe Aktarmayı Onayla
uk: Підтвердити імпорт
zh_hans: 确认导入
zh_hant: 確認導入

# scraper_review_banner
source: Preview only — not imported yet. Tap "Confirm Import" to add it; Cancel discards it.
ar: معاينة فقط — لم يتم استيرادها بعد. اضغط على "تأكيد الاستيراد" لإضافته؛ إلغاء يتجاهل ذلك.
de: Nur Vorschau – noch nicht importiert. Auf „Import bestätigen“ tippen zum Hinzufügen; Abbrechen verwirft sie.
es_mx: Solo vista previa, aún no importada. Toca "Confirmar importación" para agregarlo; Cancelar lo descarta.
hi: केवल पूर्वावलोकन - अभी तक आयात नहीं किया गया। इसे जोड़ने के लिए "आयात की पुष्टि करें" पर टैप करें; रद्द करें इसे खारिज कर देता है।
ja: プレビューのみ — まだインポートされていません。「インポートを確定」で追加、キャンセルで破棄します。
ko: 미리 보기일 뿐 아직 가져오지 않았습니다. "가져오기 확인"을 누르면 추가되고, 취소하면 삭제됩니다.
pl: Tylko podgląd — jeszcze nie zaimportowany. Kliknij „Potwierdź import”, aby go dodać; Anuluj powoduje jego odrzucenie.
pt_br: Somente visualização — ainda não importado. Toque em “Confirmar Importação” para adicioná-lo; Cancelar descarta-o.
ru: Только предварительный просмотр — еще не импортировано. Нажмите «Подтвердить импорт», чтобы добавить его; Отмена отменяет его.
th: ดูตัวอย่างเท่านั้น — ยังไม่ได้นำเข้า แตะ "ยืนยันการนำเข้า" เพื่อเพิ่ม ยกเลิกทิ้งมัน
tr: Yalnızca önizleme — henüz içe aktarılmadı. Eklemek için "İçe Aktarmayı Onayla"ya dokunun; İptal onu atar.
uk: Лише попередній перегляд — ще не імпортовано. Натисніть «Підтвердити імпорт», щоб додати його; Скасувати відкидає його.
zh_hans: 仅为预览，尚未导入。点「确认导入」才会添加；取消则丢弃。
zh_hant: 僅為預覽，尚未匯入。點「確認導入」才會新增；取消則捨棄。

# scraper_review_header
source: Review Before Import
ar: المراجعة قبل الاستيراد
de: Vor dem Import prüfen
es_mx: Revisar antes de importar
hi: आयात से पहले समीक्षा करें
ja: インポート前に確認
ko: 가져오기 전 검토
pl: Przejrzyj przed importem
pt_br: Revisão antes da importação
ru: Проверка перед импортом
th: ตรวจสอบก่อนนำเข้า
tr: İçe Aktarmadan Önce İnceleyin
uk: Перегляньте перед імпортом
zh_hans: 导入前预览
zh_hant: 導入前預覽

# scraper_review_footer
source: Importing enables this scraper to run its JavaScript and contact the domains above during metadata lookup.
ar: يتيح الاستيراد لهذا المصدر تشغيل شيفرة JavaScript الخاصة به والاتصال بالنطاقات أعلاه أثناء البحث عن البيانات الوصفية.
de: Durch den Import darf dieser Scraper bei der Metadatensuche sein JavaScript ausführen und die oben genannten Domains kontaktieren.
es_mx: Al importar, permites que este proveedor ejecute su JavaScript y contacte los dominios indicados al buscar metadatos.
hi: आयात करने पर यह मेटाडेटा स्रोत खोज के दौरान अपनी JavaScript चला सकता है और ऊपर दिए डोमेन से संपर्क कर सकता है।
ja: インポートすると、このスクレイパーはメタデータ検索時に JavaScript を実行し、上記のドメインに接続できるようになります。
ko: 가져오면 이 스크레이퍼가 메타데이터 조회 시 JavaScript를 실행하고 위 도메인에 연결할 수 있습니다.
pl: Import pozwala temu dostawcy uruchamiać JavaScript i łączyć się z powyższymi domenami podczas wyszukiwania metadanych.
pt_br: Ao importar, você permite que este provedor execute seu JavaScript e acesse os domínios acima durante a busca de metadados.
ru: После импорта этот скрипт сможет выполнять свой JavaScript и обращаться к указанным выше доменам при поиске метаданных.
th: การนำเข้าจะอนุญาตให้แหล่งเมทาดาทานี้เรียกใช้ JavaScript ของตนและติดต่อโดเมนข้างต้นระหว่างค้นหาเมทาดาทา
tr: İçe aktarma, bu üst veri betiğinin JavaScript kodunu çalıştırmasına ve üst veri ararken yukarıdaki alan adlarına bağlanmasına izin verir.
uk: Після імпорту цей скрипт зможе виконувати свій JavaScript і звертатися до вказаних вище доменів під час пошуку метаданих.
zh_hans: 导入后，该刮削源在查询元数据时将可运行其 JavaScript 并连接上述域名。
zh_hant: 匯入後，該刮削源在查詢元資料時將可執行其 JavaScript 並連線上述網域。

# scraper_review_source
source: Source
ar: المصدر
de: Quelle
es_mx: Origen
hi: स्रोत
ja: ソース
ko: 소스
pl: Źródło
pt_br: Origem
ru: Источник
th: แหล่งข้อมูล
tr: Kaynak
uk: Джерело
zh_hans: 源
zh_hant: 來源

# scraper_review_configs
source: Configs
ar: التكوينات
de: Konfigurationen
es_mx: Configuraciones
hi: कॉन्फिग
ja: 設定
ko: 구성
pl: Konfiguracje
pt_br: Configurações
ru: Конфигурации
th: การกำหนดค่า
tr: Yapılandırmalar
uk: Конфігурації
zh_hans: 配置
zh_hant: 配置

# scraper_review_capabilities
source: Capabilities
ar: القدرات
de: Funktionen
es_mx: Capacidades
hi: क्षमताएं
ja: 機能
ko: 기능
pl: Możliwości
pt_br: Capacidades
ru: Возможности
th: ความสามารถ
tr: Yetenekler
uk: Можливості
zh_hans: 能力
zh_hant: 能力

# scraper_review_unknown
source: Unknown
ar: غير معروف
de: Unbekannt
es_mx: Desconocido
hi: अज्ञात
ja: 不明
ko: 알 수 없음
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
zh_hans: 未知
zh_hant: 未知

# scraper_review_requests
source: Requests
ar: الطلبات
de: Anfragen
es_mx: Solicitudes
hi: अनुरोध
ja: リクエスト
ko: 요청
pl: Żądania
pt_br: Solicitações
ru: Запросы
th: คำขอ
tr: İstekler
uk: Запити
zh_hans: 请求
zh_hant: 請求

# scraper_review_endpoints_fmt
source: %1$lld endpoints, %2$@
ar: %1$lld نقاط النهاية، %2$@
de: %1$lld Endpunkte, %2$@
es_mx: Puntos finales %1$lld, %2$@
hi: %1$lld समापन बिंदु, %2$@
ja: %1$lld 個のエンドポイント、%2$@
ko: 엔드포인트 %1$lld개, %2$@
pl: Punkty końcowe %1$lld, %2$@
pt_br: Extremidades %1$lld, %2$@
ru: Конечные точки %1$lld, %2$@
th: %1$lld จุดสิ้นสุด, %2$@
tr: %1$lld uç noktaları, %2$@
uk: кінцеві точки %1$lld, %2$@
zh_hans: %1$lld 个端点，%2$@
zh_hant: %1$lld 個端點，%2$@

# scraper_review_network_domains
source: Network Domains
ar: مجالات الشبكة
de: Netzwerk-Domains
es_mx: Dominios de red
hi: नेटवर्क डोमेन
ja: ネットワークドメイン
ko: 네트워크 도메인
pl: Domeny sieciowe
pt_br: Domínios de Rede
ru: Сетевые домены
th: โดเมนเครือข่าย
tr: Ağ Etki Alanları
uk: Мережні домени
zh_hans: 网络域名
zh_hant: 網路網域

# scraper_review_tls_trust_domains
source: TLS Trust Domains
ar: مجالات الثقة TLS
de: TLS-Vertrauensdomains
es_mx: Dominios de confianza TLS
hi: टीएलएस ट्रस्ट डोमेन
ja: TLS 信頼ドメイン
ko: TLS 신뢰 도메인
pl: Domeny zaufania TLS
pt_br: Domínios Confiáveis TLS
ru: TLS Доверительные домены
th: โดเมน TLS Trust
tr: TLS Güven Alanları
uk: TLS Довірені домени
zh_hans: TLS 信任域名
zh_hant: TLS 信任網域

# scraper_review_headers
source: Headers
ar: الرؤوس
de: Header
es_mx: Encabezados
hi: हेडर
ja: ヘッダー
ko: 헤더
pl: Nagłówki
pt_br: Cabeçalhos
ru: Заголовки
th: เฮดเดอร์
tr: Başlıklar
uk: Заголовки
zh_hans: 请求头
zh_hant: 請求標頭

# scraper_review_secrets
source: Secrets
ar: الأسرار
de: Geheimnisse
es_mx: Secretos
hi: रहस्य
ja: シークレット
ko: 비밀 값
pl: Sekrety
pt_br: Segredos
ru: Секреты
th: ความลับ
tr: Sırlar
uk: Секрети
zh_hans: 密钥
zh_hant: 密鑰
