Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# ai_listening_context_consent
source: Allow sending minimized listening preferences and candidate details
ar: السماح بإرسال تفضيلات الاستماع المصغرة وتفاصيل المرشح
de: Minimierte Hörvorlieben und Kandidatendaten senden
es_mx: Permitir enviar preferencias de escucha minimizadas y detalles del candidato
hi: न्यूनतम सुनने की प्राथमिकताएं और उम्मीदवार विवरण भेजने की अनुमति दें
ja: 最小化した再生傾向と候補情報の送信を許可
ko: 최소화된 감상 선호도와 후보 정보 전송 허용
pl: Zezwalaj na wysyłanie zminimalizowanych preferencji słuchania i szczegółów kandydata
pt_br: Permitir o envio de preferências auditivas minimizadas e detalhes do candidato
ru: Разрешить отправку минимальных сведений о музыкальных предпочтениях и песнях-кандидатах
th: อนุญาตให้ส่งการตั้งค่าการฟังที่ย่อเล็กสุดและรายละเอียดผู้สมัคร
tr: Asgari dinleme tercihleri ve aday şarkı bilgilerinin gönderilmesine izin ver
uk: Дозволити надсилання мінімальних відомостей про музичні вподобання та пісні-кандидати
zh_hans: 允许发送精简听歌偏好与候选歌曲信息
zh_hant: 允許傳送精簡聆聽偏好與候選歌曲資訊

# ai_recommendation_home_title
source: Scene Recommendations
ar: توصيات المشهد
de: Szenenempfehlungen
es_mx: Recomendaciones de escenas
hi: दृश्य अनुशंसाएँ
ja: シーン別おすすめ
ko: 상황별 추천
pl: Zalecenia dotyczące scen
pt_br: Recomendações de cena
ru: Рекомендации по сценам
th: การแนะนำฉาก
tr: Sahne Önerileri
uk: Рекомендації щодо сцени
zh_hans: 场景推荐
zh_hant: 情境推薦

# ai_recommendation_scene_automatic
source: Right Now
ar: الآن
de: Jetzt
es_mx: Ahora mismo
hi: अभी
ja: 今の気分
ko: 지금
pl: Właśnie teraz
pt_br: Agora mesmo
ru: Прямо сейчас
th: ตอนนี้
tr: Şu Anda
uk: Прямо зараз
zh_hans: 此刻
zh_hant: 此刻

# ai_recommendation_scene_driving
source: Driving
ar: القيادة
de: Autofahrt
es_mx: Conduciendo
hi: ड्राइविंग
ja: ドライブ
ko: 운전
pl: Jazda
pt_br: Condução
ru: Вождение
th: การขับรถ
tr: Sürüş
uk: Водіння
zh_hans: 驾车
zh_hant: 駕車

# ai_recommendation_scene_focus
source: Focus
ar: التركيز
de: Fokus
es_mx: Enfoque
hi: फोकस
ja: 集中
ko: 집중
pl: Ostrość
pt_br: Foco
ru: Фокус
th: โฟกัส
tr: Odaklanma
uk: Фокус
zh_hans: 专注
zh_hant: 專注

# ai_recommendation_scene_workout
source: Workout
ar: تجريب
de: Training
es_mx: Entrenamiento
hi: कसरत
ja: ワークアウト
ko: 운동
pl: Trening
pt_br: Treino
ru: Тренировка
th: ออกกำลังกาย
tr: Egzersiz
uk: Тренування
zh_hans: 运动
zh_hant: 運動

# ai_recommendation_scene_relaxation
source: Relax
ar: استرخ
de: Entspannen
es_mx: Relájate
hi: आराम करें
ja: リラックス
ko: 휴식
pl: Spokojnie
pt_br: Relaxe
ru: Расслабься
th: ผ่อนคลาย
tr: Rahatlayın
uk: Розслабся
zh_hans: 放松
zh_hant: 放鬆

# ai_recommendation_scene_bedtime
source: Bedtime
ar: وقت النوم
de: Schlafenszeit
es_mx: Hora de dormir
hi: सोने का समय
ja: 就寝前
ko: 취침 전
pl: Pora spać
pt_br: Hora de dormir
ru: Перед сном
th: เวลานอน
tr: Yatma Zamanı
uk: Час спати
zh_hans: 睡前
zh_hant: 睡前

# ai_recommendation_status_local
source: Local recommendations
ar: التوصيات المحلية
de: Lokale Empfehlungen
es_mx: Recomendaciones locales
hi: स्थानीय सिफ़ारिशें
ja: 端末内のおすすめ
ko: 로컬 추천
pl: Zalecenia lokalne
pt_br: Recomendações locais
ru: Местные рекомендации
th: คำแนะนำในท้องถิ่น
tr: Yerel öneriler
uk: Місцеві рекомендації
zh_hans: 本地推荐
zh_hant: 本機推薦

# ai_recommendation_status_loading
source: Creating scene recommendations…
ar: إنشاء توصيات المشهد…
de: Szenenempfehlungen werden erstellt…
es_mx: Creando recomendaciones de escenas…
hi: दृश्य अनुशंसाएं बनाई जा रही हैं...
ja: シーン別おすすめを作成中…
ko: 상황별 추천 생성 중…
pl: Tworzenie rekomendacji scen…
pt_br: Criando recomendações de cena…
ru: Создание рекомендаций по сценам…
th: กำลังสร้างคำแนะนำฉาก...
tr: Sahne önerileri oluşturuluyor…
uk: Створення рекомендацій щодо сцени…
zh_hans: 正在生成场景推荐…
zh_hant: 正在產生情境推薦…

# ai_recommendation_status_needs_consent
source: Listening preference permission is required
ar: مطلوب إذن تفضيل الاستماع
de: Zustimmung für Hörvorlieben erforderlich
es_mx: Se requiere permiso de preferencia de escucha
hi: सुनने की प्राथमिकता की अनुमति आवश्यक है
ja: 再生傾向の送信許可が必要です
ko: 감상 선호도 전송 권한 필요
pl: Wymagane jest pozwolenie na słuchanie
pt_br: É necessária permissão de preferência de escuta
ru: Требуется разрешение на передачу музыкальных предпочтений
th: ต้องได้รับอนุญาตจากการตั้งค่าการฟัง
tr: Dinleme tercihleri için izin gerekiyor
uk: Потрібен дозвіл на передавання музичних уподобань
zh_hans: 需要允许发送听歌偏好
zh_hant: 需要允許傳送聆聽偏好

# ai_recommendation_status_success_format
source: %@ · reordered for %@
ar: %@ · أعيد الطلب بـ %@
de: %@ · für %@ neu sortiert
es_mx: %@ · reordenado para %@
hi: %@ · %@ के लिए पुनः ऑर्डर किया गया
ja: %@ · 「%@」向けに並べ替え済み
ko: %@ · %@ 상황에 맞게 재정렬됨
pl: %@ · zmieniono kolejność na %@
pt_br: %@ · reordenado para %@
ru: %@ · перезаказан на %@
th: %@ · สั่งซื้อใหม่สำหรับ %@
tr: %@ · %@ için yeniden sıralandı
uk: %@ · перезамовлено на %@
zh_hans: %@ · 已按“%@”重排
zh_hant: %@ · 已依「%@」重新排列

# ai_recommendation_status_fallback_format
source: Primary unavailable; %@ took over for %@
ar: الابتدائي غير متاح؛ %@ استحوذ على %@
de: Hauptdienst nicht verfügbar; %@ übernimmt für %@
es_mx: Primario no disponible; %@ reemplazó a %@
hi: प्राथमिक अनुपलब्ध; %@ ने %@ के लिए पदभार संभाला
ja: 優先サービスを利用できないため、%@ が「%@」向けに引き継ぎました
ko: 기본 서비스를 사용할 수 없어 %@이(가) %@ 상황을 처리함
pl: Podstawowy niedostępny; %@ przejął kontrolę nad %@
pt_br: Primário indisponível; %@ substituiu %@
ru: Первичный недоступен; %@ заменил %@
th: หลักไม่พร้อมใช้งาน %@ เข้ามาแทนที่ %@
tr: Birincil mevcut değil; %@, %@'nin yerini aldı
uk: Первинний недоступний; %@ замінив %@
zh_hans: 主服务不可用，%@ 已按“%@”接管
zh_hant: 主要服務無法使用，%@ 已依「%@」接手

# ai_recommendation_status_failed_local
source: Intelligent service unavailable; existing recommendations preserved
ar: الخدمة الذكية غير متوفرة؛ تم الحفاظ على التوصيات الحالية
de: Intelligenter Dienst nicht verfügbar; vorhandene Empfehlungen bleiben erhalten
es_mx: Servicio inteligente no disponible; Se conservan las recomendaciones existentes.
hi: इंटेलिजेंट सेवा अनुपलब्ध है; मौजूदा सिफ़ारिशें सुरक्षित रखी गईं
ja: スマートサービスを利用できないため、現在のおすすめを維持しました
ko: 지능형 서비스를 사용할 수 없어 기존 추천을 유지함
pl: Inteligentna usługa niedostępna; dotychczasowe zalecenia zachowane
pt_br: Serviço inteligente indisponível; recomendações existentes preservadas
ru: Интеллектуальный сервис недоступен; существующие рекомендации сохранены
th: บริการอัจฉริยะไม่พร้อมใช้งาน คำแนะนำที่มีอยู่ยังคงอยู่
tr: Akıllı hizmet mevcut değil; mevcut öneriler korundu
uk: Інтелектуальний сервіс недоступний; існуючі рекомендації збережено
zh_hans: 智能服务不可用，已保留现有推荐
zh_hant: 智能服務無法使用，已保留現有推薦

# ai_recommendation_status_busy_local
source: Intelligent service is busy; existing recommendations preserved
ar: الخدمة الذكية مشغولة؛ تم الحفاظ على التوصيات الحالية
de: Intelligenter Dienst ist ausgelastet; vorhandene Empfehlungen bleiben erhalten
es_mx: El servicio inteligente está ocupado; Se conservan las recomendaciones existentes.
hi: इंटेलिजेंट सेवा व्यस्त है; मौजूदा सिफ़ारिशें सुरक्षित रखी गईं
ja: スマートサービスが混み合っているため、現在のおすすめを維持しました
ko: 지능형 서비스가 사용 중이어서 기존 추천을 유지함
pl: Inteligentna usługa jest zajęta; dotychczasowe zalecenia zachowane
pt_br: O serviço inteligente está ocupado; recomendações existentes preservadas
ru: Интеллектуальная служба занята; существующие рекомендации сохранены
th: บริการอัจฉริยะไม่ว่าง คำแนะนำที่มีอยู่ยังคงอยู่
tr: Akıllı servis meşgul; mevcut öneriler korundu
uk: Інтелектуальний сервіс зайнятий; існуючі рекомендації збережено
zh_hans: 智能服务繁忙，已保留现有推荐
zh_hant: 智能服務忙碌中，已保留現有推薦

# ai_recommendation_status_minute_limit_local
source: Too many requests. Try again later; existing recommendations preserved
ar: كثرة الطلبات. حاول مرة أخرى لاحقًا؛ تم الحفاظ على التوصيات الحالية
de: Zu viele Anfragen. Bitte später erneut versuchen; vorhandene Empfehlungen bleiben erhalten
es_mx: Demasiadas solicitudes. Vuelve a intentarlo más tarde; Se conservan las recomendaciones existentes.
hi: बहुत सारे अनुरोध। बाद में पुन: प्रयास; मौजूदा सिफ़ारिशें सुरक्षित रखी गईं
ja: リクエストが多すぎます。しばらくしてから再試行してください。現在のおすすめを維持しました
ko: 요청이 너무 많습니다. 잠시 후 다시 시도하세요. 기존 추천을 유지함
pl: Zbyt wiele żądań. Spróbuj ponownie później; dotychczasowe zalecenia zachowane
pt_br: Muitas solicitações. Tente novamente mais tarde; recomendações existentes preservadas
ru: Слишком много запросов. Повторите попытку позже; существующие рекомендации сохранены
th: มีคำขอมากเกินไป ลองอีกครั้งในภายหลัง คำแนะนำที่มีอยู่ยังคงอยู่
tr: Çok fazla istek var. Daha sonra tekrar deneyin; mevcut öneriler korundu
uk: Забагато запитів. Спробуйте пізніше; існуючі рекомендації збережено
zh_hans: 请求过于频繁，请稍后再试；已保留现有推荐
zh_hant: 請求過於頻繁，請稍後再試；已保留現有推薦

# ai_recommendation_status_daily_limit_local
source: Today's intelligent service quota is exhausted; existing recommendations preserved
ar: تم استنفاد حصة الخدمة الذكية اليوم؛ تم الحفاظ على التوصيات الحالية
de: Das heutige Kontingent des intelligenten Dienstes ist aufgebraucht; vorhandene Empfehlungen bleiben erhalten
es_mx: La cuota de servicios inteligentes actual está agotada; Se conservan las recomendaciones existentes.
hi: आज का बुद्धिमान सेवा कोटा समाप्त हो गया है; मौजूदा सिफ़ारिशें सुरक्षित रखी गईं
ja: 本日のスマートサービス利用上限に達したため、現在のおすすめを維持しました
ko: 오늘의 지능형 서비스 할당량을 모두 사용하여 기존 추천을 유지함
pl: Dzisiejszy limit usług inteligentnych został wyczerpany; dotychczasowe zalecenia zachowane
pt_br: A cota atual de serviços inteligentes está esgotada; recomendações existentes preservadas
ru: Сегодняшняя квота интеллектуальных услуг исчерпана; существующие рекомендации сохранены
th: โควต้าบริการอัจฉริยะในปัจจุบันหมดแล้ว คำแนะนำที่มีอยู่ยังคงอยู่
tr: Bugünün akıllı servis kotası doldu; mevcut öneriler korundu
uk: Сьогоднішня квота інтелектуальних послуг вичерпана; існуючі рекомендації збережено
zh_hans: 今日智能服务额度已用完，已保留现有推荐
zh_hant: 今日智能服務額度已用完，已保留現有推薦

# ai_recommendation_status_region_restricted_local
source: Intelligent service is unavailable in this region; existing recommendations preserved
ar: الخدمة الذكية غير متوفرة في هذه المنطقة؛ تم الحفاظ على التوصيات الحالية
de: Der intelligente Dienst ist in dieser Region nicht verfügbar; vorhandene Empfehlungen bleiben erhalten
es_mx: El servicio inteligente no está disponible en esta región; Se conservan las recomendaciones existentes.
hi: इस क्षेत्र में इंटेलिजेंट सेवा उपलब्ध नहीं है; मौजूदा सिफ़ारिशें सुरक्षित रखी गईं
ja: この地域ではスマートサービスを利用できないため、現在のおすすめを維持しました
ko: 현재 지역에서 지능형 서비스를 사용할 수 없어 기존 추천을 유지함
pl: Inteligentna usługa jest niedostępna w tym regionie; dotychczasowe zalecenia zachowane
pt_br: O serviço inteligente não está disponível nesta região; recomendações existentes preservadas
ru: Интеллектуальный сервис недоступен в этом регионе; существующие рекомендации сохранены
th: บริการอัจฉริยะไม่พร้อมใช้งานในภูมิภาคนี้ คำแนะนำที่มีอยู่ยังคงอยู่
tr: Bu bölgede akıllı servis mevcut değildir; mevcut öneriler korundu
uk: Інтелектуальна служба недоступна в цьому регіоні; існуючі рекомендації збережено
zh_hans: 当前地区暂不提供智能服务，已保留现有推荐
zh_hant: 目前地區暫不提供智能服務，已保留現有推薦

# ai_recommendation_status_device_registration_local
source: Device registration failed; existing recommendations preserved
ar: فشل تسجيل الجهاز؛ تم الحفاظ على التوصيات الحالية
de: Geräteregistrierung fehlgeschlagen; vorhandene Empfehlungen bleiben erhalten
es_mx: Error en el registro del dispositivo; Se conservan las recomendaciones existentes.
hi: डिवाइस पंजीकरण विफल; मौजूदा सिफ़ारिशें सुरक्षित रखी गईं
ja: デバイスの登録に失敗したため、現在のおすすめを維持しました
ko: 기기 등록에 실패하여 기존 추천을 유지함
pl: Rejestracja urządzenia nie powiodła się; dotychczasowe zalecenia zachowane
pt_br: Falha no registro do dispositivo; recomendações existentes preservadas
ru: Не удалось зарегистрировать устройство; существующие рекомендации сохранены
th: การลงทะเบียนอุปกรณ์ล้มเหลว คำแนะนำที่มีอยู่ยังคงอยู่
tr: Cihaz kaydı başarısız oldu; mevcut öneriler korundu
uk: Помилка реєстрації пристрою; існуючі рекомендації збережено
zh_hans: 设备注册失败，已保留现有推荐
zh_hant: 裝置註冊失敗，已保留現有推薦

# ai_recommendation_status_authentication_local
source: Intelligent service authentication failed; existing recommendations preserved
ar: فشلت مصادقة الخدمة الذكية؛ تم الحفاظ على التوصيات الحالية
de: Authentifizierung des intelligenten Dienstes fehlgeschlagen; vorhandene Empfehlungen bleiben erhalten
es_mx: Falló la autenticación del servicio inteligente; Se conservan las recomendaciones existentes.
hi: इंटेलिजेंट सेवा प्रमाणीकरण विफल; मौजूदा सिफ़ारिशें सुरक्षित रखी गईं
ja: スマートサービスの認証に失敗したため、現在のおすすめを維持しました
ko: 지능형 서비스 인증에 실패하여 기존 추천을 유지함
pl: Inteligentne uwierzytelnienie usługi nie powiodło się; dotychczasowe zalecenia zachowane
pt_br: Falha na autenticação do serviço inteligente; recomendações existentes preservadas
ru: Не удалось выполнить аутентификацию интеллектуальной службы; существующие рекомендации сохранены
th: การรับรองความถูกต้องบริการอัจฉริยะล้มเหลว คำแนะนำที่มีอยู่ยังคงอยู่
tr: Akıllı hizmet kimlik doğrulaması başarısız oldu; mevcut öneriler korundu
uk: Помилка автентифікації інтелектуальної служби; існуючі рекомендації збережено
zh_hans: 智能服务鉴权失败，已保留现有推荐
zh_hant: 智能服務驗證失敗，已保留現有推薦

# ai_recommendation_status_network_local
source: Network connection unavailable; existing recommendations preserved
ar: اتصال الشبكة غير متوفر؛ تم الحفاظ على التوصيات الحالية
de: Netzwerkverbindung nicht verfügbar; vorhandene Empfehlungen bleiben erhalten
es_mx: Conexión de red no disponible; Se conservan las recomendaciones existentes.
hi: नेटवर्क कनेक्शन अनुपलब्ध; मौजूदा सिफ़ारिशें सुरक्षित रखी गईं
ja: ネットワークに接続できないため、現在のおすすめを維持しました
ko: 네트워크 연결을 사용할 수 없어 기존 추천을 유지함
pl: Połączenie sieciowe niedostępne; dotychczasowe zalecenia zachowane
pt_br: Conexão de rede indisponível; recomendações existentes preservadas
ru: Сетевое соединение недоступно; существующие рекомендации сохранены
th: การเชื่อมต่อเครือข่ายไม่พร้อมใช้งาน; คำแนะนำที่มีอยู่ยังคงอยู่
tr: Ağ bağlantısı kullanılamıyor; mevcut öneriler korundu
uk: Підключення до мережі недоступне; існуючі рекомендації збережено
zh_hans: 网络连接不可用，已保留现有推荐
zh_hant: 網路連線無法使用，已保留現有推薦

# ai_recommendation_status_upstream_local
source: Intelligent service upstream failed; existing recommendations preserved
ar: فشلت الخدمة الذكية في المنبع؛ تم الحفاظ على التوصيات الحالية
de: Vorgelagerter intelligenter Dienst fehlgeschlagen; vorhandene Empfehlungen bleiben erhalten
es_mx: Falló el servicio inteligente en sentido ascendente; Se conservan las recomendaciones existentes.
hi: इंटेलिजेंट सेवा अपस्ट्रीम विफल रही; मौजूदा सिफ़ारिशें सुरक्षित रखी गईं
ja: スマートサービスの上流でエラーが発生したため、現在のおすすめを維持しました
ko: 지능형 서비스의 업스트림 오류로 기존 추천을 유지함
pl: Niepowodzenie przesyłania usługi inteligentnej; dotychczasowe zalecenia zachowane
pt_br: Falha no upstream do serviço inteligente; recomendações existentes preservadas
ru: Ошибка восходящего канала интеллектуальной службы; существующие рекомендации сохранены
th: บริการต้นทางอัจฉริยะล้มเหลว คำแนะนำที่มีอยู่ยังคงอยู่
tr: Akıllı hizmet yukarı akışı başarısız oldu; mevcut öneriler korundu
uk: Помилка інтелектуальної служби вгорі; існуючі рекомендації збережено
zh_hans: 智能服务上游失败，已保留现有推荐
zh_hant: 智能服務上游失敗，已保留現有推薦

# ai_test_connection
source: Test connection
ar: اختبار الاتصال
de: Verbindung testen
es_mx: Conexión de prueba
hi: परीक्षण कनेक्शन
ja: 接続をテスト
ko: 연결 테스트
pl: Testuj połączenie
pt_br: Teste de conexão
ru: Тестовое соединение
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı test edin
uk: Перевірте з'єднання
zh_hans: 测试连接
zh_hant: 測試連線

# ai_settings_saved
source: Settings saved
ar: تم حفظ الإعدادات
de: Einstellungen gespeichert
es_mx: Configuraciones guardadas
hi: सेटिंग्स सहेजी गईं
ja: 設定を保存しました
ko: 설정이 저장됨
pl: Ustawienia zapisane
pt_br: Configurações salvas
ru: Настройки сохранены.
th: บันทึกการตั้งค่าแล้ว
tr: Ayarlar kaydedildi
uk: Налаштування збережено
zh_hans: 设置已保存
zh_hant: 設定已儲存

# ai_connection_success
source: Connection succeeded
ar: نجح الاتصال
de: Verbindung erfolgreich
es_mx: Conexión exitosa
hi: कनेक्शन सफल हुआ
ja: 接続に成功しました
ko: 연결 성공
pl: Połączenie powiodło się
pt_br: Conexão bem-sucedida
ru: Соединение выполнено успешно.
th: การเชื่อมต่อสำเร็จ
tr: Bağlantı başarılı oldu
uk: Підключення вдалось
zh_hans: 连接成功
zh_hant: 連線成功

# ai_error_local_http_consent
source: Enable local HTTP access before using this address.
ar: قم بتمكين الوصول المحلي إلى HTTP قبل استخدام هذا العنوان.
de: Lokalen HTTP-Zugriff aktivieren, bevor diese Adresse verwendet wird.
es_mx: Habilite el acceso local HTTP antes de usar esta dirección.
hi: इस पते का उपयोग करने से पहले स्थानीय HTTP एक्सेस सक्षम करें।
ja: このアドレスを使用する前に、ローカル HTTP アクセスを有効にしてください。
ko: 이 주소를 사용하기 전에 로컬 HTTP 접근을 허용하세요.
pl: Włącz lokalny dostęp HTTP przed użyciem tego adresu.
pt_br: Habilite o acesso local HTTP antes de usar este endereço.
ru: Включите локальный доступ HTTP перед использованием этого адреса.
th: เปิดใช้งานการเข้าถึงท้องถิ่น HTTP ก่อนใช้ที่อยู่นี้
tr: Bu adresi kullanmadan önce yerel HTTP erişimini etkinleştirin.
uk: Увімкніть локальний доступ до HTTP перед використанням цієї адреси.
zh_hans: 使用此地址前，请先允许局域网 HTTP。
zh_hant: 使用此位址前，請先允許區域網路 HTTP。

# ai_error_public_http
source: Public providers must use HTTPS.
ar: يجب على مقدمي الخدمة العامة استخدام HTTPS.
de: Öffentliche Anbieter müssen HTTPS verwenden.
es_mx: Los proveedores públicos deben utilizar HTTPS.
hi: सार्वजनिक प्रदाताओं को HTTPS का उपयोग करना चाहिए।
ja: 公開プロバイダーでは HTTPS を使用してください。
ko: 공용 제공자는 HTTPS를 사용해야 합니다.
pl: Dostawcy publiczni muszą używać HTTPS.
pt_br: Provedores públicos devem utilizar HTTPS.
ru: Государственные провайдеры должны использовать HTTPS.
th: ผู้ให้บริการสาธารณะต้องใช้ HTTPS
tr: Kamu sağlayıcıları HTTPS kullanmalıdır.
uk: Державні постачальники повинні використовувати HTTPS.
zh_hans: 公网服务必须使用 HTTPS。
zh_hant: 公網服務必須使用 HTTPS。

# ai_error_invalid_url
source: Enter a valid provider base URL.
ar: أدخل قاعدة مزود صالحة URL.
de: Eine gültige Basis-URL eingeben.
es_mx: Ingrese una URL base de proveedor válida.
hi: एक वैध प्रदाता आधार URL दर्ज करें।
ja: 有効なプロバイダーのベース URL を入力してください。
ko: 올바른 제공자 기본 URL을 입력하세요.
pl: Wprowadź prawidłowy podstawowy adres URL dostawcy.
pt_br: Insira um URL base do provedor válido.
ru: Введите действительную базу поставщиков URL.
th: ป้อนฐานผู้ให้บริการที่ถูกต้อง URL
tr: Geçerli bir sağlayıcı tabanı URL girin.
uk: Введіть дійсну базу провайдера URL.
zh_hans: 请输入有效的服务基础 URL。
zh_hant: 請輸入有效的服務基礎 URL。

# ai_error_missing_key
source: Enter an API key.
ar: أدخل مفتاح API.
de: Einen API-Schlüssel eingeben.
es_mx: Ingrese una clave API.
hi: एक API कुंजी दर्ज करें।
ja: API キーを入力してください。
ko: API 키를 입력하세요.
pl: Wprowadź klucz API.
pt_br: Insira uma chave API.
ru: Введите ключ API.
th: ป้อนคีย์ API
tr: Bir API anahtarı girin.
uk: Введіть ключ API.
zh_hans: 请输入 API 密钥。
zh_hant: 請輸入 API 金鑰。

# ai_error_missing_model
source: Enter a generation model.
ar: أدخل نموذج الجيل.
de: Ein Generierungsmodell eingeben.
es_mx: Ingresar un modelo de generación.
hi: एक पीढ़ी मॉडल दर्ज करें।
ja: 生成モデルを入力してください。
ko: 생성 모델을 입력하세요.
pl: Wprowadź model generacji.
pt_br: Insira um modelo de geração.
ru: Введите модель поколения.
th: ป้อนโมเดลการสร้าง
tr: Bir nesil modeli girin.
uk: Введіть модель покоління.
zh_hans: 请输入生成模型。
zh_hant: 請輸入生成模型。

# ai_error_http_status_format
source: The provider returned HTTP %d.
ar: رد المزود HTTP %d.
de: Der Anbieter hat HTTP %d zurückgegeben.
es_mx: El proveedor devolvió HTTP %d.
hi: प्रदाता ने HTTP %d लौटाया।
ja: プロバイダーから HTTP %d が返されました。
ko: 제공자가 HTTP %d을(를) 반환했습니다.
pl: Dostawca zwrócił HTTP %d.
pt_br: O provedor retornou HTTP %d.
ru: Поставщик вернул HTTP %d.
th: ผู้ให้บริการส่งคืน HTTP %d
tr: Sağlayıcı HTTP %d'yi döndürdü.
uk: Провайдер повернув HTTP %d.
zh_hans: 服务返回了 HTTP %d。
zh_hant: 服務傳回 HTTP %d。

# ai_error_timeout
source: The provider did not respond in time.
ar: لم يستجب المزود في الوقت المناسب.
de: Der Anbieter hat nicht rechtzeitig geantwortet.
es_mx: El proveedor no respondió a tiempo.
hi: प्रदाता ने समय पर जवाब नहीं दिया।
ja: プロバイダーから時間内に応答がありませんでした。
ko: 제공자가 제한 시간 내에 응답하지 않았습니다.
pl: Dostawca nie odpowiedział na czas.
pt_br: O provedor não respondeu a tempo.
ru: Провайдер не ответил вовремя.
th: ผู้ให้บริการไม่ตอบกลับทันเวลา
tr: Sağlayıcı zamanında yanıt vermedi.
uk: Провайдер не відповів вчасно.
zh_hans: 服务未在限定时间内响应。
zh_hant: 服務未在限定時間內回應。

# ai_error_region_restricted
source: This feature is unavailable for the current App Store region.
ar: هذه الميزة غير متوفرة لمنطقة App Store الحالية.
de: Diese Funktion ist in der aktuellen App-Store-Region nicht verfügbar.
es_mx: Esta función no está disponible para la región App Store actual.
hi: यह सुविधा वर्तमान App Store क्षेत्र के लिए उपलब्ध नहीं है।
ja: 現在の App Store 地域ではこの機能を利用できません。
ko: 현재 App Store 지역에서는 이 기능을 사용할 수 없습니다.
pl: Ta funkcja jest niedostępna dla bieżącego regionu App Store.
pt_br: Este recurso não está disponível para a região App Store atual.
ru: Эта функция недоступна для текущего региона App Store.
th: คุณสมบัตินี้ไม่พร้อมใช้งานสำหรับภูมิภาค App Store ปัจจุบัน
tr: Bu özellik mevcut App Store bölgesi için mevcut değildir.
uk: Ця функція недоступна для поточного регіону App Store.
zh_hans: 当前 App Store 地区不可使用此功能。
zh_hant: 目前 App Store 地區無法使用此功能。

# ai_error_keychain
source: The API key could not be saved or read securely.
ar: لا يمكن حفظ المفتاح API أو قراءته بشكل آمن.
de: Der API-Schlüssel konnte nicht sicher gespeichert oder gelesen werden.
es_mx: La clave API no se pudo guardar ni leer de forma segura.
hi: API कुंजी को सुरक्षित रूप से सहेजा या पढ़ा नहीं जा सका।
ja: API キーを安全に保存または読み込めませんでした。
ko: API 키를 안전하게 저장하거나 읽을 수 없습니다.
pl: Nie można bezpiecznie zapisać lub odczytać klucza API.
pt_br: A chave API não pôde ser salva ou lida com segurança.
ru: Не удалось сохранить или безопасно прочитать ключ API.
th: ไม่สามารถบันทึกหรืออ่านคีย์ API ได้อย่างปลอดภัย
tr: API anahtarı güvenli bir şekilde kaydedilemedi veya okunamadı.
uk: Ключ API не вдалося зберегти або безпечно прочитати.
zh_hans: 无法安全保存或读取 API 密钥。
zh_hant: 無法安全儲存或讀取 API 金鑰。

# ai_error_connection
source: The provider connection failed.
ar: فشل اتصال الموفر.
de: Die Verbindung zum Anbieter ist fehlgeschlagen.
es_mx: La conexión del proveedor falló.
hi: प्रदाता कनेक्शन विफल रहा।
ja: プロバイダーへの接続に失敗しました。
ko: 제공자 연결에 실패했습니다.
pl: Połączenie z dostawcą nie powiodło się.
pt_br: Falha na conexão do provedor.
ru: Не удалось подключиться к провайдеру.
th: การเชื่อมต่อผู้ให้บริการล้มเหลว
tr: Sağlayıcı bağlantısı başarısız oldu.
uk: Збій підключення до провайдера.
zh_hans: 连接服务失败。
zh_hant: 連線服務失敗。

# search_ai_section
source: Intelligent supplemental results
ar: النتائج التكميلية الذكية
de: Intelligente Ergänzungen
es_mx: Resultados suplementarios inteligentes
hi: बुद्धिमान पूरक परिणाम
ja: AI による補足結果
ko: 지능형 보조 결과
pl: Inteligentne wyniki uzupełniające
pt_br: Resultados complementares inteligentes
ru: Интеллектуальные дополнительные результаты
th: ผลลัพธ์เสริมอัจฉริยะ
tr: Akıllı tamamlayıcı sonuçlar
uk: Інтелектуальні додаткові результати
zh_hans: 智能补充结果
zh_hant: 智慧補充結果

# search_ai_loading
source: Finding related concepts…
ar: إيجاد المفاهيم ذات الصلة…
de: Verwandte Konzepte werden gesucht…
es_mx: Buscando conceptos relacionados…
hi: संबंधित अवधारणाएँ ढूँढना...
ja: 関連する概念を検索しています…
ko: 관련 개념 찾는 중…
pl: Znajdowanie powiązanych pojęć…
pt_br: Encontrando conceitos relacionados…
ru: Поиск связанных понятий…
th: ค้นหาแนวคิดที่เกี่ยวข้อง...
tr: İlgili kavramları bulma…
uk: Пошук пов’язаних понять…
zh_hans: 正在查找相关概念…
zh_hant: 正在尋找相關概念…

# search_ai_reason_format
source: Related to “%@”
ar: متعلق بـ “%@”
de: Bezug zu „%@“
es_mx: Relacionado con “%@”
hi: "%@" से संबंधित
ja: 「%@」に関連
ko: ‘%@’ 관련
pl: Związane z „%@”
pt_br: Relacionado a “%@”
ru: Относится к «%@»
th: เกี่ยวข้องกับ “%@”
tr: “%@” ile ilgili
uk: Пов’язані з “%@”
zh_hans: 与“%@”相关
zh_hant: 與「%@」相關

# ai_provider_default_name
source: OpenAI-compatible service
ar: خدمة متوافقة مع OpenAI
de: OpenAI-kompatibler Dienst
es_mx: Servicio compatible con OpenAI
hi: OpenAI-संगत सेवा
ja: OpenAI 互換サービス
ko: OpenAI 호환 서비스
pl: Usługa kompatybilna z OpenAI
pt_br: Serviço compatível com OpenAI
ru: OpenAI-совместимый сервис
th: บริการที่เข้ากันได้กับ OpenAI
tr: OpenAI uyumlu servis
uk: OpenAI-сумісний сервіс
zh_hans: OpenAI 兼容服务
zh_hant: OpenAI 相容服務
