Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

source: Connect & Browse
ar: تواصل وتصفح
de: Verbinden & durchsuchen
es_mx: Conectar y navegar
hi: कनेक्ट करें और ब्राउज़ करें
ja: 接続してブラウズ
ko: 연결 후 둘러보기
pl: Połącz i przeglądaj
pt_br: Conectar e navegar
ru: Подключиться и открыть
th: เชื่อมต่อและเรียกดู
tr: Bağlan ve göz at
uk: Підключитися й відкрити
zh_hans: 连接并浏览
zh_hant: 連線並瀏覽

# connect_browse_hint
source: Connect to this source then select which directories to scan for music
ar: اتصل بهذا المصدر ثم حدد الأدلة التي تريد البحث عن الموسيقى فيها
de: Verbinde dich mit dieser Quelle und wähle dann aus, welche Verzeichnisse nach Musik durchsucht werden sollen.
es_mx: Conéctese a esta fuente y luego seleccione qué directorios buscar música
hi: इस स्रोत से कनेक्ट करें, फिर चुनें कि संगीत के लिए कौन सी निर्देशिका स्कैन करनी है
ja: このソースに接続してから、音楽をスキャンするディレクトリを選択してください
ko: 이 소스에 연결한 다음 음악을 스캔할 디렉터리를 선택하세요
pl: Połącz się z tym źródłem, a następnie wybierz katalogi, które mają być skanowane w poszukiwaniu muzyki
pt_br: Conecte-se a esta fonte e selecione quais diretórios procurar por música
ru: Подключитесь к этому источнику и выберите каталоги для сканирования музыки.
th: เชื่อมต่อกับแหล่งนี้ จากนั้นเลือกไดเร็กทอรีที่จะสแกนหาเพลง
tr: Bu kaynağa bağlanın, ardından müzik için hangi dizinlerin taranacağını seçin
uk: Підключіться до цього джерела, а потім виберіть каталоги для пошуку музики
zh_hans: 连接到此音乐源，然后选择要扫描音乐的目录
zh_hant: 連線到此音樂來源，然後選擇要掃描音樂的目錄

# connect_select_dirs
source: Connect & Select Directories
ar: توصيل واختيار الدلائل
de: Verbinden & Verzeichnisse auswählen
es_mx: Conectar y seleccionar directorios
hi: कनेक्ट करें और निर्देशिकाएँ चुनें
ja: 接続してディレクトリを選択
ko: 연결 후 디렉터리 선택
pl: Połącz i wybierz katalogi
pt_br: Conectar e selecionar diretórios
ru: Подключить и выбрать каталоги
th: เชื่อมต่อและเลือกไดเร็กทอรี
tr: Dizinleri Bağlayın ve Seçin
uk: Підключення та вибір каталогів
zh_hans: 连接并选择目录
zh_hant: 連線並選擇目錄

source: Reconnect & Browse
ar: إعادة الاتصال والتصفح
de: Erneut verbinden & durchsuchen
es_mx: Reconectar y explorar
hi: पुन: कनेक्ट करें और ब्राउज़ करें
ja: 再接続してブラウズ
ko: 다시 연결 후 둘러보기
pl: Połącz ponownie i przeglądaj
pt_br: Reconectar e navegar
ru: Переподключиться и просмотреть
th: เชื่อมต่อใหม่และเรียกดู
tr: Yeniden Bağlan ve Göz At
uk: Повторне підключення та перегляд
zh_hans: 重新连接并浏览
zh_hant: 重新連線並瀏覽

source: Verify
ar: التحقق
de: Überprüfen
es_mx: Verificar
hi: सत्यापित करें
ja: 確認
ko: 확인
pl: Sprawdź
pt_br: Verificar
ru: Проверить
th: ตรวจสอบ
tr: Doğrula
uk: Перевірити
zh_hans: 验证
zh_hant: 驗證

source: Modify Directories
ar: تعديل الدلائل
de: Verzeichnisse ändern
es_mx: Modificar Directorios
hi: निर्देशिकाएँ संशोधित करें
ja: ディレクトリを変更
ko: 디렉터리 수정
pl: Modyfikuj katalogi
pt_br: Modificar diretórios
ru: Изменить каталоги
th: แก้ไขไดเรกทอรี
tr: Dizinleri Değiştir
uk: Змінити каталоги
zh_hans: 修改目录
zh_hant: 修改目錄

source: Loading directories...
ar: جاري تحميل الدلائل...
de: Verzeichnisse werden geladen ...
es_mx: Cargando directorios...
hi: निर्देशिका लोड हो रही है...
ja: ディレクトリを読み込み中...
ko: 디렉터리 불러오는 중...
pl: Ładowanie katalogów...
pt_br: Carregando diretórios...
ru: Загрузка каталогов...
th: กำลังโหลดไดเรกทอรี...
tr: Dizinler yükleniyor...
uk: Завантаження каталогів...
zh_hans: 正在加载目录...
zh_hant: 正在載入目錄...

source: No Subdirectories
ar: لا توجد أدلة فرعية
de: Keine Unterverzeichnisse
es_mx: Sin subdirectorios
hi: कोई उपनिर्देशिका नहीं
ja: サブディレクトリなし
ko: 하위 디렉터리 없음
pl: Brak podkatalogów
pt_br: Sem subdiretórios
ru: Нет подкаталогов
th: ไม่มีไดเรกทอรีย่อย
tr: Alt Dizin Yok
uk: Без підкаталогів
zh_hans: 没有子目录
zh_hant: 沒有子目錄

# no_subdirectories_desc
source: This directory has no subdirectories
ar: لا يحتوي هذا الدليل على أدلة فرعية
de: Dieses Verzeichnis hat keine Unterverzeichnisse.
es_mx: Este directorio no tiene subdirectorios
hi: इस निर्देशिका में कोई उपनिर्देशिका नहीं है
ja: このディレクトリにはサブディレクトリがありません
ko: 이 디렉터리에는 하위 디렉터리가 없습니다
pl: Ten katalog nie zawiera podkatalogów
pt_br: Este diretório não possui subdiretórios
ru: В этом каталоге нет подкаталогов.
th: ไดเร็กทอรีนี้ไม่มีไดเร็กทอรีย่อย
tr: Bu dizinin alt dizini yok
uk: Цей каталог не має підкаталогів
zh_hans: 该目录下没有子目录
zh_hant: 該目錄下沒有子目錄

# current_directory
source: This Directory
ar: هذا الدليل
de: Dieses Verzeichnis
es_mx: Este directorio
hi: यह निर्देशिका
ja: このディレクトリ
ko: 현재 디렉터리
pl: Ten katalog
pt_br: Este diretório
ru: Этот каталог
th: ไดเรกทอรีนี้
tr: Bu Dizin
uk: Цей каталог
zh_hans: 当前目录
zh_hant: 目前目錄

# no_dirs_selected
source: No directories selected
ar: لم يتم تحديد أي أدلة
de: Keine Verzeichnisse ausgewählt
es_mx: No se seleccionaron directorios
hi: कोई निर्देशिका चयनित नहीं
ja: ディレクトリが選択されていません
ko: 선택된 디렉터리 없음
pl: Nie wybrano żadnych katalogów
pt_br: Nenhum diretório selecionado
ru: Каталоги не выбраны.
th: ไม่ได้เลือกไดเร็กทอรี
tr: Hiçbir dizin seçilmedi
uk: Каталоги не вибрано
zh_hans: 未选择任何目录
zh_hant: 未選擇任何目錄

# connecting_title
source: Connecting
ar: التوصيل
de: Verbindung wird hergestellt
es_mx: Conectando
hi: कनेक्ट हो रहा है
ja: 接続中
ko: 연결 중
pl: Łączenie
pt_br: Conectando
ru: Соединение
th: กำลังเชื่อมต่อ
tr: Bağlanıyor
uk: Підключення
zh_hans: 正在连接
zh_hant: 正在連線

source: Connecting to
ar: الاتصال ب
de: Verbindung wird hergestellt zu
es_mx: Conectando a
hi: कनेक्ट हो रहा है
ja: 接続先
ko: 다음에 연결 중
pl: Łączenie z
pt_br: Conectando-se a
ru: Подключение к
th: กำลังเชื่อมต่อกับ
tr: Bağlanılıyor
uk: Підключення до
zh_hans: 正在连接到
zh_hant: 正在連線到

source: Connection Failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es_mx: Error de conexión
hi: कनेक्शन विफल
ja: 接続に失敗しました
ko: 연결 실패
pl: Połączenie nie powiodło się
pt_br: Falha na conexão
ru: Не удалось подключиться
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı Başarısız
uk: Помилка підключення
zh_hans: 连接失败
zh_hant: 連線失敗

source: Retry
ar: إعادة المحاولة
de: Wiederholen
es_mx: Reintentar
hi: पुनः प्रयास करें
ja: 再試行
ko: 다시 시도
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить попытку
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Повторіть спробу
zh_hans: 重试
zh_hant: 重試

# manage_dirs
source: Manage Directories
ar: إدارة الدلائل
de: Verzeichnisse verwalten
es_mx: Administrar directorios
hi: निर्देशिकाएँ प्रबंधित करें
ja: ディレクトリを管理
ko: 디렉터리 관리
pl: Zarządzaj katalogami
pt_br: Gerenciar diretórios
ru: Управление каталогами
th: จัดการไดเรกทอรี
tr: Dizinleri Yönet
uk: Керування каталогами
zh_hans: 管理目录
zh_hant: 管理目錄

# save_then_connect_hint
source: Save first, then tap the source to connect and select music directories
ar: احفظ أولاً، ثم اضغط على المصدر للاتصال وتحديد أدلة الموسيقى
de: Zuerst sichern, dann auf die Quelle tippen, um eine Verbindung herzustellen und Musikverzeichnisse auszuwählen.
es_mx: Guarde primero, luego toque la fuente para conectarse y seleccionar directorios de música
hi: पहले सहेजें, फिर कनेक्ट करने और संगीत निर्देशिकाओं का चयन करने के लिए स्रोत पर टैप करें
ja: 先に保存してから、ソースをタップして接続し、音楽ディレクトリを選択してください
ko: 먼저 저장한 다음 소스를 탭하여 연결하고 음악 디렉터리를 선택하세요
pl: Najpierw zapisz, następnie dotknij źródła, aby się połączyć i wybrać katalogi muzyczne
pt_br: Salve primeiro e depois toque na fonte para conectar e selecionar diretórios de música
ru: Сначала сохраните, затем коснитесь источника для подключения и выберите музыкальные каталоги.
th: บันทึกก่อน จากนั้นแตะแหล่งที่มาเพื่อเชื่อมต่อและเลือกไดเร็กทอรีเพลง
tr: Önce kaydedin, ardından bağlanmak ve müzik dizinlerini seçmek için kaynağa dokunun
uk: Спочатку збережіть, потім торкніться джерела, щоб підключитися, і виберіть музичні каталоги
zh_hans: 保存后，点击该音乐源即可连接并选择音乐目录
zh_hant: 儲存後，點按該音樂來源即可連線並選擇音樂目錄

# save_then_scan_library_hint
source: Save first, then tap the source to connect and scan the complete server catalogue
ar: احفظ أولاً، ثم اضغط على المصدر للاتصال ومسح كتالوج الخادم الكامل
de: Zuerst sichern, dann auf die Quelle tippen, um den vollständigen Serverkatalog zu scannen.
es_mx: Guarde primero, luego toque la fuente para conectarse y escanear el catálogo completo del servidor
hi: पहले सहेजें, फिर संपूर्ण सर्वर कैटलॉग को कनेक्ट करने और स्कैन करने के लिए स्रोत पर टैप करें
ja: 先に保存してから、ソースをタップして接続し、サーバーの全カタログをスキャンしてください
ko: 먼저 저장한 다음 소스를 탭하여 연결하고 서버의 전체 카탈로그를 스캔하세요
pl: Najpierw zapisz, a następnie dotknij źródła, aby połączyć się i przeskanować cały katalog serwerów
pt_br: Salve primeiro, depois toque na fonte para conectar e digitalizar o catálogo completo do servidor
ru: Сначала сохраните, затем коснитесь источника, чтобы подключиться и отсканировать весь каталог сервера.
th: บันทึกก่อน จากนั้นแตะแหล่งที่มาเพื่อเชื่อมต่อและสแกนแค็ตตาล็อกเซิร์ฟเวอร์ทั้งหมด
tr: Önce kaydedin, ardından bağlanmak ve sunucu kataloğunun tamamını taramak için kaynağa dokunun
uk: Спочатку збережіть, потім торкніться джерела, щоб підключитися та відсканувати повний каталог сервера
zh_hans: 保存后，点击该音乐源即可连接并扫描服务端完整曲库
zh_hant: 儲存後，點按該音樂來源即可連線並掃描伺服器完整曲庫

source: Shared Folders
ar: المجلدات المشتركة
de: Freigegebene Ordner
es_mx: Carpetas compartidas
hi: साझा फ़ोल्डर
ja: 共有フォルダ
ko: 공유 폴더
pl: Foldery udostępnione
pt_br: Pastas Compartilhadas
ru: Общие папки
th: โฟลเดอร์ที่ใช้ร่วมกัน
tr: Paylaşılan Klasörler
uk: Спільні папки
zh_hans: 共享文件夹
zh_hant: 共享資料夾

# remember_device_otp
source: Remember this device
ar: تذكر هذا الجهاز
de: Dieses Gerät merken
es_mx: Recordar este dispositivo
hi: इस उपकरण को याद रखें
ja: このデバイスを記憶
ko: 이 기기 기억하기
pl: Zapamiętaj to urządzenie
pt_br: Lembre-se deste dispositivo
ru: Запомнить это устройство
th: จำอุปกรณ์นี้ไว้
tr: Bu cihazı hatırla
uk: Запам'ятайте цей пристрій
zh_hans: 记住此设备（下次跳过验证）
zh_hant: 記住此裝置（下次略過驗證）

source: Scan complete
ar: اكتمل المسح
de: Scan abgeschlossen
es_mx: Escaneo completo
hi: स्कैन पूरा हुआ
ja: スキャン完了
ko: 스캔 완료
pl: Skanowanie zakończone
pt_br: Verificação concluída
ru: Сканирование завершено
th: การสแกนเสร็จสมบูรณ์
tr: Tarama tamamlandı
uk: Сканування завершено
zh_hans: 扫描完成
zh_hant: 掃描完成

# remember_device_desc
source: Skip OTP verification on next login
ar: تخطي التحقق من OTP عند تسجيل الدخول التالي
de: OTP-Verifizierung bei der nächsten Anmeldung überspringen
es_mx: Omitir la verificación OTP en el próximo inicio de sesión
hi: अगले लॉगिन पर ओटीपी सत्यापन छोड़ें
ja: 次回ログイン時に OTP 認証をスキップします
ko: 다음 로그인 시 OTP 확인 건너뛰기
pl: Pomiń weryfikację OTP przy następnym logowaniu
pt_br: Ignorar verificação OTP no próximo login
ru: Пропустить проверку OTP при следующем входе в систему.
th: ข้ามการตรวจสอบ OTP ในการเข้าสู่ระบบครั้งถัดไป
tr: Bir sonraki girişte OTP doğrulamasını atla
uk: Пропустити перевірку OTP під час наступного входу
zh_hans: 下次登录时跳过验证码
zh_hant: 下次登入時略過驗證碼

# scan_needs_connect
source: Please connect first (OTP required)
ar: برجاء الاتصال أولا (يلزم كلمة المرور لمرة واحدة)
de: Bitte zuerst verbinden (OTP erforderlich)
es_mx: Conéctese primero (se requiere OTP)
hi: कृपया पहले कनेक्ट करें (ओटीपी आवश्यक)
ja: 先に接続してください（OTP が必要です）
ko: 먼저 연결하세요(OTP 필요)
pl: Najpierw połącz się (wymagane OTP)
pt_br: Conecte-se primeiro (é necessário OTP)
ru: Сначала подключитесь (требуется OTP)
th: กรุณาเชื่อมต่อก่อน (ต้องใช้ OTP)
tr: Lütfen önce bağlanın (OTP gerekli)
uk: Спершу підключіться (потрібен OTP)
zh_hans: 请先连接（需要验证码）
zh_hant: 請先連線（需要驗證碼）

source: Resume Scan
ar: استئناف المسح
de: Scan fortsetzen
es_mx: Reanudar escaneo
hi: स्कैन फिर से शुरू करें
ja: スキャンを再開
ko: 스캔 재개
pl: Wznów skanowanie
pt_br: Retomar verificação
ru: Возобновить сканирование
th: สแกนต่อ
tr: Taramaya Devam Et
uk: Відновити сканування
zh_hans: 继续扫描
zh_hant: 繼續掃描

# scan_resume_hint
source: Previous scan was interrupted. Tap to continue
ar: تمت مقاطعة الفحص السابق. انقر للمتابعة
de: Der vorherige Scan wurde unterbrochen. Zum Fortsetzen tippen
es_mx: Se interrumpió el escaneo anterior. Toca para continuar
hi: पिछला स्कैन बाधित हो गया था। जारी रखने के लिए टैप करें
ja: 前回のスキャンが中断されました。タップして続行
ko: 이전 스캔이 중단되었습니다. 탭하여 계속하기
pl: Poprzednie skanowanie zostało przerwane. Kliknij, aby kontynuować
pt_br: A varredura anterior foi interrompida. Toque para continuar
ru: Предыдущее сканирование было прервано. Нажмите, чтобы продолжить
th: การสแกนครั้งก่อนถูกขัดจังหวะ แตะเพื่อดำเนินการต่อ
tr: Önceki tarama kesintiye uğradı. Devam etmek için dokunun
uk: Попереднє сканування було перервано. Натисніть, щоб продовжити
zh_hans: 上次扫描已中断，点击继续
zh_hant: 上次掃描已中斷，點按繼續

# search_empty_library
source: No Music Yet
ar: لا توجد موسيقى بعد
de: Noch keine Musik
es_mx: Aún no hay música
hi: अभी तक कोई संगीत नहीं
ja: 音楽がありません
ko: 음악 없음
pl: Nie ma jeszcze muzyki
pt_br: Ainda não há música
ru: Музыки пока нет
th: ยังไม่มีเพลง
tr: Henüz Müzik Yok
uk: Музики ще немає
zh_hans: 还没有音乐
zh_hant: 還沒有音樂

# search_empty_library_desc
source: Add a music source and scan to start searching
ar: أضف مصدر موسيقى وقم بالمسح لبدء البحث
de: Füge eine Musikquelle hinzu und scanne sie, um die Suche zu starten
es_mx: Agregue una fuente de música y escanee para comenzar a buscar
hi: एक संगीत स्रोत जोड़ें और खोज शुरू करने के लिए स्कैन करें
ja: 音楽ソースを追加してスキャンすると検索できます
ko: 음악 소스를 추가하고 스캔하면 검색할 수 있습니다
pl: Dodaj źródło muzyki i zeskanuj, aby rozpocząć wyszukiwanie
pt_br: Adicione uma fonte de música e faça a varredura para iniciar a pesquisa
ru: Добавьте источник музыки и отсканируйте, чтобы начать поиск.
th: เพิ่มแหล่งเพลงและสแกนเพื่อเริ่มค้นหา
tr: Bir müzik kaynağı ekleyin ve aramaya başlamak için tarayın
uk: Додайте джерело музики та відскануйте, щоб почати пошук
zh_hans: 添加音乐源并扫描后即可搜索
zh_hant: 加入音樂來源並掃描後即可搜尋

# tap_to_scrape
source: Tap menu to scrape lyrics
ar: اضغط على القائمة لجلب بيانات كلمات الأغاني
de: Tippe auf das Menü, um Liedtexte abzurufen
es_mx: Toca el menú para buscar letras
hi: गीत के बोल के मेटाडेटा को पुनः प्राप्त करने के लिए मेनू पर टैप करें
ja: メニューをタップして歌詞を取得
ko: 메뉴를 탭하여 가사 가져오기
pl: Dotknij menu, aby wyszukać tekst
pt_br: Toque no menu para buscar letras
ru: Нажмите меню, чтобы получить метаданные текста песни.
th: แตะเมนูเพื่อดึงเมทาดาทาสำหรับเนื้อเพลง
tr: Üst veri şarkı sözlerini almak için menüye dokunun
uk: Торкніться меню, щоб отримати метадані тексту
zh_hans: 点击菜单刮削歌词
zh_hant: 點按選單刮取歌詞

# home_empty_desc
source: Add a music source in Settings to start building your library
ar: أضف مصدر موسيقى في الإعدادات لبدء إنشاء مكتبتك
de: Füge in den Einstellungen eine Musikquelle hinzu, um deine Mediathek aufzubauen
es_mx: Agregue una fuente de música en Configuración para comenzar a crear su biblioteca
hi: अपनी लाइब्रेरी का निर्माण शुरू करने के लिए सेटिंग्स में एक संगीत स्रोत जोड़ें
ja: 設定で音楽ソースを追加して、ライブラリの構築を始めましょう
ko: 설정에서 음악 소스를 추가하여 라이브러리를 구성해 보세요
pl: Dodaj źródło muzyki w Ustawieniach, aby rozpocząć tworzenie biblioteki
pt_br: Adicione uma fonte de música em Configurações para começar a construir sua biblioteca
ru: Добавьте источник музыки в настройках, чтобы начать создавать свою медиатеку.
th: เพิ่มแหล่งเพลงในการตั้งค่าเพื่อเริ่มสร้างคลังเพลงของคุณ
tr: Arşivinizi oluşturmaya başlamak için Ayarlar'a bir müzik kaynağı ekleyin
uk: Додайте джерело музики в налаштуваннях, щоб почати створювати свою медіатеку
zh_hans: 在设置中添加音乐源，开始构建你的音乐库
zh_hant: 在設定中加入音樂來源，開始建立你的音樂庫

# home_library_mix_title
source: Start with Your Entire Library
ar: ابدأ بمكتبتك بأكملها
de: Mit deiner gesamten Mediathek starten
es_mx: Comience con toda su biblioteca
hi: अपनी संपूर्ण लाइब्रेरी से शुरुआत करें
ja: ライブラリ全体から再生
ko: 전체 라이브러리로 시작하기
pl: Zacznij od całej biblioteki
pt_br: Comece com toda a sua biblioteca
ru: Начните со всей своей медиатеки
th: เริ่มต้นด้วยคลังเพลงทั้งหมดของคุณ
tr: Tüm Arşivinizla Başlayın
uk: Почніть із усієї вашої медіатеки
zh_hans: 一键开听整个资料库
zh_hant: 一鍵開聽整個資料庫

# home_library_mix_subtitle
source: Kick off with a random song, then keep the full library in the queue.
ar: ابدأ بأغنية عشوائية، ثم احتفظ بالمكتبة الكاملة في قائمة الانتظار.
de: Beginne mit einem zufälligen Titel und behalte die gesamte Mediathek in der Warteschlange.
es_mx: Comience con una canción aleatoria y luego mantenga la biblioteca completa en la cola.
hi: एक यादृच्छिक गीत के साथ शुरुआत करें, फिर पूरी लाइब्रेरी को कतार में रखें।
ja: ランダムな1曲から始めて、ライブラリ全体を再生キューに保ちます。
ko: 무작위 곡으로 시작하고, 전체 라이브러리를 대기열에 유지합니다.
pl: Rozpocznij od losowego utworu, a następnie zachowaj pełną bibliotekę w kolejce.
pt_br: Comece com uma música aleatória e depois mantenha a biblioteca completa na fila.
ru: Начните со случайной песни, а затем оставьте в очереди всю медиатеку.
th: เริ่มต้นด้วยการสุ่มเพลง จากนั้นเก็บคลังเพลงทั้งหมดไว้ในคิว
tr: Rastgele bir şarkıyla başlayın, ardından tüm arşivi sırada tutun.
uk: Почніть із випадкової пісні, а потім збережіть повну медіатеку в черзі.
zh_hans: 随机开始一首歌，后续队列自动包含全部歌曲。
zh_hant: 隨機開始一首歌，後續佇列自動包含全部歌曲。

# home_library_mix_hint
source: This is the fastest way to start listening from Home.
ar: هذه هي أسرع طريقة لبدء الاستماع من المنزل.
de: So startest du am schnellsten die Wiedergabe vom Startbildschirm.
es_mx: Esta es la forma más rápida de comenzar a escuchar desde casa.
hi: घर से सुनना शुरू करने का यह सबसे तेज़ तरीका है।
ja: ホームから再生を始める最速の方法です。
ko: 홈에서 가장 빠르게 재생을 시작하는 방법입니다.
pl: To najszybszy sposób na rozpoczęcie słuchania w domu.
pt_br: Esta é a maneira mais rápida de começar a ouvir em casa.
ru: Это самый быстрый способ начать слушать музыку из дома.
th: นี่เป็นวิธีที่เร็วที่สุดในการเริ่มฟังจากที่บ้าน
tr: Bu, Ev'den dinlemeye başlamanın en hızlı yoludur.
uk: Це найшвидший спосіб почати слухати з дому.
zh_hans: 想立刻开始听时，就从这里进入。
zh_hant: 想立刻開始聽時，就從這裡進入。

source: Manage Sources
ar: إدارة المصادر
de: Quellen verwalten
es_mx: Administrar fuentes
hi: स्रोत प्रबंधित करें
ja: ソースを管理
ko: 소스 관리
pl: Zarządzaj źródłami
pt_br: Gerenciar Fontes
ru: Управление источниками
th: จัดการแหล่งที่มา
tr: Kaynakları Yönet
uk: Керування джерелами
zh_hans: 音乐源管理
zh_hant: 音樂來源管理

source: Recently Played
ar: المشغّلة مؤخرًا
de: Zuletzt gespielt
es_mx: Reproducido recientemente
hi: हाल ही में सुने गए
ja: 最近再生した項目
ko: 최근 재생됨
pl: Ostatnio odtwarzane
pt_br: Jogado recentemente
ru: Недавно прослушанные
th: เล่นล่าสุด
tr: Son çalınanlar
uk: Нещодавно прослухані
zh_hans: 最近播放
zh_hant: 最近播放

source: For You
ar: لك
de: Für dich
es_mx: Para ti
hi: आपके लिए
ja: あなたへのおすすめ
ko: 추천
pl: Dla Ciebie
pt_br: Para você
ru: Для тебя
th: เพื่อคุณ
tr: Sizin İçin
uk: Для вас
zh_hans: 为你推荐
zh_hant: 為你推薦

source: Played
ar: تم التشغيل
de: Gespielt
es_mx: Reproducido
hi: सुना गया
ja: 再生済み
ko: 재생됨
pl: Odtworzono
pt_br: Jogado
ru: Сыграно
th: เล่นแล้ว
tr: Oynandı
uk: Зіграно
zh_hans: 已播放
zh_hant: 已播放

# scrape_song_success
source: Metadata refreshed for the current song.
ar: تم تحديث البيانات الوصفية للأغنية الحالية.
de: Metadaten für den aktuellen Titel wurden aktualisiert.
es_mx: Metadatos actualizados para la canción actual.
hi: वर्तमान गीत के लिए मेटाडेटा ताज़ा किया गया।
ja: 現在の曲のメタデータを更新しました。
ko: 현재 곡의 메타데이터를 새로고침했습니다.
pl: Metadane dla bieżącego utworu zostały odświeżone.
pt_br: Metadados atualizados para a música atual.
ru: Метаданные текущей песни обновлены.
th: เมทาดาทารีเฟรชสำหรับเพลงปัจจุบัน
tr: Geçerli şarkının üst verileri yenilendi.
uk: Метадані оновлено для поточної пісні.
zh_hans: 当前歌曲元数据已刷新。
zh_hant: 目前歌曲的中繼資料已重新整理。

# scrape_metadata_updated
source: Updated
ar: محدث
de: Aktualisiert
es_mx: Actualizado
hi: अद्यतन किया गया
ja: 更新済み
ko: 업데이트됨
pl: Zaktualizowano
pt_br: Atualizado
ru: Обновлено
th: อัปเดตแล้ว
tr: Güncellendi
uk: Оновлено
zh_hans: 已更新
zh_hant: 已更新

# scrape_accuracy_notice
source: Automatic results may be inaccurate. If they do not match, use Manual Search and compare track durations.
ar: قد تكون النتائج التلقائية غير دقيقة. إذا لم تكن متطابقة، استخدم البحث اليدوي وقارن فترات المسار.
de: Automatische Ergebnisse können ungenau sein. Verwende bei Abweichungen die manuelle Suche und vergleiche die Titeldauer.
es_mx: Los resultados automáticos pueden ser inexactos. Si no coinciden, utilice la búsqueda manual y compare las duraciones de las pistas.
hi: स्वचालित परिणाम ग़लत हो सकते हैं। यदि वे मेल नहीं खाते हैं, तो मैन्युअल खोज का उपयोग करें और ट्रैक अवधि की तुलना करें।
ja: 自動取得の結果は正確でない場合があります。一致しない場合は、手動検索で曲の長さを比較して選択してください。
ko: 자동 검색 결과가 정확하지 않을 수 있습니다. 일치하지 않으면 수동 검색에서 곡 길이를 비교해 선택하세요.
pl: Wyniki automatyczne mogą być niedokładne. Jeśli nie pasują, użyj wyszukiwania ręcznego i porównaj czasy trwania utworów.
pt_br: Os resultados automáticos podem ser imprecisos. Se não corresponderem, use a pesquisa manual e compare as durações das faixas.
ru: Автоматические результаты могут быть неточными. Если они не совпадают, используйте ручной поиск и сравните длительность треков.
th: ผลลัพธ์อัตโนมัติอาจคลาดเคลื่อน หากไม่ตรงกัน ให้ใช้การค้นหาด้วยตนเองและเปรียบเทียบระยะเวลาของแทร็ก
tr: Otomatik sonuçlar hatalı olabilir. Eşleşmiyorlarsa Manuel Aramayı kullanın ve parça sürelerini karşılaştırın.
uk: Автоматичні результати можуть бути неточними. Якщо вони не збігаються, скористайтеся ручним пошуком і порівняйте тривалість доріжок.
zh_hans: 自动刮削结果可能不准确。如信息不符，请使用手动搜索并结合歌曲时长选择。
zh_hant: 自動刮取結果可能不準確。如資訊不符，請使用手動搜尋並配合歌曲時長選擇。

# scrape_song_failed
source: Unable to refresh metadata for this song.
ar: غير قادر على تحديث البيانات الوصفية لهذه الأغنية.
de: Die Metadaten dieses Titels konnten nicht aktualisiert werden.
es_mx: No se pueden actualizar los metadatos de esta canción.
hi: इस गीत के लिए मेटाडेटा ताज़ा करने में असमर्थ।
ja: この曲のメタデータを更新できませんでした。
ko: 이 곡의 메타데이터를 새로고침할 수 없습니다.
pl: Nie można odświeżyć metadanych tego utworu.
pt_br: Não foi possível atualizar os metadados desta música.
ru: Невозможно обновить метаданные этой песни.
th: ไม่สามารถรีเฟรชเมทาดาทาสำหรับเพลงนี้ได้
tr: Bu şarkının üst verileri yenilenemiyor.
uk: Не вдалося оновити метадані цієї пісні.
zh_hans: 当前歌曲元数据刷新失败。
zh_hant: 目前歌曲的中繼資料重新整理失敗。

# scrape_lyrics_not_found
source: No lyrics were found. Try another query or lyrics source.
ar: لم يتم العثور على كلمات الأغاني. حاول استعلام آخر أو مصدر كلمات الأغاني.
de: Keine Liedtexte gefunden. Versuche eine andere Suche oder Liedtextquelle.
es_mx: No se encontraron letras. Pruebe con otra consulta o fuente de letras.
hi: कोई गीत के बोल नहीं मिला। कोई अन्य क्वेरी या गीत के बोल स्रोत आज़माएँ.
ja: 歌詞が見つかりませんでした。別の検索語または歌詞ソースをお試しください。
ko: 가사를 찾을 수 없습니다. 다른 검색어나 가사 소스를 사용해 보세요.
pl: Nie znaleziono żadnego tekstu. Wypróbuj inne zapytanie lub źródło tekstu.
pt_br: Nenhuma letra foi encontrada. Tente outra consulta ou fonte de letras.
ru: Тексты песен не найдены. Попробуйте другой запрос или источник текста.
th: ไม่พบเนื้อเพลง ลองค้นหาหรือแหล่งที่มาของเนื้อเพลงอื่น
tr: Şarkı sözü bulunamadı. Başka bir sorgu veya şarkı sözü kaynağı deneyin.
uk: Тексти не знайдено. Спробуйте інший запит або джерело тексту.
zh_hans: 未找到可用歌词，请尝试其他关键词或歌词源。
zh_hant: 找不到可用歌詞，請嘗試其他關鍵字或歌詞來源。

# scrape_options
source: What to Scrape
ar: البيانات المطلوب جلبها
de: Was abrufen
es_mx: Metadatos que se obtendrán
hi: कौन-सा मेटाडेटा खोजना है
ja: 取得する内容
ko: 가져올 항목
pl: Metadane do pobrania
pt_br: Metadados a buscar
ru: Какие данные искать
th: ข้อมูลที่ต้องการค้นหา
tr: Alınacak veriler
uk: Які дані шукати
zh_hans: 刮削内容
zh_hant: 刮取內容

# scrape_metadata_toggle
source: Metadata (title, artist, album)
ar: البيانات الوصفية (العنوان، الفنان، الألبوم)
de: Metadaten (Titel, Künstler, Album)
es_mx: Metadatos (título, artista, álbum)
hi: मेटाडेटा (शीर्षक, कलाकार, एल्बम)
ja: メタデータ（タイトル、アーティスト、アルバム）
ko: 메타데이터(제목, 아티스트, 앨범)
pl: Metadane (tytuł, wykonawca, album)
pt_br: Metadados (título, artista, álbum)
ru: Метаданные (название, исполнитель, альбом)
th: เมทาดาทา (ชื่อ ศิลปิน อัลบั้ม)
tr: Üst veriler (başlık, sanatçı, albüm)
uk: Метадані (назва, виконавець, альбом)
zh_hans: 元数据（标题、艺术家、专辑）
zh_hant: 中繼資料（標題、演出者、專輯）

# scrape_cover_toggle
source: Cover Art
ar: صورة الغلاف
de: Cover
es_mx: Portada
hi: कवर चित्र
ja: アートワーク
ko: 커버 아트
pl: Okładka
pt_br: Capa
ru: Обложка
th: ภาพปก
tr: Kapak görseli
uk: Обкладинка
zh_hans: 封面
zh_hant: 封面

# scrape_lyrics_toggle
source: Lyrics
ar: كلمات الأغاني
de: Liedtext
es_mx: Letras
hi: गीत के बोल
ja: 歌詞
ko: 가사
pl: Tekst utworu
pt_br: Letras
ru: Текст песни
th: เนื้อเพลง
tr: Şarkı sözleri
uk: Текст пісні
zh_hans: 歌词
zh_hant: 歌詞
