Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# source_cache_success_title
source: Cache Complete
ar: اكتمال ذاكرة التخزين المؤقت
de: Cache abgeschlossen
es_mx: Caché completa
hi: कैश पूर्ण
ja: キャッシュ完了
ko: 캐시 완료
pl: Pamięć podręczna ukończona
pt_br: Cache concluído
ru: Кэширование завершено
th: แคชเสร็จสมบูรณ์
tr: Önbelleğe alma tamamlandı
uk: Кешування завершено
zh_hans: 缓存完成
zh_hant: 快取完成

# source_cache_success_message_format
source: %@ cached %d/%d songs. Added %@ for offline playback.
ar: %@ أغاني %d/%d مخبأة. تمت إضافة %@ للتشغيل دون الاتصال بالإنترنت.
de: %@ hat %d/%d Titel gespeichert. %@ für Offline-Wiedergabe hinzugefügt.
es_mx: %@: se guardaron %d/%d canciones en caché. Se agregaron %@ para reproducción sin conexión.
hi: %@ कैश्ड %d/%d गाने। ऑफ़लाइन प्लेबैक के लिए %@ जोड़ा गया।
ja: %@ は %d/%d 曲をキャッシュしました。%@ をオフライン再生用に追加しました。
ko: %@에서 %d/%d곡을 캐시했습니다. 오프라인 재생용으로 %@를 추가했습니다.
pl: %@: zapisano %d/%d utworów w pamięci podręcznej. Dodano %@ do odtwarzania offline.
pt_br: %@: %d/%d músicas salvas em cache. Foram adicionados %@ para reprodução offline.
ru: %@ кэшировал песни %d/%d. Добавлен %@ для автономного воспроизведения.
th: %@ แคชไว้ %d/%d เพลง เพิ่ม %@ สำหรับการเล่นแบบออฟไลน์
tr: %@ önbelleğe alınmış %d/%d şarkıları. Çevrimdışı oynatma için %@ eklendi.
uk: %@ кешовані пісні %d/%d. Додано %@ для відтворення в автономному режимі.
zh_hans: 「%@」已缓存 %d/%d 首，新增离线缓存 %@。
zh_hant: 「%@」已快取 %d/%d 首，新增離線快取 %@。

# source_cache_partial_title
source: Cache Partly Complete
ar: اكتملت ذاكرة التخزين المؤقت جزئيًا
de: Cache teilweise abgeschlossen
es_mx: Caché parcialmente completa
hi: कैश आंशिक रूप से पूर्ण
ja: 一部キャッシュ完了
ko: 일부 캐시 완료
pl: Pamięć podręczna częściowo ukończona
pt_br: Cache parcialmente concluído
ru: Кэширование завершено частично
th: แคชเสร็จสมบูรณ์บางส่วน
tr: Önbelleğe alma kısmen tamamlandı
uk: Кешування завершено частково
zh_hans: 缓存部分完成
zh_hant: 快取部分完成

# source_cache_failed_title
source: Cache Failed
ar: فشل التخزين المؤقت
de: Cache fehlgeschlagen
es_mx: Error en la caché
hi: कैश विफल
ja: キャッシュ失敗
ko: 캐시 실패
pl: Błąd pamięci podręcznej
pt_br: Falha no cache
ru: Не удалось кэшировать
th: แคชล้มเหลว
tr: Önbelleğe alma başarısız
uk: Не вдалося кешувати
zh_hans: 缓存失败
zh_hant: 快取失敗

# source_cache_partial_message_format
source: %@ cached %d/%d songs; %d failed. Added %@. Run Cache again to retry failed songs.
ar: %@ أغاني %d/%d مخبأة؛ %d فشل. تمت الإضافة %@. قم بتشغيل ذاكرة التخزين المؤقت مرة أخرى لإعادة محاولة الأغاني الفاشلة.
de: %@ hat %d/%d Titel gespeichert; %d fehlgeschlagen. %@ hinzugefügt. Cache erneut ausführen, um fehlgeschlagene Titel zu wiederholen.
es_mx: %@: se guardaron %d/%d canciones en caché; fallaron %d. Se agregaron %@. Vuelve a guardar en caché para reintentar las canciones fallidas.
hi: %@ कैश्ड %d/%d गाने; %d विफल। %@ जोड़ा गया। विफल गीतों को पुनः प्रयास करने के लिए कैश को फिर से चलाएँ।
ja: %@ は %d/%d 曲をキャッシュしました。%d 曲失敗しました。%@ を追加しました。もう一度キャッシュすると失敗した曲を再試行します。
ko: %@에서 %d/%d곡을 캐시했고 %d곡은 실패했습니다. %@를 추가했습니다. 캐시를 다시 실행하면 실패한 곡을 재시도합니다.
pl: %@: zapisano %d/%d utworów w pamięci podręcznej; nieudane: %d. Dodano %@. Uruchom zapis w pamięci podręcznej ponownie, aby ponowić nieudane próby.
pt_br: %@: %d/%d músicas salvas em cache; %d falharam. Foram adicionados %@. Execute o armazenamento em cache novamente para tentar as músicas que falharam.
ru: %@ кэшированные песни %d/%d; %d не удалось. Добавлен %@. Запустите Cache еще раз, чтобы повторить неудачные песни.
th: %@ แคช %d/%d เพลง; %d ล้มเหลว เพิ่ม %@ แล้ว เรียกใช้แคชอีกครั้งเพื่อลองเพลงที่ล้มเหลวอีกครั้ง
tr: %@ önbelleğe alınmış %d/%d şarkıları; %d başarısız oldu. %@ eklendi. Başarısız olan şarkıları yeniden denemek için Önbelleği yeniden çalıştırın.
uk: %@ кешовані пісні %d/%d; %d не вдалося. Додано %@. Знову запустіть кеш, щоб повторити помилкові пісні.
zh_hans: 「%@」已缓存 %d/%d 首，%d 首失败；已新增 %@。再次点击缓存可重试失败歌曲。
zh_hant: 「%@」已快取 %d/%d 首，%d 首失敗；已新增 %@。再次點擊快取可重試失敗歌曲。

# source_cache_size_unknown_only_format
source: %d song(s) with unknown size
ar: %d أغنية حجمها غير معروف
de: %d Titel mit unbekannter Größe
es_mx: Canciones %d con tamaño desconocido
hi: %d अज्ञात आकार के गीत
ja: サイズ不明の曲 %d 曲
ko: 크기 알 수 없는 곡 %d개
pl: Utwory %d o nieznanym rozmiarze
pt_br: Música(s) %d com tamanho desconhecido
ru: Песня(ы) %d неизвестного размера
th: %d เพลงที่ไม่ทราบขนาด
tr: Boyutu bilinmeyen %d şarkı(lar)ı
uk: %d пісні з невідомим розміром
zh_hans: %d 首大小未知
zh_hant: %d 首大小未知

# source_cache_size_known_plus_unknown_format
source: %@ + %d song(s) with unknown size
ar: %@ + %d أغنية بحجم غير معروف
de: %@ + %d Titel mit unbekannter Größe
es_mx: Canciones %@ + %d con tamaño desconocido
hi: %@ + %d अज्ञात आकार के गीत
ja: %@ + サイズ不明の曲 %d 曲
ko: %@ + 크기 알 수 없는 곡 %d개
pl: Utwory %@ + %d o nieznanym rozmiarze
pt_br: Música(s) %@ + %d com tamanho desconhecido
ru: Песня(ы) %@ + %d неизвестного размера
th: %@ + %d เพลงที่ไม่ทราบขนาด
tr: Boyutu bilinmeyen %@ + %d şarkı(lar)ı
uk: %@ + %d пісні з невідомим розміром
zh_hans: %@ + %d 首大小未知
zh_hant: %@ + %d 首大小未知

# offline_download
source: Download
ar: تحميل
de: Herunterladen
es_mx: Descargar
hi: डाउनलोड करें
ja: ダウンロード
ko: 다운로드
pl: Pobierz
pt_br: Baixar
ru: Скачать
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
zh_hans: 离线下载
zh_hant: 離線下載

# offline_cache_song
source: Cache This Song
ar: ذاكرة التخزين المؤقت لهذه الأغنية
de: Diesen Titel zwischenspeichern
es_mx: Guardar en caché esta canción
hi: इस गाने को कैश करें
ja: この曲をキャッシュ
ko: 이 곡 캐시
pl: Zapisz ten utwór w pamięci podręcznej
pt_br: Armazenar esta música em cache
ru: Кэшировать эту песню
th: แคชเพลงนี้
tr: Bu şarkıyı önbelleğe al
uk: Кешувати цю пісню
zh_hans: 缓存此歌曲
zh_hant: 快取此歌曲

# offline_downloading
source: Downloading
ar: التحميل
de: Wird heruntergeladen
es_mx: Descargando
hi: डाउनलोड हो रहा है
ja: ダウンロード中
ko: 다운로드 중
pl: Pobieranie
pt_br: Baixando
ru: Загрузка
th: กำลังดาวน์โหลด
tr: İndiriliyor
uk: Завантаження
zh_hans: 正在下载
zh_hant: 正在下載

# offline_keep_cached
source: Keep Offline
ar: البقاء دون اتصال
de: Offline behalten
es_mx: Mantener sin conexión
hi: ऑफ़लाइन रखें
ja: オフライン用に保持
ko: 오프라인으로 유지
pl: Zachowaj tryb offline
pt_br: Manter-se off-line
ru: Сохранить для офлайн-доступа
th: ให้ออฟไลน์
tr: Çevrimdışı kullanım için sakla
uk: Зберегти для офлайн-доступу
zh_hans: 固定为离线可用
zh_hant: 固定為離線可用

# offline_remove_download
source: Remove Download
ar: إزالة التحميل
de: Download entfernen
es_mx: Eliminar descarga
hi: डाउनलोड हटाएँ
ja: ダウンロードを削除
ko: 다운로드 제거
pl: Usuń pobieranie
pt_br: Remover download
ru: Удалить загрузку
th: ลบการดาวน์โหลด
tr: İndirilen dosyayı kaldır
uk: Видалити завантаження
zh_hans: 移除离线下载
zh_hant: 移除離線下載

# offline_remove_song_cache
source: Remove Song Cache
ar: إزالة ذاكرة التخزين المؤقت للأغنية
de: Titel-Cache entfernen
es_mx: Eliminar caché de canciones
hi: सॉन्ग कैश हटाएं
ja: 曲のキャッシュを削除
ko: 곡 캐시 제거
pl: Usuń pamięć podręczną utworów
pt_br: Remover cache de músicas
ru: Удалить кэш песен
th: ลบแคชเพลง
tr: Şarkı Önbelleğini Kaldır
uk: Видалити кеш пісні
zh_hans: 移除歌曲缓存
zh_hant: 移除歌曲快取

# offline_remove_cached_file
source: Remove Cached File
ar: إزالة الملف المخزن مؤقتا
de: Zwischengespeicherte Datei entfernen
es_mx: Eliminar archivo en caché
hi: कैश्ड फ़ाइल हटाएँ
ja: キャッシュ済みファイルを削除
ko: 캐시된 파일 제거
pl: Usuń plik z pamięci podręcznej
pt_br: Remover arquivo em cache
ru: Удалить кэшированный файл
th: ลบไฟล์แคช
tr: Önbelleğe Alınmış Dosyayı Kaldır
uk: Видалити кешований файл
zh_hans: 移除已缓存文件
zh_hant: 移除已快取檔案

# offline_retry_download
source: Retry Download
ar: إعادة محاولة التحميل
de: Download wiederholen
es_mx: Reintentar descarga
hi: डाउनलोड का पुनः प्रयास करें
ja: ダウンロードを再試行
ko: 다운로드 재시도
pl: Ponów próbę pobrania
pt_br: Tentar baixar novamente
ru: Повторить загрузку
th: ลองดาวน์โหลดอีกครั้ง
tr: İndirmeyi Tekrar Dene
uk: Повторити завантаження
zh_hans: 重试离线下载
zh_hant: 重試離線下載

# offline_clear_failed_download
source: Clear Failed Download
ar: مسح فشل التحميل
de: Fehlgeschlagenen Download löschen
es_mx: Borrar descarga fallida
hi: साफ़ विफल डाउनलोड
ja: 失敗したダウンロードを消去
ko: 실패한 다운로드 지우기
pl: Usuń nieudane pobieranie
pt_br: Falha ao limpar download
ru: Очистить неудачную загрузку
th: ล้างการดาวน์โหลดที่ล้มเหลว
tr: Başarısız İndirmeyi Temizle
uk: Очистити невдале завантаження
zh_hans: 清除失败缓存
zh_hant: 清除失敗快取

# offline_available
source: Available Offline
ar: متاح دون اتصال
de: Offline verfügbar
es_mx: Disponible sin conexión
hi: ऑफ़लाइन उपलब्ध है
ja: オフラインで利用可能
ko: 오프라인 사용 가능
pl: Dostępne w trybie offline
pt_br: Disponível off-line
ru: Доступно офлайн
th: มีจำหน่ายแบบออฟไลน์
tr: Çevrimdışı Kullanılabilir
uk: Доступно офлайн
zh_hans: 离线可用
zh_hant: 離線可用

# offline_cached
source: Cached
ar: مخبأة
de: Zwischengespeichert
es_mx: En caché
hi: कैश्ड
ja: キャッシュ済み
ko: 캐시됨
pl: Zapisano w pamięci podręcznej
pt_br: Em cache
ru: Кэшировано
th: แคชไว้
tr: Önbelleğe Alındı
uk: Кешовано
zh_hans: 已缓存
zh_hant: 已快取

# offline_download_failed
source: Download Failed
ar: فشل التحميل
de: Download fehlgeschlagen
es_mx: Descarga fallida
hi: डाउनलोड विफल
ja: ダウンロード失敗
ko: 다운로드 실패
pl: Pobieranie nie powiodło się
pt_br: Falha no download
ru: Не удалось загрузить
th: ดาวน์โหลดล้มเหลว
tr: İndirme Başarısız
uk: Помилка завантаження
zh_hans: 离线下载失败
zh_hant: 離線下載失敗

# sources_title
source: Sources
ar: المصادر
de: Quellen
es_mx: Orígenes
hi: स्रोत
ja: ソース
ko: 소스
pl: Źródła
pt_br: Origens
ru: Источники
th: แหล่งที่มา
tr: Kaynaklar
uk: Джерела
zh_hans: 音乐源
zh_hant: 音樂來源

# search_prompt
source: Songs, artists, albums, lyrics
ar: أغاني، فنانين، ألبومات، كلمات
de: Titel, Künstler, Alben, Liedtexte
es_mx: Canciones, artistas, álbumes, letras.
hi: गाने, कलाकार, एल्बम, गीत
ja: 曲、アーティスト、アルバム、歌詞
ko: 곡, 아티스트, 앨범, 가사
pl: Piosenki, artyści, albumy, teksty
pt_br: Músicas, artistas, álbuns, letras
ru: Песни, исполнители, альбомы, тексты песен
th: เพลง ศิลปิน อัลบั้ม เนื้อเพลง
tr: Şarkılar, sanatçılar, albümler, şarkı sözleri
uk: Пісні, виконавці, альбоми, слова
zh_hans: 歌曲、艺术家、专辑、歌词
zh_hant: 歌曲、演出者、專輯、歌詞

# library_manage_header
source: Manage
ar: إدارة
de: Verwalten
es_mx: Administrar
hi: प्रबंधित करें
ja: 管理
ko: 관리
pl: Zarządzaj
pt_br: Gerenciar
ru: Управление
th: จัดการ
tr: Yönet
uk: Керувати
zh_hans: 管理
zh_hant: 管理

# library_stats_header
source: This week
ar: هذا الاسبوع
de: Diese Woche
es_mx: Esta semana
hi: इस सप्ताह
ja: 今週
ko: 이번 주
pl: W tym tygodniu
pt_br: Esta semana
ru: На этой неделе
th: สัปดาห์นี้
tr: Bu hafta
uk: Цього тижня
zh_hans: 本周听歌
zh_hant: 本週聆聽

# library_stats_plays_suffix
source: plays
ar: مسرحيات
de: Wiedergaben
es_mx: reproduce
hi: नाटक
ja: 回再生
ko: 회 재생
pl: odtwarza
pt_br: toca
ru: играет
th: เล่นแล้ว
tr: çalış
uk: грає
zh_hans: 次播放
zh_hant: 次播放

# library_stats_top_artists_label
source: Top
ar: الأعلى
es_mx: Arriba
hi: शीर्ष
ja: トップ
ko: 최다 재생
pl: Góra
pt_br: Superior
ru: Топ
th: ด้านบน
tr: Üst
uk: Вгору
zh_hans: 最常听
zh_hant: 最常聽

# library_cleanup_header
source: Cleanup
ar: التنظيف
de: Aufräumen
es_mx: Limpieza
hi: सफ़ाई
ja: 整理
ko: 정리
pl: Oczyszczanie
pt_br: Limpeza
ru: Очистка
th: การล้างข้อมูล
tr: Temizleme
uk: Очищення
zh_hans: 待整理
zh_hant: 待整理

# library_cleanup_dup
source: Duplicate songs
ar: الأغاني المكررة
de: Doppelte Titel
es_mx: Canciones duplicadas
hi: डुप्लीकेट गाने
ja: 重複した曲
ko: 중복 곡
pl: Zduplikowane utwory
pt_br: Músicas duplicadas
ru: Дублирующиеся песни
th: เพลงซ้ำกัน
tr: Yinelenen şarkılar
uk: Дубльовані пісні
zh_hans: 重复歌曲
zh_hant: 重複歌曲

# library_cleanup_dup_count_format
source: %d groups to review
ar: %d مجموعات للمراجعة
de: %d Gruppen zu prüfen
es_mx: Grupos %d para revisar
hi: %d समूहों की समीक्षा की जाएगी
ja: %d グループを確認
ko: 검토할 그룹 %d개
pl: Grupy %d do przeglądu
pt_br: Grupos %d a serem revisados
ru: %d группы для проверки
th: %d กลุ่มที่ต้องตรวจสอบ
tr: İncelenecek %d grupları
uk: %d групи для перегляду
zh_hans: %d 组重复待处理
zh_hant: %d 組重複待處理

# library_cleanup_trash
source: Recently deleted
ar: تم حذفه مؤخرا
de: Zuletzt gelöscht
es_mx: Eliminados recientemente
hi: हाल ही में हटाया गया
ja: 最近削除した項目
ko: 최근 삭제된 항목
pl: Ostatnio usunięte
pt_br: Apagados recentemente
ru: Недавно удалено
th: ลบล่าสุด
tr: Yakın zamanda silindi
uk: Нещодавно видалено
zh_hans: 回收站
zh_hant: 垃圾桶

# library_cleanup_trash_count_format
source: %d items
ar: %d سلعة
de: %d Objekte
es_mx: Elementos %d
hi: %d आइटम
ja: %d 項目
ko: 항목 %d개
pl: Elementy %d
pt_br: Itens %d
ru: Предметы %d
th: %d รายการ
tr: %d öğeleri
uk: %d елементи
zh_hans: %d 项可清理
zh_hant: %d 項可清理

# playlist_reorder
source: Reorder
ar: إعادة الترتيب
de: Neu anordnen
es_mx: Reordenar
hi: पुन: व्यवस्थित करें
ja: 並べ替え
ko: 순서 변경
pl: Zmień kolejność
pt_br: Reordenar
ru: Изменить порядок
th: สั่งซื้อใหม่
tr: Yeniden sırala
uk: Змінити замовлення
zh_hans: 重新排序
zh_hant: 重新排序

# playlist_kind_server_mirror
source: Server playlist
ar: قائمة تشغيل الخادم
es_mx: Lista de reproducción del servidor
hi: सर्वर प्लेलिस्ट
ja: サーバーのプレイリスト
ko: 서버 플레이리스트
pl: Lista odtwarzania serwera
pt_br: Lista de reprodução do servidor
ru: Плейлист сервера
th: เพลย์ลิสต์ของเซิร์ฟเวอร์
tr: Sunucu çalma listesi
uk: Плейлист сервера
zh_hans: 服务端歌单
zh_hant: 伺服器歌單

# playlist_always_download
source: Always Download
ar: التنزيل دائمًا
de: Immer offline verfügbar
es_mx: Descargar siempre
hi: हमेशा डाउनलोड करें
ja: 常にオフラインで保持
ko: 항상 오프라인으로 유지
pl: Zawsze pobieraj
pt_br: Sempre baixar
ru: Всегда скачивать
th: ดาวน์โหลดเสมอ
tr: Her Zaman İndir
uk: Завжди завантажувати
zh_hans: 始终保持离线
zh_hant: 始終保持離線

# playlist_always_download_description
source: Keeps this playlist on this device over Wi-Fi. New or changed songs download automatically when device conditions allow; turning this off keeps existing files.
ar: يبقي قائمة التشغيل هذه على هذا الجهاز أكثر من Wi-Fi. يتم تنزيل الأغاني الجديدة أو المتغيرة تلقائيًا عندما تسمح ظروف الجهاز بذلك؛ يؤدي إيقاف هذا إلى الاحتفاظ بالملفات الموجودة.
de: Hält diese Playlist über WLAN auf diesem Gerät verfügbar. Neue oder geänderte Titel werden automatisch geladen, wenn die Gerätebedingungen es zulassen; beim Ausschalten bleiben vorhandene Dateien erhalten.
es_mx: Mantiene esta lista de reproducción en este dispositivo a través de Wi-Fi. Las canciones nuevas o modificadas se descargan automáticamente cuando las condiciones del dispositivo lo permiten; Al desactivar esto se mantienen los archivos existentes.
hi: इस डिवाइस पर इस प्लेलिस्ट को Wi-Fi से अधिक रखता है। जब डिवाइस की स्थिति अनुमति देती है तो नए या बदले हुए गाने स्वचालित रूप से डाउनलोड होते हैं; इसे बंद करने से मौजूदा फ़ाइलें बनी रहती हैं।
ja: Wi-Fi 経由でこのプレイリストをこのデバイスに保存します。新規または変更された曲はデバイスの状態が許すときに自動ダウンロードされ、オフにしても既存のファイルは保持されます。
ko: Wi-Fi를 통해 이 플레이리스트를 이 기기에 저장합니다. 새로 추가되거나 변경된 곡은 기기 상태가 허용될 때 자동으로 다운로드되며, 끄더라도 기존 파일은 유지됩니다.
pl: Utrzymuje tę listę odtwarzania na tym urządzeniu przez Wi-Fi. Nowe lub zmienione utwory są pobierane automatycznie, jeśli pozwalają na to warunki urządzenia; wyłączenie tej opcji powoduje zachowanie istniejących plików.
pt_br: Mantém esta playlist neste dispositivo por meio de Wi-Fi. As músicas novas ou alteradas são baixadas automaticamente quando as condições do dispositivo permitem; desativar isso mantém os arquivos existentes.
ru: Сохраняет этот плейлист на этом устройстве через Wi-Fi. Новые или измененные песни загружаются автоматически, если позволяют условия устройства; отключение этого параметра сохраняет существующие файлы.
th: เก็บเพลย์ลิสต์นี้ไว้ในอุปกรณ์นี้มากกว่า Wi-Fi เพลงใหม่หรือเพลงที่เปลี่ยนแปลงจะดาวน์โหลดโดยอัตโนมัติเมื่อเงื่อนไขของอุปกรณ์อนุญาต การปิดนี้จะเก็บไฟล์ที่มีอยู่ไว้
tr: Bu çalma listesini bu cihazda Wi-Fi üzerinden tutar. Cihaz koşulları izin verdiğinde yeni veya değiştirilmiş şarkılar otomatik olarak indirilir; bunu kapatmak mevcut dosyaları korur.
uk: Зберігає цей список відтворення на цьому пристрої через Wi-Fi. Нові або змінені пісні завантажуються автоматично, коли дозволяють умови пристрою; вимикання цієї функції зберігає наявні файли.
zh_hans: 通过 Wi-Fi 在此设备上保留此歌单；新增或变化的歌曲会在设备条件允许时自动下载。关闭后保留已下载文件。
zh_hant: 透過 Wi-Fi 在此裝置上保留此播放清單；新增或變更的歌曲會在裝置條件允許時自動下載。關閉後會保留已下載的檔案。

# navidrome_auto_refresh
source: Refresh Navidrome Automatically
ar: تحديث Navidrome تلقائياً
de: Navidrome automatisch aktualisieren
es_mx: Actualizar Navidrome automáticamente
hi: स्वचालित रूप से Navidrome ताज़ा करें
ja: Navidrome を自動更新
ko: Navidrome 자동 새로 고침
pl: Odśwież Navidrome automatycznie
pt_br: Atualizar Navidrome automaticamente
ru: Автоматическое обновление Navidrome
th: รีเฟรช Navidrome อัตโนมัติ
tr: Navidrome'yi Otomatik Olarak Yenile
uk: Автоматично оновлювати Navidrome
zh_hans: Navidrome 自动刷新
zh_hant: Navidrome 自動重新整理

# navidrome_auto_refresh_description
source: After launch, Primuse checks the Navidrome library status and refreshes the local catalog only when server content has changed. It does not start a server scan.
ar: بعد الإطلاق، Primuse يتحقق من حالة مكتبة Navidrome ويقوم بتحديث الكتالوج المحلي فقط عندما يتغير محتوى الخادم. لا يبدأ فحص الخادم.
de: Nach dem Öffnen prüft Primuse den Status der Navidrome-Mediathek und aktualisiert den lokalen Katalog nur bei Änderungen auf dem Server. Es wird kein Server-Scan gestartet.
es_mx: Después del inicio, Primuse verifica el estado de la biblioteca Navidrome y actualiza el catálogo local solo cuando el contenido del servidor ha cambiado. No inicia un análisis del servidor.
hi: लॉन्च के बाद, Primuse Navidrome लाइब्रेरी की स्थिति की जांच करता है और स्थानीय कैटलॉग को तभी रीफ्रेश करता है जब सर्वर सामग्री बदल गई हो। यह सर्वर स्कैन प्रारंभ नहीं करता है.
ja: App の起動後に Navidrome のライブラリ状態を確認し、サーバー側に変更がある場合だけローカルカタログを更新します。サーバースキャンは開始しません。
ko: 앱을 연 후 Navidrome 라이브러리 상태를 확인하고 서버 콘텐츠가 변경된 경우에만 로컬 카탈로그를 새로 고칩니다. 서버 스캔은 시작하지 않습니다.
pl: Po uruchomieniu Primuse sprawdza status biblioteki Navidrome i odświeża katalog lokalny tylko w przypadku zmiany zawartości serwera. Nie rozpoczyna skanowania serwera.
pt_br: Após a inicialização, o Primuse verifica o status da biblioteca Navidrome e atualiza o catálogo local somente quando o conteúdo do servidor for alterado. Não inicia uma verificação do servidor.
ru: После запуска Primuse проверяет состояние медиатеки Navidrome и обновляет локальный каталог только при изменении содержимого сервера. Не запускается сканирование сервера.
th: หลังจากเปิดตัว Primuse จะตรวจสอบสถานะคลังเพลง Navidrome และรีเฟรชแค็ตตาล็อกในเครื่องเฉพาะเมื่อเนื้อหาเซิร์ฟเวอร์มีการเปลี่ยนแปลง ไม่เริ่มการสแกนเซิร์ฟเวอร์
tr: Başlattıktan sonra Primuse, Navidrome arşivinin durumunu kontrol eder ve yalnızca sunucu içeriği değiştiğinde yerel kataloğu yeniler. Sunucu taraması başlatmaz.
uk: Після запуску Primuse перевіряє стан медіатеки Navidrome і оновлює локальний каталог лише після зміни вмісту сервера. Він не запускає сканування сервера.
zh_hans: App 打开后检查 Navidrome 的资料库状态，仅在服务端内容变化时刷新本地目录，不会发起服务端扫描。
zh_hant: App 開啟後會檢查 Navidrome 的媒體庫狀態，只有伺服器內容變更時才重新整理本機目錄，不會啟動伺服器掃描。

# navidrome_server_scan_on_launch
source: Request Full Server Scan on Launch
ar: طلب فحص الخادم بالكامل عند الإطلاق
de: Vollständigen Serverscan beim Start anfordern
es_mx: Solicitar análisis completo del servidor al iniciar
hi: लॉन्च पर पूर्ण सर्वर स्कैन का अनुरोध करें
ja: 起動時にサーバー全体のスキャンを要求
ko: 시작할 때 전체 서버 스캔 요청
pl: Żądaj pełnego skanowania serwera przy uruchomieniu
pt_br: Solicitar verificação completa do servidor na inicialização
ru: Запросить полное сканирование сервера при запуске
th: ขอการสแกนเซิร์ฟเวอร์แบบเต็มเมื่อเปิดตัว
tr: Başlatıldığında Tam Sunucu Taraması İste
uk: Надіслати запит на повне сканування сервера під час запуску
zh_hans: 启动时请求完整服务端扫描
zh_hant: 啟動時請求完整伺服器掃描

# navidrome_server_scan_on_launch_description
source: Ask Navidrome to run a full library scan when Primuse launches. An administrator account is required; unsupported or denied requests fall back to a status-only refresh.
ar: اطلب Navidrome إجراء فحص كامل للمكتبة عند إطلاق Primuse. مطلوب حساب المسؤول. تعود الطلبات غير المدعومة أو المرفوضة إلى تحديث الحالة فقط.
de: Primuse fordert Navidrome beim Start zu einem vollständigen Mediathek-Scan auf. Dafür ist ein Administratorkonto erforderlich; nicht unterstützte oder abgelehnte Anfragen werden auf eine reine Statusaktualisierung zurückgestuft.
es_mx: Solicite a Navidrome que ejecute un análisis completo de la biblioteca cuando se inicie Primuse. Se requiere una cuenta de administrador; las solicitudes no admitidas o denegadas recurren a una actualización de solo estado.
hi: Primuse लॉन्च होने पर Navidrome को पूर्ण लाइब्रेरी स्कैन चलाने के लिए कहें। एक व्यवस्थापक खाता आवश्यक है; असमर्थित या अस्वीकृत अनुरोध केवल स्थिति-रीफ्रेश पर वापस आ जाते हैं।
ja: Primuse の起動時に Navidrome へライブラリ全体のスキャンを要求します。管理者アカウントが必要です。未対応または権限がない場合は、状態確認のみの更新に切り替わります。
ko: Primuse를 시작할 때 Navidrome에 전체 라이브러리 스캔을 요청합니다. 관리자 계정이 필요하며, 지원되지 않거나 권한이 없으면 상태만 새로 고칩니다.
pl: Poproś Navidrome o uruchomienie pełnego skanowania biblioteki po uruchomieniu Primuse. Wymagane jest konto administratora; nieobsługiwane lub odrzucone żądania wracają do odświeżenia tylko stanu.
pt_br: Peça ao Navidrome para executar uma verificação completa da biblioteca quando o Primuse for iniciado. É necessária uma conta de administrador; solicitações não suportadas ou negadas retornam para uma atualização somente de status.
ru: Попросите Navidrome запустить полное сканирование медиатеки при запуске Primuse. Требуется учетная запись администратора; неподдерживаемые или отклоненные запросы возвращаются к обновлению только статуса.
th: ขอให้ Navidrome ทำการสแกนคลังเพลงแบบเต็มเมื่อ Primuse เปิดตัว จำเป็นต้องมีบัญชีผู้ดูแลระบบ คำขอที่ไม่รองรับหรือถูกปฏิเสธจะกลับไปเป็นการรีเฟรชสถานะเท่านั้น
tr: Primuse başlatıldığında Navidrome'den tam arşiv taraması çalıştırmasını isteyin. Bir yönetici hesabı gereklidir; desteklenmeyen veya reddedilen istekler yalnızca durum yenilemesine geri döner.
uk: Попросіть Navidrome виконати повне сканування медіатеки під час запуску Primuse. Потрібен обліковий запис адміністратора; непідтримувані або відхилені запити повертаються до оновлення лише статусу.
zh_hans: Primuse 启动时请求 Navidrome 完整扫描资料库。需要管理员账号；不支持或无权限时会自动回退为仅检查状态。
zh_hant: Primuse 啟動時請求 Navidrome 完整掃描媒體庫。需要管理員帳號；不支援或無權限時會自動回退為僅檢查狀態。

# welcome_title
source: Welcome to Primuse
ar: مرحبا بكم في Primuse
de: Willkommen bei Primuse
es_mx: Bienvenido a Primuse
hi: Primuse में आपका स्वागत है
ja: Primuse へようこそ
ko: Primuse에 오신 것을 환영합니다
pl: Witamy w Primuse
pt_br: Bem-vindo ao Primuse
ru: Добро пожаловать в Primuse
th: ยินดีต้อนรับสู่ Primuse
tr: Primuse'ye hoş geldiniz
uk: Ласкаво просимо до Primuse
zh_hans: 欢迎使用猿音
zh_hant: 歡迎使用猿音

# welcome_desc
source: Add a music source — your NAS, WebDAV, or local files — to start listening
ar: أضف مصدر موسيقى - NAS، WebDAV، أو الملفات المحلية - لبدء الاستماع
de: Füge eine Musikquelle hinzu – dein NAS, WebDAV oder lokale Dateien – um loszuhören
es_mx: Agregue una fuente de música (su NAS, WebDAV o archivos locales) para comenzar a escuchar
hi: सुनना शुरू करने के लिए एक संगीत स्रोत जोड़ें - अपना NAS, WebDAV, या स्थानीय फ़ाइलें -
ja: 音楽ソース（NAS、WebDAV、ローカルファイル）を追加して再生を始めましょう
ko: 음악 소스(NAS, WebDAV 또는 로컬 파일)를 추가해 감상을 시작하세요
pl: Dodaj źródło muzyki — NAS, WebDAV lub pliki lokalne — aby rozpocząć słuchanie
pt_br: Adicione uma fonte de música — seu NAS, WebDAV ou arquivos locais — para começar a ouvir
ru: Добавьте источник музыки — ваш NAS, WebDAV или локальные файлы — чтобы начать прослушивание.
th: เพิ่มแหล่งเพลง — NAS, WebDAV หรือไฟล์ในเครื่อง — เพื่อเริ่มฟัง
tr: Dinlemeye başlamak için bir müzik kaynağı (NAS, WebDAV veya yerel dosyalarınız) ekleyin
uk: Щоб почати слухати, додайте музичне джерело — ваш NAS, WebDAV або локальні файли
zh_hans: 添加音乐源 — NAS、WebDAV 或本地文件夹 — 开始聆听
zh_hant: 加入音樂來源 — NAS、WebDAV 或本機資料夾 — 開始聆聽

source: No Albums
ar: لا يوجد ألبومات
de: Keine Alben
es_mx: Sin álbumes
hi: कोई एल्बम नहीं
ja: アルバムなし
ko: 앨범 없음
pl: Brak albumów
pt_br: Sem álbuns
ru: Нет альбомов
th: ไม่มีอัลบั้ม
tr: Albüm Yok
uk: Немає альбомів
zh_hans: 没有专辑
zh_hant: 沒有專輯
