Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# scraper_warn_no_fixed_domain
source: No fixed network domain was detected. The scraper may build URLs dynamically in JavaScript.
ar: لم يتم اكتشاف مجال شبكة ثابتة. قد تقوم أداة جلب البيانات ببناء عناوين URL ديناميكيًا في JavaScript.
de: Es wurde keine feste Netzwerk-Domain erkannt. Der Scraper erstellt URLs möglicherweise dynamisch in JavaScript.
es_mx: No se detectó un dominio de red fijo. El proveedor de metadatos puede crear URL dinámicamente mediante JavaScript.
hi: कोई निश्चित नेटवर्क डोमेन नहीं पाया गया। मेटाडेटा पुनर्प्राप्ति स्क्रिप्ट जावास्क्रिप्ट में गतिशील रूप से यूआरएल बना सकती है।
ja: 固定のネットワークドメインが検出されませんでした。このスクレイパーは JavaScript で URL を動的に生成する可能性があります。
ko: 고정된 네트워크 도메인이 감지되지 않았습니다. 이 스크레이퍼는 JavaScript에서 URL을 동적으로 생성할 수 있습니다.
pl: Nie wykryto stałej domeny sieciowej. Dostawca metadanych może dynamicznie tworzyć adresy URL w JavaScript.
pt_br: Nenhum domínio de rede fixo foi detectado. O provedor de metadados pode criar URLs dinamicamente em JavaScript.
ru: Фиксированный сетевой домен не обнаружен. Сценарий получения метаданных может динамически создавать URL-адреса в JavaScript.
th: ไม่พบโดเมนเครือข่ายคงที่ สคริปต์การดึงเมทาดาทาอาจสร้าง URL แบบไดนามิกใน JavaScript
tr: Hiçbir sabit ağ etki alanı algılanmadı. Üst veri alma komut dosyası, URL'leri JavaScript'te dinamik olarak oluşturabilir.
uk: Домен фіксованої мережі не виявлено. Сценарій отримання метаданих може динамічно створювати URL-адреси в JavaScript.
zh_hans: 未检测到固定的网络域名。该刮削源可能在 JavaScript 中动态生成 URL。
zh_hant: 未偵測到固定的網路網域。該刮削源可能在 JavaScript 中動態產生 URL。

# scraper_warn_includes_cookie
source: This config includes Cookie data. Import only configs from people you trust.
ar: يتضمن هذا التكوين بيانات ملفات تعريف الارتباط. قم باستيراد التكوينات فقط من الأشخاص الذين تثق بهم.
de: Diese Konfiguration enthält Cookie-Daten. Importiere nur Konfigurationen von Personen, denen du vertraust.
es_mx: Esta configuración incluye datos de cookies. Importe solo configuraciones de personas en las que confíe.
hi: इस कॉन्फ़िगरेशन में कुकी डेटा शामिल है। केवल उन लोगों से कॉन्फ़िगरेशन आयात करें जिन पर आप भरोसा करते हैं।
ja: この設定には Cookie データが含まれています。信頼できる相手の設定のみをインポートしてください。
ko: 이 구성에는 쿠키 데이터가 포함되어 있습니다. 신뢰할 수 있는 사람의 구성만 가져오세요.
pl: Ta konfiguracja zawiera dane cookie. Importuj tylko konfiguracje od osób, którym ufasz.
pt_br: Esta configuração inclui dados de cookies. Importe apenas configurações de pessoas em quem você confia.
ru: Эта конфигурация содержит данные Cookie. Импортируйте конфигурации только от тех, кому доверяете.
th: การกำหนดค่านี้รวมข้อมูลคุกกี้ นำเข้าเฉพาะการกำหนดค่าจากบุคคลที่คุณไว้วางใจ
tr: Bu yapılandırma Cookie verisi içeriyor. Yalnızca güvendiğiniz kişilerin yapılandırmalarını içe aktarın.
uk: Ця конфігурація містить дані Cookie. Імпортуйте конфігурації лише від тих, кому довіряєте.
zh_hans: 此配置包含 Cookie 数据。请仅导入来自可信来源的配置。
zh_hant: 此配置包含 Cookie 資料。請僅導入來自可信來源的配置。

# scraper_warn_custom_headers
source: This config adds custom request headers.
ar: يضيف هذا التكوين رؤوس الطلبات المخصصة.
de: Diese Konfiguration fügt benutzerdefinierte Anfrage-Header hinzu.
es_mx: Esta configuración agrega encabezados de solicitud personalizados.
hi: यह कॉन्फ़िगरेशन कस्टम अनुरोध हेडर जोड़ता है।
ja: この設定はカスタムリクエストヘッダーを追加します。
ko: 이 구성은 사용자 지정 요청 헤더를 추가합니다.
pl: Ta konfiguracja dodaje niestandardowe nagłówki żądań.
pt_br: Esta configuração adiciona cabeçalhos de solicitação personalizados.
ru: Эта конфигурация добавляет пользовательские заголовки запросов.
th: การกำหนดค่านี้เพิ่มส่วนหัวคำขอที่กำหนดเอง
tr: Bu yapılandırma özel istek başlıklarını ekler.
uk: Ця конфігурація додає спеціальні заголовки запитів.
zh_hans: 此配置会添加自定义请求头。
zh_hant: 此配置會新增自訂請求標頭。

# scraper_warn_includes_secrets
source: This config includes local secrets. They will be stored separately and not synced as public config JSON.
ar: يتضمن هذا التكوين أسرارًا محلية. سيتم تخزينها بشكل منفصل ولن تتم مزامنتها كتكوين عام JSON.
de: Diese Konfiguration enthält lokale Geheimnisse. Sie werden separat gespeichert und nicht als öffentliches Konfigurations-JSON synchronisiert.
es_mx: Esta configuración incluye secretos locales. Se almacenarán por separado y no se sincronizarán como configuración pública JSON.
hi: इस कॉन्फ़िगरेशन में स्थानीय रहस्य शामिल हैं। उन्हें अलग से संग्रहीत किया जाएगा और सार्वजनिक कॉन्फ़िगरेशन JSON के रूप में समन्वयित नहीं किया जाएगा।
ja: この設定にはローカルのシークレットが含まれています。それらは別途保存され、公開設定 JSON として同期されません。
ko: 이 구성에는 로컬 비밀 값이 포함되어 있습니다. 별도로 저장되며 공개 구성 JSON으로 동기화되지 않습니다.
pl: Ta konfiguracja zawiera lokalne sekrety. Będą przechowywane oddzielnie i nie będą synchronizowane jako konfiguracja publiczna JSON.
pt_br: Esta configuração inclui segredos locais. Eles serão armazenados separadamente e não sincronizados como configuração pública JSON.
ru: Эта конфигурация содержит локальные секретные данные. Они будут храниться отдельно и не будут синхронизироваться в открытой конфигурации JSON.
th: การกำหนดค่านี้รวมความลับในเครื่องด้วย พวกเขาจะถูกจัดเก็บแยกต่างหากและไม่ซิงค์เป็นการกำหนดค่าสาธารณะ JSON
tr: Bu yapılandırma yerel gizli bilgiler içeriyor. Bunlar ayrı saklanır ve herkese açık JSON yapılandırması olarak eşitlenmez.
uk: Ця конфігурація містить локальні секретні дані. Вони зберігатимуться окремо й не синхронізуватимуться у відкритій конфігурації JSON.
zh_hans: 此配置包含本地密钥。它们将被单独存储，不会作为公开配置 JSON 同步。
zh_hant: 此配置包含本機密鑰。它們將被單獨儲存，不會作為公開配置 JSON 同步。

# scraper_warn_tls_trust_domains
source: This config declares TLS trust domains. Certificate bypass still requires an explicit user trust prompt.
ar: يعلن هذا التكوين عن مجالات ثقة TLS. لا يزال تجاوز الشهادة يتطلب مطالبة صريحة بثقة المستخدم.
de: Diese Konfiguration deklariert TLS-Vertrauensdomains. Das Umgehen der Zertifikatsprüfung erfordert dennoch eine ausdrückliche Vertrauensbestätigung des Nutzers.
es_mx: Esta configuración declara dominios de confianza TLS. La omisión de certificado aún requiere una solicitud explícita de confianza del usuario.
hi: यह कॉन्फ़िगरेशन टीएलएस ट्रस्ट डोमेन घोषित करता है। प्रमाणपत्र बायपास के लिए अभी भी एक स्पष्ट उपयोगकर्ता विश्वास संकेत की आवश्यकता है।
ja: この設定は TLS 信頼ドメインを宣言しています。証明書の検証をスキップするには、引き続きユーザーによる明示的な信頼の確認が必要です。
ko: 이 구성은 TLS 신뢰 도메인을 선언합니다. 인증서 우회에는 여전히 사용자의 명시적 신뢰 확인이 필요합니다.
pl: Ta konfiguracja deklaruje domeny zaufania TLS. Pominięcie certyfikatu nadal wymaga wyraźnego monitu o zaufanie użytkownika.
pt_br: Esta configuração declara domínios confiáveis ​​TLS. O desvio de certificado ainda requer um prompt explícito de confiança do usuário.
ru: Эта конфигурация объявляет доверенные домены TLS. Для обхода сертификата по-прежнему требуется явный запрос доверия пользователя.
th: การกำหนดค่านี้ประกาศโดเมนที่เชื่อถือได้ของ TLS การข้ามใบรับรองยังคงต้องมีข้อความแจ้งความน่าเชื่อถือของผู้ใช้อย่างชัดเจน
tr: Bu yapılandırma TLS güven alanlarını bildirir. Sertifika atlama hala açık bir kullanıcı güven istemi gerektiriyor.
uk: Ця конфігурація оголошує довірчі домени TLS. Для обходу сертифіката все ще потрібен явний запит на довіру користувача.
zh_hans: 此配置声明了 TLS 信任域名。绕过证书校验仍需用户明确确认信任。
zh_hant: 此配置宣告了 TLS 信任網域。略過憑證驗證仍需使用者明確確認信任。

# scraper_warn_non_get_requests
source: This scraper can send non-GET requests.
ar: يمكن لمصدر البيانات هذا إرسال طلبات بطرق غير GET.
de: Dieser Scraper kann Nicht-GET-Anfragen senden.
es_mx: Este proveedor puede enviar solicitudes distintas de GET.
hi: यह मेटाडेटा स्रोत GET के अलावा अन्य अनुरोध भेज सकता है।
ja: このスクレイパーは GET 以外のリクエストを送信できます。
ko: 이 스크레이퍼는 GET이 아닌 요청을 보낼 수 있습니다.
pl: Ten dostawca może wysyłać żądania inne niż GET.
pt_br: Este provedor pode enviar solicitações diferentes de GET.
ru: Этот сценарий получения метаданных может отправлять запросы, отличные от GET.
th: แหล่งเมทาดาทานี้ส่งคำขอที่ไม่ใช่ GET ได้
tr: Bu üst veri alma betiği, GET olmayan istekler gönderebilir.
uk: Цей сценарій отримання метаданих може надсилати запити, відмінні від GET.
zh_hans: 此刮削源可发送非 GET 请求。
zh_hant: 此刮削源可傳送非 GET 請求。

# scraper_warn_script_too_large
source: One or more scripts exceed the runtime size limit and may fail to run.
ar: يتجاوز واحد أو أكثر من البرامج النصية الحد الأقصى لحجم وقت التشغيل وقد يفشل في التشغيل.
de: Ein oder mehrere Skripte überschreiten das Laufzeit-Größenlimit und können möglicherweise nicht ausgeführt werden.
es_mx: Uno o más scripts exceden el límite de tamaño de tiempo de ejecución y es posible que no se ejecuten.
hi: एक या अधिक स्क्रिप्ट रनटाइम आकार सीमा से अधिक हो जाती हैं और चलने में विफल हो सकती हैं।
ja: 1 つ以上のスクリプトが実行時のサイズ制限を超えており、実行に失敗する可能性があります。
ko: 하나 이상의 스크립트가 런타임 크기 제한을 초과하여 실행되지 않을 수 있습니다.
pl: Jeden lub więcej skryptów przekracza limit rozmiaru środowiska wykonawczego i może nie zostać uruchomiony.
pt_br: Um ou mais scripts excedem o limite de tamanho de tempo de execução e podem falhar na execução.
ru: Один или несколько сценариев превышают предельный размер среды выполнения и могут не запуститься.
th: สคริปต์ตั้งแต่หนึ่งตัวขึ้นไปเกินขีดจำกัดขนาดรันไทม์และอาจไม่สามารถรันได้
tr: Bir veya daha fazla komut dosyası çalışma zamanı boyut sınırını aşıyor ve çalışmayabilir.
uk: Один або кілька сценаріїв перевищують ліміт часу виконання та можуть не працювати.
zh_hans: 一个或多个脚本超出运行时大小限制，可能无法运行。
zh_hant: 一個或多個指令碼超出執行階段大小限制，可能無法執行。

# source_deleted_toast
source: Deleted “%@”
ar: تم حذف “%@”
de: „%@“ gelöscht
es_mx: Eliminado “%@”
hi: हटा दिया गया "%@"
ja: 「%@」を削除しました
ko: 「%@」 삭제됨
pl: Usunięto „%@”
pt_br: Excluído “%@”
ru: Удален «%@»
th: ลบ “%@” แล้ว
tr: Silinmiş “%@”
uk: Видалено “%@”
zh_hans: 已删除「%@」
zh_hant: 已刪除「%@」

source: Undo
ar: تراجع
de: Widerrufen
es_mx: Deshacer
hi: पूर्ववत करें
ja: 取り消す
ko: 실행 취소
pl: Cofnij
pt_br: Desfazer
ru: Отменить
th: เลิกทำ
tr: Geri al
uk: Скасувати
zh_hans: 撤销
zh_hant: 復原

# local_import_folder_title
source: Reference a Folder
ar: مرجع مجلد
de: Ordner verknüpfen
es_mx: Hacer referencia a una carpeta
hi: एक फ़ोल्डर का संदर्भ लें
ja: フォルダを参照
ko: 폴더 참조
pl: Odwołaj się do folderu
pt_br: Referenciar uma pasta
ru: Подключить папку без копирования
th: อ้างอิงโฟลเดอร์
tr: Klasörü kopyalamadan bağla
uk: Підключити папку без копіювання
zh_hans: 引用文件夹
zh_hant: 引用資料夾

# local_import_folder_subtitle
source: Play from its original location, including subfolders
ar: التشغيل من موقعه الأصلي، بما في ذلك المجلدات الفرعية
de: Vom ursprünglichen Ort abspielen, einschließlich Unterordnern
es_mx: Reproducir desde su ubicación original, incluidas las subcarpetas
hi: सबफ़ोल्डर्स सहित, इसके मूल स्थान से खेलें
ja: サブフォルダを含め、元の場所から再生
ko: 하위 폴더를 포함해 원래 위치에서 재생
pl: Odtwarzaj z oryginalnej lokalizacji, łącznie z podfolderami
pt_br: Reproduzir a partir do local original, incluindo subpastas
ru: Воспроизведение из исходного местоположения, включая подпапки.
th: เล่นจากตำแหน่งเดิม รวมถึงโฟลเดอร์ย่อยด้วย
tr: Alt klasörler dahil orijinal konumundan oynatın
uk: Відтворення з початкового розташування, включаючи вкладені папки
zh_hans: 从原位置播放，包含所有子文件夹
zh_hant: 從原位置播放，包含所有子資料夾

# local_import_files_title
source: Reference Files
ar: الملفات المرجعية
de: Dateien verknüpfen
es_mx: Archivos de referencia
hi: संदर्भ फ़ाइलें
ja: ファイルを参照
ko: 파일 참조
pl: Pliki referencyjne
pt_br: Arquivos de Referência
ru: Подключить файлы без копирования
th: ไฟล์อ้างอิง
tr: Dosyaları kopyalamadan bağla
uk: Підключити файли без копіювання
zh_hans: 引用文件
zh_hant: 引用檔案

# local_import_files_subtitle
source: Play selected audio from its original location
ar: تشغيل الصوت المحدد من موقعه الأصلي
de: Ausgewählte Audiodateien am ursprünglichen Ort abspielen
es_mx: Reproducir audio seleccionado desde su ubicación original
hi: चयनित ऑडियो को उसके मूल स्थान से चलाएं
ja: 選択した音源を元の場所から再生
ko: 선택한 오디오를 원래 위치에서 재생
pl: Odtwórz wybrany dźwięk z jego oryginalnej lokalizacji
pt_br: Reproduzir o áudio selecionado de seu local original
ru: Воспроизвести выбранный аудиофайл из исходного местоположения.
th: เล่นเสียงที่เลือกจากตำแหน่งดั้งเดิม
tr: Seçilen sesi orijinal konumundan oynat
uk: Відтворення вибраного аудіо з його початкового розташування
zh_hans: 从原位置播放所选音频，不额外复制
zh_hant: 從原位置播放所選音訊，不額外複製

# local_import_copy_title
source: Copy to Primuse
ar: انسخ إلى Primuse
de: In Primuse kopieren
es_mx: Copiar a Primuse
hi: Primuse पर कॉपी करें
ja: Primuse にコピー
ko: Primuse로 복사
pl: Skopiuj do Primuse
pt_br: Copiar para Primuse
ru: Копировать в Primuse.
th: คัดลอกไปที่ Primuse
tr: Primuse'ye kopyala
uk: Копіювати до Primuse
zh_hans: 复制到 Primuse
zh_hant: 複製到 Primuse

# local_import_copy_subtitle
source: Store an app-managed copy for offline playback
ar: قم بتخزين نسخة يديرها التطبيق للتشغيل في وضع عدم الاتصال
de: Von der App verwaltete Kopie für Offline-Wiedergabe speichern
es_mx: Almacenar una copia administrada por la aplicación para reproducirla sin conexión
hi: ऑफ़लाइन प्लेबैक के लिए ऐप-प्रबंधित प्रति संग्रहीत करें
ja: オフライン再生用にアプリ管理のコピーを保存
ko: 오프라인 재생을 위해 앱에서 관리하는 복사본 저장
pl: Przechowuj kopię zarządzaną przez aplikację do odtwarzania w trybie offline
pt_br: Armazene uma cópia gerenciada pelo aplicativo para reprodução offline
ru: Сохранение копии, управляемой приложением, для автономного воспроизведения.
th: จัดเก็บสำเนาที่จัดการโดยแอปสำหรับการเล่นแบบออฟไลน์
tr: Çevrimdışı oynatma için uygulama tarafından yönetilen bir kopyayı saklayın
uk: Зберігайте копію, керовану програмою, для відтворення в режимі офлайн
zh_hans: 保存由 App 管理的副本，便于离线播放
zh_hant: 儲存由 App 管理的副本，方便離線播放

# local_import_copy_folder
source: Copy a Folder
ar: نسخ مجلد
de: Ordner kopieren
es_mx: Copiar una carpeta
hi: एक फ़ोल्डर कॉपी करें
ja: フォルダをコピー
ko: 폴더 복사
pl: Skopiuj folder
pt_br: Copiar uma pasta
ru: Копировать папку
th: คัดลอกโฟลเดอร์
tr: Bir Klasörü Kopyala
uk: Копіювати папку
zh_hans: 复制文件夹
zh_hant: 複製資料夾

# local_import_copy_files
source: Copy Files
ar: نسخ الملفات
de: Dateien kopieren
es_mx: Copiar archivos
hi: फ़ाइलें कॉपी करें
ja: ファイルをコピー
ko: 파일 복사
pl: Skopiuj pliki
pt_br: Copiar arquivos
ru: Копировать файлы
th: คัดลอกไฟล์
tr: Dosyaları Kopyala
uk: Копіювати файли
zh_hans: 复制文件
zh_hant: 複製檔案

# local_reference_source_name_format
source: Local References (%d)
ar: المراجع المحلية (%d)
de: Lokale Verknüpfungen (%d)
es_mx: Referencias locales (%d)
hi: स्थानीय संदर्भ (%d)
ja: ローカル参照（%d 件）
ko: 로컬 참조 (%d개)
pl: Odniesienia lokalne (%d)
pt_br: Referências Locais (%d)
ru: Локальные ссылки (%d)
th: ข้อมูลอ้างอิงในท้องถิ่น (%d)
tr: Yerel başvurular (%d)
uk: Локальні посилання (%d)
zh_hans: 本地引用（%d 项）
zh_hant: 本機引用（%d 項）

# local_reference_permission_missing
source: Primuse can no longer access this file or folder. Add it again to restore access.
ar: Primuse لم يعد بإمكانه الوصول إلى هذا الملف أو المجلد. إضافته مرة أخرى لاستعادة الوصول.
de: Primuse kann nicht mehr auf diese Datei oder diesen Ordner zugreifen. Füge das Element erneut hinzu, um den Zugriff wiederherzustellen.
es_mx: Primuse ya no puede acceder a este archivo o carpeta. Agréguelo nuevamente para restaurar el acceso.
hi: Primuse अब इस फ़ाइल या फ़ोल्डर तक नहीं पहुंच सकता। पहुंच बहाल करने के लिए इसे फिर से जोड़ें।
ja: Primuse はこのファイルまたはフォルダにアクセスできなくなりました。再度追加してアクセスを復元してください。
ko: Primuse가 이 파일 또는 폴더에 더 이상 접근할 수 없습니다. 다시 추가해 접근 권한을 복원하세요.
pl: Primuse nie może już uzyskać dostępu do tego pliku lub folderu. Dodaj go ponownie, aby przywrócić dostęp.
pt_br: Primuse não pode mais acessar este arquivo ou pasta. Adicione-o novamente para restaurar o acesso.
ru: Primuse больше не может получить доступ к этому файлу или папке. Добавьте его еще раз, чтобы восстановить доступ.
th: Primuse ไม่สามารถเข้าถึงไฟล์หรือโฟลเดอร์นี้ได้อีกต่อไป เพิ่มอีกครั้งเพื่อคืนค่าการเข้าถึง
tr: Primuse artık bu dosyaya veya klasöre erişemez. Erişimi geri yüklemek için tekrar ekleyin.
uk: Primuse більше не може отримати доступ до цього файлу чи папки. Додайте його знову, щоб відновити доступ.
zh_hans: Primuse 已无法访问这个文件或文件夹，请重新添加以恢复授权。
zh_hant: Primuse 已無法存取這個檔案或資料夾，請重新加入以恢復授權。

# local_import_progress_title
source: Importing Music
ar: استيراد الموسيقى
de: Musik wird importiert
es_mx: Importación de música
hi: संगीत आयात करना
ja: 音楽を読み込み中
ko: 음악 가져오는 중
pl: Importowanie muzyki
pt_br: Importação de música
ru: Импорт музыки
th: การนำเข้าเพลง
tr: Müzik İçe Aktarma
uk: Імпорт музики
zh_hans: 正在导入音乐
zh_hant: 正在匯入音樂

# local_import_progress_discovering
source: Finding importable audio…
ar: جارٍ العثور على صوت قابل للاستيراد...
de: Importierbare Audiodateien werden gesucht…
es_mx: Buscando audio importable…
hi: आयातित ऑडियो ढूंढ़ा जा रहा है...
ja: 読み込める音源を探しています…
ko: 가져올 수 있는 오디오를 찾는 중…
pl: Znajdowanie importowanego pliku audio…
pt_br: Encontrando áudio importável…
ru: Поиск импортируемого аудио…
th: กำลังค้นหาเสียงที่นำเข้าได้...
tr: İçe aktarılabilir ses bulunuyor…
uk: Пошук імпортованого аудіо…
zh_hans: 正在查找可导入的音频…
zh_hant: 正在尋找可匯入的音訊…

# local_import_progress_indexing
source: Checking previously imported files…
ar: فحص الملفات المستوردة سابقا...
de: Bereits importierte Dateien werden geprüft…
es_mx: Comprobando archivos previamente importados…
hi: पहले से आयातित फ़ाइलों की जाँच की जा रही है...
ja: 以前に読み込んだファイルを確認しています…
ko: 이전에 가져온 파일 확인 중…
pl: Sprawdzanie wcześniej zaimportowanych plików…
pt_br: Verificando arquivos importados anteriormente…
ru: Проверка ранее импортированных файлов…
th: กำลังตรวจสอบไฟล์ที่นำเข้าก่อนหน้านี้...
tr: Daha önce içe aktarılan dosyalar kontrol ediliyor…
uk: Перевірка раніше імпортованих файлів…
zh_hans: 正在校验已完整导入的文件…
zh_hant: 正在檢查已完整匯入的檔案…

# local_import_progress_preparing
source: Preparing import…
ar: جارى تجهيز الاستيراد...
de: Import wird vorbereitet…
es_mx: Preparando importación…
hi: आयात की तैयारी है...
ja: 読み込みを準備中…
ko: 가져오기를 준비 중…
pl: Przygotowywanie importu…
pt_br: Preparando importação…
ru: Подготовка импорта…
th: กำลังเตรียมการนำเข้า...
tr: İçe aktarma hazırlanıyor…
uk: Підготовка імпорту…
zh_hans: 正在准备导入…
zh_hant: 正在準備匯入…

# local_import_progress_copying_format
source: Processed %1$d/%2$d · Imported %3$d · Skipped %4$d
ar: تمت المعالجة %1$d/%2$d · مستوردة %3$d · تخطي %4$d
de: Verarbeitet %1$d/%2$d · Importiert %3$d · Übersprungen %4$d
es_mx: %1$d/%2$d procesado · %3$d importado · %4$d omitido
hi: संसाधित %1$d/%2$d · आयातित %3$d · छोड़ दिया गया %4$d
ja: %1$d/%2$d 処理済み · %3$d 件読み込み · %4$d 件スキップ
ko: %1$d/%2$d 처리됨 · %3$d개 가져옴 · %4$d개 건너뜀
pl: Przetworzono %1$d/%2$d · Zaimportowano %3$d · Pominięto %4$d
pt_br: %1$d/%2$d processado · %3$d importado · %4$d ignorado
ru: Обработано %1$d/%2$d · Импортировано %3$d · Пропущено %4$d
th: ดำเนินการแล้ว %1$d/%2$d · นำเข้า %3$d · ข้าม %4$d
tr: İşlendi %1$d/%2$d · İçe aktarıldı %3$d · Atlandı %4$d
uk: Оброблено %1$d/%2$d · Імпортовано %3$d · Пропущено %4$d
zh_hans: 已处理 %1$d/%2$d · 已导入 %3$d · 跳过 %4$d
zh_hant: 已處理 %1$d/%2$d · 已匯入 %3$d · 略過 %4$d

# local_import_progress_failed_format
source: Failed %d
ar: فاشل %d
de: %d fehlgeschlagen
es_mx: %d fallido
hi: विफल %d
ja: %d 件失敗
ko: %d개 실패
pl: Niepowodzenie %d
pt_br: Falha no %d
ru: Ошибка %d
th: ล้มเหลว %d
tr: Başarısız %d
uk: Помилка %d
zh_hans: 失败 %d
zh_hant: 失敗 %d

# local_import_progress_validating
source: Validating the current audio file…
ar: جارٍ التحقق من صحة الملف الصوتي الحالي...
de: Aktuelle Audiodatei wird geprüft…
es_mx: Validando el archivo de audio actual…
hi: वर्तमान ऑडियो फ़ाइल का सत्यापन किया जा रहा है...
ja: 現在の音声ファイルを検証しています…
ko: 현재 오디오 파일 확인 중…
pl: Sprawdzanie bieżącego pliku audio…
pt_br: Validando o arquivo de áudio atual…
ru: Проверка текущего аудиофайла…
th: กำลังตรวจสอบไฟล์เสียงปัจจุบัน...
tr: Geçerli ses dosyası doğrulanıyor…
uk: Перевірка поточного аудіофайлу…
zh_hans: 正在校验当前音频…
zh_hant: 正在檢查目前音訊…

# local_import_progress_committing
source: Saving a completed import batch…
ar: حفظ دفعة استيراد مكتملة…
de: Abgeschlossener Importstapel wird gespeichert…
es_mx: Guardando un lote de importación completado…
hi: एक पूर्ण आयात बैच सहेजा जा रहा है...
ja: 完了した読み込み分を保存しています…
ko: 완료된 가져오기 묶음 저장 중…
pl: Zapisywanie zakończonej partii importu…
pt_br: Salvando um lote de importação concluído…
ru: Сохранение завершенной партии импорта…
th: กำลังบันทึกชุดการนำเข้าที่เสร็จสมบูรณ์...
tr: Tamamlanmış bir içe aktarma partisi kaydediliyor…
uk: Збереження завершеного пакету імпорту…
zh_hans: 正在安全写入已完成批次…
zh_hant: 正在安全寫入已完成批次…

# local_import_progress_cancelling
source: Cancelling safely…
ar: الإلغاء بأمان…
de: Wird sicher abgebrochen…
es_mx: Cancelando de forma segura…
hi: सुरक्षित रूप से रद्द किया जा रहा है...
ja: 安全にキャンセルしています…
ko: 안전하게 취소 중…
pl: Bezpieczne anulowanie…
pt_br: Cancelando com segurança…
ru: Безопасная отмена…
th: ยกเลิกอย่างปลอดภัย...
tr: Güvenli bir şekilde iptal ediliyor…
uk: Безпечна скасування…
zh_hans: 正在安全取消…
zh_hant: 正在安全取消…

# local_import_progress_finishing
source: Finishing import…
ar: الانتهاء من الاستيراد…
de: Import wird abgeschlossen…
es_mx: Finalizando importación…
hi: आयात समाप्त हो रहा है...
ja: 読み込みを完了しています…
ko: 가져오기를 마무리하는 중…
pl: Kończę import…
pt_br: Finalizando importação…
ru: Завершение импорта…
th: เสร็จสิ้นการนำเข้า...
tr: İçe aktarma tamamlanıyor…
uk: Завершення імпорту…
zh_hans: 正在完成导入…
zh_hant: 正在完成匯入…

# local_import_cancelled
source: Import cancelled
ar: تم إلغاء الاستيراد
de: Import abgebrochen
es_mx: Importación cancelada
hi: आयात रद्द कर दिया गया
ja: 読み込みをキャンセルしました
ko: 가져오기가 취소됨
pl: Import anulowany
pt_br: Importação cancelada
ru: Импорт отменен.
th: การนำเข้าถูกยกเลิก
tr: İçe aktarma iptal edildi
uk: Імпорт скасовано
zh_hans: 导入已取消
zh_hant: 匯入已取消

# local_import_done_title
source: Import Complete
ar: اكتمل الاستيراد
de: Import abgeschlossen
es_mx: Importación completa
hi: आयात पूर्ण
ja: 読み込み完了
ko: 가져오기 완료
pl: Import zakończony
pt_br: Importação concluída
ru: Импорт завершен.
th: การนำเข้าเสร็จสมบูรณ์
tr: İçe Aktarma Tamamlandı
uk: Імпорт завершено
zh_hans: 导入完成
zh_hant: 匯入完成

# local_import_partial_title
source: Partially Imported
ar: مستورد جزئيا
de: Teilweise importiert
es_mx: Importado parcialmente
hi: आंशिक रूप से आयातित
ja: 一部を読み込みました
ko: 일부 가져오기 완료
pl: Częściowo zaimportowane
pt_br: Parcialmente Importado
ru: Частично импортировано
th: นำเข้าบางส่วน
tr: Kısmen İthal
uk: Частково імпортовано
zh_hans: 部分导入完成
zh_hant: 部分匯入完成

# local_import_provider_title
source: Cannot Read the Original Audio
ar: لا يمكن قراءة الصوت الأصلي
de: Originalaudio kann nicht gelesen werden
es_mx: No se puede leer el audio original
hi: मूल ऑडियो नहीं पढ़ सकता
ja: 元の音声を読み取れません
ko: 원본 오디오를 읽을 수 없습니다
pl: Nie można odczytać oryginalnego dźwięku
pt_br: Não é possível ler o áudio original
ru: Невозможно прочитать оригинальное аудио
th: ไม่สามารถอ่านเสียงต้นฉบับได้
tr: Orijinal Ses Okunamıyor
uk: Не вдається прочитати оригінальне аудіо
zh_hans: 无法读取原音频
zh_hant: 無法讀取原始音訊

# local_import_done_message_format
source: Imported %1$d song(s), skipped %2$d item(s). Scanning imported files now.
ar: تم استيراد %1$d أغنية، تم تخطي %2$d عنصر/عناصر. فحص الملفات المستوردة الآن.
de: %1$d Titel importiert, %2$d Elemente übersprungen. Importierte Dateien werden gescannt.
es_mx: Canciones %1$d importadas, elementos %2$d omitidos. Escaneando archivos importados ahora.
hi: आयातित %1$d गाने, छोड़े गए %2$d आइटम। अभी आयातित फ़ाइलें स्कैन की जा रही हैं.
ja: %1$d 曲を読み込み、%2$d 件をスキップしました。読み込んだファイルをスキャンしています。
ko: %1$d곡을 가져오고 %2$d개 항목을 건너뛰었습니다. 가져온 파일을 스캔하는 중입니다.
pl: Zaimportowano utwory %1$d, pominięto elementy %2$d. Skanuję teraz zaimportowane pliki.
pt_br: Música(s) %1$d importada(s), item(s) %2$d ignorado(s). Verificando arquivos importados agora.
ru: Импортированы песни %1$d, пропущены элементы %2$d. Сканирование импортированных файлов сейчас.
th: นำเข้า %1$d เพลง ข้าม %2$d รายการ กำลังสแกนไฟล์ที่นำเข้าทันที
tr: %1$d şarkı(lar)ı içe aktarıldı, %2$d öğesi(leri) atlandı. İçe aktarılan dosyalar şimdi taranıyor.
uk: Імпортовано пісню(и) %1$d, пропущено елемент(и) %2$d. Сканування імпортованих файлів.
zh_hans: 已导入 %1$d 首，跳过 %2$d 个。正在扫描导入文件。
zh_hant: 已匯入 %1$d 首，略過 %2$d 個。正在掃描匯入檔案。

# local_import_failed_count_format
source: Failed: %d.
ar: فاشل: %d.
de: Fehlgeschlagen: %d.
es_mx: Error: %d.
hi: विफल: %d।
ja: 失敗：%d 件。
ko: 실패: %d개.
pl: Niepowodzenie: %d.
pt_br: Falha: %d.
ru: Ошибка: %d.
th: ล้มเหลว: %d
tr: Başarısız: %d.
uk: Помилка: %d.
zh_hans: 失败：%d 个。
zh_hant: 失敗：%d 個。
