Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# tag_editor_extra_section
source: Details
ar: التفاصيل
es_mx: Detalles
hi: विवरण
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
th: รายละเอียด
tr: Ayrıntılar
uk: Подробиці
zh_hans: 细节
zh_hant: 細節

# tag_editor_title
source: Title
ar: العنوان
de: Titel
es_mx: Título
hi: शीर्षक
ja: タイトル
ko: 제목
pl: Tytuł
pt_br: Título
ru: Название
th: ชื่อเพลง
tr: Başlık
uk: Назва
zh_hans: 标题
zh_hant: 標題

# tag_editor_artist
source: Artist
ar: الفنان
de: Künstler
es_mx: Artista
hi: कलाकार
ja: アーティスト
ko: 아티스트
pl: Wykonawca
pt_br: Artista
ru: Исполнитель
th: ศิลปิน
tr: Sanatçı
uk: Виконавець
zh_hans: 艺术家
zh_hant: 演出者

# tag_editor_album
source: Album
ar: الألبوم
es_mx: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
pt_br: Álbum
ru: Альбом
th: อัลบั้ม
tr: Albüm
uk: Альбом
zh_hans: 专辑
zh_hant: 專輯

# tag_editor_genre
source: Genre
ar: النوع الموسيقي
es_mx: Género
hi: शैली
ja: ジャンル
ko: 장르
pl: Gatunek
pt_br: Gênero
ru: Жанр
th: แนวเพลง
tr: Tür
uk: Жанр
zh_hans: 流派
zh_hant: 曲風

# tag_editor_year
source: Year
ar: سنة
de: Jahr
es_mx: Año
hi: वर्ष
ja: 年
ko: 연도
pl: Rok
pt_br: Ano
ru: Год
th: ปี
tr: Yıl
uk: Рік
zh_hans: 年份
zh_hant: 年份

# tag_editor_track
source: Track #
ar: رقم المسار
de: Titelnummer
es_mx: Pista #
hi: ट्रैक #
ja: 曲番号
ko: 트랙 번호
pl: Numer utworu
pt_br: Faixa nº
ru: Номер трека
th: แทร็ก #
tr: Parça #
uk: Трек №
zh_hans: 曲目号
zh_hant: 曲目編號

# tag_editor_disc
source: Disc #
ar: رقم القرص
de: CD-Nummer
es_mx: Disco #
hi: डिस्क #
ja: ディスク番号
ko: 디스크 번호
pl: Nr płyty
pt_br: Disco nº
ru: Номер диска
th: ดิสก์ #
tr: Disk #
uk: Диск №
zh_hans: 碟片号
zh_hant: 光碟編號

# tag_editor_reset
source: Revert to Original
ar: الرجوع إلى الأصل
de: Auf Original zurücksetzen
es_mx: Volver al original
hi: मूल पर वापस लौटें
ja: 元に戻す
ko: 원래대로 되돌리기
pl: Przywróć oryginał
pt_br: Reverter ao original
ru: Вернуться к исходному состоянию
th: เปลี่ยนกลับเป็นต้นฉบับ
tr: Orijinale Dön
uk: Повернутися до оригіналу
zh_hans: 恢复为原始信息
zh_hant: 還原為原始資訊

# tag_editor_reset_confirm
source: Discard your edits?
ar: تجاهل التعديلات؟
de: Deine Änderungen verwerfen?
es_mx: ¿Descartar tus ediciones?
hi: बदलाव छोड़ें?
ja: 編集内容を破棄しますか？
ko: 편집 내용을 취소하시겠습니까?
pl: Odrzucić zmiany?
pt_br: Descartar suas edições?
ru: Отменить изменения?
th: ละทิ้งการแก้ไขหรือไม่?
tr: Düzenlemeleriniz silinsin mi?
uk: Скасувати ваші зміни?
zh_hans: 放弃你的修改？
zh_hant: 要放棄你的修改嗎？

# tag_editor_footer
source: The status above shows whether tags, artwork, and lyrics are written back to the source. Successfully saved edits also remain in the Primuse library.
ar: توضح الحالة أعلاه ما إذا كانت الوسوم والأغلفة وكلمات الأغاني تُحفظ في المصدر. وتبقى التعديلات المحفوظة بنجاح أيضًا في مكتبة Primuse.
de: Der Status oben zeigt, ob Tags, Cover und Songtexte in die Quelle zurückgeschrieben werden. Erfolgreich gespeicherte Änderungen bleiben auch in Primuse erhalten.
es_mx: El estado de arriba indica si las etiquetas, las portadas y las letras se guardan en el origen. Los cambios guardados correctamente también permanecen en la biblioteca de Primuse.
hi: ऊपर की स्थिति बताती है कि टैग, कवर चित्र और गीत के बोल स्रोत में वापस लिखे जाते हैं या नहीं। सफलतापूर्वक सहेजे गए बदलाव Primuse लाइब्रेरी में भी रहते हैं।
ja: 上のステータスには、タグ、アートワーク、歌詞がソースへ書き戻されるかどうかが表示されます。保存に成功した変更内容は Primuse ライブラリにも保持されます。
ko: 위 상태는 태그, 커버 및 가사가 소스에 다시 기록되는지 보여 줍니다. 저장된 변경 사항은 Primuse 보관함에도 유지됩니다.
pl: Powyższy stan pokazuje, czy tagi, okładki i teksty są zapisywane w źródle. Pomyślnie zapisane zmiany pozostają również w bibliotece Primuse.
pt_br: O status acima indica se tags, capas e letras são salvas na origem. As alterações salvas com sucesso também permanecem na biblioteca do Primuse.
ru: Статус выше показывает, записываются ли теги, обложка и текст песни обратно в источник. Успешно сохранённые изменения также остаются в медиатеке Primuse.
th: สถานะด้านบนจะแสดงว่าแท็ก ภาพปก และเนื้อเพลงเขียนกลับไปยังต้นทางหรือไม่ การแก้ไขที่บันทึกสำเร็จจะยังคงอยู่ในคลัง Primuse ด้วย
tr: Yukarıdaki durum, etiketlerin, kapak görselinin ve şarkı sözlerinin kaynağa geri yazılıp yazılmadığını gösterir. Başarıyla kaydedilen düzenlemeler Primuse arşivinde de kalır.
uk: Статус вище показує, чи записуються теги, обкладинка та тексти пісень назад до джерела. Успішно збережені зміни також залишаються в бібліотеці Primuse.
zh_hans: 标签、封面和歌词是否写回源端以上方提示为准；保存成功的修改也会保留在猿音本地库。
zh_hant: 標籤、封面與歌詞是否寫回來源以上方提示為準；儲存成功的修改也會保留在猿音本機資料庫。

# tag_editor_metadata_writeback_checking
source: Checking where tags and cover art can be saved…
ar: التحقق من مكان حفظ العلامات وصورة الغلاف…
de: Speicherort für Tags und Cover wird geprüft…
es_mx: Comprobando dónde se pueden guardar las etiquetas y la portada...
hi: जाँच की जा रही है कि टैग और कवर आर्ट कहाँ सहेजे जा सकते हैं...
ja: タグとアートワークの保存先を確認しています…
ko: 태그와 커버를 저장할 위치를 확인하는 중…
pl: Sprawdzam, gdzie można zapisać tagi i okładki…
pt_br: Verificando onde tags e capas podem ser salvas…
ru: Проверка места сохранения тегов и обложки…
th: กำลังตรวจสอบตำแหน่งที่สามารถบันทึกแท็กและภาพหน้าปกได้...
tr: Etiketlerin ve kapak resminin nereye kaydedilebileceği kontrol ediliyor…
uk: Перевірка того, де можна зберегти теги та обкладинку…
zh_hans: 正在检查标签与封面的保存位置…
zh_hant: 正在檢查標籤與封面的儲存位置…

# tag_editor_metadata_writeback_embedded
source: Tags and cover art will be embedded in the source audio file. Primuse checks its revision first, then downloads and verifies the file and metadata after saving.
ar: ستُضمّن الوسوم وصورة الغلاف في الملف الصوتي الأصلي. يتحقق Primuse أولًا من مراجعة الملف، ثم ينزّله بعد الحفظ للتحقق منه ومن بياناته الوصفية.
de: Tags und Cover werden in die Quelldatei eingebettet. Primuse prüft zuerst deren Revision und lädt Datei und Metadaten nach dem Speichern erneut zur Prüfung herunter.
es_mx: Las etiquetas y la portada se incrustarán en el archivo de audio original. Primuse comprueba primero su revisión y, después de guardar, descarga y verifica el archivo y sus metadatos.
hi: टैग और कवर चित्र मूल ऑडियो फ़ाइल में एम्बेड होंगे। Primuse पहले उसके संशोधन की जाँच करता है, फिर सहेजने के बाद फ़ाइल डाउनलोड करके फ़ाइल और मेटाडेटा सत्यापित करता है।
ja: タグとアートワークをソースの音声ファイルに埋め込みます。Primuse は先にリビジョンを確認し、保存後にファイルを再取得して検証します。
ko: 태그와 커버가 원본 오디오 파일에 포함됩니다. Primuse가 먼저 버전을 확인하고 저장 후 파일과 메타데이터를 다시 내려받아 검증합니다.
pl: Tagi i okładka zostaną osadzone w źródłowym pliku audio. Primuse najpierw sprawdza jego rewizję, a po zapisie pobiera i weryfikuje plik oraz metadane.
pt_br: As tags e a capa serão incorporadas ao arquivo de áudio original. O Primuse verifica primeiro a revisão do arquivo e, após salvar, baixa e verifica o arquivo e os metadados.
ru: Теги и обложка будут встроены в исходный аудиофайл. Primuse сначала проверяет версию исходного файла, затем после сохранения скачивает и проверяет файл и метаданные.
th: แท็กและภาพปกจะฝังในไฟล์เสียงต้นทาง Primuse จะตรวจสอบรุ่นแก้ไขของไฟล์ก่อน แล้วดาวน์โหลดไฟล์หลังบันทึกเพื่อตรวจสอบไฟล์และเมทาดาทา
tr: Etiketler ve kapak görseli kaynak ses dosyasına gömülür. Primuse önce kaynak dosyanın sürümünü kontrol eder, ardından kaydettikten sonra dosyayı ve üst verileri indirip doğrular.
uk: Теги та обкладинку буде вбудовано у вихідний аудіофайл. Primuse спочатку перевіряє версію вихідного файлу, а після збереження завантажує та перевіряє файл і метадані.
zh_hans: 标签和封面将写入源音频文件；保存前会检查版本，保存后会重新下载并校验文件与内嵌元数据。
zh_hant: 標籤與封面將寫入來源音訊檔案；儲存前會檢查版本，儲存後會重新下載並驗證檔案與內嵌中繼資料。

# tag_editor_metadata_writeback_server_api
source: Tags and cover art will be written through the media server API. Unsupported fields and individual failures will be reported separately.
ar: ستُحفظ الوسوم وصورة الغلاف عبر API خادم الوسائط. ستُبلّغ الحقول غير المدعومة والإخفاقات الفردية كلٌّ على حدة.
de: Tags und Cover werden über die Medienserver-API geschrieben. Nicht unterstützte Felder und einzelne Fehler werden separat gemeldet.
es_mx: Las etiquetas y la portada se guardarán mediante la API del servidor multimedia. Los campos no compatibles y los errores individuales se informarán por separado.
hi: टैग और कवर चित्र मीडिया सर्वर API से लिखे जाएँगे। असमर्थित फ़ील्ड और अलग-अलग विफलताएँ अलग से बताई जाएँगी।
ja: タグとアートワークをメディアサーバー API 経由で書き戻します。未対応の項目や個別の失敗はそれぞれ報告されます。
ko: 태그와 커버가 미디어 서버 API를 통해 기록됩니다. 지원되지 않는 필드와 개별 오류가 각각 보고됩니다.
pl: Tagi i okładka zostaną zapisane przez API serwera multimediów. Nieobsługiwane pola i poszczególne błędy zostaną zgłoszone osobno.
pt_br: As tags e a capa serão salvas pela API do servidor de mídia. Campos não compatíveis e falhas individuais serão informados separadamente.
ru: Теги и обложки будут записаны через медиасервер API. О неподдерживаемых полях и отдельных ошибках будет сообщено отдельно.
th: แท็กและภาพปกจะเขียนผ่าน API ของเซิร์ฟเวอร์สื่อ โดยรายงานช่องที่ไม่รองรับและความล้มเหลวแต่ละรายการแยกกัน
tr: Etiketler ve kapak resmi API medya sunucusu aracılığıyla yazılacaktır. Desteklenmeyen alanlar ve bireysel arızalar ayrı ayrı rapor edilecektir.
uk: Теги та обкладинка будуть написані через медіасервер API. Непідтримувані поля та окремі помилки повідомлятимуться окремо.
zh_hans: 标签和封面将通过媒体服务器 API 写回；不受支持的字段和每项失败原因会分别报告。
zh_hant: 標籤與封面將透過媒體伺服器 API 寫回；不支援的欄位與每項失敗原因會分別回報。

# tag_editor_writeback_notice_title
source: Source Writeback Report
ar: تقرير الحفظ في المصدر
de: Bericht zum Zurückschreiben
es_mx: Informe de reescritura de origen
hi: स्रोत में वापस लिखने की रिपोर्ट
ja: ソースへの書き戻し結果
ko: 원본 쓰기 보고서
pl: Raport zapisu zwrotnego źródła
pt_br: Relatório de write-back de origem
ru: Отчет об обратной записи источника
th: รายงานการเขียนกลับไปยังต้นทาง
tr: Kaynak Geri Yazma Raporu
uk: Звіт про зворотний запис джерела
zh_hans: 源端写回报告
zh_hant: 來源寫回報告

# metadata_writeback_media_invalid_item
source: The media server returned an invalid song item path.
ar: قام خادم الوسائط بإرجاع مسار عنصر أغنية غير صالح.
de: Der Medienserver hat einen ungültigen Pfad zum Titeleintrag zurückgegeben.
es_mx: El servidor de medios devolvió una ruta de elemento de canción no válida.
hi: मीडिया सर्वर ने एक अमान्य गीत आइटम पथ लौटाया।
ja: メディアサーバーから無効な曲項目のパスが返されました。
ko: 미디어 서버가 잘못된 곡 항목 경로를 반환했습니다.
pl: Serwer multimediów zwrócił nieprawidłową ścieżkę elementu utworu.
pt_br: O servidor de mídia retornou um caminho de item de música inválido.
ru: Медиа-сервер вернул неверный путь к элементу песни.
th: เซิร์ฟเวอร์สื่อส่งคืนเส้นทางรายการเพลงที่ไม่ถูกต้อง
tr: Medya sunucusu geçersiz bir şarkı öğesi yolu döndürdü.
uk: Медіасервер повернув недійсний шлях елемента пісні.
zh_hans: 媒体服务器返回了无效的歌曲项目路径。
zh_hant: 媒體伺服器傳回了無效的歌曲項目路徑。

# metadata_writeback_plex_missing_album
source: This Plex track has no writable album item.
ar: هذا المسار Plex لا يحتوي على عنصر ألبوم قابل للكتابة.
de: Dieser Plex-Titel hat keinen beschreibbaren Albumeintrag.
es_mx: Esta pista Plex no tiene ningún elemento de álbum grabable.
hi: इस Plex ट्रैक में कोई लिखने योग्य एल्बम आइटम नहीं है।
ja: この Plex トラックには書き込み可能なアルバム項目がありません。
ko: 이 Plex 트랙에는 쓸 수 있는 앨범 항목이 없습니다.
pl: Ta ścieżka Plex nie zawiera elementu albumu, który można zapisać.
pt_br: Esta faixa Plex não possui nenhum item de álbum gravável.
ru: Этот трек Plex не имеет записываемого элемента альбома.
th: แทร็ก Plex นี้ไม่มีรายการอัลบั้มที่เขียนได้
tr: Bu Plex parçasının yazılabilir albüm öğesi yok.
uk: Цей трек Plex не має елемента альбому для запису.
zh_hans: Plex 中这首歌没有可写的专辑项目。
zh_hant: Plex 中這首歌沒有可寫的專輯項目。

# metadata_writeback_plex_missing_artist
source: This Plex track has no writable artist item.
ar: هذا المسار Plex لا يحتوي على عنصر فنان قابل للكتابة.
de: Dieser Plex-Titel hat keinen beschreibbaren Interpreteneintrag.
es_mx: Esta pista Plex no tiene ningún elemento de artista grabable.
hi: इस Plex ट्रैक में कोई लिखने योग्य कलाकार आइटम नहीं है।
ja: この Plex トラックには書き込み可能なアーティスト項目がありません。
ko: 이 Plex 트랙에는 쓸 수 있는 아티스트 항목이 없습니다.
pl: Ta ścieżka Plex nie zawiera elementu artysty, który można zapisać.
pt_br: Esta faixa Plex não possui nenhum item de artista gravável.
ru: В этом треке Plex нет записываемого исполнителя.
th: แทร็ก Plex นี้ไม่มีรายการศิลปินที่สามารถเขียนได้
tr: Bu Plex parçasında yazılabilir sanatçı öğesi yok.
uk: Цей трек Plex не має записуваного виконавця.
zh_hans: Plex 中这首歌没有可写的艺术家项目。
zh_hant: Plex 中這首歌沒有可寫的演出者項目。

# metadata_writeback_plex_genre_unsupported
source: The stable Plex API does not support music genre writeback.
ar: الإسطبل Plex API لا يدعم إعادة كتابة نوع الموسيقى.
de: Die stabile Plex-API unterstützt das Zurückschreiben von Musikgenres nicht.
es_mx: El Plex API estable no admite la reescritura de géneros musicales.
hi: स्थिर Plex API संगीत शैली राइटबैक का समर्थन नहीं करता है।
ja: Plex の安定版 API は音楽ジャンルの書き戻しに対応していません。
ko: 안정 버전 Plex API는 음악 장르 쓰기를 지원하지 않습니다.
pl: Stabilna wersja Plex API nie obsługuje zapisu zwrotnego gatunków muzycznych.
pt_br: O Plex API estável não suporta gravação de gênero musical.
ru: Стабильная версия Plex API не поддерживает обратную запись музыкальных жанров.
th: Plex API ที่เสถียรไม่รองรับการเขียนกลับแนวเพลง
tr: Kararlı Plex API, müzik türü geri yazmayı desteklemez.
uk: Стабільний Plex API не підтримує зворотний запис музичного жанру.
zh_hans: Plex 稳定 API 不支持音乐流派写回。
zh_hant: Plex 穩定 API 不支援音樂流派寫回。

# metadata_writeback_media_readback_mismatch
source: The field read back from the media server did not match the requested value.
ar: لم يتطابق حقل القراءة من خادم الوسائط مع القيمة المطلوبة.
de: Das vom Medienserver zurückgelesene Feld stimmt nicht mit dem angeforderten Wert überein.
es_mx: El campo leído desde el servidor de medios no coincidió con el valor solicitado.
hi: मीडिया सर्वर से पढ़ा गया फ़ील्ड अनुरोधित मान से मेल नहीं खाता।
ja: メディアサーバーから読み戻した項目が指定した値と一致しませんでした。
ko: 미디어 서버에서 다시 읽은 필드가 요청한 값과 일치하지 않습니다.
pl: Pole odczytane z serwera multimediów nie odpowiada żądanej wartości.
pt_br: A leitura do campo do servidor de mídia não correspondeu ao valor solicitado.
ru: Поле, считанное с медиа-сервера, не соответствует запрошенному значению.
th: ฟิลด์ที่อ่านกลับจากเซิร์ฟเวอร์สื่อไม่ตรงกับค่าที่ร้องขอ
tr: Medya sunucusundan okunan alan istenen değerle eşleşmedi.
uk: Поле, зчитане з медіа-сервера, не відповідає запитуваному значенню.
zh_hans: 写入后从媒体服务器回读的字段与请求值不一致。
zh_hant: 寫入後從媒體伺服器回讀的欄位與要求值不一致。

# tag_editor_metadata_writeback_sidecar_only
source: This source cannot change embedded audio tags. Tags stay in Primuse; selected artwork is written to a source sidecar and read back for verification.
ar: لا يمكن لهذا المصدر تغيير الوسوم المضمّنة في الصوت. تبقى الوسوم في Primuse، وتُحفظ صورة الغلاف المختارة في ملف مصاحب بالمصدر ثم تُقرأ للتحقق.
de: Diese Quelle kann eingebettete Audio-Tags nicht ändern. Tags bleiben in Primuse; ausgewählte Cover werden als Sidecar an die Quelle geschrieben und zur Prüfung zurückgelesen.
es_mx: Esta fuente no puede cambiar las etiquetas de audio incrustadas. Las etiquetas permanecen en Primuse; La portada seleccionada se escribe en un sidecar fuente y se vuelve a leer para su verificación.
hi: यह स्रोत ऑडियो में एम्बेड किए टैग नहीं बदल सकता। टैग Primuse में रहते हैं; चुना गया कवर स्रोत की सहायक फ़ाइल में लिखा जाता है और सत्यापन के लिए फिर पढ़ा जाता है।
ja: このソースでは音声ファイルの埋め込みタグを変更できません。タグは Primuse に保存し、選択したアートワークはソースのサイドカーファイルへ書き込んで読み戻し検証を行います。
ko: 이 소스는 오디오 내장 태그를 변경할 수 없습니다. 태그는 Primuse에만 저장되며 선택한 표지는 소스의 사이드카 파일에 쓴 뒤 다시 읽어 검증합니다.
pl: To źródło nie może zmieniać osadzonych znaczników audio. Tagi pozostają w Primuse; wybrane dzieła sztuki są zapisywane w źródle i odczytywane w celu weryfikacji.
pt_br: Esta fonte não pode alterar tags de áudio incorporadas. As tags permanecem em Primuse; a arte selecionada é gravada em um arquivo secundário de origem e lida novamente para verificação.
ru: Этот источник не позволяет изменять встроенные аудиотеги. Теги остаются в Primuse; выбранная обложка записывается в сопутствующий файл источника и повторно считывается для проверки.
th: แหล่งข้อมูลนี้เปลี่ยนแท็กที่ฝังในเสียงไม่ได้ แท็กจะอยู่ใน Primuse ส่วนภาพปกที่เลือกจะเขียนเป็นไฟล์ประกอบในต้นทางและอ่านกลับเพื่อตรวจสอบ
tr: Bu kaynak gömülü ses etiketlerini değiştiremez. Etiketler Primuse'ta kalır; seçilen kapak, kaynaktaki bir yan dosyaya yazılır ve doğrulama için yeniden okunur.
uk: Це джерело не дозволяє змінювати вбудовані аудіотеги. Теги залишаються в Primuse; вибрана обкладинка записується в супровідний файл джерела й повторно зчитується для перевірки.
zh_hans: 此音乐源不能修改音频内嵌标签；标签只保存在猿音，选中的封面会写入源端旁路文件并回读校验。
zh_hant: 此音樂來源無法修改音訊內嵌標籤；標籤只儲存在猿音，選取的封面會寫入來源旁路檔案並回讀驗證。

# tag_editor_metadata_writeback_local_only
source: Read-only source: tags and cover art stay in Primuse; the source file is unchanged.
ar: مصدر للقراءة فقط: تُحفظ الوسوم وصورة الغلاف في Primuse، ولا يتغير الملف الأصلي.
de: Schreibgeschützte Quelle: Tags und Cover bleiben in Primuse; die Quelldatei bleibt unverändert.
es_mx: Origen de solo lectura: las etiquetas y la portada se guardan en Primuse; el archivo original no cambia.
hi: स्रोत केवल पढ़ने योग्य है: टैग और कवर चित्र Primuse में रहेंगे; मूल फ़ाइल नहीं बदलेगी।
ja: 読み取り専用ソース：タグとアートワークは Primuse に保存され、ソースファイルは変更されません。
ko: 읽기 전용 소스: 태그와 커버는 Primuse에만 저장되며 원본 파일은 변경되지 않습니다.
pl: Źródło tylko do odczytu: tagi i okładka pozostają w Primuse, a plik źródłowy nie zmienia się.
pt_br: Origem somente leitura: as tags e a capa ficam no Primuse; o arquivo original não é alterado.
ru: Источник, доступный только для чтения: теги и обложки остаются в Primuse; исходный файл не изменяется.
th: แหล่งข้อมูลอ่านได้อย่างเดียว: แท็กและภาพปกจะอยู่ใน Primuse โดยไฟล์ต้นทางไม่เปลี่ยนแปลง
tr: Salt okunur kaynak: etiketler ve kapak resmi Primuse'de kalır; kaynak dosya değişmez.
uk: Джерело лише для читання: теги та обкладинка залишаються в Primuse; вихідний файл не змінено.
zh_hans: 只读音乐源：标签和封面只保存在猿音，不会修改源文件。
zh_hant: 唯讀音樂來源：標籤與封面只會儲存在猿音，不會修改來源檔案。

# tag_editor_writeback_error_title
source: Unable to Write Music File
ar: تعذّر الكتابة إلى ملف الموسيقى
de: Musikdatei kann nicht geschrieben werden
es_mx: No se puede escribir un archivo de música
hi: संगीत फ़ाइल में लिखा नहीं जा सका
ja: 音楽ファイルに書き込めません
ko: 음악 파일에 쓸 수 없음
pl: Nie można zapisać pliku muzycznego
pt_br: Não é possível gravar arquivo de música
ru: Невозможно записать музыкальный файл
th: เขียนไฟล์เพลงไม่ได้
tr: Müzik Dosyası Yazılamıyor
uk: Неможливо записати музичний файл
zh_hans: 无法写回音乐文件
zh_hant: 無法寫回音樂檔案

# tag_editor_cover_cache_failed
source: The new local cover cache could not be saved. Rescan the music source, then try again.
ar: لا يمكن حفظ ذاكرة التخزين المؤقت للغلاف المحلي الجديد. أعد فحص مصدر الموسيقى، ثم حاول مرة أخرى.
de: Der neue lokale Cover-Cache konnte nicht gespeichert werden. Scanne die Musikquelle erneut und versuche es dann noch einmal.
es_mx: No se pudo guardar la nueva caché de portada local. Vuelva a escanear la fuente de música y vuelva a intentarlo.
hi: नया स्थानीय कवर कैश सहेजा नहीं जा सका। संगीत स्रोत को पुनः स्कैन करें, फिर पुनः प्रयास करें।
ja: 新しいローカルカバーキャッシュを保存できませんでした。音楽ソースを再スキャンして、もう一度お試しください。
ko: 새 로컬 커버 캐시를 저장할 수 없습니다. 음악 소스를 다시 스캔한 후 재시도하세요.
pl: Nie można zapisać nowej lokalnej pamięci podręcznej. Przeskanuj ponownie źródło muzyki i spróbuj ponownie.
pt_br: Não foi possível salvar o novo cache de cobertura local. Verifique novamente a fonte de música e tente novamente.
ru: Не удалось сохранить новый локальный кэш обложки. Повторно отсканируйте источник музыки и повторите попытку.
th: ไม่สามารถบันทึกแคชปกในเครื่องใหม่ได้ สแกนแหล่งเพลงอีกครั้ง จากนั้นลองอีกครั้ง
tr: Yeni yerel kapak önbelleği kaydedilemedi. Müzik kaynağını yeniden tarayın ve tekrar deneyin.
uk: Не вдалося зберегти новий локальний кеш обкладинки. Перескануйте музичне джерело та повторіть спробу.
zh_hans: 无法保存新的本地封面缓存。请重新扫描音乐源后再试。
zh_hant: 無法儲存新的本機封面快取。請重新掃描音樂來源後再試。

# metadata_writeback_error_unsupported
source: This music source or audio format does not support embedded metadata writeback.
ar: لا يدعم مصدر الموسيقى أو تنسيق الصوت هذا إعادة كتابة بيانات التعريف المضمنة.
de: Diese Musikquelle oder dieses Audioformat unterstützt kein Zurückschreiben eingebetteter Metadaten.
es_mx: Esta fuente de música o formato de audio no admite la reescritura de metadatos integrados.
hi: यह संगीत स्रोत या ऑडियो प्रारूप एम्बेडेड मेटाडेटा राइटबैक का समर्थन नहीं करता है।
ja: この音楽ソースまたは音声形式は埋め込みメタデータの書き戻しに対応していません。
ko: 이 음악 소스 또는 오디오 형식은 내장 메타데이터 쓰기를 지원하지 않습니다.
pl: To źródło muzyki lub format audio nie obsługuje wbudowanego zapisu metadanych.
pt_br: Esta fonte de música ou formato de áudio não suporta gravação de metadados incorporados.
ru: Этот источник музыки или аудиоформат не поддерживает обратную запись встроенных метаданных.
th: แหล่งที่มาของเพลงหรือรูปแบบเสียงนี้ไม่รองรับการเขียนกลับเมทาดาทาแบบฝัง
tr: Bu müzik kaynağı veya ses formatı, gömülü üst veri geri yazmayı desteklemez.
uk: Це музичне джерело чи аудіоформат не підтримує зворотний запис вбудованих метаданих.
zh_hans: 此音乐源或音频格式不支持内嵌标签写回。
zh_hant: 此音樂來源或音訊格式不支援內嵌標籤寫回。

# metadata_writeback_error_conflict
source: The source file changed while it was being edited. Rescan before retrying to avoid overwriting another change.
ar: تم تغيير الملف المصدر أثناء تحريره. أعد الفحص قبل إعادة المحاولة لتجنب الكتابة فوق تغيير آخر.
de: Die Quelldatei wurde während der Bearbeitung geändert. Scanne sie erneut, bevor du es wieder versuchst.
es_mx: El archivo fuente cambió mientras se editaba. Vuelva a escanear antes de volver a intentarlo para evitar sobrescribir otro cambio.
hi: संपादन के दौरान स्रोत फ़ाइल बदल गई। किसी अन्य परिवर्तन को ओवरराइट करने से बचने के लिए पुनः प्रयास करने से पहले पुनः स्कैन करें।
ja: 編集中にソースファイルが変更されました。再スキャンしてからもう一度お試しください。
ko: 편집 중 원본 파일이 변경되었습니다. 다른 변경을 덮어쓰지 않도록 다시 스캔한 후 재시도하세요.
pl: Plik źródłowy został zmieniony podczas edycji. Przeskanuj ponownie przed ponowną próbą, aby uniknąć nadpisania kolejnej zmiany.
pt_br: O arquivo fonte foi alterado durante a edição. Verifique novamente antes de tentar novamente para evitar substituir outra alteração.
ru: Исходный файл изменился во время редактирования. Прежде чем повторить попытку, выполните повторное сканирование, чтобы не перезаписать другое изменение.
th: ไฟล์ต้นฉบับมีการเปลี่ยนแปลงในขณะที่กำลังแก้ไข สแกนใหม่ก่อนลองอีกครั้งเพื่อหลีกเลี่ยงการเขียนทับการเปลี่ยนแปลงอื่น
tr: Kaynak dosya düzenlenirken değişti. Başka bir değişikliğin üzerine yazılmasını önlemek için yeniden denemeden önce yeniden tarayın.
uk: Вихідний файл змінено під час його редагування. Перескануйте перед повторною спробою, щоб уникнути перезапису іншої зміни.
zh_hans: 源文件在编辑期间已发生变化。为避免覆盖其他修改，请重新扫描后再试。
zh_hant: 來源檔案在編輯期間已發生變更。為避免覆蓋其他修改，請重新掃描後再試。

# metadata_writeback_error_invalid_state
source: The music source did not return a verifiable file state.
ar: لم يُرجع مصدر الموسيقى حالة ملف يمكن التحقق منها.
de: Die Musikquelle hat keinen überprüfbaren Dateistatus zurückgegeben.
es_mx: La fuente de música no devolvió un estado de archivo verificable.
hi: संगीत स्रोत ने सत्यापन योग्य फ़ाइल स्थिति नहीं लौटाई।
ja: 音楽ソースから検証可能なファイル状態が返されませんでした。
ko: 음악 소스가 검증 가능한 파일 상태를 반환하지 않았습니다.
pl: Źródło muzyki nie zwróciło możliwego do sprawdzenia stanu pliku.
pt_br: A fonte da música não retornou um estado de arquivo verificável.
ru: Источник музыки не вернул поддающееся проверке состояние файла.
th: แหล่งเพลงไม่ส่งคืนสถานะไฟล์ที่ตรวจสอบได้
tr: Müzik kaynağı doğrulanabilir bir dosya durumu döndürmedi.
uk: Джерело музики не повернуло стан файлу, який можна перевірити.
zh_hans: 音乐源没有返回可验证的文件状态。
zh_hant: 音樂來源沒有傳回可驗證的檔案狀態。
