Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# lyrics_offset_desc
source: Compensates audio output latency (a few hundred ms for Bluetooth, ~30 ms for built-in speaker). If lyrics appear ahead of vocals, increase positive value; if behind, decrease or use negative.
ar: يعوض زمن انتقال إخراج الصوت (بضع مئات مللي ثانية للبلوتوث، ~ 30 مللي ثانية للسماعات المدمجة). إذا ظهرت كلمات الأغاني قبل الغناء، قم بزيادة القيمة الإيجابية؛ إذا تأخرت، قلل أو استخدم سلبيًا.
de: Gleicht die Latenz der Audioausgabe aus (einige hundert ms bei Bluetooth, ca. 30 ms beim internen Lautsprecher). Erscheint der Liedtext vor dem Gesang, erhöhe den positiven Wert; hinkt er hinterher, verringere ihn oder verwende einen negativen Wert.
es_mx: Compensa la latencia de salida de audio (cientos de ms por Bluetooth y unos 30 ms con el altavoz integrado). Si las letras se adelantan a la voz, aumenta el valor positivo; si se atrasan, redúcelo o usa un valor negativo.
hi: ऑडियो आउटपुट विलंबता की भरपाई करता है (ब्लूटूथ के लिए कुछ सौ एमएस, अंतर्निर्मित स्पीकर के लिए ~30 एमएस)। यदि गीत के बोल स्वरों से आगे आते हैं, तो सकारात्मक मूल्य में वृद्धि होती है; यदि पीछे है, तो घटाएँ या नकारात्मक का प्रयोग करें।
ja: オーディオ出力の遅延を補正します（Bluetooth では数百ミリ秒、内蔵スピーカーでは約 30 ms）。歌詞がボーカルより先に表示される場合は正の値を大きくし、遅れる場合は小さくするか負の値にします。
ko: 오디오 출력 지연을 보정합니다(Bluetooth는 수백 ms, 내장 스피커는 약 30 ms). 가사가 보컬보다 앞서면 양수 값을 늘리고, 뒤처지면 줄이거나 음수 값을 사용하세요.
pl: Kompensuje opóźnienie wyjścia audio (kilkaset ms dla Bluetooth, ok. 30 ms dla wbudowanego głośnika). Jeśli tekst wyprzedza wokal, zwiększ wartość dodatnią; jeśli jest spóźniony, zmniejsz ją lub użyj wartości ujemnej.
pt_br: Compensa a latência da saída de áudio (algumas centenas de ms no Bluetooth e cerca de 30 ms no alto-falante integrado). Se as letras aparecerem antes da voz, aumente o valor positivo; se aparecerem depois, diminua-o ou use um valor negativo.
ru: Компенсирует задержку вывода звука (несколько сотен мс для Bluetooth, ~30 мс для встроенного динамика). Если слова появляются раньше вокала, увеличьте положительное значение; если отстает, уменьшите или используйте отрицательный.
th: ชดเชยเวลาแฝงของเอาต์พุตเสียง (สองสามร้อย ms สำหรับ Bluetooth, ~30 ms สำหรับลำโพงในตัว) หากเนื้อเพลงปรากฏก่อนเสียงร้อง ให้เพิ่มค่าเชิงบวก หากอยู่ข้างหลังให้ลดหรือใช้ค่าลบ
tr: Ses çıkışı gecikmesini telafi eder (Bluetooth için birkaç yüz ms, dahili hoparlör için ~30 ms). Şarkı sözleri vokallerden önce görünüyorsa pozitif değeri artırın; gerideyse, azaltın veya negatifi kullanın.
uk: Компенсує затримку виведення аудіо (кілька сотень мс для Bluetooth, ~30 мс для вбудованого динаміка). Якщо слова з’являються перед вокалом, збільште позитивне значення; якщо відстає, зменшіть або використовуйте мінус.
zh_hans: 用来补偿音频输出延迟（蓝牙耳机几百毫秒、内置扬声器约 30 ms）。如果歌词显得领先实际人声，调大正值；落后则调小或负值。
zh_hant: 用來補償音訊輸出延遲（藍牙耳機數百毫秒、內建喇叭約 30 ms）。如果歌詞顯得超前實際人聲，請調大正值；落後則調小或設為負值。

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es_mx: Restablecer
hi: रीसेट करें
ja: リセット
ko: 재설정
pl: Resetuj
pt_br: Redefinir
ru: Сброс
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
zh_hans: 重置
zh_hant: 重設

# scraper_musicbrainz_desc
source: Open music database, metadata and covers
ar: قاعدة بيانات الموسيقى المفتوحة والبيانات الوصفية والأغلفة
de: Offene Musikdatenbank, Metadaten und Cover
es_mx: Abrir base de datos de música, metadatos y portadas
hi: संगीत डेटाबेस, मेटाडेटा और कवर खोलें
ja: オープンな音楽データベース、メタデータとカバー
ko: 개방형 음악 데이터베이스, 메타데이터 및 커버 제공
pl: Otwarta baza danych muzycznych, metadane i okładki
pt_br: Banco de dados de música aberto, metadados e capas
ru: Открытая музыкальная база данных, метаданные и каверы.
th: เปิดฐานข้อมูลเพลง เมทาดาทา และหน้าปก
tr: Açık müzik veritabanı, üst veriler ve kapaklar
uk: Відкрита музична база даних, метадані та обкладинки
zh_hans: 开放音乐数据库，支持元数据和封面
zh_hant: 開放音樂資料庫，支援中繼資料和封面

# scraper_lrclib_desc
source: Open synced lyrics database
ar: فتح قاعدة بيانات كلمات الأغاني المتزامنة
de: Offene Datenbank für synchronisierte Liedtexte
es_mx: Abrir base de datos de letras sincronizadas
hi: सिंक किए गए गीत के बोल डेटाबेस खोलें
ja: オープンな同期歌詞データベース
ko: 개방형 동기화 가사 데이터베이스
pl: Otwórz bazę danych zsynchronizowanych tekstów
pt_br: Abrir banco de dados de letras sincronizadas
ru: Открыть синхронизированную базу данных текстов песен.
th: เปิดฐานข้อมูลเนื้อเพลงที่ซิงค์
tr: Senkronize şarkı sözleri veritabanını aç
uk: Відкрити синхронізовану базу даних пісень
zh_hans: 开放同步歌词数据库
zh_hant: 開放同步歌詞資料庫

# scraper_itunes_desc
source: Apple's iTunes Search API — metadata and high-resolution covers
ar: Apple's iTunes بحث API — البيانات الوصفية والأغلفة عالية الدقة
de: Apples iTunes Search API – Metadaten und hochauflösende Cover
es_mx: iTunes Search API de Apple: metadatos y portadas de alta resolución
hi: Apple का iTunes खोजें API — मेटाडेटा और उच्च-रिज़ॉल्यूशन कवर
ja: Apple の iTunes Search API — メタデータと高解像度カバー
ko: Apple iTunes Search API — 메타데이터 및 고해상도 커버
pl: Wyszukiwarka iTunes Apple API — metadane i okładki w wysokiej rozdzielczości
pt_br: Pesquisa iTunes do Apple API — metadados e capas de alta resolução
ru: Поиск Apple в iTunes API — метаданные и обложки в высоком разрешении.
th: Apple's iTunes ค้นหา API — เมทาดาทาและหน้าปกที่มีความละเอียดสูง
tr: Apple'ın iTunes Araması API — üst veriler ve yüksek çözünürlüklü kapaklar
uk: Apple iTunes Search API — метадані та обкладинки високої роздільної здатності
zh_hans: Apple iTunes Search API——元数据和高清封面
zh_hant: Apple iTunes Search API——中繼資料和高畫質封面

# custom_scraper_desc
source: User-imported scraper
ar: مصدر بيانات وصفية مستورد
de: Vom Benutzer importierte Abrufquelle
es_mx: Proveedor de metadatos importado
hi: उपयोगकर्ता का आयातित मेटाडेटा स्रोत
ja: ユーザーが読み込んだ取得ソース
ko: 사용자가 가져온 가져오기 소스
pl: Zaimportowany dostawca metadanych
pt_br: Provedor de metadados importado
ru: Импортированный скрипт поиска метаданных
th: แหล่งเมทาดาทาที่ผู้ใช้นำเข้า
tr: Kullanıcının içe aktardığı üst veri betiği
uk: Імпортований скрипт пошуку метаданих
zh_hans: 用户导入的刮削源
zh_hant: 使用者匯入的刮削來源

source: Import Scraper Source
ar: استيراد مصدر بيانات وصفية
de: Abrufquelle importieren
es_mx: Importar proveedor de metadatos
hi: मेटाडेटा स्रोत आयात करें
ja: 取得ソースを読み込む
ko: 가져오기 소스 가져오기
pl: Importuj dostawcę metadanych
pt_br: Importar provedor de metadados
ru: Импорт источника метаданных
th: นำเข้าแหล่งเมทาดาทา
tr: Üst veri sağlayıcısını içe aktar
uk: Імпорт джерела метаданих
zh_hans: 导入刮削源
zh_hant: 匯入刮削來源

# import_scraper_footer
source: Import a custom scraper source via JSON config or URL. You are responsible for ensuring imported sources comply with applicable terms and copyright laws.
ar: استورد مصدر بيانات وصفية مخصصًا من إعدادات JSON أو URL. تقع عليك مسؤولية التأكد من توافق المصادر المستوردة مع الشروط السارية وقوانين حقوق النشر.
de: Importiere eine benutzerdefinierte Abrufquelle über eine JSON-Konfiguration oder URL. Du bist dafür verantwortlich, dass importierte Quellen den geltenden Nutzungsbedingungen und Urheberrechtsgesetzen entsprechen.
es_mx: Importa un proveedor de metadatos personalizado mediante una configuración JSON o una URL. Es tu responsabilidad asegurarte de que los proveedores importados cumplan las condiciones aplicables y las leyes de derechos de autor.
hi: JSON कॉन्फ़िगरेशन या URL से कस्टम मेटाडेटा स्रोत आयात करें। आयातित स्रोत लागू शर्तों और कॉपीराइट कानूनों के अनुरूप हों, यह सुनिश्चित करना आपकी ज़िम्मेदारी है।
ja: JSON 設定または URL からカスタム取得ソースを読み込みます。読み込んだソースが関連する利用規約および著作権法に準拠することについては、お客様の責任となります。
ko: JSON 설정 또는 URL을 통해 사용자 지정 가져오기 소스를 가져옵니다. 가져온 소스가 관련 약관 및 저작권법을 준수하도록 하는 책임은 사용자에게 있습니다.
pl: Zaimportuj własnego dostawcę metadanych za pomocą konfiguracji JSON lub adresu URL. Odpowiadasz za zgodność importowanych dostawców z obowiązującymi warunkami i prawem autorskim.
pt_br: Importe um provedor de metadados personalizado por configuração JSON ou URL. Você é responsável por garantir que os provedores importados cumpram os termos aplicáveis e as leis de direitos autorais.
ru: Импортируйте свой источник метаданных через конфигурацию JSON или URL. Вы несёте ответственность за соответствие импортируемых источников применимым условиям и законодательству об авторском праве.
th: นำเข้าแหล่งเมทาดาทาแบบกำหนดเองผ่านการกำหนดค่า JSON หรือ URL คุณมีหน้าที่ตรวจสอบให้แหล่งข้อมูลที่นำเข้าสอดคล้องกับข้อกำหนดและกฎหมายลิขสิทธิ์ที่ใช้บังคับ
tr: JSON yapılandırması veya URL ile özel bir üst veri sağlayıcısını içe aktarın. İçe aktarılan kaynakların geçerli koşullara ve telif hakkı yasalarına uygun olmasından siz sorumlusunuz.
uk: Імпортуйте власне джерело метаданих через конфігурацію JSON або URL. Ви відповідаєте за відповідність імпортованих джерел застосовним умовам і законодавству про авторське право.
zh_hans: 通过 JSON 配置或 URL 导入自定义刮削源，可提供元数据、封面和歌词。请确保所导入的数据源合法合规，本应用不对第三方源的内容承担责任。
zh_hant: 透過 JSON 設定或 URL 匯入自訂刮削來源，可提供中繼資料、封面和歌詞。請確保所匯入的資料來源合法合規，本 App 不對第三方來源的內容承擔責任。

source: Custom Sources
ar: المصادر المخصصة
de: Benutzerdefinierte Quellen
es_mx: Fuentes personalizadas
hi: कस्टम स्रोत
ja: カスタムソース
ko: 사용자 지정 소스
pl: Źródła niestandardowe
pt_br: Fontes personalizadas
ru: Пользовательские источники
th: แหล่งที่มาที่กำหนดเอง
tr: Özel Kaynaklar
uk: Спеціальні джерела
zh_hans: 自定义源
zh_hant: 自訂來源

source: Paste Config
ar: لصق التكوين
de: Konfiguration einfügen
es_mx: Pegar configuración
hi: कॉन्फ़िग चिपकाएँ
ja: 設定を貼り付け
ko: 설정 붙여넣기
pl: Wklej konfigurację
pt_br: Colar configuração
ru: Вставить конфигурацию
th: วางการกำหนดค่า
tr: Yapılandırmayı Yapıştır
uk: Вставити конфіг
zh_hans: 粘贴配置
zh_hant: 貼上設定

source: From URL
ar: من URL
de: Von URL
es_mx: Desde URL
hi: URL से
ja: URL から
ko: URL에서 가져오기
pl: Z adresu URL
pt_br: Do URL
ru: От URL
th: ตั้งแต่ URL
tr: URL'den
uk: Від URL
zh_hans: 从 URL 导入
zh_hant: 從 URL 匯入

# paste_config_footer
source: Paste the JSON configuration for a scraper source.
ar: قم بلصق التكوين JSON لمصدر الكاشطة.
de: Füge die JSON-Konfiguration für eine Abrufquelle ein.
es_mx: Pega la configuración JSON de un proveedor de metadatos.
hi: मेटाडेटा प्रदाता के लिए JSON कॉन्फ़िगरेशन चिपकाएँ।
ja: 取得ソースの JSON 設定を貼り付けてください。
ko: 가져오기 소스의 JSON 설정을 붙여넣으세요.
pl: Wklej konfigurację JSON dostawcy metadanych.
pt_br: Cole a configuração JSON de um provedor de metadados.
ru: Вставьте конфигурацию JSON для поставщика метаданных.
th: วางการกำหนดค่า JSON สำหรับผู้ให้บริการเมทาดาทา
tr: Bir üst veri sağlayıcısı için JSON yapılandırmasını yapıştırın.
uk: Вставте конфігурацію JSON для постачальника метаданих.
zh_hans: 粘贴刮削源的 JSON 配置内容。
zh_hant: 貼上刮削來源的 JSON 設定內容。

# url_config_footer
source: Enter the URL of a JSON scraper configuration file.
ar: أدخل URL لملف إعدادات مصدر البيانات بصيغة JSON.
de: Gib die URL einer JSON-Konfigurationsdatei für eine Abrufquelle ein.
es_mx: Ingresa la URL de un archivo JSON de configuración de metadatos.
hi: मेटाडेटा स्रोत की JSON कॉन्फ़िगरेशन फ़ाइल का URL दर्ज करें।
ja: JSON 取得ソース設定ファイルの URL を入力してください。
ko: JSON 가져오기 소스 설정 파일의 URL을 입력하세요.
pl: Wpisz adres URL pliku JSON z konfiguracją dostawcy metadanych.
pt_br: Digite a URL de um arquivo JSON de configuração de metadados.
ru: Введите URL файла конфигурации сценария получения метаданных JSON.
th: ป้อน URL ของไฟล์การกำหนดค่าแหล่งเมทาดาทา JSON
tr: JSON üst veri alma komut dosyası yapılandırma dosyasının URL'sini girin.
uk: Введіть URL файлу конфігурації сценарію отримання метаданих JSON.
zh_hans: 输入 JSON 刮削源配置文件的 URL。
zh_hant: 輸入 JSON 刮削來源設定檔的 URL。

# scraper_import_auto_footer
source: Paste scraper JSON or an HTTPS configuration URL. The format is detected automatically.
ar: الصق إعدادات مصدر البيانات بصيغة JSON أو رابط إعدادات HTTPS. يُكتشف التنسيق تلقائيًا.
de: Füge Scraper-JSON oder eine HTTPS-Konfigurations-URL ein. Das Format wird automatisch erkannt.
es_mx: Pega la configuración JSON del proveedor de metadatos o su URL HTTPS. El formato se detecta automáticamente.
hi: मेटाडेटा स्रोत का JSON या HTTPS कॉन्फ़िगरेशन URL पेस्ट करें। प्रारूप अपने-आप पहचाना जाता है।
ja: スクレイパーの JSON または HTTPS 設定 URL を貼り付けてください。形式は自動判定されます。
ko: 스크레이퍼 JSON 또는 HTTPS 설정 URL을 붙여넣으세요. 형식은 자동으로 감지됩니다.
pl: Wklej konfigurację JSON dostawcy metadanych lub jej adres HTTPS. Format zostanie wykryty automatycznie.
pt_br: Cole o JSON do provedor de metadados ou uma URL HTTPS de configuração. O formato é detectado automaticamente.
ru: Вставьте сценарий получения метаданных JSON или конфигурацию HTTPS URL. Формат определяется автоматически.
th: วาง JSON ของแหล่งเมทาดาทาหรือ URL การกำหนดค่า HTTPS ระบบจะตรวจหารูปแบบอัตโนมัติ
tr: Üst veri alma komut dosyasını JSON veya HTTPS yapılandırmasını URL yapıştırın. Format otomatik olarak algılanır.
uk: Вставте сценарій отримання метаданих JSON або конфігурацію HTTPS URL. Формат визначається автоматично.
zh_hans: 粘贴刮削源 JSON 或 HTTPS 配置 URL，系统会自动识别。
zh_hant: 貼上刮削來源 JSON 或 HTTPS 設定 URL，系統會自動辨識。

source: JSON or Manifest URL
ar: JSON أو منيفست URL
de: JSON oder Konfigurations-URL
es_mx: JSON o URL de manifiesto
hi: JSON या मेनिफेस्ट URL
ja: JSON または設定 URL
ko: JSON 또는 설정 URL
pl: JSON lub adres URL manifestu
pt_br: JSON ou URL de manifesto
ru: JSON или Манифест URL
th: JSON หรือรายการ URL
tr: JSON veya Manifest URL
uk: JSON або маніфест URL
zh_hans: JSON 或配置 URL
zh_hant: JSON 或設定 URL

source: Input recognized
ar: تم التعرف على الإدخال
de: Eingabe erkannt
es_mx: Entrada reconocida
hi: इनपुट पहचाना गया
ja: 入力を認識しました
ko: 입력이 인식되었습니다
pl: Wejście rozpoznane
pt_br: Entrada reconhecida
ru: Ввод распознан
th: ยอมรับอินพุตแล้ว
tr: Giriş tanındı
uk: Введення розпізнано
zh_hans: 已识别输入
zh_hant: 已辨識輸入

source: Paste JSON or an HTTPS URL
ar: ألصق JSON أو HTTPS URL
de: JSON oder eine HTTPS-URL einfügen
es_mx: Pegar JSON o una URL de HTTPS
hi: JSON या एक HTTPS URL चिपकाएँ
ja: JSON または HTTPS URL を貼り付けてください
ko: JSON 또는 HTTPS URL을 붙여넣으세요
pl: Wklej adres URL JSON lub HTTPS
pt_br: Colar JSON ou uma URL HTTPS
ru: Вставьте JSON или HTTPS URL.
th: วาง JSON หรือ HTTPS URL
tr: JSON veya HTTPS URL'yi yapıştırın
uk: Вставте JSON або HTTPS URL
zh_hans: 请粘贴 JSON 或 HTTPS URL
zh_hant: 請貼上 JSON 或 HTTPS URL

source: Remote Manifest
ar: البيان عن بعد
de: Remote-Konfiguration
es_mx: Manifiesto Remoto
hi: रिमोट मेनिफेस्ट
ja: リモート設定
ko: 원격 설정
pl: Zdalny manifest
pt_br: Manifesto Remoto
ru: Удаленный манифест
th: รายการระยะไกล
tr: Uzaktan Bildirim
uk: Віддалений маніфест
zh_hans: 远程配置
zh_hant: 遠端設定

source: URL recognized
ar: URL معترف بها
de: URL erkannt
es_mx: URL reconocida
hi: URL मान्यता प्राप्त
ja: URL を認識しました
ko: URL이 인식되었습니다
pl: Rozpoznano adres URL
pt_br: URL reconhecida
ru: URL распознан
th: URL ได้รับการยอมรับ
tr: URL tanındı
uk: URL розпізнано
zh_hans: 已识别 URL
zh_hant: 已辨識 URL

source: The manifest will be downloaded over HTTPS and validated before it is imported.
ar: سيتم تنزيل البيان بأكثر من HTTPS والتحقق من صحته قبل استيراده.
de: Die Konfiguration wird über HTTPS geladen und vor dem Import validiert.
es_mx: El manifiesto se descargará a través de HTTPS y se validará antes de importarlo.
hi: मेनिफेस्ट को HTTPS से अधिक डाउनलोड किया जाएगा और आयात करने से पहले सत्यापित किया जाएगा।
ja: 設定は HTTPS でダウンロードされ、読み込み前に検証されます。
ko: 설정은 HTTPS로 다운로드되고 가져오기 전에 검증됩니다.
pl: Manifest zostanie pobrany przez HTTPS i sprawdzony przed importem.
pt_br: O manifesto será baixado por meio do HTTPS e validado antes de ser importado.
ru: Манифест будет загружен через HTTPS и проверен перед импортом.
th: ไฟล์ Manifest จะถูกดาวน์โหลดมากกว่า HTTPS และตรวจสอบความถูกต้องก่อนที่จะนำเข้า
tr: Manifest HTTPS üzerinden indirilecek ve içe aktarılmadan önce doğrulanacaktır.
uk: Маніфест буде завантажено через HTTPS і перевірено перед імпортом.
zh_hans: 将通过 HTTPS 下载配置，并在导入前完成验证。
zh_hant: 將透過 HTTPS 下載設定，並在匯入前完成驗證。

# import_action
source: Import
ar: الاستيراد
de: Importieren
es_mx: Importar
hi: आयात
ja: 読み込む
ko: 가져오기
pl: Importuj
pt_br: Importar
ru: Импорт
th: นำเข้า
tr: İçe Aktarma
uk: Імпорт
zh_hans: 导入
zh_hant: 匯入

source: Import Mode
ar: وضع الاستيراد
de: Importmodus
es_mx: Modo Importación
hi: आयात मोड
ja: 読み込み方法
ko: 가져오기 방식
pl: Tryb importu
pt_br: Modo de importação
ru: Режим импорта
th: โหมดนำเข้า
tr: İçe Aktarma Modu
uk: Режим імпорту
zh_hans: 导入方式
zh_hant: 匯入方式

source: Invalid URL
ar: غير صالح URL
de: Ungültige URL
es_mx: URL no válida
hi: अमान्य URL
ja: 無効な URL
ko: 잘못된 URL
pl: Nieprawidłowy adres URL
pt_br: URL inválida
ru: Неверный URL
th: ไม่ถูกต้อง URL
tr: Geçersiz URL
uk: Недійсний URL
zh_hans: 无效的 URL
zh_hant: 無效的 URL

source: Reorder
ar: إعادة الترتيب
de: Neu anordnen
es_mx: Reordenar
hi: पुन: व्यवस्थित करें
ja: 並べ替え
ko: 순서 변경
pl: Zmień kolejność
pt_br: Reordenar
ru: Изменить порядок
th: สั่งซื้อใหม่
tr: Yeniden sırala
uk: Змінити замовлення
zh_hans: 排序
zh_hant: 排序

source: Remove from Queue
ar: إزالة من قائمة الانتظار
de: Aus der Warteschlange entfernen
es_mx: Quitar de la cola
hi: कतार से हटाएँ
ja: キューから削除
ko: 대기열에서 제거
pl: Usuń z kolejki
pt_br: Remover da fila
ru: Удалить из очереди
th: ลบออกจากคิว
tr: Sıradan Kaldır
uk: Видалити з черги
zh_hans: 从队列中移除
zh_hant: 從佇列中移除

source: Discovered Devices
ar: الأجهزة المكتشفة
de: Gefundene Geräte
es_mx: Dispositivos descubiertos
hi: खोजे गए उपकरण
ja: 見つかったデバイス
ko: 발견된 기기
pl: Odkryte urządzenia
pt_br: Dispositivos Descobertos
ru: Обнаруженные устройства
th: อุปกรณ์ที่ค้นพบ
tr: Keşfedilen Cihazlar
uk: Виявлені пристрої
zh_hans: 发现的设备
zh_hant: 找到的裝置

# discovering_devices
source: Scanning local network...
ar: جارٍ فحص الشبكة المحلية...
de: Lokales Netzwerk wird durchsucht …
es_mx: Escaneando la red local...
hi: स्थानीय नेटवर्क को स्कैन किया जा रहा है...
ja: ローカルネットワークをスキャン中...
ko: 로컬 네트워크 검색 중...
pl: Skanowanie sieci lokalnej...
pt_br: Verificando rede local...
ru: Сканирование локальной сети...
th: กำลังสแกนเครือข่ายท้องถิ่น...
tr: Yerel ağ taranıyor...
uk: Сканування локальної мережі...
zh_hans: 正在扫描局域网设备...
zh_hant: 正在掃描區域網路裝置...

source: Rescan
ar: إعادة المسح
de: Erneut suchen
es_mx: Volver a escanear
hi: पुनः स्कैन करें
ja: 再スキャン
ko: 다시 검색
pl: Skanuj ponownie
pt_br: Nova varredura
ru: Повторное сканирование
th: สแกนใหม่
tr: Yeniden tara
uk: Повторне сканування
zh_hans: 重新扫描
zh_hant: 重新掃描

# cloud_oauth_config
source: Cloud Auth
ar: مصادقة السحابة
de: Cloud-Autorisierung
es_mx: Autenticación en la nube
hi: क्लाउड ऑथ
ja: クラウド認証
ko: 클라우드 인증
pl: Uwierzytelnianie w chmurze
pt_br: Autenticação na nuvem
ru: Авторизация облака
th: การรับรองความถูกต้องของคลาวด์
tr: Bulut yetkilendirmesi
uk: Хмарна авторизація
zh_hans: 云盘授权
zh_hant: 雲端硬碟授權

# cloud_oauth_hint
source: Register an app on the cloud provider's developer platform to get a Client ID. After saving, you'll be redirected to OAuth login.
ar: قم بتسجيل تطبيق على منصة المطورين الخاصة بموفر السحابة للحصول على عميل ID. بعد الحفظ، سيتم إعادة توجيهك إلى OAuth تسجيل الدخول.
de: Registriere eine App auf der Entwicklerplattform des Cloud-Anbieters, um eine Client-ID zu erhalten. Nach dem Sichern wirst du zur OAuth-Anmeldung weitergeleitet.
es_mx: Registre una aplicación en la plataforma de desarrollador del proveedor de la nube para obtener una ID de cliente. Después de guardar, serás redirigido al inicio de sesión de OAuth.
hi: क्लाइंट ID पाने के लिए क्लाउड प्रदाता के डेवलपर प्लेटफ़ॉर्म पर एक ऐप पंजीकृत करें। सेव करने के बाद, आपको OAuth लॉगिन पर पुनः निर्देशित किया जाएगा।
ja: クラウドプロバイダのデベロッパープラットフォームでアプリを登録し、Client ID を取得してください。保存後、OAuth ログインにリダイレクトされます。
ko: 클라우드 제공업체의 개발자 플랫폼에서 앱을 등록하여 Client ID를 받으세요. 저장 후 OAuth 로그인으로 이동합니다.
pl: Zarejestruj aplikację na platformie programistycznej dostawcy usług w chmurze, aby uzyskać identyfikator klienta. Po zapisaniu zostaniesz przekierowany do logowania OAuth.
pt_br: Registre um aplicativo na plataforma de desenvolvedor do provedor de nuvem para obter um ID do cliente. Após salvar, você será redirecionado para o login do OAuth.
ru: Зарегистрируйте приложение на платформе разработчиков облачного провайдера, чтобы получить идентификатор клиента. После сохранения вы будете перенаправлены на логин OAuth.
th: ลงทะเบียนแอปบนแพลตฟอร์มนักพัฒนาของผู้ให้บริการคลาวด์เพื่อรับลูกค้า ID หลังจากบันทึก คุณจะถูกนำไปที่ล็อกอิน OAuth
tr: İstemci Kimliği almak için bulut sağlayıcının geliştirici platformuna bir uygulama kaydedin. Kaydettikten sonra OAuth giriş sayfasına yönlendirileceksiniz.
uk: Зареєструйте додаток на платформі розробника хмарного постачальника, щоб отримати ідентифікатор клієнта. Після збереження ви будете перенаправлені до входу OAuth.
zh_hans: 请在对应云盘开放平台注册应用获取 Client ID。保存后进入 OAuth 登录授权。
zh_hant: 請在對應雲端硬碟開放平台註冊應用程式取得 Client ID。儲存後進入 OAuth 登入授權。

source: Add to Queue
ar: أضف إلى قائمة الانتظار
de: Zur Warteschlange hinzufügen
es_mx: Agregar a la cola
hi: कतार में जोड़ें
ja: 再生キューに追加
ko: 재생 대기열에 추가
pl: Dodaj do kolejki
pt_br: Adicionar à fila
ru: Добавить в очередь
th: เพิ่มในคิว
tr: Sıraya Ekle
uk: Додати до черги
zh_hans: 加入播放队列
zh_hant: 加入播放佇列

# playlists_title
source: Playlists
ar: قوائم التشغيل
de: Wiedergabelisten
es_mx: Listas de reproducción
hi: प्लेलिस्ट
ja: プレイリスト
ko: 재생 목록
pl: Playlisty
ru: Плейлисты
th: เพลย์ลิสต์
tr: Çalma listeleri
uk: Плейлісти
zh_hans: 歌单
zh_hant: 播放清單

source: Sleep Timer
ar: مؤقت النوم
es_mx: Temporizador de apagado
hi: स्लीप टाइमर
ja: スリープタイマー
ko: 취침 타이머
pl: Zegar uśpienia
pt_br: Temporizador
ru: Таймер сна
th: ตั้งเวลาปิดเครื่อง
tr: Uyku Zamanlayıcısı
uk: Таймер сну
zh_hans: 睡眠定时器
zh_hant: 睡眠定時器

# sleep_timer_active
source: Timer Active
ar: مؤقت نشط
de: Timer aktiv
es_mx: Temporizador activo
hi: टाइमर सक्रिय
ja: タイマー作動中
ko: 타이머 켜짐
pl: Timer aktywny
pt_br: Temporizador ativo
ru: Таймер активен
th: ตัวจับเวลาทำงานอยู่
tr: Zamanlayıcı Aktif
uk: Таймер активний
zh_hans: 定时器已开启
zh_hant: 定時器已開啟

source: Cancel Timer
ar: إلغاء الموقت
de: Timer abbrechen
es_mx: Cancelar temporizador
hi: टाइमर रद्द करें
ja: タイマーをキャンセル
ko: 타이머 취소
pl: Anuluj licznik czasu
pt_br: Cancelar temporizador
ru: Отменить таймер
th: ยกเลิกตัวจับเวลา
tr: Zamanlayıcıyı iptal et
uk: Скасувати таймер
zh_hans: 取消定时器
zh_hant: 取消定時器

# sleep_at_track_end
source: Stop after current track
ar: توقف بعد المسار الحالي
de: Nach aktuellem Titel stoppen
es_mx: Detener después de la pista actual
hi: वर्तमान ट्रैक के बाद रुकें
ja: 現在の曲の終了後に停止
ko: 현재 곡 종료 후 정지
pl: Zatrzymaj po bieżącym utworze
pt_br: Parar após a faixa atual
ru: Остановиться после текущего трека.
th: หยุดหลังจากแทร็กปัจจุบัน
tr: Geçerli parçadan sonra dur
uk: Зупинка після поточного треку
zh_hans: 当前曲目结束后停止
zh_hant: 目前曲目結束後停止

# lyrics_translation_on
source: Show Lyrics Translation
ar: عرض ترجمة الكلمات
de: Liedtextübersetzung einblenden
es_mx: Mostrar traducción de letras
hi: गीत के बोल अनुवाद दिखाएँ
ja: 歌詞の翻訳を表示
ko: 가사 번역 표시
pl: Pokaż tłumaczenie tekstu
pt_br: Mostrar tradução das letras
ru: Показывать перевод текста
th: แสดงการแปลเนื้อเพลง
tr: Şarkı sözü çevirisini göster
uk: Показувати переклад тексту
zh_hans: 开启歌词翻译
zh_hant: 開啟歌詞翻譯

# lyrics_translation_off
source: Hide Lyrics Translation
ar: إخفاء ترجمة الأغاني
de: Liedtextübersetzung ausblenden
es_mx: Ocultar traducción de letras
hi: गीत के बोल अनुवाद छुपाएं
ja: 歌詞の翻訳を非表示
ko: 가사 번역 숨기기
pl: Ukryj tłumaczenie tekstu
pt_br: Ocultar tradução das letras
ru: Скрыть перевод текста
th: ซ่อนการแปลเนื้อเพลง
tr: Şarkı Sözü Çevirisini Gizle
uk: Приховати переклад тексту
zh_hans: 关闭歌词翻译
zh_hant: 關閉歌詞翻譯

# minutes
source: min
ar: دقيقة
es_mx: mín.
hi: मि
ja: 分
ko: 분
pt_br: minutos
ru: мин.
th: นาที
tr: dk
uk: хв
zh_hans: 分钟
zh_hant: 分鐘

# title_label
source: Title
ar: العنوان
de: Titel
es_mx: Título
hi: शीर्षक
ja: タイトル
ko: 제목
pl: Tytuł
pt_br: Título
ru: Название
th: ชื่อเพลง
tr: Başlık
uk: Назва
zh_hans: 标题
zh_hant: 標題

# artist_label
source: Artist
ar: الفنان
de: Künstler
es_mx: Artista
hi: कलाकार
ja: アーティスト
ko: 아티스트
pl: Wykonawca
pt_br: Artista
ru: Исполнитель
th: ศิลปิน
tr: Sanatçı
uk: Виконавець
zh_hans: 艺术家
zh_hant: 演出者

# album_label
source: Album
ar: الألبوم
es_mx: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
pt_br: Álbum
ru: Альбом
th: อัลบั้ม
tr: Albüm
uk: Альбом
zh_hans: 专辑
zh_hant: 專輯

# genre_label
source: Genre
ar: النوع الموسيقي
es_mx: Género
hi: शैली
ja: ジャンル
ko: 장르
pl: Gatunek
pt_br: Gênero
ru: Жанр
th: แนวเพลง
tr: Tür
uk: Жанр
zh_hans: 风格
zh_hant: 風格
