Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# library_quick_access_cover_description
source: Applies to Quick Access in Home and Library. Default keeps existing styles. Uniform styles use song artwork for Liked Songs; collages repeat available images to fill four tiles.
ar: ينطبق على الوصول السريع في الرئيسية والمكتبة. يحافظ الافتراضي على الأنماط الحالية. تستخدم الأنماط الموحّدة صور الأغاني للأغاني المفضلة، وتكرّر الصور المجمّعة الصور المتاحة لملء أربع خانات.
de: Gilt für den Schnellzugriff auf der Startseite und in der Mediathek. Standard behält die bisherigen Stile bei. Einheitliche Stile verwenden Songcover für Lieblingstitel; Collagen wiederholen verfügbare Bilder für vier Kacheln.
es_mx: Se aplica al acceso rápido en Inicio y Biblioteca. El estilo predeterminado conserva el aspecto actual. Los estilos uniformes usan portadas para las canciones favoritas; los collages repiten las imágenes disponibles para llenar cuatro espacios.
hi: होम और लाइब्रेरी की त्वरित पहुँच पर लागू होता है। डिफ़ॉल्ट मौजूदा शैली रखता है। एकसमान शैलियाँ पसंदीदा गानों के लिए गाने की तस्वीरें इस्तेमाल करती हैं; कोलाज चार खानों को भरने के लिए उपलब्ध तस्वीरें दोहराता है।
ja: ホームとライブラリのクイックアクセスに適用します。デフォルトは現在のスタイルを維持します。統一スタイルではお気に入りに曲の画像を使用し、コラージュは画像を繰り返して4枠を埋めます。
ko: 홈과 보관함의 빠른 접근에 적용됩니다. 기본값은 기존 스타일을 유지합니다. 통일된 스타일은 좋아요 표시한 곡에 노래 이미지를 사용하며, 콜라주는 사용 가능한 이미지를 반복하여 네 칸을 채웁니다.
pl: Dotyczy szybkiego dostępu na stronie głównej i w bibliotece. Styl domyślny zachowuje obecny wygląd. Jednolite style używają okładek utworów dla ulubionych; kolaże powtarzają dostępne obrazy, aby wypełnić cztery pola.
pt_br: Aplica-se ao acesso rápido no Início e na Biblioteca. O padrão mantém os estilos atuais. Os estilos uniformes usam capas de músicas nas favoritas; as colagens repetem as imagens disponíveis para preencher quatro espaços.
ru: Применяется к быстрому доступу на главной и в медиатеке. По умолчанию сохраняется текущий вид. Единые стили используют обложки песен для любимых треков; коллажи повторяют доступные изображения, заполняя четыре ячейки.
th: ใช้กับการเข้าถึงด่วนในหน้าหลักและคลัง ค่าเริ่มต้นคงรูปแบบเดิม รูปแบบเดียวกันใช้ภาพเพลงสำหรับเพลงที่ชอบ และภาพปะติดจะใช้ภาพที่มีซ้ำเพื่อเติมให้ครบสี่ช่อง
tr: Ana Sayfa ve Arşivdeki Hızlı Erişime uygulanır. Varsayılan, mevcut stilleri korur. Tek tip stiller beğenilen şarkılar için şarkı görsellerini kullanır; kolajlar dört kutuyu doldurmak için mevcut görselleri tekrarlar.
uk: Застосовується до швидкого доступу на головній і в медіатеці. Типовий стиль зберігає поточний вигляд. Єдині стилі використовують обкладинки пісень для улюблених треків; колажі повторюють доступні зображення, заповнюючи чотири клітинки.
zh_hans: 应用于首页和资料库的快捷收藏。默认保留现有样式；统一样式会为“我喜欢的”使用歌曲封面，多图不足四张时重复补齐。
zh_hant: 套用至首頁和資料庫的快捷收藏。預設保留現有樣式；統一樣式會為「我喜歡的」使用歌曲封面，多圖不足四張時重複補齊。

# carplay_ok
source: OK
ar: حسنًا
es_mx: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: Добре
zh_hans: 好
zh_hant: 好

# icon_theme_12
source: pikaqiu
ar: بيكاتشيو
hi: पिकाकिउ
th: ปิกากิว
zh_hans: 皮卡丘
zh_hant: 皮卡丘

# immersive_demo_artist
source: chenqi92
ar: تشينكي92
hi: चेनकी92
th: เฉินฉี92
zh_hans: 图言吐语
zh_hant: 图言吐语

source: OK
ar: حسنًا
es_mx: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: Добре
zh_hans: 好
zh_hant: 好

# radio_batch_entry_file
source: m3u / pls
ar: m3u / برجاء
es_mx: m3u / por favor
hi: एम3यू/कृपया
pl: m3u / proszę
pt_br: m3u / por favor
ru: m3u / пожалуйста
th: m3u / กรุณา

# scraper_review_cookie
source: Cookie
ar: ملف تعريف الارتباط
es_mx: Galleta
hi: कुकी
ko: 쿠키
pl: Ciastko
pt_br: Biscoito
ru: Печенье
th: คุกกี้
tr: Çerez
uk: Печиво

# scraper_review_javascript
source: JavaScript
ar: جافا سكريبت
hi: जावास्क्रिप्ट
th: จาวาสคริปต์

# scrobble_lastfm_api_key_placeholder
source: API Key
ar: API مفتاح
es_mx: Tecla API
hi: API कुंजी
pl: Klucz API
pt_br: Chave API
ru: Ключ API
th: API คีย์
tr: API Anahtarı
uk: API Ключ

# scrobble_lastfm_api_secret_placeholder
source: API Secret
ar: API سر
es_mx: Secreto API
hi: API गुप्त
pl: Sekret API
pt_br: Segredo API
ru: API Секрет
th: API ความลับ
tr: API Gizli
uk: API Секрет

# scrobble_mac_title
source: Scrobble
ar: الخربشة
hi: स्क्रोबल
pt_br: Rabisco
ru: Скробблинг
th: สครอเบิ้ล
tr: Skroplama
uk: Скроблінг
zh_hans: Scrobble · 播放上报
zh_hant: Scrobble · 播放上報

# scrobble_title
source: Scrobble
ar: الخربشة
de: Scrobbeln
hi: स्क्रोबल
pt_br: Rabisco
ru: Скробблинг
th: สครอเบิ้ล
tr: Skroplama
uk: Скроблінг
zh_hans: 听歌记录
zh_hant: 聽歌記錄

# sort_a_to_z
source: A–Z
ar: أ–ي
hi: ए-जेड
ru: А – Я
th: ก–ซี

# sort_z_to_a
source: Z–A
ar: ض – أ
hi: जेड-ए
ru: Я – А
th: ซี–เอ
uk: Я–А

# source_connection_local
source: LAN
ar: لان
hi: लैन
ko: 내부망
ru: ЛВС
th: แลน
zh_hans: 内网
zh_hant: 內網

# synology_connection_quickconnect
source: QuickConnect
ar: الاتصال السريع
es_mx: Conexión Rápida
hi: क्विककनेक्ट
pl: Szybkie połączenie
pt_br: Conexão rápida
th: เชื่อมต่อด่วน

# synology_quickconnect_id
source: QuickConnect ID
ar: الاتصال السريع ID
es_mx: ID de Conexión Rápida
hi: क्विककनेक्ट ID
pl: Identyfikator QuickConnect
pt_br: ID do QuickConnect
ru: Идентификатор QuickConnect
th: เชื่อมต่อด่วน ID
tr: Hızlı Bağlantı Kimliği
uk: Ідентифікатор QuickConnect

# yearly_wrapped_brand
source: Primuse Wrapped
ar: Primuse مغلفة
es_mx: Primuse envuelto
hi: Primuse लपेटा हुआ
pl: Primuse owinięty
pt_br: Primuse Embrulhado
ru: Primuse в упаковке
th: Primuse ห่อแล้ว
tr: Primuse Sarılmış
uk: Primuse Загорнуто

# tv_siri_remote_badge
source: SIRI REMOTE
es_mx: REMOTO SIRI
pl: PILOT SIRI
pt_br: REMOTO SIRI
ru: ПУЛЬТ SIRI
tr: SIRI UZAKTAN KUMANDA
zh_hans: SIRI REMOTE 遥控器
zh_hant: SIRI REMOTE 遙控器

# immersive_demo_album
source: soundisle
es_mx: isla sonora
pl: wyspa dźwiękowa
pt_br: ilha sonora
ru: звуковой остров
tr: ses adası
uk: звук

# playlist_import_match_id
source: ID
es_mx: Identificación
pl: Identyfikator
ru: Идентификатор
tr: Kimlik

# config_url_placeholder
source: https://example.com/scraper.json
ru: https://example.com/metadata скрипт поиска.json
tr: https://example.com/metadata alma scripti.json
uk: https://example.com/metadata отримання script.json

# cat_nas
source: NAS
zh_hans: NAS 设备
zh_hant: NAS 裝置

source: ReplayGain
zh_hans: 回放增益
zh_hant: 回放增益

# home_dashboard_title
source: Primuse
zh_hans: 猿音
zh_hant: 猿音

# immersive_demo_title
source: Primuse
zh_hans: 猿音
zh_hant: 猿音

# app_name
source: Primuse
zh_hans: 猿音
zh_hant: 猿音
