Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# lyrics_converter_error_title
source: Lyrics Conversion Failed
ar: فشل تحويل الكلمات
de: Konvertierung fehlgeschlagen
es_mx: No se pudo convertir la letra
hi: गीत के बोल रूपांतरण विफल
ja: 歌詞の変換に失敗しました
ko: 가사 변환 실패
pl: Nie udało się przekonwertować tekstu
pt_br: Não foi possível converter a letra
ru: Ошибка преобразования текста
th: การแปลงเนื้อเพลงล้มเหลว
tr: Şarkı Sözü Dönüştürme Başarısız
uk: Помилка перетворення тексту
zh_hans: 歌词转换失败
zh_hant: 歌詞轉換失敗

# lyrics_converter_file_too_large
source: This lyric file is larger than 4 MB.
ar: حجم الملف الغنائي هذا أكبر من 4 ميجابايت.
de: Diese Liedtextdatei ist größer als 4 MB.
es_mx: Este archivo de letra tiene más de 4 MB.
hi: यह गीत के बोल फ़ाइल 4 एमबी से बड़ी है।
ja: 歌詞ファイルが4 MBを超えています。
ko: 가사 파일이 4 MB보다 큽니다.
pl: Ten plik z tekstami jest większy niż 4 MB.
pt_br: Este arquivo de letra tem mais de 4 MB.
ru: Размер этого файла с текстом превышает 4 МБ.
th: ไฟล์เนื้อเพลงนี้มีขนาดใหญ่กว่า 4 MB
tr: Bu şarkı sözü dosyası 4 MB'tan büyük.
uk: Цей файл лірики перевищує 4 МБ.
zh_hans: 歌词文件超过 4 MB。
zh_hant: 歌詞檔案超過 4 MB。

# lyrics_converter_decode_failed
source: Primuse could not decode this lyric file as text.
ar: Primuse تعذر فك تشفير ملف الكلمات الغنائية هذا كنص.
de: Diese Liedtextdatei konnte nicht als Text gelesen werden.
es_mx: Primuse no pudo decodificar este archivo de letra como texto.
hi: Primuse इस गीत के बोल फ़ाइल को पाठ के रूप में डिकोड नहीं कर सका।
ja: この歌詞ファイルをテキストとして読み込めません。
ko: 이 가사 파일을 텍스트로 읽을 수 없습니다.
pl: Primuse nie mógł zdekodować tego pliku z tekstami jako tekstu.
pt_br: Primuse não conseguiu decodificar este arquivo de letra como texto.
ru: Primuse не удалось декодировать этот файл с текстом как текст.
th: Primuse ไม่สามารถถอดรหัสไฟล์เนื้อเพลงนี้เป็นข้อความได้
tr: Primuse bu şarkı sözü dosyasının kodunu metin olarak çözemedi.
uk: Primuse не вдалося декодувати цей файл лірики як текст.
zh_hans: 无法将这个歌词文件解码为文本。
zh_hant: 無法將這個歌詞檔案解碼為文字。

# lyrics_converter_lrc_help
source: LRC; word timing is kept as enhanced LRC
ar: LRC; يتم الاحتفاظ بتوقيت الكلمات كما تم تحسينه LRC
de: LRC; Wortzeiten bleiben als erweitertes LRC erhalten
es_mx: LRC; la sincronización por palabra se conserva como LRC mejorado
hi: LRC; शब्द समय को उन्नत रखा गया है LRC
ja: LRC。単語タイミングは拡張LRCとして保持
ko: LRC; 단어 타이밍은 확장 LRC로 유지
pl: LRC; synchronizacja słów jest zachowywana w rozszerzonym LRC
pt_br: LRC; a sincronização por palavra é preservada como LRC aprimorado
ru: LRC; синхронизация слов сохраняется как улучшенная LRC
th: LRC; การกำหนดเวลาของคำจะถูกเก็บไว้ตามที่ได้รับการปรับปรุง LRC
tr: LRC; Kelime zamanlaması geliştirilmiş LRC olarak tutulur
uk: LRC; час слів зберігається як покращений LRC
zh_hans: LRC；逐字时间会保留为增强 LRC
zh_hant: LRC；逐字時間會保留為增強 LRC

# lyrics_converter_ttml_help
source: Apple Music-compatible TTML
ar: Apple Music-متوافق مع TTML
de: Mit Apple Music kompatibles TTML
es_mx: TTML compatible con Apple Music
hi: Apple Music-संगत टीटीएमएल
ja: Apple Music互換のTTML
ko: Apple Music 호환 TTML
pl: TTML kompatybilny z Apple Music
pt_br: TTML compatível com Apple Music
ru: Apple Music-совместимый TTML
th: TTML ที่เข้ากันได้กับ Apple Music
tr: Apple Music-uyumlu TTML
uk: Apple Music-сумісний TTML
zh_hans: 兼容 Apple Music 的 TTML
zh_hant: 相容 Apple Music 的 TTML

# lyrics_converter_txt_help
source: Plain text without timing
ar: نص عادي بدون توقيت
de: Klartext ohne Zeitangaben
es_mx: Texto sin marcas de tiempo
hi: बिना समय के सादा पाठ
ja: 時間情報のないプレーンテキスト
ko: 시간 정보 없는 일반 텍스트
pl: Tekst bez znaczników czasu
pt_br: Texto sem marcações de tempo
ru: Простой текст без синхронизации.
th: ข้อความธรรมดาที่ไม่มีกำหนดเวลา
tr: Zamanlama olmadan düz metin
uk: Звичайний текст без часу
zh_hans: 不含时间轴的纯文本
zh_hant: 不含時間軸的純文字

# artwork_edit
source: Change Artwork
ar: تغيير العمل الفني
de: Cover ändern
es_mx: Cambiar portada
hi: कलाकृति बदलें
ja: アートワークを変更
ko: 표지 변경
pl: Zmień okładkę
pt_br: Alterar capa
ru: Изменить обложку
th: เปลี่ยนอาร์ตเวิร์ก
tr: Resmi Değiştir
uk: Змінити ілюстрацію
zh_hans: 更换封面
zh_hant: 更換封面

# artwork_editor_title
source: Choose Artwork
ar: اختر العمل الفني
de: Cover auswählen
es_mx: Elegir portada
hi: कलाकृति चुनें
ja: アートワークを選択
ko: 표지 선택
pl: Wybierz okładkę
pt_br: Escolher capa
ru: Выбрать иллюстрацию
th: เลือกอาร์ตเวิร์ก
tr: Sanat Eserini Seçin
uk: Виберіть Ілюстрацію
zh_hans: 选择封面
zh_hant: 選擇封面

# artwork_mode_automatic
source: Automatic
ar: آلي
de: Automatisch
es_mx: Automático
hi: स्वचालित
ja: 自動
ko: 자동
pl: Automatyczny
pt_br: Automático
ru: Автоматический
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
zh_hans: 自动
zh_hant: 自動

# artwork_restore_automatic
source: Restore Automatic Artwork
ar: استعادة العمل الفني التلقائي
de: Automatisches Cover wiederherstellen
es_mx: Restaurar portada automática
hi: स्वचालित कलाकृति पुनर्स्थापित करें
ja: 自動認識に戻す
ko: 자동 표지 복원
pl: Przywróć automatyczną okładkę
pt_br: Restaurar capa automática
ru: Восстановление автоматического изображения
th: คืนค่าอาร์ตเวิร์กอัตโนมัติ
tr: Otomatik Resmi Geri Yükle
uk: Відновити автоматичне зображення
zh_hans: 恢复自动识别
zh_hant: 恢復自動識別

# artwork_upload
source: Upload an Image
ar: تحميل صورة
de: Bild hochladen
es_mx: Cargar una imagen
hi: एक छवि अपलोड करें
ja: 画像をアップロード
ko: 이미지 업로드
pl: Prześlij obraz
pt_br: Carregar uma imagem
ru: Загрузите изображение
th: อัปโหลดรูปภาพ
tr: Resim Yükle
uk: Завантажте зображення
zh_hans: 上传图片
zh_hant: 上傳圖片

# artwork_choose_photo
source: Choose from Photos
ar: اختر من الصور
de: Aus Fotos auswählen
es_mx: Elegir entre Fotos
hi: फ़ोटो में से चुनें
ja: 写真から選択
ko: 사진에서 선택
pl: Wybierz ze zdjęć
pt_br: Escolha entre fotos
ru: Выбрать из фотографий
th: เลือกจากรูปภาพ
tr: Fotoğraflardan Seçin
uk: Виберіть із фотографій
zh_hans: 从照片中选择
zh_hant: 從照片中選擇

# artwork_choose_file
source: Upload
ar: رفع
de: Hochladen
es_mx: Subir
hi: अपलोड करें
ja: アップロード
ko: 업로드
pl: Prześlij
pt_br: Enviar
ru: Загрузить
th: อัปโหลด
tr: Yükle
uk: Завантажити
zh_hans: 上传
zh_hant: 上傳

# artwork_choose_song
source: Choose from Songs
ar: اختر من الاغاني
de: Aus Titeln auswählen
es_mx: Elegir entre canciones
hi: गानों में से चुनें
ja: 曲から選択
ko: 곡에서 선택
pl: Wybierz spośród utworów
pt_br: Escolha entre músicas
ru: Выбор песен
th: เลือกจากเพลง
tr: Şarkılardan Seç
uk: Виберіть із пісень
zh_hans: 从歌曲中选择
zh_hant: 從歌曲中選擇

# artwork_no_songs
source: There are no songs to choose from.
ar: لا توجد أغاني للاختيار من بينها.
de: Es sind keine Titel zur Auswahl vorhanden.
es_mx: No hay canciones para elegir.
hi: चुनने के लिए कोई गाना नहीं है।
ja: 選択できる曲がありません。
ko: 선택할 곡이 없습니다.
pl: Brak utworów do wyboru.
pt_br: Não há músicas para escolher.
ru: Нет песен на выбор.
th: ไม่มีเพลงให้เลือก
tr: Aralarından seçim yapabileceğiniz şarkı yok.
uk: Немає пісень на вибір.
zh_hans: 没有可供选择的歌曲。
zh_hant: 沒有可供選擇的歌曲。

# artwork_storage_hint
source: A selected song is saved as a cross-device reference. Uploaded images are stored in Primuse and included when library sync is enabled.
ar: يتم حفظ الأغنية المحددة كمرجع عبر الأجهزة. يتم تخزين الصور التي تم تحميلها في Primuse ويتم تضمينها عند تمكين مزامنة المكتبة.
de: Ein ausgewählter Titel wird als geräteübergreifender Verweis gespeichert. Hochgeladene Bilder werden in Primuse gespeichert und bei aktivierter Mediatheksynchronisierung übertragen.
es_mx: Una canción seleccionada se guarda como referencia entre dispositivos. Las imágenes cargadas se almacenan en Primuse y se incluyen cuando la sincronización de la biblioteca está habilitada.
hi: एक चयनित गीत को क्रॉस-डिवाइस संदर्भ के रूप में सहेजा गया है। अपलोड की गई छवियां Primuse में संग्रहीत की जाती हैं और लाइब्रेरी सिंक सक्षम होने पर शामिल की जाती हैं।
ja: 曲を選ぶと、デバイス間で参照できる情報として保存されます。アップロードした画像は Primuse に保存され、ライブラリ同期を有効にすると同期対象になります。
ko: 선택한 곡은 기기 간 참조로 저장됩니다. 업로드한 이미지는 Primuse에 저장되며 보관함 동기화가 활성화되면 함께 전송됩니다.
pl: Wybrany utwór zostanie zapisany jako odniesienie do różnych urządzeń. Przesłane obrazy są przechowywane w Primuse i uwzględniane, gdy włączona jest synchronizacja bibliotek.
pt_br: Uma música selecionada é salva como uma referência entre dispositivos. As imagens carregadas são armazenadas em Primuse e incluídas quando a sincronização da biblioteca está habilitada.
ru: Выбранная песня сохраняется как ссылка на несколько устройств. Загруженные изображения хранятся в Primuse и включаются, когда включена синхронизация медиатеки.
th: เพลงที่เลือกจะถูกบันทึกเป็นข้อมูลอ้างอิงข้ามอุปกรณ์ รูปภาพที่อัปโหลดจะถูกจัดเก็บไว้ใน Primuse และรวมไว้เมื่อเปิดใช้งานการซิงค์คลังเพลง
tr: Seçilen şarkı, cihazlar arası referans olarak kaydedilir. Yüklenen görüntüler Primuse'de saklanır ve arşiv senkronizasyonu etkinleştirildiğinde dahil edilir.
uk: Вибрану пісню зберігається як посилання на різних пристроях. Завантажені зображення зберігаються в Primuse і включаються, коли ввімкнено синхронізацію медіатеки.
zh_hans: 选择歌曲时保存可跨设备解析的歌曲标识；上传的图片保存在 Primuse 持久资源目录中，开启资料库同步时会一并传输。
zh_hant: 選擇歌曲時儲存可跨裝置解析的歌曲識別碼；上傳的圖片儲存在 Primuse 持久資源目錄中，啟用資料庫同步時會一併傳輸。

# artwork_processing
source: Preparing artwork…
ar: تحضير العمل الفني…
de: Cover wird vorbereitet…
es_mx: Preparando portada…
hi: कलाकृति तैयार की जा रही है...
ja: アートワークを準備しています…
ko: 표지 준비 중…
pl: Przygotowywanie okładki…
pt_br: Preparando capa…
ru: Готовим иллюстрацию…
th: กำลังเตรียมอาร์ตเวิร์ค…
tr: Sanat eseri hazırlanıyor…
uk: Підготовка ілюстрації…
zh_hans: 正在处理封面…
zh_hant: 正在處理封面…

# artwork_upload_failed
source: Artwork Could Not Be Updated
ar: تعذر تحديث العمل الفني
de: Cover konnte nicht aktualisiert werden
es_mx: No se pudo actualizar la portada
hi: कलाकृति अद्यतन नहीं की जा सकी
ja: アートワークを更新できませんでした
ko: 표지를 업데이트할 수 없음
pl: Nie udało się zaktualizować okładki
pt_br: Não foi possível atualizar a capa
ru: Невозможно обновить иллюстрацию
th: ไม่สามารถอัปเดตอาร์ตเวิร์กได้
tr: Yapıt Güncellenemedi
uk: Ілюстрацію не вдалося оновити
zh_hans: 无法更新封面
zh_hant: 無法更新封面

# artwork_invalid_image
source: Choose a valid image that Primuse can process.
ar: اختر صورة صالحة يستطيع Primuse معالجتها.
de: Wähle ein gültiges Bild, das Primuse verarbeiten kann.
es_mx: Elija una imagen válida que Primuse pueda procesar.
hi: एक वैध छवि चुनें जिसे Primuse प्रोसेस कर सके।
ja: Primuse で処理できる有効な画像を選択してください。
ko: Primuse에서 처리할 수 있는 유효한 이미지를 선택하세요.
pl: Wybierz prawidłowy obraz, który Primuse może przetworzyć.
pt_br: Escolha uma imagem válida que o Primuse possa processar.
ru: Выберите допустимое изображение, которое Primuse может обработать.
th: เลือกรูปภาพที่ถูกต้องที่ Primuse สามารถประมวลผลได้
tr: Primuse'nin işleyebileceği geçerli bir görüntü seçin.
uk: Виберіть дійсне зображення, яке може обробити Primuse.
zh_hans: 请选择 Primuse 可处理的有效图片。
zh_hant: 請選擇 Primuse 可處理的有效圖片。

# baidu_snapshot_reconciliation_required
source: Some unmatched Baidu files were kept safely. Run Scan again in the foreground to confirm the snapshot before anything is removed.
ar: تم الاحتفاظ ببعض ملفات بايدو غير المتطابقة بشكل آمن. قم بتشغيل المسح مرة أخرى في المقدمة لتأكيد اللقطة قبل إزالة أي شيء.
de: Nicht eindeutig zugeordnete Baidu-Dateien wurden sicher beibehalten. Führe im Vordergrund erneut einen Scan aus, bevor fehlende Einträge entfernt werden.
es_mx: Algunos archivos Baidu no coincidentes se guardaron de forma segura. Ejecute Scan nuevamente en primer plano para confirmar la instantánea antes de eliminar algo.
hi: कुछ बेजोड़ Baidu फ़ाइलें सुरक्षित रखी गईं। कुछ भी हटाने से पहले स्नैपशॉट की पुष्टि करने के लिए अग्रभूमि में फिर से स्कैन चलाएँ।
ja: 一致しない一部の Baidu ファイルは安全のため保持されました。削除を行う前に、前面で再度スキャンしてスナップショットを確認してください。
ko: 일치 여부를 확인할 수 없는 Baidu 파일은 안전하게 보존되었습니다. 항목을 제거하기 전에 포그라운드에서 다시 스캔하여 스냅샷을 확인하세요.
pl: Niektóre niedopasowane pliki Baidu zostały bezpiecznie zapisane. Uruchom ponownie skanowanie na pierwszym planie, aby potwierdzić migawkę, zanim cokolwiek zostanie usunięte.
pt_br: Alguns arquivos Baidu sem correspondência foram mantidos com segurança. Execute Scan novamente em primeiro plano para confirmar o instantâneo antes que qualquer coisa seja removida.
ru: Некоторые несовпадающие файлы Baidu были сохранены в безопасности. Запустите сканирование еще раз на переднем плане, чтобы подтвердить снимок, прежде чем что-либо будет удалено.
th: ไฟล์ Baidu ที่ไม่ตรงกันบางไฟล์ถูกเก็บไว้อย่างปลอดภัย เรียกใช้การสแกนอีกครั้งในเบื้องหน้าเพื่อยืนยันสแนปชอตก่อนที่จะลบสิ่งใดออก
tr: Bazı eşleşmeyen Baidu dosyaları güvenli bir şekilde saklandı. Herhangi bir şey kaldırılmadan önce anlık görüntüyü onaylamak için Tarama'yı ön planda yeniden çalıştırın.
uk: Деякі невідповідні файли Baidu зберігалися в безпеці. Знову запустіть сканування на передньому плані, щоб підтвердити знімок, перш ніж щось буде видалено.
zh_hans: 已安全保留未能确认身份的百度网盘文件。请在前台再次扫描并确认快照后，才会移除缺失项目。
zh_hant: 已安全保留無法確認身分的百度網盤檔案。請在前景再次掃描並確認快照後，才會移除缺少的項目。

# baidu_snapshot_deep_scan_required
source: The changes found by this light refresh exceeded its safety budget, so the library was left unchanged. Run Deep Scan in the foreground to reconcile them safely.
ar: التغييرات التي تم العثور عليها من خلال هذا التحديث الخفيف تجاوزت ميزانية الأمان الخاصة بها، لذلك تركت المكتبة دون تغيير. قم بتشغيل Deep Scan في المقدمة للتوفيق بينها بأمان.
de: Die bei dieser kurzen Aktualisierung gefundenen Änderungen überschreiten das Sicherheitsbudget; die Mediathek blieb unverändert. Führe im Vordergrund einen Tiefenscan aus.
es_mx: Los cambios encontrados por esta actualización de luz excedieron su presupuesto de seguridad, por lo que la biblioteca se mantuvo sin cambios. Ejecute Deep Scan en primer plano para conciliarlos de forma segura.
hi: इस लाइट रिफ्रेश द्वारा पाए गए परिवर्तन इसके सुरक्षा बजट से अधिक थे, इसलिए लाइब्रेरी को अपरिवर्तित छोड़ दिया गया था। उन्हें सुरक्षित रूप से मिलाने के लिए अग्रभूमि में डीप स्कैन चलाएँ।
ja: 簡易更新で検出した変更が安全上限を超えたため、ライブラリは変更されませんでした。前面でディープスキャンを実行し、安全に整合させてください。
ko: 가벼운 새로 고침에서 감지된 변경 사항이 안전 예산을 초과하여 보관함을 변경하지 않았습니다. 포그라운드에서 심층 스캔을 실행해 안전하게 조정하세요.
pl: Zmiany wykryte przez to lekkie odświeżenie przekroczyły budżet bezpieczeństwa, więc bibliotekę pozostawiono bez zmian. Uruchom Głębokie Skanowanie na pierwszym planie, aby je bezpiecznie pogodzić.
pt_br: As alterações encontradas por esta atualização leve excederam seu orçamento de segurança, portanto a biblioteca permaneceu inalterada. Execute o Deep Scan em primeiro plano para reconciliá-los com segurança.
ru: Изменения, обнаруженные в ходе этого легкого обновления, превысили бюджет безопасности, поэтому медиатека осталась без изменений. Запустите Deep Scan на переднем плане, чтобы безопасно их согласовать.
th: การเปลี่ยนแปลงที่พบในการรีเฟรชแสงนี้เกินงบประมาณด้านความปลอดภัย ดังนั้นคลังเพลงจึงไม่มีการเปลี่ยนแปลง เรียกใช้ Deep Scan ในเบื้องหน้าเพื่อปรับยอดอย่างปลอดภัย
tr: Bu hafif yenilemeyle bulunan değişiklikler güvenlik bütçesini aştığı için arşiv değişmeden kaldı. Bunları güvenli bir şekilde uzlaştırmak için Derin Taramayı ön planda çalıştırın.
uk: Зміни, виявлені цим легким оновленням, перевищили бюджет безпеки, тому медіатеку залишили без змін. Запустіть глибоке сканування на передньому плані, щоб безпечно узгодити їх.
zh_hans: 轻量刷新检测到的变更超过本次安全预算，资料库未被修改。请在前台选择“深度扫描”完成安全对账。
zh_hant: 輕量重新整理偵測到的變更超過本次安全預算，資料庫未被修改。請在前景選擇「深度掃描」以安全完成核對。

# player_appearance_title
source: Player
ar: المشغّل
es_mx: Reproductor
hi: प्लेयर
ja: プレーヤー
ko: 플레이어
pl: Odtwarzacz
pt_br: Reprodutor
ru: Плеер
th: เครื่องเล่น
tr: Oynatıcı
uk: Програвач
zh_hans: 播放器
zh_hant: 播放器

# player_volume_bar
source: Volume Slider
ar: منزلق الصوت
de: Lautstärkeregler
es_mx: Control deslizante de volumen
hi: वॉल्यूम स्लाइडर
ja: 音量スライダー
ko: 음량 슬라이더
pl: Suwak głośności
pt_br: Controle deslizante de volume
ru: Ползунок громкости
th: ตัวเลื่อนระดับเสียง
tr: Ses Düzeyi Kaydırıcısı
uk: Повзунок гучності
zh_hans: 音量条
zh_hant: 音量列

# player_volume_bar_description
source: Show the volume slider in the player. Other controls naturally fill the available space when it is hidden.
ar: إظهار شريط تمرير مستوى الصوت في المشغل. عناصر التحكم الأخرى تملأ المساحة المتوفرة بشكل طبيعي عندما تكون مخفية.
de: Zeigt den Lautstärkeregler im Player. Andere Bedienelemente nutzen den verfügbaren Platz automatisch, wenn er ausgeblendet ist.
es_mx: Muestra el control deslizante de volumen en el reproductor. Otros controles llenan naturalmente el espacio disponible cuando está oculto.
hi: प्लेयर में वॉल्यूम स्लाइडर दिखाएँ। जब यह छिपा होता है तो अन्य नियंत्रण स्वाभाविक रूप से उपलब्ध स्थान को भर देते हैं।
ja: プレーヤーに音量スライダーを表示します。非表示にすると、ほかのコントロールが空いた領域を自然に使用します。
ko: 플레이어에 음량 슬라이더를 표시합니다. 숨기면 다른 컨트롤이 사용 가능한 공간을 자연스럽게 채웁니다.
pl: Pokaż suwak głośności w odtwarzaczu. Inne elementy sterujące w naturalny sposób wypełniają dostępną przestrzeń, gdy jest ona ukryta.
pt_br: Mostrar o controle deslizante de volume no player. Outros controles preenchem naturalmente o espaço disponível quando estão ocultos.
ru: Показать ползунок громкости в плеере. Другие элементы управления естественным образом заполняют доступное пространство, когда оно скрыто.
th: แสดงแถบเลื่อนระดับเสียงในเครื่องเล่น การควบคุมอื่นๆ จะเติมเต็มพื้นที่ว่างตามธรรมชาติเมื่อมันถูกซ่อน
tr: Oynatıcıda ses düzeyi kaydırıcısını gösterin. Diğer kontroller gizlendiğinde doğal olarak mevcut alanı doldurur.
uk: Показати повзунок гучності в плеєрі. Інші елементи керування природно заповнюють доступний простір, коли вони приховані.
zh_hans: 在播放器中显示音量条。隐藏后，其他控件会自然填充空出的空间。
zh_hant: 在播放器中顯示音量列。隱藏後，其他控制項會自然填滿空出的空間。

# player_animated_artwork
source: Dynamic Artwork
ar: العمل الفني الديناميكي
de: Dynamisches Cover
es_mx: Portada animada
hi: गतिशील कलाकृति
ja: ダイナミックアートワーク
ko: 움직이는 앨범 아트
pl: Animowana okładka
pt_br: Capa animada
ru: Динамическая обложка
th: งานศิลปะแบบไดนามิก
tr: Dinamik kapak
uk: Динамічна обкладинка
zh_hans: 动态专辑封面
zh_hant: 動態專輯封面

# player_animated_artwork_description
source: Play source-provided GIF, APNG, and animated WebP artwork on album details and primary player artwork. Lists always use a static first frame, and system motion and power settings are respected.
ar: تشغيل أعمال GIF وAPNG وWebP المتحركة المقدمة من المصدر على تفاصيل الألبوم والأعمال الفنية للمشغل الأساسي. تستخدم القوائم دائمًا إطارًا أوليًا ثابتًا، ويتم احترام إعدادات حركة النظام والطاقة.
de: Spielt vom Anbieter bereitgestellte GIF-, APNG- und animierte WebP-Cover in Albumdetails und auf dem Hauptcover des Players ab. Listen zeigen immer das statische erste Bild; System- und Energiespareinstellungen werden berücksichtigt.
es_mx: Reproduzca portadas GIF, APNG y WebP animadas proporcionadas por el origen en los detalles del álbum y las portadas del reproductor principal. Las listas siempre utilizan un primer fotograma estático y se respetan los ajustes de energía y movimiento del sistema.
hi: एल्बम विवरण और प्राथमिक प्लेयर आर्टवर्क पर स्रोत-प्रदत्त जीआईएफ, एपीएनजी और एनिमेटेड वेबपी आर्टवर्क चलाएं। सूचियाँ हमेशा एक स्थिर प्रथम फ्रेम का उपयोग करती हैं, और सिस्टम गति और पावर सेटिंग्स का सम्मान किया जाता है।
ja: ソースが提供する GIF、APNG、アニメーション WebP をアルバム詳細とプレーヤーのメインアートワークで再生します。一覧には常に静止した先頭フレームを表示し、システムのモーション設定と電源設定に従います。
ko: 소스에서 제공하는 GIF, APNG 및 애니메이션 WebP 앨범 아트를 앨범 상세 화면과 플레이어의 기본 앨범 아트에서 재생합니다. 목록은 항상 정적인 첫 프레임을 표시하며 시스템 동작 및 전원 설정을 따릅니다.
pl: Odtwarzaj dostarczone przez źródło pliki GIF, APNG i animowane grafiki WebP na szczegółach albumu i grafice głównego odtwarzacza. Na listach zawsze używana jest statyczna pierwsza klatka, przy czym przestrzegane są systemowe ustawienia ruchu i zasilania.
pt_br: Reproduza GIF fornecido pela fonte, APNG e arte animada de WebP nos detalhes do álbum e na arte do player principal. As listas sempre usam um primeiro quadro estático e as configurações de movimento e energia do sistema são respeitadas.
ru: Воспроизведение предоставленных исходным кодом изображений GIF, APNG и анимированных изображений WebP в сведениях об альбоме и основных изображениях проигрывателя. В списках всегда используется статический первый кадр, при этом учитываются системные настройки движения и мощности.
th: เล่น GIF, APNG และอาร์ตเวิร์ก WebP แบบเคลื่อนไหวจากแหล่งที่มาในรายละเอียดอัลบั้มและอาร์ตเวิร์กของผู้เล่นหลัก รายการจะใช้เฟรมแรกแบบคงที่เสมอ และการเคลื่อนไหวของระบบและการตั้งค่าพลังงานจะเป็นไปตามนั้น
tr: Albüm ayrıntılarında ve birincil oynatıcı çizimlerinde kaynak tarafından sağlanan GIF, APNG ve animasyonlu WebP çizimlerini oynatın. Listeler her zaman statik bir ilk kare kullanır ve sistem hareketi ve güç ayarlarına uyulur.
uk: Відтворюйте надані джерелом GIF, APNG та анімовані ілюстрації WebP на деталях альбому та обкладинці основного програвача. У списках завжди використовується статичний перший кадр, і системні налаштування руху та потужності дотримуються.
zh_hans: 在专辑详情和播放器主封面中播放来源自带的 GIF、APNG 与动态 WebP。列表始终显示静态首帧，并遵循系统动态效果与电量设置。
zh_hant: 在專輯詳細資訊和播放器主封面中播放來源提供的 GIF、APNG 與動態 WebP。列表一律顯示靜態首格，並遵循系統動態效果與電量設定。

# player_animated_artwork_unmetered_only
source: Wi-Fi Only for Original Artwork
ar: Wi-Fi فقط للأعمال الفنية الأصلية
de: Originalcover nur über WLAN
es_mx: Wi-Fi solo para portadas originales
hi: Wi-Fi केवल मूल कलाकृति के लिए
ja: オリジナルは Wi-Fi のみ
ko: Wi-Fi에서만 원본 앨범 아트 다운로드
pl: Wi-Fi Tylko dla oryginalnej grafiki
pt_br: Wi-Fi apenas para arte original
ru: Wi-Fi Только для оригинальных иллюстраций
th: Wi-Fi สำหรับอาร์ตเวิร์กต้นฉบับเท่านั้น
tr: Wi-Fi Yalnızca Orijinal Sanat Eserleri için
uk: Wi-Fi Тільки для оригінальних творів мистецтва
zh_hans: 仅通过 Wi-Fi 下载原始封面
zh_hant: 僅透過 Wi-Fi 下載原始封面

# player_animated_artwork_unmetered_only_description
source: Only download source-quality dynamic artwork on Wi-Fi or Ethernet. Cached animation remains available offline.
ar: قم فقط بتنزيل العمل الفني الديناميكي عالي الجودة على Wi-Fi أو Ethernet. تظل الرسوم المتحركة المخزنة مؤقتًا متاحة في وضع عدم الاتصال.
de: Lädt dynamische Originalcover nur über WLAN oder Ethernet. Bereits zwischengespeicherte Animationen bleiben offline verfügbar.
es_mx: Descargue únicamente portadas dinámicas con calidad de origen en Wi-Fi o Ethernet. La animación en caché permanece disponible sin conexión.
hi: केवल Wi-Fi या ईथरनेट पर स्रोत-गुणवत्ता वाली गतिशील कलाकृति डाउनलोड करें। कैश्ड एनीमेशन ऑफ़लाइन उपलब्ध रहता है।
ja: ソース品質のダイナミックアートワークは Wi-Fi または Ethernet でのみダウンロードします。キャッシュ済みのアニメーションはオフラインでも利用できます。
ko: Wi-Fi 또는 이더넷에서만 원본 움직이는 앨범 아트를 다운로드합니다. 캐시된 애니메이션은 오프라인에서도 사용할 수 있습니다.
pl: Pobieraj dynamiczną grafikę o jakości źródłowej wyłącznie na Wi-Fi lub Ethernet. Animacja w pamięci podręcznej pozostaje dostępna w trybie offline.
pt_br: Baixe apenas arte dinâmica com qualidade original em Wi-Fi ou Ethernet. A animação em cache permanece disponível offline.
ru: Загружайте динамические изображения исходного качества только на Wi-Fi или Ethernet. Кэшированная анимация остается доступной в автономном режиме.
th: ดาวน์โหลดเฉพาะอาร์ตเวิร์กไดนามิกคุณภาพต้นฉบับบน Wi-Fi หรืออีเทอร์เน็ต ภาพเคลื่อนไหวที่แคชไว้ยังคงใช้งานได้แบบออฟไลน์
tr: Yalnızca kaynak kalitesinde dinamik çizimleri Wi-Fi veya Ethernet üzerinden indirin. Önbelleğe alınan animasyon çevrimdışı olarak kullanılabilir durumda kalır.
uk: Завантажуйте лише вихідну якість динамічної ілюстрації на Wi-Fi або Ethernet. Кешована анімація залишається доступною офлайн.
zh_hans: 仅在 Wi-Fi 或有线网络下载来源原始动态封面；已缓存的动画可离线播放。
zh_hant: 僅在 Wi-Fi 或有線網路下載來源原始動態封面；已快取的動畫可離線播放。

# motion_artwork_service_enabled
source: Custom Motion Artwork Service
ar: خدمة الأعمال الفنية المتحركة المخصصة
de: Eigener Dienst für animierte Cover
es_mx: Servicio de portadas en movimiento personalizadas
hi: कस्टम मोशन आर्टवर्क सेवा
ja: カスタムモーションアートワークサービス
ko: 사용자 지정 모션 아트워크 서비스
pl: Usługa niestandardowej grafiki ruchomej
pt_br: Serviço de arte em movimento personalizado
ru: Свой сервис анимированных обложек
th: บริการอาร์ตเวิร์กภาพเคลื่อนไหวแบบกำหนดเอง
tr: Özel hareketli kapak hizmeti
uk: Власний сервіс анімованих обкладинок
zh_hans: 自定义动态封面服务
zh_hant: 自訂動態封面服務

# motion_artwork_service_endpoint
source: Service Endpoint
ar: نقطة نهاية الخدمة
de: Dienst-Endpunkt
es_mx: Punto final de servicio
hi: सेवा समापन बिंदु
ja: サービスエンドポイント
ko: 서비스 엔드포인트
pl: Punkt końcowy usługi
pt_br: Ponto final de serviço
ru: Конечная точка службы
th: จุดสิ้นสุดบริการ
tr: Hizmet Uç Noktası
uk: Кінцева точка служби
zh_hans: 服务端点
zh_hant: 服務端點
