Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

source: Add Custom Scraper Source
ar: إضافة مصدر بيانات وصفية مخصص
de: Eigene Scraper-Quelle hinzufügen
es_mx: Agregar proveedor de metadatos personalizado
hi: कस्टम मेटाडेटा स्रोत जोड़ें
ja: カスタムスクレイパーソースを追加
ko: 사용자 설정 스크레이퍼 소스 추가
pl: Dodaj własnego dostawcę metadanych
pt_br: Adicionar provedor de metadados personalizado
ru: Добавить поставщика собственных метаданных.
th: เพิ่มแหล่งเมทาดาทาแบบกำหนดเอง
tr: Özel üst veri sağlayıcısı ekle
uk: Додати спеціальний постачальник метаданих
zh_hans: 添加自定义刮削源
zh_hant: 新增自訂刮削來源

source: Import from URL
ar: استيراد من URL
de: Aus URL importieren
es_mx: Importar desde URL
hi: URL से आयात
ja: URL から読み込む
ko: URL에서 가져오기
pl: Importuj z adresu URL
pt_br: Importar de URL
ru: Импорт из URL
th: นำเข้าจาก URL
tr: URL'den içe aktar
uk: Імпорт із URL
zh_hans: 从 URL 导入
zh_hant: 從 URL 匯入

source: Paste JSON
ar: لصق JSON
de: JSON einsetzen
es_mx: Pegar JSON
hi: पेस्ट करें JSON
ja: JSON を貼り付け
ko: JSON 붙여넣기
pl: Wklej JSON
pt_br: Colar JSON
ru: Вставить JSON
th: วาง JSON
tr: JSON Yapıştır
uk: Вставте JSON
zh_hans: 粘贴 JSON
zh_hant: 貼上 JSON

source: JSON Configuration
ar: JSON التكوين
de: JSON-Konfiguration
es_mx: Configuración JSON
hi: JSON विन्यास
ja: JSON 構成
ko: JSON 구성
pl: Konfiguracja JSON
pt_br: Configuração JSON
ru: Конфигурация JSON
th: JSON การกำหนดค่า
tr: JSON Yapılandırması
uk: Конфігурація JSON
zh_hans: JSON 配置
zh_hant: JSON 設定

source: Valid format
ar: صيغة صالحة
de: Gültiges Format
es_mx: Formato válido
hi: वैध प्रारूप
ja: 有効な形式
ko: 유효한 형식
pl: Prawidłowy format
pt_br: Formato válido
ru: Действительный формат
th: รูปแบบที่ถูกต้อง
tr: Geçerli format
uk: Дійсний формат
zh_hans: 格式有效
zh_hant: 格式有效

source: Waiting for valid JSON
ar: في انتظار صالح JSON
de: Warten auf gültiges JSON
es_mx: Esperando JSON válido
hi: वैध JSON की प्रतीक्षा में
ja: 有効な JSON を待機中
ko: 유효한 JSON 대기 중
pl: Oczekiwanie na ważny JSON
pt_br: Aguardando JSON válido
ru: Ожидание корректного JSON
th: กำลังรอความถูกต้อง JSON
tr: Geçerli JSON bekleniyor
uk: Очікування коректного JSON
zh_hans: 等待有效 JSON
zh_hant: 等待有效 JSON

source: Manifest URL
ar: مانيفست URL
es_mx: URL de manifiesto
hi: मेनिफेस्ट URL
ja: マニフェスト URL
ko: 매니페스트 URL
pl: Adres URL manifestu
pt_br: URL do manifesto
ru: Манифест URL
th: ประจักษ์ URL
uk: Маніфест URL
zh_hans: 清单 URL
zh_hant: 清單 URL

source: Points to scraper.json manifest · downloads manifest and referenced JS scripts
ar: يشير إلى ملف scraper.json · ينزّل الملف وبرامج JS النصية المشار إليها
de: Verweist auf das scraper.json-Manifest · lädt das Manifest und die referenzierten JS-Skripte
es_mx: Apunta al manifiesto scraper.json; descarga el manifiesto y los scripts JS referenciados
hi: scraper.json मैनिफ़ेस्ट की ओर संकेत करता है · मैनिफ़ेस्ट और उसमें संदर्भित JS स्क्रिप्ट डाउनलोड करता है
ja: scraper.json マニフェストを指定 · マニフェストと参照される JS スクリプトをダウンロードします
ko: scraper.json 매니페스트를 가리킴 · 매니페스트와 참조된 JS 스크립트를 다운로드
pl: Wskazuje manifest scraper.json — pobiera manifest i wskazane skrypty JS
pt_br: Aponta para o manifesto scraper.json; baixa o manifesto e os scripts JS referenciados
ru: Указывает на манифест scraper.json · Загружает манифест и указанные в нём скрипты JS
th: ชี้ไปยังแมนิเฟสต์ scraper.json · ดาวน์โหลดแมนิเฟสต์และสคริปต์ JS ที่อ้างถึง
tr: scraper.json bildirim dosyasını gösterir · Bildirimi ve başvurulan JS betiklerini indirir
uk: Указує на маніфест scraper.json · Завантажує маніфест і вказані в ньому скрипти JS
zh_hans: 指向 scraper.json 清单 · 会拉取清单 + 引用的 JS 脚本
zh_hant: 指向 scraper.json 清單 · 會擷取清單 + 引用的 JS 指令碼

source: Manifest fetched · 4.2 KB
ar: تم جلب البيان · 4.2 كيلو بايت
de: Manifest geladen · 4,2 KB
es_mx: Manifiesto obtenido · 4,2 KB
hi: मैनिफ़ेस्ट लाया गया · 4.2 केबी
ja: マニフェスト取得済み · 4.2 KB
ko: 매니페스트 가져옴 · 4.2 KB
pl: Pobrano manifest · 4,2 KB
pt_br: Manifesto obtido · 4,2 KB
ru: Манифест получен · 4,2 КБ
th: ดึงรายการมา · 4.2 KB
tr: Bildiri getirildi · 4,2 KB
uk: Маніфест отримано · 4,2 КБ
zh_hans: 清单已获取 · 4.2 KB
zh_hant: 清單已取得 · 4.2 KB

source: Parse Result
ar: نتيجة التحليل
de: Analyseergebnis
es_mx: Resultado del análisis
hi: पार्स परिणाम
ja: 解析結果
ko: 구문 분석 결과
pl: Wynik analizy
pt_br: Resultado da análise
ru: Результат анализа
th: ผลการแยกวิเคราะห์
tr: Ayrıştırma Sonucu
uk: Результат аналізу
zh_hans: 解析结果
zh_hant: 解析結果

source: Capabilities
ar: القدرات
de: Fähigkeiten
es_mx: Capacidades
hi: क्षमताएं
ja: 機能
ko: 기능
pl: Możliwości
pt_br: Capacidades
ru: Возможности
th: ความสามารถ
tr: Yetenekler
uk: Можливості
zh_hans: 能力声明
zh_hant: 能力宣告

source: Custom Headers
ar: الرؤوس المخصصة
de: Eigene Header
es_mx: Encabezados personalizados
hi: कस्टम हेडर
ja: カスタム Headers
ko: 사용자 설정 헤더
pl: Nagłówki niestandardowe
pt_br: Cabeçalhos personalizados
ru: Пользовательские заголовки
th: ส่วนหัวที่กำหนดเอง
tr: Özel Başlıklar
uk: Спеціальні заголовки
zh_hans: 自定义 Headers
zh_hant: 自訂 Headers

source: SSL Trusted Domains
ar: SSL النطاقات الموثوقة
de: Vertrauenswürdige SSL-Domains
es_mx: Dominios confiables SSL
hi: SSL विश्वसनीय डोमेन
ja: SSL 信頼ドメイン
ko: SSL 신뢰 도메인
pl: Zaufane domeny SSL
pt_br: Domínios Confiáveis SSL
ru: SSL Доверенные домены
th: SSL โดเมนที่เชื่อถือได้
tr: SSL Güvenilir Etki Alanları
uk: SSL Довірені домени
zh_hans: SSL 信任域名
zh_hant: SSL 信任網域

source: Endpoint Scripts
ar: البرامج النصية لنقطة النهاية
de: Endpunkt-Skripte
es_mx: Scripts de punto final
hi: समापन बिंदु स्क्रिप्ट
ja: エンドポイントスクリプト
ko: 엔드포인트 스크립트
pl: Skrypty punktu końcowego
pt_br: Scripts de endpoint
ru: Скрипты конечных точек
th: สคริปต์ปลายทาง
tr: Uç Nokta Komut Dosyaları
uk: Сценарії кінцевих точок
zh_hans: 端点脚本
zh_hant: 端點指令碼

source: JS runs in a JavaScriptCore sandbox and can only access declared domains.
ar: يعمل JS في وضع حماية JavaScriptCore ويمكنه الوصول فقط إلى النطاقات المعلنة.
de: JS läuft in einer JavaScriptCore-Sandbox und kann nur auf die deklarierten Domains zugreifen.
es_mx: JS se ejecuta en un entorno limitado de JavaScriptCore y solo puede acceder a dominios declarados.
hi: जेएस जावास्क्रिप्टकोर सैंडबॉक्स में चलता है और केवल घोषित डोमेन तक ही पहुंच सकता है।
ja: JS は JavaScriptCore サンドボックス内で実行され、宣言されたドメインにのみアクセスできます。
ko: JS는 JavaScriptCore 샌드박스에서 실행되며 선언된 도메인에만 접근할 수 있습니다.
pl: JS działa w piaskownicy JavaScriptCore i może uzyskać dostęp tylko do zadeklarowanych domen.
pt_br: JS é executado em uma sandbox JavaScriptCore e só pode acessar domínios declarados.
ru: JS работает в изолированной программной среде JavaScriptCore и имеет доступ только к объявленным доменам.
th: JS ทำงานในแซนด์บ็อกซ์ JavaScriptCore และสามารถเข้าถึงเฉพาะโดเมนที่ประกาศเท่านั้น
tr: JS, JavaScriptCore sanal alanında çalışır ve yalnızca bildirilen alanlara erişebilir.
uk: JS працює в пісочниці JavaScriptCore і може отримати доступ лише до заявлених доменів.
zh_hans: JS 在 JavaScriptCore 沙箱执行, 仅能访问声明的域名
zh_hant: JS 在 JavaScriptCore 沙箱執行，僅能存取宣告的網域

source: Add and Enable
ar: إضافة وتمكين
de: Hinzufügen und aktivieren
es_mx: Agregar y habilitar
hi: जोड़ें और सक्षम करें
ja: 追加して有効にする
ko: 추가 후 사용
pl: Dodaj i włącz
pt_br: Adicionar e ativar
ru: Добавить и включить
th: เพิ่มและเปิดใช้งาน
tr: Ekle ve Etkinleştir
uk: Додати та ввімкнути
zh_hans: 添加并启用
zh_hant: 新增並啟用

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es_mx: Metadatos
hi: मेटाडेटा
ja: メタデータ
ko: 메타데이터
pl: Metadane
pt_br: Metadados
ru: Метаданные
th: เมทาดาทา
tr: Üst veri
uk: Метадані
zh_hans: 元数据
zh_hant: 中繼資料

source: Cover
ar: الغلاف
es_mx: Portada
hi: कवर
ja: カバー
ko: 커버
pl: Okładka
pt_br: Capa
ru: Обложка
th: ปก
tr: Kapak
uk: Обкладинка
zh_hans: 封面
zh_hant: 封面

source: Lyrics
ar: كلمات الأغاني
de: Liedtext
es_mx: Letras
hi: गीत के बोल
ja: 歌詞
ko: 가사
pl: Tekst utworu
pt_br: Letras
ru: Текст песни
th: เนื้อเพลง
tr: Şarkı sözleri
uk: Текст пісні
zh_hans: 歌词
zh_hant: 歌詞

source: Open-Source Licenses
ar: تراخيص مفتوحة المصدر
de: Open-Source-Lizenzen
es_mx: Licencias de código abierto
hi: ओपन-सोर्स लाइसेंस
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
pl: Licencje Open Source
pt_br: Licenças de código aberto
ru: Лицензии с открытым исходным кодом
th: ใบอนุญาตโอเพ่นซอร์ส
tr: Açık Kaynak Lisansları
uk: Ліцензії з відкритим кодом
zh_hans: 开源许可证
zh_hant: 開源授權

source: Open-source components used by Primuse
ar: المكونات مفتوحة المصدر التي يستخدمها Primuse
de: Von Primuse verwendete Open-Source-Komponenten
es_mx: Componentes de código abierto utilizados por Primuse
hi: Primuse द्वारा उपयोग किए गए ओपन-सोर्स घटक
ja: Primuse が使用するオープンソースコンポーネント
ko: Primuse에서 사용하는 오픈 소스 구성 요소
pl: Komponenty typu open source używane przez Primuse
pt_br: Componentes de código aberto usados pelo Primuse
ru: Компоненты с открытым исходным кодом, используемые Primuse.
th: ส่วนประกอบโอเพ่นซอร์สที่ใช้โดย Primuse
tr: Primuse tarafından kullanılan açık kaynaklı bileşenler
uk: Компоненти з відкритим кодом, які використовує Primuse
zh_hans: Primuse 使用的开源组件
zh_hant: Primuse 使用的開源元件

source: %@ · Full license text
ar: %@ · نص الرخصة كاملاً
de: %@ · Vollständiger Lizenztext
es_mx: %@ · Texto de licencia completo
hi: %@ · पूर्ण लाइसेंस पाठ
ja: %@ · ライセンス全文
ko: %@ · 라이선스 전문
pl: %@ · Pełny tekst licencji
pt_br: %@ · Texto completo da licença
ru: %@ · Полный текст лицензии
th: %@ · ข้อความลิขสิทธิ์แบบเต็ม
tr: %@ · Tam lisans metni
uk: %@ · Повний текст ліцензії
zh_hans: %@ · 许可证全文
zh_hant: %@ · 授權全文

source: Select an item to view the full license text
ar: حدد عنصرًا لعرض نص الترخيص الكامل
de: Wähle einen Eintrag, um den vollständigen Lizenztext anzuzeigen
es_mx: Seleccione un elemento para ver el texto completo de la licencia
hi: पूर्ण लाइसेंस पाठ देखने के लिए एक आइटम का चयन करें
ja: 項目を選択するとライセンス全文が表示されます
ko: 항목을 선택하면 라이선스 전문을 볼 수 있습니다
pl: Wybierz pozycję, aby wyświetlić pełny tekst licencji
pt_br: Selecione um item para visualizar o texto completo da licença
ru: Выберите элемент, чтобы просмотреть полный текст лицензии.
th: เลือกรายการเพื่อดูข้อความลิขสิทธิ์แบบเต็ม
tr: Lisans metninin tamamını görüntülemek için bir öğe seçin
uk: Виберіть елемент, щоб переглянути повний текст ліцензії
zh_hans: 点按任一项查看完整许可证全文
zh_hant: 點按任一項查看完整授權全文

source: License text follows component versions; distribution uses the LICENSE file in the repository.
ar: نص الترخيص يتبع إصدارات المكونات؛ يستخدم التوزيع ملف الترخيص الموجود في المستودع.
de: Der Lizenztext richtet sich nach den Komponentenversionen. Für die Verteilung gilt die LICENSE-Datei im Repository.
es_mx: El texto de la licencia sigue las versiones de los componentes; La distribución utiliza el archivo LICENCIA en el repositorio.
hi: लाइसेंस पाठ घटक संस्करणों का अनुसरण करता है; वितरण भंडार में LICENSE फ़ाइल का उपयोग करता है।
ja: ライセンステキストはコンポーネントのバージョンに従います。配布時はリポジトリ内の LICENSE ファイルが優先されます。
ko: 라이선스 텍스트는 구성 요소 버전을 따르며, 배포 시 저장소의 LICENSE 파일을 기준으로 합니다.
pl: Tekst licencji jest zgodny z wersjami komponentów; dystrybucja używa pliku LICENSE w repozytorium.
pt_br: O texto da licença segue as versões dos componentes; distribuição usa o arquivo LICENSE no repositório.
ru: Текст лицензии соответствует версиям компонентов; распространение использует файл LICENSE в репозитории.
th: ข้อความลิขสิทธิ์เป็นไปตามเวอร์ชันส่วนประกอบ การแจกจ่ายใช้ไฟล์ LICENSE ในพื้นที่เก็บข้อมูล
tr: Lisans metni bileşen sürümlerini takip eder; dağıtım, depodaki LİSANS dosyasını kullanır.
uk: Текст ліцензії слідує за версіями компонентів; дистрибутив використовує файл LICENSE у сховищі.
zh_hans: 许可证文本随组件版本更新, 分发时以仓库中 LICENSE 为准
zh_hant: 授權文字隨元件版本更新，散布時以儲存庫中 LICENSE 為準

source: Audio decoding engine
ar: محرك فك تشفير الصوت
de: Audio-Decodierungs-Engine
es_mx: Motor de decodificación de audio
hi: ऑडियो डिकोडिंग इंजन
ja: オーディオデコードエンジン
ko: 오디오 디코딩 엔진
pl: Silnik dekodowania dźwięku
pt_br: Mecanismo de decodificação de áudio
ru: Механизм декодирования звука
th: โปรแกรมถอดรหัสเสียง
tr: Ses kod çözme motoru
uk: Механізм декодування звуку
zh_hans: 音频解码引擎
zh_hant: 音訊解碼引擎

source: Additional format decoding
ar: فك تشفير التنسيق الإضافي
de: Decodierung zusätzlicher Formate
es_mx: Decodificación de formato adicional
hi: अतिरिक्त प्रारूप डिकोडिंग
ja: 追加フォーマットのデコード
ko: 추가 포맷 디코딩
pl: Dodatkowe dekodowanie formatu
pt_br: Decodificação de formato adicional
ru: Декодирование дополнительного формата.
th: การถอดรหัสรูปแบบเพิ่มเติม
tr: Ek format kod çözme
uk: Додаткове декодування формату
zh_hans: 附加格式解码
zh_hant: 附加格式解碼

source: SMB / CIFS connection
ar: SMB / إتصال CIFS
de: SMB / CIFS-Verbindung
es_mx: Conexión SMB/CIFS
hi: SMB / सीआईएफएस कनेक्शन
ja: SMB / CIFS 接続
ko: SMB / CIFS 연결
pl: Połączenie SMB / CIFS
pt_br: Conexão SMB/CIFS
ru: SMB / соединение CIFS
th: SMB / การเชื่อมต่อ CIFS
tr: SMB / CIFS bağlantısı
uk: З'єднання SMB / CIFS
zh_hans: SMB / CIFS 连接
zh_hant: SMB / CIFS 連線

source: SFTP client
ar: SFTP عميل
es_mx: Cliente SFTP
hi: SFTP ग्राहक
ja: SFTP クライアント
ko: SFTP 클라이언트
pl: Klient SFTP
pt_br: Cliente SFTP
ru: Клиент SFTP
th: SFTP ลูกค้า
tr: SFTP istemcisi
uk: Клієнт SFTP
zh_hans: SFTP 客户端
zh_hant: SFTP 用戶端

source: NFS browsing
ar: NFS تصفح
de: NFS-Durchsuchen
es_mx: Navegación NFS
hi: NFS ब्राउज़िंग
ja: NFS ブラウジング
ko: NFS 탐색
pl: Przeglądanie NFS
pt_br: Navegação NFS
ru: NFS просмотр
th: NFS กำลังเรียกดู
tr: NFS tarama
uk: NFS перегляд
zh_hans: NFS 浏览
zh_hant: NFS 瀏覽

source: Cover image loading and cache
ar: تحميل صورة الغلاف وذاكرة التخزين المؤقت
de: Laden und Zwischenspeichern von Coverbildern
es_mx: Carga y caché de imagen de portada
hi: कवर छवि लोडिंग और कैश
ja: カバー画像の読み込みとキャッシュ
ko: 커버 이미지 로딩 및 캐시
pl: Ładowanie obrazu okładki i pamięć podręczna
pt_br: Carregamento e cache de imagens de capa
ru: Загрузка и кеш изображения обложки
th: การโหลดภาพหน้าปกและแคช
tr: Kapak resmi yükleme ve önbellek
uk: Завантаження та кеш зображення обкладинки
zh_hans: 封面图片加载缓存
zh_hant: 封面圖片載入快取

source: Data structures
ar: هياكل البيانات
de: Datenstrukturen
es_mx: Estructuras de datos
hi: डेटा संरचनाएं
ja: データ構造
ko: 데이터 구조
pl: Struktury danych
pt_br: Estruturas de dados
ru: Структуры данных
th: โครงสร้างข้อมูล
tr: Veri yapıları
uk: Структури даних
zh_hans: 数据结构
zh_hant: 資料結構

source: Credential storage
ar: تخزين بيانات الاعتماد
de: Anmeldedatenspeicher
es_mx: Almacenamiento de credenciales
hi: क्रेडेंशियल भंडारण
ja: 認証情報の保存
ko: 자격 증명 저장
pl: Magazyn danych uwierzytelniających
pt_br: Armazenamento de credenciais
ru: Хранилище учетных данных
th: ที่เก็บข้อมูลรับรอง
tr: Kimlik bilgileri depolama
uk: Зберігання облікових даних
zh_hans: 凭据存储
zh_hant: 憑證儲存

source: Logging
ar: التسجيل
de: Protokollierung
es_mx: Registro
hi: लॉगिंग
ja: ロギング
ko: 로깅
pl: Rejestrowanie
pt_br: Registro
ru: Ведение журнала
th: การบันทึก
tr: Günlük kaydı
uk: Журнал
zh_hans: 日志
zh_hant: 紀錄

source: Diagnostics
ar: التشخيص
de: Diagnose
es_mx: Diagnóstico
hi: डायग्नोस्टिक्स
ja: 診断
ko: 진단
pl: Diagnostyka
pt_br: Diagnóstico
ru: Диагностика
th: การวินิจฉัย
tr: Teşhis
uk: Діагностика
zh_hans: 诊断
zh_hant: 診斷

source: MetricKit + crash logs
ar: MetricKit + سجلات الأعطال
de: MetricKit + Absturzprotokolle
es_mx: MetricKit + registros de fallos
hi: मेट्रिककिट + क्रैश लॉग
ja: MetricKit + クラッシュログ
ko: MetricKit + 충돌 로그
pl: MetricKit + dzienniki awarii
pt_br: MetricKit + registros de falhas
ru: MetricKit + журналы сбоев
th: MetricKit + บันทึกข้อขัดข้อง
tr: MetricKit + kilitlenme günlükleri
uk: MetricKit + журнали збоїв
zh_hans: MetricKit + 崩溃日志
zh_hant: MetricKit + 當機紀錄

source: Export Logs
ar: سجلات التصدير
de: Protokolle exportieren
es_mx: Exportar registros
hi: निर्यात लॉग
ja: ログを書き出す
ko: 로그 내보내기
pl: Eksportuj logi
pt_br: Exportar registros
ru: Экспорт журналов
th: ส่งออกบันทึก
tr: Günlükleri Dışa Aktarma
uk: Експорт журналів
zh_hans: 导出日志
zh_hant: 匯出紀錄

source: Memory
ar: الذاكرة
de: Speicher
es_mx: Memoria
hi: मेमोरी
ja: メモリ
ko: 메모리
pl: Pamięć
pt_br: Memória
ru: Память
th: ความทรงจำ
tr: Bellek
uk: Пам'ять
zh_hans: 内存
zh_hant: 記憶體

source: CPU (playback)
ar: وحدة المعالجة المركزية (التشغيل)
de: CPU (Wiedergabe)
es_mx: CPU (reproducción)
hi: सीपीयू (प्लेबैक)
ja: CPU (再生)
ko: CPU (재생)
pl: CPU (odtwarzanie)
pt_br: CPU (reprodução)
ru: ЦП (воспроизведение)
th: CPU (เล่น)
tr: CPU (oynatma)
uk: ЦП (відтворення)
zh_hans: CPU (播放)
zh_hant: CPU（播放）

source: Cache
ar: ذاكرة التخزين المؤقت
es_mx: Caché
hi: कैश
ja: キャッシュ
ko: 캐시
pl: Pamięć podręczna
ru: Кэш
th: แคช
tr: Önbellek
uk: Кеш
zh_hans: 缓存
zh_hant: 快取

source: Crashes (30 days)
ar: الأعطال (30 يومًا)
de: Abstürze (30 Tage)
es_mx: Fallos (30 días)
hi: क्रैश (30 दिन)
ja: クラッシュ（30日間）
ko: 충돌 (30일)
pl: Awarie (30 dni)
pt_br: Falhas (30 dias)
ru: Сбои (30 дней)
th: ข้อขัดข้อง (30 วัน)
tr: Çökmeler (30 gün)
uk: Збої (30 днів)
zh_hans: 崩溃 (30 天)
zh_hant: 當機（30 天）

source: Live Logs
ar: السجلات الحية
de: Live-Protokolle
es_mx: Registros en vivo
hi: लाइव लॉग्स
ja: ライブログ
ko: 실시간 로그
pl: Dzienniki na żywo
pt_br: Registros ativos
ru: Живые журналы
th: บันทึกสด
tr: Canlı Günlükler
uk: Живі журнали
zh_hans: 实时日志
zh_hant: 即時紀錄

source: Copied
ar: منقول
de: Kopiert
es_mx: Copiado
hi: कॉपी किया गया
ja: コピーしました
ko: 복사됨
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано
zh_hans: 已复制
zh_hant: 已複製

source: Click to copy this log line
ar: انقر لنسخ سطر السجل هذا
de: Zum Kopieren dieser Protokollzeile klicken
es_mx: Haga clic para copiar esta línea de registro
hi: इस लॉग लाइन को कॉपी करने के लिए क्लिक करें
ja: クリックしてこの行のログをコピー
ko: 이 로그 줄을 복사하려면 클릭하세요
pl: Kliknij, aby skopiować tę linię dziennika
pt_br: Clique para copiar esta linha de log
ru: Нажмите, чтобы скопировать эту строку журнала.
th: คลิกเพื่อคัดลอกบรรทัดบันทึกนี้
tr: Bu günlük satırını kopyalamak için tıklayın
uk: Натисніть, щоб скопіювати цей рядок журналу
zh_hans: 点击复制该行日志
zh_hant: 點按複製該行紀錄

source: All
ar: الكل
de: Alle
es_mx: Todos
hi: सभी
ja: すべて
ko: 전체
pl: Wszystko
pt_br: Todos
ru: Все
th: ทั้งหมด
tr: Hepsi
uk: Всі
zh_hans: 全部
zh_hant: 全部

source: Back
ar: رجوع
de: Zurück
es_mx: Atrás
hi: वापस
ja: 前へ
ko: 이전
pl: Wróć
pt_br: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
uk: Назад
zh_hans: 上一张
zh_hant: 上一張

source: Next
ar: التالي
de: Weiter
es_mx: Siguiente
hi: आगे
ja: 次へ
ko: 다음
pl: Następny
pt_br: Próxima
ru: Далее
th: ถัดไป
tr: İleri
uk: Далі
zh_hans: 下一张
zh_hant: 下一張

# cloud_oauth_browser_subtitle
source: System browser authorization
ar: ترخيص متصفح النظام
de: Autorisierung über Systembrowser
es_mx: Autorización del navegador del sistema
hi: सिस्टम ब्राउज़र प्राधिकरण
ja: システムブラウザで認証
ko: 시스템 브라우저 인증
pl: Autoryzacja przeglądarki systemowej
pt_br: Autorização do navegador do sistema
ru: Авторизация в системном браузере
th: การอนุญาตเบราว์เซอร์ของระบบ
tr: Sistem tarayıcı yetkilendirmesi
uk: Авторизація системного браузера
zh_hans: 系统浏览器授权
zh_hant: 系統瀏覽器授權

# google_drive_full_access_disclosure
source: Google Drive requests full Drive access to browse your existing music library, write cover and LRC sidecars, and move files you explicitly delete to trash. Primuse does not change sharing permissions or permanently empty trash.
ar: يطلب Google Drive صلاحية الوصول الكامل إلى Drive لتصفح مكتبة الموسيقى الحالية وحفظ ملفات الغلاف وLRC المصاحبة ونقل الملفات التي تحذفها صراحةً إلى سلة المهملات. لا يغيّر Primuse أذونات المشاركة ولا يفرغ سلة المهملات نهائيًا.
de: Google Drive benötigt vollständigen Drive-Zugriff, um deine bestehende Musikbibliothek zu durchsuchen, Cover- und LRC-Sidecars zu schreiben und ausdrücklich gelöschte Dateien in den Papierkorb zu verschieben. Primuse ändert keine Freigaben und leert den Papierkorb nicht endgültig.
es_mx: Google Drive solicita acceso completo para explorar tu biblioteca de música, guardar archivos de portada y LRC complementarios, y mover a la papelera los archivos que elimines explícitamente. Primuse no cambia los permisos para compartir ni vacía la papelera permanentemente.
hi: मौजूदा संगीत लाइब्रेरी ब्राउज़ करने, कवर और LRC सहायक फ़ाइलें लिखने तथा आपके स्पष्ट रूप से मिटाए गए फ़ाइलों को ट्रैश में भेजने के लिए Google Drive की पूरी पहुँच मांगी जाती है। Primuse साझा करने की अनुमतियाँ नहीं बदलता और ट्रैश को हमेशा के लिए खाली नहीं करता।
ja: Google Drive では、既存の音楽ライブラリの参照、カバーと LRC サイドカーの書き込み、明示的に削除したファイルのゴミ箱への移動のため、Drive 全体へのアクセスを求めます。Primuse は共有権限を変更せず、ゴミ箱を完全には空にしません。
ko: Google Drive는 기존 음악 보관함 탐색, 커버 및 LRC 사이드카 쓰기, 사용자가 명시적으로 삭제한 파일을 휴지통으로 이동하기 위해 전체 Drive 접근 권한을 요청합니다. Primuse는 공유 권한을 변경하거나 휴지통을 영구적으로 비우지 않습니다.
pl: Google Drive prosi o pełny dostęp do Dysku, aby przeglądać istniejącą bibliotekę muzyki, zapisywać pomocnicze pliki okładek i LRC oraz przenosić do kosza pliki, które wyraźnie usuniesz. Primuse nie zmienia uprawnień udostępniania ani nie opróżnia trwale kosza.
pt_br: O Google Drive solicita acesso completo para navegar na sua biblioteca de música, gravar arquivos auxiliares de capa e LRC e mover para a lixeira os arquivos que você excluir explicitamente. O Primuse não altera permissões de compartilhamento nem esvazia a lixeira permanentemente.
ru: Google Drive запрашивает полный доступ к диску, чтобы просматривать вашу медиатеку, записывать сопутствующие файлы обложек и LRC и перемещать в корзину файлы, которые вы явно удаляете. Primuse не изменяет разрешения общего доступа и не очищает корзину безвозвратно.
th: Google Drive ขอสิทธิ์เข้าถึง Drive ทั้งหมดเพื่อเรียกดูคลังเพลงที่มีอยู่ เขียนไฟล์ปกและ LRC ประกอบ และย้ายไฟล์ที่คุณสั่งลบไปยังถังขยะ Primuse จะไม่เปลี่ยนสิทธิ์การแชร์หรือล้างถังขยะอย่างถาวร
tr: Google Drive, mevcut müzik arşivinize göz atmak, kapak ve LRC yan dosyalarını yazmak ve açıkça sildiğiniz dosyaları çöp kutusuna taşımak için tam Drive erişimi ister. Primuse paylaşım izinlerini değiştirmez veya çöp kutusunu kalıcı olarak boşaltmaz.
uk: Google Drive запитує повний доступ до диска, щоб переглядати вашу медіатеку, записувати супровідні файли обкладинок і LRC та переміщувати в кошик файли, які ви явно видаляєте. Primuse не змінює дозволи спільного доступу й не очищає кошик безповоротно.
zh_hans: Google Drive 会请求完整云端硬盘权限，用于浏览现有音乐库、回写封面与 LRC，并在你主动删除时把所选文件移入回收站。Primuse 不会修改共享权限或永久清空回收站。
zh_hant: Google Drive 會要求完整雲端硬碟權限，用於瀏覽現有音樂庫、寫回封面與 LRC，並在你主動刪除時把所選檔案移入垃圾桶。Primuse 不會修改共用權限或永久清空垃圾桶。

# cloud_oauth_checking
source: Checking authorization status…
ar: التحقق من حالة الترخيص…
de: Autorisierungsstatus wird geprüft …
es_mx: Comprobando el estado de la autorización…
hi: प्राधिकरण स्थिति की जाँच हो रही है…
ja: 認証状態を確認中…
ko: 인증 상태 확인 중…
pl: Sprawdzanie statusu autoryzacji…
pt_br: Verificando status de autorização…
ru: Проверка статуса авторизации…
th: กำลังตรวจสอบสถานะการอนุญาต...
tr: Yetkilendirme durumu kontrol ediliyor…
uk: Перевірка статусу авторизації…
zh_hans: 正在检查授权状态…
zh_hant: 正在檢查授權狀態…

# cloud_setup_needs_creds_title
source: Developer credentials required
ar: مطلوب بيانات اعتماد المطور
de: Entwickler-Zugangsdaten erforderlich
es_mx: Se requieren credenciales de desarrollador
hi: डेवलपर क्रेडेंशियल आवश्यक हैं
ja: デベロッパー認証情報が必要です
ko: 개발자 자격 증명이 필요합니다
pl: Wymagane poświadczenia programisty
pt_br: Credenciais de desenvolvedor necessárias
ru: Требуются учетные данные разработчика.
th: ต้องมีข้อมูลรับรองนักพัฒนา
tr: Geliştirici kimlik bilgileri gerekli
uk: Потрібні облікові дані розробника
zh_hans: 需要配置开发者凭证
zh_hant: 需要設定開發者憑證
