Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# ai_connection_ready
source: Credentials ready — online models can be fetched
ar: بيانات الاعتماد جاهزة - يمكن جلب النماذج عبر الإنترنت
de: Zugangsdaten bereit – Online-Modelle können geladen werden
es_mx: Credenciales listas: se pueden recuperar modelos en línea
hi: क्रेडेंशियल तैयार - ऑनलाइन मॉडल लाए जा सकते हैं
ja: 認証情報の準備完了 — オンラインモデルを取得できます
ko: 자격 증명 준비됨 — 온라인 모델을 가져올 수 있습니다
pl: Poświadczenia gotowe — można pobrać modele online
pt_br: Credenciais prontas — modelos on-line podem ser obtidos
ru: Учетные данные готовы — можно загрузить онлайн-модели.
th: ข้อมูลประจำตัวพร้อมแล้ว - สามารถดึงโมเดลออนไลน์ได้
tr: Kimlik bilgileri hazır — çevrimiçi modeller getirilebilir
uk: Облікові дані готові — онлайн-моделі можна отримати
zh_hans: 凭据已就绪，可以获取在线模型
zh_hant: 憑證已就緒，可以取得線上模型

# ai_connection_needs_key
source: Enter a service URL and API key to fetch models
ar: أدخل خدمة URL و API مفتاح جلب النماذج
de: Dienst-URL und API-Schlüssel eingeben, um Modelle zu laden
es_mx: Ingrese una URL de servicio y una clave API para recuperar modelos
hi: मॉडल लाने के लिए एक सेवा URL और API कुंजी दर्ज करें
ja: サービス URL と API キーを入力してモデルを取得
ko: 서비스 URL과 API 키를 입력하여 모델을 가져오세요
pl: Wprowadź adres URL usługi i klucz API, aby pobrać modele
pt_br: Insira um URL de serviço e uma chave API para buscar modelos
ru: Введите сервисный ключ URL и API для получения моделей.
th: ป้อนบริการ URL และ API เพื่อดึงโมเดล
tr: Modelleri getirmek için URL ve API hizmet anahtarını girin
uk: Введіть службовий ключ URL і API, щоб отримати моделі
zh_hans: 填写服务地址和 API 密钥后获取模型
zh_hant: 填寫服務位址與 API 金鑰後取得模型

# ai_capability_section
source: Intelligence
ar: الاستخبارات
de: Intelligente Funktionen
es_mx: Inteligencia
hi: इंटेलिजेंस
ja: インテリジェンス
ko: 지능형 기능
pl: Inteligencja
pt_br: Inteligência
ru: Интеллект
th: ความฉลาด
tr: Zeka
uk: Інтелект
zh_hans: 智能能力
zh_hant: 智慧能力

# ai_connection_section
source: Service Connection
ar: اتصال الخدمة
de: Dienstverbindung
es_mx: Conexión de servicio
hi: सेवा कनेक्शन
ja: サービス接続
ko: 서비스 연결
pl: Połączenie serwisowe
pt_br: Conexão de serviço
ru: Подключение услуги
th: การเชื่อมต่อบริการ
tr: Servis Bağlantısı
uk: Підключення служби
zh_hans: 服务连接
zh_hant: 服務連線

# ai_models_section
source: Models
ar: النماذج
de: Modelle
es_mx: Modelos
hi: मॉडल
ja: モデル
ko: 모델
pl: Modele
pt_br: Modelos
ru: Модели
th: โมเดล
tr: Modeller
uk: Моделі
zh_hans: 模型
zh_hant: 模型

# ai_online_models
source: Online models
ar: النماذج عبر الإنترنت
de: Online-Modelle
es_mx: Modelos en línea
hi: ऑनलाइन मॉडल
ja: オンラインモデル
ko: 온라인 모델
pl: Modele internetowe
pt_br: Modelos on-line
ru: Онлайн-модели
th: โมเดลออนไลน์
tr: Çevrimiçi modeller
uk: Онлайн моделі
zh_hans: 在线模型
zh_hant: 線上模型

# ai_fetch_models
source: Fetch Models
ar: جلب النماذج
de: Modelle laden
es_mx: Recuperar modelos
hi: मॉडल प्राप्त करें
ja: モデルを取得
ko: 모델 가져오기
pl: Pobierz modele
pt_br: Buscar Modelos
ru: Выбор моделей
th: ดึงโมเดล
tr: Modelleri Getir
uk: Отримати моделі
zh_hans: 获取模型
zh_hant: 取得模型

# ai_models_loading
source: Fetching models from the service…
ar: جلب النماذج من الخدمة...
de: Modelle werden vom Dienst geladen…
es_mx: Obteniendo modelos del servicio…
hi: सेवा से मॉडल लाए जा रहे हैं...
ja: サービスからモデルを取得中…
ko: 서비스에서 모델을 가져오는 중…
pl: Pobieranie modeli z serwisu…
pt_br: Buscando modelos do serviço…
ru: Загрузка моделей из сервиса…
th: กำลังดึงโมเดลจากบริการ...
tr: Servisten modeller getiriliyor…
uk: Отримання моделей зі служби…
zh_hans: 正在从服务获取模型…
zh_hant: 正在從服務取得模型…

# ai_models_loaded_format
source: %d models fetched
ar: %d تم جلب الموديلات
de: %d Modelle geladen
es_mx: Modelos %d obtenidos
hi: %d मॉडल लाए गए
ja: %d 個のモデルを取得しました
ko: 모델 %d개를 가져왔습니다
pl: Pobrano modele %d
pt_br: Modelos %d obtidos
ru: Получены модели %d
th: ดึงข้อมูลโมเดลแล้ว %d
tr: %d modelleri getirildi
uk: Завантажено моделі %d
zh_hans: 已获取 %d 个模型
zh_hant: 已取得 %d 個模型

# ai_models_empty
source: The service returned no models. You can still enter one manually.
ar: لم تقم الخدمة بإرجاع أي نماذج. لا يزال بإمكانك إدخال واحدة يدويًا.
de: Der Dienst hat keine Modelle zurückgegeben. Eine manuelle Eingabe ist weiterhin möglich.
es_mx: El servicio no devolvió ningún modelo. Aún puedes ingresar uno manualmente.
hi: सेवा ने कोई मॉडल नहीं लौटाया। आप अभी भी मैन्युअल रूप से एक दर्ज कर सकते हैं।
ja: サービスからモデルが返されませんでした。手動入力も可能です。
ko: 서비스에서 모델을 반환하지 않았습니다. 직접 입력할 수도 있습니다.
pl: Usługa nie zwróciła żadnych modeli. Nadal możesz wprowadzić je ręcznie.
pt_br: O serviço não retornou nenhum modelo. Você ainda pode inserir um manualmente.
ru: Сервис не вернул ни одной модели. Вы все равно можете ввести его вручную.
th: บริการส่งคืนโมเดลไม่ คุณยังสามารถป้อนด้วยตนเองได้
tr: Hizmet hiçbir model döndürmedi. Yine de manuel olarak bir tane girebilirsiniz.
uk: Сервіс не повернув жодної моделі. Ви все ще можете ввести його вручну.
zh_hans: 服务未返回可用模型，仍可手动填写
zh_hant: 服務未傳回可用模型，仍可手動填寫

# ai_models_footer
source: Models are fetched from the base URL’s /models endpoint. Any selection remains editable for provider compatibility.
ar: يتم جلب النماذج من نقطة نهاية القاعدة URL/models. يظل أي تحديد قابلاً للتحرير من أجل توافق الموفر.
de: Modelle werden über den /models-Endpunkt der Basis-URL geladen. Die Auswahl bleibt für kompatible Dienste editierbar.
es_mx: Los modelos se obtienen del punto final /models de la URL base. Cualquier selección sigue siendo editable para garantizar la compatibilidad del proveedor.
hi: मॉडल आधार URL /मॉडल समापन बिंदु से लाए जाते हैं। प्रदाता अनुकूलता के लिए कोई भी चयन संपादन योग्य रहता है।
ja: ベース URL の /models エンドポイントからモデルを取得します。互換性のため選択後も編集できます。
ko: 기본 URL의 /models 엔드포인트에서 모델을 가져옵니다. 호환성을 위해 선택 후에도 직접 편집할 수 있습니다.
pl: Modele są pobierane z punktu końcowego /models podstawowego adresu URL. Każdy wybór pozostaje edytowalny w celu zapewnienia zgodności z dostawcą.
pt_br: Os modelos são obtidos do endpoint /models da URL base. Qualquer seleção permanece editável para compatibilidade do provedor.
ru: Модели извлекаются из конечной точки /models базового URL. Любой выбор остается доступным для редактирования в целях совместимости с поставщиком.
th: โมเดลถูกดึงมาจากจุดสิ้นสุด /models ของฐาน URL การเลือกใดๆ ยังคงสามารถแก้ไขได้เพื่อความเข้ากันได้กับผู้ให้บริการ
tr: Modeller URL tabanının /models uç noktasından getirilir. Sağlayıcı uyumluluğu açısından tüm seçimler düzenlenebilir durumda kalır.
uk: Моделі витягуються з кінцевої точки /models базового URL. Будь-який вибір залишається доступним для редагування для сумісності з постачальником.
zh_hans: 使用基础 URL 的 /models 接口获取模型；选择后仍可直接编辑，以兼容不同服务。
zh_hant: 使用基礎 URL 的 /models 介面取得模型；選取後仍可直接編輯，以相容不同服務。

# ai_model_manual_placeholder
source: Select or enter a model
ar: اختيار أو إدخال نموذج
de: Modell auswählen oder eingeben
es_mx: Seleccionar o ingresar un modelo
hi: एक मॉडल चुनें या दर्ज करें
ja: モデルを選択または入力
ko: 모델 선택 또는 직접 입력
pl: Wybierz lub wprowadź model
pt_br: Selecione ou insira um modelo
ru: Выберите или введите модель.
th: เลือกหรือป้อนรุ่น
tr: Bir model seçin veya girin
uk: Виберіть або введіть модель
zh_hans: 选择或手动填写模型
zh_hant: 選取或手動填寫模型

# ai_privacy_section
source: Privacy & Network
ar: الخصوصية والشبكة
de: Datenschutz & Netzwerk
es_mx: Privacidad y red
hi: गोपनीयता और नेटवर्क
ja: プライバシーとネットワーク
ko: 개인정보 및 네트워크
pl: Prywatność i sieć
pt_br: Privacidade e rede
ru: Конфиденциальность и сеть
th: ความเป็นส่วนตัวและเครือข่าย
tr: Gizlilik ve Ağ
uk: Конфіденційність і мережа
zh_hans: 隐私与网络
zh_hant: 隱私與網路

# ai_actions_section
source: Connection & Save
ar: الاتصال والحفظ
de: Verbindung & Speichern
es_mx: Conexión y Guardar
hi: कनेक्शन और सहेजें
ja: 接続と保存
ko: 연결 및 저장
pl: Połączenie i zapisanie
pt_br: Conexão e Salvamento
ru: Подключение и сохранение
th: การเชื่อมต่อและบันทึก
tr: Bağlan ve Kaydet
uk: Підключення та збереження
zh_hans: 连接与保存
zh_hant: 連線與儲存

# ai_error_models_response
source: The service returned an unsupported model-list format.
ar: قامت الخدمة بإرجاع تنسيق قائمة نماذج غير مدعوم.
de: Der Dienst hat ein nicht unterstütztes Modelllistenformat zurückgegeben.
es_mx: El servicio devolvió un formato de lista de modelos no compatible.
hi: सेवा ने एक असमर्थित मॉडल-सूची प्रारूप लौटाया।
ja: サービスが未対応のモデル一覧形式を返しました。
ko: 서비스가 지원되지 않는 모델 목록 형식을 반환했습니다.
pl: Usługa zwróciła nieobsługiwany format listy modeli.
pt_br: O serviço retornou um formato de lista de modelos não suportado.
ru: Служба вернула неподдерживаемый формат списка моделей.
th: บริการส่งคืนรูปแบบรายการโมเดลที่ไม่รองรับ
tr: Hizmet, desteklenmeyen bir model listesi biçimi döndürdü.
uk: Служба повернула непідтримуваний формат списку моделей.
zh_hans: 服务返回的模型列表格式不受支持。
zh_hant: 服務傳回的模型清單格式不受支援。

# ai_provider_preset
source: Provider preset
ar: مقدم الخدمة مسبقا
de: Anbieter-Voreinstellung
es_mx: Proveedor preestablecido
hi: प्रदाता पूर्व निर्धारित
ja: プロバイダープリセット
ko: 서비스 프리셋
pl: Ustawienia wstępne dostawcy
pt_br: Predefinição de provedor
ru: Предустановка поставщика
th: ผู้ให้บริการตั้งค่าไว้ล่วงหน้า
tr: Sağlayıcı ön ayarı
uk: Попереднє налаштування постачальника
zh_hans: 服务预设
zh_hant: 服務預設

# ai_provider_preset_custom
source: Custom
ar: العرف
de: Benutzerdefiniert
es_mx: Personalizado
hi: कस्टम
ja: カスタム
ko: 사용자 지정
pl: Niestandardowe
pt_br: Personalizado
ru: Пользовательский
th: กำหนดเอง
tr: Özel
uk: Власний
zh_hans: 自定义
zh_hant: 自訂

# ai_provider_preset_openai
source: OpenAI API
hi: ओपनएआई API
ja: OpenAI API（プラットフォーム）

# ai_provider_preset_anthropic
source: Anthropic
es_mx: Antrópico
ja: Anthropic 形式
pl: Antropiczny
pt_br: Antrópico

# ai_provider_preset_deepseek_openai
source: DeepSeek · OpenAI format
ar: DeepSeek · تنسيق OpenAI
es_mx: Formato DeepSeek · OpenAI
hi: डीपसीक · ओपनएआई प्रारूप
ja: DeepSeek · OpenAI 形式
ko: DeepSeek · OpenAI 형식
pl: Format DeepSeek · OpenAI
pt_br: DeepSeek · Formato OpenAI
ru: DeepSeek · Формат OpenAI
th: DeepSeek · รูปแบบ OpenAI
tr: DeepSeek · OpenAI formatı
uk: DeepSeek · Формат OpenAI
zh_hans: DeepSeek · OpenAI 格式
zh_hant: DeepSeek · OpenAI 格式

# ai_provider_preset_deepseek_anthropic
source: DeepSeek · Anthropic format
ar: DeepSeek · الشكل الإنساني
es_mx: DeepSeek · Formato antrópico
hi: डीपसीक · एंथ्रोपिक प्रारूप
ja: DeepSeek · Anthropic 形式
ko: DeepSeek · Anthropic 형식
pl: DeepSeek · Format antropiczny
pt_br: DeepSeek · Formato antrópico
ru: DeepSeek · Формат Anthropic
th: DeepSeek · รูปแบบมานุษยวิทยา
tr: DeepSeek · Anthropic formatı
uk: DeepSeek · Формат Anthropic
zh_hans: DeepSeek · Anthropic 格式
zh_hant: DeepSeek · Anthropic 格式

# ai_api_style_anthropic_messages
source: Anthropic Messages
ar: الرسائل الأنثرية
es_mx: Mensajes Antrópicos
hi: मानवशास्त्रीय संदेश
ja: Anthropic メッセージ API
pl: Wiadomości antropiczne
pt_br: Mensagens Antrópicas
ru: Anthropic Сообщения
th: ข้อความมานุษยวิทยา
tr: Anthropic Mesajlar
uk: Anthropic Повідомлення

# ai_path_mode
source: API path
ar: API المسار
de: API-Pfad
es_mx: Ruta API
hi: API पथ
ja: API パス
ko: API 경로
pl: Ścieżka API
pt_br: Caminho API
ru: Путь API
th: API เส้นทาง
tr: API yolu
uk: API
zh_hans: API 路径
zh_hant: API 路徑

# ai_path_mode_automatic
source: Automatic
ar: آلي
de: Automatisch
es_mx: Automático
hi: स्वचालित
ja: 自動
ko: 자동
pl: Automatyczny
pt_br: Automático
ru: Автоматический
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
zh_hans: 自动
zh_hant: 自動

# ai_path_mode_as_entered
source: Use URL as entered
ar: استخدم URL كما أدخلت
de: URL wie eingegeben verwenden
es_mx: Usar la URL tal como se ingresó
hi: दर्ज किए अनुसार URL का प्रयोग करें
ja: 入力した URL を使用
ko: 입력한 URL 그대로 사용
pl: Użyj adresu URL zgodnie z wprowadzonym
pt_br: Usar URL conforme inserido
ru: Используйте URL как введено.
th: ใช้ URL ตามที่ป้อน
tr: URL'yi girildiği gibi kullanın
uk: Використовуйте URL, як введено
zh_hans: 按填写地址使用
zh_hant: 依輸入位址使用

# ai_path_mode_append_v1
source: Append /v1
ar: إلحاق /v1
de: /v1 anhängen
es_mx: Agregar /v1
hi: परिशिष्ट /v1
ja: /v1 を追加
ko: /v1 추가
pl: Dołącz /v1
pt_br: Anexar /v1
ru: Добавить /v1
th: ผนวก /v1
tr: Ekle /v1
uk: Додайте /v1
zh_hans: 自动补充 /v1
zh_hant: 自動補上 /v1

# ai_authentication_style
source: Authentication
ar: التوثيق
de: Authentifizierung
es_mx: Autenticación
hi: प्रमाणीकरण
ja: 認証方式
ko: 인증 방식
pl: Uwierzytelnienie
pt_br: Autenticação
ru: Аутентификация
th: การรับรองความถูกต้อง
tr: Kimlik Doğrulama
uk: Автентифікація
zh_hans: 鉴权方式
zh_hant: 驗證方式

# ai_authentication_style_automatic
source: Automatic
ar: آلي
de: Automatisch
es_mx: Automático
hi: स्वचालित
ja: 自動
ko: 자동
pl: Automatyczny
pt_br: Automático
ru: Автоматический
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
zh_hans: 自动
zh_hant: 自動

# ai_authentication_style_bearer
source: Bearer token
ar: رمز حامل
es_mx: Token al portador
hi: वाहक टोकन
ja: Bearer トークン
ko: Bearer 토큰
pl: Token okaziciela
pt_br: Token ao portador
ru: Токен на предъявителя
th: โทเค็นผู้ถือ
tr: Hamiline ait jeton
uk: Токен на пред'явника
zh_hans: Bearer 令牌
zh_hant: Bearer 權杖

# ai_authentication_style_x_api_key
source: x-api-key
ar: مفتاح x-api
es_mx: tecla x-api
hi: एक्स-एपीआई-कुंजी
ja: x-api-key ヘッダー
pl: Klucz x-api
pt_br: tecla x-api
ru: x-api-ключ
tr: x-api anahtarı
uk: x-api-ключ

# ai_resolved_endpoint
source: Request endpoint
ar: نقطة نهاية الطلب
de: Anfrage-Endpunkt
es_mx: Solicitar punto final
hi: समापन बिंदु का अनुरोध करें
ja: 実際のリクエスト先
ko: 실제 요청 주소
pl: Żądanie punktu końcowego
pt_br: Endpoint de solicitação
ru: Конечная точка запроса
th: ขอปลายทาง
tr: Bitiş noktası isteği
uk: Кінцева точка запиту
zh_hans: 实际请求地址
zh_hant: 實際請求位址

# ai_embedding_unsupported
source: This protocol does not provide an embeddings endpoint.
ar: لا يوفر هذا البروتوكول نقطة نهاية للتضمين.
de: Dieses Protokoll bietet keinen Embeddings-Endpunkt.
es_mx: Este protocolo no proporciona un punto final de incorporación.
hi: यह प्रोटोकॉल एक एम्बेडिंग समापन बिंदु प्रदान नहीं करता है।
ja: このプロトコルには埋め込みエンドポイントがありません。
ko: 현재 프로토콜은 임베딩 엔드포인트를 제공하지 않습니다.
pl: Ten protokół nie zapewnia punktu końcowego osadzania.
pt_br: Este protocolo não fornece um endpoint de embeddings.
ru: Этот протокол не предоставляет конечную точку встраивания.
th: โปรโตคอลนี้ไม่มีจุดสิ้นสุดการฝัง
tr: Bu protokol bir yerleştirme uç noktası sağlamaz.
uk: Цей протокол не забезпечує кінцеву точку вбудовування.
zh_hans: 当前协议不提供向量接口。
zh_hant: 目前協定不提供向量介面。

# ai_models_footer_generation_only
source: Models are fetched using the selected protocol. This protocol supports generation models only.
ar: يتم جلب النماذج باستخدام البروتوكول المحدد. يدعم هذا البروتوكول نماذج التوليد فقط.
de: Modelle werden über das gewählte Protokoll geladen. Dieses Protokoll unterstützt nur Generierungsmodelle.
es_mx: Los modelos se recuperan utilizando el protocolo seleccionado. Este protocolo solo admite modelos de generación.
hi: मॉडल चयनित प्रोटोकॉल का उपयोग करके लाए जाते हैं। यह प्रोटोकॉल केवल जनरेशन मॉडल का समर्थन करता है।
ja: 選択したプロトコルでモデルを取得します。このプロトコルは生成モデルのみ対応します。
ko: 선택한 프로토콜로 모델을 가져옵니다. 현재 프로토콜은 생성 모델만 지원합니다.
pl: Modele są pobierane przy użyciu wybranego protokołu. Ten protokół obsługuje tylko modele generacji.
pt_br: Os modelos são buscados utilizando o protocolo selecionado. Este protocolo suporta apenas modelos de geração.
ru: Модели извлекаются с использованием выбранного протокола. Этот протокол поддерживает только модели генерации.
th: โมเดลถูกดึงข้อมูลโดยใช้โปรโตคอลที่เลือก โปรโตคอลนี้รองรับโมเดลการสร้างเท่านั้น
tr: Modeller seçilen protokol kullanılarak getirilir. Bu protokol yalnızca nesil modelleri destekler.
uk: Моделі вибираються за допомогою вибраного протоколу. Цей протокол підтримує лише моделі генерації.
zh_hans: 按所选协议获取模型；当前协议仅支持生成模型。
zh_hant: 依所選協定取得模型；目前協定只支援生成模型。

# ai_error_unsupported_capability
source: The selected protocol does not support this capability.
ar: البروتوكول المحدد لا يدعم هذه الإمكانية.
de: Das gewählte Protokoll unterstützt diese Funktion nicht.
es_mx: El protocolo seleccionado no admite esta capacidad.
hi: चयनित प्रोटोकॉल इस क्षमता का समर्थन नहीं करता है।
ja: 選択したプロトコルはこの機能に対応していません。
ko: 선택한 프로토콜은 이 기능을 지원하지 않습니다.
pl: Wybrany protokół nie obsługuje tej możliwości.
pt_br: O protocolo selecionado não suporta esta capacidade.
ru: Выбранный протокол не поддерживает эту возможность.
th: โปรโตคอลที่เลือกไม่รองรับความสามารถนี้
tr: Seçilen protokol bu özelliği desteklemiyor.
uk: Вибраний протокол не підтримує цю можливість.
zh_hans: 当前协议不支持此能力。
zh_hant: 目前協定不支援此功能。

# ai_custom_provider_name
source: Custom service
ar: الخدمة المخصصة
de: Eigener Dienst
es_mx: Servicio personalizado
hi: कस्टम सेवा
ja: カスタムサービス
ko: 사용자 지정 서비스
pl: Usługa niestandardowa
pt_br: Atendimento personalizado
ru: Таможенная служба
th: บริการที่กำหนดเอง
tr: Özel hizmet
uk: Митне обслуговування
zh_hans: 自定义服务
zh_hant: 自訂服務

# ai_provider_list_section
source: Services & Fallback
ar: الخدمات والاحتياطي
de: Dienste & Ausweichoption
es_mx: Servicios y respaldo
hi: सेवाएँ और फ़ॉलबैक
ja: サービスとフォールバック
ko: 서비스 및 대체
pl: Usługi i pomoc awaryjna
pt_br: Serviços e substitutos
ru: Услуги и резервный вариант
th: บริการและทางเลือก
tr: Hizmetler ve Geri Dönüş
uk: Послуги та запасний варіант
zh_hans: 服务与降级
zh_hant: 服務與降級

# ai_primary_provider
source: Primary
ar: الابتدائي
de: Primär
es_mx: Primario
hi: प्राथमिक
ja: 優先
ko: 기본
pl: Podstawowy
pt_br: Primário
ru: Первичный
th: ประถมศึกษา
tr: Birincil
uk: Первинний
zh_hans: 主服务
zh_hant: 主要服務

# ai_set_primary
source: Make Primary
ar: جعل الابتدائي
de: Als primär festlegen
es_mx: Convertir en primario
hi: प्राथमिक बनाएं
ja: 優先サービスに設定
ko: 기본 서비스로 설정
pl: Ustaw jako podstawowy
pt_br: Tornar Primário
ru: Сделать основным
th: ตั้งประถมศึกษา
tr: Birincil Yap
uk: Зробити основним
zh_hans: 设为主服务
zh_hant: 設為主要服務

# ai_fallback_enabled
source: Fall back when the primary service fails
ar: التراجع عند فشل الخدمة الأساسية
de: Bei Ausfall automatisch wechseln
es_mx: Retirada cuando falla el servicio principal
hi: प्राथमिक सेवा विफल होने पर वापस आ जाएं
ja: 優先サービス失敗時に自動切替
ko: 기본 서비스 실패 시 자동 대체
pl: Powrót w przypadku awarii podstawowej usługi
pt_br: Fallback quando o serviço primário falhar
ru: Возврат в случае сбоя основной службы.
th: ถอยกลับเมื่อบริการหลักล้มเหลว
tr: Birincil hizmet başarısız olduğunda geri çekilme
uk: Поверніться, коли основна служба виходить з ладу
zh_hans: 主服务失败时自动降级
zh_hant: 主要服務失敗時自動降級

# ai_fallback_footer
source: Enabled services are tried in list order when the primary service is unavailable.
ar: تتم تجربة الخدمات الممكنة بترتيب القائمة عندما تكون الخدمة الأساسية غير متوفرة.
de: Aktivierte Dienste werden bei Ausfall des primären Dienstes in Listenreihenfolge versucht.
es_mx: Los servicios habilitados se prueban en orden de lista cuando el servicio principal no está disponible.
hi: प्राथमिक सेवा अनुपलब्ध होने पर सक्षम सेवाओं को सूची क्रम में आज़माया जाता है।
ja: 優先サービスが利用できない場合、有効なサービスを一覧順に試します。
ko: 기본 서비스를 사용할 수 없으면 활성화된 서비스를 목록 순서대로 시도합니다.
pl: Włączone usługi są sprawdzane w kolejności listy, gdy usługa podstawowa jest niedostępna.
pt_br: Os serviços habilitados são tentados em ordem de lista quando o serviço primário está indisponível.
ru: Включенные службы проверяются в порядке списка, когда основная служба недоступна.
th: มีการลองใช้บริการที่เปิดใช้งานตามลำดับรายการเมื่อบริการหลักไม่พร้อมใช้งาน
tr: Birincil hizmet kullanılamadığında etkin hizmetler liste sırasına göre denenir.
uk: Увімкнені служби пробуються в порядку списку, коли основна служба недоступна.
zh_hans: 按列表顺序尝试已启用的服务；主服务不可用时自动切换到下一项。
zh_hant: 依列表順序嘗試已啟用的服務；主要服務不可用時自動切換。

# ai_add_provider
source: Add Service
ar: إضافة خدمة
de: Dienst hinzufügen
es_mx: Agregar servicio
hi: सेवा जोड़ें
ja: サービスを追加
ko: 서비스 추가
pl: Dodaj usługę
pt_br: Adicionar serviço
ru: Добавить услугу
th: เพิ่มบริการ
tr: Hizmet Ekle
uk: Додати послугу
zh_hans: 添加服务
zh_hant: 加入服務

# ai_remove_provider
source: Remove Service
ar: إزالة الخدمة
de: Dienst entfernen
es_mx: Eliminar servicio
hi: सेवा हटाएँ
ja: サービスを削除
ko: 서비스 제거
pl: Usuń usługę
pt_br: Remover serviço
ru: Удалить службу
th: ลบบริการ
tr: Hizmeti Kaldır
uk: Видалення служби
zh_hans: 移除服务
zh_hant: 移除服務

# ai_remove_provider_confirm
source: Remove this service and its local key?
ar: هل تريد إزالة هذه الخدمة ومفتاحها المحلي؟
de: Diesen Dienst und seinen lokalen Schlüssel entfernen?
es_mx: ¿Eliminar este servicio y su clave local?
hi: इस सेवा और इसकी स्थानीय कुंजी को हटाएं?
ja: このサービスとローカルキーを削除しますか？
ko: 이 서비스와 로컬 키를 제거할까요?
pl: Usunąć tę usługę i jej klucz lokalny?
pt_br: Remover este serviço e sua chave local?
ru: Удалить эту службу и ее локальный ключ?
th: ลบบริการนี้และรหัสท้องถิ่นออกหรือไม่
tr: Bu hizmet ve yerel anahtarı kaldırılsın mı?
uk: Видалити цю службу та її локальний ключ?
zh_hans: 移除此服务及其本机密钥？
zh_hant: 移除此服務及其本機密鑰？

# ai_provider_detail_section
source: Current Service
ar: الخدمة الحالية
de: Aktueller Dienst
es_mx: Servicio actual
hi: वर्तमान सेवा
ja: 現在のサービス
ko: 현재 서비스
pl: Bieżąca usługa
pt_br: Serviço Atual
ru: Текущая служба
th: บริการปัจจุบัน
tr: Güncel Hizmet
uk: Поточна служба
zh_hans: 当前服务
zh_hant: 目前服務

# ai_save_changes
source: Save Changes
ar: حفظ التغييرات
de: Änderungen sichern
es_mx: Guardar cambios
hi: परिवर्तन सहेजें
ja: 変更を保存
ko: 변경 사항 저장
pl: Zapisz zmiany
pt_br: Salvar alterações
ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
zh_hans: 保存更改
zh_hant: 儲存變更

# ai_saving_changes
source: Saving changes…
ar: حفظ التغييرات...
de: Änderungen werden gespeichert…
es_mx: Guardando cambios…
hi: परिवर्तन सहेजे जा रहे हैं...
ja: 変更を保存中…
ko: 변경 사항 저장 중…
pl: Zapisywanie zmian…
pt_br: Salvando alterações…
ru: Сохранение изменений…
th: กำลังบันทึกการเปลี่ยนแปลง...
tr: Değişiklikler kaydediliyor…
uk: Збереження змін…
zh_hans: 正在保存更改…
zh_hant: 正在儲存變更…

# ai_changes_save_automatically
source: Changes are saved automatically. Open provider details to edit its address, key, models, and connection settings.
ar: يتم حفظ التغييرات تلقائيا. افتح تفاصيل الموفر لتعديل عنوانه ومفتاحه ونماذجه وإعدادات الاتصال.
de: Änderungen werden automatisch gespeichert. In den Anbieterdetails lassen sich Adresse, Schlüssel, Modelle und Verbindung bearbeiten.
es_mx: Los cambios se guardan automáticamente. Abra los detalles del proveedor para editar su dirección, clave, modelos y configuración de conexión.
hi: परिवर्तन स्वचालित रूप से सहेजे जाते हैं। प्रदाता का पता, कुंजी, मॉडल और कनेक्शन सेटिंग्स संपादित करने के लिए उसका विवरण खोलें।
ja: 変更は自動的に保存されます。プロバイダーの詳細でアドレス、キー、モデル、接続設定を編集できます。
ko: 변경 사항은 자동으로 저장됩니다. 제공자 세부 정보에서 주소, 키, 모델 및 연결 설정을 편집할 수 있습니다.
pl: Zmiany zapisywane są automatycznie. Otwórz szczegóły dostawcy, aby edytować jego adres, klucz, modele i ustawienia połączenia.
pt_br: As alterações são salvas automaticamente. Abra os detalhes do provedor para editar seu endereço, chave, modelos e configurações de conexão.
ru: Изменения сохраняются автоматически. Откройте сведения о провайдере, чтобы изменить его адрес, ключ, модели и настройки подключения.
th: การเปลี่ยนแปลงจะถูกบันทึกโดยอัตโนมัติ เปิดรายละเอียดผู้ให้บริการเพื่อแก้ไขที่อยู่ คีย์ รุ่น และการตั้งค่าการเชื่อมต่อ
tr: Değişiklikler otomatik olarak kaydedilir. Adresini, anahtarını, modellerini ve bağlantı ayarlarını düzenlemek için sağlayıcı ayrıntılarını açın.
uk: Зміни зберігаються автоматично. Відкрийте відомості про постачальника, щоб змінити його адресу, ключ, моделі та налаштування підключення.
zh_hans: 所有更改都会自动保存。进入渠道详情可修改地址、密钥、模型和连接设置。
zh_hant: 所有變更都會自動儲存。進入渠道詳情可修改位址、密鑰、模型和連線設定。
