Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# year_label
source: Year
ar: سنة
de: Jahr
es_mx: Año
hi: वर्ष
ja: 年
ko: 연도
pl: Rok
pt_br: Ano
ru: Год
th: ปี
tr: Yıl
uk: Рік
zh_hans: 年份
zh_hant: 年份

# track_label
source: Track
ar: المسار
de: Titel
es_mx: Pista
hi: ट्रैक
ja: トラック
ko: 트랙
pl: Utwór
pt_br: Faixa
ru: Трек
th: แทร็ก
tr: Parça
uk: Трек
zh_hans: 曲目
zh_hant: 曲目

source: Technical Info
ar: المعلومات الفنية
de: Technische Informationen
es_mx: Información técnica
hi: तकनीकी जानकारी
ja: 技術情報
ko: 기술 정보
pl: Informacje techniczne
pt_br: Informações Técnicas
ru: Техническая информация
th: ข้อมูลทางเทคนิค
tr: Teknik Bilgi
uk: Технічна інформація
zh_hans: 技术信息
zh_hant: 技術資訊

# format_label
source: Format
ar: التنسيق
es_mx: Formato
hi: प्रारूप
ja: フォーマット
ko: 포맷
pl: Formatuj
pt_br: Formato
ru: Формат
th: รูปแบบ
tr: Biçim
uk: Формат
zh_hans: 格式
zh_hant: 格式

# sample_rate_label
source: Sample Rate
ar: معدل العينة
de: Abtastrate
es_mx: Frecuencia de muestreo
hi: नमूना दर
ja: サンプルレート
ko: 샘플레이트
pl: Częstotliwość próbkowania
pt_br: Taxa de amostragem
ru: Частота дискретизации
th: อัตราตัวอย่าง
tr: Örnek Oranı
uk: Частота дискретизації
zh_hans: 采样率
zh_hant: 取樣率

# bit_depth_label
source: Bit Depth
ar: عمق البت
de: Bittiefe
es_mx: Profundidad de bits
hi: बिट गहराई
ja: ビット深度
ko: 비트 심도
pl: Głębia bitowa
pt_br: Profundidade de bits
ru: Битовая глубина
th: ความลึกบิต
tr: Bit Derinliği
uk: Розрядність
zh_hans: 位深
zh_hant: 位元深度

# duration_label
source: Duration
ar: المدة
de: Dauer
es_mx: Duración
hi: अवधि
ja: 再生時間
ko: 길이
pl: Czas trwania
pt_br: Duração
ru: Продолжительность
th: ระยะเวลา
tr: Süre
uk: Тривалість
zh_hans: 时长
zh_hant: 時長

# source_label
source: Source
ar: المصدر
de: Quelle
es_mx: Origen
hi: स्रोत
ja: ソース
ko: 소스
pl: Źródło
pt_br: Origem
ru: Источник
th: แหล่งข้อมูล
tr: Kaynak
uk: Джерело
zh_hans: 来源
zh_hant: 來源

source: Trusted Domains
ar: المجالات الموثوقة
de: Vertrauenswürdige Domains
es_mx: Dominios confiables
hi: विश्वसनीय डोमेन
ja: 信頼するドメイン
ko: 신뢰하는 도메인
pl: Zaufane domeny
pt_br: Domínios Confiáveis
ru: Доверенные домены
th: โดเมนที่เชื่อถือได้
tr: Güvenilir Etki Alanları
uk: Довірені домени
zh_hans: 受信任的域名
zh_hant: 受信任的網域

source: No trusted domains
ar: لا توجد مجالات موثوقة
de: Keine vertrauenswürdigen Domains
es_mx: No hay dominios confiables
hi: कोई विश्वसनीय डोमेन नहीं
ja: 信頼するドメインなし
ko: 신뢰하는 도메인 없음
pl: Brak zaufanych domen
pt_br: Nenhum domínio confiável
ru: Нет доверенных доменов.
th: ไม่มีโดเมนที่เชื่อถือได้
tr: Güvenilir alan adı yok
uk: Немає довірених доменів
zh_hans: 没有受信任的域名
zh_hant: 沒有受信任的網域

# trusted_domains_footer
source: Manually added endpoints still require certificate review on first connection. Confirmed entries are pinned to a certificate fingerprint and prompt again after a change. Swipe to remove.
ar: لا تزال نقاط النهاية المضافة يدويًا تتطلب مراجعة الشهادة عند الاتصال الأول. يتم تثبيت الإدخالات المؤكدة على بصمة الشهادة ويتم المطالبة بها مرة أخرى بعد التغيير. انتقد لإزالة.
de: Manuell hinzugefügte Endpunkte erfordern bei der ersten Verbindung weiterhin eine Zertifikatsprüfung. Bestätigte Einträge werden an den Zertifikatfingerabdruck gebunden und fragen nach einem Wechsel erneut. Zum Entfernen streichen.
es_mx: Los puntos finales agregados manualmente aún requieren la revisión del certificado en la primera conexión. Las entradas confirmadas se fijan a una huella digital del certificado y se solicita nuevamente después de un cambio. Desliza para eliminar.
hi: मैन्युअल रूप से जोड़े गए एंडपॉइंट को अभी भी पहले कनेक्शन पर प्रमाणपत्र समीक्षा की आवश्यकता होती है। पुष्टि की गई प्रविष्टियों को प्रमाणपत्र फ़िंगरप्रिंट पर पिन किया जाता है और परिवर्तन के बाद फिर से संकेत दिया जाता है। हटाने के लिए स्वाइप करें.
ja: 手動で追加したエンドポイントも初回接続時に証明書の確認が必要です。確認済みの項目は証明書フィンガープリントに固定され、変更時は再確認されます。スワイプして削除できます。
ko: 수동으로 추가한 엔드포인트도 첫 연결 시 인증서를 확인해야 합니다. 확인한 항목은 인증서 지문에 고정되며 인증서가 바뀌면 다시 묻습니다. 쓸어서 제거할 수 있습니다.
pl: Ręcznie dodane punkty końcowe nadal wymagają przeglądu certyfikatu przy pierwszym połączeniu. Potwierdzone wpisy są przypinane do odcisku palca certyfikatu i wyświetlają monit ponownie po wprowadzeniu zmiany. Przesuń, aby usunąć.
pt_br: Endpoints adicionados manualmente ainda exigem revisão de certificado na primeira conexão. As entradas confirmadas são fixadas em uma impressão digital do certificado e solicitadas novamente após uma alteração. Deslize para remover.
ru: Для добавленных вручную конечных точек по-прежнему требуется проверка сертификата при первом подключении. Подтвержденные записи прикрепляются к отпечатку сертификата и запрашиваются снова после изменения. Проведите пальцем, чтобы удалить.
th: จุดสิ้นสุดที่เพิ่มด้วยตนเองยังคงต้องมีการตรวจสอบใบรับรองในการเชื่อมต่อครั้งแรก รายการที่ยืนยันแล้วจะถูกปักหมุดไว้ที่ลายนิ้วมือของใบรับรอง และแจ้งเตือนอีกครั้งหลังการเปลี่ยนแปลง ปัดเพื่อลบ
tr: Manuel olarak eklenen uç noktalar, ilk bağlantıda yine de sertifika incelemesi gerektirir. Onaylanan girişler bir sertifika parmak izine sabitlenir ve değişiklik sonrasında tekrar sorulur. Kaldırmak için kaydırın.
uk: Додані вручну кінцеві точки все ще потребують перевірки сертифіката під час першого підключення. Підтверджені записи закріплюються на відбитку сертифіката та запитують знову після зміни. Проведіть пальцем, щоб видалити.
zh_hans: 手动添加的端点仍会在首次连接时要求核对证书；已确认项固定到证书指纹，换证会再次询问。左滑可移除。
zh_hant: 手動加入的端點仍會在首次連線時要求核對憑證；已確認項目會固定到憑證指紋，換證時會再次詢問。向左滑可移除。

# ssl_trust_title
source: SSL Certificate Error
ar: SSL خطأ في الشهادة
de: SSL-Zertifikatsfehler
es_mx: Error de certificado SSL
hi: SSL प्रमाणपत्र त्रुटि
ja: SSL 証明書エラー
ko: SSL 인증서 오류
pl: Błąd certyfikatu SSL
pt_br: Erro de certificado SSL
ru: Ошибка сертификата SSL
th: SSL ข้อผิดพลาดของใบรับรอง
tr: SSL Sertifika Hatası
uk: Помилка сертифіката SSL
zh_hans: SSL 证书验证失败
zh_hant: SSL 憑證驗證失敗

# ssl_trust_message %@
source: The SSL certificate for "%@" failed system validation. Connections are pinned to the certificate fingerprint you confirm.
ar: فشلت شهادة SSL لـ "%@" في التحقق من صحة النظام. يتم تثبيت الاتصالات على بصمة الشهادة التي تؤكدها.
de: Das SSL-Zertifikat für "%@" hat die Systemprüfung nicht bestanden. Verbindungen werden an den bestätigten Zertifikatfingerabdruck gebunden.
es_mx: El certificado SSL para "%@" falló en la validación del sistema. Las conexiones están fijadas a la huella digital del certificado que usted confirma.
hi: "%@" के लिए SSL प्रमाणपत्र सिस्टम सत्यापन में विफल रहा। कनेक्शन आपके द्वारा पुष्टि किए गए प्रमाणपत्र फ़िंगरप्रिंट पर पिन किए गए हैं।
ja: "%@" の SSL 証明書はシステム検証に失敗しました。接続は確認した証明書フィンガープリントに固定されます。
ko: "%@"의 SSL 인증서가 시스템 검증을 통과하지 못했습니다. 연결은 사용자가 확인한 인증서 지문에 고정됩니다.
pl: Certyfikat SSL dla „%@” nie przeszedł walidacji systemu. Połączenia są przypinane do potwierdzanego przez Ciebie odcisku palca certyfikatu.
pt_br: O certificado SSL para "%@" falhou na validação do sistema. As conexões são fixadas na impressão digital do certificado que você confirma.
ru: Сертификат SSL для «%@» не прошел проверку системы. Соединения закрепляются за подтвержденным вами отпечатком сертификата.
th: ใบรับรอง SSL สำหรับ "%@" ล้มเหลวในการตรวจสอบระบบ การเชื่อมต่อจะถูกปักหมุดไว้ที่ลายนิ้วมือใบรับรองที่คุณยืนยัน
tr: "%@" için SSL sertifikası sistem doğrulamasında başarısız oldu. Bağlantılar onayladığınız sertifika parmak izine sabitlenir.
uk: Сертифікат SSL для "%@" не пройшов перевірку системи. Підключення закріплюється за відбитком сертифіката, який ви підтверджуєте.
zh_hans: 端点「%@」的 SSL 证书无法通过系统验证。连接时会固定到你确认的证书指纹。
zh_hant: 端點「%@」的 SSL 憑證無法通過系統驗證。連線時會固定到你確認的憑證指紋。

# ssl_trust_changed_title
source: Server Certificate Changed
ar: تم تغيير شهادة الخادم
de: Serverzertifikat geändert
es_mx: Certificado de servidor cambiado
hi: सर्वर प्रमाणपत्र बदला गया
ja: サーバー証明書が変更されました
ko: 서버 인증서가 변경됨
pl: Zmieniono certyfikat serwera
pt_br: Certificado de servidor alterado
ru: Сертификат сервера изменен.
th: ใบรับรองเซิร์ฟเวอร์มีการเปลี่ยนแปลง
tr: Sunucu Sertifikası Değiştirildi
uk: Сертифікат сервера змінено
zh_hans: 服务器证书已更换
zh_hant: 伺服器憑證已更換

# ssl_trust_initial_message
source: This server certificate failed system validation. Continue only if the details below belong to your server.
ar: فشلت شهادة الخادم هذه في التحقق من صحة النظام. تابع فقط إذا كانت التفاصيل أدناه تخص الخادم الخاص بك.
de: Dieses Serverzertifikat hat die Systemprüfung nicht bestanden. Fahre nur fort, wenn die folgenden Angaben zu deinem Server gehören.
es_mx: Este certificado de servidor falló en la validación del sistema. Continúe solo si los detalles a continuación pertenecen a su servidor.
hi: यह सर्वर प्रमाणपत्र सिस्टम सत्यापन में विफल रहा। केवल तभी जारी रखें जब नीचे दिए गए विवरण आपके सर्वर से संबंधित हों।
ja: このサーバー証明書はシステム検証に失敗しました。以下の情報が自分のサーバーのものである場合にのみ続行してください。
ko: 이 서버 인증서가 시스템 검증을 통과하지 못했습니다. 아래 정보가 본인의 서버에 해당할 때만 계속하세요.
pl: Ten certyfikat serwera nie przeszedł weryfikacji systemowej. Kontynuuj tylko jeśli poniższe dane należą do Twojego serwera.
pt_br: Este certificado de servidor falhou na validação do sistema. Continue apenas se os detalhes abaixo pertencerem ao seu servidor.
ru: Этот сертификат сервера не прошел проверку системы. Продолжайте, только если приведенная ниже информация принадлежит вашему серверу.
th: ใบรับรองเซิร์ฟเวอร์นี้ไม่ผ่านการตรวจสอบระบบ ดำเนินการต่อหากรายละเอียดด้านล่างเป็นของเซิร์ฟเวอร์ของคุณเท่านั้น
tr: Bu sunucu sertifikası sistem doğrulamasında başarısız oldu. Yalnızca aşağıdaki ayrıntılar sunucunuza aitse devam edin.
uk: Цей сертифікат сервера не пройшов перевірку системи. Продовжуйте, лише якщо наведені нижче дані належать вашому серверу.
zh_hans: 该服务器证书未通过系统验证。仅当以下信息属于你的服务器时继续。
zh_hant: 此伺服器憑證未通過系統驗證。僅當下列資訊屬於你的伺服器時繼續。

# ssl_trust_changed_message
source: The server certificate differs from the one you previously confirmed. Verify the details before updating trust.
ar: تختلف شهادة الخادم عن تلك التي قمت بتأكيدها مسبقًا. التحقق من التفاصيل قبل تحديث الثقة.
de: Das Serverzertifikat unterscheidet sich vom zuletzt bestätigten Zertifikat. Prüfe die Angaben, bevor du das Vertrauen aktualisierst.
es_mx: El certificado del servidor difiere del que confirmó anteriormente. Verifique los detalles antes de actualizar la confianza.
hi: सर्वर प्रमाणपत्र आपके द्वारा पहले पुष्टि की गई प्रमाणपत्र से भिन्न है। ट्रस्ट को अपडेट करने से पहले विवरण सत्यापित करें।
ja: 現在のサーバー証明書は前回確認した証明書と異なります。信頼を更新する前に情報を確認してください。
ko: 현재 서버 인증서가 이전에 확인한 인증서와 다릅니다. 신뢰를 업데이트하기 전에 정보를 확인하세요.
pl: Certyfikat serwera różni się od tego, który wcześniej potwierdziłeś. Przed aktualizacją zaufania sprawdź szczegóły.
pt_br: O certificado do servidor é diferente daquele que você confirmou anteriormente. Verifique os detalhes antes de atualizar a confiança.
ru: Сертификат сервера отличается от того, который вы ранее подтвердили. Проверьте данные перед обновлением доверия.
th: ใบรับรองเซิร์ฟเวอร์แตกต่างจากที่คุณยืนยันก่อนหน้านี้ ตรวจสอบรายละเอียดก่อนอัปเดตความน่าเชื่อถือ
tr: Sunucu sertifikası daha önce onayladığınız sertifikadan farklı. Güveni güncellemeden önce ayrıntıları doğrulayın.
uk: Сертифікат сервера відрізняється від того, який ви підтвердили раніше. Перевірте деталі перед оновленням довіри.
zh_hans: 服务器当前证书与上次确认的证书不同。请核对后再更新信任。
zh_hant: 伺服器目前的憑證與上次確認的憑證不同。請核對後再更新信任。

# ssl_trust_endpoint %@
source: Endpoint: %@
ar: نقطة النهاية: %@
de: Endpunkt: %@
es_mx: Punto final: %@
hi: समापन बिंदु: %@
ja: エンドポイント：%@
ko: 엔드포인트: %@
pl: Punkt końcowy: %@
pt_br: Ponto final: %@
ru: Конечная точка: %@
th: จุดสิ้นสุด: %@
tr: Bitiş noktası: %@
uk: Кінцева точка: %@
zh_hans: 端点：%@
zh_hant: 端點：%@

# ssl_trust_subject %@
source: Certificate: %@
ar: الشهادة: %@
de: Zertifikat: %@
es_mx: Certificado: %@
hi: प्रमाणपत्र: %@
ja: 証明書：%@
ko: 인증서: %@
pl: Certyfikat: %@
pt_br: Certificado: %@
ru: Сертификат: %@
th: ใบรับรอง: %@
tr: Sertifika: %@
uk: Сертифікат: %@
zh_hans: 证书：%@
zh_hant: 憑證：%@

# ssl_trust_previous_fingerprint %@
source: Previous SHA-256: %@
ar: السابق SHA-256: %@
de: Vorheriger SHA-256: %@
es_mx: SHA-256 anterior: %@
hi: पिछला SHA-256: %@
ja: 以前の SHA-256：%@
ko: 이전 SHA-256: %@
pl: Poprzedni SHA-256: %@
pt_br: SHA-256 anterior: %@
ru: Предыдущий SHA-256: %@
th: ก่อนหน้า SHA-256: %@
tr: Önceki SHA-256: %@
uk: Попередній SHA-256: %@
zh_hans: 上次 SHA-256：%@
zh_hant: 上次 SHA-256：%@

# ssl_trust_unknown
source: Unavailable
ar: غير متوفر
de: Nicht verfügbar
es_mx: No disponible
hi: अनुपलब्ध
ja: 利用できません
ko: 사용할 수 없음
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
th: ไม่พร้อมใช้งาน
tr: Mevcut Değil
uk: Немає в наявності
zh_hans: 不可用
zh_hant: 無法取得

# trust_domain
source: Trust
ar: الثقة
de: Vertrauen
es_mx: Confianza
hi: भरोसा
ja: 信頼
ko: 신뢰
pl: Zaufaj
pt_br: Confiança
ru: Доверие
th: ไว้วางใจ
tr: Güven
uk: Довіра
zh_hans: 信任
zh_hant: 信任

source: Don't Trust
ar: لا تثق
de: Nicht vertrauen
es_mx: No confíes
hi: भरोसा मत करो
ja: 信頼しない
ko: 신뢰 안 함
pl: Nie ufaj
pt_br: Não confie
ru: Не доверяй
th: อย่าไว้ใจ
tr: Güvenme
uk: Не довіряй
zh_hans: 不信任
zh_hant: 不信任

source: Add Trusted Domain
ar: إضافة مجال موثوق
de: Vertrauenswürdige Domain hinzufügen
es_mx: Agregar dominio confiable
hi: विश्वसनीय डोमेन जोड़ें
ja: 信頼するドメインを追加
ko: 신뢰하는 도메인 추가
pl: Dodaj zaufaną domenę
pt_br: Adicionar domínio confiável
ru: Добавить доверенный домен
th: เพิ่มโดเมนที่เชื่อถือได้
tr: Güvenilir Alan Adı Ekle
uk: Додати довірений домен
zh_hans: 添加受信域名
zh_hant: 加入受信任網域

# add_trusted_domain_message
source: Enter a domain name (e.g. nas.example.com). SSL certificate verification will be skipped for this domain.
ar: أدخل اسم النطاق (مثلاً nas.example.com). سيتم تخطي التحقق من شهادة SSL لهذا النطاق.
de: Gib einen Domainnamen ein (z. B. nas.example.com). Bei dieser Domain wird die Überprüfung des SSL-Zertifikats übersprungen.
es_mx: Ingrese un nombre de dominio (por ejemplo, se omitirá la verificación del certificado nas.example.com). SSL para este dominio).
hi: एक डोमेन नाम दर्ज करें (उदाहरण के लिए nas.example.com)। इस डोमेन के लिए SSL प्रमाणपत्र सत्यापन छोड़ दिया जाएगा।
ja: ドメイン名を入力してください（例: nas.example.com）。このドメインでは SSL 証明書の検証がスキップされます。
ko: 도메인 이름을 입력하세요(예: nas.example.com). 이 도메인에 대해서는 SSL 인증서 확인을 건너뜁니다.
pl: Wpisz nazwę domeny (np. weryfikacja certyfikatu nas.example.com). SSL zostanie pominięta dla tej domeny.
pt_br: Insira um nome de domínio (por exemplo, a verificação do certificado nas.example.com). SSL será ignorada para este domínio.
ru: Введите имя домена (например, nas.example.com). Проверка сертификата SSL для этого домена будет пропущена.
th: ป้อนชื่อโดเมน (เช่น nas.example.com) SSL การยืนยันใบรับรองจะถูกข้ามสำหรับโดเมนนี้
tr: Bir alan adı girin (ör. nas.example.com). Bu alan adı için SSL sertifika doğrulaması atlanacak.
uk: Введіть ім’я домену (наприклад, nas.example.com). Перевірку сертифіката SSL для цього домену буде пропущено.
zh_hans: 输入域名（如 nas.example.com）。将跳过该域名的 SSL 证书验证。
zh_hant: 輸入網域（如 nas.example.com）。將略過該網域的 SSL 憑證驗證。

source: HTTPS Certificate Trust
ar: HTTPS شهادة ثقة
de: HTTPS-Zertifikatsvertrauen
es_mx: Confianza del certificado HTTPS
hi: HTTPS सर्टिफिकेट ट्रस्ट
ja: HTTPS 証明書の信頼
ko: HTTPS 인증서 신뢰
pl: Zaufanie certyfikatu HTTPS
pt_br: Confiança do certificado HTTPS
ru: HTTPS Доверительный сертификат
th: HTTPS ความน่าเชื่อถือของใบรับรอง
tr: HTTPS Sertifika Güveni
uk: Сертифікат HTTPS Trust
zh_hans: HTTPS 证书信任
zh_hant: HTTPS 憑證信任

# insecure_http_domains
source: Hosts Allowed to Use HTTP
ar: السماح باستخدام المضيفين HTTP
de: Für HTTP zugelassene Hosts
es_mx: Hosts autorizados a utilizar HTTP
hi: मेज़बानों को उपयोग करने की अनुमति HTTP
ja: HTTP を許可するホスト
ko: HTTP 허용 호스트
pl: Hosty mogą używać HTTP
pt_br: Hosts com permissão para usar HTTP
ru: Хостам разрешено использовать HTTP
th: โฮสต์ได้รับอนุญาตให้ใช้ HTTP
tr: Ana Bilgisayarların HTTP Kullanımına İzin Verildi
uk: Хости, яким дозволено використовувати HTTP
zh_hans: 允许 HTTP 的主机
zh_hant: 允許 HTTP 的主機

# no_insecure_http_domains
source: No public hosts are allowed to use HTTP
ar: لا يسمح للمضيفين العامين باستخدام HTTP
de: Keine öffentlichen Hosts für HTTP zugelassen
es_mx: Ningún host público puede usar HTTP
hi: किसी भी सार्वजनिक होस्ट को HTTP का उपयोग करने की अनुमति नहीं है
ja: HTTP を許可した公開ホストはありません
ko: HTTP가 허용된 공용 호스트 없음
pl: Żaden publiczny host nie może używać HTTP
pt_br: Nenhum host público pode usar HTTP
ru: Ни одному общедоступному хосту не разрешено использовать HTTP.
th: ไม่อนุญาตให้โฮสต์สาธารณะใช้ HTTP
tr: Hiçbir genel ana bilgisayarın HTTP kullanmasına izin verilmez
uk: Жодним публічним хостам не дозволено використовувати HTTP
zh_hans: 没有允许使用 HTTP 的公网主机
zh_hant: 沒有允許使用 HTTP 的公網主機

# insecure_http_domains_footer
source: Only these public hosts may use cleartext HTTP. The connection is not encrypted, so account credentials, sessions, and media may be intercepted. Prefer HTTPS.
ar: يجوز لهؤلاء المضيفين العامين فقط استخدام النص الواضح HTTP. الاتصال غير مشفر، لذلك قد يتم اعتراض بيانات اعتماد الحساب وجلسات العمل والوسائط. تفضل HTTPS.
de: Nur diese öffentlichen Hosts dürfen unverschlüsseltes HTTP verwenden. Zugangsdaten, Sitzungen und Medien können abgefangen werden. Bevorzuge HTTPS.
es_mx: Sólo estos hosts públicos pueden utilizar texto sin cifrar HTTP. La conexión no está cifrada, por lo que las credenciales de la cuenta, las sesiones y los medios pueden ser interceptados. Prefiero HTTPS.
hi: केवल ये सार्वजनिक होस्ट ही क्लियरटेक्स्ट HTTP का उपयोग कर सकते हैं। कनेक्शन एन्क्रिप्टेड नहीं है, इसलिए खाता क्रेडेंशियल, सत्र और मीडिया को इंटरसेप्ट किया जा सकता है। HTTPS को प्राथमिकता दें।
ja: 平文 HTTP を使用できるのは、ここに登録した公開ホストだけです。認証情報、セッション、メディアが傍受される可能性があるため、HTTPS を優先してください。
ko: 이 공용 호스트만 암호화되지 않은 HTTP를 사용할 수 있습니다. 계정 정보, 세션 및 미디어가 노출될 수 있으므로 HTTPS를 우선 사용하세요.
pl: Tylko te publiczne hosty mogą używać zwykłego tekstu HTTP. Połączenie nie jest szyfrowane, więc dane uwierzytelniające konta, sesje i multimedia mogą zostać przechwycone. Wolę HTTPS.
pt_br: Somente esses hosts públicos podem usar texto não criptografado HTTP. A conexão não é criptografada, portanto, credenciais de conta, sessões e mídia podem ser interceptadas. Prefira HTTPS.
ru: Только эти публичные хосты могут использовать открытый текст HTTP. Соединение не зашифровано, поэтому учетные данные учетной записи, сеансы и медиафайлы могут быть перехвачены. Предпочитаю HTTPS.
th: เฉพาะโฮสต์สาธารณะเหล่านี้เท่านั้นที่สามารถใช้ข้อความธรรมดา HTTP การเชื่อมต่อไม่ได้รับการเข้ารหัส ดังนั้นข้อมูลรับรองบัญชี เซสชัน และสื่ออาจถูกดักจับ ชอบ HTTPS.
tr: Yalnızca bu genel ana bilgisayarlar, şifresiz metin HTTP'yi kullanabilir. Bağlantı şifrelenmediğinden hesap kimlik bilgileri, oturumlar ve medya ele geçirilebilir. HTTPS'yi tercih edin.
uk: Тільки ці публічні хости можуть використовувати чистий текст HTTP. З’єднання не зашифроване, тому облікові дані облікового запису, сеанси та медіа можуть бути перехоплені. Віддавайте перевагу HTTPS.
zh_hans: 仅这些公网主机可使用明文 HTTP。连接不会加密，账号、密码、会话和媒体数据可能被截获；请优先使用 HTTPS。
zh_hant: 僅這些公網主機可使用明文 HTTP。連線不會加密，帳號、密碼、工作階段和媒體資料可能被截取；請優先使用 HTTPS。

# add_insecure_http_domain
source: Allow an HTTP Host
ar: السماح بمضيف HTTP
de: HTTP-Host zulassen
es_mx: Permitir un host HTTP
hi: HTTP होस्ट को अनुमति दें
ja: HTTP ホストを許可
ko: HTTP 호스트 허용
pl: Zezwól na host HTTP
pt_br: Permitir um host HTTP
ru: Разрешить хост HTTP
th: อนุญาตโฮสต์ HTTP
tr: HTTP Ana Bilgisayarına izin ver
uk: Дозволити хост HTTP
zh_hans: 添加允许 HTTP 的主机
zh_hant: 加入允許 HTTP 的主機

# add_insecure_http_domain_message
source: Enter only the host, such as nas.example.com or a public IP address. Do not include a scheme, port, or path. HTTP traffic to this host will not be encrypted.
ar: أدخل المضيف فقط، مثل nas.example.com أو عنوان IP عام. لا تقم بتضمين مخطط أو منفذ أو مسار. HTTP لن يتم تشفير حركة المرور إلى هذا المضيف.
de: Gib nur den Host ein, etwa nas.example.com oder eine öffentliche IP-Adresse, ohne Protokoll, Port oder Pfad. HTTP-Datenverkehr zu diesem Host ist unverschlüsselt.
es_mx: Ingrese solo el host, como nas.example.com o una dirección IP pública. No incluya un esquema, puerto o ruta. El tráfico HTTP a este host no se cifrará.
hi: केवल होस्ट दर्ज करें, जैसे nas.example.com या सार्वजनिक IP पता। कोई स्कीम, पोर्ट या पथ शामिल न करें. HTTP इस होस्ट पर ट्रैफ़िक एन्क्रिप्ट नहीं किया जाएगा।
ja: nas.example.com または公開 IP アドレスのようにホストだけを入力し、スキーム、ポート、パスは含めないでください。このホストへの HTTP 通信は暗号化されません。
ko: nas.example.com 또는 공용 IP 주소처럼 호스트만 입력하고 프로토콜, 포트, 경로는 제외하세요. 이 호스트와의 HTTP 통신은 암호화되지 않습니다.
pl: Wprowadź tylko hosta, na przykład nas.example.com lub publiczny adres IP. Nie dołączaj schematu, portu ani ścieżki. Ruch HTTP do tego hosta nie będzie szyfrowany.
pt_br: Insira apenas o host, como nas.example.com ou um endereço IP público. Não inclua um esquema, porta ou caminho. O tráfego HTTP para este host não será criptografado.
ru: Введите только хост, например nas.example.com или общедоступный адрес IP. Не указывайте схему, порт или путь. Трафик HTTP на этот хост не будет шифроваться.
th: ป้อนเฉพาะโฮสต์ เช่น nas.example.com หรือที่อยู่สาธารณะ IP อย่ารวมโครงร่าง พอร์ต หรือเส้นทาง HTTP การรับส่งข้อมูลไปยังโฮสต์นี้จะไม่ถูกเข้ารหัส
tr: Yalnızca nas.example.com gibi ana bilgisayarı veya genel IP adresini girin. Bir şema, bağlantı noktası veya yol eklemeyin. Bu ana bilgisayara giden HTTP trafiği şifrelenmeyecek.
uk: Введіть лише хост, наприклад nas.example.com або публічну адресу IP. Не включайте схему, порт або шлях. Трафік HTTP до цього хосту не буде зашифровано.
zh_hans: 只输入 host，例如 nas.example.com 或公网 IP，不要包含协议、端口或路径。允许后，与该主机的 HTTP 通信不会加密。
zh_hant: 只輸入 host，例如 nas.example.com 或公網 IP，不要包含通訊協定、連接埠或路徑。允許後，與該主機的 HTTP 通訊不會加密。

# insecure_http_trust_title
source: Allow an Insecure HTTP Connection?
ar: السماح باتصال HTTP غير آمن؟
de: Unsichere HTTP-Verbindung zulassen?
es_mx: ¿Permitir una conexión HTTP insegura?
hi: एक असुरक्षित HTTP कनेक्शन की अनुमति दें?
ja: 安全でない HTTP 接続を許可しますか？
ko: 안전하지 않은 HTTP 연결을 허용할까요?
pl: Zezwolić na niezabezpieczone połączenie HTTP?
pt_br: Permitir uma conexão HTTP insegura?
ru: Разрешить небезопасное соединение HTTP?
th: อนุญาตการเชื่อมต่อที่ไม่ปลอดภัย HTTP หรือไม่
tr: Güvenli Olmayan HTTP Bağlantısına İzin Verilsin mi?
uk: Дозволити незахищене з’єднання HTTP?
zh_hans: 允许不安全的 HTTP 连接？
zh_hant: 允許不安全的 HTTP 連線？
