Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# source_diag_config_missing_share_suggestion
source: Connect once and choose the shared folder to make scans faster and more reliable.
ar: اتصل مرة واحدة واختر المجلد المشترك لإجراء عمليات الفحص بشكل أسرع وأكثر موثوقية.
de: Verbinde dich einmal und wähle den freigegebenen Ordner, damit Scans schneller und zuverlässiger laufen.
es_mx: Conéctese una vez y elija la carpeta compartida para realizar escaneos más rápidos y confiables.
hi: स्कैन को तेज़ और अधिक विश्वसनीय बनाने के लिए एक बार कनेक्ट करें और साझा फ़ोल्डर चुनें।
ja: 一度接続して共有フォルダを選んでおくと、スキャンがより速く安定します。
ko: 먼저 한 번 연결하고 공유 폴더를 선택하면 스캔이 더 빠르고 안정적입니다.
pl: Połącz się raz i wybierz folder udostępniony, aby skanowanie było szybsze i bardziej niezawodne.
pt_br: Conecte-se uma vez e escolha a pasta compartilhada para tornar as verificações mais rápidas e confiáveis.
ru: Подключитесь один раз и выберите общую папку, чтобы сделать сканирование быстрее и надежнее.
th: เชื่อมต่อเพียงครั้งเดียวและเลือกโฟลเดอร์ที่ใช้ร่วมกันเพื่อให้การสแกนเร็วขึ้นและเชื่อถือได้มากขึ้น
tr: Taramaları daha hızlı ve daha güvenilir hale getirmek için bir kez bağlanın ve paylaşılan klasörü seçin.
uk: Підключіться один раз і виберіть спільну папку, щоб зробити сканування швидшим і надійнішим.
zh_hans: 先连接并选择共享目录，后续扫描会更稳定。
zh_hant: 先連線並選擇共享目錄，後續掃描會更穩定。

# source_diag_config_missing_export
source: NFS export is not fixed yet.
ar: NFS التصدير لم يتم تحديده بعد.
de: Der NFS-Export ist noch nicht festgelegt.
es_mx: La exportación NFS aún no se ha solucionado.
hi: NFS निर्यात अभी तय नहीं है।
ja: NFS エクスポートパスがまだ固定されていません。
ko: NFS 내보내기 경로가 아직 지정되지 않았습니다.
pl: Eksport NFS nie został jeszcze naprawiony.
pt_br: A exportação NFS ainda não foi corrigida.
ru: Экспорт NFS пока не исправлен.
th: NFS การส่งออกยังไม่ได้รับการแก้ไข
tr: NFS dışa aktarımı henüz düzeltilmedi.
uk: Експорт NFS ще не виправлено.
zh_hans: NFS 导出路径还没有固定。
zh_hant: NFS 匯出路徑還沒有固定。

# source_diag_config_missing_export_suggestion
source: Connect once and choose the export path before scanning.
ar: اتصل مرة واحدة واختر مسار التصدير قبل المسح.
de: Verbinde dich einmal und wähle den Exportpfad, bevor du scannst.
es_mx: Conéctese una vez y elija la ruta de exportación antes de escanear.
hi: एक बार कनेक्ट करें और स्कैनिंग से पहले निर्यात पथ चुनें।
ja: スキャンの前に、一度接続してエクスポートパスを選んでください。
ko: 스캔하기 전에 먼저 한 번 연결하고 내보내기 경로를 선택하세요.
pl: Połącz się raz i wybierz ścieżkę eksportu przed skanowaniem.
pt_br: Conecte-se uma vez e escolha o caminho de exportação antes de digitalizar.
ru: Подключитесь один раз и перед сканированием выберите путь экспорта.
th: เชื่อมต่อหนึ่งครั้งและเลือกเส้นทางการส่งออกก่อนสแกน
tr: Bir kez bağlanın ve taramadan önce dışa aktarma yolunu seçin.
uk: Підключіться один раз і виберіть шлях експорту перед скануванням.
zh_hans: 先连接并选择导出路径，再开始扫描。
zh_hant: 先連線並選擇匯出路徑，再開始掃描。

# source_diag_config_missing_bucket
source: S3 bucket is missing.
ar: S3 دلو مفقود.
de: Der S3-Bucket fehlt.
es_mx: Falta el depósito S3.
hi: S3 बाल्टी गायब है।
ja: S3 バケットがありません。
ko: S3 버킷이 없습니다.
pl: Brak wiadra S3.
pt_br: O bucket S3 está ausente.
ru: Ведро S3 отсутствует.
th: S3 ที่เก็บข้อมูลหายไป
tr: S3 kovası eksik.
uk: Відро S3 відсутнє.
zh_hans: 缺少 S3 bucket。
zh_hant: 缺少 S3 bucket。

# source_diag_config_missing_bucket_suggestion
source: Edit the source and put the bucket name in the path field.
ar: قم بتحرير المصدر ووضع اسم المستودع في حقل المسار.
de: Bearbeite die Quelle und trage den Bucket-Namen im Pfadfeld ein.
es_mx: Edite la fuente y coloque el nombre del depósito en el campo de ruta.
hi: स्रोत संपादित करें और पथ फ़ील्ड में बकेट नाम डालें।
ja: ソースを編集して、パス欄にバケット名を入力してください。
ko: 소스를 편집하여 경로 필드에 버킷 이름을 입력하세요.
pl: Edytuj źródło i wpisz nazwę segmentu w polu ścieżki.
pt_br: Edite a origem e coloque o nome do bucket no campo caminho.
ru: Отредактируйте источник и поместите имя сегмента в поле пути.
th: แก้ไขแหล่งที่มาและใส่ชื่อที่เก็บข้อมูลในช่องเส้นทาง
tr: Kaynağı düzenleyin ve paket adını yol alanına koyun.
uk: Відредагуйте джерело та введіть назву сегмента в поле шляху.
zh_hans: 编辑音乐源，把 bucket 名称填到路径字段。
zh_hant: 編輯音樂源，把 bucket 名稱填到路徑欄位。

# source_diag_auth_title
source: Credentials
ar: أوراق الاعتماد
de: Anmeldedaten
es_mx: Credenciales
hi: क्रेडेंशियल्स
ja: 認証情報
ko: 자격 증명
pl: Poświadczenia
pt_br: Credenciais
ru: Учетные данные
th: หนังสือรับรอง
tr: Kimlik Bilgileri
uk: Облікові дані
zh_hans: 凭据
zh_hant: 憑證

# source_diag_auth_ok
source: Credentials are available.
ar: أوراق الاعتماد متاحة.
de: Anmeldedaten sind verfügbar.
es_mx: Las credenciales están disponibles.
hi: क्रेडेंशियल उपलब्ध हैं।
ja: 認証情報を利用できます。
ko: 자격 증명을 사용할 수 있습니다.
pl: Poświadczenia są dostępne.
pt_br: Credenciais estão disponíveis.
ru: Учетные данные доступны.
th: มีข้อมูลรับรองแล้ว
tr: Kimlik bilgileri mevcuttur.
uk: Доступні облікові дані.
zh_hans: 凭据可用。
zh_hant: 憑證可用。

# source_diag_auth_missing_username
source: Username is missing.
ar: اسم المستخدم مفقود.
de: Der Benutzername fehlt.
es_mx: Falta el nombre de usuario.
hi: उपयोगकर्ता नाम गायब है।
ja: ユーザ名がありません。
ko: 사용자 이름이 없습니다.
pl: Brak nazwy użytkownika.
pt_br: O nome de usuário está faltando.
ru: Имя пользователя отсутствует.
th: ชื่อผู้ใช้หายไป
tr: Kullanıcı adı eksik.
uk: Ім'я користувача відсутнє.
zh_hans: 缺少用户名。
zh_hant: 缺少使用者名稱。

# source_diag_auth_missing_username_suggestion
source: Edit the source and enter the account name.
ar: قم بتحرير المصدر وإدخال اسم الحساب.
de: Bearbeite die Quelle und gib den Accountnamen ein.
es_mx: Edite la fuente e ingrese el nombre de la cuenta.
hi: स्रोत संपादित करें और खाता नाम दर्ज करें।
ja: ソースを編集してアカウント名を入力してください。
ko: 소스를 편집하여 계정 이름을 입력하세요.
pl: Edytuj źródło i wprowadź nazwę konta.
pt_br: Edite a fonte e insira o nome da conta.
ru: Отредактируйте источник и введите имя учетной записи.
th: แก้ไขแหล่งที่มาและป้อนชื่อบัญชี
tr: Kaynağı düzenleyin ve hesap adını girin.
uk: Відредагуйте джерело та введіть назву облікового запису.
zh_hans: 编辑音乐源并填写账号。
zh_hant: 編輯音樂源並填寫帳號。

# source_diag_auth_missing_secret
source: Password, key, or token is missing.
ar: كلمة المرور أو المفتاح أو الرمز المميز مفقود.
de: Passwort, Schlüssel oder Token fehlt.
es_mx: Falta contraseña, clave o token.
hi: पासवर्ड, कुंजी, या टोकन गायब है।
ja: パスワード、キー、またはトークンがありません。
ko: 비밀번호, 키 또는 토큰이 없습니다.
pl: Brak hasła, klucza lub tokena.
pt_br: Falta senha, chave ou token.
ru: Пароль, ключ или токен отсутствуют.
th: รหัสผ่าน คีย์ หรือโทเค็นหายไป
tr: Şifre, anahtar veya jeton eksik.
uk: Пароль, ключ або маркер відсутні.
zh_hans: 缺少密码、密钥或令牌。
zh_hant: 缺少密碼、金鑰或權杖。

# source_diag_auth_missing_secret_suggestion
source: Edit the source and save the credential again.
ar: قم بتحرير المصدر وحفظ بيانات الاعتماد مرة أخرى.
de: Bearbeite die Quelle und sichere die Anmeldedaten erneut.
es_mx: Edite la fuente y guarde la credencial nuevamente.
hi: स्रोत संपादित करें और क्रेडेंशियल फिर से सहेजें।
ja: ソースを編集して、認証情報を再度保存してください。
ko: 소스를 편집하고 자격 증명을 다시 저장하세요.
pl: Edytuj źródło i ponownie zapisz poświadczenie.
pt_br: Edite a fonte e salve a credencial novamente.
ru: Отредактируйте источник и снова сохраните учетные данные.
th: แก้ไขแหล่งที่มาและบันทึกข้อมูลรับรองอีกครั้ง
tr: Kaynağı düzenleyin ve kimlik bilgilerini tekrar kaydedin.
uk: Відредагуйте джерело та знову збережіть облікові дані.
zh_hans: 编辑音乐源并重新保存凭据。
zh_hant: 編輯音樂源並重新儲存憑證。

# source_diag_connection_title
source: Connection
ar: اتصال
de: Verbindung
es_mx: Conexión
hi: कनेक्शन
ja: 接続
ko: 연결
pl: Połączenie
pt_br: Conexão
ru: Соединение
th: การเชื่อมต่อ
tr: Bağlantı
uk: Підключення
zh_hans: 连接
zh_hant: 連線

# source_diag_connection_ok
source: Server handshake succeeded.
ar: تمت مصافحة الخادم بنجاح.
de: Server-Handshake erfolgreich.
es_mx: El protocolo de enlace del servidor fue exitoso.
hi: सर्वर हैंडशेक सफल हुआ।
ja: サーバーとのハンドシェイクに成功しました。
ko: 서버 핸드셰이크에 성공했습니다.
pl: Uzgadnianie serwera powiodło się.
pt_br: Handshake do servidor bem-sucedido.
ru: Установление связи с сервером выполнено успешно.
th: การจับมือเซิร์ฟเวอร์สำเร็จ
tr: Sunucu anlaşması başarılı oldu.
uk: Рукостискання сервера успішне.
zh_hans: 服务器握手成功。
zh_hant: 伺服器握手成功。

# source_diag_directory_title
source: Directory Access
ar: الوصول إلى الدليل
de: Verzeichniszugriff
es_mx: Acceso al directorio
hi: डायरेक्ट्री एक्सेस
ja: ディレクトリアクセス
ko: 디렉터리 접근
pl: Dostęp do katalogu
pt_br: Acesso ao diretório
ru: Доступ к каталогу
th: การเข้าถึงไดเรกทอรี
tr: Dizin Erişimi
uk: Доступ до каталогу
zh_hans: 目录访问
zh_hant: 目錄存取

# source_diag_directory_ok_format
source: Read directory successfully, found %d visible items.
ar: تمت قراءة الدليل بنجاح، وتم العثور على %d عنصر مرئي.
de: Verzeichnis erfolgreich gelesen, %d sichtbare Objekte gefunden.
es_mx: Lea el directorio correctamente, se encontraron elementos visibles de %d.
hi: निर्देशिका को सफलतापूर्वक पढ़ें, %d दृश्यमान आइटम मिले।
ja: ディレクトリの読み込みに成功し、表示可能な項目が %d 件見つかりました。
ko: 디렉터리를 읽었으며, 표시 가능한 항목 %d개를 찾았습니다.
pl: Pomyślnie odczytano katalog, znaleziono widoczne elementy %d.
pt_br: Leitura do diretório com sucesso, itens visíveis %d encontrados.
ru: Каталог успешно прочитан, обнаружены видимые элементы %d.
th: อ่านไดเร็กทอรีสำเร็จ พบ %d รายการที่มองเห็นได้
tr: Dizini başarıyla okuyun, %d görünür öğeleri buldu.
uk: Прочитано каталог успішно, знайдено видимі елементи %d.
zh_hans: 目录读取成功，发现 %d 个可见项目。
zh_hant: 目錄讀取成功，發現 %d 個可見項目。

# source_diag_directory_empty_format
source: Read directory successfully, but found %d visible items.
ar: تمت قراءة الدليل بنجاح، ولكن تم العثور على %d عنصر مرئي.
de: Verzeichnis erfolgreich gelesen, aber nur %d sichtbare Objekte gefunden.
es_mx: Leyó el directorio correctamente, pero encontró elementos visibles de %d.
hi: निर्देशिका को सफलतापूर्वक पढ़ा, लेकिन %d दृश्यमान आइटम मिले।
ja: ディレクトリの読み込みには成功しましたが、表示可能な項目は %d 件のみでした。
ko: 디렉터리를 읽었지만, 표시 가능한 항목은 %d개입니다.
pl: Pomyślnie odczytano katalog, ale znaleziono widoczne elementy %d.
pt_br: Leu o diretório com sucesso, mas encontrou itens visíveis %d.
ru: Каталог прочитан успешно, но обнаружены видимые элементы %d.
th: อ่านไดเร็กทอรีสำเร็จ แต่พบ %d รายการที่มองเห็นได้
tr: Dizini başarıyla okudu, ancak %d görünür öğeleri buldu.
uk: Прочитано каталог успішно, але знайдено видимі елементи %d.
zh_hans: 目录读取成功，但只发现 %d 个可见项目。
zh_hant: 目錄讀取成功，但只發現 %d 個可見項目。

# source_diag_directory_empty_suggestion
source: This may be an empty folder, a filtered view, or a permission-limited account.
ar: قد يكون هذا مجلدًا فارغًا، أو طريقة عرض تمت تصفيتها، أو حسابًا محدود الأذونات.
de: Das kann ein leerer Ordner, eine gefilterte Ansicht oder ein Account mit eingeschränkten Berechtigungen sein.
es_mx: Puede ser una carpeta vacía, una vista filtrada o una cuenta con permisos limitados.
hi: यह एक खाली फ़ोल्डर, फ़िल्टर किया गया दृश्य या अनुमति-सीमित खाता हो सकता है।
ja: 空のフォルダ、フィルタされた表示、または権限が制限されたアカウントの可能性があります。
ko: 빈 폴더이거나, 필터링된 보기이거나, 권한이 제한된 계정일 수 있습니다.
pl: Może to być pusty folder, widok filtrowany lub konto z ograniczonymi uprawnieniami.
pt_br: Pode ser uma pasta vazia, uma visualização filtrada ou uma conta com permissão limitada.
ru: Это может быть пустая папка, отфильтрованное представление или учетная запись с ограниченными разрешениями.
th: นี่อาจเป็นโฟลเดอร์ว่าง มุมมองที่ถูกกรอง หรือบัญชีที่จำกัดสิทธิ์
tr: Bu boş bir klasör, filtrelenmiş bir görünüm veya izinlerle sınırlı bir hesap olabilir.
uk: Це може бути порожня папка, відфільтрований перегляд або обліковий запис з обмеженим доступом.
zh_hans: 可能是空文件夹、被过滤的视图，或当前账号没有足够权限。
zh_hant: 可能是空資料夾、被過濾的檢視，或目前帳號沒有足夠權限。

# source_diag_select_dirs
source: No scan directory selected.
ar: لم يتم تحديد دليل المسح.
de: Kein Scanverzeichnis ausgewählt.
es_mx: No se seleccionó ningún directorio de escaneo.
hi: कोई स्कैन निर्देशिका चयनित नहीं है।
ja: スキャンするディレクトリが選択されていません。
ko: 스캔 디렉터리가 선택되지 않았습니다.
pl: Nie wybrano katalogu skanowania.
pt_br: Nenhum diretório de digitalização selecionado.
ru: Каталог сканирования не выбран.
th: ไม่ได้เลือกไดเร็กทอรีการสแกน
tr: Hiçbir tarama dizini seçilmedi.
uk: Каталог сканування не вибрано.
zh_hans: 还没有选择扫描目录。
zh_hant: 還沒有選擇掃描目錄。

# source_diag_select_dirs_suggestion
source: Tap Connect / Manage Folders and choose the folders that contain music.
ar: اضغط على توصيل / إدارة المجلدات واختر المجلدات التي تحتوي على الموسيقى.
de: Tippe auf „Verbinden / Ordner verwalten“ und wähle die Ordner mit deiner Musik.
es_mx: Toque Conectar / Administrar carpetas y elija las carpetas que contienen música.
hi: कनेक्ट/फ़ोल्डर प्रबंधित करें पर टैप करें और उन फ़ोल्डरों को चुनें जिनमें संगीत है।
ja: 「接続 / フォルダを管理」をタップして、音楽が入っているフォルダを選んでください。
ko: 연결 / 폴더 관리를 탭하고 음악이 들어 있는 폴더를 선택하세요.
pl: Kliknij Połącz/Zarządzaj folderami i wybierz foldery zawierające muzykę.
pt_br: Toque em Conectar/Gerenciar pastas e escolha as pastas que contêm músicas.
ru: Нажмите «Подключиться/управлять папками» и выберите папки, содержащие музыку.
th: แตะเชื่อมต่อ / จัดการโฟลเดอร์แล้วเลือกโฟลเดอร์ที่มีเพลง
tr: Bağlan / Klasörleri Yönet'e dokunun ve müzik içeren klasörleri seçin.
uk: Торкніться Підключити / Керувати папками та виберіть папки, що містять музику.
zh_hans: 点击连接 / 管理目录，选择包含音乐的文件夹。
zh_hant: 點擊連線 / 管理目錄，選擇包含音樂的資料夾。

# source_diag_scan_ready_title
source: Scan Readiness
ar: جاهزية المسح
de: Scanbereitschaft
es_mx: Preparación para escanear
hi: स्कैन तैयारी
ja: スキャン準備状況
ko: 스캔 준비 상태
pl: Gotowość skanowania
pt_br: Preparação para digitalização
ru: Готовность к сканированию
th: ความพร้อมในการสแกน
tr: Tarama Hazırlığı
uk: Готовність до сканування
zh_hans: 扫描就绪
zh_hant: 掃描就緒

# source_diag_scan_ready_ok
source: This source can be scanned now.
ar: يمكن فحص هذا المصدر الآن.
de: Diese Quelle kann jetzt gescannt werden.
es_mx: Esta fuente se puede escanear ahora.
hi: इस स्रोत को अब स्कैन किया जा सकता है।
ja: このソースは今すぐスキャンできます。
ko: 이 소스는 지금 스캔할 수 있습니다.
pl: To źródło może być teraz przeskanowane.
pt_br: Esta fonte pode ser digitalizada agora.
ru: Теперь этот источник можно сканировать.
th: สามารถสแกนแหล่งที่มานี้ได้ในขณะนี้
tr: Bu kaynak artık taranabilir.
uk: Це джерело можна сканувати зараз.
zh_hans: 这个音乐源现在可以扫描。
zh_hant: 這個音樂源現在可以掃描。

# source_diag_scan_ready_warning
source: The source is reachable, but review the warnings before scanning.
ar: المصدر قابل للوصول، لكن راجع التحذيرات قبل المسح.
de: Die Quelle ist erreichbar, prüfe aber die Warnungen, bevor du scannst.
es_mx: Se puede acceder a la fuente, pero revise las advertencias antes de escanear.
hi: स्रोत पहुंच योग्य है, लेकिन स्कैन करने से पहले चेतावनियों की समीक्षा करें।
ja: ソースには接続できますが、スキャンの前に警告を確認してください。
ko: 소스에 접근할 수 있지만, 스캔하기 전에 경고를 확인하세요.
pl: Źródło jest osiągalne, ale przed skanowaniem przejrzyj ostrzeżenia.
pt_br: A origem está acessível, mas revise os avisos antes de fazer a varredura.
ru: Источник доступен, но перед сканированием просмотрите предупреждения.
th: เข้าถึงแหล่งที่มาได้ แต่โปรดตรวจสอบคำเตือนก่อนสแกน
tr: Kaynağa ulaşılabilir ancak taramadan önce uyarıları inceleyiniz.
uk: Джерело доступне, але перегляньте попередження перед скануванням.
zh_hans: 音乐源可以访问，但建议先处理上面的提醒。
zh_hant: 音樂源可以存取，但建議先處理上面的提醒。

# source_diag_advice_auth_title
source: Authentication problem
ar: مشكلة المصادقة
de: Authentifizierungsproblem
es_mx: Problema de autenticación
hi: प्रमाणीकरण समस्या
ja: 認証の問題
ko: 인증 문제
pl: Problem z uwierzytelnieniem
pt_br: Problema de autenticação
ru: Проблема аутентификации
th: ปัญหาการรับรองความถูกต้อง
tr: Kimlik doğrulama sorunu
uk: Проблема автентифікації
zh_hans: 认证问题
zh_hant: 認證問題

# source_diag_advice_auth_message
source: The server rejected the current credential.
ar: رفض الخادم بيانات الاعتماد الحالية.
de: Der Server hat die aktuellen Anmeldedaten abgelehnt.
es_mx: El servidor rechazó la credencial actual.
hi: सर्वर ने वर्तमान क्रेडेंशियल को अस्वीकार कर दिया।
ja: サーバーが現在の認証情報を拒否しました。
ko: 서버에서 현재 자격 증명을 거부했습니다.
pl: Serwer odrzucił bieżące poświadczenie.
pt_br: O servidor rejeitou a credencial atual.
ru: Сервер отклонил текущие учетные данные.
th: เซิร์ฟเวอร์ปฏิเสธข้อมูลรับรองปัจจุบัน
tr: Sunucu mevcut kimlik bilgisini reddetti.
uk: Сервер відхилив поточні облікові дані.
zh_hans: 服务器拒绝了当前凭据。
zh_hant: 伺服器拒絕了目前憑證。

# source_diag_advice_auth_suggestion
source: Re-enter the password, API key, or token. If the source uses 2FA, reconnect it first.
ar: إعادة إدخال كلمة المرور أو المفتاح API أو الرمز المميز. إذا كان المصدر يستخدم المصادقة الثنائية، فأعد توصيله أولاً.
de: Gib Passwort, API-Schlüssel oder Token erneut ein. Wenn die Quelle 2FA verwendet, verbinde sie zuerst neu.
es_mx: Vuelva a ingresar la contraseña, clave API o token. Si la fuente usa 2FA, vuelva a conectarla primero.
hi: पासवर्ड, API कुंजी, या टोकन दोबारा दर्ज करें। यदि स्रोत 2FA का उपयोग करता है, तो पहले इसे पुनः कनेक्ट करें।
ja: パスワード、API キー、またはトークンを再入力してください。ソースが二要素認証を使用している場合は、先に再接続してください。
ko: 비밀번호, API 키 또는 토큰을 다시 입력하세요. 소스에서 2단계 인증을 사용하는 경우 먼저 다시 연결하세요.
pl: Wprowadź ponownie hasło, klucz API lub token. Jeśli źródło korzysta z 2FA, najpierw podłącz je ponownie.
pt_br: Digite novamente a senha, chave API ou token. Se a fonte usar 2FA, reconecte-a primeiro.
ru: Повторно введите пароль, ключ API или токен. Если источник использует 2FA, сначала переподключите его.
th: ป้อนรหัสผ่าน API คีย์ หรือโทเค็นอีกครั้ง หากแหล่งที่มาใช้ 2FA ให้เชื่อมต่อใหม่ก่อน
tr: Şifreyi, API anahtarını veya jetonu tekrar girin. Kaynak 2FA kullanıyorsa önce yeniden bağlayın.
uk: Повторно введіть пароль, ключ API або маркер. Якщо джерело використовує 2FA, спочатку підключіть його повторно.
zh_hans: 重新输入密码、API Key 或令牌；如果启用了两步验证，请先重新连接。
zh_hant: 重新輸入密碼、API Key 或權杖；如果啟用了兩步驟驗證，請先重新連線。

# source_diag_advice_timeout_title
source: Connection timeout
ar: انتهاء مهلة الاتصال
de: Zeitüberschreitung der Verbindung
es_mx: Tiempo de espera de conexión
hi: कनेक्शन टाइमआउट
ja: 接続タイムアウト
ko: 연결 시간 초과
pl: Przekroczono limit czasu połączenia
pt_br: Tempo limite de conexão
ru: Тайм-аут соединения
th: หมดเวลาการเชื่อมต่อ
tr: Bağlantı zaman aşımı
uk: Час очікування підключення
zh_hans: 连接超时
zh_hant: 連線逾時

# source_diag_advice_timeout_message
source: The source did not respond in time.
ar: ولم يرد المصدر في الوقت المناسب.
de: Die Quelle hat nicht rechtzeitig geantwortet.
es_mx: La fuente no respondió a tiempo.
hi: स्रोत ने समय पर प्रतिक्रिया नहीं दी।
ja: ソースから時間内に応答がありませんでした。
ko: 소스가 제시간에 응답하지 않았습니다.
pl: Źródło nie odpowiedziało na czas.
pt_br: A fonte não respondeu a tempo.
ru: Источник не ответил вовремя.
th: แหล่งที่มาไม่ตอบสนองทันเวลา
tr: Kaynak zamanında yanıt vermedi.
uk: Джерело не відповіло вчасно.
zh_hans: 音乐源没有在限定时间内响应。
zh_hant: 音樂源沒有在限定時間內回應。

# source_diag_advice_timeout_suggestion
source: Check Wi-Fi/VPN, server wake state, port forwarding, and whether the NAS is sleeping.
ar: تحقق من Wi-Fi/VPN وحالة تنبيه الخادم وإعادة توجيه المنفذ وما إذا كان NAS في وضع السكون.
de: Prüfe WLAN/VPN, ob der Server aktiv ist, die Portweiterleitung und ob das NAS im Ruhezustand ist.
es_mx: Verifique Wi-Fi/VPN, el estado de activación del servidor, el reenvío de puertos y si el NAS está inactivo.
hi: जांचें कि Wi-Fi/वीपीएन, सर्वर वेक स्थिति, पोर्ट फ़ॉरवर्डिंग, और क्या NAS सो रहा है।
ja: Wi-Fi/VPN、サーバーのスリープ解除状態、ポート転送、NAS がスリープしていないかを確認してください。
ko: Wi-Fi/VPN, 서버 절전 상태, 포트 포워딩, NAS 절전 여부를 확인하세요.
pl: Sprawdź Wi-Fi/VPN, stan wybudzenia serwera, przekierowanie portów i czy NAS śpi.
pt_br: Verifique o Wi-Fi/VPN, o estado de ativação do servidor, o encaminhamento de porta e se o NAS está inativo.
ru: Проверьте Wi-Fi/VPN, состояние пробуждения сервера, переадресацию портов и то, находится ли NAS в спящем режиме.
th: ตรวจสอบ Wi-Fi/VPN, สถานะการปลุกของเซิร์ฟเวอร์, การส่งต่อพอร์ต และ NAS อยู่ในโหมดสลีปหรือไม่
tr: Wi-Fi/VPN'i, sunucu uyanma durumunu, bağlantı noktası yönlendirmeyi ve NAS'nin uykuda olup olmadığını kontrol edin.
uk: Перевірте Wi-Fi/VPN, стан пробудження сервера, переадресацію портів і чи NAS перебуває в режимі сну.
zh_hans: 检查 Wi-Fi/VPN、服务器是否休眠、端口转发和 NAS 唤醒状态。
zh_hant: 檢查 Wi-Fi/VPN、伺服器是否休眠、連接埠轉送和 NAS 喚醒狀態。

# source_diag_advice_network_title
source: Network unreachable
ar: الشبكة غير قابلة للوصول
de: Netzwerk nicht erreichbar
es_mx: Red inalcanzable
hi: नेटवर्क पहुंच योग्य नहीं है
ja: ネットワークに到達できません
ko: 네트워크에 연결할 수 없음
pl: Sieć nieosiągalna
pt_br: Rede inacessível
ru: Сеть недоступна
th: ไม่สามารถเข้าถึงเครือข่ายได้
tr: Ağa ulaşılamıyor
uk: Мережа недоступна
zh_hans: 网络不可达
zh_hant: 網路無法連線

# source_diag_advice_network_message
source: Primuse could not reach the source over the current network.
ar: Primuse تعذر الوصول إلى المصدر عبر الشبكة الحالية.
de: Primuse konnte die Quelle über das aktuelle Netzwerk nicht erreichen.
es_mx: Primuse no pudo alcanzar la fuente a través de la red actual.
hi: Primuse वर्तमान नेटवर्क पर स्रोत तक नहीं पहुंच सका।
ja: Primuse は現在のネットワークでこのソースに到達できませんでした。
ko: Primuse가 현재 네트워크에서 소스에 접근할 수 없습니다.
pl: Primuse nie mógł dotrzeć do źródła w bieżącej sieci.
pt_br: Primuse não conseguiu alcançar a origem pela rede atual.
ru: Primuse не удалось связаться с источником в текущей сети.
th: Primuse ไม่สามารถเข้าถึงแหล่งที่มาผ่านเครือข่ายปัจจุบัน
tr: Primuse mevcut ağ üzerinden kaynağa ulaşamadı.
uk: Primuse не вдалося зв’язатися з джерелом через поточну мережу.
zh_hans: 猿音在当前网络下无法访问这个音乐源。
zh_hant: 猿音在目前網路下無法存取這個音樂源。

# source_diag_advice_network_suggestion
source: Make sure the phone and source are on the same LAN or VPN, and confirm the host and port.
ar: تأكد من أن الهاتف والمصدر موجودان على نفس الشبكة المحلية (LAN) أو VPN، وتأكد من المضيف والمنفذ.
de: Stelle sicher, dass Telefon und Quelle im selben LAN oder VPN sind, und überprüfe Host und Port.
es_mx: Asegúrese de que el teléfono y la fuente estén en la misma LAN o VPN y confirme el host y el puerto.
hi: सुनिश्चित करें कि फ़ोन और स्रोत एक ही LAN या VPN पर हैं, और होस्ट और पोर्ट की पुष्टि करें।
ja: iPhone とソースが同じ LAN または VPN 上にあることを確認し、ホスト名とポートを確認してください。
ko: 전화기와 소스가 같은 LAN 또는 VPN에 있는지 확인하고, 호스트와 포트를 확인하세요.
pl: Upewnij się, że telefon i źródło znajdują się w tej samej sieci LAN lub VPN, a także potwierdź hosta i port.
pt_br: Certifique-se de que o telefone e a fonte estejam na mesma LAN ou VPN e confirme o host e a porta.
ru: Убедитесь, что телефон и источник находятся в одной локальной сети или VPN, а также подтвердите хост и порт.
th: ตรวจสอบให้แน่ใจว่าโทรศัพท์และแหล่งที่มาอยู่บน LAN หรือ VPN เดียวกัน และยืนยันโฮสต์และพอร์ต
tr: Telefonun ve kaynağın aynı LAN veya VPN'de olduğundan emin olun ve ana bilgisayar ile bağlantı noktasını doğrulayın.
uk: Переконайтеся, що телефон і джерело знаходяться в одній локальній мережі або VPN, і підтвердьте хост і порт.
zh_hans: 确认手机和音乐源在同一局域网或 VPN 下，并检查主机和端口。
zh_hant: 確認手機和音樂源在同一區域網路或 VPN 下，並檢查主機和連接埠。

# source_diag_advice_path_title
source: Path problem
ar: مشكلة المسار
de: Pfadproblem
es_mx: Problema de ruta
hi: पथ समस्या
ja: パスの問題
ko: 경로 문제
pl: Problem ze ścieżką
pt_br: Problema de caminho
ru: Проблема с путем
th: ปัญหาเส้นทาง
tr: Yol sorunu
uk: Проблема шляху
zh_hans: 路径问题
zh_hant: 路徑問題

# source_diag_advice_path_message
source: The selected path cannot be opened.
ar: لا يمكن فتح المسار المحدد.
de: Der ausgewählte Pfad kann nicht geöffnet werden.
es_mx: La ruta seleccionada no se puede abrir.
hi: चयनित पथ खोला नहीं जा सकता।
ja: 選択したパスを開けません。
ko: 선택한 경로를 열 수 없습니다.
pl: Nie można otworzyć wybranej ścieżki.
pt_br: O caminho selecionado não pode ser aberto.
ru: Невозможно открыть выбранный путь.
th: ไม่สามารถเปิดเส้นทางที่เลือกได้
tr: Seçilen yol açılamıyor.
uk: Вибраний шлях неможливо відкрити.
zh_hans: 所选路径无法打开。
zh_hant: 所選路徑無法開啟。

# source_diag_advice_path_message_format
source: The selected path cannot be opened: %@
ar: لا يمكن فتح المسار المحدد : %@
de: Der ausgewählte Pfad kann nicht geöffnet werden: %@
es_mx: La ruta seleccionada no se puede abrir: %@
hi: चयनित पथ नहीं खोला जा सकता: %@
ja: 選択したパスを開けません: %@
ko: 선택한 경로를 열 수 없습니다: %@
pl: Nie można otworzyć wybranej ścieżki: %@
pt_br: O caminho selecionado não pode ser aberto: %@
ru: Невозможно открыть выбранный путь: %@
th: ไม่สามารถเปิดเส้นทางที่เลือกได้: %@
tr: Seçilen yol açılamıyor: %@
uk: Вибраний шлях не можна відкрити: %@
zh_hans: 所选路径无法打开：%@
zh_hant: 所選路徑無法開啟：%@
