Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# browse_source_format
source: Browse %1$@ · %2$@
ar: تصفح %1$@ · %2$@
de: %1$@ · %2$@ durchsuchen
es_mx: Explorar %1$@ · %2$@
hi: ब्राउज़ करें %1$@ · %2$@
ja: %1$@ · %2$@ をブラウズ
ko: %1$@ · %2$@ 탐색
pl: Przeglądaj %1$@ · %2$@
pt_br: Navegar %1$@ · %2$@
ru: Просмотр %1$@ · %2$@
th: เรียกดู %1$@ · %2$@
tr: %1$@'ye göz atın · %2$@
uk: Переглянути %1$@ · %2$@
zh_hans: 浏览 %1$@ · %2$@
zh_hant: 瀏覽 %1$@ · %2$@

# songs_view_list
source: List
ar: القائمة
de: Liste
es_mx: Lista
hi: सूची
ja: リスト
ko: 목록
pl: Lista
pt_br: Lista
ru: Список
th: รายการ
tr: Liste
uk: Список
zh_hans: 列表
zh_hant: 列表

# songs_view_compact
source: Compact
ar: المدمجة
de: Kompakt
es_mx: Compacto
hi: संक्षिप्त
ja: コンパクト
ko: 압축
pl: Kompaktowy
pt_br: Compacto
ru: Компактный
th: กะทัดรัด
tr: Kompakt
uk: Компактний
zh_hans: 紧凑
zh_hant: 緊湊

# songs_view_grid
source: Grid
ar: الشبكة
de: Raster
es_mx: Cuadrícula
hi: ग्रिड
ja: グリッド
ko: 격자
pl: Siatka
pt_br: Grade
ru: Сетка
th: กริด
tr: Izgara
uk: Сітка
zh_hans: 网格
zh_hant: 網格

# songs_row_compact
source: Compact
ar: المدمجة
de: Kompakt
es_mx: Compacto
hi: संक्षिप्त
ja: コンパクト
ko: 좁게
pl: Kompaktowy
pt_br: Compacto
ru: Компактный
th: กะทัดรัด
tr: Kompakt
uk: Компактний
zh_hans: 紧凑
zh_hant: 緊湊

# songs_row_standard
source: Standard
ar: المعيار
es_mx: Estándar
hi: मानक
ja: 標準
ko: 표준
pt_br: Padrão
ru: Стандартный
th: มาตรฐาน
tr: Standart
uk: Стандарт
zh_hans: 标准
zh_hant: 標準

# songs_row_relaxed
source: Relaxed
ar: استرخاء
de: Großzügig
es_mx: Relajado
hi: आराम से
ja: ゆったり
ko: 넓게
pl: Zrelaksowany
pt_br: Descontraído
ru: Расслаблен
th: ผ่อนคลาย
tr: Rahat
uk: Розслаблено
zh_hans: 宽松
zh_hant: 寬鬆

# songs_column_format_sample_rate
source: Format / Sample Rate
ar: التنسيق / معدل العينة
de: Format / Abtastrate
es_mx: Formato/Frecuencia de muestreo
hi: प्रारूप/नमूना दर
ja: 形式 / サンプルレート
ko: 포맷 / 샘플 레이트
pl: Format/częstotliwość próbkowania
pt_br: Formato/Taxa de amostragem
ru: Формат/Частота дискретизации
th: รูปแบบ / อัตราตัวอย่าง
tr: Format / Örnekleme Hızı
uk: Формат / частота дискретизації
zh_hans: 格式 / 采样率
zh_hant: 格式 / 取樣率

# stats_play_count
source: Play Count
ar: عدد مرات التشغيل
de: Wiedergaben
es_mx: Conteo de reproducciones
hi: चलाने की संख्या
ja: 再生回数
ko: 재생 횟수
pl: Liczba odtworzeń
pt_br: Contagem de Reproduções
ru: Счетчик игр
th: จำนวนครั้งที่เล่น
tr: Oynatma Sayısı
uk: Грати
zh_hans: 播放次数
zh_hant: 播放次數

# server_play_count_label
source: Server Play Count
ar: عدد مرات تشغيل الخادم
de: Server-Wiedergaben
es_mx: Conteo de reproducciones en el servidor
hi: सर्वर प्ले काउंट
ja: サーバー再生回数
ko: 서버 재생 횟수
pl: Liczba odtworzeń serwera
pt_br: Contagem de jogos do servidor
ru: Количество воспроизведений на сервере
th: จำนวนการเล่นเซิร์ฟเวอร์
tr: Sunucudaki oynatma sayısı
uk: Кількість відтворень на сервері
zh_hans: 服务端播放次数
zh_hant: 伺服器播放次數

# songs_column_rating
source: Rating
ar: التقييم
de: Bewertung
es_mx: Clasificación
hi: रेटिंग
ja: 評価
ko: 평점
pl: Ocena
pt_br: Classificação
ru: Рейтинг
th: เรตติ้ง
tr: Değerlendirme
uk: Рейтинг
zh_hans: 评分
zh_hant: 評分

# songs_column_bitrate
source: Bit Rate
ar: معدل البت
es_mx: Velocidad de bits
hi: बिट दर
ja: ビットレート
ko: 비트레이트
pl: Szybkość transmisji
pt_br: Taxa de bits
ru: Скорость передачи данных
th: อัตราบิต
tr: Bit Hızı
uk: Бітрейт
zh_hans: 比特率
zh_hant: 位元率

source: Show in Library
ar: عرض في المكتبة
de: In Mediathek anzeigen
es_mx: Mostrar en biblioteca
hi: लाइब्रेरी में दिखाएँ
ja: ライブラリで表示
ko: 보관함에서 보기
pl: Pokaż w bibliotece
pt_br: Mostrar na biblioteca
ru: Показать в медиатеке
th: แสดงในคลังเพลง
tr: Arşivde Göster
uk: Показати в бібліотеці
zh_hans: 在资料库中显示
zh_hant: 在資料庫中顯示

# songs_export_failed
source: Export Failed
ar: فشل التصدير
de: Export fehlgeschlagen
es_mx: Exportación fallida
hi: निर्यात विफल
ja: 書き出しに失敗
ko: 내보내기 실패
pl: Eksport nie powiódł się
pt_br: Falha na exportação
ru: Ошибка экспорта
th: การส่งออกล้มเหลว
tr: Dışa Aktarma Başarısız
uk: Помилка експорту
zh_hans: 导出失败
zh_hant: 匯出失敗

# songs_view_options
source: View Options
ar: عرض الخيارات
de: Darstellungsoptionen
es_mx: Ver opciones
hi: विकल्प देखें
ja: 表示オプション
ko: 보기 옵션
pl: Wyświetl opcje
pt_br: Opções de visualização
ru: Параметры просмотра
th: ดูตัวเลือก
tr: Görünüm Seçenekleri
uk: Перегляд параметрів
zh_hans: 视图选项
zh_hant: 檢視選項

# queue_all_songs
source: Add All to Queue
ar: إضافة الكل إلى قائمة الانتظار
de: Alle zur Warteschlange hinzufügen
es_mx: Agregar todo a la cola
hi: सभी को कतार में जोड़ें
ja: すべてキューに追加
ko: 모두 대기열에 추가
pl: Dodaj wszystko do kolejki
pt_br: Adicionar tudo à fila
ru: Добавить все в очередь
th: เพิ่มทั้งหมดลงในคิว
tr: Tümünü Kuyruğa Ekle
uk: Додати все до черги
zh_hans: 全部加入队列
zh_hant: 全部加入佇列

# insert_next
source: Play Next
ar: تشغيل تاليًا
de: Als Nächstes abspielen
es_mx: Reproducir siguiente
hi: इसके बाद चलाएँ
ja: 次に再生
ko: 다음에 재생
pl: Odtwórz następny
pt_br: Jogar a seguir
ru: Играть дальше
th: เล่นถัดไป
tr: Sonrakini Oynat
uk: Грати далі
zh_hans: 下一首播放
zh_hant: 下一首播放

# add_to_playlist_ellipsis
source: Add to Playlist…
ar: أضف إلى قائمة التشغيل...
de: Zur Playlist hinzufügen…
es_mx: Agregar a la lista de reproducción…
hi: प्लेलिस्ट में जोड़ें…
ja: プレイリストに追加…
ko: 플레이리스트에 추가…
pl: Dodaj do listy odtwarzania…
pt_br: Adicionar à lista de reprodução…
ru: Добавить в плейлист…
th: เพิ่มลงในเพลย์ลิสต์...
tr: Çalma Listesine Ekle…
uk: Додати до списку відтворення…
zh_hans: 加入歌单…
zh_hant: 加入播放列表…

# export_m3u8_ellipsis
source: Export M3U8…
ar: تصدير M3U8…
de: M3U8 exportieren…
es_mx: Exportar M3U8…
hi: निर्यात M3U8…
ja: M3U8 を書き出す…
ko: M3U8 내보내기…
pl: Eksportuj M3U8…
pt_br: Exportar M3U8…
ru: Экспортировать M3U8…
th: ส่งออก M3U8…
tr: M3U8'yi dışa aktar…
uk: Експортувати M3U8…
zh_hans: 导出 M3U8…
zh_hant: 匯出 M3U8…

# export_json_ellipsis
source: Export JSON…
ar: تصدير JSON…
de: JSON exportieren…
es_mx: Exportar JSON…
hi: निर्यात JSON…
ja: JSON を書き出す…
ko: JSON 내보내기…
pl: Eksportuj JSON…
pt_br: Exportar JSON…
ru: Экспортировать JSON…
th: ส่งออก JSON…
tr: JSON'yi dışa aktar…
uk: Експорт JSON…
zh_hans: 导出 JSON…
zh_hant: 匯出 JSON…

# songs_column_settings_ellipsis
source: Column Settings…
ar: إعدادات العمود...
de: Spalteneinstellungen…
es_mx: Configuración de columnas…
hi: कॉलम सेटिंग्स…
ja: 列の設定…
ko: 열 설정…
pl: Ustawienia kolumny…
pt_br: Configurações de Coluna…
ru: Настройки столбца…
th: การตั้งค่าคอลัมน์...
tr: Sütun Ayarları…
uk: Налаштування стовпця…
zh_hans: 列显示设置…
zh_hant: 欄位顯示設定…

# songs_display_mode
source: Display
ar: العرض
de: Darstellung
es_mx: Pantalla
hi: प्रदर्शन
ja: 表示方法
ko: 표시 방식
pl: Wyświetlacz
pt_br: Exibição
ru: Дисплей
th: จอแสดงผล
tr: Ekran
uk: Дисплей
zh_hans: 显示方式
zh_hant: 顯示方式

# songs_row_height
source: Row Height
ar: ارتفاع الصف
de: Zeilenhöhe
es_mx: Altura de fila
hi: पंक्ति की ऊँचाई
ja: 行の高さ
ko: 행 높이
pl: Wysokość wiersza
pt_br: Altura da linha
ru: Высота строки
th: ความสูงของแถว
tr: Satır Yüksekliği
uk: Висота рядка
zh_hans: 行高
zh_hant: 列高

# songs_display_columns
source: Columns
ar: الأعمدة
de: Spalten
es_mx: Columnas
hi: कॉलम
ja: 表示する列
ko: 표시할 열
pl: Kolumny
pt_br: Colunas
ru: Столбцы
th: คอลัมน์
tr: Sütunlar
uk: Стовпці
zh_hans: 显示列
zh_hant: 顯示欄位

# playable_songs_count_format
source: %d playable songs
ar: %d أغاني قابلة للتشغيل
de: %d abspielbare Titel
es_mx: Canciones reproducibles de %d
hi: %d बजाने योग्य गाने
ja: 再生可能な曲 %d 件
ko: 재생 가능한 곡 %d개
pl: Utwory odtwarzane za pomocą %d
pt_br: Músicas reproduzíveis %d
ru: %d воспроизводимые песни
th: %d เพลงที่เล่นได้
tr: %d çalınabilir şarkılar
uk: %d відтворювані пісні
zh_hans: %d 首可播放歌曲
zh_hant: %d 首可播放歌曲

# playlist_picker_empty_hint
source: No regular playlists yet. Create one below.
ar: لا توجد قوائم تشغيل منتظمة حتى الآن. قم بإنشاء واحد أدناه.
de: Noch keine normalen Playlists. Erstelle unten eine.
es_mx: Aún no hay listas de reproducción regulares. Crea uno a continuación.
hi: अभी तक कोई नियमित प्लेलिस्ट नहीं। नीचे एक बनाएं.
ja: 通常のプレイリストはまだありません。下で作成できます。
ko: 일반 플레이리스트가 없습니다. 아래에서 새로 만드세요.
pl: Brak jeszcze regularnych list odtwarzania. Utwórz jeden poniżej.
pt_br: Ainda não há playlists regulares. Crie um abaixo.
ru: Обычных плейлистов пока нет. Создайте его ниже.
th: ยังไม่มีเพลย์ลิสต์ปกติ สร้างหนึ่งรายการด้านล่าง
tr: Henüz normal bir çalma listesi yok. Aşağıda bir tane oluşturun.
uk: Звичайних списків відтворення ще немає. Створіть його нижче.
zh_hans: 还没有普通歌单，可以直接在下方新建。
zh_hant: 還沒有一般播放列表，可直接在下方新增。

# album_sort_song_count
source: Track Count
ar: عدد المسارات
de: Titelanzahl
es_mx: Conteo de pistas
hi: ट्रैक गणना
ja: 曲数
ko: 트랙 수
pl: Liczba utworów
pt_br: Contagem de rastreamento
ru: Количество дорожек
th: จำนวนแทร็ก
tr: Parça Sayısı
uk: Кількість треків
zh_hans: 曲目数
zh_hant: 曲目數

# album_grid_count_sort_format
source: %1$d/%2$d albums · sorted by %3$@
ar: %1$d/%2$d الألبومات · الترتيب حسب %3$@
de: %1$d/%2$d Alben · sortiert nach %3$@
es_mx: Álbumes %1$d/%2$d · ordenados por %3$@
hi: %1$d/%2$d एल्बम · %3$@ द्वारा क्रमबद्ध
ja: %1$d/%2$d アルバム · %3$@順
ko: 앨범 %1$d/%2$d · %3$@순
pl: Albumy %1$d/%2$d · posortowane według %3$@
pt_br: Álbuns %1$d/%2$d · classificados por %3$@
ru: Альбомы %1$d/%2$d · сортировка по %3$@
th: %1$d/%2$d อัลบั้ม · จัดเรียงตาม %3$@
tr: %1$d/%2$d albümleri · %3$@'ye göre sıralanmıştır
uk: %1$d/%2$d альбоми · відсортовано за %3$@
zh_hans: %1$d/%2$d 张专辑 · 按%3$@排序
zh_hant: %1$d/%2$d 張專輯 · 按%3$@排序

# playlist_drop_cover
source: Drop Cover Art
ar: فن الغلاف المسقط
de: Cover hier ablegen
es_mx: Suelta una portada
hi: ड्रॉप कवर आर्ट
ja: カバーをドロップ
ko: 커버 놓기
pl: Upuść okładkę
pt_br: Solte uma capa
ru: Перетащите сюда обложку
th: ดรอปปกอาร์ต
tr: Kapak görselini buraya bırakın
uk: Перетягніть сюди обкладинку
zh_hans: 拖入封面
zh_hant: 拖入封面

# playlist_use_first_song_cover
source: or use the first song
ar: أو استخدم الأغنية الأولى
de: oder den ersten Titel verwenden
es_mx: o usar la primera canción
hi: या पहले गाने का उपयोग करें
ja: または最初の曲を使用
ko: 또는 첫 번째 곡 사용
pl: lub użyj pierwszego utworu
pt_br: ou use a primeira música
ru: или используйте первую песню
th: หรือใช้เพลงแรก
tr: veya ilk şarkıyı kullanın
uk: або використовуйте першу пісню
zh_hans: 或用第一首歌
zh_hant: 或使用第一首歌

# playlist_name_example
source: Late Night Drive
ar: القيادة في وقت متأخر من الليل
de: Nachtfahrt
es_mx: Conducción nocturna
hi: देर रात ड्राइव
ja: 深夜のドライブ
ko: 심야 드라이브
pl: Nocna przejażdżka
pt_br: Passeio noturno
ru: Ночная поездка
th: ขับรถตอนดึก
tr: Gece Sürüşü
uk: Пізня нічна поїздка
zh_hans: 深夜驾驶
zh_hant: 深夜駕駛

# playlist_description_optional
source: Description (Optional)
ar: الوصف (اختياري)
de: Beschreibung (Optional)
es_mx: Descripción (Opcional)
hi: विवरण (वैकल्पिक)
ja: 説明（任意）
ko: 설명(선택 사항)
pl: Opis (opcjonalnie)
pt_br: Descrição (Opcional)
ru: Описание (необязательно)
th: คำอธิบาย (ไม่บังคับ)
tr: Açıklama (İsteğe Bağlı)
uk: Опис (необов’язково)
zh_hans: 描述（可选）
zh_hant: 描述（選填）

# smart_edit_rules
source: Edit Rules
ar: تحرير القواعد
de: Regeln bearbeiten
es_mx: Editar reglas
hi: नियम संपादित करें
ja: ルールを編集
ko: 규칙 편집
pl: Edytuj reguły
pt_br: Editar regras
ru: Редактировать правила
th: แก้ไขกฎ
tr: Kuralları Düzenle
uk: Редагувати правила
zh_hans: 编辑规则
zh_hant: 編輯規則

# source_remove_confirm_title
source: Remove This Music Source?
ar: إزالة مصدر الموسيقى هذا؟
de: Diese Musikquelle entfernen?
es_mx: ¿Eliminar esta fuente de música?
hi: यह संगीत स्रोत हटाएं?
ja: この音楽ソースを削除しますか？
ko: 이 음악 소스를 제거할까요?
pl: Usunąć to źródło muzyki?
pt_br: Remover esta fonte de música?
ru: Удалить этот источник музыки?
th: ลบแหล่งเพลงนี้ออกหรือไม่
tr: Bu Müzik Kaynağı Kaldırılsın mı?
uk: Видалити це музичне джерело?
zh_hans: 移除此音乐源？
zh_hant: 移除此音樂來源？

# source_remove_named_format
source: Remove “%@”
ar: إزالة “%@”
de: „%@“ entfernen
es_mx: Eliminar “%@”
hi: "%@" हटाएं
ja: 「%@」を削除
ko: ‘%@’ 제거
pl: Usuń „%@”
pt_br: Remover “%@”
ru: Удалить «%@»
th: ลบ “%@”
tr: “%@”yi kaldırın
uk: Видалити «%@»
zh_hans: 移除“%@”
zh_hant: 移除「%@」

# source_remove_confirm_message
source: This removes the source and its song records from your library. Local and remote files are not affected.
ar: يؤدي هذا إلى إزالة المصدر وسجلات الأغاني الخاصة به من مكتبتك. لا تتأثر الملفات المحلية والبعيدة.
de: Die Quelle und ihre Titeleinträge werden aus der Mediathek entfernt. Lokale und entfernte Dateien bleiben unverändert.
es_mx: Esto elimina la fuente y sus registros de canciones de su biblioteca. Los archivos locales y remotos no se ven afectados.
hi: यह आपकी लाइब्रेरी से स्रोत और उसके गीत रिकॉर्ड को हटा देता है। स्थानीय और दूरस्थ फ़ाइलें प्रभावित नहीं होतीं.
ja: ソースと曲の記録をライブラリから削除します。ローカルとリモートのファイルには影響しません。
ko: 소스와 곡 기록이 보관함에서 제거됩니다. 로컬 및 원격 파일은 영향을 받지 않습니다.
pl: Spowoduje to usunięcie źródła i nagrań utworów z Twojej biblioteki. Nie ma to wpływu na pliki lokalne i zdalne.
pt_br: Isso remove a fonte e suas gravações de música da sua biblioteca. Arquivos locais e remotos não são afetados.
ru: Источник и записи о его песнях будут удалены из медиатеки. Локальные и удалённые файлы не затрагиваются.
th: การดำเนินการนี้จะลบแหล่งที่มาและบันทึกเพลงออกจากคลังเพลงของคุณ ไฟล์ในเครื่องและระยะไกลจะไม่ได้รับผลกระทบ
tr: Bu işlem kaynağı ve şarkı kayıtlarını arşivinizden kaldırır. Yerel ve uzak dosyalar etkilenmez.
uk: Джерело та записи про його пісні буде видалено з медіатеки. Локальні та віддалені файли залишаться без змін.
zh_hans: 会从资料库移除该源及其歌曲记录，本地和远端文件不受影响。
zh_hant: 會從資料庫移除該來源及其歌曲記錄，本機和遠端檔案不受影響。

# source_remove_managed_confirm_title
source: Remove Source and Delete Copied Files?
ar: إزالة المصدر وحذف الملفات المنسوخة؟
de: Quelle entfernen und kopierte Dateien löschen?
es_mx: ¿Quitar el origen y eliminar los archivos copiados?
hi: स्रोत हटाएं और कॉपी की गई फ़ाइलें हटाएं?
ja: 音楽ソースとコピー済みファイルを削除しますか？
ko: 음악 소스를 제거하고 복사본을 삭제할까요?
pl: Usunąć źródło i skopiowane pliki?
pt_br: Remover a origem e excluir os arquivos copiados?
ru: Удалить источник и скопированные файлы?
th: ลบซอร์สและลบไฟล์ที่คัดลอก?
tr: Kaynak ve kopyalanan dosyalar silinsin mi?
uk: Видалити джерело та скопійовані файли?
zh_hans: 移除音乐源并删除复制文件？
zh_hant: 移除音樂來源並刪除複製檔案？

# source_remove_managed_confirm_action
source: Remove Source and Delete Copies
ar: إزالة المصدر وحذف النسخ
de: Quelle und Kopien löschen
es_mx: Quitar origen y eliminar copias
hi: स्रोत हटाएं और प्रतियां हटाएं
ja: ソースとコピーを削除
ko: 소스 제거 및 복사본 삭제
pl: Usuń źródło i kopie
pt_br: Remover origem e excluir cópias
ru: Удалить источник и копии
th: ลบแหล่งที่มาและลบสำเนา
tr: Kaynağı ve kopyaları sil
uk: Видалити джерело й копії
zh_hans: 移除音乐源并删除复制文件
zh_hant: 移除音樂來源並刪除複製檔案

# source_remove_managed_confirm_message
source: This removes the source from your library and deletes all files copied into Primuse to free device storage. Original files are not affected; deleted copies cannot be recovered.
ar: يُزيل هذا المصدر من مكتبتك ويحذف جميع الملفات المنسوخة إلى Primuse لتحرير مساحة الجهاز. لا تتأثر الملفات الأصلية؛ ولا يمكن استعادة النسخ المحذوفة.
de: Dadurch wird die Quelle aus der Mediathek entfernt und alle in Primuse kopierten Dateien werden vom Gerät gelöscht. Die Originaldateien bleiben unverändert; gelöschte Kopien können nicht wiederhergestellt werden.
es_mx: Esto quita el origen de la biblioteca y elimina todos los archivos copiados en Primuse para liberar espacio. Los archivos originales no se ven afectados; las copias eliminadas no se pueden recuperar.
hi: इससे स्रोत लाइब्रेरी से हटेगा और डिवाइस में जगह खाली करने के लिए Primuse में कॉपी की गई सभी फ़ाइलें मिटेंगी। मूल फ़ाइलें नहीं बदलेंगी; मिटाई गई प्रतियाँ वापस नहीं मिलेंगी।
ja: ライブラリからこの音楽ソースを削除し、デバイスの空き容量を増やすためにPrimuseへコピーしたすべてのファイルを削除します。元のファイルには影響しません。削除したコピーは復元できません。
ko: 보관함에서 이 음악 소스를 제거하고 기기 저장 공간을 확보하기 위해 Primuse에 복사된 모든 파일을 삭제합니다. 원본 파일에는 영향을 주지 않으며 삭제된 복사본은 복구할 수 없습니다.
pl: Usuwa to źródło z biblioteki i wszystkie pliki skopiowane do Primuse, aby zwolnić miejsce. Oryginalne pliki pozostają bez zmian; usuniętych kopii nie można odzyskać.
pt_br: Isso remove a origem da biblioteca e exclui todos os arquivos copiados para o Primuse para liberar espaço. Os arquivos originais não são afetados; as cópias excluídas não podem ser recuperadas.
ru: Источник будет удалён из медиатеки, а все скопированные в Primuse файлы — с устройства, чтобы освободить место. Исходные файлы не затрагиваются; удалённые копии восстановить нельзя.
th: การดำเนินการนี้จะนำแหล่งข้อมูลออกจากคลังและลบไฟล์ทั้งหมดที่คัดลอกเข้า Primuse เพื่อคืนพื้นที่ในอุปกรณ์ ไฟล์ต้นฉบับไม่ได้รับผลกระทบ แต่สำเนาที่ลบแล้วจะกู้คืนไม่ได้
tr: Bu işlem kaynağı arşivinizden kaldırır ve cihazda yer açmak için Primuse'a kopyalanan tüm dosyaları siler. Özgün dosyalar etkilenmez; silinen kopyalar geri getirilemez.
uk: Джерело буде видалено з медіатеки, а всі скопійовані в Primuse файли — з пристрою, щоб звільнити місце. Оригінальні файли не змінюються; видалені копії відновити неможливо.
zh_hans: 会从资料库移除此音乐源，并删除所有复制到猿音的文件以释放设备空间。原始文件不受影响；复制文件删除后无法恢复。
zh_hant: 會從資料庫移除此音樂來源，並刪除所有複製到猿音的檔案以釋放裝置空間。原始檔案不受影響；複製檔案刪除後無法復原。

# playlist_reorder_title
source: Adjust Play Order
ar: ضبط ترتيب التشغيل
de: Wiedergabereihenfolge anpassen
es_mx: Ajustar orden de reproducción
hi: प्ले ऑर्डर समायोजित करें
ja: 再生順を調整
ko: 재생 순서 조정
pl: Dostosuj kolejność odtwarzania
pt_br: Ajustar ordem de reprodução
ru: Изменить порядок воспроизведения
th: ปรับลำดับการเล่น
tr: Oynatma Sırasını Ayarla
uk: Налаштувати порядок відтворення
zh_hans: 调整播放顺序
zh_hant: 調整播放順序

# playlist_reorder_changed
source: Order changed
ar: تم تغيير الترتيب
de: Reihenfolge geändert
es_mx: Orden cambiada
hi: आदेश बदल गया
ja: 順序を変更しました
ko: 순서가 변경됨
pl: Zmieniono zamówienie
pt_br: Pedido alterado
ru: Порядок изменен.
th: คำสั่งซื้อมีการเปลี่ยนแปลง
tr: Sıralama değiştirildi
uk: Замовлення змінено
zh_hans: 顺序已更改
zh_hant: 順序已變更

# playlist_reorder_hint
source: Use the arrows to move songs
ar: استخدم الأسهم لتحريك الأغاني
de: Titel mit den Pfeilen verschieben
es_mx: Usa las flechas para mover canciones
hi: गानों को स्थानांतरित करने के लिए तीरों का उपयोग करें
ja: 矢印で曲を移動
ko: 화살표로 곡 이동
pl: Użyj strzałek, aby przenosić utwory
pt_br: Use as setas para mover as músicas
ru: Используйте стрелки для перемещения песен.
th: ใช้ลูกศรเพื่อย้ายเพลง
tr: Şarkıları taşımak için okları kullanın
uk: Використовуйте стрілки для переміщення пісень
zh_hans: 使用箭头移动歌曲
zh_hant: 使用箭頭移動歌曲

# artist_monthly_plays_format
source: %d plays this month
ar: %d يتم تشغيله هذا الشهر
de: %d Wiedergaben in diesem Monat
es_mx: %d juega este mes
hi: इस महीने %d नाटक
ja: 今月 %d 回再生
ko: 이번 달 %d회 재생
pl: %d gra w tym miesiącu
pt_br: %d é reproduzido este mês
ru: %d играет в этом месяце
th: %d เล่นในเดือนนี้
tr: %d bu ay oynanıyor
uk: %d грає цього місяця
zh_hans: 本月听 %d 次
zh_hant: 本月聽了 %d 次

# artist_popular
source: Most Played
ar: الأكثر تشغيلًا
de: Meistgespielt
es_mx: Más jugado
hi: सबसे अधिक सुने गए
ja: よく聴く曲
ko: 자주 들은 곡
pl: Najczęściej odtwarzane
pt_br: Mais tocados
ru: Самые популярные
th: เล่นบ่อยที่สุด
tr: En Çok Oynananlar
uk: Найчастіше грали
zh_hans: 常听歌曲
zh_hant: 常聽歌曲

# casting_connected
source: ● Connected
ar: ● متصل
de: ● Verbunden
es_mx: ● Conectado
hi: ● जुड़ा हुआ
ja: ● 接続済み
ko: ● 연결됨
pl: ● Połączono
pt_br: ● Conectado
ru: ● Подключено
th: ● เชื่อมต่อแล้ว
tr: ● Bağlı
uk: ● Підключено
zh_hans: ● 已连接
zh_hant: ● 已連線

# file_size_label
source: File Size
ar: حجم الملف
de: Dateigröße
es_mx: Tamaño de archivo
hi: फ़ाइल का आकार
ja: ファイルサイズ
ko: 파일 크기
pl: Rozmiar pliku
pt_br: Tamanho do arquivo
ru: Размер файла
th: ขนาดไฟล์
tr: Dosya Boyutu
uk: Розмір файлу
zh_hans: 文件大小
zh_hant: 檔案大小

# file_location_label
source: File Location
ar: موقع الملف
de: Dateispeicherort
es_mx: Ubicación del archivo
hi: फ़ाइल स्थान
ja: ファイルの場所
ko: 파일 위치
pl: Lokalizacja pliku
pt_br: Localização do arquivo
ru: Расположение файла
th: ตำแหน่งไฟล์
tr: Dosya Konumu
uk: Розташування файлу
zh_hans: 文件位置
zh_hant: 檔案位置

# disc_label
source: Disc
ar: القرص
de: CD
es_mx: Disco
hi: डिस्क
ja: ディスク
ko: 디스크
pl: Dysk
pt_br: Disco
ru: Диск
th: แผ่นดิสก์
tr: Disk
uk: Диск
zh_hans: 碟片
zh_hant: 碟片

# playback_info
source: Playback
ar: التشغيل
de: Wiedergabe
es_mx: Reproducción
hi: प्लेबैक
ja: 再生履歴
ko: 재생 기록
pl: Odtwarzanie
pt_br: Reprodução
ru: Воспроизведение
th: การเล่น
tr: Oynatma
uk: Відтворення
zh_hans: 播放记录
zh_hant: 播放記錄

# last_played_label
source: Last Played
ar: آخر تشغيل
de: Zuletzt gespielt
es_mx: Última reproducción
hi: अंतिम बार सुना गया
ja: 最後に再生
ko: 최근 재생
pl: Ostatnio odtwarzane
pt_br: Jogado pela última vez
ru: Последняя игра
th: เล่นล่าสุด
tr: Son Oynanan
uk: Остання гра
zh_hans: 最近播放
zh_hant: 最近播放

source: No recorded playback
ar: لا يوجد تشغيل مسجل
de: Keine Wiedergabe aufgezeichnet
es_mx: No hay reproducción grabada
hi: कोई रिकॉर्डेड प्लेबैक नहीं
ja: 再生記録なし
ko: 재생 기록 없음
pl: Brak odtwarzania nagrania
pt_br: Nenhuma reprodução gravada
ru: Нет записанного воспроизведения.
th: ไม่มีการเล่นที่บันทึกไว้
tr: Kayıtlı oynatma yok
uk: Немає записаного відтворення
zh_hans: 暂无播放记录
zh_hant: 暫無播放記錄

# playback_history_note
source: Counts plays whose playback progress reached %1$d seconds, from the latest %2$d retained records.
ar: يحسب عدد مرات التشغيل التي وصل تقدم تشغيلها إلى %1$d ثانية، من أحدث %2$d السجلات المحتفظ بها.
de: Zählt Wiedergaben, deren Fortschritt %1$d Sekunden erreicht, aus den letzten %2$d gespeicherten Einträgen.
es_mx: Cuenta las reproducciones cuyo progreso de reproducción alcanzó %1$d segundos, a partir de los últimos registros retenidos %2$d.
hi: उन नाटकों की गणना करता है जिनकी प्लेबैक प्रगति नवीनतम %2$d बनाए गए रिकॉर्ड से %1$d सेकंड तक पहुंच गई।
ja: 再生位置が %1$d 秒に達した記録を、保存されている最新 %2$d 件から集計します。
ko: 최근 보관된 %2$d개 기록 중 재생 위치가 %1$d초에 도달한 재생을 집계합니다.
pl: Zlicza odtworzenia, których postęp odtwarzania osiągnął %1$d sekund, z najnowszych zachowanych rekordów %2$d.
pt_br: Conta reproduções cujo progresso de reprodução atingiu %1$d segundos, a partir dos últimos registros retidos %2$d.
ru: Подсчитывает воспроизведения, прогресс воспроизведения которых достиг %1$d секунд, начиная с последних сохраненных записей %2$d.
th: นับการเล่นที่มีความคืบหน้าในการเล่นถึง %1$d วินาที จากบันทึกที่เก็บไว้ล่าสุด %2$d
tr: En son %2$d tutulan kayıtlardan, oynatma ilerlemesi %1$d saniyeye ulaşan oynatmaları sayar.
uk: Підраховує відтворення, прогрес відтворення яких досяг %1$d секунд, з останніх збережених записів %2$d.
zh_hans: 仅统计播放进度达到 %1$d 秒的记录，基于最近保留的 %2$d 条历史。
zh_hant: 僅統計播放進度達到 %1$d 秒的記錄，基於最近保留的 %2$d 筆歷史。

# library_info
source: Library
ar: المكتبة
de: Mediathek
es_mx: Biblioteca
hi: लाइब्रेरी
ja: ライブラリ
ko: 보관함
pl: Biblioteka
pt_br: Biblioteca
ru: Медиатека
th: คลังเพลง
tr: Arşiv
uk: Медіатека
zh_hans: 资料库
zh_hant: 資料庫

# date_added_label
source: Date Added
ar: تاريخ الإضافة
de: Hinzugefügt am
es_mx: Fecha agregada
hi: तिथि जोड़ी गई
ja: 追加日
ko: 추가 날짜
pl: Data dodania
pt_br: Data adicionada
ru: Дата добавления
th: วันที่เพิ่ม
tr: Eklenme Tarihi
uk: Дата додавання
zh_hans: 添加日期
zh_hant: 加入日期

# last_modified_label
source: Source Date
ar: تاريخ المصدر
de: Quelldatum
es_mx: Fecha de origen
hi: स्रोत दिनांक
ja: ソースの日付
ko: 소스 날짜
pl: Data źródła
pt_br: Data de origem
ru: Дата источника
th: วันที่ต้นทาง
tr: Kaynak Tarihi
uk: Дата джерела
zh_hans: 来源日期
zh_hant: 來源日期

# audio_quality_label
source: Audio Quality
ar: جودة الصوت
de: Audioqualität
es_mx: Calidad de audio
hi: ऑडियो गुणवत्ता
ja: 音質
ko: 오디오 품질
pl: Jakość dźwięku
pt_br: Qualidade de áudio
ru: Качество звука
th: คุณภาพเสียง
tr: Ses Kalitesi
uk: Якість звуку
zh_hans: 音频规格
zh_hant: 音訊規格

# search_scope_local_apple_music
source: Local · Apple Music
ar: محلي · Apple Music
de: Lokal · Apple Music
hi: स्थानीय · Apple Music
ja: ローカル · Apple Music
ko: 로컬 · Apple Music
pl: Lokalny · Apple Music
ru: Местный · Apple Music
th: ท้องถิ่น · Apple Music
tr: Yerel · Apple Music
uk: Місцевий · Apple Music
zh_hans: 本地 · Apple Music
zh_hant: 本機 · Apple Music

# search_global
source: Global Search
ar: بحث شامل
de: Globale Suche
es_mx: Búsqueda global
hi: वैश्विक खोज
ja: 全体を検索
ko: 전체 검색
pl: Wyszukiwanie globalne
pt_br: Busca global
ru: Глобальный поиск
th: ค้นหาทั้งหมด
tr: Genel Arama
uk: Глобальний пошук
zh_hans: 全局搜索
zh_hant: 全域搜尋
