Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# ai_recommendation_intents_settings_footer
source: Built-in focuses are removable templates. Select one to view its description and exact AI prompt. A custom focus uses your description directly as its prompt.
ar: التركيزات المضمنة هي قوالب قابلة للإزالة. حدد واحدًا لعرض وصفه ومطالبة الذكاء الاصطناعي الدقيقة. يستخدم التركيز المخصص وصفك مباشرة كموجه له.
de: Integrierte Fokusoptionen sind löschbare Vorlagen. Wähle eine aus, um Beschreibung und genauen KI-Prompt anzuzeigen. Bei einem eigenen Fokus wird deine Beschreibung direkt als Prompt verwendet.
es_mx: Los focos integrados son plantillas extraíbles. Seleccione uno para ver su descripción y el mensaje exacto de IA. Un enfoque personalizado utiliza su descripción directamente como mensaje.
hi: अंतर्निर्मित फ़ोकस हटाने योग्य टेम्पलेट हैं। इसका विवरण और सटीक एआई प्रॉम्प्ट देखने के लिए किसी एक का चयन करें। एक कस्टम फ़ोकस आपके विवरण को सीधे उसके संकेत के रूप में उपयोग करता है।
ja: 内蔵の選曲方針は削除できるテンプレートです。選択すると説明と実際の AI プロンプトを確認できます。カスタム方針の説明はそのままプロンプトとして使われます。
ko: 기본 선곡 방향은 삭제할 수 있는 템플릿입니다. 방향을 선택하면 설명과 실제 AI 프롬프트를 볼 수 있습니다. 사용자 방향의 설명은 그대로 프롬프트로 사용됩니다.
pl: Wbudowane fokusy to usuwalne szablony. Wybierz jeden, aby wyświetlić jego opis i dokładny monit AI. Niestandardowy fokus wykorzystuje Twój opis bezpośrednio jako monit.
pt_br: Os focos integrados são modelos removíveis. Selecione um para ver sua descrição e o prompt exato da IA. Um foco personalizado usa sua descrição diretamente como prompt.
ru: Встроенные фокусы — это съемные шаблоны. Выберите один, чтобы просмотреть его описание и точную подсказку AI. Пользовательский фокус использует ваше описание непосредственно в качестве подсказки.
th: โฟกัสในตัวเป็นเทมเพลตแบบถอดได้ เลือกหนึ่งรายการเพื่อดูคำอธิบายและข้อความแจ้ง AI ที่แน่นอน โฟกัสแบบกำหนดเองจะใช้คำอธิบายของคุณโดยตรงเป็นพร้อมท์
tr: Yerleşik odaklar çıkarılabilir şablonlardır. Açıklamasını ve tam AI istemini görüntülemek için birini seçin. Özel odaklama, açıklamanızı doğrudan bilgi istemi olarak kullanır.
uk: Вбудовані фокуси є знімними шаблонами. Виберіть один, щоб переглянути його опис і точну підказку ШІ. Спеціальний фокус використовує ваш опис безпосередньо як підказку.
zh_hans: 内置方向只是可删除的模板。点按任一方向可查看说明和实际 AI 提示词；自定义方向的描述会直接作为提示词。
zh_hant: 內建方向只是可刪除的範本。點按任一方向可查看說明與實際 AI 提示詞；自訂方向的描述會直接作為提示詞。

# ai_recommendation_custom_title_placeholder
source: Focus name, such as ’90s Rock
ar: اسم التركيز، مثل "90s Rock".
de: Name des Fokus, z. B. Rock der 90er
es_mx: Nombre de enfoque, como Rock de los 90
hi: फोकस नाम, जैसे '90 के दशक का रॉक
ja: 方針名（例：90年代ロック）
ko: 방향 이름, 예: 90년대 록
pl: Nazwa fokusu, np. Rock z lat 90
pt_br: Nome do foco, como Rock dos anos 90
ru: Название фокуса, например «Рок 90-х».
th: ชื่อโฟกัส เช่น '90s Rock
tr: Odak adı, örneğin 90'ların Rock'ı
uk: Назва фокусу, наприклад Рок 90-х
zh_hans: 方向名称，例如：90 年代摇滚
zh_hant: 方向名稱，例如：90 年代搖滾

# ai_recommendation_custom_prompt_placeholder
source: Describe preferred artists, genres, release years, or how far to explore
ar: قم بوصف الفنانين المفضلين أو الأنواع أو سنوات الإصدار أو مدى الاستكشاف
de: Bevorzugte Interpreten, Genres, Zeiträume oder Entdeckungsrichtung beschreiben
es_mx: Describe artistas preferidos, géneros, años de lanzamiento o hasta dónde explorar
hi: पसंदीदा कलाकारों, शैलियों, रिलीज़ वर्षों, या कितनी दूर तक खोज करनी है, इसका वर्णन करें
ja: 好みのアーティスト、ジャンル、年代、探索方針を入力
ko: 선호하는 아티스트, 장르, 연대 또는 탐색 방향을 설명하세요
pl: Opisz preferowanych artystów, gatunki, lata wydania lub obszar do odkrycia
pt_br: Descreva artistas preferidos, gêneros, anos de lançamento ou até onde explorar
ru: Опишите предпочтительных исполнителей, жанры, годы выпуска или как далеко можно изучить.
th: อธิบายศิลปินที่ต้องการ ประเภท ปีที่ออกฉาย หรือต้องสำรวจไกลแค่ไหน
tr: Tercih edilen sanatçıları, türleri, yayın yıllarını veya ne kadar keşfedileceğini açıklayın
uk: Опишіть улюблених виконавців, жанри, роки випуску або як далеко досліджувати
zh_hans: 描述偏好的歌手、流派、年代或探索方向
zh_hant: 描述偏好的歌手、曲風、年代或探索方向

# ai_recommendation_custom_add
source: Add Focus
ar: إضافة التركيز
de: Fokus hinzufügen
es_mx: Agregar enfoque
hi: फोकस जोड़ें
ja: 方針を追加
ko: 방향 추가
pl: Dodaj fokus
pt_br: Adicionar foco
ru: Добавить фокус
th: เพิ่มโฟกัส
tr: Odak Ekle
uk: Додайте фокус
zh_hans: 添加方向
zh_hant: 加入方向

# ai_recommendation_custom_remove
source: Remove Focus
ar: إزالة التركيز
de: Fokus entfernen
es_mx: Quitar enfoque
hi: फोकस हटाएं
ja: 方針を削除
ko: 방향 제거
pl: Usuń fokus
pt_br: Remover foco
ru: Удалить фокус
th: ลบโฟกัส
tr: Odağı Kaldır
uk: Видалити фокус
zh_hans: 移除方向
zh_hant: 移除方向

# ai_enable_audio_transcription
source: Transcribe Song
ar: نسخ الأغنية
de: Song transkribieren
es_mx: Transcribir canción
hi: प्रतिलेखन गीत
ja: 曲を文字起こし
ko: 노래 받아쓰기
pl: Transkrypcja utworu
pt_br: Transcrever música
ru: Расшифровать песню
th: ถอดเสียงเพลง
tr: Şarkıyı Metne Yaz
uk: Транскрибувати пісню
zh_hans: 听歌识词
zh_hant: 聽歌識詞

# ai_audio_transcription_not_configured
source: Requires a supported Google audio transcription model
ar: يتطلب نموذج نسخ صوتي مدعوم من Google
de: Erfordert ein unterstütztes Google-Modell für Audiotranskription
es_mx: Requiere un modelo de transcripción de audio Google compatible
hi: एक समर्थित Google ऑडियो ट्रांसक्रिप्शन मॉडल की आवश्यकता है
ja: Google の対応音声文字起こしモデルが必要です
ko: 지원되는 Google 오디오 전사 모델 필요
pl: Wymaga obsługiwanego modelu transkrypcji audio Google
pt_br: Requer um modelo de transcrição de áudio Google compatível
ru: Требуется поддерживаемая модель транскрипции звука Google.
th: ต้องใช้โมเดลการถอดเสียงของ Google ที่รองรับ
tr: Desteklenen bir Google ses transkripsiyon modeli gerektirir
uk: Потрібна підтримувана модель аудіотранскрипції Google
zh_hans: 需要配置受支持的 Google 音频转写模型
zh_hant: 需要設定受支援的 Google 音訊轉寫模型

# ai_audio_transcription_capability_detail
source: Recognize the current song and create reviewable, timed lyrics
ar: التعرف على الأغنية الحالية وإنشاء كلمات محددة بوقت وقابلة للمراجعة
de: Erkennt den aktuellen Song und erstellt prüfbare Liedtexte mit Zeitangaben
es_mx: Reconocer la canción actual y crear letras revisables y cronometradas
hi: वर्तमान गीत को पहचानें और समीक्षा योग्य, समयबद्ध गीत बनाएं
ja: 現在の曲を認識し、確認可能なタイムライン付き歌詞を作成します
ko: 현재 노래를 인식해 검토 가능한 타임라인 가사를 만듭니다
pl: Rozpoznaj bieżący utwór i utwórz teksty, które można przeglądać w określonym czasie
pt_br: Reconheça a música atual e crie letras cronometradas e revisáveis
ru: Распознавайте текущую песню и создавайте доступные для просмотра тексты с синхронизацией по времени.
th: จดจำเพลงปัจจุบันและสร้างเนื้อเพลงที่ตรวจสอบได้และกำหนดเวลาได้
tr: Geçerli şarkıyı tanıyın ve incelenebilir, zamanlı şarkı sözleri oluşturun
uk: Розпізнавайте поточну пісню та створюйте текст, який можна переглядати за часом
zh_hans: 识别当前歌曲音频并生成可校对的时间轴歌词
zh_hant: 辨識目前歌曲音訊並產生可校對的時間軸歌詞

# ai_transcription_model
source: Audio transcription model
ar: نموذج النسخ الصوتي
de: Audio-Transkriptionsmodell
es_mx: Modelo de transcripción de audio
hi: ऑडियो ट्रांसक्रिप्शन मॉडल
ja: 音声文字起こしモデル
ko: 오디오 받아쓰기 모델
pl: Model transkrypcji audio
pt_br: Modelo de transcrição de áudio
ru: Модель транскрипции аудио
th: โมเดลการถอดเสียง
tr: Ses transkripsiyon modeli
uk: Модель транскрипції аудіо
zh_hans: 音频转写模型
zh_hant: 音訊轉寫模型

# ai_audio_transcription_model_detail
source: Choose a supported audio transcription model from Google's current model list. General intelligent services keep their own provider and model.
ar: اختر نموذج النسخ الصوتي المدعوم من قائمة نماذج Google الحالية. تحتفظ الخدمات الذكية العامة بمزودها ونموذجها الخاص.
de: Wähle ein unterstütztes Audiotranskriptionsmodell aus der aktuellen Modellliste von Google. Allgemeine intelligente Dienste behalten ihren eigenen Anbieter und ihr eigenes Modell.
es_mx: Elija un modelo de transcripción de audio compatible de la lista de modelos actuales de Google. Los servicios inteligentes generales mantienen su propio proveedor y modelo.
hi: Google की वर्तमान मॉडल सूची से एक समर्थित ऑडियो ट्रांस्क्रिप्शन मॉडल चुनें। सामान्य बुद्धिमान सेवाएँ अपना स्वयं का प्रदाता और मॉडल रखती हैं।
ja: Google の現在のモデル一覧から対応する音声文字起こしモデルを選択します。一般的なインテリジェントサービスは独自のプロバイダとモデルを使用します。
ko: Google의 현재 모델 목록에서 지원되는 오디오 전사 모델을 선택하세요. 일반 지능형 서비스는 자체 제공업체와 모델을 유지합니다.
pl: Wybierz obsługiwany model transkrypcji audio z aktualnej listy modeli Google. Ogólne inteligentne usługi mają własnego dostawcę i model.
pt_br: Escolha um modelo de transcrição de áudio compatível na lista de modelos atuais do Google. Os serviços inteligentes gerais mantêm seu próprio provedor e modelo.
ru: Выберите поддерживаемую модель транскрипции звука из текущего списка моделей Google. Общие интеллектуальные сервисы сохраняют своего собственного поставщика и модель.
th: เลือกโมเดลการถอดเสียงที่รองรับจากรายการโมเดลปัจจุบันของ Google บริการอัจฉริยะทั่วไปจะมีผู้ให้บริการและรุ่นของตนเอง
tr: Google'nin mevcut model listesinden desteklenen bir ses transkripsiyon modeli seçin. Genel akıllı hizmetler kendi sağlayıcılarını ve modellerini korur.
uk: Виберіть підтримувану модель аудіотранскрипції з поточного списку моделей Google. Загальні інтелектуальні служби мають власного провайдера та модель.
zh_hans: 请从 Google 当前模型列表中选择受支持的音频转写模型；通用智能服务继续使用各自的供应商与模型。
zh_hant: 請從 Google 目前的模型清單中選擇受支援的音訊轉寫模型；通用智慧服務繼續使用各自的供應商與模型。

# ai_audio_upload_consent
source: Allow song audio uploads for transcription
ar: السماح بتحميل الأغاني الصوتية للنسخ
de: Song-Audio zur Transkription hochladen
es_mx: Permitir cargas de audio de canciones para transcripción
hi: ट्रांसक्रिप्शन के लिए गाने के ऑडियो अपलोड की अनुमति दें
ja: 文字起こしのための曲音声アップロードを許可
ko: 받아쓰기를 위한 노래 오디오 업로드 허용
pl: Zezwól na przesyłanie plików audio utworów do transkrypcji
pt_br: Permitir upload de áudio de músicas para transcrição
ru: Разрешить загрузку аудио песен для транскрипции
th: อนุญาตให้อัปโหลดเสียงเพลงเพื่อการถอดเสียง
tr: Transkripsiyon için şarkı sesi yüklemelerine izin ver
uk: Дозволити завантаження аудіопісень для транскрипції
zh_hans: 允许向转写服务上传歌曲音频
zh_hant: 允許向轉寫服務上傳歌曲音訊

# ai_audio_upload_consent_detail
source: Audio is uploaded only after you start transcription. The title, artist, and album are sent as recognition hints, and Primuse requests deletion of the temporary file when finished.
ar: لا يتم تحميل الصوت إلا بعد بدء النسخ. يتم إرسال العنوان والفنان والألبوم كتلميحات للتعرف، ويطلب Primuse حذف الملف المؤقت عند الانتهاء.
de: Audio wird nur nach dem Start der Transkription hochgeladen. Titel, Interpret und Album werden als Erkennungshinweise gesendet; anschließend wird die Löschung der temporären Datei angefordert.
es_mx: El audio se carga solo después de iniciar la transcripción. El título, el artista y el álbum se envían como sugerencias de reconocimiento y Primuse solicita la eliminación del archivo temporal cuando finaliza.
hi: ऑडियो ट्रांसक्रिप्शन शुरू करने के बाद ही अपलोड किया जाता है। शीर्षक, कलाकार और एल्बम को पहचान संकेत के रूप में भेजा जाता है, और Primuse समाप्त होने पर अस्थायी फ़ाइल को हटाने का अनुरोध करता है।
ja: 文字起こしを開始した場合のみ音声をアップロードします。曲名、アーティスト、アルバムを認識用のヒントとして送信し、完了後に一時ファイルの削除を要求します。
ko: 받아쓰기를 직접 시작할 때만 오디오를 업로드합니다. 곡명, 아티스트, 앨범은 인식 힌트로 전송되며 완료 후 임시 파일 삭제를 요청합니다.
pl: Dźwięk zostanie przesłany dopiero po rozpoczęciu transkrypcji. Tytuł, wykonawca i album są wysyłane jako wskazówki dotyczące rozpoznawania, a po zakończeniu Primuse żąda usunięcia pliku tymczasowego.
pt_br: O áudio é carregado somente após o início da transcrição. O título, artista e álbum são enviados como dicas de reconhecimento e o Primuse solicita a exclusão do arquivo temporário quando terminar.
ru: Аудио загружается только после начала транскрипции. Название, исполнитель и альбом отправляются в качестве подсказок по распознаванию, а Primuse запрашивает удаление временного файла по завершении.
th: เสียงจะถูกอัปโหลดหลังจากที่คุณเริ่มถอดเสียงเท่านั้น ชื่อ ศิลปิน และอัลบั้มจะถูกส่งไปเป็นคำแนะนำในการจดจำ และ Primuse ขอให้ลบไฟล์ชั่วคราวเมื่อดำเนินการเสร็จสิ้น
tr: Ses yalnızca transkripsiyona başladıktan sonra yüklenir. Başlık, sanatçı ve albüm, tanıma ipuçları olarak gönderilir ve Primuse, işlem tamamlandığında geçici dosyanın silinmesini ister.
uk: Аудіо завантажується лише після початку транскрипції. Назва, виконавець і альбом надсилаються як підказки для розпізнавання, а після завершення Primuse запитує видалення тимчасового файлу.
zh_hans: 仅在主动使用听歌识词时上传音频，并发送曲名、歌手和专辑作为识别提示；完成后会请求删除临时文件。
zh_hant: 僅在主動使用聽歌識詞時上傳音訊，並傳送曲名、歌手與專輯作為辨識提示；完成後會要求刪除暫存檔。

# ai_audio_transcription_title
source: Transcribe Song
ar: نسخ الأغنية
de: Song transkribieren
es_mx: Transcribir canción
hi: प्रतिलेखन गीत
ja: 曲を文字起こし
ko: 노래 받아쓰기
pl: Transkrypcja utworu
pt_br: Transcrever música
ru: Расшифровать песню
th: ถอดเสียงเพลง
tr: Şarkıyı Metne Yaz
uk: Транскрибувати пісню
zh_hans: 听歌识词
zh_hant: 聽歌識詞

# ai_audio_transcription_action
source: Transcribe Song
ar: نسخ الأغنية
de: Song transkribieren
es_mx: Transcribir canción
hi: प्रतिलेखन गीत
ja: 曲を文字起こし
ko: 노래 받아쓰기
pl: Transkrypcja utworu
pt_br: Transcrever música
ru: Расшифровать песню
th: ถอดเสียงเพลง
tr: Şarkıyı Metne Yaz
uk: Транскрибувати пісню
zh_hans: 听歌识词
zh_hant: 聽歌識詞

# ai_audio_transcription_working
source: Transcribing song…
ar: جاري نسخ الأغنية...
de: Song wird transkribiert…
es_mx: Transcribiendo canción…
hi: गीत का प्रतिलेखन...
ja: 曲を文字起こし中…
ko: 노래를 받아쓰는 중…
pl: Transkrypcja utworu…
pt_br: Transcrevendo música…
ru: Расшифровка песни…
th: กำลังถอดเสียงเพลง...
tr: Şarkı yazıya geçiriliyor…
uk: Транскрибування пісні…
zh_hans: 正在识别歌曲…
zh_hant: 正在辨識歌曲…

# ai_audio_transcription_editor_detail
source: Upload the song to recognize lyrics and timing. Results open here for review first.
ar: قم بتحميل الأغنية للتعرف على الكلمات والتوقيت. النتائج مفتوحة هنا للمراجعة أولا.
de: Song hochladen, Text und Zeitpunkte erkennen und das Ergebnis zuerst hier prüfen.
es_mx: Sube la canción para reconocer la letra y el tiempo. Los resultados se abren aquí para su revisión primero.
hi: गीत के बोल और समय पहचानने के लिए गाना अपलोड करें। परिणाम पहले समीक्षा के लिए यहां खुले हैं।
ja: 曲をアップロードして歌詞と時刻を認識します。結果はまずエディタで確認できます。
ko: 노래를 업로드해 가사와 시간 정보를 인식합니다. 결과는 먼저 편집기에서 검토합니다.
pl: Prześlij utwór, aby rozpoznać tekst i czas. Wyniki są otwarte tutaj i można je najpierw przejrzeć.
pt_br: Faça upload da música para reconhecer a letra e o tempo. Os resultados abrem aqui para revisão primeiro.
ru: Загрузите песню, чтобы распознать текст и время. Результаты открываются здесь для просмотра в первую очередь.
th: อัปโหลดเพลงเพื่อจดจำเนื้อเพลงและเวลา ผลลัพธ์เปิดที่นี่เพื่อตรวจสอบก่อน
tr: Şarkı sözlerini ve zamanlamasını tanımak için şarkıyı yükleyin. Sonuçlar ilk önce incelenmek üzere burada açılır.
uk: Завантажте пісню, щоб розпізнати текст і час. Результати спочатку відкриваються тут для перегляду.
zh_hans: 上传歌曲音频，识别歌词与时间点；结果先进入编辑器校对。
zh_hant: 上傳歌曲音訊，辨識歌詞與時間點；結果會先進入編輯器校對。

# ai_audio_transcription_now_playing_detail
source: The transcript opens in the lyric editor and is saved only after you confirm it.
ar: يتم فتح النص في محرر الكلمات الغنائية ولا يتم حفظه إلا بعد تأكيده.
de: Das Transkript wird zuerst im Liedtexteditor geöffnet und erst nach Bestätigung gespeichert.
es_mx: La transcripción se abre en el editor de letras y solo se guarda cuando la confirmas.
hi: प्रतिलेख गीत के बोल संपादक में खुलता है और आपके द्वारा इसकी पुष्टि करने के बाद ही सहेजा जाता है।
ja: 結果は歌詞エディタで開き、確認後にのみ保存されます。
ko: 결과는 가사 편집기에서 먼저 열리며 확인 후에만 저장됩니다.
pl: Transkrypcja otwiera się w edytorze tekstu i jest zapisywana dopiero po zatwierdzeniu.
pt_br: A transcrição é aberta no editor de letras e só é salva após sua confirmação.
ru: Транскрипт открывается в текстовом редакторе и сохраняется только после вашего подтверждения.
th: การถอดเสียงจะเปิดขึ้นในตัวแก้ไขเนื้อเพลงและจะถูกบันทึกหลังจากที่คุณยืนยันแล้วเท่านั้น
tr: Transkript şarkı sözü düzenleyicide açılır ve yalnızca siz onayladıktan sonra kaydedilir.
uk: Стенограма відкривається в редакторі текстів і зберігається лише після того, як ви її підтвердите.
zh_hans: 识别结果会先在歌词编辑器中打开，确认后才保存。
zh_hant: 辨識結果會先在歌詞編輯器中開啟，確認後才儲存。

# ai_audio_transcription_replace_title
source: Replace the current lyrics?
ar: استبدال كلمات الأغنية الحالية؟
de: Aktuellen Liedtext ersetzen?
es_mx: ¿Reemplazar las letras actuales?
hi: वर्तमान गीत के बोल बदलें?
ja: 現在の歌詞を置き換えますか？
ko: 현재 가사를 교체할까요?
pl: Zastąpić bieżący tekst?
pt_br: Substituir as letras atuais?
ru: Заменить текущий текст?
th: แทนที่เนื้อเพลงปัจจุบันหรือไม่?
tr: Mevcut şarkı sözleri değiştirilsin mi?
uk: Замінити поточний текст?
zh_hans: 替换当前歌词？
zh_hant: 取代目前歌詞？

# ai_audio_transcription_replace
source: Transcribe Again
ar: النسخ مرة أخرى
de: Erneut transkribieren
es_mx: Transcribir nuevamente
hi: फिर से प्रतिलेखन करें
ja: もう一度文字起こし
ko: 다시 받아쓰기
pl: Dokonaj ponownej transkrypcji
pt_br: Transcrever novamente
ru: Перепишите еще раз
th: ถอดเสียงอีกครั้ง
tr: Tekrar Yazıya Dönüştür
uk: Знову транскрибувати
zh_hans: 重新听歌识词
zh_hant: 重新聽歌識詞

# ai_audio_transcription_replace_message
source: The new transcript replaces the current editor draft. You can still review it before saving.
ar: يحل النص الجديد محل مسودة المحرر الحالية. لا يزال بإمكانك مراجعته قبل الحفظ.
de: Das neue Transkript ersetzt den aktuellen Entwurf. Vor dem Speichern kann es geprüft werden.
es_mx: La nueva transcripción reemplaza el borrador actual del editor. Aún puedes revisarlo antes de guardarlo.
hi: नई प्रतिलेख वर्तमान संपादक मसौदे की जगह लेती है। आप सहेजने से पहले अभी भी इसकी समीक्षा कर सकते हैं.
ja: 新しい結果で現在の下書きを置き換えます。保存前に確認できます。
ko: 새 결과가 현재 편집기 초안을 교체합니다. 저장 전 검토할 수 있습니다.
pl: Nowy zapis zastępuje obecną wersję roboczą redaktora. Nadal możesz go sprawdzić przed zapisaniem.
pt_br: A nova transcrição substitui o rascunho atual do editor. Você ainda pode revisá-lo antes de salvar.
ru: Новая расшифровка заменяет текущий черновик редактора. Вы все равно можете просмотреть его перед сохранением.
th: การถอดเสียงใหม่แทนที่ฉบับร่างของตัวแก้ไขปัจจุบัน คุณยังคงตรวจสอบได้ก่อนที่จะบันทึก
tr: Yeni transkript mevcut editör taslağının yerini alır. Kaydetmeden önce yine de inceleyebilirsiniz.
uk: Нова транскрипція замінює поточну чернетку редактора. Ви все ще можете переглянути його перед збереженням.
zh_hans: 新的识别结果会替换编辑器中的当前草稿，保存前仍可校对。
zh_hant: 新的辨識結果會取代編輯器中的目前草稿，儲存前仍可校對。

# ai_audio_transcription_unavailable
source: Song transcription is disabled, unavailable in this region, or the song exceeds the transcription duration limit.
ar: تم تعطيل نسخ الأغنية، أو أنه غير متوفر في هذه المنطقة، أو أن الأغنية تتجاوز حد مدة النسخ.
de: Die Song-Transkription ist deaktiviert, regional nicht verfügbar oder der Song überschreitet das Zeitlimit.
es_mx: La transcripción de la canción está deshabilitada, no está disponible en esta región o la canción excede el límite de duración de la transcripción.
hi: गीत प्रतिलेखन अक्षम है, इस क्षेत्र में अनुपलब्ध है, या गीत प्रतिलेखन अवधि सीमा से अधिक है।
ja: 文字起こしが無効、地域で利用不可、または曲が時間制限を超えています。
ko: 노래 받아쓰기가 꺼져 있거나 현재 지역에서 사용할 수 없거나 노래가 시간 제한을 초과했습니다.
pl: Transkrypcja utworu jest wyłączona, niedostępna w tym regionie lub utwór przekracza limit czasu trwania transkrypcji.
pt_br: A transcrição da música está desativada, indisponível nesta região ou a música excede o limite de duração da transcrição.
ru: Транскрипция песни отключена, недоступна в этом регионе, или песня превышает лимит продолжительности транскрипции.
th: การถอดเสียงเพลงถูกปิดใช้งาน ไม่สามารถใช้งานในภูมิภาคนี้ หรือเพลงเกินขีดจำกัดระยะเวลาการถอดเสียง
tr: Şarkının transkripsiyonu devre dışı, bu bölgede kullanılamıyor veya şarkı, transkripsiyon süresi sınırını aşıyor.
uk: Транскрипцію пісні вимкнено, вона недоступна в цьому регіоні, або пісня перевищує обмеження тривалості транскрипції.
zh_hans: 听歌识词未启用、当前地区不可用，或歌曲时长超过转写限制。
zh_hant: 聽歌識詞未啟用、目前地區不可用，或歌曲長度超過轉寫限制。

# ai_audio_transcription_failed
source: This song could not be transcribed. Existing lyrics and playback are unchanged. Check the network, API key, and service status, then try again.
ar: لا يمكن نسخ هذه الأغنية. الكلمات الحالية والتشغيل لم تتغير. تحقق من الشبكة والمفتاح API وحالة الخدمة ثم حاول مرة أخرى.
de: Dieser Song konnte nicht transkribiert werden. Vorhandene Liedtexte und Wiedergabe bleiben unverändert. Netzwerk, API-Schlüssel und Dienststatus prüfen und erneut versuchen.
es_mx: Esta canción no se pudo transcribir. Las letras y la reproducción existentes no se modifican. Verifique la red, la clave API y el estado del servicio, luego inténtelo nuevamente.
hi: इस गीत को लिपिबद्ध नहीं किया जा सका। मौजूदा गीत और प्लेबैक अपरिवर्तित हैं। नेटवर्क, API कुंजी और सेवा स्थिति की जाँच करें, फिर पुनः प्रयास करें।
ja: この曲を文字起こしできませんでした。既存の歌詞と再生には影響しません。ネットワーク、API キー、サービス状態を確認して再試行してください。
ko: 이 노래를 받아쓰지 못했습니다. 기존 가사와 재생은 영향을 받지 않습니다. 네트워크, API 키, 서비스 상태를 확인하고 다시 시도하세요.
pl: Nie można dokonać transkrypcji tej piosenki. Istniejące teksty i sposób odtwarzania pozostają niezmienione. Sprawdź sieć, klucz API i stan usługi, a następnie spróbuj ponownie.
pt_br: Não foi possível transcrever esta música. As letras e a reprodução existentes permanecem inalteradas. Verifique a rede, a chave API e o status do serviço e tente novamente.
ru: Эту песню невозможно расшифровать. Существующие тексты песен и воспроизведение не изменились. Проверьте сеть, ключ API и состояние службы, а затем повторите попытку.
th: ไม่สามารถถอดเสียงเพลงนี้ได้ เนื้อเพลงและการเล่นที่มีอยู่ไม่เปลี่ยนแปลง ตรวจสอบเครือข่าย รหัส API และสถานะบริการ แล้วลองอีกครั้ง
tr: Bu şarkı yazıya dökülemedi. Mevcut şarkı sözleri ve çalma değişmez. Ağı, API anahtarını ve hizmet durumunu kontrol edip tekrar deneyin.
uk: Цю пісню неможливо переписати. Існуючі тексти пісень і відтворення не змінені. Перевірте мережу, ключ API і статус служби, а потім повторіть спробу.
zh_hans: 未能识别这首歌。现有歌词和播放不会受到影响，请检查网络、密钥与服务状态后重试。
zh_hant: 無法辨識這首歌。現有歌詞與播放不受影響，請檢查網路、密鑰與服務狀態後重試。

# ai_audio_transcription_no_speech
source: The service did not detect usable vocal lyrics.
ar: لم تتعرف الخدمة على كلمات مغنّاة قابلة للاستخدام.
de: Der Dienst hat keinen nutzbaren Gesangstext erkannt.
es_mx: El servicio no detectó letras vocales utilizables.
hi: सेवा को उपयोग करने योग्य गाए गए बोल नहीं मिले।
ja: 利用可能な歌声の歌詞を検出できませんでした。
ko: 사용 가능한 보컬 가사를 감지하지 못했습니다.
pl: Usługa nie wykryła użytecznych tekstów wokalnych.
pt_br: O serviço não detectou letras vocais utilizáveis.
ru: Сервис не обнаружил пригодных для использования вокальных текстов.
th: บริการตรวจไม่พบเนื้อร้องที่ใช้งานได้
tr: Hizmet kullanılabilir vokal sözlerini tespit edemedi.
uk: Служба не виявила придатних для використання вокальних текстів.
zh_hans: 服务没有识别到可用的人声歌词。
zh_hant: 服務未辨識到可用的人聲歌詞。

# ai_audio_transcription_success_format
source: %@ finished the transcript. Review it in the editor before saving.
ar: %@ أنهى المحضر. راجعه في المحرر قبل الحفظ.
de: %@ hat das Transkript erstellt. Vor dem Speichern im Editor prüfen.
es_mx: %@ terminó la transcripción. Revíselo en el editor antes de guardarlo.
hi: %@ ने प्रतिलेख समाप्त कर दिया। सहेजने से पहले संपादक में इसकी समीक्षा करें।
ja: %@ が文字起こしを完了しました。エディタで確認してから保存してください。
ko: %@에서 받아쓰기를 마쳤습니다. 편집기에서 검토한 후 저장하세요.
pl: %@ zakończył transkrypcję. Przed zapisaniem przejrzyj go w edytorze.
pt_br: %@ finalizou a transcrição. Revise-o no editor antes de salvar.
ru: %@ закончил транскрипт. Перед сохранением просмотрите его в редакторе.
th: %@ ถอดเสียงเสร็จแล้ว ตรวจสอบในตัวแก้ไขก่อนที่จะบันทึก
tr: %@ transkripti tamamladı. Kaydetmeden önce düzenleyicide inceleyin.
uk: %@ закінчив стенограму. Перегляньте його в редакторі перед збереженням.
zh_hans: %@ 已完成识别，结果已放入编辑器，请校对后保存。
zh_hant: %@ 已完成辨識，結果已放入編輯器，請校對後儲存。
