Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# share_server_unsupported
source: The music server cannot create sharing links
ar: لا يمكن لخادم الموسيقى إنشاء روابط مشاركة
de: Der Musikserver kann keine Freigabelinks erstellen
es_mx: El servidor de música no puede crear enlaces para compartir
hi: संगीत सर्वर साझाकरण लिंक नहीं बना सकता
ja: 音楽サーバーは共有リンクを作成できません
ko: 음악 서버에서 공유 링크를 만들 수 없습니다
pl: Serwer muzyczny nie może utworzyć łączy do udostępniania
pt_br: O servidor de música não pode criar links de compartilhamento
ru: Музыкальный сервер не может создавать ссылки для обмена.
th: เซิร์ฟเวอร์เพลงไม่สามารถสร้างลิงก์การแชร์ได้
tr: Müzik sunucusu paylaşım bağlantıları oluşturamıyor
uk: Музичний сервер не може створити посилання для спільного доступу
zh_hans: 音乐服务器不支持创建分享链接
zh_hant: 音樂伺服器不支援建立分享連結

# share_server_permission_denied
source: This account cannot share from the server
ar: لا يمكن لهذا الحساب المشاركة من الخادم
de: Dieses Konto darf nicht vom Server teilen
es_mx: Esta cuenta no puede compartir desde el servidor
hi: यह खाता सर्वर से साझा नहीं किया जा सकता
ja: このアカウントにはサーバー共有権限がありません
ko: 현재 계정에는 서버 공유 권한이 없습니다
pl: To konto nie może udostępniać z serwera
pt_br: Esta conta não pode compartilhar do servidor
ru: Эта учетная запись не может делиться с сервера
th: บัญชีนี้ไม่สามารถแชร์จากเซิร์ฟเวอร์ได้
tr: Bu hesap sunucudan paylaşım yapamaz
uk: Цей обліковий запис не може ділитися з сервера
zh_hans: 当前账号没有服务器分享权限
zh_hant: 目前帳號沒有伺服器分享權限

# share_server_failed
source: Couldn’t check the music server
ar: لا يمكن التحقق من خادم الموسيقى
de: Der Musikserver konnte nicht geprüft werden
es_mx: No se pudo verificar el servidor de música
hi: संगीत सर्वर की जाँच नहीं की जा सकी
ja: 音楽サーバーを確認できませんでした
ko: 음악 서버를 확인할 수 없습니다
pl: Nie można sprawdzić serwera muzycznego
pt_br: Não foi possível verificar o servidor de música
ru: Не удалось проверить музыкальный сервер.
th: ไม่สามารถตรวจสอบเซิร์ฟเวอร์เพลงได้
tr: Müzik sunucusu kontrol edilemedi
uk: Не вдалося перевірити музичний сервер
zh_hans: 无法检查音乐服务器
zh_hant: 無法檢查音樂伺服器

# share_link_unavailable
source: A playable link isn’t available for this song
ar: لا يتوفر رابط قابل للتشغيل لهذه الأغنية
de: Für diesen Titel ist kein abspielbarer Link verfügbar
es_mx: No hay un enlace reproducible disponible para esta canción
hi: इस गीत के लिए कोई बजाने योग्य लिंक उपलब्ध नहीं है
ja: この曲の再生リンクは作成できません
ko: 이 노래는 재생 링크를 만들 수 없습니다
pl: Odtwarzalny link nie jest dostępny dla tego utworu
pt_br: Um link reproduzível não está disponível para esta música
ru: Для этой песни недоступна воспроизводимая ссылка.
th: ไม่มีลิงก์ที่สามารถเล่นได้สำหรับเพลงนี้
tr: Bu şarkı için çalınabilir bir bağlantı mevcut değil
uk: Для цієї пісні недоступне посилання для відтворення
zh_hans: 这首歌曲暂时无法创建播放链接
zh_hant: 這首歌曲目前無法建立播放連結

# share_continue_music_server
source: Continue with Music Server
ar: تابع مع خادم الموسيقى
de: Mit Musikserver fortfahren
es_mx: Continuar con el servidor de música
hi: म्यूजिक सर्वर के साथ जारी रखें
ja: 音楽サーバーで続ける
ko: 음악 서버로 계속
pl: Kontynuuj z serwerem muzycznym
pt_br: Continuar com o Servidor de Música
ru: Продолжить работу с музыкальным сервером
th: ดำเนินการต่อด้วยเซิร์ฟเวอร์เพลง
tr: Müzik Sunucusu ile Devam Et
uk: Продовжити з музичним сервером
zh_hans: 继续使用音乐服务器
zh_hant: 繼續使用音樂伺服器

# share_continue_primuse_relay
source: Set Up Primuse Share Service
ar: إعداد Primuse خدمة المشاركة
de: Primuse-Freigabedienst einrichten
es_mx: Configurar el servicio compartido Primuse
hi: सेट अप Primuse शेयर सेवा
ja: Primuse 共有サービスを設定
ko: Primuse 공유 서비스 설정
pl: Skonfiguruj usługę udostępniania Primuse
pt_br: Configurar serviço de compartilhamento Primuse
ru: Настройка службы общего доступа Primuse
th: ตั้งค่า Primuse แบ่งปันบริการ
tr: Primuse Paylaşım Hizmetini Ayarlayın
uk: Налаштувати Primuse Share Service
zh_hans: 继续设置 Primuse 分享服务
zh_hant: 繼續設定 Primuse 分享服務

# share_choose_primuse_relay
source: Choose Primuse Share Service
ar: اختر Primuse مشاركة الخدمة
de: Primuse-Freigabedienst wählen
es_mx: Elija el servicio compartido Primuse
hi: Primuse शेयर सेवा चुनें
ja: Primuse 共有サービスを選択
ko: Primuse 공유 서비스 선택
pl: Wybierz usługę udostępniania Primuse
pt_br: Escolha o serviço de compartilhamento Primuse
ru: Выберите службу общего доступа Primuse.
th: เลือก Primuse แบ่งปันบริการ
tr: Primuse Paylaşım Hizmetini Seçin
uk: Виберіть Primuse Share Service
zh_hans: 选择 Primuse 分享服务
zh_hant: 選擇 Primuse 分享服務

# share_choose_primuse_relay_hint
source: Changes the method only; it does not upload or change permissions yet
ar: تغيير الطريقة فقط؛ لا يتم تحميل أو تغيير الأذونات حتى الآن
de: Ändert nur die Methode; noch kein Upload und keine Rechteänderung
es_mx: Cambia el método únicamente; aún no sube ni cambia permisos
hi: केवल विधि बदलता है; यह अभी तक अनुमतियाँ अपलोड या परिवर्तित नहीं करता है
ja: 方法のみを変更し、まだアップロードや権限変更は行いません
ko: 방법만 바꾸며 아직 업로드하거나 권한을 변경하지 않습니다
pl: Zmienia tylko metodę; nie przesyła jeszcze ani nie zmienia uprawnień
pt_br: Altera apenas o método; ainda não carrega nem altera permissões
ru: Изменяет только метод; он еще не загружает и не меняет разрешения
th: เปลี่ยนวิธีการเท่านั้น ยังไม่ได้อัปโหลดหรือเปลี่ยนแปลงการอนุญาต
tr: Yalnızca yöntemi değiştirir; henüz yükleme yapmıyor veya izinleri değiştirmiyor
uk: Змінює лише метод; він ще не завантажує та не змінює дозволи
zh_hans: 只切换创建方式，不会立即上传或改变权限
zh_hant: 只切換建立方式，不會立即上傳或變更權限

# share_create_playable_link_hint
source: Continue to review expiration, access, and playback permissions
ar: الاستمرار في مراجعة أذونات انتهاء الصلاحية والوصول والتشغيل
de: Ablauf, Zugriff und Wiedergaberechte prüfen
es_mx: Continuar revisando los permisos de vencimiento, acceso y reproducción
hi: समाप्ति, पहुंच और प्लेबैक अनुमतियों की समीक्षा करना जारी रखें
ja: 有効期限、アクセス方法、再生権限を確認します
ko: 만료, 접근 방식 및 재생 권한을 확인합니다
pl: Kontynuuj przeglądanie uprawnień do wygaśnięcia, dostępu i odtwarzania
pt_br: Continue revisando expiração, acesso e permissões de reprodução
ru: Продолжайте проверять разрешения на срок действия, доступ и воспроизведение.
th: ตรวจสอบการหมดอายุ การเข้าถึง และสิทธิ์ในการเล่นต่อไป
tr: Süre sonu, erişim ve oynatma izinlerini incelemeye devam edin
uk: Продовжте переглядати термін дії, доступ і дозволи на відтворення
zh_hans: 继续查看有效期、访问方式和播放权限
zh_hant: 繼續查看有效期、存取方式與播放權限

# share_link_permissions_footer
source: Automatic prefers the music server. Primuse asks you to review permissions before it uploads anything.
ar: يفضل خادم الموسيقى تلقائيًا. Primuse يطلب منك مراجعة الأذونات قبل تحميل أي شيء.
de: Automatisch bevorzugt den Musikserver. Vor einem Upload mit Primuse werden die Berechtigungen bestätigt.
es_mx: Automático prefiere el servidor de música. Primuse le pide que revise los permisos antes de cargar algo.
hi: स्वचालित संगीत सर्वर को प्राथमिकता देता है। Primuse कुछ भी अपलोड करने से पहले आपसे अनुमतियों की समीक्षा करने के लिए कहता है।
ja: 自動選択は音楽サーバーを優先します。Primuse はアップロード前に権限の確認を求めます。
ko: 자동 선택은 음악 서버를 우선합니다. Primuse는 업로드 전에 권한 확인을 요청합니다.
pl: Automatycznie preferuje serwer muzyczny. Primuse prosi o sprawdzenie uprawnień przed przesłaniem czegokolwiek.
pt_br: Automático prefere o servidor de música. Primuse pede que você revise as permissões antes de fazer upload de qualquer coisa.
ru: Автоматически предпочитает музыкальный сервер. Primuse просит вас проверить разрешения, прежде чем что-либо загружать.
th: อัตโนมัติจะเลือกเซิร์ฟเวอร์เพลง Primuse ขอให้คุณตรวจสอบการอนุญาตก่อนที่จะอัปโหลดสิ่งใด
tr: Otomatik müzik sunucusunu tercih eder. Primuse herhangi bir şey yüklemeden önce izinleri gözden geçirmenizi ister.
uk: Автоматично віддає перевагу музичному серверу. Primuse просить вас переглянути дозволи, перш ніж щось завантажувати.
zh_hans: 自动选择优先使用音乐服务器；切换到 Primuse 分享服务前会让你确认权限，不会静默上传。
zh_hant: 自動選擇會優先使用音樂伺服器；切換至 Primuse 分享服務前會請你確認權限，不會靜默上傳。

# relay_share_link_style
source: Link Type
ar: نوع الرابط
de: Linktyp
es_mx: Tipo de enlace
hi: लिंक प्रकार
ja: リンク形式
ko: 링크 형식
pl: Typ łącza
pt_br: Tipo de vínculo
ru: Тип ссылки
th: ประเภทลิงก์
tr: Bağlantı Türü
uk: Тип посилання
zh_hans: 链接形式
zh_hant: 連結形式

# relay_share_link_short
source: Short Code
ar: الرمز القصير
de: Kurzcode
es_mx: Código corto
hi: संक्षिप्त कोड
ja: 短いコード
ko: 짧은 코드
pl: Krótki kod
pt_br: Código curto
ru: Короткий код
th: รหัสย่อ
tr: Kısa Kod
uk: Короткий код
zh_hans: 短码
zh_hant: 短碼

# relay_share_link_secure
source: Permanent Secure Link
ar: الرابط الآمن الدائم
de: Permanenter sicherer Link
es_mx: Enlace seguro permanente
hi: स्थायी सुरक्षित लिंक
ja: 永久セキュアリンク
ko: 영구 보안 링크
pl: Stałe bezpieczne łącze
pt_br: Link Seguro Permanente
ru: Постоянная защищенная ссылка
th: ลิงก์ที่ปลอดภัยถาวร
tr: Kalıcı Güvenli Bağlantı
uk: Постійне захищене посилання
zh_hans: 永久安全链接
zh_hant: 永久安全連結

# relay_share_lifetime
source: Lifetime
ar: مدى الحياة
de: Gültigkeit
es_mx: Vida útil
hi: जीवनकाल
ja: 有効期間
ko: 유효 기간
pl: Dożywotnia
pt_br: Vitalício
ru: Срок службы
th: ตลอดชีวิต
tr: Ömür boyu
uk: Тривалість життя
zh_hans: 有效期
zh_hant: 有效期

# relay_share_permanent_summary
source: Permanent (until revoked)
ar: دائم (حتى يتم إلغاؤه)
de: Dauerhaft (bis zum Widerruf)
es_mx: Permanente (hasta que sea revocado)
hi: स्थायी (निरस्त होने तक)
ja: 永久（取り消すまで）
ko: 영구(취소할 때까지)
pl: Stałe (do odwołania)
pt_br: Permanente (até revogação)
ru: Постоянный (до отзыва)
th: ถาวร (จนกว่าจะถูกเพิกถอน)
tr: Kalıcı (iptal edilene kadar)
uk: Постійний (до скасування)
zh_hans: 永久（直到撤销）
zh_hant: 永久（直到撤銷）

# relay_share_permanent_footer
source: The high-entropy link does not expire and remains available until you revoke it.
ar: لا تنتهي صلاحية الارتباط عالي الإنتروبيا ويظل متاحًا حتى تقوم بإلغائه.
de: Der nicht erratbare Link läuft nicht ab und bleibt verfügbar, bis du ihn widerrufst.
es_mx: El enlace de alta entropía no caduca y permanece disponible hasta que lo revoque.
hi: हाई-एंट्रॉपी लिंक समाप्त नहीं होता है और तब तक उपलब्ध रहता है जब तक आप इसे रद्द नहीं करते।
ja: 推測困難なリンクに有効期限はなく、取り消すまで利用できます。
ko: 추측하기 어려운 링크는 만료되지 않으며 취소할 때까지 사용할 수 있습니다.
pl: Łącze o wysokiej entropii nie wygasa i pozostaje dostępne, dopóki go nie unieważnisz.
pt_br: O link de alta entropia não expira e permanece disponível até que você o revogue.
ru: Срок действия ссылки с высокой энтропией не истекает и остается доступным, пока вы ее не отзовете.
th: ลิงก์เอนโทรปีสูงไม่มีวันหมดอายุและยังคงใช้งานได้จนกว่าคุณจะเพิกถอน
tr: Yüksek entropili bağlantının süresi dolmaz ve siz iptal edene kadar kullanılabilir durumda kalır.
uk: Посилання з високою ентропією не закінчується та залишається доступним, доки ви його не скасуєте.
zh_hans: 高熵安全链接不会自动过期，将一直可用，直到你主动撤销。
zh_hant: 高熵安全連結不會自動到期，將一直可用，直到你主動撤銷。

# relay_share_code_length
source: Code Length
ar: طول الكود
de: Codelänge
es_mx: Longitud del código
hi: कोड लंबाई
ja: コードの桁数
ko: 코드 길이
pl: Długość kodu
pt_br: Comprimento do código
ru: Длина кода
th: ความยาวรหัส
tr: Kod Uzunluğu
uk: Довжина коду
zh_hans: 短码位数
zh_hant: 短碼位數

# relay_share_short_code_footer
source: Six digits is recommended. Short codes expire within 24 hours and are easy to enter on another device.
ar: يوصى باستخدام ستة أرقام. تنتهي صلاحية الرموز القصيرة خلال 24 ساعة ويسهل إدخالها على جهاز آخر.
de: Sechs Ziffern werden empfohlen. Kurzcodes laufen binnen 24 Stunden ab und lassen sich leicht eingeben.
es_mx: Se recomiendan seis dígitos. Los códigos cortos caducan en 24 horas y son fáciles de ingresar en otro dispositivo.
hi: छह अंकों की अनुशंसा की जाती है। शॉर्ट कोड 24 घंटों के भीतर समाप्त हो जाते हैं और किसी अन्य डिवाइस पर दर्ज करना आसान होता है।
ja: 6 桁を推奨します。短いコードは 24 時間以内に期限切れになり、別の端末で簡単に入力できます。
ko: 6자리를 권장합니다. 짧은 코드는 24시간 안에 만료되며 다른 기기에서 쉽게 입력할 수 있습니다.
pl: Zalecane jest sześć cyfr. Krótkie kody wygasają w ciągu 24 godzin i można je łatwo wprowadzić na innym urządzeniu.
pt_br: Recomenda-se seis dígitos. Os códigos curtos expiram em 24 horas e são fáceis de inserir em outro dispositivo.
ru: Рекомендуется использовать шесть цифр. Срок действия коротких кодов истекает в течение 24 часов, и их легко ввести на другом устройстве.
th: แนะนำให้ใช้ตัวเลขหกหลัก รหัสสั้นจะหมดอายุภายใน 24 ชั่วโมงและสามารถป้อนได้ง่ายบนอุปกรณ์อื่น
tr: Altı hane önerilir. Kısa kodların geçerliliği 24 saat içinde sona erer ve başka bir cihaza girilmesi kolaydır.
uk: Рекомендується шість цифр. Короткі коди діють протягом 24 годин, і їх легко ввести на іншому пристрої.
zh_hans: 默认使用 6 位数字。短码最长有效 24 小时，适合当面或跨设备输入。
zh_hant: 預設使用 6 位數字。短碼最長有效 24 小時，適合當面或跨裝置輸入。

# relay_share_code_password_separate
source: The code locates the share. Password-protected shares still require a separate password.
ar: يحدد الكود موقع المشاركة. لا تزال المشاركات المحمية بكلمة مرور تتطلب كلمة مرور منفصلة.
de: Der Code findet die Freigabe. Ein geschützter Link verlangt zusätzlich ein eigenes Passwort.
es_mx: El código localiza el recurso compartido. Los recursos compartidos protegidos con contraseña aún requieren una contraseña separada.
hi: कोड शेयर का पता लगाता है। पासवर्ड-सुरक्षित शेयरों को अभी भी एक अलग पासवर्ड की आवश्यकता होती है।
ja: コードは共有を見つけるためのものです。パスワード保護では別のパスワードも必要です。
ko: 코드는 공유를 찾는 데 사용됩니다. 암호 보호를 선택하면 별도의 암호도 입력해야 합니다.
pl: Kod lokalizuje udział. Udziały chronione hasłem nadal wymagają osobnego hasła.
pt_br: O código localiza o compartilhamento. Os compartilhamentos protegidos por senha ainda exigem uma senha separada.
ru: Код определяет общий ресурс. Для общих ресурсов, защищенных паролем, по-прежнему требуется отдельный пароль.
th: รหัสค้นหาตำแหน่งการแชร์ การแชร์ที่มีการป้องกันด้วยรหัสผ่านยังคงต้องใช้รหัสผ่านแยกต่างหาก
tr: Kod paylaşımın yerini belirler. Parola korumalı paylaşımlar yine de ayrı bir parola gerektirir.
uk: Код визначає місцезнаходження спільного ресурсу. Для спільних ресурсів, захищених паролем, все ще потрібен окремий пароль.
zh_hans: 短码用于找到分享；若选择密码保护，访问者还需另外输入密码。
zh_hant: 短碼用於找到分享；若選擇密碼保護，訪客仍需另外輸入密碼。

# relay_share_access_code
source: Access Code
ar: رمز الدخول
de: Zugriffscode
es_mx: Código de Acceso
hi: एक्सेस कोड
ja: アクセスコード
ko: 접근 코드
pl: Kod dostępu
pt_br: Código de acesso
ru: Код доступа
th: รหัสการเข้าถึง
tr: Erişim Kodu
uk: Код доступу
zh_hans: 访问短码
zh_hant: 存取短碼

# relay_share_format
source: Format
ar: التنسيق
es_mx: Formato
hi: प्रारूप
ja: 形式
ko: 형식
pl: Formatuj
pt_br: Formato
ru: Формат
th: รูปแบบ
tr: Biçim
uk: Формат
zh_hans: 格式
zh_hant: 格式

# relay_share_size
source: Size
ar: الحجم
de: Größe
es_mx: Tamaño
hi: आकार
ja: サイズ
ko: 크기
pl: Rozmiar
pt_br: Tamanho
ru: Размер
th: ขนาด
tr: Boyut
uk: Розмір
zh_hans: 大小
zh_hant: 大小

# relay_share_unsupported_message
source: This item cannot be exported safely. DRM streams, stream descriptor files, unknown sizes, virtual CUE tracks, and unavailable source adapters are excluded.
ar: لا يمكن تصدير هذا العنصر بأمان. يتم استبعاد تدفقات DRM وملفات واصف التدفق والأحجام غير المعروفة ومسارات CUE الافتراضية ومحولات المصدر غير المتوفرة.
de: Dieses Element kann nicht sicher exportiert werden. DRM-Streams, Stream-Deskriptordateien, unbekannte Größen, virtuelle CUE-Titel und nicht verfügbare Quellen sind ausgeschlossen.
es_mx: Este elemento no se puede exportar de forma segura. Se excluyen las transmisiones DRM, los archivos descriptores de transmisión, los tamaños desconocidos, las pistas virtuales CUE y los adaptadores de origen no disponibles.
hi: इस वस्तु को सुरक्षित रूप से निर्यात नहीं किया जा सकता है। DRM स्ट्रीम, स्ट्रीम डिस्क्रिप्टर फ़ाइलें, अज्ञात आकार, वर्चुअल CUE ट्रैक और अनुपलब्ध स्रोत एडेप्टर को बाहर रखा गया है।
ja: この項目は安全に書き出せません。DRM ストリーム、ストリーム記述ファイル、サイズ不明のファイル、仮想 CUE トラック、利用できないソースは除外されます。
ko: 이 항목은 안전하게 내보낼 수 없습니다. DRM 스트림, 스트림 설명자 파일, 알 수 없는 크기, 가상 CUE 트랙 및 사용할 수 없는 소스 어댑터는 제외됩니다.
pl: Tego przedmiotu nie można bezpiecznie wyeksportować. Strumienie DRM, pliki deskryptorów strumieni, nieznane rozmiary, wirtualne ścieżki CUE i niedostępne adaptery źródłowe są wykluczone.
pt_br: Este item não pode ser exportado com segurança. Fluxos DRM, arquivos descritores de fluxo, tamanhos desconhecidos, trilhas virtuais CUE e adaptadores de origem indisponíveis são excluídos.
ru: Этот предмет нельзя безопасно экспортировать. Потоки DRM, файлы дескрипторов потоков, неизвестные размеры, виртуальные дорожки CUE и недоступные исходные адаптеры исключаются.
th: ไม่สามารถส่งออกรายการนี้ได้อย่างปลอดภัย ไม่รวมสตรีม DRM, ไฟล์ตัวอธิบายสตรีม, ขนาดที่ไม่รู้จัก, แทร็ก CUE เสมือน และอะแดปเตอร์ต้นทางที่ไม่พร้อมใช้งาน
tr: Bu öğe güvenli bir şekilde ihraç edilemez. DRM akışları, akış tanımlayıcı dosyaları, bilinmeyen boyutlar, sanal CUE izleri ve kullanılamayan kaynak bağdaştırıcıları hariç tutulur.
uk: Цей предмет не можна безпечно експортувати. Потоки DRM, файли дескрипторів потоків, невідомі розміри, віртуальні треки CUE та недоступні вихідні адаптери виключаються.
zh_hans: 此项目无法安全导出。受 DRM 保护的流、流媒体描述文件、大小未知的文件、虚拟 CUE 曲目和不可用的来源适配器不会进入分享流程。
zh_hant: 此項目無法安全匯出。受 DRM 保護的串流、串流描述檔、大小未知的檔案、虛擬 CUE 曲目和無法使用的來源配接器不會進入分享流程。

# relay_share_configuration
source: Share Service
ar: خدمة المشاركة
de: Freigabedienst
es_mx: Servicio Compartir
hi: शेयर सेवा
ja: 共有サービス
ko: 공유 서비스
pl: Usługa udostępniania
pt_br: Compartilhar serviço
ru: Сервис обмена
th: แบ่งปันบริการ
tr: Paylaşım hizmeti
uk: Сервіс поширення
zh_hans: 分享服务
zh_hant: 分享服務

# relay_share_service_builtin
source: Built-in
ar: مدمج
de: Integriert
es_mx: Incorporado
hi: अंतर्निर्मित
ja: 内蔵サービス
ko: 내장 서비스
pl: Wbudowany
pt_br: Integrado
ru: Встроенный
th: บิวท์อิน
tr: Dahili
uk: Вбудований
zh_hans: 内置服务
zh_hant: 內建服務

# relay_share_service_self_hosted
source: Self-hosted
ar: استضافة ذاتية
de: Selbst gehostet
es_mx: Autohospedado
hi: स्व-मेज़बान
ja: セルフホスト
ko: 직접 호스팅
pl: Hostowane samodzielnie
pt_br: Auto-hospedado
ru: Самостоятельное размещение
th: โฮสต์เอง
tr: Kendi kendine barındırılan
uk: Самостійне розміщення
zh_hans: 自建服务
zh_hant: 自建服務

# relay_share_builtin_footer
source: Uses the built-in SoundIsle service. No configuration is required.
ar: يستخدم خدمة SoundIsle المضمنة. لا يوجد تكوين مطلوب.
de: Verwendet den integrierten SoundIsle-Dienst. Keine Konfiguration erforderlich.
es_mx: Utiliza el servicio SoundIsle integrado. No se requiere configuración.
hi: अंतर्निहित साउंडआइल सेवा का उपयोग करता है। किसी कॉन्फ़िगरेशन की आवश्यकता नहीं है.
ja: SoundIsle の内蔵サービスを使用します。設定は不要です。
ko: SoundIsle 내장 서비스를 사용합니다. 별도 설정이 필요하지 않습니다.
pl: Korzysta z wbudowanej usługi SoundIsle. Nie jest wymagana żadna konfiguracja.
pt_br: Usa o serviço SoundIsle integrado. Nenhuma configuração é necessária.
ru: Использует встроенный сервис SoundIsle. Никакой настройки не требуется.
th: ใช้บริการ SoundIsle ในตัว ไม่จำเป็นต้องมีการกำหนดค่า
tr: Yerleşik SoundIsle hizmetini kullanır. Hiçbir konfigürasyon gerekli değildir.
uk: Використовує вбудований сервіс SoundIsle. Конфігурація не потрібна.
zh_hans: 使用 SoundIsle 内置服务，无需配置。
zh_hant: 使用 SoundIsle 內建服務，無需設定。

# relay_share_endpoint
source: Relay API URL
ar: تتابع API URL
es_mx: URL del relé API
hi: रिले API URL
ja: リレー API URL
ko: 릴레이 API URL
pl: Adres URL przekaźnika API
pt_br: URL do Relé API
ru: Реле API URL
th: รีเลย์ API URL
tr: Röle API URL
uk: Реле API URL
zh_hans: 中继 API 地址
zh_hant: 中繼 API 網址

# relay_share_token
source: Administrator key
ar: مفتاح المسؤول
de: Administratorschlüssel
es_mx: Clave de administrador
hi: प्रशासक कुंजी
ja: 管理者キー
ko: 관리자 키
pl: Klucz administratora
pt_br: Chave de administrador
ru: Ключ администратора
th: รหัสผู้ดูแลระบบ
tr: Yönetici anahtarı
uk: Ключ адміністратора
zh_hans: 管理员密钥
zh_hant: 管理員密鑰

# relay_share_token_placeholder
source: Administrator key
ar: مفتاح المسؤول
de: Administratorschlüssel
es_mx: Clave de administrador
hi: प्रशासक कुंजी
ja: 管理者キー
ko: 관리자 키
pl: Klucz administratora
pt_br: Chave de administrador
ru: Ключ администратора
th: รหัสผู้ดูแลระบบ
tr: Yönetici anahtarı
uk: Ключ адміністратора
zh_hans: 管理员密钥
zh_hant: 管理員密鑰

# relay_share_configuration_footer
source: Enter your service URL and administrator key. The URL stays on this device and the key is stored securely in Keychain.
ar: أدخل خدمتك URL ومفتاح المسؤول. يبقى URL على هذا الجهاز ويتم تخزين المفتاح بشكل آمن في Keychain.
de: Gib die URL und den Administratorschlüssel deines Dienstes ein. Die URL bleibt auf diesem Gerät, der Schlüssel wird sicher im Schlüsselbund gespeichert.
es_mx: Ingrese la URL de su servicio y la clave de administrador. La URL permanece en este dispositivo y la clave se almacena de forma segura en Keychain.
hi: अपनी सेवा URL और व्यवस्थापक कुंजी दर्ज करें। URL इस डिवाइस पर रहता है और कुंजी किचेन में सुरक्षित रूप से संग्रहीत होती है।
ja: 自分のサービス URL と管理者キーを入力します。URL はこのデバイスに、キーはキーチェーンに安全に保存されます。
ko: 직접 호스팅한 서비스 URL과 관리자 키를 입력하세요. URL은 이 기기에, 키는 키체인에 안전하게 저장됩니다.
pl: Wprowadź adres URL usługi i klucz administratora. Adres URL pozostaje na tym urządzeniu, a klucz jest bezpiecznie przechowywany w Keychain.
pt_br: Insira seu URL de serviço e chave de administrador. O URL permanece neste dispositivo e a chave é armazenada com segurança no Keychain.
ru: Введите свой сервис URL и ключ администратора. URL остается на этом устройстве, а ключ надежно хранится в связке ключей.
th: ป้อนบริการของคุณ URL และรหัสผู้ดูแลระบบ URL จะยังคงอยู่ในอุปกรณ์นี้และกุญแจจะถูกเก็บไว้อย่างปลอดภัยในพวงกุญแจ
tr: URL hizmetinizi ve yönetici anahtarınızı girin. URL bu cihazda kalır ve anahtar, Anahtarlıkta güvenli bir şekilde saklanır.
uk: Введіть свій службовий URL і ключ адміністратора. URL залишається на цьому пристрої, а ключ надійно зберігається в Keychain.
zh_hans: 填写自建服务地址和管理员密钥。地址会保存在本机，密钥安全存入钥匙串。
zh_hant: 填寫自建服務網址和管理員密鑰。網址會儲存在本機，密鑰安全存入鑰匙圈。

# relay_share_password
source: Listener password
ar: كلمة مرور المستمع
de: Zugriffspasswort
es_mx: Contraseña del oyente
hi: श्रोता पासवर्ड
ja: アクセスパスワード
ko: 접근 암호
pl: Hasło słuchacza
pt_br: Senha do ouvinte
ru: Пароль прослушивателя
th: รหัสผ่านผู้ฟัง
tr: Dinleyici şifresi
uk: Пароль слухача
zh_hans: 访问密码
zh_hant: 存取密碼

# relay_share_password_placeholder
source: Optional listener password
ar: كلمة مرور المستمع الاختيارية
de: Optionales Zugriffspasswort
es_mx: Contraseña de escucha opcional
hi: वैकल्पिक श्रोता पासवर्ड
ja: 任意のアクセスパスワード
ko: 선택적 접근 암호
pl: Opcjonalne hasło słuchacza
pt_br: Senha de ouvinte opcional
ru: Дополнительный пароль прослушивателя.
th: รหัสผ่านผู้ฟังเพิ่มเติม
tr: İsteğe bağlı dinleyici şifresi
uk: Додатковий пароль слухача
zh_hans: 可选访问密码
zh_hant: 選填存取密碼

# relay_share_password_footer
source: Listeners unlock the branded share page. Primuse does not store this password.
ar: يفتح المستمعون صفحة المشاركة ذات العلامة التجارية. Primuse لا يقوم بتخزين كلمة المرور هذه.
de: Hörer entsperren die Primuse-Freigabeseite. Primuse speichert dieses Passwort nicht.
es_mx: Los oyentes desbloquean la página para compartir de marca. Primuse no almacena esta contraseña.
hi: श्रोता ब्रांडेड शेयर पेज को अनलॉक करते हैं। Primuse इस पासवर्ड को संग्रहीत नहीं करता है।
ja: 受信者は Primuse の共有ページでロックを解除します。このパスワードは Primuse に保存されません。
ko: 청취자는 Primuse 공유 페이지에서 잠금을 해제합니다. Primuse는 이 암호를 저장하지 않습니다.
pl: Słuchacze odblokowują stronę udostępniania marki. Primuse nie przechowuje tego hasła.
pt_br: Os ouvintes desbloqueiam a página de compartilhamento da marca. Primuse não armazena esta senha.
ru: Слушатели открывают фирменную страницу обмена. Primuse не сохраняет этот пароль.
th: ผู้ฟังปลดล็อกหน้าแชร์ของแบรนด์ Primuse ไม่ได้เก็บรหัสผ่านนี้
tr: Dinleyiciler markalı paylaşım sayfasının kilidini açar. Primuse bu parolayı saklamaz.
uk: Слухачі розблокують фірмову сторінку спільного доступу. Primuse не зберігає цей пароль.
zh_hans: 访问者需要在品牌分享页中解锁；Primuse 不会保存该密码。
zh_hant: 訪客需在品牌分享頁解鎖；Primuse 不會儲存該密碼。

# relay_share_uploading
source: Uploading encrypted share…
ar: جارٍ تحميل المشاركة المشفرة…
de: Verschlüsselte Freigabe wird hochgeladen…
es_mx: Subiendo recurso compartido cifrado…
hi: एन्क्रिप्टेड शेयर अपलोड हो रहा है...
ja: 暗号化共有をアップロード中…
ko: 암호화된 공유 업로드 중…
pl: Przesyłanie zaszyfrowanego udziału…
pt_br: Fazendo upload de compartilhamento criptografado…
ru: Загрузка зашифрованного общего ресурса…
th: กำลังอัปโหลดการแชร์ที่เข้ารหัส...
tr: Şifreli paylaşım yükleniyor…
uk: Завантаження зашифрованого спільного доступу…
zh_hans: 正在上传加密分享…
zh_hant: 正在上傳加密分享…
