Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# server_share_password_unsupported_message
source: The standard OpenSubsonic createShare API has no password field, so Primuse will not invent or display one.
ar: لا يحتوي المعيار OpenSubsonic createShare API على حقل كلمة المرور، لذلك لن يخترع Primuse واحدًا أو يعرضه.
de: Die standardisierte OpenSubsonic-createShare-API hat kein Passwortfeld. Primuse erfindet oder zeigt daher kein Passwort an.
es_mx: El OpenSubsonic createShare API estándar no tiene campo de contraseña, por lo que Primuse no inventará ni mostrará uno.
hi: मानक OpenSubsonic createShare API में कोई पासवर्ड फ़ील्ड नहीं है, इसलिए Primuse किसी पासवर्ड का आविष्कार या प्रदर्शन नहीं करेगा।
ja: 標準の OpenSubsonic createShare API にはパスワード欄がないため、Primuse がパスワードを生成または表示することはありません。
ko: 표준 OpenSubsonic createShare API에는 암호 필드가 없으므로 Primuse는 암호를 만들거나 표시하지 않습니다.
pl: Standardowy OpenSubsonic createShare API nie ma pola hasła, więc Primuse nie wymyśli go ani nie wyświetli.
pt_br: O createShare API OpenSubsonic padrão não possui campo de senha, portanto o Primuse não inventará ou exibirá um.
ru: Стандартный OpenSubsonic createShare API не имеет поля пароля, поэтому Primuse не будет его придумывать или отображать.
th: มาตรฐาน OpenSubsonic createShare API ไม่มีฟิลด์รหัสผ่าน ดังนั้น Primuse จะไม่ประดิษฐ์หรือแสดงรหัสผ่าน
tr: Standart OpenSubsonic createShare API'de şifre alanı yoktur, dolayısıyla Primuse bir şifre alanı oluşturmaz veya görüntülemez.
uk: Стандартний OpenSubsonic createShare API не має поля пароля, тому Primuse не буде винаходити чи відображати його.
zh_hans: 标准 OpenSubsonic createShare 接口没有密码字段，Primuse 不会虚构或显示密码。
zh_hant: 標準 OpenSubsonic createShare 介面沒有密碼欄位，Primuse 不會虛構或顯示密碼。

# server_share_create
source: Create Public Link
ar: إنشاء رابط عام
de: Öffentlichen Link erstellen
es_mx: Crear enlace público
hi: सार्वजनिक लिंक बनाएं
ja: 公開リンクを作成
ko: 공개 링크 만들기
pl: Utwórz łącze publiczne
pt_br: Criar link público
ru: Создать общедоступную ссылку
th: สร้างลิงก์สาธารณะ
tr: Genel Bağlantı Oluştur
uk: Створити публічне посилання
zh_hans: 创建公开链接
zh_hant: 建立公開連結

# server_share_creating
source: Creating Link…
ar: جارٍ إنشاء الرابط...
de: Link wird erstellt…
es_mx: Creando enlace…
hi: लिंक बनाया जा रहा है...
ja: リンクを作成中…
ko: 링크 만드는 중…
pl: Tworzenie łącza…
pt_br: Criando link…
ru: Создание ссылки…
th: กำลังสร้างลิงก์...
tr: Bağlantı Oluşturuluyor…
uk: Створення посилання…
zh_hans: 正在创建链接…
zh_hant: 正在建立連結…

# server_share_created
source: Public Link
ar: الرابط العام
de: Öffentlicher Link
es_mx: Enlace público
hi: सार्वजनिक लिंक
ja: 公開リンク
ko: 공개 링크
pl: Link publiczny
pt_br: Link Público
ru: Публичная ссылка
th: ลิงก์สาธารณะ
tr: Herkese Açık Bağlantı
uk: Публічне посилання
zh_hans: 公开链接
zh_hant: 公開連結

# server_share_created_message
source: The server created the public link.
ar: قام الخادم بإنشاء الرابط العام.
de: Der Server hat den öffentlichen Link erstellt.
es_mx: El servidor creó el enlace público.
hi: सर्वर ने सार्वजनिक लिंक बनाया।
ja: サーバーが公開リンクを作成しました。
ko: 서버가 공개 링크를 만들었습니다.
pl: Serwer utworzył łącze publiczne.
pt_br: O servidor criou o link público.
ru: Сервер создал общедоступную ссылку.
th: เซิร์ฟเวอร์สร้างลิงก์สาธารณะ
tr: Sunucu genel bağlantıyı oluşturdu.
uk: Сервер створив публічне посилання.
zh_hans: 服务器已创建公开链接。
zh_hant: 伺服器已建立公開連結。

# server_share_public_link
source: Server public link
ar: رابط الخادم العام
de: Öffentlicher Serverlink
es_mx: Enlace público del servidor
hi: सर्वर सार्वजनिक लिंक
ja: サーバーの公開リンク
ko: 서버 공개 링크
pl: Publiczne łącze do serwera
pt_br: Link público do servidor
ru: Публичная ссылка на сервер
th: ลิงก์สาธารณะของเซิร์ฟเวอร์
tr: Sunucu genel bağlantısı
uk: Публічне посилання на сервер
zh_hans: 服务器公开链接
zh_hant: 伺服器公開連結

# server_share_open_link
source: Open Link
ar: فتح الرابط
de: Link öffnen
es_mx: Abrir enlace
hi: लिंक खोलें
ja: リンクを開く
ko: 링크 열기
pl: Otwórz łącze
pt_br: Abrir link
ru: Открыть ссылку
th: เปิดลิงก์
tr: Bağlantıyı Aç
uk: Відкрити посилання
zh_hans: 打开链接
zh_hant: 開啟連結

# server_share_system_share
source: Share Link…
ar: رابط المشاركة…
de: Link teilen…
es_mx: Compartir enlace…
hi: लिंक साझा करें...
ja: リンクを共有…
ko: 링크 공유…
pl: Udostępnij link…
pt_br: Compartilhar link…
ru: Поделиться ссылкой…
th: แชร์ลิงก์...
tr: Bağlantıyı Paylaş…
uk: Поділитися посиланням…
zh_hans: 分享链接…
zh_hant: 分享連結…

# server_share_system_share_hint
source: Opens the system share sheet with the exact URL returned by the server.
ar: يفتح ورقة مشاركة النظام مع URL بالضبط الذي تم إرجاعه بواسطة الخادم.
de: Öffnet das Systemmenü mit der exakten vom Server zurückgegebenen URL.
es_mx: Abre la hoja compartida del sistema con la URL exacta devuelta por el servidor.
hi: सर्वर द्वारा लौटाए गए सटीक URL के साथ सिस्टम शेयर शीट खोलता है।
ja: サーバーから返された URL をそのまま使ってシステム共有シートを開きます。
ko: 서버가 반환한 정확한 URL로 시스템 공유 시트를 엽니다.
pl: Otwiera arkusz udostępniania systemu z dokładnym adresem URL zwróconym przez serwer.
pt_br: Abre a planilha de compartilhamento do sistema com a URL exata retornada pelo servidor.
ru: Открывает системный общий лист с точным URL, возвращенным сервером.
th: เปิดแผ่นแบ่งปันระบบโดยมี URL ที่ส่งคืนโดยเซิร์ฟเวอร์
tr: Sunucu tarafından döndürülen URL'nin tam olarak bulunduğu sistem paylaşım sayfasını açar.
uk: Відкриває аркуш загального доступу до системи з точним URL, повернутим сервером.
zh_hans: 使用服务器原样返回的 URL 打开系统分享表单。
zh_hant: 使用伺服器原樣傳回的 URL 開啟系統分享表單。

# server_share_verbatim_url_footer
source: Primuse shares this server-returned URL exactly as received and never substitutes an authenticated stream URL.
ar: Primuse يشارك هذا الخادم الذي تم إرجاعه URL تمامًا كما تم استلامه ولا يستبدل أبدًا دفقًا مصادقًا URL.
de: Primuse teilt die Server-URL unverändert und ersetzt sie niemals durch eine authentifizierte Stream-URL.
es_mx: Primuse comparte esta URL devuelta por el servidor exactamente como la recibió y nunca la sustituye por una URL de transmisión autenticada.
hi: Primuse इस सर्वर द्वारा लौटाए गए URL को बिल्कुल उसी तरह साझा करता है जैसा कि प्राप्त हुआ था और कभी भी किसी प्रमाणित स्ट्रीम URL को प्रतिस्थापित नहीं करता है।
ja: Primuse はサーバーから返された URL をそのまま共有し、認証付きストリーム URL に置き換えることはありません。
ko: Primuse는 서버가 반환한 URL을 그대로 공유하며 인증된 스트림 URL로 바꾸지 않습니다.
pl: Primuse udostępnia ten adres URL zwrócony przez serwer dokładnie w takiej postaci, w jakiej został odebrany i nigdy nie zastępuje adresu URL uwierzytelnionego strumienia.
pt_br: Primuse compartilha esse URL retornado pelo servidor exatamente como recebido e nunca substitui um URL de fluxo autenticado.
ru: Primuse использует этот возвращенный сервером URL точно так, как он был получен, и никогда не заменяет аутентифицированный поток URL.
th: Primuse แบ่งปันเซิร์ฟเวอร์นี้ที่ส่งคืน URL ทุกประการตามที่ได้รับและไม่เคยแทนที่สตรีมที่ได้รับการรับรองความถูกต้อง URL
tr: Primuse, sunucudan dönen bu URL'yi tam olarak alındığı gibi paylaşır ve asla kimliği doğrulanmış bir URL akışının yerini almaz.
uk: Primuse ділиться цим повернутим сервером URL точно таким, яким він був отриманий, і ніколи не замінює автентифікований потік URL.
zh_hans: Primuse 会原样分享服务器返回的 URL，绝不会替换成带鉴权信息的播放流地址。
zh_hant: Primuse 會原樣分享伺服器傳回的 URL，絕不會替換成含驗證資訊的播放串流網址。

# server_share_public_reachability_title
source: Public Reachability
ar: إمكانية الوصول إلى الجمهور
de: Öffentliche Erreichbarkeit
es_mx: Accesibilidad pública
hi: सार्वजनिक पहुंच योग्यता
ja: 外部からの接続
ko: 외부 접근성
pl: Dostępność publiczna
pt_br: Acessibilidade Pública
ru: Публичная доступность
th: การเข้าถึงสาธารณะ
tr: Herkese Açık Erişilebilirlik
uk: Публічна доступність
zh_hans: 公网可达性
zh_hant: 公網可達性

# server_share_public_reachability_message
source: Recipients can open the link only if the returned server address is reachable from their network. A reverse proxy must allow /share; private, LAN-only, or IPv6-only addresses may not work for everyone.
ar: يمكن للمستلمين فتح الارتباط فقط إذا كان عنوان الخادم الذي تم إرجاعه قابلاً للوصول من شبكتهم. يجب أن يسمح الوكيل العكسي بـ /share؛ العناوين الخاصة أو LAN فقط أو IPv6 فقط قد لا تناسب الجميع.
de: Der Link funktioniert nur, wenn die zurückgegebene Serveradresse aus dem Netzwerk des Empfängers erreichbar ist. Ein Reverse-Proxy muss /share zulassen; private, reine LAN- oder reine IPv6-Adressen funktionieren möglicherweise nicht für alle.
es_mx: Los destinatarios pueden abrir el enlace solo si se puede acceder a la dirección del servidor devuelta desde su red. Un proxy inverso debe permitir /share; Es posible que las direcciones privadas, solo LAN o solo IPv6 no funcionen para todos.
hi: प्राप्तकर्ता लिंक तभी खोल सकते हैं जब लौटाया गया सर्वर पता उनके नेटवर्क से पहुंच योग्य हो। एक रिवर्स प्रॉक्सी को /शेयर की अनुमति देनी होगी; निजी, केवल LAN, या IPv6-केवल पते सभी के लिए काम नहीं कर सकते हैं।
ja: 受信者のネットワークからサーバーが返したアドレスに接続できる場合のみリンクを開けます。リバースプロキシでは /share を許可する必要があります。プライベート、LAN 専用、IPv6 専用のアドレスはすべての環境で利用できるとは限りません。
ko: 받는 사람의 네트워크에서 서버가 반환한 주소에 접근할 수 있어야 링크가 열립니다. 리버스 프록시는 /share를 허용해야 하며 사설, LAN 전용 또는 IPv6 전용 주소는 모두에게 작동하지 않을 수 있습니다.
pl: Odbiorcy mogą otworzyć łącze tylko wtedy, gdy zwrócony adres serwera jest osiągalny z ich sieci. Odwrotne proxy musi zezwalać na /share; Adresy prywatne, tylko LAN lub tylko IPv6 mogą nie działać dla wszystkich.
pt_br: Os destinatários poderão abrir o link somente se o endereço do servidor retornado puder ser acessado pela rede. Um proxy reverso deve permitir /share; endereços privados, somente LAN ou somente IPv6 podem não funcionar para todos.
ru: Получатели могут открыть ссылку только в том случае, если возвращенный адрес сервера доступен из их сети. Обратный прокси-сервер должен разрешать /share; частные адреса, адреса только для локальной сети или только для IPv6 могут работать не для всех.
th: ผู้รับสามารถเปิดลิงก์ได้ก็ต่อเมื่อที่อยู่เซิร์ฟเวอร์ที่ส่งคืนสามารถเข้าถึงได้จากเครือข่ายของตนเท่านั้น พร็อกซีย้อนกลับต้องอนุญาต /share; ที่อยู่ส่วนตัว เฉพาะ LAN หรือ IPv6 เท่านั้นอาจไม่ทำงานสำหรับทุกคน
tr: Alıcılar, yalnızca döndürülen sunucu adresine kendi ağlarından ulaşılabiliyorsa bağlantıyı açabilirler. Ters proxy'nin izin vermesi/paylaşması gerekir; özel, yalnızca LAN veya yalnızca IPv6 adresleri herkes için işe yaramayabilir.
uk: Одержувачі можуть відкрити посилання, лише якщо повернута адреса сервера доступна з їхньої мережі. Зворотний проксі повинен дозволяти /share; приватні адреси, адреси лише для локальної мережі або лише для IPv6 можуть працювати не для всіх.
zh_hans: 仅当接收者所在网络能访问服务器返回的地址时，链接才可打开。反向代理必须放行 /share；私网、仅局域网或仅 IPv6 的地址不一定对所有人可用。
zh_hant: 只有接收者所在網路能連上伺服器傳回的地址時，連結才能開啟。反向代理必須允許 /share；私有、僅區域網路或僅 IPv6 的地址不一定適用所有人。

# server_share_error_title
source: Couldn’t Create Link
ar: لا يمكن إنشاء الرابط
de: Link konnte nicht erstellt werden
es_mx: No se pudo crear el vínculo
hi: लिंक नहीं बनाया जा सका
ja: リンクを作成できませんでした
ko: 링크를 만들 수 없음
pl: Nie można utworzyć łącza
pt_br: Não foi possível criar o link
ru: Не удалось создать ссылку
th: ไม่สามารถสร้างลิงก์ได้
tr: Bağlantı Oluşturulamadı
uk: Не вдалося створити посилання
zh_hans: 无法创建链接
zh_hant: 無法建立連結

# server_share_kind_song
source: Song
ar: أغنية
de: Titel
es_mx: Canción
hi: गाना
ja: 曲
ko: 노래
pl: Utwór
pt_br: Música
ru: Песня
th: เพลง
tr: Şarkı
uk: Пісня
zh_hans: 歌曲
zh_hant: 歌曲

# server_share_kind_album
source: Album
ar: الألبوم
es_mx: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
pt_br: Álbum
ru: Альбом
th: อัลบั้ม
tr: Albüm
uk: Альбом
zh_hans: 专辑
zh_hant: 專輯

# server_share_kind_artist
source: Artist
ar: الفنان
de: Interpret
es_mx: Artista
hi: कलाकार
ja: アーティスト
ko: 아티스트
pl: Wykonawca
pt_br: Artista
ru: Исполнитель
th: ศิลปิน
tr: Sanatçı
uk: Виконавець
zh_hans: 艺术家
zh_hant: 藝人

# server_share_kind_playlist
source: Playlist
ar: قائمة التشغيل
es_mx: Lista de reproducción
hi: प्लेलिस्ट
ja: プレイリスト
ko: 플레이리스트
pl: Playlista
ru: Плейлист
th: เพลย์ลิสต์
tr: Çalma listesi
uk: Список відтворення
zh_hans: 歌单
zh_hant: 播放清單

# server_share_kind_selection
source: Selection
ar: الاختيار
de: Auswahl
es_mx: Selección
hi: चयन
ja: 選択項目
ko: 선택 항목
pl: Wybór
pt_br: Seleção
ru: Выбор
th: การคัดเลือก
tr: Seçim
uk: Вибір
zh_hans: 所选项目
zh_hant: 所選項目

# media_share_action
source: Create Playable Link
ar: إنشاء رابط قابل للتشغيل
de: Abspielbaren Link erstellen
es_mx: Crear enlace reproducible
hi: खेलने योग्य लिंक बनाएं
ja: 再生可能なリンクを作成
ko: 재생 가능한 링크 만들기
pl: Utwórz link do odtwarzania
pt_br: Criar link jogável
ru: Создать воспроизводимую ссылку
th: สร้างลิงก์ที่สามารถเล่นได้
tr: Oynatılabilir Bağlantı Oluştur
uk: Створити посилання для відтворення
zh_hans: 创建可播放链接
zh_hant: 建立可播放連結

# relay_share_action
source: Create Link with Private Relay
ar: إنشاء رابط مع التتابع الخاص
de: Link über privaten Relay erstellen
es_mx: Crear vínculo con retransmisión privada
hi: निजी रिले के साथ लिंक बनाएं
ja: プライベートリレーでリンクを作成
ko: 비공개 릴레이로 링크 만들기
pl: Utwórz połączenie z prywatnym przekaźnikiem
pt_br: Criar Link com Retransmissão Privada
ru: Создать ссылку с помощью Private Relay
th: สร้างลิงก์ด้วยรีเลย์ส่วนตัว
tr: Özel Aktarma ile Bağlantı Oluşturun
uk: Створити зв’язок із приватним ретранслятором
zh_hans: 通过私有中继创建链接
zh_hant: 透過私有中繼建立連結

# relay_share_action_hint
source: Uploads media bytes to your configured relay without exposing source credentials.
ar: يقوم بتحميل بايتات الوسائط إلى المرحل الذي تم تكوينه دون الكشف عن بيانات اعتماد المصدر.
de: Lädt nur Mediendaten zum konfigurierten Relay hoch, ohne Zugangsdaten der Quelle offenzulegen.
es_mx: Carga bytes de medios a su retransmisión configurada sin exponer las credenciales de origen.
hi: स्रोत क्रेडेंशियल्स को उजागर किए बिना आपके कॉन्फ़िगर किए गए रिले पर मीडिया बाइट्स अपलोड करता है।
ja: ソースの認証情報を公開せず、設定済みリレーへメディアデータだけをアップロードします。
ko: 소스 자격 증명을 노출하지 않고 구성된 릴레이에 미디어 바이트만 업로드합니다.
pl: Przesyła bajty multimediów do skonfigurowanego przekaźnika bez ujawniania poświadczeń źródłowych.
pt_br: Carrega bytes de mídia no seu relé configurado sem expor as credenciais de origem.
ru: Загружает байты мультимедиа в настроенное реле, не раскрывая учетные данные источника.
th: อัปโหลดไบต์สื่อไปยังรีเลย์ที่กำหนดค่าของคุณโดยไม่เปิดเผยข้อมูลประจำตัวของแหล่งที่มา
tr: Kaynak kimlik bilgilerini açığa çıkarmadan medya baytlarını yapılandırılmış rölenize yükler.
uk: Завантажує мультимедійні байти до вашого налаштованого ретранслятора без розкриття облікових даних джерела.
zh_hans: 只向已配置的中继上传媒体字节，不暴露来源凭据。
zh_hant: 只向已設定的中繼上傳媒體位元組，不暴露來源憑證。

# relay_share_fallback_section
source: Private Relay
ar: التتابع الخاص
de: Privater Relay
es_mx: Retransmisión privada
hi: निजी रिले
ja: プライベートリレー
ko: 비공개 릴레이
pl: Przekaźnik prywatny
pt_br: Retransmissão Privada
ru: Частное реле
th: รีเลย์ส่วนตัว
tr: Özel Röle
uk: Приватне реле
zh_hans: 私有中继
zh_hant: 私有中繼

# relay_share_fallback_footer
source: Use your relay if the source server cannot create a safe public link.
ar: استخدم الترحيل الخاص بك إذا لم يتمكن الخادم المصدر من إنشاء رابط عام آمن.
de: Verwende deinen Relay, wenn der Quellserver keinen sicheren öffentlichen Link erstellen kann.
es_mx: Utilice su retransmisión si el servidor de origen no puede crear un enlace público seguro.
hi: यदि स्रोत सर्वर एक सुरक्षित सार्वजनिक लिंक नहीं बना सकता है तो अपने रिले का उपयोग करें।
ja: ソースサーバーが安全な公開リンクを作成できない場合は、自分のリレーを使用します。
ko: 소스 서버가 안전한 공개 링크를 만들 수 없을 때 자체 릴레이를 사용합니다.
pl: Użyj swojego przekaźnika, jeśli serwer źródłowy nie może utworzyć bezpiecznego łącza publicznego.
pt_br: Use seu relé se o servidor de origem não puder criar um link público seguro.
ru: Используйте ретранслятор, если исходный сервер не может создать безопасную общедоступную ссылку.
th: ใช้รีเลย์ของคุณหากเซิร์ฟเวอร์ต้นทางไม่สามารถสร้างลิงก์สาธารณะที่ปลอดภัยได้
tr: Kaynak sunucu güvenli bir genel bağlantı oluşturamıyorsa aktarıcınızı kullanın.
uk: Використовуйте свою ретрансляцію, якщо вихідний сервер не може створити безпечне загальнодоступне посилання.
zh_hans: 来源服务器无法生成安全公开链接时，可改用自己的中继。
zh_hant: 來源伺服器無法產生安全公開連結時，可改用自己的中繼。

# relay_share_title
source: Share Song
ar: شارك الأغنية
de: Titel teilen
es_mx: Compartir canción
hi: गीत साझा करें
ja: 曲を共有
ko: 노래 공유
pl: Udostępnij utwór
pt_br: Compartilhar música
ru: Поделиться песней
th: แชร์เพลง
tr: Şarkıyı Paylaş
uk: Поділіться піснею
zh_hans: 分享歌曲
zh_hant: 分享歌曲

# share_sheet_title
source: Share
ar: شارك
de: Teilen
es_mx: Compartir
hi: साझा करें
ja: 共有
ko: 공유
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
th: แบ่งปัน
tr: Paylaş
uk: Поділіться
zh_hans: 分享
zh_hant: 分享

# share_song_information
source: Song Information
ar: معلومات الأغنية
de: Titelinformationen
es_mx: Información de la canción
hi: गाने की जानकारी
ja: 曲の情報
ko: 노래 정보
pl: Informacje o utworze
pt_br: Informações da música
ru: Информация о песне
th: ข้อมูลเพลง
tr: Şarkı Bilgileri
uk: Інформація про пісню
zh_hans: 歌曲信息
zh_hant: 歌曲資訊

# share_song_information_action
source: Share Song Information
ar: مشاركة معلومات الأغنية
de: Titelinformationen teilen
es_mx: Compartir información de la canción
hi: गाने की जानकारी साझा करें
ja: 曲の情報を共有
ko: 노래 정보 공유
pl: Udostępnij informacje o utworze
pt_br: Compartilhar informações da música
ru: Поделиться информацией о песне
th: แบ่งปันข้อมูลเพลง
tr: Şarkı Bilgilerini Paylaş
uk: Поділіться інформацією про пісню
zh_hans: 分享歌曲信息
zh_hant: 分享歌曲資訊

# share_song_information_hint
source: Opens the system share menu with the song title and artist
ar: يفتح قائمة مشاركة النظام بعنوان الأغنية والفنان
de: Öffnet das Systemmenü mit Titel und Interpret
es_mx: Abre el menú de compartir del sistema con el título de la canción y el artista.
hi: गीत शीर्षक और कलाकार के साथ सिस्टम शेयर मेनू खोलता है
ja: 曲名とアーティストをシステム共有メニューで送信します
ko: 노래 제목과 아티스트를 시스템 공유 메뉴로 보냅니다
pl: Otwiera systemowe menu udostępniania zawierające tytuł utworu i wykonawcę
pt_br: Abre o menu de compartilhamento do sistema com o título da música e o artista
ru: Открывает системное меню общего доступа с названием песни и исполнителем.
th: เปิดเมนูแชร์ระบบพร้อมชื่อเพลงและศิลปิน
tr: Şarkı adı ve sanatçıyla birlikte sistem paylaşım menüsünü açar
uk: Відкриває системне меню спільного доступу з назвою пісні та виконавцем
zh_hans: 打开系统分享菜单，发送歌曲标题和艺术家
zh_hant: 開啟系統分享選單，傳送歌曲標題與藝人

# share_song_information_footer
source: Shares only the title and artist, without audio or playback access.
ar: يشارك فقط العنوان والفنان، دون الوصول إلى الصوت أو التشغيل.
de: Teilt nur Titel und Interpret, ohne Audiodatei oder Wiedergabezugriff.
es_mx: Comparte solo el título y el artista, sin acceso de audio ni reproducción.
hi: बिना ऑडियो या प्लेबैक एक्सेस के केवल शीर्षक और कलाकार साझा करता है।
ja: 音声や再生権限を含めず、曲名とアーティストのみ共有します。
ko: 오디오나 재생 권한 없이 제목과 아티스트만 공유합니다.
pl: Udostępnia tylko tytuł i wykonawcę, bez dostępu do dźwięku i odtwarzania.
pt_br: Compartilha apenas o título e o artista, sem acesso ao áudio ou à reprodução.
ru: Доступно только название и исполнитель, без доступа к аудио или воспроизведению.
th: แชร์เฉพาะชื่อและศิลปิน โดยไม่มีการเข้าถึงเสียงหรือการเล่น
tr: Ses veya oynatma erişimi olmadan yalnızca başlığı ve sanatçıyı paylaşır.
uk: Надає спільний доступ лише до назви та виконавця, без доступу до аудіо чи відтворення.
zh_hans: 只分享标题和艺术家，不包含音频文件或播放权限。
zh_hant: 只分享標題與藝人，不包含音訊檔案或播放權限。

# share_create_playable_link
source: Create Playable Link
ar: إنشاء رابط قابل للتشغيل
de: Abspielbaren Link erstellen
es_mx: Crear enlace reproducible
hi: खेलने योग्य लिंक बनाएं
ja: 再生リンクを作成
ko: 재생 링크 만들기
pl: Utwórz link do odtwarzania
pt_br: Criar link jogável
ru: Создать воспроизводимую ссылку
th: สร้างลิงก์ที่สามารถเล่นได้
tr: Oynatılabilir Bağlantı Oluştur
uk: Створити посилання для відтворення
zh_hans: 创建播放链接
zh_hant: 建立播放連結

# share_link_method
source: Method
ar: الطريقة
de: Methode
es_mx: Método
hi: विधि
ja: 作成方法
ko: 생성 방법
pl: Metoda
pt_br: Método
ru: Метод
th: วิธีการ
tr: Yöntem
uk: Метод
zh_hans: 创建方式
zh_hant: 建立方式

# share_method_automatic
source: Automatic
ar: آلي
de: Automatisch
es_mx: Automático
hi: स्वचालित
ja: 自動選択
ko: 자동 선택
pl: Automatyczny
pt_br: Automático
ru: Автоматический
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
zh_hans: 自动选择
zh_hant: 自動選擇

# share_method_music_server
source: Music Server
ar: خادم الموسيقى
de: Musikserver
es_mx: Servidor de música
hi: संगीत सर्वर
ja: 音楽サーバー
ko: 음악 서버
pl: Serwer muzyczny
pt_br: Servidor de música
ru: Музыкальный сервер
th: เซิร์ฟเวอร์เพลง
tr: Müzik Sunucusu
uk: Музичний сервер
zh_hans: 音乐服务器
zh_hant: 音樂伺服器

# share_method_primuse_relay
source: Primuse Share Service
ar: Primuse خدمة المشاركة
de: Primuse-Freigabedienst
es_mx: Servicio compartido Primuse
hi: Primuse शेयर सेवा
ja: Primuse 共有サービス
ko: Primuse 공유 서비스
pl: Usługa udostępniania Primuse
pt_br: Serviço de compartilhamento Primuse
ru: Сервис обмена Primuse
th: Primuse แบ่งปันบริการ
tr: Primuse paylaşım hizmeti
uk: Сервіс поширення Primuse
zh_hans: Primuse 分享服务
zh_hant: Primuse 分享服務

# share_server_checking
source: Checking the music server’s sharing capability…
ar: التحقق من إمكانية مشاركة خادم الموسيقى…
de: Freigabefunktion des Musikservers wird geprüft…
es_mx: Comprobando la capacidad de compartir del servidor de música…
hi: संगीत सर्वर की साझाकरण क्षमता की जाँच की जा रही है...
ja: 音楽サーバーの共有機能を確認中…
ko: 음악 서버의 공유 기능을 확인하는 중…
pl: Sprawdzanie możliwości udostępniania serwera muzycznego…
pt_br: Verificando a capacidade de compartilhamento do servidor de música…
ru: Проверка возможности совместного использования музыкального сервера…
th: กำลังตรวจสอบความสามารถในการแชร์ของเซิร์ฟเวอร์เพลง...
tr: Müzik sunucusunun paylaşım yeteneği kontrol ediliyor…
uk: Перевірка можливості обміну музичним сервером…
zh_hans: 正在检查音乐服务器的分享能力…
zh_hant: 正在檢查音樂伺服器的分享能力…

# share_auto_server_ready
source: The music server will create the link
ar: سيقوم خادم الموسيقى بإنشاء الرابط
de: Der Musikserver erstellt den Link
es_mx: El servidor de música creará el enlace
hi: संगीत सर्वर लिंक बनाएगा
ja: 音楽サーバーでリンクを作成します
ko: 음악 서버에서 링크를 만듭니다
pl: Serwer muzyczny utworzy łącze
pt_br: O servidor de música criará o link
ru: Музыкальный сервер создаст ссылку.
th: เซิร์ฟเวอร์เพลงจะสร้างลิงก์
tr: Müzik sunucusu bağlantıyı oluşturacaktır
uk: Музичний сервер створить посилання
zh_hans: 将使用音乐服务器创建链接
zh_hant: 將使用音樂伺服器建立連結

# share_auto_relay_recommended
source: You can explicitly choose Primuse Share Service and review expiration, password, and allowed actions.
ar: يمكنك اختيار Primuse مشاركة الخدمة بشكل صريح ومراجعة انتهاء الصلاحية وكلمة المرور والإجراءات المسموح بها.
de: Du kannst den Primuse-Freigabedienst ausdrücklich wählen und Ablauf, Passwort und Aktionen prüfen.
es_mx: Puede elegir explícitamente el servicio compartido Primuse y revisar el vencimiento, la contraseña y las acciones permitidas.
hi: आप स्पष्ट रूप से Primuse शेयर सेवा चुन सकते हैं और समाप्ति, पासवर्ड और अनुमत कार्यों की समीक्षा कर सकते हैं।
ja: Primuse 共有サービスを明示的に選び、有効期限、パスワード、許可する操作を確認できます。
ko: Primuse 공유 서비스를 직접 선택하고 만료, 암호 및 허용 작업을 다시 확인할 수 있습니다.
pl: Możesz jawnie wybrać usługę Primuse Share Service i sprawdzić datę wygaśnięcia, hasło i dozwolone działania.
pt_br: Você pode escolher explicitamente o serviço de compartilhamento Primuse e revisar a expiração, a senha e as ações permitidas.
ru: Вы можете явно выбрать Primuse Share Service и просмотреть срок действия, пароль и разрешенные действия.
th: คุณสามารถเลือก Primuse แบ่งปันบริการ และตรวจสอบการหมดอายุ รหัสผ่าน และการดำเนินการที่อนุญาตได้อย่างชัดเจน
tr: Açıkça Primuse Paylaşım Hizmetini seçebilir ve süre sonu, parola ve izin verilen eylemleri inceleyebilirsiniz.
uk: Ви можете явно вибрати Primuse Share Service і переглянути термін дії, пароль і дозволені дії.
zh_hans: 你可以明确选择 Primuse 分享服务，并重新确认有效期、密码和允许的操作。
zh_hant: 你可以明確選擇 Primuse 分享服務，並重新確認有效期、密碼與允許的操作。
