Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# relay_share_create
source: Create Playable Link
ar: إنشاء رابط قابل للتشغيل
de: Abspielbaren Link erstellen
es_mx: Crear enlace reproducible
hi: खेलने योग्य लिंक बनाएं
ja: 再生可能なリンクを作成
ko: 재생 가능한 링크 만들기
pl: Utwórz link do odtwarzania
pt_br: Criar link jogável
ru: Создать воспроизводимую ссылку
th: สร้างลิงก์ที่สามารถเล่นได้
tr: Oynatılabilir Bağlantı Oluştur
uk: Створити посилання для відтворення
zh_hans: 创建可播放链接
zh_hant: 建立可播放連結

# relay_share_create_hint
source: Reads the song through its owning connector and uploads bounded chunks.
ar: يقرأ الأغنية من خلال الموصل الخاص بها ويقوم بتحميل المقاطع المحدودة.
de: Liest den Titel über seinen zuständigen Connector und lädt begrenzte Blöcke hoch.
es_mx: Lee la canción a través de su conector propietario y carga fragmentos delimitados.
hi: अपने स्वयं के कनेक्टर के माध्यम से गीत पढ़ता है और बंधे हुए हिस्सों को अपलोड करता है।
ja: 曲を所有するコネクタから読み取り、制限されたチャンクでアップロードします。
ko: 노래를 소유한 커넥터로 읽고 제한된 청크로 업로드합니다.
pl: Odczytuje utwór przez własne złącze i przesyła ograniczone fragmenty.
pt_br: Lê a música por meio de seu conector proprietário e carrega pedaços limitados.
ru: Считывает песню через соответствующий коннектор и загружает ограниченные фрагменты.
th: อ่านเพลงผ่านตัวเชื่อมต่อที่เป็นเจ้าของและอัปโหลดส่วนที่มีขอบเขต
tr: Şarkıyı kendi konektörü aracılığıyla okur ve sınırlı parçaları yükler.
uk: Читає пісню через її власний конектор і завантажує обмежені шматки.
zh_hans: 通过歌曲所属连接器读取媒体，并按有界分块上传。
zh_hant: 透過歌曲所屬連接器讀取媒體，並依有界分塊上傳。

# relay_share_created_message
source: The relay stored the media and activated the link.
ar: قام الريلاي بتخزين الوسائط وتفعيل الرابط.
de: Der Relay hat die Medien gespeichert und den Link aktiviert.
es_mx: El relé almacenó los medios y activó el enlace.
hi: रिले ने मीडिया को संग्रहीत किया और लिंक को सक्रिय किया।
ja: リレーがメディアを保存し、リンクを有効にしました。
ko: 릴레이가 미디어를 저장하고 링크를 활성화했습니다.
pl: Przekaźnik zapisał media i aktywował łącze.
pt_br: O relé armazenou a mídia e ativou o link.
ru: Реле сохранило носитель и активировало связь.
th: รีเลย์จัดเก็บสื่อและเปิดใช้งานลิงก์
tr: Röle medyayı depoladı ve bağlantıyı etkinleştirdi.
uk: Ретранслятор зберіг медіа та активував посилання.
zh_hans: 中继已保存媒体并启用链接。
zh_hant: 中繼已儲存媒體並啟用連結。

# relay_share_revoke
source: Revoke Link
ar: إبطال الارتباط
de: Link widerrufen
es_mx: Revocar enlace
hi: लिंक निरस्त करें
ja: リンクを無効化
ko: 링크 취소
pl: Odwołaj łącze
pt_br: Revogar vínculo
ru: Отозвать ссылку
th: เพิกถอนลิงก์
tr: Bağlantıyı İptal Et
uk: Відкликати посилання
zh_hans: 撤销链接
zh_hant: 撤銷連結

# relay_share_managed
source: Managed Links
ar: الروابط المدارة
de: Verwaltete Links
es_mx: Enlaces administrados
hi: प्रबंधित लिंक
ja: 管理中のリンク
ko: 관리 중인 링크
pl: Linki zarządzane
pt_br: Links gerenciados
ru: Управляемые ссылки
th: ลิงก์ที่ได้รับการจัดการ
tr: Yönetilen Bağlantılar
uk: Керовані посилання
zh_hans: 已管理的链接
zh_hant: 已管理的連結

# relay_share_pending_cleanup
source: Incomplete upload
ar: تحميل غير مكتمل
de: Unvollständiger Upload
es_mx: Carga incompleta
hi: अधूरा अपलोड
ja: 未完了のアップロード
ko: 완료되지 않은 업로드
pl: Przesyłanie niekompletne
pt_br: Carregamento incompleto
ru: Неполная загрузка.
th: การอัปโหลดไม่สมบูรณ์
tr: Eksik yükleme
uk: Неповне завантаження
zh_hans: 未完成的上传
zh_hant: 未完成的上傳

# relay_share_access_code_key_footer
source: An encrypted share still needs the full link or its separate decryption key; the short code alone cannot decrypt it.
ar: لا تزال المشاركة المشفرة بحاجة إلى الرابط الكامل أو مفتاح فك التشفير المنفصل الخاص بها؛ لا يمكن للرمز القصير وحده فك تشفيره.
de: Eine verschlüsselte Freigabe benötigt weiterhin den vollständigen Link oder den separaten Entschlüsselungsschlüssel; der Kurzcode allein kann sie nicht entschlüsseln.
es_mx: Un recurso compartido cifrado aún necesita el enlace completo o su clave de descifrado independiente; el código corto por sí solo no puede descifrarlo.
hi: एक एन्क्रिप्टेड शेयर को अभी भी पूर्ण लिंक या उसकी अलग डिक्रिप्शन कुंजी की आवश्यकता होती है; केवल छोटा कोड ही इसे डिक्रिप्ट नहीं कर सकता।
ja: 暗号化された共有には、完全なリンクまたは別途共有された復号鍵が必要です。短いコードだけでは復号できません。
ko: 암호화된 공유에는 전체 링크 또는 별도의 복호화 키가 필요하며, 짧은 코드만으로는 복호화할 수 없습니다.
pl: Zaszyfrowany udział nadal wymaga pełnego łącza lub osobnego klucza deszyfrującego; sam krótki kod nie jest w stanie go odszyfrować.
pt_br: Um compartilhamento criptografado ainda precisa do link completo ou de sua chave de descriptografia separada; o código curto sozinho não pode descriptografá-lo.
ru: Для зашифрованного общего ресурса по-прежнему требуется полная ссылка или отдельный ключ расшифровки; короткий код сам по себе не может его расшифровать.
th: การแชร์ที่เข้ารหัสยังคงต้องการลิงก์แบบเต็มหรือคีย์ถอดรหัสแยกต่างหาก รหัสสั้นเพียงอย่างเดียวไม่สามารถถอดรหัสได้
tr: Şifrelenmiş bir paylaşımın hâlâ tam bağlantıya veya ayrı şifre çözme anahtarına ihtiyacı vardır; kısa kod tek başına şifreyi çözemez.
uk: Для зашифрованого спільного доступу все ще потрібне повне посилання або його окремий ключ розшифровки; лише короткий код не може його розшифрувати.
zh_hans: 加密分享仍需发送完整链接或单独提供解密密钥；短码本身无法解密。
zh_hant: 加密分享仍需傳送完整連結或另行提供解密密鑰；短碼本身無法解密。

# relay_share_error_unsupported
source: This song cannot be exported safely.
ar: لا يمكن تصدير هذه الأغنية بأمان.
de: Dieser Titel kann nicht sicher exportiert werden.
es_mx: Esta canción no se puede exportar de forma segura.
hi: इस गीत को सुरक्षित रूप से निर्यात नहीं किया जा सकता।
ja: この曲は安全に書き出せません。
ko: 이 노래는 안전하게 내보낼 수 없습니다.
pl: Nie można bezpiecznie wyeksportować tego utworu.
pt_br: Esta música não pode ser exportada com segurança.
ru: Эту песню невозможно безопасно экспортировать.
th: ไม่สามารถส่งออกเพลงนี้ได้อย่างปลอดภัย
tr: Bu şarkı güvenli bir şekilde dışa aktarılamaz.
uk: Цю пісню неможливо безпечно експортувати.
zh_hans: 这首歌无法安全导出。
zh_hant: 這首歌無法安全匯出。

# relay_share_error_configuration
source: Choose the built-in service or enter a valid self-hosted HTTPS URL and administrator key.
ar: اختر الخدمة المضمنة أو أدخل HTTPS URL صالحة للاستضافة الذاتية ومفتاح المسؤول.
de: Wähle den integrierten Dienst oder gib eine gültige selbst gehostete HTTPS-URL und einen Administratorschlüssel ein.
es_mx: Elija el servicio integrado o ingrese una URL HTTPS autohospedada válida y una clave de administrador.
hi: अंतर्निहित सेवा चुनें या एक वैध स्व-होस्टेड HTTPS URL और व्यवस्थापक कुंजी दर्ज करें।
ja: 内蔵サービスを選択するか、有効なセルフホスト HTTPS URL と管理者キーを入力してください。
ko: 내장 서비스를 선택하거나 유효한 직접 호스팅 HTTPS URL과 관리자 키를 입력하세요.
pl: Wybierz wbudowaną usługę lub wprowadź prawidłowy adres URL hostowanego samodzielnie HTTPS i klucz administratora.
pt_br: Escolha o serviço integrado ou insira um URL HTTPS auto-hospedado válido e uma chave de administrador.
ru: Выберите встроенную службу или введите действительный локальный HTTPS URL и ключ администратора.
th: เลือกบริการในตัวหรือป้อน HTTPS URL ที่โฮสต์ด้วยตนเองที่ถูกต้อง และรหัสผู้ดูแลระบบ
tr: Yerleşik hizmeti seçin veya şirket içinde barındırılan geçerli bir HTTPS URL ve yönetici anahtarını girin.
uk: Виберіть вбудовану службу або введіть дійсний HTTPS URL і ключ адміністратора.
zh_hans: 请选择内置服务，或输入有效的 HTTPS 自建服务地址和管理员密钥。
zh_hant: 請選擇內建服務，或輸入有效的 HTTPS 自建服務網址和管理員密鑰。

# relay_share_error_keychain
source: The relay secret could not be stored securely in Keychain.
ar: لا يمكن تخزين سر التتابع بشكل آمن في Keychain.
de: Das Relay-Geheimnis konnte nicht sicher im Schlüsselbund gespeichert werden.
es_mx: El secreto de retransmisión no se pudo almacenar de forma segura en Keychain.
hi: रिले रहस्य को किचेन में सुरक्षित रूप से संग्रहीत नहीं किया जा सका।
ja: リレーの秘密情報をキーチェーンへ安全に保存できませんでした。
ko: 릴레이 비밀을 키체인에 안전하게 저장할 수 없습니다.
pl: Sekret przekaźnika nie mógł być bezpiecznie zapisany w Keychain.
pt_br: O segredo do relé não pôde ser armazenado com segurança no Keychain.
ru: Не удалось надежно сохранить секрет реле в связке ключей.
th: ไม่สามารถจัดเก็บข้อมูลลับของรีเลย์อย่างปลอดภัยในพวงกุญแจ
tr: Geçiş sırrı Anahtarlık'ta güvenli bir şekilde saklanamadı.
uk: Секрет реле не вдалося безпечно зберегти в Keychain.
zh_hans: 无法将中继密钥安全保存到钥匙串。
zh_hant: 無法將中繼密鑰安全儲存至鑰匙圈。

# relay_share_error_response
source: The relay returned an invalid or unsafe response.
ar: قام المرحل بإرجاع استجابة غير صالحة أو غير آمنة.
de: Der Relay hat eine ungültige oder unsichere Antwort zurückgegeben.
es_mx: El relé devolvió una respuesta no válida o insegura.
hi: रिले ने एक अमान्य या असुरक्षित प्रतिक्रिया दी।
ja: リレーから無効または安全でない応答が返されました。
ko: 릴레이가 유효하지 않거나 안전하지 않은 응답을 반환했습니다.
pl: Przekaźnik zwrócił nieprawidłową lub niebezpieczną odpowiedź.
pt_br: O relé retornou uma resposta inválida ou insegura.
ru: Реле вернуло неверный или небезопасный ответ.
th: รีเลย์ส่งคืนการตอบสนองที่ไม่ถูกต้องหรือไม่ปลอดภัย
tr: Aktarıcı geçersiz veya güvenli olmayan bir yanıt döndürdü.
uk: Реле повернуло недійсну або небезпечну відповідь.
zh_hans: 中继返回了无效或不安全的响应。
zh_hant: 中繼傳回無效或不安全的回應。

# relay_share_error_server_format
source: The relay rejected the request (HTTP %d).
ar: رفض التتابع الطلب (HTTP %d).
de: Der Relay hat die Anfrage abgelehnt (HTTP %d).
es_mx: El relé rechazó la solicitud (HTTP %d).
hi: रिले ने अनुरोध को अस्वीकार कर दिया (HTTP %d)।
ja: リレーがリクエストを拒否しました（HTTP %d）。
ko: 릴레이가 요청을 거부했습니다(HTTP %d).
pl: Przekaźnik odrzucił żądanie (HTTP %d).
pt_br: O relé rejeitou a solicitação (HTTP %d).
ru: Реле отклонило запрос (HTTP %d).
th: รีเลย์ปฏิเสธคำขอ (HTTP %d)
tr: Röle isteği reddetti (HTTP %d).
uk: Реле відхилило запит (HTTP %d).
zh_hans: 中继拒绝了请求（HTTP %d）。
zh_hant: 中繼拒絕了要求（HTTP %d）。

# relay_share_error_source_read
source: The source returned fewer media bytes than requested.
ar: أرجع المصدر وحدات بايت وسائط أقل مما هو مطلوب.
de: Die Quelle hat weniger Mediendaten als angefordert zurückgegeben.
es_mx: La fuente devolvió menos bytes de medios de los solicitados.
hi: स्रोत ने अनुरोध की तुलना में कम मीडिया बाइट्स लौटाए।
ja: ソースから返されたメディアデータが要求した長さより短くなっています。
ko: 소스가 요청한 것보다 적은 미디어 바이트를 반환했습니다.
pl: Źródło zwróciło mniej bajtów multimediów niż żądano.
pt_br: A origem retornou menos bytes de mídia do que o solicitado.
ru: Источник вернул меньше медиа-байтов, чем запрошено.
th: แหล่งที่มาส่งคืนไบต์สื่อน้อยกว่าที่ร้องขอ
tr: Kaynak, istenenden daha az medya baytı döndürdü.
uk: Джерело повернуло менше мультимедійних байтів, ніж запитувано.
zh_hans: 来源返回的媒体字节少于请求长度。
zh_hant: 來源傳回的媒體位元組少於要求長度。

# relay_share_access_mode
source: Access
ar: الوصول
de: Zugriff
es_mx: Acceso
hi: पहुंच
ja: アクセス
ko: 접근
pl: Dostęp
pt_br: Acesso
ru: Доступ
th: การเข้าถึง
tr: Erişim
uk: Доступ
zh_hans: 访问方式
zh_hant: 存取方式

# relay_share_access_public
source: Public Link
ar: الرابط العام
de: Öffentlicher Link
es_mx: Enlace público
hi: सार्वजनिक लिंक
ja: 公開リンク
ko: 공개 링크
pl: Link publiczny
pt_br: Link Público
ru: Публичная ссылка
th: ลิงก์สาธารณะ
tr: Herkese Açık Bağlantı
uk: Публічне посилання
zh_hans: 公开链接
zh_hant: 公開連結

# relay_share_access_password
source: Password
ar: كلمة المرور
de: Passwort
es_mx: Contraseña
hi: पासवर्ड
ja: パスワード
ko: 암호
pl: Hasło
pt_br: Senha
ru: Пароль
th: รหัสผ่าน
tr: Şifre
uk: Пароль
zh_hans: 需要密码
zh_hant: 需要密碼

# relay_share_allow_playback
source: Allow Web Playback
ar: السماح بتشغيل الويب
de: Web-Wiedergabe erlauben
es_mx: Permitir reproducción web
hi: वेब प्लेबैक की अनुमति दें
ja: Web 再生を許可
ko: 웹 재생 허용
pl: Zezwól na odtwarzanie w Internecie
pt_br: Permitir reprodução na Web
ru: Разрешить веб-воспроизведение
th: อนุญาตการเล่นเว็บ
tr: Web Oynatmasına İzin Ver
uk: Дозволити веб-відтворення
zh_hans: 允许在线播放
zh_hant: 允許線上播放

# relay_share_allow_download
source: Allow Original Download
ar: السماح بالتنزيل الأصلي
de: Originaldownload erlauben
es_mx: Permitir descarga original
hi: मूल डाउनलोड की अनुमति दें
ja: 元ファイルのダウンロードを許可
ko: 원본 다운로드 허용
pl: Zezwól na pobieranie oryginału
pt_br: Permitir download original
ru: Разрешить загрузку оригинала
th: อนุญาตให้ดาวน์โหลดต้นฉบับ
tr: Orijinal İndirmeye İzin Ver
uk: Дозволити оригінальне завантаження
zh_hans: 允许下载原文件
zh_hant: 允許下載原始檔案

# relay_share_allow_import
source: Allow Import to Primuse
ar: السماح بالاستيراد إلى Primuse
de: Import in Primuse erlauben
es_mx: Permitir importación a Primuse
hi: Primuse तक आयात की अनुमति दें
ja: Primuse への読み込みを許可
ko: Primuse로 가져오기 허용
pl: Zezwól na import do Primuse
pt_br: Permitir importação para Primuse
ru: Разрешить импорт в Primuse
th: อนุญาตให้นำเข้าไปที่ Primuse
tr: Primuse'ye İçe Aktarmaya İzin Ver
uk: Дозволити імпорт до Primuse
zh_hans: 允许导入 Primuse
zh_hant: 允許匯入 Primuse

# relay_share_no_actions_warning
source: Allow at least one access action.
ar: السماح بإجراء وصول واحد على الأقل.
de: Erlaube mindestens eine Zugriffsaktion.
es_mx: Permitir al menos una acción de acceso.
hi: कम से कम एक एक्सेस कार्रवाई की अनुमति दें।
ja: 少なくとも 1 つの操作を許可してください。
ko: 하나 이상의 접근 동작을 허용하십시오.
pl: Zezwól na co najmniej jedną akcję dostępu.
pt_br: Permitir pelo menos uma ação de acesso.
ru: Разрешить хотя бы одно действие доступа.
th: อนุญาตการเข้าถึงอย่างน้อยหนึ่งครั้ง
tr: En az bir erişim işlemine izin verin.
uk: Дозволити принаймні одну дію доступу.
zh_hans: 请至少允许一种访问操作。
zh_hant: 請至少允許一種存取操作。

# relay_share_qr_accessibility
source: Share link QR code
ar: رابط المشاركة QR code
de: QR-Code des Freigabelinks
es_mx: Compartir código QR de enlace
hi: लिंक क्यूआर कोड साझा करें
ja: 共有リンクの QR コード
ko: 공유 링크 QR 코드
pl: Udostępnij kod QR linku
pt_br: Compartilhar código QR do link
ru: Поделиться QR-кодом ссылки
th: แชร์ลิงก์รหัส QR
tr: Bağlantıyı paylaş QR kodu
uk: Поділіться QR-кодом посилання
zh_hans: 分享链接二维码
zh_hant: 分享連結二維碼

# relay_import_title
source: Import Shared Song
ar: استيراد الأغنية المشتركة
de: Geteilten Titel importieren
es_mx: Importar canción compartida
hi: साझा गीत आयात करें
ja: 共有された曲を読み込む
ko: 공유된 노래 가져오기
pl: Importuj udostępniony utwór
pt_br: Importar música compartilhada
ru: Импортировать общую песню
th: นำเข้าเพลงที่แชร์
tr: Paylaşılan Şarkıyı İçe Aktar
uk: Імпортувати спільну пісню
zh_hans: 导入分享歌曲
zh_hant: 匯入分享歌曲

# relay_import_error_title
source: Couldn’t Import Song
ar: تعذر استيراد الأغنية
de: Titel konnte nicht importiert werden
es_mx: No se pudo importar la canción
hi: गाना आयात नहीं किया जा सका
ja: 曲を読み込めませんでした
ko: 노래를 가져올 수 없음
pl: Nie można zaimportować utworu
pt_br: Não foi possível importar a música
ru: Не удалось импортировать песню.
th: ไม่สามารถนำเข้าเพลงได้
tr: Şarkı İçe Aktarılamadı
uk: Не вдалося імпортувати пісню
zh_hans: 无法导入歌曲
zh_hant: 無法匯入歌曲

# relay_import_source
source: Share Source
ar: شارك المصدر
de: Freigabequelle
es_mx: Fuente compartida
hi: स्रोत साझा करें
ja: 共有元
ko: 공유 소스
pl: Udostępnij źródło
pt_br: Fonte de compartilhamento
ru: Поделиться Источником
th: แบ่งปันแหล่งที่มา
tr: Kaynağı Paylaş
uk: Поділитися джерелом
zh_hans: 分享来源
zh_hant: 分享來源

# relay_import_ticket_note
source: This import ticket works once and expires after 10 minutes. It does not contain the share password.
ar: تذكرة الاستيراد هذه تعمل مرة واحدة وتنتهي بعد 10 دقائق. لا يحتوي على كلمة مرور المشاركة.
de: Dieses Importticket funktioniert einmal und läuft nach 10 Minuten ab. Es enthält nicht das Freigabepasswort.
es_mx: Este ticket de importación funciona una vez y vence después de 10 minutos. No contiene la contraseña para compartir.
hi: यह आयात टिकट एक बार काम करता है और 10 मिनट के बाद समाप्त हो जाता है। इसमें शेयर पासवर्ड नहीं है.
ja: この読み込みチケットは一度だけ使用でき、10 分後に失効します。共有パスワードは含まれません。
ko: 이 가져오기 티켓은 한 번만 사용할 수 있으며 10분 후 만료됩니다. 공유 암호는 포함되지 않습니다.
pl: Ten bilet importowy działa jednorazowo i wygasa po 10 minutach. Nie zawiera hasła udostępniania.
pt_br: Este ticket de importação funciona uma vez e expira após 10 minutos. Não contém a senha de compartilhamento.
ru: Этот импортный билет действует один раз и истекает через 10 минут. Он не содержит пароль общего доступа.
th: ตั๋วนำเข้านี้ใช้งานได้หนึ่งครั้งและหมดอายุหลังจากผ่านไป 10 นาที ไม่มีรหัสผ่านการแชร์
tr: Bu ithalat bileti bir kez çalışır ve 10 dakika sonra geçerliliği sona erer. Paylaşım şifresini içermez.
uk: Цей квиток на імпорт працює один раз і закінчується через 10 хвилин. Він не містить спільного пароля.
zh_hans: 导入凭证仅可使用一次，且会在 10 分钟后失效。它不包含分享密码。
zh_hant: 匯入憑證僅可使用一次，並於 10 分鐘後失效。它不包含分享密碼。

# relay_import_status
source: Status
ar: الحالة
es_mx: Estado
hi: स्थिति
ja: 状態
ko: 상태
pl: Stan
pt_br: Estado
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
zh_hans: 状态
zh_hant: 狀態

# relay_import_ready
source: The original audio will be added to Local Music on this device.
ar: ستتم إضافة الصوت الأصلي إلى الموسيقى المحلية على هذا الجهاز.
de: Das Originalaudio wird zu „Lokale Musik“ auf diesem Gerät hinzugefügt.
es_mx: El audio original se agregará a Música local en este dispositivo.
hi: मूल ऑडियो को इस डिवाइस पर स्थानीय संगीत में जोड़ा जाएगा।
ja: 元の音声をこのデバイスのローカル音楽に追加します。
ko: 원본 오디오를 이 기기의 로컬 음악에 추가합니다.
pl: Oryginalny dźwięk zostanie dodany do muzyki lokalnej na tym urządzeniu.
pt_br: O áudio original será adicionado ao Local Music neste dispositivo.
ru: Исходный звук будет добавлен в «Локальную музыку» на этом устройстве.
th: เสียงต้นฉบับจะถูกเพิ่มลงใน Local Music บนอุปกรณ์นี้
tr: Orijinal ses bu cihazdaki Yerel Müzik'e eklenecektir.
uk: Оригінальне аудіо буде додано до локальної музики на цьому пристрої.
zh_hans: 将把原始音频导入本机的“本地音乐”。
zh_hant: 將原始音訊匯入本機的「本機音樂」。

# relay_import_ticket_consumed
source: This one-time ticket was used. To retry, return to the original share page and open Primuse again.
ar: تم استخدام هذه التذكرة لمرة واحدة. لإعادة المحاولة، ارجع إلى صفحة المشاركة الأصلية وافتح Primuse مرة أخرى.
de: Dieses Einmalticket wurde verwendet. Kehre zum erneuten Versuch zur Freigabeseite zurück und öffne Primuse erneut.
es_mx: Se utilizó este boleto único. Para volver a intentarlo, regrese a la página original para compartir y abra Primuse nuevamente.
hi: इस एक बार के टिकट का उपयोग किया गया था। पुनः प्रयास करने के लिए, मूल शेयर पृष्ठ पर वापस लौटें और Primuse दोबारा खोलें।
ja: この一回限りのチケットは使用済みです。再試行するには元の共有ページに戻り、Primuse をもう一度開いてください。
ko: 일회용 티켓이 사용되었습니다. 다시 시도하려면 원래 공유 페이지로 돌아가 Primuse를 다시 여십시오.
pl: Ten bilet jednorazowy został wykorzystany. Aby spróbować ponownie, wróć do oryginalnej strony udostępniania i ponownie otwórz Primuse.
pt_br: Este ticket único foi utilizado. Para tentar novamente, retorne à página de compartilhamento original e abra o Primuse novamente.
ru: Этот одноразовый билет был использован. Чтобы повторить попытку, вернитесь на исходную страницу общего доступа и снова откройте Primuse.
th: ตั๋วแบบครั้งเดียวนี้ถูกใช้ไปแล้ว หากต้องการลองอีกครั้ง ให้กลับไปที่หน้าแชร์เดิมแล้วเปิด Primuse อีกครั้ง
tr: Bu tek seferlik bilet kullanılmıştır. Yeniden denemek için orijinal paylaşım sayfasına dönün ve Primuse'yi tekrar açın.
uk: Використано цей одноразовий квиток. Щоб повторити спробу, поверніться на початкову сторінку спільного доступу та знову відкрийте Primuse.
zh_hans: 一次性凭证已使用。如需重试，请返回原分享页再次打开 Primuse。
zh_hant: 一次性憑證已使用。如需重試，請回到原分享頁再次開啟 Primuse。

# relay_import_action
source: Download and Import
ar: التنزيل والاستيراد
de: Herunterladen und importieren
es_mx: Descargar e Importar
hi: डाउनलोड करें और आयात करें
ja: ダウンロードして読み込む
ko: 다운로드 및 가져오기
pl: Pobierz i zaimportuj
pt_br: Baixar e importar
ru: Скачать и импортировать
th: ดาวน์โหลดและนำเข้า
tr: İndir ve içe aktar
uk: Завантажити й імпортувати
zh_hans: 下载并导入
zh_hant: 下載並匯入

# relay_import_downloading
source: Downloading securely…
ar: جاري التحميل بشكل آمن...
de: Sicherer Download läuft…
es_mx: Descargando de forma segura…
hi: सुरक्षित रूप से डाउनलोड हो रहा है...
ja: 安全にダウンロードしています…
ko: 안전하게 다운로드 중…
pl: Bezpieczne pobieranie…
pt_br: Baixando com segurança…
ru: Безопасная загрузка…
th: กำลังดาวน์โหลดอย่างปลอดภัย...
tr: Güvenli bir şekilde indiriliyor…
uk: Безпечне завантаження…
zh_hans: 正在安全下载…
zh_hant: 正在安全下載…

# relay_import_copying
source: Adding to Local Music…
ar: الإضافة إلى الموسيقى المحلية…
de: Wird zu Lokale Musik hinzugefügt…
es_mx: Agregar música local…
hi: स्थानीय संगीत में जोड़ा जा रहा है…
ja: ローカル音楽に追加しています…
ko: 로컬 음악에 추가 중…
pl: Dodawanie do muzyki lokalnej…
pt_br: Adicionando música local…
ru: Добавление в локальную музыку…
th: กำลังเพิ่มเพลงท้องถิ่น...
tr: Yerel Müzik'e ekleniyor…
uk: Додавання до локальної музики…
zh_hans: 正在导入本地音乐…
zh_hant: 正在匯入本機音樂…

# relay_import_scanning
source: Imported. Updating your library…
ar: مستورد. جارٍ تحديث مكتبتك...
de: Importiert. Mediathek wird aktualisiert…
es_mx: Importado. Actualizando su biblioteca...
hi: आयातित। आपकी लाइब्रेरी अपडेट हो रही है...
ja: 読み込みました。ライブラリを更新しています…
ko: 가져왔습니다. 보관함 업데이트 중…
pl: Zaimportowano. Aktualizuję bibliotekę…
pt_br: Importado. Atualizando sua biblioteca…
ru: Импортировано. Обновление медиатеки…
th: นำเข้าแล้ว กำลังอัปเดตคลังเพลงของคุณ...
tr: İthal edilmiştir. Arşiviniz güncelleniyor…
uk: Імпортований. Оновлення медіатеки…
zh_hans: 已导入，正在更新曲库…
zh_hant: 已匯入，正在更新曲庫…

# relay_import_finished
source: Imported and library scan started.
ar: تم الاستيراد وبدء فحص المكتبة.
de: Importiert und Mediathek-Scan gestartet.
es_mx: Importado y análisis de biblioteca iniciado.
hi: आयातित और लाइब्रेरी स्कैन शुरू हुआ।
ja: 読み込みが完了し、ライブラリのスキャンを開始しました。
ko: 가져오고 보관함 스캔을 시작했습니다.
pl: Rozpoczęto importowanie i skanowanie biblioteki.
pt_br: Importação e verificação da biblioteca iniciada.
ru: Импортировано, и началось сканирование медиатеки.
th: นำเข้าและเริ่มสแกนคลังเพลงแล้ว
tr: İçe aktarıldı ve arşiv taraması başlatıldı.
uk: Імпортовано та розпочато сканування медіатеки.
zh_hans: 已导入并开始扫描曲库。
zh_hant: 已匯入並開始掃描曲庫。

# relay_import_error_response
source: The import ticket expired or the service returned an invalid response.
ar: انتهت صلاحية تذكرة الاستيراد أو قامت الخدمة بإرجاع استجابة غير صالحة.
de: Das Importticket ist abgelaufen oder der Dienst hat ungültig geantwortet.
es_mx: El ticket de importación expiró o el servicio devolvió una respuesta no válida.
hi: आयात टिकट की समय सीमा समाप्त हो गई या सेवा ने अमान्य प्रतिक्रिया दी।
ja: 読み込みチケットが失効したか、サービスから無効な応答が返されました。
ko: 가져오기 티켓이 만료되었거나 서비스 응답이 유효하지 않습니다.
pl: Bilet importu wygasł lub usługa zwróciła nieprawidłową odpowiedź.
pt_br: O ticket de importação expirou ou o serviço retornou uma resposta inválida.
ru: Срок действия билета на импорт истек, или служба вернула неверный ответ.
th: ตั๋วนำเข้าหมดอายุหรือบริการส่งคืนการตอบกลับที่ไม่ถูกต้อง
tr: İçe aktarma biletinin süresi doldu veya hizmet geçersiz bir yanıt verdi.
uk: Термін дії квитка на імпорт закінчився або служба повернула недійсну відповідь.
zh_hans: 导入凭证已失效或服务返回了无效响应。
zh_hant: 匯入憑證已失效或服務傳回無效回應。

# relay_import_error_format
source: The shared file is not an audio format supported by Primuse.
ar: الملف المشترك ليس تنسيقًا صوتيًا مدعومًا بـ Primuse.
de: Die geteilte Datei hat kein von Primuse unterstütztes Audioformat.
es_mx: El archivo compartido no es un formato de audio compatible con Primuse.
hi: साझा फ़ाइल Primuse द्वारा समर्थित ऑडियो प्रारूप नहीं है।
ja: 共有ファイルは Primuse が対応する音声形式ではありません。
ko: 공유 파일은 Primuse에서 지원하는 오디오 형식이 아닙니다.
pl: Udostępniony plik nie jest formatem audio obsługiwanym przez Primuse.
pt_br: O arquivo compartilhado não é um formato de áudio suportado pelo Primuse.
ru: Общий файл не является аудиоформатом, поддерживаемым Primuse.
th: ไฟล์ที่แชร์ไม่ใช่รูปแบบเสียงที่ Primuse รองรับ
tr: Paylaşılan dosya Primuse tarafından desteklenen bir ses formatı değil.
uk: Спільний файл не є аудіоформатом, який підтримує Primuse.
zh_hans: 分享的文件不是 Primuse 支持的音频格式。
zh_hant: 分享的檔案不是 Primuse 支援的音訊格式。
