Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

source: Compressor / Limiter
ar: الضاغط / المحدد
de: Kompressor / Limiter
es_mx: Compresor / Limitador
hi: कंप्रेसर/सीमक
ja: コンプレッサー / リミッター
ko: 컴프레서 / 리미터
pl: Kompresor / Limiter
pt_br: Compressor/Limitador
ru: Компрессор/лимитер
th: คอมเพรสเซอร์ / ลิมิตเตอร์
tr: Kompresör / Sınırlayıcı
uk: Компресор / Лімітер
zh_hans: 压缩器 / 限制器
zh_hant: 壓縮器 / 限制器

# compressor_enabled
source: Compressor
ar: الضاغط
de: Kompressor
es_mx: Compresor
hi: कंप्रेसर
ja: コンプレッサー
ko: 컴프레서
pl: Kompresor
ru: Компрессор
th: คอมเพรสเซอร์
tr: Kompresör
uk: Компресор
zh_hans: 压缩器
zh_hant: 壓縮器

# compressor_threshold
source: Threshold
ar: عتبة الضغط
de: Schwellenwert
es_mx: Umbral
hi: थ्रेशोल्ड
ja: スレッショルド
ko: 임계값
pl: Próg
pt_br: Limiar
ru: Порог
th: ระดับเริ่มบีบอัด
tr: Eşik
uk: Поріг
zh_hans: 阈值
zh_hant: 閾值

# compressor_headroom
source: Head Room
ar: هامش المستوى الصوتي
es_mx: Margen dinámico
hi: हेडरूम
ja: ヘッドルーム
ko: 헤드룸
pl: Zapas dynamiki
pt_br: Margem dinâmica
ru: Запас по уровню
th: เฮดรูม
tr: Seviye payı
uk: Запас рівня
zh_hans: 余量
zh_hant: 餘量

# compressor_attack
source: Attack Time
ar: زمن بدء الضغط
de: Attack-Zeit
es_mx: Tiempo de ataque
hi: अटैक समय
ja: アタックタイム
ko: 어택 타임
pl: Czas ataku
pt_br: Tempo de ataque
ru: Время атаки
th: เวลาเริ่มบีบอัด
tr: Atak süresi
uk: Час атаки
zh_hans: 启动时间
zh_hant: 啟動時間

# compressor_release
source: Release Time
ar: زمن تحرير الضغط
de: Release-Zeit
es_mx: Tiempo de recuperación
hi: रिलीज़ समय
ja: リリースタイム
ko: 릴리스 타임
pl: Czas powrotu
pt_br: Tempo de recuperação
ru: Время восстановления
th: เวลาคลายการบีบอัด
tr: Bırakma süresi
uk: Час відновлення
zh_hans: 释放时间
zh_hant: 釋放時間

# compressor_gain
source: Makeup Gain
ar: تعويض الكسب
es_mx: Ganancia de compensación
hi: गेन क्षतिपूर्ति
ja: メイクアップゲイン
ko: 메이크업 게인
pl: Wzmocnienie kompensacyjne
pt_br: Ganho de compensação
ru: Компенсационное усиление
th: เกนชดเชย
tr: Telafi kazancı
uk: Компенсаційне підсилення
zh_hans: 增益补偿
zh_hant: 增益補償

# compressor_desc
source: Reduce the dynamic range of audio, making quiet and loud parts more even. Also useful for loudness normalization.
ar: تقليل النطاق الديناميكي للصوت، مما يجعل الأجزاء الهادئة والصاخبة أكثر تساويًا. مفيد أيضًا لتطبيع جهارة الصوت.
de: Verringert den Dynamikumfang des Klangs, sodass leise und laute Passagen gleichmäßiger werden. Auch zur Lautheitsnormalisierung nützlich.
es_mx: Reduce el rango dinámico del audio, haciendo que las partes silenciosas y ruidosas sean más uniformes. También es útil para la normalización del volumen.
hi: ऑडियो की गतिशील रेंज को कम करें, शांत और तेज़ भागों को और अधिक समान बनाएं। ध्वनि सामान्यीकरण के लिए भी उपयोगी है।
ja: オーディオのダイナミックレンジを抑え、静かな部分と大きな部分の音量を均一にします。ラウドネスの正規化にも役立ちます。
ko: 오디오의 다이내믹 레인지를 줄여 조용한 부분과 큰 부분의 음량을 더 균일하게 만듭니다. 음량 정규화에도 유용합니다.
pl: Zmniejsz zakres dynamiki dźwięku, wyrównując ciche i głośne partie. Przydatny również do normalizacji głośności.
pt_br: Reduza a faixa dinâmica do áudio, tornando as partes baixas e altas mais uniformes. Também útil para normalização de volume.
ru: Уменьшите динамический диапазон звука, сделав тихие и громкие части более равномерными. Также полезно для нормализации громкости.
th: ลดช่วงไดนามิกของเสียง ทำให้ส่วนที่เงียบและดังสม่ำเสมอยิ่งขึ้น ยังมีประโยชน์สำหรับการปรับความดังให้เป็นปกติด้วย
tr: Sesin dinamik aralığını azaltın, sessiz ve gürültülü kısımları daha eşit hale getirin. Ayrıca ses yüksekliğinin normalleştirilmesi için de faydalıdır.
uk: Зменшіть динамічний діапазон звуку, роблячи тихі та гучні частини більш рівномірними. Також корисно для нормалізації гучності.
zh_hans: 减小音频动态范围，使安静和响亮的部分音量更均匀。也可用于响度标准化。
zh_hant: 減小音訊動態範圍，使安靜和響亮的部分音量更均勻。也可用於響度標準化。

# compressor_light
source: Light
ar: خفيف
de: Leicht
es_mx: Suave
hi: हल्का
ja: 弱
ko: 약하게
pl: Łagodny
pt_br: Leve
ru: Светлая
th: เบา
tr: Açık
uk: Світла
zh_hans: 轻度
zh_hant: 輕度

# compressor_medium
source: Medium
ar: المتوسطة
de: Mittel
es_mx: Medio
hi: मध्यम
ja: 中
ko: 보통
pl: Średni
pt_br: Médio
ru: Средний
th: ปานกลาง
tr: Orta
uk: Середній
zh_hans: 中度
zh_hant: 中度

# compressor_heavy
source: Heavy
ar: قوي
de: Stark
es_mx: Intenso
hi: तीव्र
ja: 強
ko: 강하게
pl: Silny
pt_br: Forte
ru: Тяжелый
th: แรง
tr: Ağır
uk: Важка
zh_hans: 重度
zh_hant: 重度

# eq_enabled
source: Equalizer
ar: المعادل
es_mx: Ecualizador
hi: तुल्यकारक
ja: イコライザ
ko: 이퀄라이저
pl: Korektor
pt_br: Equalizador
ru: Эквалайзер
th: อีควอไลเซอร์
tr: Ekolayzır
uk: Еквалайзер
zh_hans: 均衡器
zh_hant: 等化器

# eq_reset
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es_mx: Restablecer
hi: रीसेट करें
ja: リセット
ko: 재설정
pl: Resetuj
pt_br: Redefinir
ru: Сброс
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
zh_hans: 重置
zh_hant: 重設

source: New Playlist
ar: قائمة تشغيل جديدة
de: Neue Wiedergabeliste
es_mx: Nueva lista de reproducción
hi: नई प्लेलिस्ट
ja: 新規プレイリスト
ko: 새로운 재생 목록
pl: Nowa lista odtwarzania
pt_br: Nova lista de reprodução
ru: Новый плейлист
th: เพลย์ลิสต์ใหม่
tr: Yeni Çalma Listesi
uk: Новий список відтворення
zh_hans: 新建歌单
zh_hant: 新增播放清單

source: Manage Playlists
ar: إدارة قوائم التشغيل
de: Wiedergabelisten verwalten
es_mx: Administrar listas de reproducción
hi: प्लेलिस्ट प्रबंधित करें
ja: プレイリストを管理
ko: 재생 목록 관리
pl: Zarządzaj listami odtwarzania
pt_br: Gerenciar listas de reprodução
ru: Управление плейлистами
th: จัดการเพลย์ลิสต์
tr: Çalma Listelerini Yönet
uk: Керування списками відтворення
zh_hans: 管理歌单
zh_hant: 管理播放清單

source: Playlist Name
ar: اسم قائمة التشغيل
de: Name der Wiedergabeliste
es_mx: Nombre de la lista de reproducción
hi: प्लेलिस्ट का नाम
ja: プレイリスト名
ko: 재생 목록 이름
pl: Nazwa listy odtwarzania
pt_br: Nome da lista de reprodução
ru: Название плейлиста
th: ชื่อเพลย์ลิสต์
tr: Çalma Listesi Adı
uk: Назва списку відтворення
zh_hans: 歌单名
zh_hant: 播放清單名稱

source: Create
ar: إنشاء
de: Erstellen
es_mx: Crear
hi: बनाएं
ja: 作成
ko: 생성
pl: Utwórz
pt_br: Criar
ru: Создать
th: สร้าง
tr: Oluştur
uk: Створюй
zh_hans: 创建
zh_hant: 建立

source: Remove from Playlist
ar: إزالة من قائمة التشغيل
de: Aus Wiedergabeliste entfernen
es_mx: Eliminar de la lista de reproducción
hi: प्लेलिस्ट से हटाएँ
ja: プレイリストから削除
ko: 재생 목록에서 제거
pl: Usuń z listy odtwarzania
pt_br: Remover da lista de reprodução
ru: Удалить из плейлиста
th: ลบออกจากเพลย์ลิสต์
tr: Çalma listesinden Kaldır
uk: Видалити зі списку відтворення
zh_hans: 从歌单中移除
zh_hant: 從播放清單中移除

source: Metadata & Scraping
ar: البيانات الوصفية والتجريد
de: Metadaten & Abrufen
es_mx: Metadatos y obtención
hi: मेटाडेटा और मेटाडेटा पुनर्प्राप्त करना
ja: メタデータとスクレイピング
ko: 메타데이터 및 스크래핑
pl: Metadane i pobieranie
pt_br: Metadados e busca
ru: Метаданные и их поиск
th: เมทาดาทาและการดึงเมทาดาทา
tr: Üst veriler ve veri alma
uk: Метадані та їх пошук
zh_hans: 元数据与刮削
zh_hant: 中繼資料與刮削

source: Scraper Sources
ar: مصادر البيانات الوصفية
de: Abrufquellen
es_mx: Proveedores de metadatos
hi: मेटाडेटा स्रोत
ja: スクレイピングソース
ko: 스크래퍼 소스
pl: Dostawcy metadanych
pt_br: Provedores de metadados
ru: Источники метаданных
th: แหล่งเมทาดาทา
tr: Üst veri sağlayıcıları
uk: Джерела метаданих
zh_hans: 刮削源
zh_hant: 刮削來源

# scraper_sources_footer
source: Drag to reorder. Sources are tried from top to bottom until a match is found.
ar: اسحب لإعادة الترتيب. تتم تجربة المصادر من أعلى إلى أسفل حتى يتم العثور على تطابق.
de: Zum Umsortieren ziehen. Die Quellen werden von oben nach unten durchprobiert, bis ein Treffer gefunden wird.
es_mx: Arrastre para reordenar. Las fuentes se prueban de arriba a abajo hasta que se encuentra una coincidencia.
hi: पुन: व्यवस्थित करने के लिए खींचें। जब तक कोई मेल नहीं मिल जाता, सूत्रों को ऊपर से नीचे तक आज़माया जाता है।
ja: ドラッグして並べ替えできます。一致が見つかるまで上から順に試されます。
ko: 드래그하여 순서를 변경합니다. 일치하는 항목을 찾을 때까지 위에서 아래 순서로 소스를 시도합니다.
pl: Przeciągnij, aby zmienić kolejność. Źródła są sprawdzane od góry do dołu, aż do znalezienia dopasowania.
pt_br: Arraste para reordenar. As fontes são testadas de cima para baixo até que uma correspondência seja encontrada.
ru: Перетащите, чтобы изменить порядок. Источники проверяются сверху вниз, пока не будет найдено совпадение.
th: ลากเพื่อเรียงลำดับใหม่ แหล่งข้อมูลต่างๆ จะถูกลองจากบนลงล่างจนกว่าจะพบรายการที่ตรงกัน
tr: Yeniden sıralamak için sürükleyin. Bir eşleşme bulunana kadar kaynaklar yukarıdan aşağıya doğru denenir.
uk: Перетягніть, щоб змінити порядок. Джерела пробуються зверху вниз, доки не буде знайдено збіг.
zh_hans: 拖拽调整顺序。刮削时按从上到下的顺序依次尝试，找到结果即停止。
zh_hant: 拖曳調整順序。刮削時按從上到下的順序依序嘗試，找到結果即停止。

# scraper_options
source: Options
ar: الخيارات
de: Optionen
es_mx: Opciones
hi: विकल्प
ja: オプション
ko: 옵션
pl: Opcje
pt_br: Opções
ru: Опции
th: ตัวเลือก
tr: Seçenekler
uk: Параметри
zh_hans: 选项
zh_hant: 選項

# only_fill_missing
source: Only Fill Missing Fields
ar: قم بملء الحقول الناقصة فقط
de: Nur fehlende Felder ausfüllen
es_mx: Sólo llenar campos faltantes
hi: केवल छूटे हुए फ़ील्ड भरें
ja: 欠落しているフィールドのみ補完
ko: 비어 있는 필드만 채우기
pl: Wypełnij tylko brakujące pola
pt_br: Preencher apenas campos faltantes
ru: Заполняйте только недостающие поля.
th: เติมเฉพาะฟิลด์ที่ขาดหายไป
tr: Yalnızca Eksik Alanları Doldurun
uk: Заповнюйте лише відсутні поля
zh_hans: 仅补全缺失字段
zh_hant: 僅補齊缺少欄位

# reset_scraper_defaults
source: Reset to Defaults
ar: إعادة التعيين إلى الإعدادات الافتراضية
de: Auf Standardwerte zurücksetzen
es_mx: Restablecer los valores predeterminados
hi: डिफ़ॉल्ट पर रीसेट करें
ja: デフォルトに戻す
ko: 기본값으로 재설정
pl: Przywróć ustawienia domyślne
pt_br: Redefinir para padrões
ru: Сброс к настройкам по умолчанию.
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılanlara Sıfırla
uk: Скинути до значень за замовчуванням
zh_hans: 恢复默认设置
zh_hant: 還原預設設定

source: Scrape Actions
ar: إجراءات جلب البيانات
de: Abruf-Aktionen
es_mx: Acciones de metadatos
hi: मेटाडेटा खोजने की कार्रवाइयाँ
ja: 取得アクション
ko: 가져오기 작업
pl: Działania dotyczące metadanych
pt_br: Ações de metadados
ru: Действия с метаданными
th: การดำเนินการค้นหาเมทาดาทา
tr: Üst veri işlemleri
uk: Дії з метаданими
zh_hans: 刮削操作
zh_hant: 刮削操作

source: Scrape Missing Metadata
ar: جلب البيانات الوصفية الناقصة
de: Fehlende Metadaten abrufen
es_mx: Obtener metadatos faltantes
hi: छूटा हुआ मेटाडेटा खोजें
ja: 欠落メタデータを取得
ko: 누락된 메타데이터 가져오기
pl: Pobierz brakujące metadane
pt_br: Buscar metadados ausentes
ru: Найти недостающие метаданные
th: ค้นหาเมทาดาทาที่ขาด
tr: Eksik üst verileri bul
uk: Знайти відсутні метадані
zh_hans: 刮削缺失元数据
zh_hant: 刮削缺少的中繼資料

# batch_scrape_started_format
source: Batch scraping started for %d songs.
ar: بدأ تجريف الدفعة لـ %d أغنية.
de: Stapel-Scraping für %d Titel gestartet.
es_mx: Se inició la obtención de metadatos de %d canciones.
hi: %d गानों के लिए मेटाडेटा पुनर्प्राप्त करने वाला बैच शुरू हुआ।
ja: %d曲の一括スクレイピングを開始しました。
ko: %d곡의 일괄 스크래핑을 시작했습니다.
pl: Rozpoczęto pobieranie metadanych dla %d utworów.
pt_br: Busca de metadados iniciada para %d músicas.
ru: Начато пакетное получение метаданных для песен %d.
th: การเรียกเมทาดาทาเป็นกลุ่มเริ่มต้นสำหรับ %d เพลง
tr: %d şarkıları için toplu üst veri alımı başladı.
uk: Розпочато пакетне отримання метаданих для пісень %d.
zh_hans: 已开始批量刮削，共 %d 首歌曲。
zh_hant: 已開始批次刮削，共 %d 首歌曲。

# batch_scrape_start_failed
source: Batch scraping could not start. Try again shortly.
ar: تعذر بدء تجريف الدفعة. حاول مرة أخرى قريبا.
de: Stapel-Scraping konnte nicht gestartet werden. Bitte versuche es gleich noch einmal.
es_mx: No se pudo iniciar la obtención por lotes. Inténtalo en unos momentos.
hi: मेटाडेटा पुनर्प्राप्त करने वाला बैच प्रारंभ नहीं हो सका। शीघ्र ही पुनः प्रयास करें.
ja: 一括スクレイピングを開始できませんでした。しばらくしてからもう一度お試しください。
ko: 일괄 스크래핑을 시작할 수 없습니다. 잠시 후 다시 시도하세요.
pl: Nie udało się rozpocząć zbiorczego pobierania. Spróbuj ponownie za chwilę.
pt_br: Não foi possível iniciar a busca em lote. Tente novamente em instantes.
ru: Не удалось запустить пакетное получение метаданных. Повторите попытку через некоторое время.
th: ไม่สามารถเริ่มการเรียกเมทาดาทาเป็นกลุ่มได้ โปรดลองอีกครั้งในอีกสักครู่
tr: Toplu üst veri alımı başlatılamadı. Kısa süre sonra tekrar deneyin.
uk: Не вдалося розпочати пакетне отримання метаданих. Повторіть спробу незабаром.
zh_hans: 批量刮削未能启动，请稍后重试。
zh_hant: 批次刮削無法啟動，請稍後再試。

# batch_scrape_song_progress_format
source: Scraping songs %d / %d
ar: قشط الأغاني %d / %d
de: Titel werden abgerufen: %d / %d
es_mx: Obteniendo metadatos: %d / %d canciones
hi: मेटाडेटा गाने पुनर्प्राप्त करना %d / %d
ja: 曲をスクレイピング中 %d / %d
ko: 곡 스크래핑 중 %d / %d
pl: Pobieranie metadanych: %d / %d utworów
pt_br: Buscando metadados: %d / %d músicas
ru: песни с поиском метаданных %d / %d
th: กำลังดึงเพลงเมทาดาทา %d / %d
tr: üst veri alma şarkıları %d / %d
uk: пісні пошуку метаданих %d / %d
zh_hans: 正在刮削歌曲 %d / %d
zh_hant: 正在刮削歌曲 %d / %d

# batch_scrape_artwork_progress_format
source: Fetching artwork %d / %d
ar: جلب العمل الفني %d / %d
de: Cover werden abgerufen: %d / %d
es_mx: Obteniendo portadas %d / %d
hi: आकर्षक कलाकृति %d / %d
ja: アートワークを取得中 %d / %d
ko: 아트워크 가져오는 중 %d / %d
pl: Pobieranie okładek %d / %d
pt_br: Buscando capas %d / %d
ru: Получение изображения %d / %d
th: กำลังเรียกอาร์ตเวิร์ค %d / %d
tr: %d / %d resmi getiriliyor
uk: Отримання ілюстрації %d / %d
zh_hans: 正在获取封面图片 %d / %d
zh_hant: 正在取得封面圖片 %d / %d

# batch_scrape_counts_format
source: Updated %d · Not updated %d · Failed %d
ar: تم التحديث %d · لم يتم التحديث %d · فشل %d
de: Aktualisiert %d · Nicht aktualisiert %d · Fehlgeschlagen %d
es_mx: %d actualizado · %d no actualizado · %d fallido
hi: अपडेट किया गया %d · अपडेट नहीं किया गया %d · विफल %d
ja: 更新 %d · 未更新 %d · 失敗 %d
ko: 업데이트 %d · 미업데이트 %d · 실패 %d
pl: Zaktualizowano %d · Nie zaktualizowano %d · Niepowodzenie %d
pt_br: %d atualizado · %d não atualizado · %d com falha
ru: Обновлено %d · Не обновлено %d · Не выполнено %d
th: อัปเดต %d · ไม่ได้อัปเดต %d · ล้มเหลว %d
tr: %d Güncellendi · Güncellenmedi %d · Başarısız %d
uk: Оновлено %d · Не оновлено %d · Помилка %d
zh_hans: 已更新 %d · 未更新 %d · 失败 %d
zh_hant: 已更新 %d · 未更新 %d · 失敗 %d

# batch_scrape_completed_format
source: In-app song metadata: %d of %d processed, %d updated, %d not updated, %d failed.
ar: البيانات الوصفية للأغنية داخل التطبيق: %d من %d تمت معالجتها، %d تم تحديثها، %d لم يتم تحديثها، %d فشلت.
de: App-Metadaten: %d von %d Titeln verarbeitet, %d aktualisiert, %d nicht aktualisiert, %d fehlgeschlagen.
es_mx: Metadatos de canciones en la aplicación: %d de %d procesado, %d actualizado, %d no actualizado, %d falló.
hi: इन-ऐप गीत मेटाडेटा: %d में से %d संसाधित, %d अद्यतन, %d अद्यतन नहीं, %d विफल।
ja: アプリ内の曲メタデータ：%d/%d曲を処理、%d曲を更新、%d曲は未更新、%d曲は失敗。
ko: 앱 내 곡 메타데이터: %d/%d곡 처리, %d곡 업데이트, %d곡 미업데이트, %d곡 실패.
pl: Metadane utworu w aplikacji: przetworzone %d z %d, zaktualizowane %d, %d niezaktualizowane, %d nie powiodło się.
pt_br: Metadados de músicas no aplicativo: %d de %d processado, %d atualizado, %d não atualizado, %d falhou.
ru: Метаданные песни в приложении: %d из %d обработано, %d обновлено, %d не обновлено, %d не выполнен.
th: เมทาดาทาของเพลงในแอป: %d จาก %d ประมวลผลแล้ว %d อัปเดต %d ไม่ได้อัปเดต %d ล้มเหลว
tr: Uygulama içi şarkı üst verileri: %d'nin %d'si işlendi, %d güncellendi, %d güncellenmedi, %d başarısız oldu.
uk: Метадані пісні в програмі: %d з %d оброблено, %d оновлено, %d не оновлено, %d не вдалося.
zh_hans: 应用内歌曲元数据：已处理 %d / %d 首，更新 %d 首，未更新 %d 首，失败 %d 首。
zh_hant: App 內歌曲中繼資料：已處理 %d / %d 首、更新 %d 首、未更新 %d 首、失敗 %d 首。

# batch_scrape_artwork_counts_format
source: Available %d · Not fetched %d
ar: متوفر %d · لم يصل %d
de: Verfügbar %d · Nicht abgerufen %d
es_mx: Disponible %d · No recuperado %d
hi: उपलब्ध %d · नहीं लाया गया %d
ja: 取得済み %d · 未取得 %d
ko: 사용 가능 %d · 가져오지 못함 %d
pl: Dostępne %d · Nie pobrano %d
pt_br: %d disponível · %d não obtido
ru: Доступен %d · Не получен %d
th: ว่าง %d · ไม่ได้ดึงข้อมูล %d
tr: Mevcut %d · Getirilmedi %d
uk: Доступно %d · Не отримано %d
zh_hans: 已获取 %d · 未获取 %d
zh_hant: 已取得 %d · 未取得 %d

# batch_scrape_completed_artwork_format
source: In-app artwork cache: %d of %d available, %d not fetched.
ar: ذاكرة التخزين المؤقت للعمل الفني داخل التطبيق: %d من %d متاح، %d لم يتم جلبه.
de: App-Bildcache: %d von %d verfügbar, %d nicht abgerufen.
es_mx: Caché de portadas en la aplicación: %d de %d disponible, %d no recuperado.
hi: इन-ऐप आर्टवर्क कैश: %d में से %d उपलब्ध, %d प्राप्त नहीं हुआ।
ja: アプリ内画像キャッシュ：%d/%d件を取得、%d件は未取得。
ko: 앱 내 이미지 캐시: %d/%d개 사용 가능, %d개 가져오지 못함.
pl: Pamięć podręczna grafiki w aplikacji: %d z %d dostępne, %d nie zostało pobrane.
pt_br: Cache de arte no aplicativo: %d de %d disponível, %d não buscado.
ru: Кэш иллюстраций в приложении: доступны %d или %d, %d не получен.
th: แคชอาร์ตเวิร์กในแอป: %d จาก %d พร้อมใช้งาน %d ไม่ได้ดึงข้อมูล
tr: Uygulama içi resim önbelleği: %d / %d mevcut, %d getirilmedi.
uk: Внутрішній кеш ілюстрацій: %d з %d доступні, %d не отримано.
zh_hans: 应用内图片缓存：已获取 %d / %d，未获取 %d。
zh_hant: App 內圖片快取：已取得 %d / %d，未取得 %d。

# batch_scrape_cancelled
source: Batch scraping cancelled.
ar: تم إلغاء تجريف الدفعة.
de: Stapel-Scraping abgebrochen.
es_mx: Se canceló la obtención de metadatos por lotes.
hi: मेटाडेटा पुनर्प्राप्त करने वाला बैच रद्द कर दिया गया।
ja: 一括スクレイピングをキャンセルしました。
ko: 일괄 스크래핑을 취소했습니다.
pl: Zbiorcze pobieranie metadanych anulowane.
pt_br: Busca de metadados em lote cancelada.
ru: Пакетное получение метаданных отменено.
th: การดึงเมทาดาทาเป็นกลุ่มถูกยกเลิก
tr: Toplu üst veri alımı iptal edildi.
uk: Пакетне отримання метаданих скасовано.
zh_hans: 已取消批量刮削。
zh_hant: 已取消批次刮削。

source: Re-scrape Library
ar: تحديث بيانات المكتبة
de: Mediathek erneut abrufen
es_mx: Volver a obtener metadatos de la biblioteca
hi: लाइब्रेरी का मेटाडेटा फिर खोजें
ja: ライブラリを再取得
ko: 라이브러리 다시 가져오기
pl: Pobierz ponownie metadane biblioteki
pt_br: Buscar metadados da biblioteca novamente
ru: Обновить метаданные медиатеки
th: ค้นหาเมทาดาทาคลังเพลงใหม่
tr: Arşivin üst verilerini yenile
uk: Оновити метадані медіатеки
zh_hans: 重新刮削整个资料库
zh_hant: 重新刮削整個資料庫

# scrape_description
source: Fill in missing titles, artists, albums, covers, and lyrics for songs already in your library.
ar: املأ العناوين والفنانين والألبومات والأغلفة وكلمات الأغاني المفقودة الموجودة في مكتبتك.
de: Fülle fehlende Titel, Künstler, Alben, Cover und Liedtexte für bereits in deiner Mediathek vorhandene Titel aus.
es_mx: Completa los títulos, artistas, álbumes, portadas y letras que faltan en las canciones de tu biblioteca.
hi: अपनी लाइब्रेरी में पहले से मौजूद गानों के छूटे हुए शीर्षक, कलाकार, एल्बम, कवर और बोल भरें।
ja: ライブラリにある曲のうち、欠落しているタイトル、アーティスト、アルバム、カバー、歌詞を補完します。
ko: 라이브러리에 이미 있는 곡의 누락된 제목, 아티스트, 앨범, 커버, 가사를 채웁니다.
pl: Uzupełnij brakujące tytuły, wykonawców, albumy, okładki i teksty utworów w bibliotece.
pt_br: Complete títulos, artistas, álbuns, capas e letras ausentes nas músicas da sua biblioteca.
ru: Введите недостающие названия, исполнителей, альбомы, каверы и тексты песен, которые уже есть в вашей медиатеке.
th: กรอกชื่อ ศิลปิน อัลบั้ม ปก และเนื้อเพลงที่หายไปในคลังเพลงของคุณ
tr: Arşivinizde zaten bulunan şarkıların eksik başlıklarını, sanatçılarını, albümlerini, kapaklarını ve şarkı sözlerini doldurun.
uk: Заповніть відсутні назви, виконавців, альбоми, обкладинки та тексти пісень, які вже є у вашій бібліотеці.
zh_hans: 为当前资料库中已有歌曲补全缺失的标题、艺术家、专辑、封面和歌词。
zh_hant: 為目前資料庫中既有歌曲補齊缺少的標題、演出者、專輯、封面和歌詞。

# updated_count
source: updated
ar: محدث
de: aktualisiert
es_mx: actualizado
hi: अद्यतन किया गया
ja: 件更新
ko: 업데이트됨
pl: zaktualizowano
pt_br: atualizado
ru: обновлено
th: อัปเดตแล้ว
tr: güncellendi
uk: оновлено
zh_hans: 项已更新
zh_hant: 項已更新

# failed_count
source: failed
ar: فشل
de: fehlgeschlagen
es_mx: falló
hi: विफल रहा
ja: 件失敗
ko: 실패
pl: nie powiodło się
pt_br: falhou
ru: не удалось
th: ล้มเหลว
tr: başarısız oldu
uk: не вдалося
zh_hans: 项失败
zh_hant: 項失敗

# cookie_config
source: Cookie Configuration
ar: تكوين ملفات تعريف الارتباط
de: Cookie-Konfiguration
es_mx: Configuración de cookies
hi: कुकी कॉन्फ़िगरेशन
ja: Cookie の設定
ko: Cookie 설정
pl: Konfiguracja plików cookie
pt_br: Configuração de cookies
ru: Конфигурация файлов cookie
th: การกำหนดค่าคุกกี้
tr: Çerez Yapılandırması
uk: Конфігурація файлів cookie
zh_hans: Cookie 配置
zh_hant: Cookie 設定

# cookie_placeholder
source: Paste cookie here
ar: الصق ملف تعريف الارتباط هنا
de: Cookie hier einfügen
es_mx: Pegue la galleta aquí
hi: कुकी यहां चिपकाएं
ja: ここに Cookie を貼り付け
ko: 여기에 Cookie 붙여넣기
pl: Wklej tutaj ciasteczko
pt_br: Cole o cookie aqui
ru: Вставьте сюда печенье.
th: วางคุกกี้ที่นี่
tr: Çerezi buraya yapıştırın
uk: Вставте сюди печиво
zh_hans: 粘贴 Cookie
zh_hant: 貼上 Cookie

# cookie_config_message
source: Optional: provide a cookie to improve access. Leave empty for anonymous access.
ar: اختياري: قم بتوفير ملف تعريف الارتباط لتحسين الوصول. اتركه فارغًا للوصول المجهول.
de: Optional: Gib ein Cookie an, um den Zugriff zu verbessern. Leer lassen für anonymen Zugriff.
es_mx: Opcional: proporcionar una cookie para mejorar el acceso. Déjelo vacío para acceso anónimo.
hi: वैकल्पिक: पहुंच में सुधार के लिए एक कुकी प्रदान करें। अनाम पहुंच के लिए खाली छोड़ें.
ja: 任意: Cookie を入力するとアクセスが改善されます。空欄の場合は匿名でアクセスします。
ko: 선택 사항: Cookie를 제공하면 접근이 개선됩니다. 익명으로 접근하려면 비워 두세요.
pl: Opcjonalnie: podaj plik cookie, aby poprawić dostęp. Pozostaw puste, aby uzyskać dostęp anonimowy.
pt_br: Opcional: fornecer um cookie para melhorar o acesso. Deixe em branco para acesso anônimo.
ru: Необязательно: предоставьте файл cookie для улучшения доступа. Оставьте пустым для анонимного доступа.
th: ตัวเลือกเสริม: จัดเตรียมคุกกี้เพื่อปรับปรุงการเข้าถึง เว้นว่างไว้สำหรับการเข้าถึงแบบไม่ระบุชื่อ
tr: İsteğe bağlı: erişimi iyileştirmek için bir çerez sağlayın. Anonim erişim için boş bırakın.
uk: Необов’язково: надайте файл cookie для покращення доступу. Залиште порожнім для анонімного доступу.
zh_hans: 可选：提供 Cookie 可改善访问效果。留空则使用匿名访问。
zh_hant: 選用：提供 Cookie 可改善存取效果。留空則使用匿名存取。

# lyrics_word_level_badge
source: Word
ar: كلمة
de: Wort
es_mx: Palabra
hi: शब्द
ja: ワード
ko: 한 글자씩
pl: Słowo
pt_br: Palavra
ru: По словам
th: รายคำ
tr: Sözcük
uk: За словами
zh_hans: 逐字
zh_hant: 逐字

# search_limit_per_source
source: Results per source
ar: النتائج حسب المصدر
de: Ergebnisse pro Quelle
es_mx: Resultados por fuente
hi: प्रति स्रोत परिणाम
ja: ソースごとの結果数
ko: 소스당 결과 수
pl: Wyniki według źródła
pt_br: Resultados por fonte
ru: Результаты по источникам
th: ผลลัพธ์ต่อแหล่งที่มา
tr: Kaynak başına sonuçlar
uk: Результати за джерелом
zh_hans: 每个源结果上限
zh_hant: 每個來源結果上限

# lyrics_word_level_hint
source: Supports word-level lyrics
ar: يدعم كلمات الأغاني المتزامنة كلمة بكلمة
de: Unterstützt wortgenaue Liedtexte
es_mx: Admite letras a nivel de palabra
hi: शब्द-दर-शब्द बोल का समर्थन
ja: ワード単位の歌詞に対応
ko: 한 글자씩 표시되는 가사 지원
pl: Obsługuje teksty na poziomie słów
pt_br: Suporta letras em nível de palavra
ru: Поддерживается синхронизация текста по словам
th: รองรับเนื้อเพลงแบบซิงค์รายคำ
tr: Sözcük düzeyinde eşitlenen sözleri destekler
uk: Підтримується синхронізація тексту за словами
zh_hans: 支持逐字歌词
zh_hant: 支援逐字歌詞

source: Lyrics Offset
ar: إزاحة الكلمات
de: Liedtext-Versatz
es_mx: Desfase de letras
hi: गीत के बोल ऑफसेट
ja: 歌詞オフセット
ko: 가사 오프셋
pl: Przesunięcie tekstu
pt_br: Deslocamento das letras
ru: Смещение текста
th: เนื้อเพลงชดเชย
tr: Şarkı Sözleri Ofset
uk: Текст пісні Offset
zh_hans: 歌词偏移
zh_hant: 歌詞偏移

# lyrics_offset_hint
source: Positive = delay
ar: موجب = تأخير
de: Positiv = Verzögerung
es_mx: Positivo = retraso
hi: सकारात्मक = विलंब
ja: 正の値 = 遅延
ko: 양수 = 지연
pl: Dodatni = opóźnienie
pt_br: Positivo = atraso
ru: Положительный = задержка
th: ค่าบวก = ความล่าช้า
tr: Pozitif = gecikme
uk: Позитив = затримка
zh_hans: 正值=推迟显示
zh_hant: 正值＝延後顯示
