Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# replay_gain_desc
source: Automatically adjust volume based on ReplayGain tags embedded in audio files.
ar: ضبط مستوى الصوت تلقائيًا بناءً على علامات ReplayGain المضمنة في الملفات الصوتية.
de: Passe die Lautstärke automatisch anhand der in den Audiodateien eingebetteten ReplayGain-Tags an.
es_mx: Ajusta automáticamente el volumen según las etiquetas ReplayGain incrustadas en archivos de audio.
hi: ऑडियो फ़ाइलों में एम्बेडेड ReplayGain टैग के आधार पर स्वचालित रूप से वॉल्यूम समायोजित करें।
ja: オーディオファイルに埋め込まれた ReplayGain タグに基づいて音量を自動調整します。
ko: 오디오 파일에 포함된 ReplayGain 태그에 따라 볼륨을 자동으로 조절합니다.
pl: Automatycznie dostosuj głośność w oparciu o znaczniki ReplayGain osadzone w plikach audio.
pt_br: Ajusta automaticamente o volume com base em tags ReplayGain incorporadas em arquivos de áudio.
ru: Автоматически регулировать громкость на основе тегов ReplayGain, встроенных в аудиофайлы.
th: ปรับระดับเสียงโดยอัตโนมัติตามแท็ก ReplayGain ที่ฝังอยู่ในไฟล์เสียง
tr: Ses dosyalarına gömülü ReplayGain etiketlerine göre ses seviyesini otomatik olarak ayarlayın.
uk: Автоматично регулюйте гучність на основі тегів ReplayGain, вбудованих у аудіофайли.
zh_hans: 根据音频文件中嵌入的 ReplayGain 标签自动调整音量。
zh_hant: 根據音訊檔案中嵌入的 ReplayGain 標籤自動調整音量。

source: Spatial Audio
ar: الصوت المكاني
de: 3D-Audio
es_mx: Audio Espacial
hi: स्थानिक ऑडियो
ja: 空間オーディオ
ko: 공간 음향
pl: Dźwięk przestrzenny
pt_br: Áudio Espacial
ru: Пространственный звук
th: เสียงเชิงพื้นที่
tr: Uzamsal Ses
uk: Просторове аудіо
zh_hans: 空间音频
zh_hant: 空間音訊

# spatial_audio_desc
source: Places playback in a virtual front soundstage through Apple's spatial audio renderer.
ar: يضع التشغيل في ساحة صوتية أمامية افتراضية من خلال جهاز عرض الصوت المكاني الخاص بـ Apple.
de: Platziert die Wiedergabe über Apples Spatial-Audio-Renderer auf einer virtuellen Bühne vor dir.
es_mx: Coloca la reproducción en un escenario sonoro frontal virtual a través del renderizador de audio espacial de Apple.
hi: Apple के स्थानिक ऑडियो रेंडरर के माध्यम से प्लेबैक को वर्चुअल फ्रंट साउंडस्टेज में रखता है।
ja: Apple の空間オーディオレンダラーにより、再生音を前方の仮想サウンドステージに配置します。
ko: Apple의 공간 음향 렌더러를 통해 재생 음향을 전방의 가상 무대에 배치합니다.
pl: Umieszcza odtwarzanie w wirtualnej scenie dźwiękowej z przodu poprzez renderer dźwięku przestrzennego Apple.
pt_br: Coloca a reprodução em um palco sonoro frontal virtual por meio do renderizador de áudio espacial do Apple.
ru: Помещает воспроизведение в виртуальную переднюю звуковую сцену с помощью пространственного рендерера звука Apple.
th: วางการเล่นในเวทีเสียงด้านหน้าเสมือนผ่านตัวเรนเดอร์เสียงเชิงพื้นที่ของ Apple
tr: Apple'ın uzamsal ses oluşturucusu aracılığıyla oynatmayı sanal bir ön ses sahnesine yerleştirir.
uk: Розміщує відтворення у віртуальній передній звуковій сцені через просторовий аудіорендерер Apple.
zh_hans: 通过 Apple 的空间音频渲染器，把播放声场放在前方的虚拟舞台中。
zh_hant: 透過 Apple 的空間音訊算繪器，把播放聲場放在前方的虛擬舞台中。

# spatial_head_tracking
source: Head Tracking
ar: تتبع الرأس
es_mx: Seguimiento de cabeza
hi: हेड ट्रैकिंग
ja: ヘッドトラッキング
ko: 헤드 트래킹
pl: Śledzenie głowy
pt_br: Rastreamento de cabeça
ru: Отслеживание головы
th: การติดตามศีรษะ
tr: Kafa Takibi
uk: Відстеження голови
zh_hans: 头部追踪
zh_hant: 頭部追蹤

# spatial_head_tracking_desc
source: On supported AirPods, the soundstage stays anchored as you move your head.
ar: على الدعم AirPods، يظل المسرح الصوتي ثابتًا أثناء تحريك رأسك.
de: Bei unterstützten AirPods bleibt die Klangbühne verankert, wenn du den Kopf bewegst.
es_mx: En AirPods compatible, el escenario sonoro permanece anclado mientras mueves la cabeza.
hi: समर्थित AirPods पर, जैसे ही आप अपना सिर हिलाते हैं, साउंडस्टेज स्थिर रहता है।
ja: 対応する AirPods では、頭を動かしてもサウンドステージの位置が固定されます。
ko: 지원되는 AirPods에서는 머리를 움직여도 음향 무대가 고정된 상태로 유지됩니다.
pl: Na obsługiwanych AirPods scena dźwiękowa pozostaje niezmieniona, gdy poruszasz głową.
pt_br: No AirPods compatível, o palco sonoro permanece ancorado enquanto você move a cabeça.
ru: На поддерживаемом AirPods звуковая сцена остается зафиксированной, когда вы двигаете головой.
th: เมื่อรองรับ AirPods เวทีเสียงจะคงอยู่ในขณะที่คุณขยับศีรษะ
tr: Desteklenen AirPods'de, başınızı hareket ettirdikçe ses sahnesi sabit kalır.
uk: На підтримуваному AirPods звукова сцена залишається зафіксованою, коли ви рухаєте головою.
zh_hans: 使用支持的 AirPods 时，转动头部也能保持声场锚定。
zh_hant: 使用支援的 AirPods 時，轉動頭部也能保持聲場錨定。

# playback_rate
source: Playback Speed
ar: سرعة التشغيل
de: Wiedergabegeschwindigkeit
es_mx: Velocidad de reproducción
hi: प्लेबैक स्पीड
ja: 再生速度
ko: 재생 속도
pl: Szybkość odtwarzania
pt_br: Velocidade de reprodução
ru: Скорость воспроизведения
th: ความเร็วในการเล่น
tr: Oynatma Hızı
uk: Швидкість відтворення
zh_hans: 播放速度
zh_hant: 播放速度

# playback_rate_section
source: Playback Speed
ar: سرعة التشغيل
de: Wiedergabegeschwindigkeit
es_mx: Velocidad de reproducción
hi: प्लेबैक स्पीड
ja: 再生速度
ko: 재생 속도
pl: Szybkość odtwarzania
pt_br: Velocidade de reprodução
ru: Скорость воспроизведения
th: ความเร็วในการเล่น
tr: Oynatma Hızı
uk: Швидкість відтворення
zh_hans: 播放速度
zh_hant: 播放速度

# playback_rate_normal
source: Normal
ar: عادي
hi: सामान्य
ja: 標準
ko: 보통
pl: Normalny
ru: Нормальный
th: ปกติ
uk: Нормально
zh_hans: 正常
zh_hant: 正常

# playback_rate_reset
source: Reset to normal
ar: إعادة الضبط إلى الوضع الطبيعي
de: Auf Normal zurücksetzen
es_mx: Restablecer a la normalidad
hi: सामान्य पर रीसेट करें
ja: 標準速度に戻す
ko: 보통 속도로 재설정
pl: Resetuj do stanu normalnego
pt_br: Redefinir para normal
ru: Сброс в нормальное состояние.
th: รีเซ็ตเป็นปกติ
tr: Normale sıfırla
uk: Скинути до нормального стану
zh_hans: 恢复正常速度
zh_hant: 恢復正常速度

# playback_rate_desc
source: 0.5×–2.0×. Pitch is preserved — useful for podcasts or careful listening.
ar: 0.5×-2.0×. يتم الحفاظ على طبقة الصوت - وهي مفيدة للبودكاست أو الاستماع الدقيق.
de: 0,5×–2,0×. Die Tonhöhe bleibt erhalten – praktisch für Podcasts oder konzentriertes Zuhören.
es_mx: 0,5×–2,0×. El tono se conserva: útil para podcasts o para escuchar con atención.
hi: 0.5×–2.0×। पिच संरक्षित है - पॉडकास्ट या ध्यान से सुनने के लिए उपयोगी।
ja: 0.5×〜2.0×。音程は保たれるため、ポッドキャストやじっくり聴く場面に便利です。
ko: 0.5×–2.0×. 음높이는 유지됩니다. 팟캐스트나 집중해서 들을 때 유용합니다.
pl: 0,5×–2,0×. Wysokość dźwięku zostaje zachowana — przydatne w przypadku podcastów lub uważnego słuchania.
pt_br: 0,5×–2,0×. O tom é preservado – útil para podcasts ou para ouvir com atenção.
ru: 0,5×–2,0×. Высота звука сохраняется — полезно для подкастов или внимательного прослушивания.
th: 0.5×–2.0× ระดับเสียงจะยังคงอยู่ — มีประโยชน์สำหรับพ็อดคาสท์หรือการฟังอย่างระมัดระวัง
tr: 0,5×–2,0×. Ses perdesi korunur; podcast'ler veya dikkatli dinleme için kullanışlıdır.
uk: 0,5×–2,0×. Висота звуку збережена — корисно для подкастів або уважного прослуховування.
zh_hans: 0.5×–2.0×。保持音调不变，适合播客或慢速学习。
zh_hant: 0.5×–2.0×。保持音調不變，適合 Podcast 或慢速學習。

# output_sr_matching
source: Match Output Sample Rate
ar: مطابقة معدل عينة الإخراج
de: An Ausgabe-Samplerate anpassen
es_mx: Ajustar la frecuencia de muestreo de salida
hi: मैच आउटपुट नमूना दर
ja: 出力サンプルレートを合わせる
ko: 출력 샘플링 레이트 일치
pl: Dopasuj częstotliwość próbkowania wyjścia
pt_br: Ajustar a taxa de amostragem de saída
ru: Согласование частоты дискретизации вывода
th: จับคู่อัตราตัวอย่างเอาท์พุต
tr: Eşleştirme Çıkışı Örnekleme Hızı
uk: Відповідність вихідній частоті дискретизації
zh_hans: 匹配输出采样率
zh_hant: 符合輸出取樣率

# output_sr_matching_desc
source: Ask the system to switch hardware sample rate to match the current track and reduce resampling. iOS device only; some hardware may ignore the hint.
ar: اطلب من النظام تبديل معدل عينة الأجهزة ليتوافق مع المسار الحالي وتقليل إعادة التشكيل. iOS الجهاز فقط؛ قد تتجاهل بعض الأجهزة التلميح.
de: Bittet das System, die Hardware-Samplerate an den aktuellen Titel anzupassen und so das Resampling zu reduzieren. Nur auf iOS-Geräten; manche Hardware ignoriert den Hinweis möglicherweise.
es_mx: Solicite al sistema que cambie la frecuencia de muestreo del hardware para que coincida con la pista actual y reduzca el remuestreo. Dispositivo iOS únicamente; Es posible que algún hardware ignore la pista.
hi: सिस्टम को वर्तमान ट्रैक से मेल खाने और पुनः नमूनाकरण को कम करने के लिए हार्डवेयर नमूना दर को स्विच करने के लिए कहें। iOS डिवाइस केवल; कुछ हार्डवेयर संकेत को अनदेखा कर सकते हैं।
ja: 現在のトラックに合わせてハードウェアのサンプルレートを切り替えるようシステムに要求し、リサンプリングを減らします。iOS 実機のみ対応。一部のハードウェアではこの指定が無視される場合があります。
ko: 시스템이 하드웨어 출력 샘플링 레이트를 현재 트랙에 맞춰 전환하도록 요청하여 리샘플링을 줄입니다. iOS 기기에서만 작동하며, 일부 하드웨어는 이 설정을 무시할 수 있습니다.
pl: Poproś system o przełączenie sprzętowej częstotliwości próbkowania, aby dopasować ją do bieżącej ścieżki i zmniejszyć ponowne próbkowanie. Tylko urządzenie iOS; niektóre urządzenia mogą zignorować podpowiedź.
pt_br: Peça ao sistema para alterar a taxa de amostragem do hardware para corresponder à faixa atual e reduzir a reamostragem. Apenas dispositivo iOS; algum hardware pode ignorar a dica.
ru: Попросите систему переключить аппаратную частоту дискретизации в соответствии с текущей дорожкой и уменьшить повторную выборку. Только устройство iOS; некоторое оборудование может игнорировать подсказку.
th: ขอให้ระบบเปลี่ยนอัตราตัวอย่างฮาร์ดแวร์ให้ตรงกับแทร็กปัจจุบันและลดการสุ่มตัวอย่างใหม่ iOS อุปกรณ์เท่านั้น ฮาร์ดแวร์บางตัวอาจเพิกเฉยต่อคำใบ้
tr: Sistemden donanım örnekleme hızını mevcut parçayla eşleşecek ve yeniden örneklemeyi azaltacak şekilde değiştirmesini isteyin. Yalnızca iOS cihazı; bazı donanımlar bu ipucunu görmezden gelebilir.
uk: Попросіть систему змінити апаратну частоту дискретизації відповідно до поточної доріжки та зменшити повторну дискретизацію. Лише пристрій iOS; деяке обладнання може проігнорувати підказку.
zh_hans: 提示系统把硬件输出采样率切换到当前歌曲的采样率，减少重采样。仅 iOS 真机有效，部分硬件可能忽略。
zh_hant: 提示系統把硬體輸出取樣率切換到當前歌曲的取樣率，減少重新取樣。僅 iOS 實機有效，部分硬體可能忽略。

# search_running
source: Searching…
ar: البحث…
de: Suchen …
es_mx: Buscando…
hi: खोजा जा रहा है...
ja: 検索中…
ko: 검색 중…
pl: Wyszukiwanie…
pt_br: Procurando…
ru: Ищем…
th: กำลังค้นหา...
tr: Aranıyor…
uk: Пошук...
zh_hans: 搜索中…
zh_hant: 搜尋中…

# search_section_metadata
source: Title / Artist / Album
ar: العنوان / الفنان / الألبوم
de: Titel / Künstler / Album
es_mx: Título / Artista / Álbum
hi: शीर्षक / कलाकार / एल्बम
ja: タイトル / アーティスト / アルバム
ko: 제목 / 아티스트 / 앨범
pl: Tytuł / Artysta / Album
pt_br: Título/Artista/Álbum
ru: Название/Исполнитель/Альбом
th: ชื่อเพลง / ศิลปิน / อัลบั้ม
tr: Başlık / Sanatçı / Albüm
uk: Назва / Виконавець / Альбом
zh_hans: 标题 / 艺术家 / 专辑
zh_hant: 標題 / 演出者 / 專輯

# search_section_lyrics
source: Lyrics matches
ar: كلمات الأغاني متطابقة
de: Treffer im Liedtext
es_mx: Coincidencias de letras
hi: बोल मेल खाते हैं
ja: 歌詞の一致
ko: 가사 일치
pl: Dopasowane teksty
pt_br: Resultados de letras
ru: Совпадения в текстах песен
th: เนื้อเพลงตรงกัน
tr: Şarkı sözü eşleşmeleri
uk: Збіги в текстах пісень
zh_hans: 歌词命中
zh_hant: 歌詞命中

# search_section_fuzzy
source: Pinyin / fuzzy matches
ar: بينيين / مباريات غامضة
de: Pinyin- / unscharfe Treffer
es_mx: Pinyin / coincidencias difusas
hi: पिनयिन / फ़ज़ी मैच
ja: ピンイン / あいまい一致
ko: 병음 / 유사 일치
pl: Dopasowania Pinyin / rozmyte
pt_br: Pinyin / correspondências difusas
ru: Пиньинь / нечеткие совпадения
th: พินอิน/การจับคู่แบบคลุมเครือ
tr: Pinyin / bulanık eşleşmeler
uk: Піньїнь / нечіткі збіги
zh_hans: 拼音 / 模糊命中
zh_hant: 拼音 / 模糊命中

# home_similar_to_format
source: Similar to %@
ar: شبيه %@
de: Ähnlich wie %@
es_mx: Similar a %@
hi: %@ के समान
ja: %@ に似た曲
ko: %@와(과) 비슷한 곡
pl: Podobny do %@
pt_br: Semelhante a %@
ru: Аналогично %@
th: คล้ายกับ %@
tr: %@'ye benzer
uk: Подібно до %@
zh_hans: 猜你也喜欢：%@
zh_hant: 猜你也喜歡：%@

source: Similar Songs
ar: الأغاني المشابهة
de: Ähnliche Titel
es_mx: Canciones similares
hi: समान गीत
ja: 似ている曲
ko: 비슷한 곡
pl: Podobne utwory
pt_br: Músicas semelhantes
ru: Похожие песни
th: เพลงที่คล้ายกัน
tr: Benzer Şarkılar
uk: Схожі пісні
zh_hans: 相似歌曲
zh_hant: 相似歌曲

# similar_title_format
source: Similar to %@
ar: شبيه %@
de: Ähnlich wie %@
es_mx: Similar a %@
hi: %@ के समान
ja: %@ に似た曲
ko: %@와(과) 비슷한 곡
pl: Podobny do %@
pt_br: Semelhante a %@
ru: Аналогично %@
th: คล้ายกับ %@
tr: %@'ye benzer
uk: Подібно до %@
zh_hans: 猜你也喜欢：%@
zh_hant: 猜你也喜歡：%@

# similar_loading
source: Loading similar tracks from Last.fm…
ar: تحميل المقاطع المشابهة من Last.fm…
de: Ähnliche Titel werden von Last.fm geladen…
es_mx: Cargando pistas similares desde Last.fm…
hi: Last.fm से समान ट्रैक लोड हो रहा है…
ja: Last.fm から似ている曲を読み込み中…
ko: Last.fm에서 비슷한 곡을 불러오는 중…
pl: Ładowanie podobnych utworów z Last.fm…
pt_br: Carregando faixas semelhantes do Last.fm…
ru: Загрузка похожих треков из Last.fm…
th: กำลังโหลดแทร็กที่คล้ายกันจาก Last.fm…
tr: Last.fm'den benzer parçalar yükleniyor…
uk: Завантаження схожих треків із Last.fm…
zh_hans: 正在从 Last.fm 拉取相似歌曲…
zh_hant: 正在從 Last.fm 擷取相似歌曲…

# similar_failed
source: Failed to load
ar: فشل التحميل
de: Laden fehlgeschlagen
es_mx: Error al cargar
hi: लोड करने में विफल
ja: 読み込みに失敗しました
ko: 불러오지 못했습니다
pl: Nie udało się załadować
pt_br: Falha ao carregar
ru: Не удалось загрузить
th: โหลดไม่สำเร็จ
tr: Yüklenemedi
uk: Не вдалося завантажити
zh_hans: 获取失败
zh_hant: 取得失敗

# similar_empty
source: No similar tracks in your library
ar: لا توجد مسارات مماثلة في مكتبتك
de: Keine ähnlichen Titel in deiner Mediathek
es_mx: No hay pistas similares en tu biblioteca
hi: आपकी लाइब्रेरी में कोई समान ट्रैक नहीं
ja: ライブラリに似ている曲がありません
ko: 라이브러리에 비슷한 곡이 없습니다
pl: Brak podobnych utworów w Twojej bibliotece
pt_br: Não há faixas semelhantes em sua biblioteca
ru: В вашей медиатеке нет похожих треков.
th: ไม่มีเพลงที่คล้ายกันในคลังเพลงของคุณ
tr: Arşivinizde benzer parça yok
uk: У вашій бібліотеці немає схожих треків
zh_hans: 没有匹配的相似歌曲
zh_hant: 沒有相符的相似歌曲

# similar_empty_hint
source: None of Last.fm's recommendations matched your library.
ar: لم تتطابق أي من توصيات Last.fm مع مكتبتك.
de: Keine der Empfehlungen von Last.fm passte zu deiner Mediathek.
es_mx: Ninguna de las recomendaciones de Last.fm coincidió con su biblioteca.
hi: Last.fm की कोई भी अनुशंसा आपकी लाइब्रेरी से मेल नहीं खाती।
ja: Last.fm のおすすめのうち、ライブラリに一致するものはありませんでした。
ko: Last.fm 추천 중 라이브러리와 일치하는 곡이 없습니다.
pl: Żadna z rekomendacji Last.fm nie pasuje do Twojej biblioteki.
pt_br: Nenhuma das recomendações do Last.fm correspondeu à sua biblioteca.
ru: Ни одна из рекомендаций Last.fm не соответствует вашей медиатеке.
th: ไม่มีคำแนะนำของ Last.fm ที่ตรงกับคลังเพลงของคุณ
tr: Last.fm'nin önerilerinin hiçbiri arşivinizla eşleşmedi.
uk: Жодна з рекомендацій Last.fm не відповідає вашій бібліотеці.
zh_hans: Last.fm 给的推荐都不在你的资料库里。
zh_hant: Last.fm 給的推薦都不在你的資料庫裡。

# similar_source_lastfm
source: Recommendations from Last.fm
ar: توصيات من Last.fm
de: Empfehlungen von Last.fm
es_mx: Recomendaciones de Last.fm
hi: Last.fm से सिफ़ारिशें
ja: おすすめは Last.fm 提供
ko: 추천 제공: Last.fm
pl: Zalecenia z Last.fm
pt_br: Recomendações do Last.fm
ru: Рекомендации от Last.fm
th: คำแนะนำจาก Last.fm
tr: Last.fm'den öneriler
uk: Рекомендації від Last.fm
zh_hans: 推荐数据来自 Last.fm
zh_hant: 推薦資料來自 Last.fm

# similar_section_lastfm
source: Listeners also like (Last.fm)
ar: إعجاب المستمعين أيضًا بـ (Last.fm)
de: Hörer mögen auch (Last.fm)
es_mx: A los oyentes también les gusta (Last.fm)
hi: श्रोताओं को भी पसंद है (Last.fm)
ja: リスナーはこんな曲も (Last.fm)
ko: 이 곡을 들은 사람들이 좋아하는 곡 (Last.fm)
pl: Słuchacze też lubią (Last.fm)
pt_br: Ouvintes também gostam de (Last.fm)
ru: Слушателям также нравится (Last.fm)
th: ผู้ฟังก็ชอบ (Last.fm)
tr: Dinleyiciler şunu da beğendi: (Last.fm)
uk: Слухачам також подобається (Last.fm)
zh_hans: 听众也喜欢 (Last.fm)
zh_hant: 聽眾也喜歡 (Last.fm)

source: Play Similar Radio
ar: تشغيل راديو مشابه
de: Ähnliches Radio wiedergeben
es_mx: Reproducir radio similar
hi: समान रेडियो चलाएं
ja: 似ている曲のラジオを再生
ko: 비슷한 라디오 재생
pl: Odtwórz podobne radio
pt_br: Tocar rádio semelhante
ru: Слушать подобное радио
th: เล่นวิทยุที่คล้ายกัน
tr: Benzer Radyoyu Çal
uk: Слухайте схоже радіо
zh_hans: 播放相似电台
zh_hant: 播放相似電台

# similar_subtitle_format
source: Based on “%@” · %@
ar: بناءً على "%@" · %@
de: Basierend auf „%@“ · %@
es_mx: Basado en “%@” · %@
hi: "%@" पर आधारित · %@
ja: 「%@」に基づく · %@
ko: “%@” 기반 · %@
pl: W oparciu o „%@” · %@
pt_br: Baseado em “%@” · %@
ru: На основе «%@» · %@
th: อ้างอิงจาก “%@” · %@
tr: “%@” temel alınmıştır · %@
uk: На основі “%@” · %@
zh_hans: 基于「%@」· %@
zh_hant: 基於「%@」· %@

# apple_music_needs_subscription
source: An active Apple Music subscription is required to play this track in Primuse. Subscribe in the Apple Music app and try again.
ar: يلزم اشتراك ساري في Apple Music لتشغيل هذه الأغنية في Primuse. اشترك من تطبيق Apple Music ثم حاول مجددًا.
de: Zum Abspielen dieses Titels in Primuse ist ein aktives Apple-Music-Abo erforderlich. Schließe in der App „Apple Music“ ein Abo ab und versuche es erneut.
es_mx: Se requiere una suscripción activa a Apple Music para reproducir esta pista en Primuse. Suscríbete en la aplicación Apple Music y vuelve a intentarlo.
hi: इस गाने को Primuse में चलाने के लिए सक्रिय Apple Music सदस्यता चाहिए। Apple Music ऐप में सदस्यता लें और फिर कोशिश करें।
ja: この曲を Primuse で再生するには、有効な Apple Music のサブスクリプションが必要です。Apple Music アプリで登録してからもう一度お試しください。
ko: 이 곡을 Primuse에서 재생하려면 활성화된 Apple Music 구독이 필요합니다. Apple Music 앱에서 구독한 후 다시 시도하세요.
pl: Do odtworzenia tego utworu w Primuse wymagana jest aktywna subskrypcja Apple Music. Subskrybuj w aplikacji Apple Music i spróbuj ponownie.
pt_br: É necessária uma assinatura ativa do Apple Music para reproduzir esta faixa no Primuse. Inscreva-se no aplicativo Apple Music e tente novamente.
ru: Для воспроизведения этой песни в Primuse нужна действующая подписка Apple Music. Оформите подписку в приложении Apple Music и повторите попытку.
th: ต้องมีการสมัครสมาชิก Apple Music ที่ใช้งานอยู่เพื่อเล่นเพลงนี้ใน Primuse โปรดสมัครในแอป Apple Music แล้วลองอีกครั้ง
tr: Bu parçayı Primuse'ta oynatmak için etkin bir Apple Music aboneliği gerekir. Apple Music uygulamasında abone olup yeniden deneyin.
uk: Для відтворення цієї пісні в Primuse потрібна активна передплата Apple Music. Оформіть передплату в застосунку Apple Music і спробуйте ще раз.
zh_hans: 需要 Apple Music 订阅才能在猿音里播放，可以去 Apple Music App 开通后再试。
zh_hant: 需要 Apple Music 訂閱才能在猿音裡播放，可以去 Apple Music App 開通後再試。

# apple_music_unavailable
source: Apple Music streaming isn't available for this account or region.
ar: Apple Music البث غير متاح لهذا الحساب أو المنطقة.
de: Apple-Music-Streaming ist für dieses Konto oder diese Region nicht verfügbar.
es_mx: La transmisión Apple Music no está disponible para esta cuenta o región.
hi: Apple Music स्ट्रीमिंग इस खाते या क्षेत्र के लिए उपलब्ध नहीं है।
ja: このアカウントまたは地域では Apple Music のストリーミングを利用できません。
ko: 이 계정 또는 지역에서는 Apple Music 스트리밍을 사용할 수 없습니다.
pl: Przesyłanie strumieniowe Apple Music nie jest dostępne dla tego konta lub regionu.
pt_br: O streaming Apple Music não está disponível para esta conta ou região.
ru: Потоковая передача Apple Music недоступна для этой учетной записи или региона.
th: Apple Music การสตรีมไม่พร้อมใช้งานสำหรับบัญชีหรือภูมิภาคนี้
tr: Apple Music akışı bu hesap veya bölge için mevcut değil.
uk: Потокове передавання Apple Music недоступне для цього облікового запису чи регіону.
zh_hans: 当前账号或地区不支持 Apple Music 订阅播放。
zh_hant: 當前帳戶或地區不支援 Apple Music 訂閱播放。

# apple_music_notice_notDetermined
source: Apple Music isn't connected yet. Go to Settings → Apple Music to enable catalog search.
ar: Apple Music غير متصل بعد. انتقل إلى الإعدادات → Apple Music لتمكين البحث في الكتالوج.
de: Apple Music ist noch nicht verbunden. Öffne „Einstellungen“ → „Apple Music“, um die Katalogsuche zu aktivieren.
es_mx: Apple Music aún no está conectado. Vaya a Configuración → Apple Music para habilitar la búsqueda en el catálogo.
hi: Apple Music अभी तक कनेक्ट नहीं हुआ है। कैटलॉग खोज सक्षम करने के लिए सेटिंग्स → Apple Music पर जाएं।
ja: Apple Music はまだ接続されていません。カタログ検索を有効にするには「設定」→「Apple Music」に移動してください。
ko: Apple Music이 아직 연결되지 않았습니다. 카탈로그 검색을 사용하려면 설정 → Apple Music으로 이동하세요.
pl: Apple Music nie jest jeszcze podłączony. Przejdź do Ustawienia → Apple Music, aby włączyć wyszukiwanie w katalogu.
pt_br: Apple Music ainda não está conectado. Vá para Configurações → Apple Music para ativar a pesquisa de catálogo.
ru: Apple Music еще не подключен. Перейдите в Настройки → Apple Music, чтобы включить поиск по каталогу.
th: Apple Music ยังไม่ได้เชื่อมต่อ ไปที่การตั้งค่า → Apple Music เพื่อเปิดใช้งานการค้นหาแคตตาล็อก
tr: Apple Music henüz bağlanmadı. Katalog aramayı etkinleştirmek için Ayarlar → Apple Music seçeneğine gidin.
uk: Apple Music ще не підключено. Перейдіть до Налаштування → Apple Music, щоб увімкнути пошук по каталогу.
zh_hans: Apple Music 尚未授权，去 设置 → Apple Music 启用后可同步显示曲库搜索结果。
zh_hant: Apple Music 尚未授權，去 設定 → Apple Music 啟用後可同步顯示曲庫搜尋結果。

# apple_music_notice_denied
source: Apple Music access was denied. Re-enable it in System Settings → Privacy → Media & Apple Music.
ar: Apple Music تم رفض الدخول. أعد تمكينه في إعدادات النظام → الخصوصية → الوسائط وApple Music.
de: Der Zugriff auf Apple Music wurde verweigert. Aktiviere ihn erneut unter „Systemeinstellungen“ → „Datenschutz“ → „Medien & Apple Music“.
es_mx: Se denegó el acceso a Apple Music. Vuelva a habilitarlo en Configuración del sistema → Privacidad → Medios y Apple Music.
hi: Apple Music पहुंच से इनकार कर दिया गया था। इसे सिस्टम सेटिंग्स → गोपनीयता → मीडिया और Apple Music में पुनः सक्षम करें।
ja: Apple Music へのアクセスが拒否されました。「システム設定」→「プライバシー」→「メディアと Apple Music」で再度有効にしてください。
ko: Apple Music 접근이 거부되었습니다. 시스템 설정 → 개인정보 보호 → 미디어 및 Apple Music에서 다시 허용하세요.
pl: Odmowa dostępu do Apple Music. Włącz ją ponownie w Ustawieniach systemu → Prywatność → Media i Apple Music.
pt_br: O acesso Apple Music foi negado. Reative-o em Configurações do sistema → Privacidade → Mídia e Apple Music.
ru: Apple Music доступ запрещен. Снова включите его в «Настройки системы» → «Конфиденциальность» → «Медиа и Apple Music».
th: Apple Music การเข้าถึงถูกปฏิเสธ เปิดใช้งานอีกครั้งในการตั้งค่าระบบ → ความเป็นส่วนตัว → สื่อ & Apple Music
tr: Apple Music erişimi reddedildi. Sistem Ayarları → Gizlilik → Medya ve Apple Music bölümünden yeniden etkinleştirin.
uk: У доступі до Apple Music відмовлено. Знову ввімкніть його в системних налаштуваннях → конфіденційність → медіа та Apple Music.
zh_hans: Apple Music 权限被拒绝，去系统 设置 → 隐私 → 媒体与 Apple Music 重新开启。
zh_hant: Apple Music 權限被拒絕，去系統 設定 → 隱私權 → 媒體與 Apple Music 重新開啟。

# apple_music_notice_no_results
source: No Apple Music results (this storefront may not carry this title).
ar: لا يوجد Apple Music نتيجة (واجهة المتجر هذه قد لا تحمل هذا العنوان).
de: Keine Apple-Music-Ergebnisse (dieser Titel ist in diesem Store möglicherweise nicht verfügbar).
es_mx: No hay resultados de Apple Music (es posible que este escaparate no tenga este título).
hi: कोई Apple Music परिणाम नहीं (इस स्टोरफ्रंट पर यह शीर्षक नहीं हो सकता है)।
ja: Apple Music の検索結果がありません（このストアではこのタイトルを取り扱っていない可能性があります）。
ko: Apple Music 결과가 없습니다(이 스토어에는 해당 곡이 없을 수 있습니다).
pl: Brak wyników Apple Music (ta witryna sklepowa może nie nosić tego tytułu).
pt_br: Nenhum resultado Apple Music (esta vitrine pode não ter este título).
ru: Нет результатов по Apple Music (эта витрина может не иметь такого названия).
th: ไม่มีผลลัพธ์ Apple Music (หน้าร้านนี้อาจไม่มีชื่อนี้)
tr: Apple Music sonucu yok (bu vitrin bu başlığı taşımayabilir).
uk: Немає результатів Apple Music (ця вітрина може не мати такої назви).
zh_hans: Apple Music 没有匹配的结果（可能是地区曲库没有这首歌）。
zh_hant: Apple Music 沒有相符的結果（可能是地區曲庫沒有這首歌）。

# apple_music_open_in_app
source: Open in Apple Music
ar: مفتوح في Apple Music
de: In Apple Music öffnen
es_mx: Abrir en Apple Music
hi: Apple Music में खोलें
ja: Apple Music で開く
ko: Apple Music에서 열기
pl: Otwarte w Apple Music
pt_br: Abrir em Apple Music
ru: Открыть в Apple Music
th: เปิดใน Apple Music
tr: Apple Music'de aç
uk: Відкрити в Apple Music
zh_hans: 在 Apple Music 中打开
zh_hant: 在 Apple Music 中開啟
