Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# cloud_authorizing_step1_format
source: Opened %@ in the system browser
ar: تم فتح %@ في متصفح النظام
de: %@ im Systembrowser geöffnet
es_mx: Se abrió %@ en el navegador del sistema.
hi: सिस्टम ब्राउज़र में %@ खोला गया
ja: システムブラウザで %@ を開きました
ko: 시스템 브라우저에서 %@ 열림
pl: Otwarto %@ w przeglądarce systemowej
pt_br: %@ aberto no navegador do sistema
ru: Открыт %@ в системном браузере.
th: เปิด %@ ในเบราว์เซอร์ระบบ
tr: Sistem tarayıcısında %@ açıldı
uk: Відкрито %@ у системному браузері
zh_hans: 已在系统浏览器打开 %@
zh_hant: 已在系統瀏覽器開啟 %@

# cloud_authorizing_step2
source: Sign in and confirm permission to read music files
ar: قم بتسجيل الدخول وتأكيد الإذن لقراءة ملفات الموسيقى
de: Anmelden und Leseberechtigung für Musikdateien bestätigen
es_mx: Inicie sesión y confirme el permiso para leer archivos de música
hi: साइन इन करें और संगीत फ़ाइलें पढ़ने की अनुमति की पुष्टि करें
ja: アカウントにログインし、音楽ファイルの読み取り権限を確認
ko: 계정에 로그인하고 음악 파일 읽기 권한을 확인하세요
pl: Zaloguj się i potwierdź uprawnienia do odczytu plików muzycznych
pt_br: Faça login e confirme a permissão para ler arquivos de música
ru: Войдите в систему и подтвердите разрешение на чтение музыкальных файлов.
th: ลงชื่อเข้าใช้และยืนยันสิทธิ์ในการอ่านไฟล์เพลง
tr: Oturum açın ve müzik dosyalarını okuma iznini onaylayın
uk: Увійдіть і підтвердьте дозвіл на читання музичних файлів
zh_hans: 登录账号并确认读取音乐文件权限
zh_hant: 登入帳號並確認讀取音樂檔案權限

# cloud_authorizing_step3_format
source: Browser redirects to %@
ar: يعيد المتصفح التوجيه إلى %@
de: Browser leitet weiter zu %@
es_mx: El navegador redirige a %@
hi: ब्राउज़र %@ पर रीडायरेक्ट करता है
ja: ブラウザが %@ にリダイレクト
ko: 브라우저가 %@(으)로 리디렉션됩니다
pl: Przeglądarka przekierowuje do %@
pt_br: Navegador redireciona para %@
ru: Браузер перенаправляется на %@
th: เบราว์เซอร์เปลี่ยนเส้นทางไปที่ %@
tr: Tarayıcı %@'ye yönlendiriyor
uk: Браузер перенаправляє на %@
zh_hans: 浏览器重定向到 %@
zh_hant: 瀏覽器重新導向至 %@

# cloud_authorizing_step4
source: Primuse receives the callback and saves the access token
ar: Primuse يستقبل رد الاتصال ويحفظ رمز الوصول
de: Primuse empfängt den Rückruf und speichert das Zugriffstoken
es_mx: Primuse recibe la devolución de llamada y guarda el token de acceso
hi: Primuse कॉलबैक प्राप्त करता है और एक्सेस टोकन सहेजता है
ja: Primuse がコールバックを受信しアクセストークンを保存
ko: Primuse가 콜백을 받고 액세스 토큰을 저장합니다
pl: Primuse odbiera wywołanie zwrotne i zapisuje token dostępu
pt_br: Primuse recebe o callback e salva o token de acesso
ru: Primuse получает обратный вызов и сохраняет токен доступа.
th: Primuse รับการติดต่อกลับและบันทึกโทเค็นการเข้าถึง
tr: Primuse geri aramayı alır ve erişim belirtecini kaydeder
uk: Primuse отримує зворотний виклик і зберігає маркер доступу
zh_hans: 猿音接收回调并保存访问令牌
zh_hant: 猿音接收回呼並儲存存取權杖

# cloud_authorizing_listening_format
source: Listening on URL Scheme · %@
ar: الإستماع على URL Scheme · %@
de: Lauscht auf URL-Schema · %@
es_mx: Escucha en esquema de URL · %@
hi: URL Scheme · %@ पर सुन रहा हूँ
ja: URL スキームを待機中 · %@
ko: URL 스킴 수신 중 · %@
pl: Słuchanie na schemacie URL · %@
pt_br: Escutando esquema de URL · %@
ru: Прослушивание по схеме URL · %@
th: กำลังฟังบน URL Scheme · %@
tr: URL Şemasını Dinleme · %@
uk: Прослуховування на схемі URL · %@
zh_hans: 正在监听 URL Scheme · %@
zh_hant: 正在監聽 URL Scheme · %@

# cloud_authorizing_hint
source: This window will open the directory browser automatically once authorization completes. Don't close the callback page in your system browser.
ar: ستفتح هذه النافذة متصفح الدليل تلقائيًا بمجرد اكتمال التفويض. لا تغلق صفحة رد الاتصال في متصفح النظام لديك.
de: Nach Abschluss der Autorisierung öffnet dieses Fenster automatisch den Verzeichnisbrowser. Schließe die Rückrufseite im Systembrowser nicht.
es_mx: Esta ventana abrirá el navegador de directorio automáticamente una vez que se complete la autorización. No cierre la página de devolución de llamada en el navegador de su sistema.
hi: प्राधिकरण पूरा होने पर यह विंडो स्वचालित रूप से निर्देशिका ब्राउज़र खोल देगी। अपने सिस्टम ब्राउज़र में कॉलबैक पेज को बंद न करें।
ja: 認証が完了すると、このウインドウは自動的にディレクトリブラウザに移行します。システムブラウザのコールバックページを閉じないでください。
ko: 인증이 완료되면 이 창은 자동으로 디렉터리 브라우저로 전환됩니다. 시스템 브라우저의 콜백 페이지를 닫지 마세요.
pl: To okno automatycznie otworzy przeglądarkę katalogów po zakończeniu autoryzacji. Nie zamykaj strony wywołania zwrotnego w przeglądarce systemowej.
pt_br: Esta janela abrirá o navegador do diretório automaticamente assim que a autorização for concluída. Não feche a página de retorno de chamada no navegador do sistema.
ru: Это окно автоматически откроет браузер каталогов после завершения авторизации. Не закрывайте страницу обратного вызова в системном браузере.
th: หน้าต่างนี้จะเปิดไดเร็กทอรีเบราว์เซอร์โดยอัตโนมัติเมื่อการอนุญาตเสร็จสิ้น อย่าปิดหน้าติดต่อกลับในเบราว์เซอร์ระบบของคุณ
tr: Bu pencere, yetkilendirme tamamlandıktan sonra dizin tarayıcısını otomatik olarak açacaktır. Sistem tarayıcınızdaki geri arama sayfasını kapatmayın.
uk: Це вікно автоматично відкриє браузер каталогів після завершення авторизації. Не закривайте сторінку зворотного виклику в системному браузері.
zh_hans: 授权完成后此窗口会自动进入目录浏览器。请不要关闭系统浏览器中的回调页。
zh_hant: 授權完成後此視窗會自動進入目錄瀏覽器。請不要關閉系統瀏覽器中的回呼頁。

# cloud_host_default
source: authorization service
ar: خدمة التفويض
de: Autorisierungsdienst
es_mx: servicio de autorización
hi: प्राधिकरण सेवा
ja: 認証サービス
ko: 인증 서비스
pl: Usługa autoryzacyjna
pt_br: serviço de autorização
ru: сервис авторизации
th: บริการการอนุญาต
tr: yetkilendirme hizmeti
uk: сервіс авторизації
zh_hans: 授权服务
zh_hant: 授權服務

# cloud_failed_title
source: Connection failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es_mx: Error de conexión
hi: कनेक्शन विफल
ja: 接続に失敗しました
ko: 연결 실패
pl: Połączenie nie powiodło się
pt_br: Falha na conexão
ru: Не удалось подключиться
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı başarısız oldu
uk: Помилка підключення
zh_hans: 连接失败
zh_hant: 連線失敗

# cloud_retry_auth
source: Retry authorization
ar: إعادة محاولة التفويض
de: Autorisierung wiederholen
es_mx: Reintentar autorización
hi: प्राधिकरण का पुनः प्रयास करें
ja: 認証を再試行
ko: 인증 재시도
pl: Ponów próbę autoryzacji
pt_br: Tentar novamente a autorização
ru: Повторить авторизацию
th: ลองอนุญาตอีกครั้ง
tr: Yetkilendirmeyi yeniden dene
uk: Повторити авторизацію
zh_hans: 重试授权
zh_hant: 重試授權

# cloud_recheck
source: Re-check
ar: إعادة الفحص
de: Erneut prüfen
es_mx: Vuelva a verificar
hi: दोबारा जांचें
ja: 再確認
ko: 다시 확인
pl: Sprawdź ponownie
pt_br: Verifique novamente
ru: Повторная проверка
th: ตรวจสอบอีกครั้ง
tr: Tekrar kontrol edin
uk: Повторна перевірка
zh_hans: 重新检查
zh_hant: 重新檢查

# cloud_err_no_client_id
source: Client ID not configured
ar: العميل ID لم يتم تكوينه
de: Keine Client-ID konfiguriert
es_mx: ID de cliente no configurado
hi: क्लाइंट ID कॉन्फ़िगर नहीं है
ja: Client ID が未設定です
ko: Client ID가 설정되지 않음
pl: Identyfikator klienta nie jest skonfigurowany
pt_br: ID do cliente não configurado
ru: Идентификатор клиента не настроен.
th: ไม่ได้กำหนดค่าไคลเอ็นต์ ID
tr: İstemci Kimliği yapılandırılmadı
uk: Ідентифікатор клієнта не налаштовано
zh_hans: 未配置 Client ID
zh_hant: 未設定 Client ID

# cloud_err_token_save_failed
source: Failed to save authorization token
ar: فشل في حفظ رمز التفويض
de: Autorisierungstoken konnte nicht gespeichert werden
es_mx: No se pudo guardar el token de autorización
hi: प्राधिकरण टोकन सहेजने में विफल
ja: 認証トークンの保存に失敗しました
ko: 인증 토큰 저장 실패
pl: Nie udało się zapisać tokena autoryzacyjnego
pt_br: Falha ao salvar token de autorização
ru: Не удалось сохранить токен авторизации.
th: ไม่สามารถบันทึกโทเค็นการอนุญาตได้
tr: Yetkilendirme jetonu kaydedilemedi
uk: Не вдалося зберегти маркер авторизації
zh_hans: 授权令牌保存失败
zh_hant: 授權權杖儲存失敗

# tag_editor_mac_title
source: Edit Tags
ar: تحرير الوسوم
de: Tags bearbeiten
es_mx: Editar etiquetas
hi: टैग संपादित करें
ja: タグを編集
ko: 태그 편집
pl: Edytuj tagi
pt_br: Editar tags
ru: Редактировать теги
th: แก้ไขแท็ก
tr: Etiketleri Düzenle
uk: Редагувати теги
zh_hans: 编辑标签
zh_hant: 編輯標籤

# tag_editor_mac_subtitle
source: 1 selected · changes are written to the library record
ar: 1 محدد · يتم كتابة التغييرات في سجل المكتبة
de: 1 ausgewählt · Änderungen werden in den Mediatheksdatensatz geschrieben
es_mx: 1 seleccionado · los cambios se escriben en el registro de la biblioteca
hi: 1 चयनित · परिवर्तन लाइब्रेरी रिकॉर्ड में लिखे गए हैं
ja: 1 曲選択中 · 変更はライブラリの記録に書き込まれます
ko: 1곡 선택됨 · 변경 사항이 보관함 기록에 기록됩니다
pl: 1 wybrane · zmiany są zapisywane w rekordzie biblioteki
pt_br: 1 selecionado · alterações são gravadas no registro da biblioteca
ru: выбрано 1 · изменения записываются в запись медиатеки
th: 1 รายการที่เลือก · การเปลี่ยนแปลงจะถูกเขียนลงในบันทึกคลังเพลง
tr: 1 seçili · değişiklikler arşiv kaydına yazılır
uk: 1 вибрано · зміни записуються до бібліотечного запису
zh_hans: 1 首选中 · 改动会写入资料库记录
zh_hant: 1 首選取 · 變更會寫入資料庫紀錄

# tag_editor_mac_change_cover
source: Change Cover
ar: تغيير الغلاف
de: Cover ändern
es_mx: Cambiar portada
hi: कवर बदलें
ja: カバーを変更
ko: 커버 변경
pl: Zmień okładkę
pt_br: Alterar capa
ru: Сменить обложку
th: เปลี่ยนปก
tr: Kapağı Değiştir
uk: Змінити обкладинку
zh_hans: 更换封面
zh_hant: 更換封面

# tag_editor_field_format
source: Format
ar: التنسيق
es_mx: Formato
hi: प्रारूप
ja: フォーマット
ko: 포맷
pl: Formatuj
pt_br: Formato
ru: Формат
th: รูปแบบ
tr: Biçim
uk: Формат
zh_hans: 格式
zh_hant: 格式

# tag_editor_field_audio_spec
source: Audio Spec
ar: المواصفات الصوتية
de: Audiospezifikation
es_mx: Especificaciones de audio
hi: ऑडियो विशिष्टता
ja: オーディオ仕様
ko: 오디오 사양
pl: Specyfikacja audio
pt_br: Especificações de áudio
ru: Характеристики звука
th: ข้อมูลจำเพาะด้านเสียง
tr: Ses Özellikleri
uk: Параметри аудіо
zh_hans: 音频规格
zh_hant: 音訊規格

# tag_editor_field_file_size
source: File Size
ar: حجم الملف
de: Dateigröße
es_mx: Tamaño de archivo
hi: फ़ाइल का आकार
ja: ファイルサイズ
ko: 파일 크기
pl: Rozmiar pliku
pt_br: Tamanho do arquivo
ru: Размер файла
th: ขนาดไฟล์
tr: Dosya Boyutu
uk: Розмір файлу
zh_hans: 文件大小
zh_hant: 檔案大小

# tag_editor_field_duration
source: Duration
ar: المدة
de: Dauer
es_mx: Duración
hi: अवधि
ja: 長さ
ko: 길이
pl: Czas trwania
pt_br: Duração
ru: Продолжительность
th: ระยะเวลา
tr: Süre
uk: Тривалість
zh_hans: 时长
zh_hant: 時長

# tag_editor_field_location
source: File Location
ar: موقع الملف
de: Dateipfad
es_mx: Ubicación del archivo
hi: फ़ाइल स्थान
ja: ファイルの場所
ko: 파일 위치
pl: Lokalizacja pliku
pt_br: Localização do arquivo
ru: Расположение файла
th: ตำแหน่งไฟล์
tr: Dosya Konumu
uk: Розташування файлу
zh_hans: 文件位置
zh_hant: 檔案位置

# tag_editor_mac_note
source: Changes are saved to the Primuse library record; the cover is written to the local cache and shown everywhere in sync.
ar: يتم حفظ التغييرات في سجل المكتبة Primuse؛ تتم كتابة الغلاف على ذاكرة التخزين المؤقت المحلية ويظهر في كل مكان بشكل متزامن.
de: Änderungen werden im Primuse-Mediatheksdatensatz gespeichert; das Cover wird im lokalen Cache abgelegt und überall synchron angezeigt.
es_mx: Los cambios se guardan en el registro de la biblioteca Primuse; la portada se escribe en el caché local y se muestra en todas partes sincronizada.
hi: परिवर्तन Primuse लाइब्रेरी रिकॉर्ड में सहेजे जाते हैं; कवर को स्थानीय कैश में लिखा जाता है और हर जगह सिंक में दिखाया जाता है।
ja: 変更は Primuse のライブラリ記録に保存され、カバーはローカルキャッシュに書き込まれてどこでも同期表示されます。
ko: 변경 사항은 Primuse 보관함 기록에 저장되며, 커버는 로컬 캐시에 기록되어 어디서나 동기화되어 표시됩니다.
pl: Zmiany zostały zapisane w rekordzie biblioteki Primuse; okładka jest zapisywana w lokalnej pamięci podręcznej i wyświetlana wszędzie zsynchronizowana.
pt_br: As alterações são salvas no registro da biblioteca Primuse; a capa é gravada no cache local e mostrada em todos os lugares em sincronia.
ru: Изменения сохраняются в записи медиатеки Primuse; обложка записывается в локальный кэш и синхронизируется повсюду.
th: การเปลี่ยนแปลงจะถูกบันทึกลงในบันทึกคลังเพลง Primuse หน้าปกถูกเขียนลงในแคชในเครื่องและแสดงทุกที่ในการซิงค์
tr: Değişiklikler Primuse arşiv kaydına kaydedilir; kapak yerel önbelleğe yazılır ve her yerde senkronize olarak gösterilir.
uk: Зміни збережено в записі медіатеки Primuse; обкладинка записується в локальний кеш і відображається всюди синхронно.
zh_hans: 改动会保存到 Primuse 资料库记录；封面会写入本地缓存并同步显示。
zh_hant: 變更會儲存到 Primuse 資料庫紀錄；封面會寫入本機快取並同步顯示。

# tag_editor_mac_changed_format
source: ● %d change(s)
ar: ● %d التغيير
de: ● %d Änderung(en)
es_mx: ● Cambio(s) %d
hi: ● %d परिवर्तन
ja: ● %d 件の変更
ko: ● %d개 변경
pl: ● Zmiany %d
pt_br: ● Alteração(ões) %d
ru: ● Изменение(я) %d
th: ● %d การเปลี่ยนแปลง
tr: ● %d değişiklik(ler)i
uk: ● Зміни %d
zh_hans: ● %d 处改动
zh_hant: ● %d 處變更

# tag_editor_mac_unchanged
source: No changes
ar: لا يوجد تغييرات
de: Keine Änderungen
es_mx: Sin cambios
hi: कोई परिवर्तन नहीं
ja: 変更なし
ko: 변경 없음
pl: Brak zmian
pt_br: Sem alterações
ru: Никаких изменений.
th: ไม่มีการเปลี่ยนแปลง
tr: Değişiklik yok
uk: Без змін
zh_hans: 未改动
zh_hant: 未變更

# tag_editor_mac_save
source: Save & Apply
ar: حفظ وتطبيق
de: Speichern & anwenden
es_mx: Guardar y aplicar
hi: सहेजें और लागू करें
ja: 保存して適用
ko: 저장 후 적용
pl: Zapisz i zastosuj
pt_br: Salvar e aplicar
ru: Сохранить и применить
th: บันทึกและใช้
tr: Kaydet ve Uygula
uk: Зберегти та застосувати
zh_hans: 保存更改
zh_hant: 儲存變更

# tag_editor_mac_field_changed
source: Changed
ar: تم التغيير
de: Geändert
es_mx: Cambiado
hi: बदला गया
ja: 変更済み
ko: 변경됨
pl: Zmieniono
pt_br: Alterado
ru: Изменено
th: เปลี่ยนไป
tr: Değiştirildi
uk: Змінено
zh_hans: 已改动
zh_hant: 已變更

# external_display_label
source: External Display · Second Screen
ar: شاشة خارجية · شاشة ثانية
de: Externes Display · Zweiter Bildschirm
es_mx: Pantalla Externa · Segunda Pantalla
hi: बाहरी डिस्प्ले · दूसरी स्क्रीन
ja: 外部ディスプレイ · セカンドスクリーン
ko: 외부 디스플레이 · 두 번째 화면
pl: Wyświetlacz zewnętrzny · Drugi ekran
pt_br: Display Externo · Segunda Tela
ru: Внешний дисплей · Второй экран
th: จอแสดงผลภายนอก · หน้าจอที่สอง
tr: Harici Ekran · İkinci Ekran
uk: Зовнішній дисплей · Другий екран
zh_hans: 外接显示器 · 第二屏
zh_hant: 外接顯示器 · 第二螢幕

# external_display_idle
source: Start playing from the main screen
ar: ابدأ التشغيل من الشاشة الرئيسية
de: Wiedergabe vom Hauptbildschirm starten
es_mx: Comienza a jugar desde la pantalla principal
hi: मुख्य स्क्रीन से प्लेबैक शुरू करें
ja: メイン画面から再生を開始
ko: 메인 화면에서 재생을 시작하세요
pl: Rozpocznij grę z ekranu głównego
pt_br: Comece a jogar na tela principal
ru: Начать игру с главного экрана.
th: เริ่มเล่นจากหน้าหลัก
tr: Ana ekrandan oynatmaya başlayın
uk: Почніть грати з головного екрана
zh_hans: 从主屏开始播放
zh_hant: 從主螢幕開始播放

# onboarding_mac_step_format
source: Step %d / 3
ar: الخطوة %d / 3
de: Schritt %d / 3
es_mx: Paso %d / 3
hi: चरण %d / 3
ja: ステップ %d / 3
ko: 단계 %d / 3
pl: Krok %d / 3
pt_br: Etapa %d/3
ru: Шаг %d / 3
th: ขั้นตอนที่ %d / 3
tr: Adım %d / 3
uk: Крок %d / 3
zh_hans: 步骤 %d / 3
zh_hant: 步驟 %d / 3

# onboarding_mac_back
source: Previous
ar: السابق
de: Zurück
es_mx: Anterior
hi: पिछला
ja: 前へ
ko: 이전
pl: Poprzedni
pt_br: Anterior
ru: Назад
th: ก่อนหน้า
tr: Önceki
uk: Назад
zh_hans: 上一步
zh_hant: 上一步

# onboarding_mac_skip
source: Skip intro
ar: تخطي المقدمة
de: Intro überspringen
es_mx: Saltar introducción
hi: परिचय छोड़ें
ja: イントロをスキップ
ko: 소개 건너뛰기
pl: Pomiń wprowadzenie
pt_br: Pular introdução
ru: Пропустить вступление
th: ข้ามคำนำ
tr: Girişi atla
uk: Пропустити вступ
zh_hans: 跳过引导
zh_hant: 略過引導

# onboarding_mac_done
source: Done
ar: تم
de: Fertig
es_mx: Listo
hi: हो गया
ja: 完了
ko: 완료
pl: Gotowe
pt_br: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Bitti
uk: Готово
zh_hans: 完成
zh_hant: 完成

# onboarding_mac_continue
source: Continue
ar: متابعة
de: Weiter
es_mx: Continuar
hi: जारी रखें
ja: 続ける
ko: 계속
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжуйте
zh_hans: 继续
zh_hant: 繼續

# onboarding_mac_welcome_title
source: Welcome to Primuse
ar: مرحبا بكم في Primuse
de: Willkommen bei Primuse
es_mx: Bienvenido a Primuse
hi: Primuse में आपका स्वागत है
ja: Primuse へようこそ
ko: Primuse에 오신 것을 환영합니다
pl: Witamy w Primuse
pt_br: Bem-vindo ao Primuse
ru: Добро пожаловать в Primuse
th: ยินดีต้อนรับสู่ Primuse
tr: Primuse'ye hoş geldiniz
uk: Ласкаво просимо до Primuse
zh_hans: 欢迎使用猿音 Primuse
zh_hant: 歡迎使用猿音 Primuse

# onboarding_mac_welcome_desc
source: A native macOS player built for NAS / media server enthusiasts. Give your FLAC, DSD, and APE files a home in one unified library.
ar: مشغل macOS أصلي مصمم لعشاق NAS / خادم الوسائط. امنح ملفات FLAC وDSD وAPE مكانًا في مكتبة واحدة موحدة.
de: Ein nativer macOS-Player für NAS- / Medienserver-Enthusiasten. Gib deinen FLAC-, DSD- und APE-Dateien ein Zuhause in einer einheitlichen Mediathek.
es_mx: Un reproductor macOS nativo creado para entusiastas del servidor multimedia/NAS. Dale a tus archivos FLAC, DSD y APE un hogar en una biblioteca unificada.
hi: एक देशी macOS प्लेयर जिसे NAS/मीडिया सर्वर उत्साही लोगों के लिए बनाया गया है। अपनी FLAC, DSD, और APE फ़ाइलों को एक एकीकृत लाइब्रेरी में स्थान दें।
ja: NAS / メディアサーバー愛好家のために作られたネイティブ macOS プレーヤー。FLAC、DSD、APE を一つの統一ライブラリに収めましょう。
ko: NAS / 미디어 서버 애호가를 위해 만든 네이티브 macOS 플레이어. FLAC, DSD, APE 파일을 하나의 통합 보관함에 담아 보세요.
pl: Natywny odtwarzacz macOS stworzony dla entuzjastów NAS / serwerów multimediów. Zapewnij swoim plikom FLAC, DSD i APE miejsce w jednej, ujednoliconej bibliotece.
pt_br: Um player macOS nativo desenvolvido para entusiastas de NAS/servidor de mídia. Dê aos seus arquivos FLAC, DSD e APE um local em uma biblioteca unificada.
ru: Родной проигрыватель macOS, созданный для энтузиастов NAS/медиа-серверов. Поместите файлы FLAC, DSD и APE в одну единую медиатеку.
th: เครื่องเล่นเนทิฟ macOS ที่สร้างขึ้นสำหรับ NAS / ผู้ที่ชื่นชอบเซิร์ฟเวอร์มีเดีย ให้ไฟล์ FLAC, DSD และ APE ของคุณอยู่ในคลังเพลงที่รวมเป็นหนึ่งเดียว
tr: NAS / medya sunucusu meraklıları için oluşturulmuş yerel bir macOS oynatıcı. FLAC, DSD ve APE dosyalarınıza tek bir birleşik arşivde bir yuva kazandırın.
uk: Нативний плеєр macOS, створений для ентузіастів NAS / медіасерверів. Помістіть свої файли FLAC, DSD і APE в одну об’єднану медіатеку.
zh_hans: 一个为 NAS / 媒体服务器烧友打造的原生 macOS 播放器。让你的 FLAC、DSD、APE 在一个统一的资料库里安家。
zh_hant: 一個為 NAS / 媒體伺服器玩家打造的原生 macOS 播放器。讓你的 FLAC、DSD、APE 在一個統一的資料庫裡安家。

# onboarding_mac_privacy_title
source: Privacy promise
ar: وعد الخصوصية
de: Datenschutzversprechen
es_mx: Promesa de privacidad
hi: गोपनीयता का वादा
ja: プライバシーの約束
ko: 개인정보 약속
pl: Obietnica prywatności
pt_br: Promessa de privacidade
ru: Обещание конфиденциальности
th: สัญญาความเป็นส่วนตัว
tr: Gizlilik vaadi
uk: Обіцянка конфіденційності
zh_hans: 隐私承诺
zh_hant: 隱私承諾

# onboarding_mac_privacy_desc
source: Primuse never uploads your library to any cloud service. All playback history, stats, and settings sync only through your iCloud. OAuth always goes through the system browser — we never embed a WebView to collect your password.
ar: Primuse لا يقوم أبدًا بتحميل مكتبتك على أي خدمة سحابية. تتم مزامنة كل سجل التشغيل والإحصائيات والإعدادات فقط من خلال iCloud. يمر OAuth دائمًا عبر متصفح النظام — ولا نقوم مطلقًا بتضمين WebView لجمع كلمة المرور الخاصة بك.
de: Primuse lädt deine Mediathek niemals zu einem Cloud-Dienst hoch. Wiedergabeverlauf, Statistiken und Einstellungen werden nur über deine iCloud synchronisiert. OAuth läuft stets über den Systembrowser – wir betten niemals eine WebView ein, um dein Passwort abzugreifen.
es_mx: Primuse nunca carga su biblioteca a ningún servicio en la nube. Todo el historial de reproducción, las estadísticas y las configuraciones se sincronizan solo a través de su iCloud. OAuth siempre pasa por el navegador del sistema; nunca incorporamos un WebView para recopilar su contraseña.
hi: Primuse कभी भी आपकी लाइब्रेरी को किसी क्लाउड सेवा पर अपलोड नहीं करता है। सभी प्लेबैक इतिहास, आँकड़े और सेटिंग्स केवल आपके iCloud के माध्यम से सिंक होते हैं। OAuth हमेशा सिस्टम ब्राउज़र के माध्यम से जाता है - हम आपका पासवर्ड एकत्र करने के लिए कभी भी वेबव्यू एम्बेड नहीं करते हैं।
ja: Primuse はあなたのライブラリをクラウドサービスにアップロードしません。再生履歴、統計、設定はすべてあなたの iCloud のみで同期されます。OAuth は常にシステムブラウザを経由し、パスワードを収集するために WebView を埋め込むことはありません。
ko: Primuse는 보관함을 어떤 클라우드 서비스에도 업로드하지 않습니다. 재생 기록, 통계, 설정은 모두 사용자의 iCloud를 통해서만 동기화됩니다. OAuth는 항상 시스템 브라우저를 통하며, 비밀번호를 수집하기 위해 WebView를 삽입하지 않습니다.
pl: Primuse nigdy nie przesyła Twojej biblioteki do żadnej usługi w chmurze. Cała historia odtwarzania, statystyki i ustawienia są synchronizowane tylko za pośrednictwem iCloud. OAuth zawsze przechodzi przez przeglądarkę systemową — nigdy nie osadzamy WebView w celu zebrania Twojego hasła.
pt_br: Primuse nunca carrega sua biblioteca em nenhum serviço de nuvem. Todo o histórico de reprodução, estatísticas e configurações são sincronizados somente através do seu iCloud. O OAuth sempre passa pelo navegador do sistema — nunca incorporamos um WebView para coletar sua senha.
ru: Primuse никогда не загружает вашу медиатеку в какой-либо облачный сервис. Вся история воспроизведения, статистика и настройки синхронизируются только через iCloud. OAuth всегда проходит через системный браузер — мы никогда не встраиваем WebView для сбора вашего пароля.
th: Primuse ไม่เคยอัปโหลดคลังเพลงของคุณไปยังบริการคลาวด์ใด ๆ ประวัติการเล่น สถิติ และการตั้งค่าทั้งหมดจะซิงค์ผ่าน iCloud ของคุณเท่านั้น OAuth ต้องผ่านเบราว์เซอร์ของระบบเสมอ — เราไม่เคยฝัง WebView เพื่อรวบรวมรหัสผ่านของคุณ
tr: Primuse, arşivinizi hiçbir zaman herhangi bir bulut hizmetine yüklemez. Tüm oynatma geçmişi, istatistikler ve ayarlar yalnızca iCloud cihazınız aracılığıyla senkronize edilir. OAuth her zaman sistem tarayıcısından geçer; şifrenizi toplamak için asla bir Web Görünümü yerleştirmeyiz.
uk: Primuse ніколи не завантажує вашу медіатеку в жодну хмарну службу. Уся історія відтворення, статистика та налаштування синхронізуються лише через iCloud. OAuth завжди проходить через системний браузер — ми ніколи не вбудовуємо WebView, щоб отримати ваш пароль.
zh_hans: Primuse 不会上传你的资料库到任何云服务。所有播放历史、统计、设置都只通过你的 iCloud 同步。OAuth 授权一律走系统浏览器，我们绝不嵌 WebView 收集你的密码。
zh_hant: Primuse 不會上傳你的資料庫到任何雲端服務。所有播放紀錄、統計、設定都只透過你的 iCloud 同步。OAuth 授權一律走系統瀏覽器，我們絕不嵌入 WebView 收集你的密碼。

# onboarding_mac_sources_title
source: From anywhere
ar: من أي مكان
de: Von überall
es_mx: Desde cualquier lugar
hi: कहीं से भी
ja: どこからでも
ko: 어디서든
pl: Z dowolnego miejsca
pt_br: De qualquer lugar
ru: Откуда угодно
th: จากทุกที่
tr: Her yerden
uk: З будь-якого місця
zh_hans: 来自任何地方
zh_hant: 來自任何地方

# onboarding_mac_sources_desc
source: Primuse supports 21 connection methods · add as many sources as you like — they merge into one unified library.
ar: Primuse يدعم 21 طريقة اتصال · أضف أي عدد تريده من المصادر - يتم دمجها في مكتبة واحدة موحدة.
de: Primuse unterstützt 21 Verbindungsarten · Füge beliebig viele Quellen hinzu – sie werden zu einer einheitlichen Mediathek zusammengeführt.
es_mx: Primuse admite 21 métodos de conexión · agregue tantas fuentes como desee: se fusionan en una biblioteca unificada.
hi: Primuse 21 कनेक्शन विधियों का समर्थन करता है · जितने चाहें उतने स्रोत जोड़ें - वे एक एकीकृत लाइब्रेरी में विलय हो जाते हैं।
ja: Primuse は 21 種類の接続方式に対応 · ソースをいくつでも追加でき、一つの統一ライブラリに統合されます。
ko: Primuse는 21가지 연결 방식을 지원합니다 · 원하는 만큼 소스를 추가하면 하나의 통합 보관함으로 병합됩니다.
pl: Primuse obsługuje 21 metod połączenia · dodaj tyle źródeł, ile chcesz – łączą się one w jedną zunifikowaną bibliotekę.
pt_br: Primuse suporta 21 métodos de conexão · adicione quantas fontes desejar — elas se fundem em uma biblioteca unificada.
ru: Primuse поддерживает 21 способ подключения · добавляйте сколько угодно источников — они объединяются в одну единую медиатеку.
th: Primuse รองรับวิธีการเชื่อมต่อ 21 วิธี · เพิ่มแหล่งข้อมูลได้มากเท่าที่คุณต้องการ - รวมเป็นคลังเพลงเดียว
tr: Primuse 21 bağlantı yöntemini destekler · istediğiniz kadar kaynak ekleyin — bunlar tek bir birleşik arşivde birleştirilir.
uk: Primuse підтримує 21 метод підключення · додайте скільки завгодно джерел — вони об’єднаються в одну єдину медіатеку.
zh_hans: Primuse 支持 21 种连接方式 · 你可以加任意多个源，会合并成一个统一的资料库。
zh_hant: Primuse 支援 21 種連線方式 · 你可以加任意多個來源，會合併成一個統一的資料庫。
