Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# carplay_empty_library_subtitle
source: Add a music source on your iPhone to start
ar: أضف مصدر موسيقى على iPhone للبدء
de: Füge auf deinem iPhone eine Musikquelle hinzu, um zu starten
es_mx: Agrega una fuente de música en tu iPhone para comenzar
hi: शुरू करने के लिए अपने iPhone पर एक संगीत स्रोत जोड़ें
ja: iPhone で音楽ソースを追加してください
ko: iPhone에서 음악 소스를 추가하여 시작하세요
pl: Aby rozpocząć, dodaj źródło muzyki do iPhone
pt_br: Adicione uma fonte de música em seu iPhone para começar
ru: Для начала добавьте источник музыки на свой iPhone.
th: เพิ่มแหล่งเพลงใน iPhone ของคุณเพื่อเริ่มต้น
tr: Başlamak için iPhone cihazınıza bir müzik kaynağı ekleyin
uk: Щоб почати, додайте джерело музики на свій iPhone
zh_hans: 请在 iPhone 上添加音乐源
zh_hant: 請在 iPhone 上加入音樂來源

# carplay_up_next
source: Up Next
ar: التالي
de: Als Nächstes
es_mx: A continuación
hi: अगला
ja: 次はこちら
ko: 다음 항목
pl: Dalej
pt_br: Próximo
ru: Далее
th: ถัดไป
tr: Sıradaki
uk: Далі
zh_hans: 即将播放
zh_hant: 即將播放

# carplay_queue_empty
source: Queue is Empty
ar: قائمة الانتظار فارغة
de: Warteschlange ist leer
es_mx: La cola está vacía
hi: कतार खाली है
ja: キューが空です
ko: 대기열이 비어 있음
pl: Kolejka jest pusta
pt_br: A fila está vazia
ru: Очередь пуста
th: คิวว่างเปล่า
tr: Sıra Boş
uk: Черга порожня
zh_hans: 队列为空
zh_hant: 佇列為空

# carplay_tab_search
source: Search
ar: بحث
de: Suchen
es_mx: Buscar
hi: खोजें
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Buscar
ru: Поиск
th: ค้นหา
tr: Ara
uk: Пошук
zh_hans: 搜索
zh_hant: 搜尋

# carplay_search_title
source: Search
ar: بحث
de: Suchen
es_mx: Buscar
hi: खोजें
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Buscar
ru: Поиск
th: ค้นหา
tr: Ara
uk: Пошук
zh_hans: 搜索
zh_hant: 搜尋

# carplay_search_no_results
source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
es_mx: Sin resultados
hi: कोई परिणाम नहीं
ja: 結果なし
ko: 결과 없음
pl: Brak wyników
pt_br: Nenhum resultado
ru: Нет результатов
th: ไม่มีผลลัพธ์
tr: Sonuç yok
uk: Немає результатів
zh_hans: 无匹配结果
zh_hant: 無相符結果

# carplay_play_failed_format
source: Couldn't play %@
ar: تعذّر تشغيل %@
de: %@ konnte nicht wiedergegeben werden
es_mx: No se pudo reproducir %@
hi: %@ चलाया नहीं जा सका
ja: %@ を再生できませんでした
ko: %@을(를) 재생할 수 없습니다
pl: Nie można odtworzyć %@
pt_br: Não foi possível reproduzir %@
ru: Не удалось сыграть в %@
th: เล่น %@ ไม่ได้
tr: %@ oynatılamadı
uk: Не вдалося відтворити %@
zh_hans: 无法播放 %@
zh_hant: 無法播放 %@

# scrobble_enabled
source: Enable Scrobble
ar: تمكين التمرير
de: Scrobbeln aktivieren
es_mx: Habilitar Scrobble
hi: स्क्रोबल सक्षम करें
ja: Scrobble を有効にする
ko: Scrobble 사용
pl: Włącz Scrobble
pt_br: Habilitar Scrobble
ru: Включить скроббл
th: เปิดใช้งาน Scrobble
tr: Scrobble'ı Etkinleştir
uk: Увімкнути Scrobble
zh_hans: 启用听歌记录
zh_hant: 啟用聽歌記錄

# scrobble_send_now_playing
source: Send Now Playing
ar: أرسل الآن التشغيل
de: „Aktuelle Wiedergabe“ senden
es_mx: Enviar Reproduciendo ahora
hi: अभी भेजें चल रहा है
ja: 再生中の曲を送信
ko: 현재 재생 중 전송
pl: Wyślij Teraz odtwarzane
pt_br: Enviar agora reproduzindo
ru: Отправить Сейчас Играет
th: ส่งกำลังเล่น
tr: Şimdi Gönder Oynatılıyor
uk: Надіслати зараз грає
zh_hans: 上报正在播放
zh_hant: 回報正在播放

# scrobble_overall_footer
source: Submit listening history to Last.fm / ListenBrainz. Counts after 50% or 4 minutes played.
ar: إرسال سجل الاستماع إلى Last.fm / ListenBrainz. تُحتسب الأغنية بعد تشغيل 50% منها أو 4 دقائق.
de: Wiedergabeverlauf an Last.fm / ListenBrainz übermitteln. Zählt erst nach 50 % oder 4 Minuten Wiedergabe.
es_mx: Enviar historial de escucha a Last.fm / ListenBrainz. Cuenta después de 50% or 4 minutos jugados.
hi: सुनने का इतिहास Last.fm / ListenBrainz को भेजें। 50% या 4 मिनट सुनने के बाद गिना जाता है।
ja: 再生履歴を Last.fm / ListenBrainz に送信します。50% または 4 分以上再生するとカウントされます。
ko: 청취 기록을 Last.fm / ListenBrainz로 전송합니다. 50% 또는 4분 이상 재생하면 집계됩니다.
pl: Prześlij historię słuchania do Last.fm / ListenBrainz. Liczy się po 50% or 4 minutach gry.
pt_br: Enviar histórico de escuta para Last.fm/ListenBrainz. Conta após 50% or 4 minutos jogados.
ru: Отправьте историю прослушивания на Last.fm / ListenBrainz. Засчитывается после 50% or 4 сыгранных минут.
th: ส่งประวัติการฟังไปยัง Last.fm / ListenBrainz โดยนับหลังเล่นถึง 50% หรือ 4 นาที
tr: Dinleme geçmişini Last.fm / ListenBrainz'ye gönderin. 50% or 4 dakika oynandıktan sonra sayılır.
uk: Надішліть історію прослуховування на Last.fm / ListenBrainz. Відраховується після 50% or 4 хвилин гри.
zh_hans: 把听歌历史同步到 Last.fm / ListenBrainz 等服务,听够 50% 或 4 分钟才计入。
zh_hant: 把聽歌歷史同步到 Last.fm / ListenBrainz 等服務,聽夠 50% 或 4 分鐘才計入。

# scrobble_provider_section
source: Service
ar: الخدمة
de: Dienst
es_mx: Servicio
hi: सेवा
ja: サービス
ko: 서비스
pl: Serwis
pt_br: Serviço
ru: Сервис
th: บริการ
tr: Servis
uk: Сервіс
zh_hans: 服务
zh_hant: 服務

# scrobble_lb_token_placeholder
source: ListenBrainz User Token
ar: ListenBrainz رمز المستخدم
de: ListenBrainz-Benutzer-Token
es_mx: Token de usuario ListenBrainz
hi: ListenBrainz उपयोगकर्ता टोकन
ja: ListenBrainz ユーザートークン
ko: ListenBrainz 사용자 토큰
pl: Token użytkownika ListenBrainz
pt_br: Token de usuário ListenBrainz
ru: Токен пользователя ListenBrainz
th: ListenBrainz โทเค็นผู้ใช้
tr: ListenBrainz Kullanıcı Jetonu
uk: ListenBrainz Маркер користувача
zh_hans: ListenBrainz 用户令牌
zh_hant: ListenBrainz 使用者權杖

# scrobble_validate
source: Validate
ar: التصديق
de: Überprüfen
es_mx: Validar
hi: मान्य करें
ja: 検証
ko: 확인
pl: Zatwierdź
pt_br: Validar
ru: Подтвердить
th: ตรวจสอบ
tr: Doğrula
uk: Підтвердити
zh_hans: 验证
zh_hant: 驗證

# scrobble_token_valid
source: Valid
ar: صالح
de: Gültig
es_mx: Válido
hi: मान्य
ja: 有効
ko: 유효함
pl: Poprawne
pt_br: Válido
ru: Действует
th: ถูกต้อง
tr: Geçerli
uk: Дійсний
zh_hans: 已生效
zh_hant: 已生效

# scrobble_token_invalid
source: Invalid
ar: باطل
de: Ungültig
es_mx: No válido
hi: अमान्य
ja: 無効
ko: 유효하지 않음
pl: Nieprawidłowy
pt_br: Inválido
ru: Недействительно
th: ไม่ถูกต้อง
tr: Geçersiz
uk: Недійсний
zh_hans: 无效
zh_hant: 無效

# scrobble_lb_get_token
source: Get token at ListenBrainz
ar: احصل على الرمز المميز بـ ListenBrainz
de: Token bei ListenBrainz holen
es_mx: Obtener token en ListenBrainz
hi: ListenBrainz पर टोकन प्राप्त करें
ja: ListenBrainz でトークンを取得
ko: ListenBrainz에서 토큰 받기
pl: Zdobądź token w ListenBrainz
pt_br: Obtenha token em ListenBrainz
ru: Получите токен по адресу ListenBrainz.
th: รับโทเค็นที่ ListenBrainz
tr: ListenBrainz'de jeton alın
uk: Отримайте жетон на ListenBrainz
zh_hans: 在 ListenBrainz 获取令牌
zh_hant: 在 ListenBrainz 取得權杖

# scrobble_lb_footer
source: Copy your user token from listenbrainz.org/profile and paste it here.
ar: انسخ رمز المستخدم الخاص بك من الاستماع إلى موقع learnbrainz.org/profile والصقه هنا.
de: Kopiere deinen Benutzer-Token von listenbrainz.org/profile und füge ihn hier ein.
es_mx: Copie su token de usuario de listenbrainz.org/profile y péguelo aquí.
hi: अपने उपयोगकर्ता टोकन कोlistenbrainz.org/profile से कॉपी करें और यहां पेस्ट करें।
ja: listenbrainz.org/profile からユーザートークンをコピーして、ここに貼り付けてください。
ko: listenbrainz.org/profile에서 사용자 토큰을 복사하여 여기에 붙여 넣으세요.
pl: Skopiuj token użytkownika z listenbrainz.org/profile i wklej go tutaj.
pt_br: Copie seu token de usuário do listenbrainz.org/profile e cole-o aqui.
ru: Скопируйте свой токен пользователя с сайта Listenbrainz.org/profile и вставьте его сюда.
th: คัดลอกโทเค็นผู้ใช้ของคุณจาก Listenbrainz.org/profile แล้ววางที่นี่
tr: Kullanıcı jetonunuzu listenbrainz.org/profile adresinden kopyalayıp buraya yapıştırın.
uk: Скопіюйте свій маркер користувача з listenbrainz.org/profile і вставте його сюди.
zh_hans: 在 listenbrainz.org/profile 复制 user token 粘贴到这里。
zh_hant: 在 listenbrainz.org/profile 複製 user token 貼到這裡。

# scrobble_lastfm_connect
source: Connect Last.fm Account
ar: ربط حساب Last.fm
de: Last.fm-Account verbinden
es_mx: Conectar cuenta Last.fm
hi: Last.fm खाता कनेक्ट करें
ja: Last.fm アカウントを接続
ko: Last.fm 계정 연결
pl: Połącz konto Last.fm
pt_br: Conectar conta Last.fm
ru: Подключить аккаунт Last.fm
th: เชื่อมต่อ Last.fm บัญชี
tr: Last.fm Hesabını Bağlayın
uk: Підключіть обліковий запис Last.fm
zh_hans: 连接 Last.fm 帐号
zh_hant: 連接 Last.fm 帳號

# scrobble_lastfm_connected
source: Connected
ar: متصل
de: Verbunden
es_mx: Conectado
hi: कनेक्टेड
ja: 接続済み
ko: 연결됨
pl: Połączono
pt_br: Conectado
ru: Подключено
th: เชื่อมต่อแล้ว
tr: Bağlı
uk: Підключено
zh_hans: 已连接
zh_hant: 已連接

# scrobble_lastfm_connected_as_format
source: Connected as %@
ar: متصل بـ %@
de: Verbunden als %@
es_mx: Conectado como %@
hi: %@ के रूप में जुड़ा हुआ
ja: %@ として接続済み
ko: %@(으)로 연결됨
pl: Podłączono jako %@
pt_br: Conectado como %@
ru: Подключен как %@
th: เชื่อมต่อเป็น %@
tr: %@ olarak bağlandı
uk: Підключено як %@
zh_hans: 已连接: %@
zh_hant: 已連接: %@

# scrobble_lastfm_signout
source: Disconnect Last.fm
ar: قطع الاتصال Last.fm
de: Last.fm trennen
es_mx: Desconectar Last.fm
hi: डिस्कनेक्ट करें Last.fm
ja: Last.fm を切断
ko: Last.fm 연결 해제
pl: Odłącz Last.fm
pt_br: Desconectar Last.fm
ru: Отключить Last.fm
th: ตัดการเชื่อมต่อ Last.fm
tr: Last.fm'nin bağlantısını kesin
uk: Від’єднайте Last.fm
zh_hans: 断开 Last.fm
zh_hant: 中斷 Last.fm

# scrobble_lastfm_signout_confirm
source: Disconnect Last.fm? Your API Key/Secret will be kept so you can reconnect without re-entering them.
ar: قطع الاتصال Last.fm؟ سيتم الاحتفاظ بمفتاحك/سرك API حتى تتمكن من إعادة الاتصال دون إعادة إدخالهما.
de: Last.fm trennen? Dein API Key/Secret bleibt erhalten, damit du dich erneut verbinden kannst, ohne ihn neu einzugeben.
es_mx: ¿Desconectar Last.fm? Su clave/secreto API se conservará para que pueda volver a conectarse sin tener que volver a ingresarlos.
hi: डिस्कनेक्ट करें Last.fm? आपकी API कुंजी/गुप्त रखी जाएगी ताकि आप उन्हें दोबारा दर्ज किए बिना पुनः कनेक्ट कर सकें।
ja: Last.fm を切断しますか？ API Key / Secret は保持されるので、再入力せずに再接続できます。
ko: Last.fm 연결을 해제하시겠습니까? API Key/Secret은 유지되므로 다시 입력하지 않고 재연결할 수 있습니다.
pl: Odłączyć Last.fm? Twój klucz/sekret API zostanie zachowany, abyś mógł ponownie połączyć się bez ponownego ich wprowadzania.
pt_br: Desconectar Last.fm? Sua chave/segredo API será mantida para que você possa se reconectar sem digitá-los novamente.
ru: Отключить Last.fm? Ваш ключ/секрет API будет сохранен, поэтому вы сможете повторно подключиться, не вводя их повторно.
th: ตัดการเชื่อมต่อ Last.fm? API คีย์/ความลับของคุณจะถูกเก็บไว้เพื่อให้คุณสามารถเชื่อมต่อใหม่ได้โดยไม่ต้องป้อนใหม่
tr: Last.fm'nin bağlantısı kesilsin mi? API Anahtarınız/Sırrınız saklanacak, böylece bunları yeniden girmeden yeniden bağlanabilirsiniz.
uk: Відключити Last.fm? Ваш ключ/секрет API буде збережено, щоб ви могли повторно підключитися, не вводячи їх повторно.
zh_hans: 断开 Last.fm 连接? API Key/Secret 会保留, 重新连接不用再粘。
zh_hant: 中斷 Last.fm 連接? API Key/Secret 會保留, 重新連接不用再貼。

# scrobble_lastfm_register_app
source: Register an application on last.fm to get a key
ar: قم بتسجيل تطبيق على last.fm للحصول على المفتاح
de: Registriere eine Anwendung auf last.fm, um einen Key zu erhalten
es_mx: Registre una aplicación en last.fm para obtener una clave
hi: कुंजी प्राप्त करने के लिए Last.fm पर एक एप्लिकेशन पंजीकृत करें
ja: last.fm でアプリケーションを登録してキーを取得
ko: key를 받으려면 last.fm에서 애플리케이션을 등록하세요
pl: Zarejestruj aplikację na last.fm, aby otrzymać klucz
pt_br: Registre um aplicativo no last.fm para obter uma chave
ru: Зарегистрируйте заявку на Last.fm, чтобы получить ключ
th: ลงทะเบียนแอปพลิเคชันบน Last.fm เพื่อรับรหัส
tr: Anahtar almak için last.fm'de bir başvuru kaydedin
uk: Зареєструйте заявку на last.fm, щоб отримати ключ
zh_hans: 去 last.fm 注册一个 application 拿 key
zh_hant: 去 last.fm 註冊一個 application 拿 key

# scrobble_lastfm_setup_footer
source: First-time setup: register an application at last.fm/api/account/create (Callback URL can be anything, e.g. your repo URL — Primuse uses desktop auth flow which doesn't use callback). Paste the API Key and Shared Secret above, then tap Connect.
ar: الإعداد لأول مرة: سجل تطبيقًا على last.fm/api/account/create (رد الاتصال URL يمكن أن يكون أي شيء، على سبيل المثال الريبو الخاص بك URL — Primuse يستخدم تدفق مصادقة سطح المكتب الذي لا يستخدم رد الاتصال). الصق API المفتاح والسر المشترك أعلاه، ثم اضغط على "اتصال".
de: Ersteinrichtung: Registriere eine Anwendung auf last.fm/api/account/create (die Callback-URL kann beliebig sein, z. B. deine Repository-URL – Primuse verwendet den Desktop-Auth-Flow, der keinen Callback nutzt). Füge oben den API Key und das Shared Secret ein und tippe dann auf „Verbinden“.
es_mx: Configuración por primera vez: registre una aplicación en last.fm/api/account/create (la URL de devolución de llamada puede ser cualquier cosa, por ejemplo, la URL de su repositorio; Primuse usa un flujo de autenticación de escritorio que no usa devolución de llamada). Pegue la clave API y el secreto compartido arriba, luego toque Conectar.
hi: पहली बार सेटअप: Last.fm/api/account/create पर एक एप्लिकेशन पंजीकृत करें (कॉलबैक URL कुछ भी हो सकता है, उदाहरण के लिए आपका रेपो URL - Primuse डेस्कटॉप ऑथ फ्लो का उपयोग करता है जो कॉलबैक का उपयोग नहीं करता है)। ऊपर API कुंजी और साझा रहस्य चिपकाएँ, फिर कनेक्ट पर टैप करें।
ja: 初回設定: last.fm/api/account/create でアプリケーションを登録してください（Callback URL は何でも構いません。例: リポジトリの URL — Primuse はコールバックを使わないデスクトップ認証フローを利用します）。上に API Key と Shared Secret を貼り付けてから「接続」をタップしてください。
ko: 처음 설정: last.fm/api/account/create에서 애플리케이션을 등록하세요 (Callback URL은 무엇이든 가능합니다. 예: 저장소 URL — Primuse는 콜백을 사용하지 않는 데스크탑 인증 흐름을 사용합니다). 위에 API Key와 Shared Secret을 붙여 넣은 다음 연결을 탭하세요.
pl: Pierwsza konfiguracja: zarejestruj aplikację pod adresem last.fm/api/account/create (adres URL wywołania zwrotnego może być dowolny, np. adres URL repozytorium — Primuse korzysta z przepływu autoryzacji na komputerze, który nie korzysta z wywołania zwrotnego). Wklej klucz API i wspólny sekret powyżej, a następnie dotknij Połącz.
pt_br: Configuração inicial: registre um aplicativo em last.fm/api/account/create (o URL de retorno de chamada pode ser qualquer coisa, por exemplo, o URL do seu repositório — Primuse usa fluxo de autenticação de desktop que não usa retorno de chamada). Cole a chave API e o segredo compartilhado acima e toque em Conectar.
ru: Первоначальная настройка: зарегистрируйте приложение по адресу Last.fm/api/account/create (обратный вызов URL может быть чем угодно, например, вашим репозиторием URL — Primuse использует поток аутентификации рабочего стола, который не использует обратный вызов). Вставьте ключ API и общий секрет выше, затем нажмите «Подключиться».
th: การตั้งค่าครั้งแรก: ลงทะเบียนแอปพลิเคชันที่last.fm/api/account/create (Callback URL สามารถเป็นอะไรก็ได้ เช่น repo ของคุณ URL — Primuse ใช้ desktop auth flow ซึ่งไม่ใช้ callback) วางคีย์ API และความลับที่แชร์ด้านบน จากนั้นแตะเชื่อมต่อ
tr: İlk kurulum: last.fm/api/account/create adresinden bir uygulamayı kaydedin (Geri arama URL herhangi bir şey olabilir, örneğin repo'nuz URL — Primuse, geri aramayı kullanmayan masaüstü kimlik doğrulama akışını kullanır). API Anahtarını ve Paylaşılan Sırrı yukarıya yapıştırın ve ardından Bağlan'a dokunun.
uk: Перше налаштування: зареєструйте програму на last.fm/api/account/create (Callback URL може бути будь-яким, наприклад, ваше репо URL — Primuse використовує потік автентифікації робочого столу, який не використовує зворотний виклик). Вставте ключ API і спільний секрет вище, а потім торкніться «Підключити».
zh_hans: 首次使用请到 last.fm/api/account/create 注册一个 application (Callback URL 随便填一个 https, 比如你的仓库地址 — Primuse 走 desktop auth flow 不需要回调)。粘 API Key + Shared Secret 后点连接。
zh_hant: 首次使用請到 last.fm/api/account/create 註冊一個 application (Callback URL 隨便填一個 https, 比如你的儲存庫位址 — Primuse 走 desktop auth flow 不需要回呼)。貼 API Key + Shared Secret 後點連接。

# scrobble_lastfm_default_footer
source: Connect opens Last.fm inside Primuse. Sign in, tap Allow, then tap Done to return; Primuse will finish the connection automatically.
ar: الاتصال يفتح Last.fm داخل Primuse. قم بتسجيل الدخول، ثم اضغط على "السماح"، ثم اضغط على "تم" للعودة؛ Primuse سينهي الاتصال تلقائيا.
de: „Verbinden“ öffnet Last.fm in Primuse. Melde dich an, tippe auf „Allow“ und tippe dann auf „Fertig“, um zurückzukehren; Primuse schließt die Verbindung automatisch ab.
es_mx: Connect abre Last.fm dentro de Primuse. Inicie sesión, toque Permitir, luego toque Listo para regresar; Primuse finalizará la conexión automáticamente.
hi: कनेक्ट Primuse के अंदर Last.fm खुलता है। साइन इन करें, अनुमति दें टैप करें, फिर वापस लौटने के लिए संपन्न पर टैप करें; Primuse कनेक्शन स्वचालित रूप से समाप्त हो जाएगा।
ja: 「接続」をタップすると Primuse 内で Last.fm が開きます。サインインして「Allow」をタップし、「Done」をタップして戻ってください。Primuse が自動的に接続を完了します。
ko: 연결하면 Primuse 안에서 Last.fm이 열립니다. 로그인하고 Allow를 탭한 다음 Done을 탭하여 돌아오면 Primuse가 자동으로 연결을 완료합니다.
pl: Connect otwiera Last.fm wewnątrz Primuse. Zaloguj się, dotknij Zezwalaj, a następnie dotknij Gotowe, aby wrócić; Primuse automatycznie zakończy połączenie.
pt_br: Connect abre Last.fm dentro de Primuse. Faça login, toque em Permitir e toque em Concluído para retornar; Primuse finalizará a conexão automaticamente.
ru: Connect открывает Last.fm внутри Primuse. Войдите в систему, нажмите «Разрешить», затем нажмите «Готово», чтобы вернуться; Primuse автоматически завершит соединение.
th: เชื่อมต่อเปิด Last.fm ภายใน Primuse ลงชื่อเข้าใช้ แตะอนุญาต จากนั้นแตะเสร็จสิ้นเพื่อย้อนกลับ Primuse จะทำการเชื่อมต่อให้เสร็จสิ้นโดยอัตโนมัติ
tr: Connect, Primuse içindeki Last.fm'yi açar. Oturum açın, İzin Ver'e dokunun ve geri dönmek için Bitti'ye dokunun; Primuse bağlantıyı otomatik olarak bitirecektir.
uk: Connect відкриває Last.fm в Primuse. Увійдіть, торкніть «Дозволити», потім торкніть «Готово», щоб повернутися; Primuse автоматично завершить підключення.
zh_hans: 点击连接后会在应用内打开 Last.fm。登录并点 Allow 后, 轻点 Done 返回猿音, 应用会自动完成连接。
zh_hant: 點擊連接後會在 App 內開啟 Last.fm。登入並點 Allow 後, 輕點 Done 返回猿音, App 會自動完成連接。

# scrobble_lastfm_open_login
source: Sign In to Last.fm
ar: قم بتسجيل الدخول إلى Last.fm
de: Bei Last.fm anmelden
es_mx: Iniciar sesión en Last.fm
hi: Last.fm में साइन इन करें
ja: Last.fm にサインイン
ko: Last.fm에 로그인
pl: Zaloguj się do Last.fm
pt_br: Faça login no Last.fm
ru: Войдите в Last.fm
th: ลงชื่อเข้าใช้ Last.fm
tr: Last.fm'de Oturum Açın
uk: Увійдіть до Last.fm
zh_hans: 先登录 Last.fm
zh_hant: 先登入 Last.fm

# scrobble_lastfm_advanced_title
source: Use my own application
ar: استخدم تطبيقي الخاص
de: Eigene Anwendung verwenden
es_mx: Usar mi propia aplicación
hi: मेरे अपने एप्लिकेशन का उपयोग करें
ja: 自分のアプリケーションを使用
ko: 내 애플리케이션 사용
pl: Użyj mojej własnej aplikacji
pt_br: Usar meu próprio aplicativo
ru: Использовать мое собственное приложение
th: ใช้แอปพลิเคชันของฉันเอง
tr: Kendi uygulamamı kullan
uk: Використовувати мою власну програму
zh_hans: 使用我自己的 application
zh_hant: 使用我自己的 application

# scrobble_lastfm_advanced_hint
source: If you want to use your own Last.fm application (separate quota), paste the API Key + Shared Secret here. Leave empty to use the built-in defaults.
ar: إذا كنت تريد استخدام تطبيق Last.fm الخاص بك (حصة منفصلة)، فالصق API المفتاح + السر المشترك هنا. اتركه فارغًا لاستخدام الإعدادات الافتراضية المضمنة.
de: Wenn du deine eigene Last.fm-Anwendung verwenden möchtest (separates Kontingent), füge hier den API Key + das Shared Secret ein. Leer lassen, um die integrierten Standardwerte zu verwenden.
es_mx: Si desea utilizar su propia aplicación Last.fm (cuota separada), pegue la clave API + secreto compartido aquí. Déjelo vacío para utilizar los valores predeterminados integrados.
hi: यदि आप अपने स्वयं के Last.fm एप्लिकेशन (अलग कोटा) का उपयोग करना चाहते हैं, तो यहां API कुंजी + साझा रहस्य पेस्ट करें। अंतर्निहित डिफ़ॉल्ट का उपयोग करने के लिए खाली छोड़ दें।
ja: 自分の Last.fm アプリケーション（個別のクォータ）を使いたい場合は、ここに API Key と Shared Secret を貼り付けてください。空欄のままにすると内蔵のデフォルトを使用します。
ko: 자신의 Last.fm 애플리케이션(별도 할당량)을 사용하려면 여기에 API Key와 Shared Secret을 붙여 넣으세요. 비워 두면 기본 제공 설정을 사용합니다.
pl: Jeśli chcesz używać własnej aplikacji Last.fm (oddzielny limit), wklej tutaj klucz API + wspólny sekret. Pozostaw puste, aby użyć wbudowanych ustawień domyślnych.
pt_br: Se desejar usar seu próprio aplicativo Last.fm (cota separada), cole aqui a Chave API + Segredo Compartilhado. Deixe em branco para usar os padrões integrados.
ru: Если вы хотите использовать собственное приложение Last.fm (отдельная квота), вставьте сюда ключ API + общий секрет. Оставьте пустым, чтобы использовать встроенные значения по умолчанию.
th: หากคุณต้องการใช้แอปพลิเคชัน Last.fm ของคุณเอง (โควต้าแยกกัน) ให้วางคีย์ API + ความลับที่แชร์ที่นี่ เว้นว่างไว้เพื่อใช้ค่าเริ่มต้นในตัว
tr: Kendi Last.fm uygulamanızı (ayrı kota) kullanmak istiyorsanız, API Key + Shared Secret'ı buraya yapıştırın. Yerleşik varsayılanları kullanmak için boş bırakın.
uk: Якщо ви хочете використовувати власну програму Last.fm (окрема квота), вставте сюди ключ API + спільний секрет. Залиште пустим, щоб використовувати вбудовані параметри за замовчуванням.
zh_hans: 想用自己注册的 Last.fm application (独立配额) 在这里粘 API Key + Shared Secret, 留空就用 app 内置的。
zh_hant: 想用自己註冊的 Last.fm application (獨立配額) 在這裡貼 API Key + Shared Secret, 留空就用 App 內建的。

# scrobble_lastfm_err_title
source: Last.fm Error
ar: Last.fm خطأ
de: Last.fm-Fehler
es_mx: Error Last.fm
hi: Last.fm त्रुटि
ja: Last.fm エラー
ko: Last.fm 오류
pl: Błąd Last.fm
pt_br: Erro Last.fm
ru: Ошибка Last.fm
th: Last.fm เกิดข้อผิดพลาด
tr: Last.fm Hatası
uk: Last.fm
zh_hans: Last.fm 错误
zh_hant: Last.fm 錯誤

# scrobble_lastfm_err_missing_creds
source: Please fill in both API Key and API Secret first.
ar: يرجى ملء كل من API المفتاح و API السر أولاً.
de: Bitte fülle zuerst sowohl den API Key als auch das API Secret aus.
es_mx: Primero complete la clave API y el secreto API.
hi: कृपया पहले API कुंजी और API गुप्त दोनों भरें।
ja: 先に API Key と API Secret の両方を入力してください。
ko: 먼저 API Key와 API Secret을 모두 입력하세요.
pl: Najpierw wypełnij zarówno klucz API, jak i sekret API.
pt_br: Preencha primeiro a chave API e o segredo API.
ru: Сначала введите ключ API и секрет API.
th: กรุณากรอกทั้ง API Key และ API Secret ก่อน
tr: Lütfen önce hem API Anahtarını hem de API Sırrını doldurun.
uk: Спочатку заповніть ключ API і секрет API.
zh_hans: 请先填写 API Key 和 API Secret。
zh_hant: 請先填寫 API Key 和 API Secret。

# scrobble_lastfm_err_token_format
source: Couldn't get token: %@
ar: تعذر الحصول على الرمز: %@
de: Token konnte nicht abgerufen werden: %@
es_mx: No se pudo obtener el token: %@
hi: टोकन नहीं मिल सका: %@
ja: トークンを取得できませんでした: %@
ko: 토큰을 받을 수 없습니다: %@
pl: Nie można uzyskać tokena: %@
pt_br: Não foi possível obter o token: %@
ru: Не удалось получить токен: %@.
th: ไม่สามารถรับโทเค็น: %@
tr: Jeton alınamadı: %@
uk: Не вдалося отримати маркер: %@
zh_hans: 拿不到 token: %@
zh_hant: 拿不到 token: %@

# scrobble_lastfm_err_not_authorized_format
source: Authorization not completed — tap Allow in Safari and try again: %@
ar: لم يكتمل التفويض — اضغط على السماح في Safari وحاول مرة أخرى: %@
de: Autorisierung nicht abgeschlossen – tippe in Safari auf „Allow“ und versuche es erneut: %@
es_mx: Autorización no completada: toque Permitir en Safari e inténtelo nuevamente: %@
hi: प्राधिकरण पूरा नहीं हुआ - सफारी में अनुमति दें टैप करें और पुनः प्रयास करें: %@
ja: 認証が完了していません — Safari で「Allow」をタップしてもう一度お試しください: %@
ko: 인증이 완료되지 않았습니다 — Safari에서 Allow를 탭한 후 다시 시도하세요: %@
pl: Autoryzacja nie została zakończona — kliknij Zezwalaj w przeglądarce Safari i spróbuj ponownie: %@
pt_br: Autorização não concluída — toque em Permitir no Safari e tente novamente: %@
ru: Авторизация не завершена — нажмите «Разрешить» в Safari и повторите попытку: %@
th: การอนุญาตไม่เสร็จสมบูรณ์ — แตะอนุญาตใน Safari แล้วลองอีกครั้ง: %@
tr: Yetkilendirme tamamlanmadı — Safari'de İzin Ver'e dokunun ve tekrar deneyin: %@
uk: Авторизацію не завершено — натисніть «Дозволити» в Safari та повторіть спробу: %@
zh_hans: 授权未完成, 请在浏览器里点 Allow 后再试: %@
zh_hant: 授權未完成, 請在瀏覽器裡點 Allow 後再試: %@
