Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# scrape_sources_header
source: Sources
ar: المصادر
de: Quellen
es_mx: Orígenes
hi: स्रोत
ja: ソース
ko: 소스
pl: Źródła
pt_br: Origens
ru: Источники
th: แหล่งที่มา
tr: Kaynaklar
uk: Джерела
zh_hans: 刮削源
zh_hant: 刮取來源

# start_scrape
source: Start
ar: البدء
de: Starten
es_mx: Inicio
hi: प्रारंभ करें
ja: 開始
ko: 시작
pl: Rozpocznij
pt_br: Iniciar
ru: Старт
th: เริ่มต้น
tr: Başlat
uk: Початок
zh_hans: 开始
zh_hant: 開始

# scrape_no_changes
source: No new data found
ar: لم يتم العثور على بيانات جديدة
de: Keine neuen Daten gefunden
es_mx: No se encontraron nuevos datos
hi: कोई नया डेटा नहीं मिला
ja: 新しいデータが見つかりませんでした
ko: 새로운 데이터를 찾을 수 없음
pl: Nie znaleziono nowych danych
pt_br: Nenhum dado novo encontrado
ru: Новых данных не найдено.
th: ไม่พบข้อมูลใหม่
tr: Yeni veri bulunamadı
uk: Нові дані не знайдені
zh_hans: 未找到新数据
zh_hant: 找不到新資料

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es_mx: Metadatos
hi: मेटाडेटा
ja: メタデータ
ko: 메타데이터
pl: Metadane
pt_br: Metadados
ru: Метаданные
th: เมทาดาทา
tr: Üst veri
uk: Метадані
zh_hans: 元数据
zh_hant: 中繼資料

source: Cover
ar: الغلاف
es_mx: Portada
hi: कवर
ja: アートワーク
ko: 커버
pl: Okładka
pt_br: Capa
ru: Обложка
th: ปก
tr: Kapak
uk: Обкладинка
zh_hans: 封面
zh_hant: 封面

# lyrics_word
source: Lyrics
ar: كلمات الأغاني
de: Liedtext
es_mx: Letras
hi: गीत के बोल
ja: 歌詞
ko: 가사
pl: Tekst utworu
pt_br: Letras
ru: Текст песни
th: เนื้อเพลง
tr: Şarkı sözleri
uk: Текст пісні
zh_hans: 歌词
zh_hant: 歌詞

source: Auto Scrape
ar: جلب البيانات تلقائيًا
de: Automatisch abrufen
es_mx: Obtener metadatos automáticamente
hi: मेटाडेटा अपने-आप खोजें
ja: 自動取得
ko: 자동 가져오기
pl: Automatycznie pobieraj metadane
pt_br: Buscar metadados automaticamente
ru: Автопоиск метаданных
th: ค้นหาเมทาดาทาอัตโนมัติ
tr: Üst verileri otomatik bul
uk: Автопошук метаданих
zh_hans: 自动刮削
zh_hant: 自動刮取

# manual_scrape
source: Manual Search
ar: البحث اليدوي
de: Manuelle Suche
es_mx: Búsqueda manual
hi: मैन्युअल खोज
ja: 手動検索
ko: 수동 검색
pl: Wyszukiwanie ręczne
pt_br: Pesquisa manual
ru: Ручной поиск
th: ค้นหาด้วยตนเอง
tr: Manuel Arama
uk: Ручний пошук
zh_hans: 手动搜索
zh_hant: 手動搜尋

# scrape_preview
source: Scrape Results
ar: نتائج جلب البيانات
de: Abrufergebnisse
es_mx: Resultados de metadatos
hi: मेटाडेटा खोज परिणाम
ja: 取得結果
ko: 가져오기 결과
pl: Wyniki pobierania metadanych
pt_br: Resultados de metadados
ru: Найденные метаданные
th: ผลการค้นหาเมทาดาทา
tr: Üst veri sonuçları
uk: Знайдені метадані
zh_hans: 刮削结果
zh_hant: 刮取結果

# scrape_compare
source: Compare
ar: قارن
de: Vergleichen
es_mx: Comparar
hi: तुलना करें
ja: 比較
ko: 비교
pl: Porównaj
pt_br: Comparar
ru: Сравнить
th: เปรียบเทียบ
tr: Karşılaştır
uk: Порівняйте
zh_hans: 对比
zh_hant: 比對

source: Apply Changes
ar: تطبيق التغييرات
de: Änderungen anwenden
es_mx: Aplicar cambios
hi: परिवर्तन लागू करें
ja: 変更を適用
ko: 변경 사항 적용
pl: Zastosuj zmiany
pt_br: Aplicar alterações
ru: Применить изменения
th: ใช้การเปลี่ยนแปลง
tr: Değişiklikleri Uygula
uk: Застосувати зміни
zh_hans: 应用更改
zh_hant: 套用變更

# back_to_options
source: Back
ar: رجوع
de: Zurück
es_mx: Atrás
hi: वापस
ja: 戻る
ko: 뒤로
pl: Wróć
pt_br: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
uk: Назад
zh_hans: 返回
zh_hant: 返回

source: Back to Results
ar: العودة إلى النتائج
de: Zurück zu den Ergebnissen
es_mx: Volver a Resultados
hi: परिणाम पर वापस जाएं
ja: 検索結果に戻る
ko: 검색 결과로 돌아가기
pl: Powrót do wyników
pt_br: Voltar aos resultados
ru: Назад к результатам
th: กลับไปที่ผลลัพธ์
tr: Sonuçlara Geri Dön
uk: Назад до результатів
zh_hans: 返回搜索结果
zh_hant: 返回搜尋結果

# title_changed
source: Title updated
ar: تم تحديث العنوان
de: Titel aktualisiert
es_mx: Título actualizado
hi: शीर्षक अद्यतन किया गया
ja: タイトルを更新しました
ko: 제목 업데이트됨
pl: Tytuł zaktualizowany
pt_br: Título atualizado
ru: Название обновлено
th: อัปเดตหัวข้อแล้ว
tr: Başlık güncellendi
uk: Назва оновлено
zh_hans: 标题已更新
zh_hant: 標題已更新

# artist_changed
source: Artist updated
ar: تم تحديث الفنان
de: Künstler aktualisiert
es_mx: Artista actualizado
hi: कलाकार अद्यतन
ja: アーティストを更新しました
ko: 아티스트 업데이트됨
pl: Artysta zaktualizowany
pt_br: Artista atualizado
ru: Обновление исполнителя.
th: อัปเดตศิลปินแล้ว
tr: Sanatçı güncellendi
uk: Виконавець оновлено
zh_hans: 艺术家已更新
zh_hant: 演出者已更新

# album_changed
source: Album updated
ar: تم تحديث الألبوم
de: Album aktualisiert
es_mx: Álbum actualizado
hi: एल्बम अपडेट किया गया
ja: アルバムを更新しました
ko: 앨범 업데이트됨
pl: Album zaktualizowany
pt_br: Álbum atualizado
ru: Альбом обновлен.
th: อัปเดตอัลบั้มแล้ว
tr: Albüm güncellendi
uk: Альбом оновлено
zh_hans: 专辑已更新
zh_hant: 專輯已更新

# cover_found
source: Cover art found
ar: تم العثور على صورة الغلاف
de: Cover gefunden
es_mx: Portada encontrada
hi: कवर आर्ट मिला
ja: アートワークが見つかりました
ko: 커버 아트 찾음
pl: Znaleziono okładkę
pt_br: Capa encontrada
ru: Обложка найдена.
th: พบหน้าปก
tr: Kapak resmi bulundu
uk: Знайдено обкладинку
zh_hans: 找到封面
zh_hant: 找到封面

source: Lyrics found
ar: تم العثور على كلمات الأغاني
de: Liedtext gefunden
es_mx: Letras encontradas
hi: गीत के बोल मिले
ja: 歌詞が見つかりました
ko: 가사 찾음
pl: Znaleziono tekst
pt_br: Letra encontrada
ru: Текст найден
th: พบเนื้อเพลง
tr: Şarkı sözleri bulundu
uk: Тексти пісень знайдено
zh_hans: 找到歌词
zh_hant: 找到歌詞

source: No Results
ar: لا توجد نتائج
de: Keine Ergebnisse
es_mx: Sin resultados
hi: कोई परिणाम नहीं
ja: 結果なし
ko: 결과 없음
pl: Brak wyników
pt_br: Sem resultados
ru: Нет результатов
th: ไม่มีผลลัพธ์
tr: Sonuç Yok
uk: Немає результатів
zh_hans: 没有结果
zh_hant: 沒有結果

# no_scrape_results_desc
source: Try different search terms or sources
ar: جرب مصطلحات أو مصادر بحث مختلفة
de: Versuche es mit anderen Suchbegriffen oder Quellen
es_mx: Pruebe diferentes términos o fuentes de búsqueda
hi: विभिन्न खोज शब्द या स्रोत आज़माएँ
ja: 別の検索語句またはソースをお試しください
ko: 다른 검색어나 소스를 사용해 보세요
pl: Wypróbuj inne wyszukiwane hasła lub źródła
pt_br: Experimente diferentes termos ou fontes de pesquisa
ru: Попробуйте другие условия поиска или источники.
th: ลองใช้คำค้นหาหรือแหล่งที่มาอื่น
tr: Farklı arama terimlerini veya kaynaklarını deneyin
uk: Спробуйте інші пошукові терміни чи джерела
zh_hans: 尝试不同的搜索词或来源
zh_hant: 嘗試不同的搜尋字詞或來源

source: Searching...
ar: البحث...
de: Suchen …
es_mx: Buscando...
hi: खोजा जा रहा है...
ja: 検索中...
ko: 검색 중...
pl: Wyszukiwanie...
pt_br: Procurando...
ru: Ищем...
th: กำลังค้นหา...
tr: Aranıyor...
uk: Пошук...
zh_hans: 搜索中...
zh_hant: 搜尋中...

# select_changes
source: Select Changes to Apply
ar: حدد التغييرات المراد تطبيقها
de: Anzuwendende Änderungen auswählen
es_mx: Seleccione los cambios a aplicar
hi: लागू करने के लिए परिवर्तन चुनें
ja: 適用する変更を選択
ko: 적용할 변경 사항 선택
pl: Wybierz zmiany do zastosowania
pt_br: Selecione as alterações a serem aplicadas
ru: Выберите изменения для применения.
th: เลือกการเปลี่ยนแปลงที่จะใช้
tr: Uygulanacak Değişiklikleri Seçin
uk: Виберіть Зміни, щоб застосувати
zh_hans: 选择要应用的更改
zh_hant: 選擇要套用的變更

source: Year
ar: سنة
de: Jahr
es_mx: Año
hi: वर्ष
ja: 年
ko: 연도
pl: Rok
pt_br: Ano
ru: Год
th: ปี
tr: Yıl
uk: Рік
zh_hans: 年份
zh_hant: 年份

source: Genre
ar: النوع الموسيقي
es_mx: Género
hi: शैली
ja: ジャンル
ko: 장르
pl: Gatunek
pt_br: Gênero
ru: Жанр
th: แนวเพลง
tr: Tür
uk: Жанр
zh_hans: 风格
zh_hant: 風格

source: Search query
ar: استعلام البحث
de: Suchanfrage
es_mx: Consulta de búsqueda
hi: खोज क्वेरी
ja: 検索語句
ko: 검색어
pl: Zapytanie wyszukiwania
pt_br: Consulta de pesquisa
ru: Поисковый запрос
th: คำค้นหา
tr: Arama sorgusu
uk: Пошуковий запит
zh_hans: 搜索关键词
zh_hant: 搜尋關鍵字

source: Unchanged
ar: لم يتغير
de: Unverändert
es_mx: Sin cambios
hi: अपरिवर्तित
ja: ローカルと同じ
ko: 로컬과 동일
pl: Bez zmian
pt_br: Inalterado
ru: Без изменений
th: ไม่เปลี่ยนแปลง
tr: Değişmedi
uk: Без змін
zh_hans: 与本地一致
zh_hant: 與本機一致

source: Title
ar: العنوان
de: Titel
es_mx: Título
hi: शीर्षक
ja: タイトル
ko: 제목
pl: Tytuł
pt_br: Título
ru: Название
th: ชื่อเพลง
tr: Başlık
uk: Назва
zh_hans: 标题
zh_hant: 標題

source: Playback
ar: التشغيل
de: Wiedergabe
es_mx: Reproducción
hi: प्लेबैक
ja: 再生
ko: 재생
pl: Odtwarzanie
pt_br: Reprodução
ru: Воспроизведение
th: การเล่น
tr: Oynatma
uk: Відтворення
zh_hans: 播放
zh_hant: 播放

source: Equalizer
ar: المعادل
es_mx: Ecualizador
hi: तुल्यकारक
ja: イコライザ
ko: 이퀄라이저
pl: Korektor
pt_br: Equalizador
ru: Эквалайзер
th: อีควอไลเซอร์
tr: Ekolayzır
uk: Еквалайзер
zh_hans: 均衡器
zh_hant: 等化器

source: Playback Settings
ar: إعدادات التشغيل
de: Wiedergabeeinstellungen
es_mx: Configuración de reproducción
hi: प्लेबैक सेटिंग्स
ja: 再生設定
ko: 재생 설정
pl: Ustawienia odtwarzania
pt_br: Configurações de reprodução
ru: Настройки воспроизведения
th: การตั้งค่าการเล่น
tr: Oynatma Ayarları
uk: Налаштування відтворення
zh_hans: 播放设置
zh_hant: 播放設定

source: Audio Output
ar: إخراج الصوت
de: Audioausgabe
es_mx: Salida de audio
hi: ऑडियो आउटपुट
ja: オーディオ出力
ko: 오디오 출력
pl: Wyjście audio
pt_br: Saída de Áudio
ru: Аудиовыход
th: เอาต์พุตเสียง
tr: Ses Çıkışı
uk: Аудіовихід
zh_hans: 音频输出
zh_hant: 音訊輸出

source: Library
ar: المكتبة
de: Mediathek
es_mx: Biblioteca
hi: लाइब्रेरी
ja: ライブラリ
ko: 라이브러리
pl: Biblioteka
pt_br: Biblioteca
ru: Медиатека
th: คลังเพลง
tr: Arşiv
uk: Медіатека
zh_hans: 资料库
zh_hant: 資料庫

source: Cache Size
ar: حجم ذاكرة التخزين المؤقت
de: Cachegröße
es_mx: Tamaño de caché
hi: कैश आकार
ja: キャッシュサイズ
ko: 캐시 크기
pl: Rozmiar pamięci podręcznej
pt_br: Tamanho do cache
ru: Размер кэша
th: ขนาดแคช
tr: Önbellek Boyutu
uk: Розмір кешу
zh_hans: 缓存大小
zh_hant: 快取大小

source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
de: Cache leeren
es_mx: Borrar caché
hi: कैश साफ़ करें
ja: キャッシュを消去
ko: 캐시 지우기
pl: Wyczyść pamięć podręczną
pt_br: Limpar Cache
ru: Очистить кэш
th: ล้างแคช
tr: Önbelleği Temizle
uk: Очистити кеш
zh_hans: 清除缓存
zh_hant: 清除快取

# clear_cache_confirm
source: Clear all cached files?
ar: مسح كافة الملفات المخزنة مؤقتا؟
de: Alle zwischengespeicherten Dateien löschen?
es_mx: ¿Borrar todos los archivos en caché?
hi: सभी कैश्ड फ़ाइलें साफ़ करें?
ja: すべてのキャッシュファイルを消去しますか？
ko: 캐시된 파일을 모두 지우시겠습니까?
pl: Wyczyścić wszystkie pliki w pamięci podręcznej?
pt_br: Limpar todos os arquivos em cache?
ru: Очистить все кэшированные файлы?
th: ล้างไฟล์แคชทั้งหมดหรือไม่
tr: Önbelleğe alınmış tüm dosyalar temizlensin mi?
uk: Очистити всі кешовані файли?
zh_hans: 确定要清除所有缓存文件吗？
zh_hant: 確定要清除所有快取檔案嗎？

source: Clear
ar: مسح
de: Löschen
es_mx: Borrar
hi: साफ़ करें
ja: 消去
ko: 지우기
pl: Wyczyść
pt_br: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
uk: Очистити
zh_hans: 清除
zh_hant: 清除

source: About
ar: نبذة
de: Über
es_mx: Acerca de
hi: के बारे में
ja: 情報
ko: 정보
pl: O
pt_br: Sobre
ru: О нас
th: เกี่ยวกับ
tr: Hakkında
uk: Про
zh_hans: 关于
zh_hant: 關於

source: Version
ar: النسخة
es_mx: Versión
hi: संस्करण
ja: バージョン
ko: 버전
pl: Wersja
pt_br: Versão
ru: Версия
th: เวอร์ชัน
tr: Versiyon
uk: Версія
zh_hans: 版本
zh_hant: 版本

source: Build
ar: البناء
es_mx: Construir
hi: निर्माण
ja: ビルド
ko: 빌드
pl: Kompilacja
pt_br: Construir
ru: Сборка
th: สร้าง
tr: Yapım
uk: Збірка
zh_hans: 构建
zh_hant: 組建

# licenses
source: Open Source Licenses
ar: تراخيص مفتوحة المصدر
de: Open-Source-Lizenzen
es_mx: Licencias de código abierto
hi: ओपन सोर्स लाइसेंस
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
pl: Licencje Open Source
pt_br: Licenças de código aberto
ru: Лицензии с открытым исходным кодом
th: ใบอนุญาตโอเพ่นซอร์ส
tr: Açık Kaynak Lisansları
uk: Ліцензії з відкритим кодом
zh_hans: 开源许可
zh_hant: 開放原始碼授權

source: GitHub Repository
ar: مستودع جيثب
es_mx: Repositorio GitHub
hi: गिटहब रिपॉजिटरी
ja: GitHub リポジトリ
ko: GitHub 저장소
pl: Repozytorium GitHub
pt_br: Repositório GitHub
ru: Репозиторий GitHub
th: พื้นที่เก็บข้อมูล GitHub
tr: GitHub Deposu
uk: Репозиторій GitHub
zh_hans: GitHub 仓库
zh_hant: GitHub 儲存庫

# github_feedback
source: Suggestions & Issue Reports
ar: الاقتراحات وتقارير المشكلات
de: Vorschläge und Probleme
es_mx: Sugerencias e informes de problemas
hi: सुझाव एवं समस्या रिपोर्ट
ja: 機能提案・問題報告
ko: 기능 제안 및 문제 신고
pl: Sugestie i raporty problemów
pt_br: Sugestões e relatórios de problemas
ru: Предложения и отчеты о проблемах
th: ข้อเสนอแนะและรายงานปัญหา
tr: Öneriler ve Sorun Raporları
uk: Пропозиції та звіти про проблеми
zh_hans: 功能建议与问题反馈
zh_hant: 功能建議與問題回報

# github_feedback_hint
source: GitHub Issues helps the developer see and follow up on feedback sooner. You can also leave feedback in an App Store review, though it may take longer to reach the developer.
ar: تساعد مشكلات GitHub المطور على رؤية التعليقات ومتابعتها بشكل أسرع. يمكنك أيضًا ترك تعليقات في مراجعة بقيمة App Store، على الرغم من أن الوصول إلى المطور قد يستغرق وقتًا أطول.
de: Über GitHub Issues kann der Entwickler Rückmeldungen schneller sehen und weiterverfolgen. Feedback ist auch über eine App-Store-Rezension möglich, kann dort aber verzögert ankommen.
es_mx: GitHub Issues ayuda al desarrollador a ver y realizar un seguimiento de los comentarios antes. También puede dejar comentarios en una revisión de App Store, aunque es posible que tarde más en llegar al desarrollador.
hi: GitHub मुद्दे डेवलपर को फीडबैक को शीघ्रता से देखने और उसका पालन करने में मदद करते हैं। आप App Store समीक्षा में भी फीडबैक छोड़ सकते हैं, हालांकि इसे डेवलपर तक पहुंचने में अधिक समय लग सकता है।
ja: GitHub Issues から報告すると、開発者がより早く確認して対応できます。App Store のレビューでも受け付けていますが、開発者に届くまで時間がかかる場合があります。
ko: GitHub Issues로 남기면 개발자가 더 빨리 확인하고 후속 조치를 할 수 있습니다. App Store 리뷰로도 의견을 남길 수 있지만 전달이 지연될 수 있습니다.
pl: GitHub Issues pomaga programiście szybciej zobaczyć opinie i reagować na nie. Możesz także zostawić opinię w recenzji App Store, chociaż dotarcie do programisty może zająć więcej czasu.
pt_br: Problemas GitHub ajudam o desenvolvedor a ver e acompanhar o feedback mais cedo. Você também pode deixar comentários em uma análise do App Store, embora possa demorar mais para chegar ao desenvolvedor.
ru: GitHub Issues помогает разработчику быстрее увидеть отзывы и принять меры по ним. Вы также можете оставить отзыв в обзоре App Store, хотя доставка разработчику может занять больше времени.
th: ปัญหา GitHub ช่วยให้นักพัฒนามองเห็นและติดตามผลตอบรับได้เร็วขึ้น คุณยังสามารถแสดงความคิดเห็นในการตรวจสอบ App Store ได้ แม้ว่าอาจใช้เวลานานกว่าในการติดต่อนักพัฒนาก็ตาม
tr: GitHub Sorunları, geliştiricinin geri bildirimleri daha erken görmesine ve takip etmesine yardımcı olur. Geliştiriciye ulaşmak daha uzun sürse de App Store incelemesine de geri bildirim bırakabilirsiniz.
uk: GitHub Issues допомагає розробнику швидше бачити відгуки та реагувати на них. Ви також можете залишити відгук у огляді App Store, хоча зв’язок із розробником може зайняти більше часу.
zh_hans: 通过 GitHub Issues 反馈，开发者可以更快看到并跟进。也可以在 App Store 评论中留言，但评论传达可能存在延迟。
zh_hant: 透過 GitHub Issues 回報，開發者可以更快看到並跟進。也可以在 App Store 評論中留言，但評論傳達可能有所延遲。

# open_source
source: Open Source Libraries
ar: المكتبات مفتوحة المصدر
de: Open-Source-Bibliotheken
es_mx: Bibliotecas de código abierto
hi: ओपन सोर्स लाइब्रेरीज़
ja: オープンソースライブラリ
ko: 오픈 소스 라이브러리
pl: Biblioteki Open Source
pt_br: Bibliotecas de código aberto
ru: Медиатеки с открытым исходным кодом
th: ไลบรารีโอเพ่นซอร์ส
tr: Açık Kaynak Arşivleri
uk: Медіатеки з відкритим кодом
zh_hans: 开源库
zh_hant: 開放原始碼程式庫

source: Gapless Playback
ar: تشغيل دون فواصل
de: Lückenlose Wiedergabe
es_mx: Reproducción sin pausas
hi: बिना अंतराल प्लेबैक
ja: ギャップレス再生
ko: 갭리스 재생
pl: Odtwarzanie bez przerw
pt_br: Reprodução sem intervalos
ru: Воспроизведение без пауз
th: เล่นต่อเนื่องไร้รอยต่อ
tr: Boşluksuz Oynatma
uk: Безперервне відтворення
zh_hans: 无缝播放
zh_hant: 無縫播放

# gapless_desc
source: Seamlessly transition between tracks without any silence gap.
ar: الانتقال بسلاسة بين المسارات دون أي فجوة صمت.
de: Nahtloser Übergang zwischen Titeln ohne stille Pause.
es_mx: Transición fluida entre pistas sin ningún espacio de silencio.
hi: बिना किसी साइलेंस गैप के ट्रैक के बीच निर्बाध रूप से संक्रमण।
ja: 曲間の無音をなくし、トラック間をシームレスに切り替えます。
ko: 무음 구간 없이 트랙 사이를 자연스럽게 전환합니다.
pl: Płynne przejście między utworami, bez przerwy ciszy.
pt_br: Transição perfeita entre faixas sem qualquer intervalo de silêncio.
ru: Плавный переход между треками без пауз в тишине.
th: เปลี่ยนระหว่างแทร็กได้อย่างราบรื่นโดยไม่มีช่องว่างความเงียบ
tr: Parçalar arasında herhangi bir sessizlik boşluğu olmadan sorunsuz geçiş yapın.
uk: Плавний перехід між доріжками без перерви в тиші.
zh_hans: 曲目之间无缝衔接，消除静音间隙。
zh_hant: 曲目之間無縫銜接，消除靜音間隙。

source: Crossfade
ar: تلاشي متداخل
de: Überblenden
es_mx: Fundido cruzado
hi: क्रॉसफ़ेड
ja: クロスフェード
ko: 크로스페이드
pl: Przenikanie
ru: Кроссфейд
th: ครอสเฟด
tr: Çapraz solma
uk: Кроссфейд
zh_hans: 淡入淡出
zh_hant: 淡入淡出

source: Crossfade Duration
ar: مدة التلاشي المتقاطع
de: Überblenddauer
es_mx: Duración del fundido cruzado
hi: क्रॉसफ़ेड अवधि
ja: クロスフェードの長さ
ko: 크로스페이드 시간
pl: Czas trwania przejścia
pt_br: Duração do crossfade
ru: Продолжительность кроссфейда
th: ระยะเวลาครอสเฟด
tr: Çapraz Geçiş Süresi
uk: Тривалість переходу
zh_hans: 淡入淡出时长
zh_hant: 淡入淡出時長

# crossfade_desc
source: Smoothly blend the end of one track into the beginning of the next.
ar: قم بدمج نهاية أحد المسارات بسلاسة في بداية المسار التالي.
de: Lasse das Ende eines Titels sanft in den Anfang des nächsten übergehen.
es_mx: Combina suavemente el final de una pista con el comienzo de la siguiente.
hi: एक ट्रैक के अंत को अगले ट्रैक की शुरुआत में आसानी से मिलाएं।
ja: 現在のトラックの終わりを次のトラックの始まりへなめらかに重ね合わせます。
ko: 한 트랙의 끝부분을 다음 트랙의 시작 부분으로 부드럽게 섞습니다.
pl: Płynnie łączy koniec jednego utworu z początkiem następnego.
pt_br: Combine suavemente o final de uma faixa com o início da próxima.
ru: Плавно смешайте конец одного трека с началом следующего.
th: ผสมผสานจุดสิ้นสุดของแทร็กหนึ่งเข้ากับจุดเริ่มต้นของแทร็กถัดไปได้อย่างราบรื่น
tr: Bir parçanın sonunu bir sonraki parçanın başlangıcıyla yumuşak bir şekilde harmanlayın.
uk: Плавне змішування кінця однієї доріжки з початком наступної.
zh_hans: 当前曲目结束时，平滑过渡到下一首。
zh_hant: 當前曲目結束時，平滑過渡到下一首。

# crossfade_mode
source: Transition Mode
ar: وضع الانتقال
de: Übergangsmodus
es_mx: Modo de transición
hi: संक्रमण मोड
ja: トランジションモード
ko: 전환 모드
pl: Tryb przejścia
pt_br: Modo de Transição
ru: Режим перехода
th: โหมดการเปลี่ยนภาพ
tr: Geçiş Modu
uk: Режим переходу
zh_hans: 转场模式
zh_hant: 轉場模式

# crossfade_mode_fixed
source: Fixed
ar: ثابت
de: Fest
es_mx: Fijo
hi: स्थिर
ja: 固定
ko: 고정
pl: Stały
pt_br: Fixo
ru: Фиксированный
th: คงที่
tr: Sabit
uk: Фіксований
zh_hans: 固定
zh_hant: 固定

# crossfade_mode_smart
source: Smart
ar: ذكي
de: Intelligent
es_mx: Inteligente
hi: स्मार्ट
ja: スマート
ko: 스마트
pl: Inteligentne
pt_br: Inteligente
ru: Умный
th: ฉลาด
tr: Akıllı
uk: Розумний
zh_hans: 智能
zh_hant: 智慧

# crossfade_max_duration
source: Maximum Transition Duration
ar: الحد الأقصى لمدة الانتقال
de: Maximale Übergangsdauer
es_mx: Duración máxima de la transición
hi: अधिकतम संक्रमण अवधि
ja: 最大トランジション時間
ko: 최대 전환 시간
pl: Maksymalny czas trwania przejścia
pt_br: Duração Máxima da Transição
ru: Максимальная продолжительность перехода
th: ระยะเวลาการเปลี่ยนผ่านสูงสุด
tr: Maksimum Geçiş Süresi
uk: Максимальна тривалість переходу
zh_hans: 最长转场时长
zh_hant: 最長轉場時長

source: Skip leading silence
ar: تخطي الصمت الرائدة
de: Stille am Anfang überspringen
es_mx: Saltar silencio principal
hi: अग्रणी मौन छोड़ें
ja: 冒頭の無音をスキップ
ko: 시작 부분 무음 건너뛰기
pl: Pomiń ciszę wiodącą
pt_br: Pular silêncio inicial
ru: Пропустить ведущую тишину
th: ข้ามความเงียบนำ
tr: Baştaki sessizliği atla
uk: Пропустити початкову тишу
zh_hans: 跳过开头静音
zh_hant: 略過開頭靜音

source: Skip trailing silence
ar: تخطي الصمت الزائد
de: Stille am Ende überspringen
es_mx: Saltar silencio final
hi: पिछली चुप्पी को छोड़ें
ja: 末尾の無音をスキップ
ko: 끝부분 무음 건너뛰기
pl: Pomiń końcową ciszę
pt_br: Pular o silêncio final
ru: Пропустить завершающую тишину
th: ข้ามความเงียบที่ตามมา
tr: Sondaki sessizliği atla
uk: Пропустити кінцеву тишу
zh_hans: 跳过结尾静音
zh_hant: 略過結尾靜音

# silence_skipping_desc
source: Smart transitions analyze audible boundaries automatically. These switches also skip boundary silence during ordinary playback. High Fidelity mode leaves audio boundaries unchanged.
ar: تقوم التحولات الذكية بتحليل الحدود المسموعة تلقائيًا. تتخطى رموز التبديل هذه أيضًا صمت الحدود أثناء التشغيل العادي. وضع الدقة العالية يترك حدود الصوت دون تغيير.
de: Intelligente Übergänge analysieren hörbare Grenzen automatisch. Diese Schalter überspringen Stille auch bei normaler Wiedergabe. Im High-Fidelity-Modus bleiben Audiogrenzen unverändert.
es_mx: Las transiciones inteligentes analizan los límites audibles automáticamente. Estos interruptores también omiten el silencio límite durante la reproducción normal. El modo Alta Fidelidad no modifica los límites del audio.
hi: स्मार्ट ट्रांज़िशन स्वचालित रूप से श्रव्य सीमाओं का विश्लेषण करते हैं। ये स्विच सामान्य प्लेबैक के दौरान सीमा मौन को भी छोड़ देते हैं। हाई फिडेलिटी मोड ऑडियो सीमाओं को अपरिवर्तित छोड़ देता है।
ja: スマートトランジションは可聴境界を自動分析します。これらの設定は通常再生でも前後の無音をスキップします。高音質モードでは音声境界を変更しません。
ko: 스마트 전환은 들리는 경계를 자동으로 분석합니다. 이 옵션은 일반 재생에서도 앞뒤 무음을 건너뜁니다. 하이파이 모드에서는 오디오 경계를 변경하지 않습니다.
pl: Inteligentne przejścia automatycznie analizują słyszalne granice. Przełączniki te pomijają także ciszę graniczną podczas zwykłego odtwarzania. Tryb High Fidelity pozostawia granice dźwięku bez zmian.
pt_br: As transições inteligentes analisam automaticamente os limites audíveis. Essas opções também ignoram o silêncio limite durante a reprodução normal. O modo de alta fidelidade deixa os limites de áudio inalterados.
ru: Интеллектуальные переходы автоматически анализируют границы слышимости. Эти переключатели также пропускают граничную тишину во время обычного воспроизведения. Режим High Fidelity оставляет границы звука неизменными.
th: การเปลี่ยนผ่านอัจฉริยะจะวิเคราะห์ขอบเขตเสียงโดยอัตโนมัติ สวิตช์เหล่านี้ยังข้ามขอบเขตความเงียบระหว่างการเล่นปกติอีกด้วย โหมด High Fidelity ทำให้ขอบเขตของเสียงไม่เปลี่ยนแปลง
tr: Akıllı geçişler duyulabilir sınırları otomatik olarak analiz eder. Bu anahtarlar aynı zamanda sıradan oynatma sırasında sınır sessizliğini de atlar. Yüksek Doğruluk modu ses sınırlarını değiştirmeden bırakır.
uk: Розумні переходи автоматично аналізують звукові межі. Ці перемикачі також пропускають граничну тишу під час звичайного відтворення. Режим High Fidelity залишає межі звуку незмінними.
zh_hans: 智能转场会自动分析可听边界；这些开关也会在普通播放时跳过首尾静音。高保真模式不会修改音频边界。
zh_hant: 智慧轉場會自動分析可聽邊界；這些開關也會在一般播放時略過首尾靜音。高傳真模式不會修改音訊邊界。

source: Crossfade Mode
ar: وضع الإبهات المتقاطع
de: Überblendmodus
es_mx: Modo de fundido cruzado
hi: क्रॉसफ़ेड मोड
ja: クロスフェードモード
ko: 크로스페이드 모드
pl: Tryb przenikania
pt_br: Modo Crossfade
ru: Режим кроссфейда
th: โหมดครอสเฟด
tr: Geçiş Modu
uk: Режим перехресного переходу
zh_hans: 转场模式
zh_hant: 轉場模式

source: Energy-aware song boundaries
ar: حدود الأغنية المدركة للطاقة
de: Energieabhängige Titelgrenzen
es_mx: Límites de las canciones con conciencia energética
hi: ऊर्जा-जागरूक गीत सीमाएँ
ja: 音量を考慮した曲の境界
ko: 에너지 기반 곡 경계
pl: Granice pieśni świadomych energii
pt_br: Limites da música com consciência de energia
ru: Границы песен с учетом энергии
th: ขอบเขตเพลงที่คำนึงถึงพลังงาน
tr: Enerjiye duyarlı şarkı sınırları
uk: Енергетичні межі пісні
zh_hans: 感知歌曲能量边界
zh_hant: 感知歌曲能量邊界

source: Fixed overlap
ar: التداخل الثابت
de: Feste Überlappung
es_mx: Superposición fija
hi: निश्चित ओवरलैप
ja: 固定オーバーラップ
ko: 고정 겹침
pl: Naprawiono nakładanie się
pt_br: Sobreposição fixa
ru: Исправлено перекрытие
th: แก้ไขการทับซ้อนกัน
tr: Üst üste binme düzeltildi
uk: Виправлено перекриття
zh_hans: 固定重叠时长
zh_hant: 固定重疊時長

source: Maximum Crossfade Duration
ar: الحد الأقصى لمدة الإبهات المتقاطع
de: Maximale Überblenddauer
es_mx: Duración máxima del fundido cruzado
hi: अधिकतम क्रॉसफ़ेड अवधि
ja: 最大クロスフェード時間
ko: 최대 크로스페이드 시간
pl: Maksymalny czas trwania przejścia
pt_br: Duração Máxima do Crossfade
ru: Максимальная продолжительность кроссфейда
th: ระยะเวลา Crossfade สูงสุด
tr: Maksimum Geçiş Süresi
uk: Максимальна тривалість переходу
zh_hans: 最长淡入淡出时长
zh_hant: 最長淡入淡出時長

source: seconds
ar: ثانية
de: Sekunden
es_mx: segundos
hi: सेकंड
ja: 秒
ko: 초
pl: sekund
pt_br: segundos
ru: секунд
th: วินาที
tr: saniye
uk: секунд
zh_hans: 秒
zh_hant: 秒
