Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# update_policy_macos_app_store_id
source: macOS and iOS updates are checked separately. The Mac App Store ID is used for the native Mac release line, so iOS versions do not trigger macOS update notices.
ar: يتم فحص التحديثات macOS و iOS بشكل منفصل. يتم استخدام Mac App Store ID لخط الإصدار Mac الأصلي، لذلك لا تؤدي إصدارات iOS إلى تشغيل إشعارات التحديث macOS.
de: macOS- und iOS-Updates werden getrennt geprüft. Die Mac App Store-ID wird für die native Mac-Versionslinie verwendet; iOS-Versionen lösen keine macOS-Hinweise aus.
es_mx: Las actualizaciones de macOS y iOS se verifican por separado. El ID de Mac App Store se utiliza para la línea de lanzamiento nativa de Mac, por lo que las versiones iOS no activan avisos de actualización de macOS.
hi: macOS और iOS अपडेट अलग से जांचे जाते हैं। Mac App Store ID का उपयोग मूल Mac रिलीज़ लाइन के लिए किया जाता है, इसलिए iOS संस्करण macOS अपडेट नोटिस को ट्रिगर नहीं करते हैं।
ja: macOS と iOS のアップデートは別々に確認します。Mac App Store ID でネイティブ Mac 系列を検索するため、iOS 版は macOS の更新通知を発生させません。
ko: macOS와 iOS 업데이트는 별도로 확인합니다. Mac App Store ID로 네이티브 Mac 버전 계열을 조회하므로 iOS 버전은 macOS 업데이트 알림을 표시하지 않습니다.
pl: Aktualizacje macOS i iOS są sprawdzane osobno. Identyfikator Mac App Store jest używany w przypadku natywnej wersji wersji komputerów Mac, więc wersje iOS nie powodują wyświetlania powiadomień o aktualizacji macOS.
pt_br: As atualizações macOS e iOS são verificadas separadamente. O Mac App Store ID é usado para a linha de lançamento nativa do Mac, portanto, as versões iOS não acionam avisos de atualização do macOS.
ru: Обновления macOS и iOS проверяются отдельно. Идентификатор Mac App Store используется для собственной линейки выпусков Mac, поэтому версии iOS не вызывают уведомления об обновлении macOS.
th: macOS และ iOS การอัปเดตได้รับการตรวจสอบแยกกัน Mac App Store ID ใช้สำหรับบรรทัดการเปิดตัว Mac ดั้งเดิม ดังนั้นเวอร์ชัน iOS จะไม่ทริกเกอร์การแจ้งเตือนการอัปเดต macOS
tr: macOS ve iOS güncellemeleri ayrı ayrı kontrol edilir. Mac App Store kimliği, yerel Mac sürüm satırı için kullanılır, bu nedenle iOS sürümleri, macOS güncelleme bildirimlerini tetiklemez.
uk: Оновлення macOS і iOS перевіряються окремо. Ідентифікатор Mac App Store використовується для вихідної версії Mac, тому версії iOS не викликають повідомлення про оновлення macOS.
zh_hans: macOS 与 iOS 分开检查；当前使用 Mac App Store ID 查询原生 Mac 版本线，iOS 版本不会触发 macOS 更新提示。
zh_hant: macOS 與 iOS 分開檢查；目前使用 Mac App Store ID 查詢原生 Mac 版本線，iOS 版本不會觸發 macOS 更新提示。

# update_policy_ios
source: iOS and macOS updates are checked separately. Only the iOS App Store release line is checked here.
ar: يتم فحص التحديثات iOS و macOS بشكل منفصل. يتم تحديد خط الإصدار iOS App Store فقط هنا.
de: iOS- und macOS-Updates werden getrennt geprüft. Hier wird nur die iOS-App-Store-Versionslinie geprüft.
es_mx: Las actualizaciones de iOS y macOS se verifican por separado. Aquí solo se marca la línea de lanzamiento iOS App Store.
hi: iOS और macOS अपडेट अलग से जांचे जाते हैं। यहां केवल iOS App Store रिलीज लाइन की जांच की गई है।
ja: iOS と macOS のアップデートは別々に確認します。ここでは iOS App Store の系列だけを確認します。
ko: iOS와 macOS 업데이트는 별도로 확인합니다. 여기서는 iOS App Store 버전 계열만 확인합니다.
pl: Aktualizacje iOS i macOS są sprawdzane osobno. Tutaj zaznaczana jest tylko linia wydania iOS App Store.
pt_br: As atualizações iOS e macOS são verificadas separadamente. Somente a linha de lançamento iOS App Store é verificada aqui.
ru: Обновления iOS и macOS проверяются отдельно. Здесь проверяется только линия выпуска iOS App Store.
th: iOS และ macOS การอัปเดตได้รับการตรวจสอบแยกกัน เฉพาะบรรทัดการเปิดตัว iOS App Store เท่านั้นที่ถูกทำเครื่องหมายที่นี่
tr: iOS ve macOS güncellemeleri ayrı ayrı kontrol edilir. Burada yalnızca iOS App Store sürüm hattı kontrol edilir.
uk: Оновлення iOS і macOS перевіряються окремо. Тут позначено лише лінію випуску iOS App Store.
zh_hans: iOS 与 macOS 分开检查；当前仅检查 iOS App Store 版本线。
zh_hant: iOS 與 macOS 分開檢查；目前只檢查 iOS App Store 版本線。

# ugreen_rsa_fallback_failed_format
source: %1$@; RSA sign-in initialization failed: %2$@
ar: %1$@; فشلت تهيئة تسجيل الدخول إلى RSA: %2$@
de: %1$@; Initialisierung der RSA-Anmeldung fehlgeschlagen: %2$@
es_mx: %1$@; Error al inicializar el inicio de sesión de RSA: %2$@
hi: %1$@; आरएसए साइन-इन आरंभीकरण विफल: %2$@
ja: %1$@；RSA サインインの初期化に失敗しました：%2$@
ko: %1$@; RSA 로그인 초기화 실패: %2$@
pl: %1$@; Inicjalizacja logowania RSA nie powiodła się: %2$@
pt_br: %1$@; Falha na inicialização de login do RSA: %2$@
ru: %1$@; Ошибка инициализации входа в систему RSA: %2$@
th: %1$@; การเริ่มต้นการลงชื่อเข้าใช้ RSA ล้มเหลว: %2$@
tr: %1$@; RSA oturum açma başlatma işlemi başarısız oldu: %2$@
uk: %1$@; Помилка ініціалізації входу RSA: %2$@
zh_hans: %1$@；RSA 登录初始化失败：%2$@
zh_hant: %1$@；RSA 登入初始化失敗：%2$@

source: Play / Pause
ar: تشغيل / إيقاف مؤقت
de: Wiedergabe / Pause
es_mx: Reproducir / Pausa
hi: चलाएँ / रोकें
ja: 再生 / 一時停止
ko: 재생 / 일시 정지
pl: Odtwórz/Pauza
pt_br: Reproduzir/Pausar
ru: Воспроизведение/Пауза
th: เล่น / พัก
tr: Oynat / Duraklat
uk: Відтворення / Пауза
zh_hans: 播放 / 暂停
zh_hant: 播放 / 暫停

source: Toggle Primuse playback.
ar: تبديل التشغيل Primuse.
de: Primuse-Wiedergabe starten oder pausieren.
es_mx: Alternar reproducción Primuse.
hi: Primuse प्लेबैक टॉगल करें।
ja: Primuse の再生と一時停止を切り替えます。
ko: Primuse 재생과 일시 정지를 전환합니다.
pl: Przełącz odtwarzanie Primuse.
pt_br: Alternar reprodução Primuse.
ru: Переключить воспроизведение Primuse.
th: สลับการเล่น Primuse
tr: Primuse oynatmayı açın/kapatın.
uk: Перемкнути відтворення Primuse.
zh_hans: 切换 Primuse 的播放或暂停状态。
zh_hant: 切換 Primuse 的播放或暫停狀態。

source: Set Playing
ar: ضبط التشغيل
de: Wiedergabe festlegen
es_mx: Establecer reproducción
hi: सेट बज रहा है
ja: 再生状態を設定
ko: 재생 상태 설정
pl: Ustaw odtwarzanie
pt_br: Definir reprodução
ru: Игра в сете
th: ตั้งค่าการเล่น
tr: Oynatmayı Ayarla
uk: Набір грає
zh_hans: 设置播放状态
zh_hant: 設定播放狀態

source: Start or pause Primuse playback.
ar: بدء التشغيل أو إيقافه مؤقتًا Primuse.
de: Primuse-Wiedergabe starten oder pausieren.
es_mx: Iniciar o pausar la reproducción de Primuse.
hi: Primuse प्लेबैक प्रारंभ या रोकें।
ja: Primuse を再生または一時停止します。
ko: Primuse 재생을 시작하거나 일시 정지합니다.
pl: Rozpocznij lub wstrzymaj odtwarzanie Primuse.
pt_br: Iniciar ou pausar a reprodução do Primuse.
ru: Запустить или приостановить воспроизведение Primuse.
th: เริ่มหรือหยุดเล่นชั่วคราว Primuse
tr: Primuse oynatmayı başlatın veya duraklatın.
uk: Запуск або призупинення відтворення Primuse.
zh_hans: 开始或暂停 Primuse 播放。
zh_hant: 開始或暫停 Primuse 播放。

source: Playing
ar: قيد التشغيل
de: Wiedergabe
es_mx: Jugando
hi: चल रहा है
ja: 再生中
ko: 재생 중
pl: Gram
pt_br: Jogando
ru: Играю
th: กำลังเล่น
tr: Oynanıyor
uk: Граю
zh_hans: 正在播放
zh_hant: 正在播放

source: Next Track
ar: المسار التالي
de: Nächster Titel
es_mx: Siguiente pista
hi: अगला ट्रैक
ja: 次の曲
ko: 다음 곡
pl: Następny utwór
pt_br: Próxima faixa
ru: Следующий трек
th: แทร็กถัดไป
tr: Sonraki Parça
uk: Наступний трек
zh_hans: 下一首
zh_hant: 下一首

source: Skip to the next track in Primuse.
ar: انتقل إلى المسار التالي في Primuse.
de: Zum nächsten Titel in Primuse springen.
es_mx: Saltar a la siguiente pista en Primuse.
hi: Primuse में अगले ट्रैक पर जाएं।
ja: Primuse で次の曲へ進みます。
ko: Primuse에서 다음 곡으로 이동합니다.
pl: Przejdź do następnego utworu w Primuse.
pt_br: Pule para a próxima faixa em Primuse.
ru: Перейти к следующему треку в Primuse.
th: ข้ามไปยังแทร็กถัดไปใน Primuse
tr: Primuse'de sonraki parçaya geçin.
uk: Перейти до наступного треку в Primuse.
zh_hans: 在 Primuse 中切换到下一首。
zh_hant: 在 Primuse 中切換到下一首。

source: Previous Track
ar: المسار السابق
de: Vorheriger Titel
es_mx: Pista anterior
hi: पिछला ट्रैक
ja: 前の曲
ko: 이전 곡
pl: Poprzedni utwór
pt_br: Faixa Anterior
ru: Предыдущий трек
th: แทร็กก่อนหน้า
tr: Önceki Parça
uk: Попередній трек
zh_hans: 上一首
zh_hant: 上一首

source: Go back to the previous track in Primuse.
ar: ارجع للأغنية السابقة في Primuse.
de: Zum vorherigen Titel in Primuse zurückgehen.
es_mx: Regresar a la pista anterior en Primuse.
hi: Primuse में पिछले ट्रैक पर वापस जाएं।
ja: Primuse で前の曲に戻ります。
ko: Primuse에서 이전 곡으로 돌아갑니다.
pl: Wróć do poprzedniego utworu w Primuse.
pt_br: Volte para a faixa anterior em Primuse.
ru: Вернитесь к предыдущему треку в Primuse.
th: กลับไปที่แทร็กก่อนหน้าใน Primuse
tr: Primuse'de önceki parçaya geri dönün.
uk: Повернутися до попереднього треку в Primuse.
zh_hans: 在 Primuse 中返回上一首。
zh_hant: 在 Primuse 中返回上一首。

source: Play Song
ar: تشغيل الأغنية
de: Titel abspielen
es_mx: Reproducir canción
hi: गाना चलाएँ
ja: 曲を再生
ko: 곡 재생
pl: Odtwórz utwór
pt_br: Reproduzir música
ru: Воспроизвести песню
th: เล่นเพลง
tr: Şarkıyı Çal
uk: Відтворити пісню
zh_hans: 播放歌曲
zh_hant: 播放歌曲

source: Find a song by title (and optional artist) and play it.
ar: ابحث عن أغنية حسب العنوان (والفنان الاختياري) وقم بتشغيلها.
de: Einen Titel anhand von Name und optional Künstler suchen und abspielen.
es_mx: Busque una canción por título (y artista opcional) y reprodúzcala.
hi: शीर्षक (और वैकल्पिक कलाकार) के आधार पर एक गाना ढूंढें और उसे बजाएं।
ja: 曲名と必要に応じてアーティスト名で検索して再生します。
ko: 제목과 선택적으로 아티스트 이름으로 곡을 찾아 재생합니다.
pl: Znajdź utwór według tytułu (i opcjonalnie wykonawcy) i odtwórz go.
pt_br: Encontre uma música pelo título (e artista opcional) e toque-a.
ru: Найдите песню по названию (и опциональному исполнителю) и воспроизведите ее.
th: ค้นหาเพลงตามชื่อ (และศิลปินเสริม) แล้วเล่น
tr: Başlığa (ve isteğe bağlı sanatçıya) göre bir şarkı bulun ve çalın.
uk: Знайдіть пісню за назвою (і необов’язково виконавцем) і відтворіть її.
zh_hans: 按标题和可选的艺术家名称查找并播放歌曲。
zh_hant: 按標題和選填的藝人名稱尋找並播放歌曲。

source: Title
ar: العنوان
de: Titel
es_mx: Título
hi: शीर्षक
ja: 曲名
ko: 제목
pl: Tytuł
pt_br: Título
ru: Название
th: ชื่อเพลง
tr: Başlık
uk: Назва
zh_hans: 标题
zh_hant: 標題

source: Artist
ar: الفنان
de: Künstler
es_mx: Artista
hi: कलाकार
ja: アーティスト
ko: 아티스트
pl: Wykonawca
pt_br: Artista
ru: Исполнитель
th: ศิลปิน
tr: Sanatçı
uk: Виконавець
zh_hans: 艺术家
zh_hant: 藝人

source: Optional, narrows the match if multiple songs share a title.
ar: اختياري، يقوم بتضييق نطاق التطابق في حالة مشاركة العديد من الأغاني في العنوان.
de: Optional; grenzt Treffer ein, wenn mehrere Titel denselben Namen haben.
es_mx: Opcional, reduce la coincidencia si varias canciones comparten un título.
hi: वैकल्पिक, यदि एकाधिक गाने एक शीर्षक साझा करते हैं तो मिलान सीमित हो जाता है।
ja: 任意。同名の曲が複数ある場合に絞り込みます。
ko: 선택 사항. 같은 제목의 곡이 여러 개일 때 결과를 좁힙니다.
pl: Opcjonalnie, zawęża dopasowanie, jeśli wiele utworów ma ten sam tytuł.
pt_br: Opcional, restringe a correspondência se várias músicas compartilham um título.
ru: Необязательно, сужает соответствие, если несколько песен имеют одно и то же название.
th: ไม่บังคับ จำกัดการจับคู่ให้แคบลงหากมีหลายเพลงใช้ชื่อเดียวกัน
tr: İsteğe bağlı, birden fazla şarkı aynı başlığı paylaşıyorsa eşleşmeyi daraltır.
uk: Необов’язково, звужує відповідність, якщо кілька пісень мають спільну назву.
zh_hans: 可选；当多首歌曲同名时用于缩小匹配范围。
zh_hant: 選填；多首歌曲同名時用於縮小配對範圍。

source: No matching song in your library.
ar: لا توجد أغنية مطابقة في مكتبتك.
de: Kein passender Titel in deiner Mediathek.
es_mx: No hay ninguna canción que coincida en tu biblioteca.
hi: आपकी लाइब्रेरी में कोई मेल खाता गाना नहीं।
ja: ライブラリに一致する曲がありません。
ko: 보관함에 일치하는 곡이 없습니다.
pl: Brak pasującego utworu w Twojej bibliotece.
pt_br: Nenhuma música correspondente em sua biblioteca.
ru: В вашей медиатеке нет подходящей песни.
th: ไม่มีเพลงที่ตรงกันในคลังเพลงของคุณ
tr: Arşivinizde eşleşen şarkı yok.
uk: У вашій бібліотеці немає відповідної пісні.
zh_hans: 资料库中没有匹配的歌曲。
zh_hant: 資料庫中沒有符合的歌曲。

source: Play Playlist
ar: تشغيل قائمة التشغيل
de: Playlist abspielen
es_mx: Reproducir lista de reproducción
hi: प्लेलिस्ट चलाएँ
ja: プレイリストを再生
ko: 플레이리스트 재생
pl: Odtwórz listę odtwarzania
pt_br: Reproduzir lista de reprodução
ru: Воспроизвести плейлист
th: เล่นเพลย์ลิสต์
tr: Çalma Listesini Oynat
uk: Відтворити список відтворення
zh_hans: 播放歌单
zh_hant: 播放播放列表

source: Find a playlist by name and play it.
ar: ابحث عن قائمة تشغيل بالاسم وقم بتشغيلها.
de: Eine Playlist anhand ihres Namens suchen und abspielen.
es_mx: Busque una lista de reproducción por nombre y reprodúzcala.
hi: नाम से एक प्लेलिस्ट ढूंढें और उसे चलाएं।
ja: 名前でプレイリストを検索して再生します。
ko: 이름으로 플레이리스트를 찾아 재생합니다.
pl: Znajdź listę odtwarzania według nazwy i odtwórz ją.
pt_br: Encontre uma lista de reprodução por nome e reproduza-a.
ru: Найдите плейлист по названию и воспроизведите его.
th: ค้นหาเพลย์ลิสต์ตามชื่อแล้วเล่น
tr: Ada göre bir çalma listesi bulun ve oynatın.
uk: Знайдіть список відтворення за назвою та відтворіть його.
zh_hans: 按名称查找并播放歌单。
zh_hant: 按名稱尋找並播放播放列表。

source: Name
ar: الاسم
es_mx: Nombre
hi: नाम
ja: 名前
ko: 이름
pl: Imię
pt_br: Nome
ru: Имя
th: ชื่อ
tr: İsim
uk: Ім'я
zh_hans: 名称
zh_hant: 名稱

source: Please specify a playlist name.
ar: يرجى تحديد اسم قائمة التشغيل.
de: Bitte gib einen Playlistnamen an.
es_mx: Especifique un nombre de lista de reproducción.
hi: कृपया एक प्लेलिस्ट नाम निर्दिष्ट करें।
ja: プレイリスト名を指定してください。
ko: 플레이리스트 이름을 지정하세요.
pl: Proszę podać nazwę listy odtwarzania.
pt_br: Especifique um nome para a lista de reprodução.
ru: Укажите название списка воспроизведения.
th: โปรดระบุชื่อเพลย์ลิสต์
tr: Lütfen bir çalma listesi adı belirtin.
uk: Укажіть назву списку відтворення.
zh_hans: 请指定歌单名称。
zh_hant: 請指定播放列表名稱。

source: No matching playlist in your library.
ar: لا توجد قائمة تشغيل متطابقة في مكتبتك.
de: Keine passende Playlist in deiner Mediathek.
es_mx: No hay ninguna lista de reproducción coincidente en tu biblioteca.
hi: आपकी लाइब्रेरी में कोई मेल खाती प्लेलिस्ट नहीं।
ja: ライブラリに一致するプレイリストがありません。
ko: 보관함에 일치하는 플레이리스트가 없습니다.
pl: Brak pasującej playlisty w Twojej bibliotece.
pt_br: Nenhuma playlist correspondente em sua biblioteca.
ru: В вашей медиатеке нет подходящего плейлиста.
th: ไม่มีเพลย์ลิสต์ที่ตรงกันในคลังเพลงของคุณ
tr: Arşivinizde eşleşen çalma listesi yok.
uk: У вашій бібліотеці немає відповідного списку відтворення.
zh_hans: 资料库中没有匹配的歌单。
zh_hant: 資料庫中沒有符合的播放列表。

source: Shuffle Library
ar: تشغيل المكتبة عشوائيًا
de: Mediathek zufällig abspielen
es_mx: Reproducir biblioteca en orden aleatorio
hi: लाइब्रेरी के गाने फेरबदल कर चलाएँ
ja: ライブラリをシャッフル
ko: 보관함 임의 재생
pl: Odtwarzaj bibliotekę losowo
pt_br: Reproduzir biblioteca aleatoriamente
ru: Перемешать медиатеку
th: สุ่มเล่นคลังเพลง
tr: Arşivi karıştır
uk: Перемішати медіатеку
zh_hans: 随机播放资料库
zh_hant: 隨機播放資料庫

source: Shuffle the entire library and start playing.
ar: تشغيل جميع أغاني المكتبة بترتيب عشوائي.
de: Die gesamte Mediathek mischen und abspielen.
es_mx: Mezcla toda la biblioteca y comienza a jugar.
hi: पूरी लाइब्रेरी के गाने फेरबदल करके चलाएँ।
ja: ライブラリ全体をシャッフルして再生します。
ko: 전체 보관함을 섞고 재생을 시작합니다.
pl: Przetasuj całą bibliotekę i zacznij grać.
pt_br: Embaralhe toda a biblioteca e comece a jogar.
ru: Перетасуйте всю медиатеку и начните играть.
th: เริ่มเล่นเพลงทั้งหมดในคลังแบบสุ่ม
tr: Tüm arşivi karıştırın ve oynamaya başlayın.
uk: Перемішайте всю медіатеку та почніть грати.
zh_hans: 随机排列整个资料库并开始播放。
zh_hant: 隨機排列整個資料庫並開始播放。

source: Next
ar: التالي
de: Weiter
es_mx: Siguiente
hi: आगे
ja: 次へ
ko: 다음
pl: Następny
pt_br: Próxima
ru: Далее
th: ถัดไป
tr: İleri
uk: Далі
zh_hans: 下一步
zh_hant: 下一步

source: Previous
ar: السابق
de: Zurück
es_mx: Anterior
hi: पिछला
ja: 前へ
ko: 이전
pl: Poprzedni
pt_br: Anterior
ru: Назад
th: ก่อนหน้า
tr: Önceki
uk: Назад
zh_hans: 上一步
zh_hant: 上一步

source: Shuffle
ar: تشغيل عشوائي
de: Zufällig
es_mx: Aleatorio
hi: फेरबदल
ja: シャッフル
ko: 임의 재생
pl: Losowo
pt_br: Aleatório
ru: Перемешать
th: สุ่มเล่น
tr: Karıştır
uk: Перемішати
zh_hans: 随机播放
zh_hant: 隨機播放

# intent_playing_song_by_format
source: Playing %1$@ by %2$@.
ar: تشغيل %1$@ بـ %2$@.
de: %1$@ von %2$@ wird abgespielt.
es_mx: Reproduciendo %1$@ por %2$@.
hi: %2$@ द्वारा %1$@ बजाना।
ja: %2$@ の %1$@ を再生しています。
ko: %2$@의 %1$@ 재생 중.
pl: Granie w %1$@ przez %2$@.
pt_br: Reproduzindo %1$@ por %2$@.
ru: Играет %1$@ от %2$@.
th: กำลังเล่น %1$@ โดย %2$@
tr: %2$@ tarafından %1$@ çalınıyor.
uk: Грає %1$@ від %2$@.
zh_hans: 正在播放 %2$@ 的 %1$@。
zh_hant: 正在播放 %2$@ 的 %1$@。

# intent_playing_song_format
source: Playing %@.
ar: تشغيل %@.
de: %@ wird abgespielt.
es_mx: Reproduciendo %@.
hi: बजा रहा हूं %@।
ja: %@ を再生しています。
ko: %@ 재생 중.
pl: Gra w %@.
pt_br: Reproduzindo %@.
ru: Играю в %@.
th: กำลังเล่น %@
tr: %@ oynatılıyor.
uk: Грає %@.
zh_hans: 正在播放 %@。
zh_hant: 正在播放 %@。

# intent_playing_playlist_format
source: Playing playlist %@.
ar: تشغيل قائمة التشغيل %@.
de: Playlist %@ wird abgespielt.
es_mx: Reproduciendo lista de reproducción %@.
hi: प्लेलिस्ट %@।
ja: プレイリスト %@ を再生しています。
ko: 플레이리스트 %@ 재생 중.
pl: Odtwarzanie playlisty %@.
pt_br: Reproduzindo a lista de reprodução %@.
ru: Воспроизводю плейлист %@.
th: กำลังเล่นเพลย์ลิสต์ %@
tr: %@ çalma listesi çalınıyor.
uk: Відтворення списку відтворення %@.
zh_hans: 正在播放歌单 %@。
zh_hant: 正在播放播放列表 %@。

# ext.tv.certificate.title
source: Server Certificate Requires Confirmation
ar: شهادة الخادم تتطلب تأكيدًا
de: Serverzertifikat bestätigen
es_mx: El certificado del servidor requiere confirmación
hi: सर्वर प्रमाणपत्र के लिए पुष्टि की आवश्यकता है
ja: サーバー証明書の確認が必要です
ko: 서버 인증서 확인 필요
pl: Certyfikat serwera wymaga potwierdzenia
pt_br: Certificado de servidor requer confirmação
ru: Сертификат сервера требует подтверждения
th: ใบรับรองเซิร์ฟเวอร์ต้องมีการยืนยัน
tr: Sunucu Sertifikası Onay Gerektiriyor
uk: Сертифікат сервера вимагає підтвердження
zh_hans: 服务器证书需要确认
zh_hant: 需要確認伺服器憑證

# ext.tv.certificate.trust
source: Trust and Continue
ar: الثقة والمتابعة
de: Vertrauen und fortfahren
es_mx: Confiar y Continuar
hi: भरोसा करें और जारी रखें
ja: 信頼して続ける
ko: 신뢰하고 계속
pl: Zaufaj i kontynuuj
pt_br: Confie e continue
ru: Доверься и продолжай
th: ไว้วางใจและดำเนินการต่อ
tr: Güvenin ve Devam Edin
uk: Довіряй і продовжуй
zh_hans: 信任并继续
zh_hant: 信任並繼續

# ext.tv.certificate.message
source: The HTTPS certificate for %1$@ could not be verified. Continue only if this is your server. You will be asked again if the certificate changes.
ar: لا يمكن التحقق من شهادة HTTPS لـ %1$@. تابع فقط إذا كان هذا هو الخادم الخاص بك. سيتم سؤالك مرة أخرى إذا تغيرت الشهادة.
de: Das HTTPS-Zertifikat für %1$@ konnte nicht überprüft werden. Fahre nur fort, wenn dies dein Server ist. Wenn sich das Zertifikat ändert, wirst du erneut gefragt.
es_mx: No se pudo verificar el certificado HTTPS para %1$@. Continúe solo si este es su servidor. Se le preguntará nuevamente si el certificado cambia.
hi: %1$@ के लिए HTTPS प्रमाणपत्र सत्यापित नहीं किया जा सका। केवल तभी जारी रखें जब यह आपका सर्वर हो। यदि प्रमाणपत्र बदलता है तो आपसे दोबारा पूछा जाएगा।
ja: %1$@ の HTTPS 証明書を検証できませんでした。ご自身のサーバーであることを確認した場合のみ続行してください。証明書が変更された場合は再度確認します。
ko: %1$@의 HTTPS 인증서를 확인할 수 없습니다. 본인의 서버임을 확인한 경우에만 계속하세요. 인증서가 변경되면 다시 확인합니다.
pl: Nie można zweryfikować certyfikatu HTTPS dla %1$@. Kontynuuj tylko wtedy, gdy jest to Twój serwer. Zostaniesz ponownie zapytany, czy certyfikat ulegnie zmianie.
pt_br: O certificado HTTPS para %1$@ não pôde ser verificado. Continue apenas se este for o seu servidor. Você será perguntado novamente se o certificado for alterado.
ru: Сертификат HTTPS для %1$@ не удалось проверить. Продолжайте, только если это ваш сервер. Вас снова спросят, изменится ли сертификат.
th: ไม่สามารถตรวจสอบใบรับรอง HTTPS สำหรับ %1$@ ได้ ดำเนินการต่อหากนี่คือเซิร์ฟเวอร์ของคุณเท่านั้น คุณจะถูกถามอีกครั้งว่าใบรับรองมีการเปลี่ยนแปลงหรือไม่
tr: %1$@ için HTTPS sertifikası doğrulanamadı. Yalnızca bu sizin sunucunuzsa devam edin. Sertifikanın değişmesi durumunda size tekrar sorulacaktır.
uk: Не вдалося перевірити сертифікат HTTPS для %1$@. Продовжуйте, лише якщо це ваш сервер. Вас знову запитають, якщо сертифікат зміниться.
zh_hans: 无法验证 %1$@ 的 HTTPS 证书。仅在确认这是你的服务器后继续；证书变化时会再次询问。
zh_hant: 無法驗證 %1$@ 的 HTTPS 憑證。僅在確認這是你的伺服器後繼續；憑證變更時會再次詢問。

# source_connection_intro
source: Enter a LAN address, a remote one, or both. With both saved, Primuse uses whichever is reachable and faster.
ar: أدخل عنوان LAN أو عنوانًا بعيدًا أو كليهما. مع حفظ كليهما، يستخدم Primuse أيهما يمكن الوصول إليه وأسرع.
de: Gib eine LAN-Adresse, eine externe Adresse oder beide ein. Sind beide gespeichert, nutzt Primuse automatisch die erreichbare und schnellere Adresse.
es_mx: Ingrese una dirección LAN, una remota o ambas. Con ambos guardados, Primuse usa el que sea accesible y más rápido.
hi: एक LAN पता, एक रिमोट, या दोनों दर्ज करें। दोनों को सहेजने के साथ, Primuse जो भी पहुंच योग्य और तेज़ हो उसका उपयोग करता है।
ja: LAN アドレスとリモートアドレスはどちらか一方でも構いません。両方を保存すると、到達可能でより高速な方を自動的に使用します。
ko: 내부망 주소나 외부 주소 중 하나만 입력해도 되고, 둘 다 저장하면 연결 가능하고 더 빠른 쪽을 자동으로 사용합니다.
pl: Wprowadź adres LAN, adres zdalny lub oba. Po zapisaniu obu Primuse używa tego, który jest osiągalny i szybszy.
pt_br: Insira um endereço LAN, remoto ou ambos. Com ambos salvos, o Primuse usa o que estiver acessível e mais rápido.
ru: Введите адрес локальной сети, удаленный адрес или оба. Сохранив оба, Primuse использует тот, который доступен и быстрее.
th: ป้อนที่อยู่ LAN, ที่อยู่ระยะไกล หรือทั้งสองอย่าง เมื่อบันทึกทั้งสองแล้ว Primuse จะใช้วิธีใดก็ตามที่เข้าถึงได้และเร็วกว่า
tr: Bir LAN adresi, uzak bir adres veya her ikisini birden girin. Her ikisi de kaydedildiğinde, Primuse hangisine daha hızlı ve ulaşılabilirse onu kullanır.
uk: Введіть адресу локальної мережі, віддалену адресу або обидві. Якщо обидва збережені, Primuse використовує будь-який доступний і швидший.
zh_hans: 填写内网或外网地址即可，两个都填时会自动选择当前可用且更快的一个。
zh_hant: 填寫內網或外網位址即可，兩個都填時會自動選擇目前可用且更快的一個。

# source_connection_local_optional
source: LAN Address (Optional)
ar: عنوان الشبكة المحلية (اختياري)
de: LAN-Adresse (optional)
es_mx: Dirección LAN (Opcional)
hi: LAN पता (वैकल्पिक)
ja: LAN アドレス（任意）
ko: 내부망 주소(선택)
pl: Adres LAN (opcjonalnie)
pt_br: Endereço LAN (Opcional)
ru: Адрес локальной сети (необязательно)
th: ที่อยู่ LAN (ทางเลือก)
tr: LAN Adresi (İsteğe Bağlı)
uk: Адреса локальної мережі (необов’язково)
zh_hans: 内网地址（可选）
zh_hant: 內網位址（選填）

# source_connection_local_address
source: LAN Address
ar: عنوان الشبكة المحلية
de: LAN-Adresse
es_mx: Dirección LAN
hi: LAN पता
ja: LAN アドレス
ko: 내부망 주소
pl: Adres LAN
pt_br: Endereço LAN
ru: Адрес локальной сети
th: ที่อยู่ LAN
tr: LAN Adresi
uk: Адреса LAN
zh_hans: 内网地址
zh_hant: 內網位址

# source_connection_local_port
source: LAN Port
ar: منفذ الشبكة المحلية
es_mx: Puerto LAN
hi: लैन पोर्ट
ja: LAN ポート
ko: 내부망 포트
pl: Port LAN
pt_br: Porta LAN
ru: Порт локальной сети
th: พอร์ต LAN
tr: LAN Bağlantı Noktası
uk: Порт LAN
zh_hans: 内网端口
zh_hant: 內網連接埠

# source_connection_remote_optional
source: Remote Access (Optional)
ar: الوصول عن بعد (اختياري)
de: Externer Zugriff (optional)
es_mx: Acceso Remoto (Opcional)
hi: रिमोट एक्सेस (वैकल्पिक)
ja: リモートアクセス（任意）
ko: 외부 접속(선택)
pl: Zdalny dostęp (opcjonalnie)
pt_br: Acesso Remoto (Opcional)
ru: Удаленный доступ (необязательно)
th: การเข้าถึงระยะไกล (ทางเลือก)
tr: Uzaktan Erişim (Opsiyonel)
uk: Віддалений доступ (необов'язково)
zh_hans: 外网访问（可选）
zh_hant: 外網存取（選填）

# source_connection_remote_method
source: Remote Method
ar: الطريقة عن بعد
de: Externe Methode
es_mx: Método remoto
hi: रिमोट विधि
ja: リモート方式
ko: 외부 연결 방식
pl: Metoda zdalna
pt_br: Método Remoto
ru: Удаленный метод
th: วิธีระยะไกล
tr: Uzaktan Yöntem
uk: Дистанційний метод
zh_hans: 外网方式
zh_hant: 外網方式

# source_connection_public_direct
source: Public Address
ar: العنوان العام
de: Öffentliche Adresse
es_mx: Dirección pública
hi: सार्वजनिक पता
ja: 公開アドレス
ko: 공인 주소
pl: Adres publiczny
pt_br: Endereço Público
ru: Публичный адрес
th: ที่อยู่สาธารณะ
tr: İnternet adresi
uk: Публічна адреса
zh_hans: 公网直连
zh_hant: 公網直連
