Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# stats_server_heatmap_footer
source: Each cell is derived from an individual server history event; local history is not added.
ar: يتم اشتقاق كل خلية من حدث سجل خادم فردي؛ لا يتم إضافة التاريخ المحلي.
de: Jede Zelle basiert auf einem einzelnen Serververlaufsereignis; der lokale Verlauf wird nicht addiert.
es_mx: Cada celda se deriva de un evento del historial del servidor individual; La historia local no se agrega.
hi: प्रत्येक सेल एक व्यक्तिगत सर्वर इतिहास घटना से लिया गया है; स्थानीय इतिहास नहीं जोड़ा गया है.
ja: 各セルはサーバー履歴の個別イベントから生成され、ローカル履歴は加算されません。
ko: 각 셀은 서버 기록의 개별 이벤트에서 생성되며 로컬 기록은 더하지 않습니다.
pl: Każda komórka pochodzi z indywidualnego zdarzenia w historii serwera; lokalna historia nie jest dodawana.
pt_br: Cada célula é derivada de um evento individual do histórico do servidor; a história local não é adicionada.
ru: Каждая ячейка извлекается из отдельного события истории сервера; местная история не добавляется.
th: แต่ละเซลล์ได้มาจากเหตุการณ์ประวัติเซิร์ฟเวอร์แต่ละรายการ ไม่ได้เพิ่มประวัติศาสตร์ท้องถิ่น
tr: Her hücre, ayrı bir sunucu geçmişi olayından türetilir; yerel tarih eklenmez.
uk: Кожна клітинка походить від окремої події історії сервера; краєзнавство не додається.
zh_hans: 每个格子均来自一条服务端播放历史，不会叠加本机记录。
zh_hant: 每個格子均來自一筆伺服器播放歷史，不會疊加本機記錄。

# stats_server_refresh
source: Refresh from Server
ar: التحديث من الخادم
de: Vom Server aktualisieren
es_mx: Actualizar desde el servidor
hi: सर्वर से रिफ्रेश करें
ja: サーバーから更新
ko: 서버에서 새로고침
pl: Odśwież z serwera
pt_br: Atualizar do servidor
ru: Обновить с сервера
th: รีเฟรชจากเซิร์ฟเวอร์
tr: Sunucudan Yenile
uk: Оновити з сервера
zh_hans: 从服务端刷新
zh_hant: 從伺服器重新整理

# stats_server_stale_expired
source: Cached snapshot is more than 24 hours old
ar: عمر اللقطة المخزنة مؤقتًا أكثر من 24 ساعة
de: Der gespeicherte Schnappschuss ist älter als 24 Stunden
es_mx: La instantánea almacenada en caché tiene más de 24 horas
hi: कैश्ड स्नैपशॉट 24 घंटे से अधिक पुराना है
ja: キャッシュされたスナップショットは24時間以上前のものです
ko: 캐시된 스냅샷이 24시간보다 오래되었습니다
pl: Zrzut pamięci w pamięci podręcznej ma więcej niż 24 godziny
pt_br: O snapshot armazenado em cache tem mais de 24 horas
ru: Кэшированный снимок создан более 24 часов назад.
th: สแน็ปช็อตที่แคชไว้มีอายุมากกว่า 24 ชั่วโมง
tr: Önbelleğe alınan anlık görüntü 24 saatten daha eski
uk: Кешований знімок створений більше 24 годин тому
zh_hans: 缓存快照已超过 24 小时
zh_hant: 快取快照已超過 24 小時

# stats_server_stale_clock
source: Device clock differs from the snapshot time
ar: تختلف ساعة الجهاز عن وقت اللقطة
de: Die Gerätezeit weicht von der Schnappschusszeit ab
es_mx: El reloj del dispositivo difiere de la hora de la instantánea
hi: डिवाइस की घड़ी स्नैपशॉट समय से भिन्न होती है
ja: デバイス時刻とスナップショット時刻が一致しません
ko: 기기 시각과 스냅샷 시각이 다릅니다
pl: Zegar urządzenia różni się od czasu migawki
pt_br: O relógio do dispositivo difere do horário do snapshot
ru: Часы устройства отличаются от времени снимка.
th: นาฬิกาของอุปกรณ์แตกต่างจากเวลาสแน็ปช็อต
tr: Cihaz saati anlık görüntü zamanından farklı
uk: Годинник пристрою відрізняється від часу знімка
zh_hans: 设备时间与快照时间不一致
zh_hant: 裝置時間與快照時間不一致

# stats_server_stale_backup
source: Recovered from the last valid backup
ar: تم الاسترجاع من آخر نسخة احتياطية صالحة
de: Aus der letzten gültigen Sicherung wiederhergestellt
es_mx: Recuperado del último respaldo válido
hi: अंतिम वैध बैकअप से पुनर्प्राप्त किया गया
ja: 最後の有効なバックアップから復元しました
ko: 마지막으로 유효한 백업에서 복원했습니다
pl: Odzyskano z ostatniej prawidłowej kopii zapasowej
pt_br: Recuperado do último backup válido
ru: Восстановлено из последней действительной резервной копии.
th: กู้คืนจากข้อมูลสำรองที่ถูกต้องครั้งล่าสุด
tr: Son geçerli yedeklemeden kurtarıldı
uk: Відновлено з останньої дійсної резервної копії
zh_hans: 已从最近有效备份恢复
zh_hant: 已從最近有效備份還原

# stats_server_stale_refresh
source: Server refresh failed; cached data is shown
ar: فشل تحديث الخادم؛ يتم عرض البيانات المخزنة مؤقتًا
de: Serveraktualisierung fehlgeschlagen; gespeicherte Daten werden angezeigt
es_mx: Error en la actualización del servidor; Se muestran los datos almacenados en caché.
hi: सर्वर रिफ्रेश विफल; कैश्ड डेटा दिखाया गया है
ja: サーバー更新に失敗したため、キャッシュデータを表示しています
ko: 서버 새로고침에 실패하여 캐시 데이터를 표시합니다
pl: Odświeżanie serwera nie powiodło się; wyświetlane są dane z pamięci podręcznej
pt_br: Falha na atualização do servidor; dados armazenados em cache são mostrados
ru: Не удалось обновить сервер; отображаются кэшированные данные
th: การรีเฟรชเซิร์ฟเวอร์ล้มเหลว ข้อมูลแคชจะปรากฏขึ้น
tr: Sunucu yenileme başarısız oldu; önbelleğe alınmış veriler gösteriliyor
uk: Помилка оновлення сервера; відображаються кешовані дані
zh_hans: 服务端刷新失败，当前显示缓存数据
zh_hant: 伺服器重新整理失敗，目前顯示快取資料

# stats_server_never_played
source: Never
ar: أبدا
de: Nie
es_mx: Nunca
hi: कभी नहीं
ja: なし
ko: 없음
pl: Nigdy
pt_br: Nunca
ru: Никогда
th: ไม่เคย
tr: Hiçbir zaman
uk: Ніколи
zh_hans: 从未播放
zh_hant: 從未播放

# library_recommendations_title
source: Recommendations
ar: التوصيات
de: Empfehlungen
es_mx: Recomendaciones
hi: सिफ़ारिशें
ja: スマートおすすめ
ko: 맞춤 추천
pl: Polecane
pt_br: Recomendações
ru: Рекомендации
th: คำแนะนำ
tr: Öneriler
uk: Рекомендації
zh_hans: 智能推荐
zh_hant: 智慧推薦

# library_recommendations_subtitle
source: Explore your library by mood and setting
ar: استكشف مكتبتك حسب الحالة المزاجية والإعدادات
de: Mediathek nach Stimmung und Situation erkunden
es_mx: Explora tu biblioteca por estado de ánimo y entorno
hi: मूड और सेटिंग के अनुसार अपनी लाइब्रेरी का अन्वेषण करें
ja: 気分や場面からライブラリを探す
ko: 기분과 상황으로 보관함 탐색
pl: Przeglądaj swoją bibliotekę według nastroju i ustawień
pt_br: Explore sua biblioteca por humor e ambiente
ru: Исследуйте свою медиатеку по настроению и обстановке.
th: สำรวจคลังเพลงของคุณตามอารมณ์และสภาพแวดล้อม
tr: Arşivinizi ruh halinize ve ortama göre keşfedin
uk: Досліджуйте свою медіатеку за настроєм і налаштуванням
zh_hans: 按场景与感受探索资料库
zh_hant: 依情境與感受探索資料庫

# library_recommendations_eyebrow
source: Built from your library
ar: بنيت من مكتبتك
de: Aus deiner Mediathek
es_mx: Construido a partir de su biblioteca
hi: आपकी लाइब्रेरी से निर्मित
ja: ライブラリから生成
ko: 내 보관함에서 생성
pl: Zbudowany z Twojej biblioteki
pt_br: Construído a partir da sua biblioteca
ru: Создано из вашей медиатеки.
th: สร้างจากคลังเพลงของคุณ
tr: Arşivinizden oluşturuldu
uk: Створено з вашої медіатеки
zh_hans: 由你的资料库生成
zh_hant: 由你的資料庫產生

# library_recommendations_description
source: Playable songs are selected on device first. When an intelligent service is enabled, it only reorders them and explains why.
ar: يتم تحديد الأغاني القابلة للتشغيل على الجهاز أولاً. عندما يتم تمكين خدمة ذكية، فإنها تقوم فقط بإعادة ترتيبها وتوضيح السبب.
de: Abspielbare Titel werden zuerst auf dem Gerät ausgewählt. Ein aktivierter intelligenter Dienst sortiert sie nur neu und erklärt die Auswahl.
es_mx: Las canciones reproducibles se seleccionan primero en el dispositivo. Cuando se habilita un servicio inteligente, solo los reordena y explica por qué.
hi: बजाने योग्य गाने पहले डिवाइस पर चुने जाते हैं। जब कोई बुद्धिमान सेवा सक्षम होती है, तो यह केवल उन्हें पुन: व्यवस्थित करती है और बताती है कि क्यों।
ja: 再生可能な曲を端末内で先に選びます。スマートサービスは並べ替えと理由の説明だけを行います。
ko: 재생 가능한 곡을 기기에서 먼저 고릅니다. 지능형 서비스를 켜면 순서를 조정하고 추천 이유만 설명합니다.
pl: Najpierw na urządzeniu wybierane są utwory, które można odtwarzać. Gdy inteligentna usługa jest włączona, zmienia jedynie ich kolejność i wyjaśnia dlaczego.
pt_br: As músicas reproduzíveis são selecionadas primeiro no dispositivo. Quando um serviço inteligente está habilitado, ele apenas os reordena e explica o porquê.
ru: Сначала на устройстве выбираются воспроизводимые песни. Когда интеллектуальная служба включена, она лишь меняет их порядок и объясняет, почему.
th: เพลงที่สามารถเล่นได้จะถูกเลือกบนอุปกรณ์ก่อน เมื่อเปิดใช้งานบริการอัจฉริยะ บริการจะจัดลำดับใหม่และอธิบายเหตุผลเท่านั้น
tr: Çalınabilir şarkılar öncelikle cihazda seçilir. Akıllı bir hizmet etkinleştirildiğinde yalnızca bunları yeniden sıralar ve nedenini açıklar.
uk: Пісні, які можна відтворити, спочатку вибираються на пристрої. Коли інтелектуальна служба ввімкнена, вона лише змінює їх порядок і пояснює, чому.
zh_hans: 先在本机挑选可播放歌曲；启用智能服务后，只会重新排序并说明推荐理由。
zh_hant: 先在本機挑選可播放歌曲；啟用智慧服務後，只會重新排序並說明推薦理由。

# library_recommendations_intent_title
source: What do you want to hear?
ar: ماذا تريد أن تسمع؟
de: Was möchtest du hören?
es_mx: ¿Qué quieres escuchar?
hi: आप क्या सुनना चाहते हैं?
ja: 今は何を聴きたいですか
ko: 지금 무엇을 듣고 싶나요?
pl: Co chcesz usłyszeć?
pt_br: O que você quer ouvir?
ru: Что ты хочешь услышать?
th: คุณอยากได้ยินอะไร?
tr: Ne duymak istiyorsun?
uk: Що ти хочеш почути?
zh_hans: 现在想听什么
zh_hant: 現在想聽什麼

# library_recommendations_intent_settings_hint
source: Manage in Appearance > Library
ar: إدارة المظهر > المكتبة
de: Unter Darstellung > Mediathek verwalten
es_mx: Administrar en Apariencia > Biblioteca
hi: उपस्थिति > लाइब्रेरी में प्रबंधित करें
ja: 外観 > ライブラリで管理
ko: 모양 > 보관함에서 관리
pl: Zarządzaj wyglądem > Biblioteka
pt_br: Gerenciar em Aparência > Biblioteca
ru: Управление в разделе «Внешний вид» > «Медиатека».
th: จัดการในลักษณะที่ปรากฏ > คลังเพลง
tr: Görünüm > Arşiv'de Yönet
uk: Керуйте в Appearance > Library
zh_hans: 在“外观 > 资料库”中管理
zh_hant: 在「外觀 > 資料庫」中管理

# library_recommendations_theme
source: Recommendation Focus
ar: التركيز على التوصية
de: Empfehlungsfokus
es_mx: Enfoque de recomendación
hi: अनुशंसा फोकस
ja: 選曲方針
ko: 선곡 방향
pl: Cel rekomendacji
pt_br: Foco na recomendação
ru: Рекомендации в фокусе
th: โฟกัสคำแนะนำ
tr: Öneri Odağı
uk: Рекомендація Фокус
zh_hans: 选歌方向
zh_hant: 選歌方向

# library_recommendations_theme_none
source: No Extra Focus
ar: لا يوجد تركيز إضافي
de: Kein zusätzlicher Fokus
es_mx: Sin enfoque adicional
hi: कोई अतिरिक्त फोकस नहीं
ja: 追加の選曲方針なし
ko: 추가 선곡 방향 없음
pl: Brak dodatkowej ostrości
pt_br: Sem foco extra
ru: Без дополнительного фокуса
th: ไม่มีโฟกัสพิเศษ
tr: Ekstra Odaklanma Yok
uk: Без додаткового фокусу
zh_hans: 不添加方向
zh_hant: 不加入方向

# library_recommendations_more
source: Load more recommendations
ar: تحميل المزيد من التوصيات
de: Weitere Empfehlungen laden
es_mx: Cargar más recomendaciones
hi: अधिक सिफ़ारिशें लोड करें
ja: おすすめをさらに読み込む
ko: 추천 더 불러오기
pl: Załaduj więcej rekomendacji
pt_br: Carregar mais recomendações
ru: Загрузить дополнительные рекомендации
th: โหลดคำแนะนำเพิ่มเติม
tr: Daha fazla öneri yükle
uk: Завантажити більше рекомендацій
zh_hans: 加载更多推荐
zh_hant: 載入更多推薦

# library_recommendations_more_failed
source: Couldn’t load more recommendations. The current list was kept.
ar: تعذر تحميل المزيد من التوصيات. تم الاحتفاظ بالقائمة الحالية.
de: Weitere Empfehlungen konnten nicht geladen werden. Die aktuelle Liste bleibt erhalten.
es_mx: No se pudieron cargar más recomendaciones. Se mantuvo la lista actual.
hi: अधिक सिफ़ारिशें लोड नहीं की जा सकीं। वर्तमान सूची रखी गई थी.
ja: おすすめを追加できませんでした。現在のリストはそのまま保持されます。
ko: 추천을 더 불러오지 못했습니다. 현재 목록은 그대로 유지됩니다.
pl: Nie można załadować więcej rekomendacji. Aktualna lista została zachowana.
pt_br: Não foi possível carregar mais recomendações. A lista atual foi mantida.
ru: Не удалось загрузить больше рекомендаций. Текущий список сохранен.
th: ไม่สามารถโหลดคำแนะนำเพิ่มเติมได้ รายการปัจจุบันถูกเก็บไว้
tr: Daha fazla öneri yüklenemedi. Mevcut liste tutuldu.
uk: Не вдалося завантажити більше рекомендацій. Поточний список зберігся.
zh_hans: 未能加载更多推荐，当前列表已保留。
zh_hant: 未能載入更多推薦，目前列表已保留。

# library_recommendations_local_fallback_detail
source: Existing recommendations are preserved first; local recommendations appear when none can be reused, without affecting playback.
ar: يتم الاحتفاظ بالتوصيات الموجودة أولاً؛ تظهر التوصيات المحلية عندما لا يمكن إعادة استخدام أي منها، دون التأثير على التشغيل.
de: Vorhandene Empfehlungen bleiben vorrangig erhalten; andernfalls werden lokale Empfehlungen angezeigt, ohne die Wiedergabe zu beeinträchtigen.
es_mx: Las recomendaciones existentes se conservan primero; Las recomendaciones locales aparecen cuando ninguna se puede reutilizar, sin afectar la reproducción.
hi: मौजूदा सिफ़ारिशों को पहले संरक्षित किया जाता है; स्थानीय अनुशंसाएँ तब प्रकट होती हैं जब प्लेबैक को प्रभावित किए बिना किसी का भी पुन: उपयोग नहीं किया जा सकता है।
ja: 現在のおすすめを優先して維持し、再利用できない場合は端末内のおすすめを表示します。再生には影響しません。
ko: 기존 추천을 우선 유지하고 재사용할 결과가 없으면 기기 내 추천을 표시하며 재생에는 영향을 주지 않습니다.
pl: W pierwszej kolejności zachowane zostaną istniejące zalecenia; lokalne rekomendacje pojawiają się, gdy nie można ich ponownie wykorzystać, bez wpływu na odtwarzanie.
pt_br: As recomendações existentes são preservadas primeiro; recomendações locais aparecem quando nenhuma pode ser reutilizada, sem afetar a reprodução.
ru: Существующие рекомендации сохраняются в первую очередь; локальные рекомендации появляются, когда ни одна из них не может быть использована повторно, не влияя на воспроизведение.
th: คำแนะนำที่มีอยู่จะถูกเก็บรักษาไว้ก่อน คำแนะนำในท้องถิ่นจะปรากฏขึ้นเมื่อไม่สามารถใช้ซ้ำได้ โดยไม่ส่งผลต่อการเล่น
tr: Öncelikle mevcut öneriler korunur; hiçbiri yeniden kullanılamadığında, oynatmayı etkilemeden yerel öneriler görüntülenir.
uk: Існуючі рекомендації зберігаються спочатку; локальні рекомендації з’являються, якщо жоден не можна використати повторно, не впливаючи на відтворення.
zh_hans: 优先保留现有推荐；没有可复用结果时显示本机推荐，播放不受影响。
zh_hant: 優先保留現有推薦；沒有可重用結果時顯示本機推薦，播放不受影響。

# library_recommendations_empty_title
source: Nothing to recommend yet
ar: لا شيء يوصي به بعد
de: Noch keine Empfehlungen
es_mx: Nada que recomendar todavía
hi: अभी तक अनुशंसा करने योग्य कुछ भी नहीं है
ja: おすすめできる曲がありません
ko: 아직 추천할 곡이 없습니다
pl: Jeszcze nic godnego polecenia
pt_br: Nada a recomendar ainda
ru: Пока нечего рекомендовать
th: ไม่มีอะไรจะแนะนำเลย
tr: Henüz önerilecek bir şey yok
uk: Поки що нічого не можна рекомендувати
zh_hans: 还没有可推荐的歌曲
zh_hant: 還沒有可推薦的歌曲

# library_recommendations_empty_description
source: Add and scan a music source to organize songs by listening scene and recommendation focus.
ar: إضافة مصدر موسيقى ومسحه ضوئيًا لتنظيم الأغاني من خلال مشهد الاستماع والتركيز على التوصية.
de: Füge eine Musikquelle hinzu und scanne sie, um Titel nach Hörsituation und Empfehlungsfokus zu ordnen.
es_mx: Agregue y escanee una fuente de música para organizar canciones por escena de escucha y enfoque de recomendación.
hi: सुनने के दृश्य और अनुशंसा फ़ोकस द्वारा गाने व्यवस्थित करने के लिए संगीत स्रोत जोड़ें और स्कैन करें।
ja: 音楽ソースを追加してスキャンすると、リスニング場面と選曲方針に合わせて曲を整理します。
ko: 음악 소스를 추가하고 스캔하면 감상 상황과 선곡 방향에 맞춰 곡을 정리합니다.
pl: Dodaj i przeskanuj źródło muzyki, aby uporządkować utwory według scen odsłuchu i skupienia na rekomendacjach.
pt_br: Adicione e escaneie uma fonte de música para organizar músicas por cena de audição e foco de recomendação.
ru: Добавьте и отсканируйте источник музыки, чтобы упорядочить песни по сценам прослушивания и рекомендациям.
th: เพิ่มและสแกนแหล่งเพลงเพื่อจัดระเบียบเพลงตามฉากการฟังและโฟกัสการแนะนำ
tr: Şarkıları dinleme sahnesine ve öneri odağına göre düzenlemek için bir müzik kaynağı ekleyin ve tarayın.
uk: Додайте та відскануйте джерело музики, щоб упорядкувати пісні за сценою прослуховування та фокусом рекомендацій.
zh_hans: 添加并扫描音乐来源后，这里会按场景和选歌方向整理歌曲。
zh_hant: 加入並掃描音樂來源後，這裡會依情境和選歌方向整理歌曲。

# ai_recommendation_intent_rightNow
source: No Extra Focus
ar: لا يوجد تركيز إضافي
de: Kein zusätzlicher Fokus
es_mx: Sin enfoque adicional
hi: कोई अतिरिक्त फोकस नहीं
ja: 追加の選曲方針なし
ko: 추가 선곡 방향 없음
pl: Brak dodatkowej ostrości
pt_br: Sem foco extra
ru: Без дополнительного фокуса
th: ไม่มีโฟกัสพิเศษ
tr: Ekstra Odaklanma Yok
uk: Без додаткового фокусу
zh_hans: 无额外方向
zh_hant: 無額外方向

# ai_recommendation_intent_rightNow_detail
source: Uses context and listening history without an added AI prompt
ar: يستخدم السياق وسجل الاستماع بدون مطالبة AI إضافية
de: Sortiert nach Kontext und Hörgewohnheiten ohne zusätzlichen KI-Prompt
es_mx: Usa el contexto y el historial de escucha sin un mensaje de IA agregado
hi: अतिरिक्त एआई प्रॉम्प्ट के बिना संदर्भ और सुनने के इतिहास का उपयोग करता है
ja: 追加の AI プロンプトを使わず、状況と再生履歴をもとに選曲
ko: 별도의 AI 프롬프트 없이 상황과 감상 기록으로 정렬
pl: Wykorzystuje kontekst i historię słuchania bez dodanego monitu AI
pt_br: Usa contexto e histórico de escuta sem um prompt de IA adicionado
ru: Использует контекст и историю прослушивания без дополнительной подсказки ИИ.
th: ใช้บริบทและประวัติการฟังโดยไม่ต้องแจ้ง AI เพิ่มเติม
tr: Yapay zeka istemi eklenmeden bağlamı ve dinleme geçmişini kullanır
uk: Використовує контекст і історію прослуховування без додаткової підказки ШІ
zh_hans: 不附加 AI 提示词，按场景和常听内容排序
zh_hant: 不附加 AI 提示詞，依情境與常聽內容排序

# ai_recommendation_intent_description_label
source: Focus Description
ar: وصف التركيز
de: Fokusbeschreibung
es_mx: Descripción del enfoque
hi: फोकस विवरण
ja: 選曲方針の説明
ko: 선곡 방향 설명
pl: Opis ostrości
pt_br: Foco Descrição
ru: Описание фокуса
th: โฟกัส คำอธิบาย
tr: Odak Açıklaması
uk: Опис фокусу
zh_hans: 方向说明
zh_hant: 方向說明

# ai_recommendation_intent_prompt_label
source: AI Prompt
ar: موجه الذكاء الاصطناعي
de: KI-Prompt
es_mx: Aviso de IA
hi: एआई प्रॉम्प्ट
ja: AI プロンプト
ko: AI 프롬프트
pl: Podpowiedź AI
pt_br: Alerta de IA
ru: Подсказка ИИ
th: พรอมต์ AI
tr: Yapay Zeka İstemi
uk: Підказка AI
zh_hans: AI 提示词
zh_hant: AI 提示詞

# ai_recommendation_presets_restore
source: Restore Built-in Focuses
ar: استعادة التركيزات المدمجة
de: Integrierte Fokusoptionen wiederherstellen
es_mx: Restaurar enfoques integrados
hi: अंतर्निहित फोकस पुनर्स्थापित करें
ja: 内蔵の選曲方針を復元
ko: 기본 선곡 방향 복원
pl: Przywróć wbudowane fokusy
pt_br: Restaurar focos integrados
ru: Восстановление встроенных фокусов.
th: คืนค่าโฟกัสในตัว
tr: Yerleşik Odakları Geri Yükle
uk: Відновлення вбудованих фокусів
zh_hans: 恢复内置方向
zh_hant: 復原內建方向

# ai_recommendation_intent_familiarContinuity
source: Familiar Continuity
ar: الاستمرارية المألوفة
de: Vertraute Fortsetzung
es_mx: Continuidad Familiar
hi: परिचित निरंतरता
ja: 聴き慣れた流れ
ko: 익숙한 감상 이어가기
pl: Znana ciągłość
pt_br: Continuidade Familiar
ru: Знакомая непрерывность
th: ความต่อเนื่องที่คุ้นเคย
tr: Tanıdık Süreklilik
uk: Знайома безперервність
zh_hans: 常听延续
zh_hant: 常聽延續

# ai_recommendation_intent_familiarContinuity_detail
source: Stays close to favorite artists and familiar genres
ar: يبقى قريبًا من الفنانين المفضلين والأنواع المألوفة
de: Bleibt nah an häufig gehörten Künstlern und vertrauten Genres
es_mx: Se mantiene cerca de sus artistas favoritos y géneros familiares
hi: पसंदीदा कलाकारों और परिचित शैलियों के करीब रहता है
ja: よく聴くアーティストと馴染みのジャンルに近い選曲
ko: 자주 듣는 아티스트와 익숙한 장르 중심
pl: Pozostaje blisko ulubionych artystów i znanych gatunków
pt_br: Fica perto de artistas favoritos e gêneros familiares
ru: Остается рядом с любимыми исполнителями и знакомыми жанрами.
th: อยู่ใกล้กับศิลปินคนโปรดและแนวเพลงที่คุ้นเคย
tr: Favori sanatçılara ve tanıdık türlere yakın kalır
uk: Залишається близьким до улюблених виконавців і знайомих жанрів
zh_hans: 贴近常听歌手与熟悉流派
zh_hant: 貼近常聽歌手與熟悉曲風

# ai_recommendation_intent_adjacentDiscovery
source: Adjacent Discovery
ar: اكتشاف المجاورة
de: Verwandte Entdeckungen
es_mx: Descubrimiento adyacente
hi: आसन्न खोज
ja: 似たスタイルの発見
ko: 유사 스타일 발견
pl: Sąsiednie odkrycie
pt_br: Descoberta Adjacente
ru: Соседнее открытие
th: การค้นพบที่อยู่ติดกัน
tr: Bitişik Keşif
uk: Сусіднє відкриття
zh_hans: 相似发现
zh_hant: 相似發現

# ai_recommendation_intent_adjacentDiscovery_detail
source: Different artists within familiar styles
ar: فنانون مختلفون ضمن الأساليب المألوفة
de: Andere Künstler in vertrauten Stilrichtungen
es_mx: Diferentes artistas dentro de estilos familiares.
hi: परिचित शैलियों में विभिन्न कलाकार
ja: 馴染みのスタイルから別のアーティストを発見
ko: 익숙한 스타일의 다른 아티스트
pl: Różni artyści w znanych stylach
pt_br: Diferentes artistas dentro de estilos familiares
ru: Разные исполнители в знакомых стилях.
th: ศิลปินหลากหลายสไตล์ที่คุ้นเคย
tr: Tanıdık tarzlardaki farklı sanatçılar
uk: Різні виконавці в знайомих стилях
zh_hans: 熟悉风格里的不同歌手
zh_hant: 熟悉風格中的不同歌手

# ai_recommendation_intent_genreExploration
source: Genre Exploration
ar: استكشاف النوع
de: Genre-Erkundung
es_mx: Exploración de géneros
hi: शैली अन्वेषण
ja: ジャンル探索
ko: 장르 탐색
pl: Eksploracja gatunku
pt_br: Exploração de gênero
ru: Исследование жанра
th: การสำรวจประเภท
tr: Tür Keşfi
uk: Дослідження жанру
zh_hans: 流派探索
zh_hant: 曲風探索

# ai_recommendation_intent_genreExploration_detail
source: Moves beyond familiar styles for broader genre variety
ar: يتجاوز الأنماط المألوفة لتنوع الأنواع على نطاق أوسع
de: Erweitert vertraute Stile um eine größere Genrevielfalt
es_mx: Va más allá de los estilos familiares para una variedad de géneros más amplia
hi: व्यापक शैली विविधता के लिए परिचित शैलियों से आगे बढ़ता है
ja: 聴き慣れたスタイルを越えてジャンルの幅を広げる
ko: 자주 듣는 스타일을 벗어나 장르 폭을 확장
pl: Wychodzi poza znane style i oferuje szerszą różnorodność gatunkową
pt_br: Vai além dos estilos familiares para uma variedade mais ampla de gêneros
ru: Выходит за рамки привычных стилей и расширяет жанровое разнообразие.
th: ก้าวไปไกลกว่าสไตล์ที่คุ้นเคยเพื่อความหลากหลายประเภทที่กว้างขึ้น
tr: Daha geniş tür çeşitliliği için tanıdık tarzların ötesine geçer
uk: Виходить за межі звичних стилів для більшої різноманітності жанрів
zh_hans: 跳出常听风格，扩大流派跨度
zh_hant: 跳出常聽風格，擴大曲風跨度

# ai_recommendation_intent_catalogRewind
source: Catalog Rewind
ar: ترجيع الكتالوج
de: Katalog-Rückblick
es_mx: Rebobinado del catálogo
hi: कैटलॉग रिवाइंड
ja: 年代を振り返る
ko: 지난 시대 돌아보기
pl: Przewijanie katalogu
pt_br: Retrocesso de catálogo
ru: Перемотка каталога назад
th: กรอกลับแคตตาล็อก
tr: Katalog Geri Sarma
uk: Перемотування каталогу
zh_hans: 年代回顾
zh_hant: 年代回顧

# ai_recommendation_intent_catalogRewind_detail
source: Prioritizes older releases in your library
ar: إعطاء الأولوية للإصدارات الأقدم في مكتبتك
de: Bevorzugt ältere Titel in deiner Mediathek
es_mx: Prioriza versiones anteriores en su biblioteca
hi: आपकी लाइब्रेरी में पुरानी रिलीज़ को प्राथमिकता देता है
ja: ライブラリ内のリリース年が古い作品を優先
ko: 보관함에서 발매 연도가 오래된 곡을 우선
pl: Nadaje priorytet starszym wydaniom w Twojej bibliotece
pt_br: Prioriza lançamentos mais antigos em sua biblioteca
ru: Отдает приоритет старым выпускам в вашей медиатеке.
th: จัดลำดับความสำคัญของรายการที่เก่ากว่าในคลังเพลงของคุณ
tr: Arşivinizdeki eski yayınlara öncelik verir
uk: Надає пріоритет старішим випускам у вашій бібліотеці
zh_hans: 优先曲库中年代较早的作品
zh_hant: 優先選擇曲庫中年代較早的作品

# ai_recommendation_intent_recentCatalog
source: Recent Releases
ar: الإصدارات الأخيرة
de: Neuere Titel
es_mx: Lanzamientos recientes
hi: हालिया रिलीज़
ja: 近年の作品
ko: 최근 작품
pl: Najnowsze wydania
pt_br: Lançamentos recentes
ru: Новые релизы
th: ข่าวล่าสุด
tr: Yeni çıkanlar
uk: Нові релізи
zh_hans: 近年作品
zh_hant: 近年作品

# ai_recommendation_intent_recentCatalog_detail
source: Prioritizes newer releases in your library
ar: إعطاء الأولوية للإصدارات الأحدث في مكتبتك
de: Bevorzugt Titel mit neuerem Erscheinungsjahr in deiner Mediathek
es_mx: Prioriza las versiones más recientes en su biblioteca
hi: आपकी लाइब्रेरी में नई रिलीज़ को प्राथमिकता देता है
ja: ライブラリ内のリリース年が新しい作品を優先
ko: 보관함에서 발매 연도가 최근인 곡을 우선
pl: Nadaje priorytet nowszym wydaniom w Twojej bibliotece
pt_br: Prioriza lançamentos mais recentes em sua biblioteca
ru: Отдает приоритет новым выпускам в вашей медиатеке.
th: จัดลำดับความสำคัญของรายการที่ใหม่กว่าในคลังเพลงของคุณ
tr: Arşivinizdeki daha yeni yayınlara öncelik verir
uk: Надає пріоритет новішим випускам у вашій бібліотеці
zh_hans: 优先曲库中发行年份较新的作品
zh_hant: 優先選擇曲庫中發行年份較新的作品

# ai_recommendation_intents_settings_title
source: Recommendation Focus
ar: التركيز على التوصية
de: Empfehlungsfokus
es_mx: Enfoque de recomendación
hi: अनुशंसा फोकस
ja: 選曲方針
ko: 선곡 방향
pl: Cel rekomendacji
pt_br: Foco na recomendação
ru: Рекомендации в фокусе
th: โฟกัสคำแนะนำ
tr: Öneri Odağı
uk: Рекомендація Фокус
zh_hans: 选歌方向
zh_hant: 選歌方向
