Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

source: More
ar: المزيد
de: Mehr
es_mx: Más
hi: और
ja: もっと見る
ko: 더 보기
pl: Więcej
pt_br: Mais
ru: Ещё
th: เพิ่มเติม
tr: Daha Fazla
uk: Більше
zh_hans: 更多
zh_hant: 更多

source: New
ar: جديد
de: Neu
es_mx: Nuevo
hi: नया
ja: 新規
ko: 신규
pl: Nowość
pt_br: Novo
ru: Новый
th: ใหม่
tr: Yeni
uk: Новинка
zh_hans: 新
zh_hant: 新

source: Current
ar: الحالي
de: Aktuell
es_mx: Actual
hi: वर्तमान
ja: 現在
ko: 현재
pl: Prąd
pt_br: Atual
ru: Текущий
th: ปัจจุบัน
tr: Güncel
uk: Поточний
zh_hans: 当前
zh_hant: 目前

# source_connection_last_used
source: Last used
ar: آخر استخدام
de: Zuletzt verwendet
es_mx: Último uso
hi: अंतिम बार उपयोग किया गया
ja: 前回使用
ko: 최근 사용
pl: Ostatnio używane
pt_br: Usado pela última vez
ru: Последнее использование
th: ใช้ครั้งสุดท้าย
tr: Son kullanılan
uk: Останнє використання
zh_hans: 上次使用
zh_hant: 上次使用

source: Export
ar: تصدير
de: Exportieren
es_mx: Exportar
hi: निर्यात
ja: 書き出す
ko: 내보내기
pl: Eksport
pt_br: Exportar
ru: Экспорт
th: ส่งออก
tr: Dışa Aktar
uk: Експорт
zh_hans: 导出
zh_hant: 匯出

source: Connect
ar: تواصل
de: Verbinden
es_mx: Conectar
hi: कनेक्ट करें
ja: 接続
ko: 연결
pl: Połącz
pt_br: Conectar
ru: Подключиться
th: เชื่อมต่อ
tr: Bağlan
uk: Підключитися
zh_hans: 连接
zh_hant: 連線

source: Min
ar: الحد الأدنى
es_mx: Mín.
hi: न्यूनतम
ja: 最小
ko: 최소
pt_br: Mínimo
ru: Мин.
th: นาที
uk: Мін
zh_hans: 最小
zh_hant: 最小

source: Max
ar: ماكس
es_mx: Máx.
hi: मैक्स
ja: 最大
ko: 최대
pl: Maks
pt_br: Máx.
ru: Макс
th: สูงสุด
tr: Maksimum
uk: Макс
zh_hans: 最大
zh_hant: 最大

source: Play
ar: تشغيل
de: Wiedergabe
es_mx: Reproducir
hi: चलाएँ
ja: 再生
ko: 재생
pl: Odtwórz
pt_br: Reproduzir
ru: Воспроизвести
th: เล่น
tr: Oynat
uk: Відтворити
zh_hans: 播放
zh_hant: 播放

source: Pause
ar: إيقاف مؤقت
es_mx: Pausar
hi: रोकें
ja: 一時停止
ko: 일시 정지
pl: Wstrzymaj
pt_br: Pausar
ru: Пауза
th: พัก
tr: Duraklat
uk: Пауза
zh_hans: 暂停
zh_hant: 暫停

source: Choose folder
ar: اختر المجلد
de: Ordner auswählen
es_mx: Elegir carpeta
hi: फ़ोल्डर चुनें
ja: フォルダを選択
ko: 폴더 선택
pl: Wybierz folder
pt_br: Escolha a pasta
ru: Выберите папку.
th: เลือกโฟลเดอร์
tr: Klasör seç
uk: Виберіть папку
zh_hans: 选择文件夹
zh_hant: 選擇資料夾

source: Open folder
ar: فتح المجلد
de: Ordner öffnen
es_mx: Abrir carpeta
hi: फ़ोल्डर खोलें
ja: フォルダを開く
ko: 폴더 열기
pl: Otwórz folder
pt_br: Abrir pasta
ru: Открыть папку
th: เปิดโฟลเดอร์
tr: Klasörü aç
uk: Відкрити папку
zh_hans: 打开文件夹
zh_hant: 開啟資料夾

source: No folder selected
ar: لم يتم تحديد أي مجلد
de: Kein Ordner ausgewählt
es_mx: Ninguna carpeta seleccionada
hi: कोई फ़ोल्डर चयनित नहीं
ja: フォルダが選択されていません
ko: 선택된 폴더 없음
pl: Nie wybrano folderu
pt_br: Nenhuma pasta selecionada
ru: Папка не выбрана.
th: ไม่ได้เลือกโฟลเดอร์
tr: Hiçbir klasör seçilmedi
uk: Папка не вибрана
zh_hans: 未选择文件夹
zh_hant: 未選擇資料夾

# apple_music_library_hint
source: Songs in your Apple Music library appear alongside the rest of your music in Primuse.
ar: تظهر الأغاني الموجودة في مكتبتك Apple Music بجانب بقية الموسيقى الخاصة بك في Primuse.
de: Titel aus deiner Apple Music-Mediathek erscheinen in Primuse zusammen mit deiner übrigen Musik.
es_mx: Las canciones de su biblioteca Apple Music aparecen junto con el resto de su música en Primuse.
hi: आपकी Apple Music लाइब्रेरी के गाने Primuse में आपके बाकी संगीत के साथ दिखाई देते हैं।
ja: Apple Music ライブラリの曲は、Primuse 内のほかの音楽と一緒に表示されます。
ko: Apple Music 라이브러리에 있는 곡이 Primuse의 나머지 음악과 함께 표시됩니다.
pl: Utwory z Twojej biblioteki Apple Music pojawiają się wraz z resztą Twojej muzyki w Primuse.
pt_br: As músicas da sua biblioteca Apple Music aparecem junto com o restante das suas músicas no Primuse.
ru: Песни из вашей медиатеки Apple Music отображаются вместе с остальной вашей музыкой в Primuse.
th: เพลงในคลังเพลง Apple Music ของคุณจะปรากฏพร้อมกับเพลงที่เหลือของคุณใน Primuse
tr: Apple Music arşivinizdeki şarkılar, Primuse'deki müziğinizin geri kalanıyla birlikte görünür.
uk: Пісні у вашій бібліотеці Apple Music відображаються разом із рештою вашої музики в Primuse.
zh_hans: 已加入资料库的 Apple Music 歌曲会一起出现在猿音里。
zh_hant: 已加入資料庫的 Apple Music 歌曲會一起出現在猿音裡。

# audio_output_follow_system
source: Follow system default
ar: اتبع النظام الافتراضي
de: Systemstandard verwenden
es_mx: Seguir el valor predeterminado del sistema
hi: सिस्टम डिफ़ॉल्ट का पालन करें
ja: システムのデフォルトに従う
ko: 시스템 기본값 따르기
pl: Postępuj zgodnie z domyślnymi ustawieniami systemu
pt_br: Seguir padrão do sistema
ru: Следовать системным настройкам по умолчанию.
th: ปฏิบัติตามค่าเริ่มต้นของระบบ
tr: Sistem varsayılanını takip et
uk: Дотримуйтеся системних умов
zh_hans: 跟随系统默认输出
zh_hant: 跟隨系統預設輸出

source: EQ preset
ar: EQ مسبقة الصنع
de: EQ-Voreinstellung
es_mx: EQ preestablecido
hi: EQ प्रीसेट
ja: EQ プリセット
ko: EQ 프리셋
pl: Wstępne ustawienie korektora
pt_br: Predefinição de equalização
ru: Пресет EQ
th: EQ ตั้งค่าล่วงหน้า
tr: EQ ön ayarı
uk: EQ пресет
zh_hans: 均衡器预设
zh_hant: 等化器預設

source: Rank by
ar: الترتيب حسب
de: Sortieren nach
es_mx: Clasificar por
hi: रैंक द्वारा
ja: 並べ替え
ko: 정렬 기준
pl: Ranking według
pt_br: Classificar por
ru: Рейтинг по
th: อันดับตาม
tr: Sıralama ölçütü
uk: Ранжувати за
zh_hans: 排序方式
zh_hant: 排序方式

source: Mini player
ar: مشغل صغير
es_mx: Mini reproductor
hi: मिनी प्लेयर
ja: ミニプレーヤ
ko: 미니 플레이어
pl: Miniodtwarzacz
ru: Мини-плеер
th: เครื่องเล่นขนาดเล็ก
tr: Mini oynatıcı
uk: Міні-плеєр
zh_hans: 迷你播放程序
zh_hant: 迷你播放器

# menu_bar_show_title
source: Show Primuse in menu bar
ar: إظهار Primuse في شريط القائمة
de: Primuse in der Menüleiste anzeigen
es_mx: Mostrar Primuse en la barra de menú
hi: मेनू बार में Primuse दिखाएं
ja: メニューバーに Primuse を表示
ko: 메뉴 막대에 Primuse 표시
pl: Pokaż Primuse na pasku menu
pt_br: Mostrar Primuse na barra de menu
ru: Показать Primuse в строке меню.
th: แสดง Primuse ในแถบเมนู
tr: Menü çubuğunda Primuse'yi göster
uk: Показати Primuse на панелі меню
zh_hans: 在菜单栏显示猿音
zh_hant: 在選單列顯示猿音

source: Open main window
ar: فتح النافذة الرئيسية
de: Hauptfenster öffnen
es_mx: Abrir ventana principal
hi: मुख्य विंडो खोलें
ja: メインウインドウを開く
ko: 메인 윈도우 열기
pl: Otwórz okno główne
pt_br: Abrir janela principal
ru: Открыть главное окно.
th: เปิดหน้าต่างหลัก
tr: Ana pencereyi aç
uk: Відкрити головне вікно
zh_hans: 打开主窗口
zh_hant: 開啟主視窗

# quit_app
source: Quit Primuse
ar: ترك Primuse
de: Primuse beenden
es_mx: Salir de Primuse
hi: छोड़ें Primuse
ja: Primuse を終了
ko: Primuse 종료
pl: Wyjdź z Primuse
pt_br: Sair do Primuse
ru: Выйти из Primuse
th: ออก Primuse
tr: Primuse'den çık
uk: Вийти з Primuse
zh_hans: 退出猿音
zh_hant: 結束猿音

# metadata_scraping_desc
source: Fill in covers, lyrics, album and artist info for songs in your library. Choose your providers; failed fetches fall back automatically.
ar: املأ الأغلفة وكلمات الأغاني والألبوم ومعلومات الفنان للأغاني الموجودة في مكتبتك. اختر مقدمي الخدمة الخاصين بك؛ تتراجع عمليات الجلب الفاشلة تلقائيًا.
de: Ergänze Cover, Liedtexte sowie Album- und Künstlerinformationen für Titel in deiner Mediathek. Wähle deine Anbieter; fehlgeschlagene Abrufe greifen automatisch auf andere zurück.
es_mx: Completa portadas, letras e información de álbumes y artistas para las canciones de tu biblioteca. Elige tus proveedores; si falla uno, se intenta con otro automáticamente.
hi: अपनी लाइब्रेरी में गानों के कवर, गीत, एल्बम और कलाकार की जानकारी भरें। अपने प्रदाता चुनें; विफल फ़ेच स्वचालित रूप से वापस आ जाते हैं।
ja: ライブラリの曲にカバー、歌詞、アルバム、アーティスト情報を補完します。プロバイダを選択でき、取得に失敗した場合は自動的に切り替わります。
ko: 라이브러리에 있는 곡의 커버, 가사, 앨범 및 아티스트 정보를 채웁니다. 제공자를 선택하세요. 가져오기에 실패하면 자동으로 대체됩니다.
pl: Uzupełnij okładki, teksty oraz dane albumów i wykonawców dla utworów w bibliotece. Wybierz dostawców; po nieudanym pobraniu automatycznie zostanie wypróbowany kolejny.
pt_br: Complete capas, letras e informações de álbuns e artistas das músicas da sua biblioteca. Escolha seus provedores; se uma busca falhar, outro será tentado automaticamente.
ru: Заполните обложки, тексты песен, информацию об альбоме и исполнителе для песен в вашей медиатеке. Выберите своих провайдеров; неудачные выборки возвращаются автоматически.
th: กรอกข้อมูลปก เนื้อเพลง อัลบั้ม และข้อมูลศิลปินสำหรับเพลงในคลังเพลงของคุณ เลือกผู้ให้บริการของคุณ การดึงข้อมูลล้มเหลวจะถอยกลับโดยอัตโนมัติ
tr: Arşivinizdeki şarkıların kapaklarını, şarkı sözlerini, albüm ve sanatçı bilgilerini girin. Sağlayıcılarınızı seçin; başarısız olan getirmeler otomatik olarak geri alınır.
uk: Заповніть обкладинки, тексти пісень, інформацію про альбом і виконавця пісень у вашій бібліотеці. Виберіть своїх провайдерів; невдалі вибірки повертаються автоматично.
zh_hans: 为你已扫描的歌补封面、歌词、专辑、艺术家等元数据。可选数据源，遇到错误自动回退。
zh_hant: 為你已掃描的歌補封面、歌詞、專輯、演出者等中繼資料。可選擇資料來源，遇到錯誤自動回退。

# trusted_domains_desc
source: Allow Primuse to access HTTPS resources from the domains below (sources, cover downloads, lyrics) even when the certificate is self-signed or the hostname doesn't match. Only add domains you trust.
ar: اسمح لـ Primuse بالوصول إلى HTTPS الموارد من النطاقات أدناه (المصادر، تنزيلات الغلاف، كلمات الأغاني) حتى عندما تكون الشهادة موقعة ذاتيًا أو اسم المضيف غير متطابق. قم بإضافة النطاقات التي تثق بها فقط.
de: Erlaube Primuse den Zugriff auf HTTPS-Ressourcen der unten aufgeführten Domains (Quellen, Cover-Downloads, Liedtexte), auch wenn das Zertifikat selbstsigniert ist oder der Hostname nicht übereinstimmt. Füge nur Domains hinzu, denen du vertraust.
es_mx: Permite a Primuse acceder a recursos HTTPS de los dominios siguientes (orígenes, portadas y letras) incluso si el certificado es autofirmado o no coincide con el nombre del servidor. Agrega solo dominios en los que confíes.
hi: Primuse को नीचे दिए गए डोमेन (स्रोत, कवर डाउनलोड, गीत के बोल) से HTTPS संसाधनों तक पहुंचने की अनुमति दें, भले ही प्रमाणपत्र स्व-हस्ताक्षरित हो या होस्टनाम मेल नहीं खाता हो। केवल वही डोमेन जोड़ें जिन पर आपको भरोसा है।
ja: 証明書が自己署名であったりホスト名が一致しない場合でも、Primuse が以下のドメインの HTTPS リソース（ソース、カバーのダウンロード、歌詞）にアクセスできるようにします。信頼できるドメインのみ追加してください。
ko: 인증서가 자체 서명되었거나 호스트 이름이 일치하지 않더라도 Primuse가 아래 도메인의 HTTPS 리소스(소스, 커버 다운로드, 가사)에 접근하도록 허용합니다. 신뢰하는 도메인만 추가하세요.
pl: Zezwól Primuse na dostęp do zasobów HTTPS z poniższych domen (źródeł, okładek i tekstów), nawet gdy certyfikat jest samopodpisany lub nazwa hosta się nie zgadza. Dodawaj tylko zaufane domeny.
pt_br: Permita que o Primuse acesse recursos HTTPS dos domínios abaixo (origens, capas e letras), mesmo se o certificado for autoassinado ou o nome do servidor não corresponder. Adicione apenas domínios em que você confia.
ru: Разрешить Primuse доступ к ресурсам HTTPS из доменов, указанных ниже (источники, загрузка обложек, тексты песен), даже если сертификат является самоподписанным или имя хоста не совпадает. Добавляйте только те домены, которым вы доверяете.
th: อนุญาตให้ Primuse เข้าถึงทรัพยากร HTTPS จากโดเมนด้านล่าง (แหล่งที่มา ดาวน์โหลดภาพปก เนื้อเพลง) แม้ว่าใบรับรองจะลงนามด้วยตนเองหรือชื่อโฮสต์ไม่ตรงกันก็ตาม เพิ่มเฉพาะโดเมนที่คุณเชื่อถือเท่านั้น
tr: Sertifika kendinden imzalı olsa veya ana bilgisayar adı eşleşmese bile Primuse'nin aşağıdaki alanlardan HTTPS kaynaklarına (kaynaklar, kapak indirmeleri, şarkı sözleri) erişmesine izin verin. Yalnızca güvendiğiniz alan adlarını ekleyin.
uk: Дозвольте Primuse отримувати доступ до ресурсів HTTPS із наведених нижче доменів (джерела, завантаження обкладинок, тексти пісень), навіть якщо сертифікат самопідписаний або ім’я хоста не збігається. Додавайте лише ті домени, яким ви довіряєте.
zh_hans: 允许猿音访问以下域名的 HTTPS 资源（音乐源 / 封面下载 / 歌词），即便证书是自签或主机名不匹配。仅添加你信任的域。
zh_hant: 允許猿音存取以下網域的 HTTPS 資源（音樂源 / 封面下載 / 歌詞），即便憑證是自簽或主機名稱不符。僅新增你信任的網域。

# icloud_quota_exceeded
source: iCloud storage full
ar: iCloud سعة التخزين ممتلئة
de: iCloud-Speicher voll
es_mx: Almacenamiento iCloud lleno
hi: iCloud भंडारण पूर्ण
ja: iCloud ストレージがいっぱいです
ko: iCloud 저장 공간 부족
pl: Pamięć iCloud pełna
pt_br: Armazenamento iCloud cheio
ru: iCloud хранилище заполнено
th: iCloud พื้นที่เก็บข้อมูลเต็ม
tr: iCloud depolama alanı dolu
uk: iCloud заповнена
zh_hans: iCloud 容量已满
zh_hant: iCloud 容量已滿

source: Show desktop lyrics
ar: عرض كلمات سطح المكتب
de: Desktop-Liedtext anzeigen
es_mx: Mostrar letras en el escritorio
hi: डेस्कटॉप गीत के बोल दिखाएँ
ja: デスクトップ歌詞を表示
ko: 데스크탑 가사 표시
pl: Pokaż tekst na biurku
pt_br: Mostrar letras na mesa
ru: Показать тексты песен на рабочем столе
th: แสดงเนื้อเพลงบนเดสก์ท็อป
tr: Masaüstü şarkı sözlerini göster
uk: Показати текст пісні на робочому столі
zh_hans: 显示桌面歌词
zh_hant: 顯示桌面歌詞

source: Hide desktop lyrics
ar: إخفاء كلمات سطح المكتب
de: Desktop-Liedtext ausblenden
es_mx: Ocultar letras del escritorio
hi: डेस्कटॉप गीत के बोल छिपाएँ
ja: デスクトップ歌詞を非表示
ko: 데스크탑 가사 숨기기
pl: Ukryj tekst na biurku
pt_br: Ocultar letras da mesa
ru: Скрыть тексты песен на рабочем столе
th: ซ่อนเนื้อเพลงบนเดสก์ท็อป
tr: Masaüstü şarkı sözlerini gizle
uk: Сховати тексти пісень на робочому столі
zh_hans: 隐藏桌面歌词
zh_hant: 隱藏桌面歌詞

source: Lock desktop lyrics
ar: قفل كلمات سطح المكتب
de: Desktop-Liedtext sperren
es_mx: Bloquear letras del escritorio
hi: डेस्कटॉप गीत के बोल लॉक करें
ja: デスクトップ歌詞をロック
ko: 데스크탑 가사 잠금
pl: Zablokuj tekst na biurku
pt_br: Bloquear letras na mesa
ru: Заблокировать тексты песен на рабочем столе
th: ล็อคเนื้อเพลงบนเดสก์ท็อป
tr: Masaüstü şarkı sözlerini kilitle
uk: Заблокувати тексти пісень на робочому столі
zh_hans: 锁定桌面歌词
zh_hant: 鎖定桌面歌詞

# toggle_desktop_lyrics_lock
source: Lock / unlock desktop lyrics
ar: قفل / فتح كلمات سطح المكتب
de: Desktop-Liedtext sperren / entsperren
es_mx: Bloquear o desbloquear letras del escritorio
hi: डेस्कटॉप गीत के बोल लॉक/अनलॉक करें
ja: デスクトップ歌詞をロック／ロック解除
ko: 데스크탑 가사 잠금 / 잠금 해제
pl: Zablokuj lub odblokuj tekst na biurku
pt_br: Bloquear ou desbloquear letras na mesa
ru: Блокировать/разблокировать тексты песен на рабочем столе
th: ล็อค / ปลดล็อคเนื้อเพลงเดสก์ท็อป
tr: Masaüstü şarkı sözlerini kilitleme / kilidini açma
uk: Блокування/розблокування текстів пісень для робочого столу
zh_hans: 锁定 / 解锁桌面歌词
zh_hant: 鎖定 / 解鎖桌面歌詞

source: Desktop lyrics locked
ar: كلمات سطح المكتب مقفلة
de: Desktop-Liedtext gesperrt
es_mx: Letras del escritorio bloqueadas
hi: डेस्कटॉप गीत के बोल लॉक हो गए
ja: デスクトップ歌詞をロックしました
ko: 데스크탑 가사가 잠겼습니다
pl: Tekst na biurku zablokowany
pt_br: Letras na mesa bloqueadas
ru: Тексты песен на рабочем столе заблокированы
th: เนื้อเพลงบนเดสก์ท็อปถูกล็อค
tr: Masaüstü şarkı sözleri kilitli
uk: Настільні тексти пісень заблоковано
zh_hans: 桌面歌词已锁定
zh_hant: 桌面歌詞已鎖定

source: Desktop lyrics unlocked
ar: تم فتح كلمات سطح المكتب
de: Desktop-Liedtext entsperrt
es_mx: Letras del escritorio desbloqueadas
hi: डेस्कटॉप गीत के बोल अनलॉक
ja: デスクトップ歌詞のロックを解除しました
ko: 데스크탑 가사 잠금이 해제되었습니다
pl: Tekst na biurku odblokowany
pt_br: Letras na mesa desbloqueadas
ru: Тексты песен на рабочем столе разблокированы.
th: ปลดล็อคเนื้อเพลงบนเดสก์ท็อปแล้ว
tr: Masaüstü şarkı sözlerinin kilidi açıldı
uk: Настільні тексти пісень розблоковано
zh_hans: 桌面歌词已解锁
zh_hant: 桌面歌詞已解鎖

# desktop_lyrics_no_song
source: Nothing playing
ar: لا توجد موسيقى قيد التشغيل
de: Nichts in Wiedergabe
es_mx: No se reproduce nada
hi: कुछ नहीं चल रहा
ja: 再生中の項目はありません
ko: 재생 중인 항목 없음
pl: Nic nie jest odtwarzane
pt_br: Nada tocando
ru: Ничего не воспроизводится
th: ยังไม่ได้เล่นเพลง
tr: Hiçbir şey oynatılmıyor
uk: Нічого не грає
zh_hans: 暂无播放
zh_hant: 暫無播放

source: Lyrics color
ar: لون الكلمات
de: Liedtextfarbe
es_mx: Color de letras
hi: गीत के बोल का रंग
ja: 歌詞の色
ko: 가사 색상
pl: Kolor tekstu
pt_br: Cor das letras
ru: Цвет текста
th: สีของเนื้อเพลง
tr: Şarkı sözleri rengi
uk: Колір тексту
zh_hans: 歌词颜色
zh_hant: 歌詞顏色

# lyrics_font_larger
source: Larger font
ar: خط أكبر
de: Schrift vergrößern
es_mx: Fuente más grande
hi: बड़ा फ़ॉन्ट
ja: 文字を大きく
ko: 글자 크게
pl: Większa czcionka
pt_br: Fonte maior
ru: Шрифт большего размера
th: ตัวอักษรใหญ่ขึ้น
tr: Daha büyük yazı tipi
uk: Більший шрифт
zh_hans: 字体放大
zh_hant: 字型放大

# lyrics_font_smaller
source: Smaller font
ar: خط أصغر
de: Schrift verkleinern
es_mx: Fuente más pequeña
hi: छोटा फ़ॉन्ट
ja: 文字を小さく
ko: 글자 작게
pl: Mniejsza czcionka
pt_br: Fonte menor
ru: Шрифт поменьше
th: ตัวอักษรเล็กลง
tr: Daha küçük yazı tipi
uk: Менший шрифт
zh_hans: 字体缩小
zh_hant: 字型縮小

# desktop_widget_sync_enabled
source: Enable desktop widget sync
ar: تمكين مزامنة أدوات سطح المكتب
de: Desktop-Widget-Synchronisierung aktivieren
es_mx: Habilitar sincronización de widgets de escritorio
hi: डेस्कटॉप विजेट सिंक सक्षम करें
ja: デスクトップウィジェットの同期を有効にする
ko: 데스크탑 위젯 동기화 사용
pl: Włącz synchronizację widgetów pulpitu
pt_br: Ativar sincronização de widgets de desktop
ru: Включить синхронизацию виджетов рабочего стола.
th: เปิดใช้งานการซิงค์วิดเจ็ตเดสก์ท็อป
tr: Masaüstü widget senkronizasyonunu etkinleştir
uk: Увімкнути синхронізацію віджетів робочого столу
zh_hans: 启用桌面小组件同步
zh_hant: 啟用桌面小工具同步

# desktop_widget_sync_footer
source: Push the current playback state to the macOS desktop widget, so you can see what's playing and control it without switching back to Primuse.
ar: ادفع حالة التشغيل الحالية إلى أداة سطح المكتب macOS، حتى تتمكن من رؤية ما يتم تشغيله والتحكم فيه دون الرجوع إلى Primuse.
de: Übertrage den aktuellen Wiedergabestatus an das macOS-Desktop-Widget, damit du sehen kannst, was läuft, und es steuern kannst, ohne zu Primuse zurückzuwechseln.
es_mx: Envíe el estado de reproducción actual al widget de escritorio macOS, para que pueda ver lo que se está reproduciendo y controlarlo sin volver a Primuse.
hi: वर्तमान प्लेबैक स्थिति को macOS डेस्कटॉप विजेट पर पुश करें, ताकि आप देख सकें कि क्या चल रहा है और Primuse पर वापस स्विच किए बिना इसे नियंत्रित कर सकें।
ja: 現在の再生状態を macOS のデスクトップウィジェットに送信します。Primuse に戻らなくても、再生中の曲を確認したり操作したりできます。
ko: 현재 재생 상태를 macOS 데스크탑 위젯으로 전송하여 Primuse로 돌아가지 않고도 재생 중인 항목을 확인하고 제어할 수 있습니다.
pl: Prześlij bieżący stan odtwarzania do widżetu macOS na pulpicie, dzięki czemu możesz zobaczyć, co jest odtwarzane i sterować nim bez konieczności ponownego przełączania się na Primuse.
pt_br: Envie o estado de reprodução atual para o widget da área de trabalho macOS, para que você possa ver o que está sendo reproduzido e controlá-lo sem voltar para o Primuse.
ru: Перенесите текущее состояние воспроизведения в виджет рабочего стола macOS, чтобы вы могли видеть, что воспроизводится, и управлять им, не переключаясь обратно на Primuse.
th: ผลักดันสถานะการเล่นปัจจุบันไปที่วิดเจ็ตเดสก์ท็อป macOS เพื่อให้คุณสามารถดูสิ่งที่กำลังเล่นและควบคุมได้โดยไม่ต้องเปลี่ยนกลับไปเป็น Primuse
tr: Geçerli oynatma durumunu macOS masaüstü widget'ına aktarın, böylece neyin oynatıldığını görebilir ve Primuse'ye geri dönmeden onu kontrol edebilirsiniz.
uk: Перемістіть поточний стан відтворення у віджет робочого столу macOS, щоб ви могли бачити, що відтворюється, і керувати ним, не повертаючись до Primuse.
zh_hans: 把当前播放状态推到 macOS 桌面小组件，让你不用切回猿音也能看到歌曲信息和控制播放。
zh_hant: 把目前播放狀態推送到 macOS 桌面小工具，讓你不用切回猿音也能看到歌曲資訊和控制播放。

# desktop_widget_sync_status_enabled
source: Enabled
ar: ممكّن
de: Aktiviert
es_mx: Habilitado
hi: सक्षम
ja: 有効
ko: 사용 중
pl: Włączone
pt_br: Habilitado
ru: Включено
th: เปิดใช้งานแล้ว
tr: Etkin
uk: Увімкнено
zh_hans: 已启用
zh_hant: 已啟用

# desktop_widget_sync_status_disabled
source: Disabled
ar: معطل
de: Deaktiviert
es_mx: Deshabilitado
hi: विकलांग
ja: 無効
ko: 사용 안 함
pl: Wyłączone
pt_br: Desativado
ru: Отключено
th: ปิดการใช้งาน
tr: Devre Dışı
uk: Вимкнено
zh_hans: 已禁用
zh_hant: 已停用

# desktop_widget_sync_update_now
source: Push update now
ar: ادفع التحديث الآن
de: Jetzt aktualisieren
es_mx: Enviar actualización ahora
hi: अभी अपडेट पुश करें
ja: 今すぐ送信
ko: 지금 업데이트 전송
pl: Aktualizuj teraz
pt_br: Enviar atualização agora
ru: Нажмите обновление сейчас
th: กดอัปเดตทันที
tr: Güncellemeyi şimdi itin
uk: Надішліть оновлення зараз
zh_hans: 立即推送一次
zh_hant: 立即推送一次

# desktop_widget_sync_privacy_footer
source: Status data is written only to this device's widget container. Nothing is uploaded to any server.
ar: تتم كتابة بيانات الحالة فقط في حاوية عناصر واجهة المستخدم الخاصة بهذا الجهاز. لا يتم تحميل أي شيء على أي خادم.
de: Statusdaten werden nur in den Widget-Container dieses Geräts geschrieben. Es wird nichts auf einen Server hochgeladen.
es_mx: Los datos de estado se escriben únicamente en el contenedor de widgets de este dispositivo. No se carga nada en ningún servidor.
hi: स्थिति डेटा केवल इस डिवाइस के विजेट कंटेनर में लिखा जाता है। किसी भी सर्वर पर कुछ भी अपलोड नहीं किया गया है.
ja: 状態データはこのデバイスのウィジェットコンテナにのみ書き込まれます。サーバーへのアップロードは一切行われません。
ko: 상태 데이터는 이 기기의 위젯 컨테이너에만 기록됩니다. 어떤 서버에도 업로드되지 않습니다.
pl: Dane o stanie są zapisywane tylko w kontenerze widżetów tego urządzenia. Nic nie jest przesyłane na żaden serwer.
pt_br: Os dados de status são gravados apenas no contêiner de widgets deste dispositivo. Nada é carregado em nenhum servidor.
ru: Данные о состоянии записываются только в контейнер виджетов этого устройства. Ни на один сервер ничего не загружается.
th: ข้อมูลสถานะถูกเขียนลงในคอนเทนเนอร์วิดเจ็ตของอุปกรณ์นี้เท่านั้น ไม่มีการอัปโหลดไปยังเซิร์ฟเวอร์ใด ๆ
tr: Durum verileri yalnızca bu cihazın widget kapsayıcısına yazılır. Hiçbir sunucuya hiçbir şey yüklenmez.
uk: Дані стану записуються лише в контейнер віджетів цього пристрою. Нічого не завантажується на жоден сервер.
zh_hans: 状态数据只写到本机的小组件容器，不会上传任何服务器。
zh_hant: 狀態資料只寫到本機的小工具容器，不會上傳任何伺服器。

# desktop_widget_sync_explanation_title
source: Enable desktop widget sync
ar: تمكين مزامنة أدوات سطح المكتب
de: Desktop-Widget-Synchronisierung aktivieren
es_mx: Habilitar sincronización de widgets de escritorio
hi: डेस्कटॉप विजेट सिंक सक्षम करें
ja: デスクトップウィジェットの同期を有効にする
ko: 데스크탑 위젯 동기화 사용
pl: Włącz synchronizację widgetów pulpitu
pt_br: Ativar sincronização de widgets de desktop
ru: Включить синхронизацию виджетов рабочего стола.
th: เปิดใช้งานการซิงค์วิดเจ็ตเดสก์ท็อป
tr: Masaüstü widget senkronizasyonunu etkinleştir
uk: Увімкнути синхронізацію віджетів робочого столу
zh_hans: 启用桌面小组件同步
zh_hant: 啟用桌面小工具同步
