Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# keyboard_shortcuts_title
source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastaturkurzbefehle
es_mx: Atajos de teclado
hi: कीबोर्ड शॉर्टकट
ja: キーボードショートカット
ko: 키보드 단축키
pl: Skróty klawiaturowe
pt_br: Atalhos de teclado
ru: Сочетания клавиш
th: แป้นพิมพ์ลัด
tr: Klavye Kısayolları
uk: Комбінації клавіш
zh_hans: 键盘快捷键
zh_hant: 鍵盤快速鍵

# keyboard_shortcuts_recorder_title
source: Shortcut Recorder
ar: مسجل الاختصارات
de: Kurzbefehl aufnehmen
es_mx: Grabador de accesos directos
hi: शॉर्टकट रिकॉर्डर
ja: ショートカットレコーダー
ko: 단축키 기록기
pl: Rejestrator skrótów
pt_br: Gravador de atalhos
ru: Устройство записи ярлыков
th: บันทึกทางลัด
tr: Kısayol Kaydedici
uk: Запис швидкого доступу
zh_hans: 快捷键录制器
zh_hant: 快速鍵錄製器

# keyboard_shortcuts_recorder_hint
source: Choose an action below, then press the shortcut you want to use.
ar: اختر الإجراء أدناه، ثم اضغط على الاختصار الذي تريد استخدامه.
de: Wähle unten eine Aktion und drücke dann den gewünschten Kurzbefehl.
es_mx: Elija una de las siguientes acciones, luego presione el acceso directo que desea usar.
hi: नीचे एक क्रिया चुनें, फिर उस शॉर्टकट को दबाएं जिसका आप उपयोग करना चाहते हैं।
ja: 下で操作を選び、使用するショートカットを押してください。
ko: 아래에서 동작을 선택한 다음 사용할 단축키를 누르세요.
pl: Wybierz akcję poniżej, a następnie naciśnij skrót, którego chcesz użyć.
pt_br: Escolha uma ação abaixo e pressione o atalho que deseja usar.
ru: Выберите действие ниже, затем нажмите ярлык, который хотите использовать.
th: เลือกการกระทำด้านล่าง จากนั้นกดทางลัดที่คุณต้องการใช้
tr: Aşağıdan bir eylem seçin ve ardından kullanmak istediğiniz kısayola basın.
uk: Виберіть дію нижче, а потім натисніть ярлик, яким хочете скористатися.
zh_hans: 在下方选择一个操作，然后按下想要使用的快捷键。
zh_hant: 在下方選擇一個操作，然後按下想要使用的快速鍵。

# keyboard_shortcuts_playback_section
source: Playback Controls
ar: ضوابط التشغيل
de: Wiedergabesteuerung
es_mx: Controles de reproducción
hi: प्लेबैक नियंत्रण
ja: 再生コントロール
ko: 재생 제어
pl: Sterowanie odtwarzaniem
pt_br: Controles de reprodução
ru: Элементы управления воспроизведением
th: ส่วนควบคุมการเล่น
tr: Oynatma Kontrolleri
uk: Елементи керування відтворенням
zh_hans: 播放控制
zh_hant: 播放控制

# keyboard_shortcuts_window_section
source: Windows & Navigation
ar: ويندوز والملاحة
de: Fenster & Navigation
es_mx: Ventanas y navegación
hi: विंडोज़ और नेविगेशन
ja: ウインドウとナビゲーション
ko: 윈도우 및 탐색
pl: Okna i nawigacja
pt_br: Janelas e navegação
ru: Окна и навигация
th: หน้าต่างและการนำทาง
tr: Windows ve Gezinme
uk: Windows і навігація
zh_hans: 窗口与导航
zh_hant: 視窗與導覽

# keyboard_shortcuts_changes_apply_immediately
source: Changes apply immediately.
ar: تطبق التغييرات على الفور.
de: Änderungen werden sofort angewendet.
es_mx: Los cambios se aplican inmediatamente.
hi: परिवर्तन तुरंत लागू होते हैं।
ja: 変更はすぐに適用されます。
ko: 변경 사항은 즉시 적용됩니다.
pl: Zmiany obowiązują natychmiast.
pt_br: As alterações são aplicadas imediatamente.
ru: Изменения вступают в силу немедленно.
th: การเปลี่ยนแปลงมีผลทันที
tr: Değişiklikler anında uygulanır.
uk: Зміни застосовуються негайно.
zh_hans: 更改会立即生效。
zh_hant: 變更會立即生效。

# keyboard_shortcuts_restore_defaults
source: Restore Defaults
ar: استعادة الافتراضيات
de: Standards wiederherstellen
es_mx: Restaurar valores predeterminados
hi: डिफ़ॉल्ट पुनर्स्थापित करें
ja: デフォルトに戻す
ko: 기본값 복원
pl: Przywróć ustawienia domyślne
pt_br: Restaurar padrões
ru: Восстановить настройки по умолчанию
th: คืนค่าเริ่มต้น
tr: Varsayılanları Geri Yükle
uk: Відновити налаштування за замовчуванням
zh_hans: 恢复默认
zh_hant: 回復預設值

# keyboard_shortcuts_conflict_title
source: Shortcut Already in Use
ar: الاختصار قيد الاستخدام بالفعل
de: Kurzbefehl bereits verwendet
es_mx: Acceso directo ya en uso
hi: शॉर्टकट पहले से ही उपयोग में है
ja: 使用中のショートカット
ko: 이미 사용 중인 단축키
pl: Skrót jest już używany
pt_br: Atalho já em uso
ru: Ярлык уже используется.
th: ทางลัดมีการใช้งานแล้ว
tr: Kısayol Zaten Kullanımda
uk: Ярлик уже використовується
zh_hans: 快捷键已被占用
zh_hant: 快速鍵已被佔用

# keyboard_shortcuts_conflict_message_format
source: %1$@ is already assigned to %2$@. Replacing it will clear the old assignment.
ar: %1$@ تم تخصيصه بالفعل لـ %2$@. سيؤدي استبدالها إلى مسح المهمة القديمة.
de: %1$@ ist bereits %2$@ zugewiesen. Beim Ersetzen wird die alte Zuweisung gelöscht.
es_mx: %1$@ ya está asignado a %2$@. Reemplazarlo borrará la asignación anterior.
hi: %1$@ पहले से ही %2$@ को सौंपा गया है। इसे बदलने से पुराना असाइनमेंट साफ़ हो जाएगा.
ja: %1$@ はすでに「%2$@」に割り当てられています。置き換えると以前の割り当ては解除されます。
ko: %1$@ 단축키는 이미 ‘%2$@’에 지정되어 있습니다. 대치하면 이전 지정이 지워집니다.
pl: %1$@ jest już przypisany do %2$@. Zastąpienie go spowoduje usunięcie starego przypisania.
pt_br: %1$@ já está atribuído a %2$@. Substituí-lo limpará a atribuição antiga.
ru: %1$@ уже присвоен %2$@. Его замена очистит старое назначение.
th: %1$@ ถูกกำหนดให้กับ %2$@ แล้ว การแทนที่จะเป็นการล้างงานเก่า
tr: %1$@ zaten %2$@'ye atanmış. Bunu değiştirmek eski atamayı temizleyecektir.
uk: %1$@ уже призначено %2$@. Його заміна призведе до видалення старого призначення.
zh_hans: %1$@ 已分配给“%2$@”。替换后将清除原来的设置。
zh_hant: %1$@ 已指派給「%2$@」。取代後將清除原來的設定。

# keyboard_shortcuts_replace
source: Replace
ar: استبدال
de: Ersetzen
es_mx: Reemplazar
hi: बदलें
ja: 置き換える
ko: 대치
pl: Wymień
pt_br: Substituir
ru: Заменить
th: แทนที่
tr: Değiştir
uk: Замінити
zh_hans: 替换
zh_hant: 取代

# keyboard_shortcuts_click_a_keycap
source: Click a keycap below
ar: انقر فوق keycap أدناه
de: Unten auf eine Tastenkappe klicken
es_mx: Haga clic en una tecla a continuación
hi: नीचे एक कीकैप पर क्लिक करें
ja: 下のキー表示をクリック
ko: 아래 키 캡을 클릭
pl: Kliknij klawisz poniżej
pt_br: Clique em uma tecla abaixo
ru: Нажмите на колпачок клавиши ниже.
th: คลิกคีย์แคปด้านล่าง
tr: Aşağıdaki tuşlardan birine tıklayın
uk: Натисніть клавішу нижче
zh_hans: 点击下方键帽
zh_hant: 點按下方鍵帽

# keyboard_shortcuts_recorder_idle
source: Ready to record
ar: جاهز للتسجيل
de: Aufnahmebereit
es_mx: Listo para grabar
hi: रिकॉर्ड करने के लिए तैयार
ja: 記録できます
ko: 기록 준비됨
pl: Gotowy do nagrywania
pt_br: Pronto para gravar
ru: Готов к записи.
th: พร้อมบันทึก
tr: Kayda hazır
uk: Готовий до запису
zh_hans: 准备录制
zh_hant: 準備錄製

# keyboard_shortcuts_recorder_idle_hint
source: Select a shortcut field to start recording.
ar: حدد حقل الاختصار لبدء التسجيل.
de: Wähle ein Kurzbefehlfeld, um die Aufnahme zu starten.
es_mx: Seleccione un campo de acceso directo para comenzar a grabar.
hi: रिकॉर्डिंग शुरू करने के लिए एक शॉर्टकट फ़ील्ड चुनें।
ja: ショートカット欄を選択すると記録を開始します。
ko: 단축키 필드를 선택하여 기록을 시작하세요.
pl: Wybierz pole skrótu, aby rozpocząć nagrywanie.
pt_br: Selecione um campo de atalho para iniciar a gravação.
ru: Выберите поле ярлыка, чтобы начать запись.
th: เลือกฟิลด์ทางลัดเพื่อเริ่มการบันทึก
tr: Kaydı başlatmak için bir kısayol alanı seçin.
uk: Виберіть поле швидкого доступу, щоб почати запис.
zh_hans: 点击任意快捷键字段开始录制。
zh_hant: 點按任一快速鍵欄位開始錄製。

# keyboard_shortcuts_recording_format
source: Recording %@
ar: تسجيل %@
de: %@ wird aufgenommen
es_mx: Grabación %@
hi: रिकॉर्डिंग %@
ja: 「%@」を記録中
ko: ‘%@’ 기록 중
pl: Nagrywanie %@
pt_br: Gravação %@
ru: Запись %@
th: กำลังบันทึก %@
tr: %@ Kaydediliyor
uk: Запис %@
zh_hans: 正在录制“%@”
zh_hant: 正在錄製「%@」

# keyboard_shortcuts_press_combination
source: Press the new key combination now.
ar: اضغط على مجموعة المفاتيح الجديدة الآن.
de: Drücke jetzt die neue Tastenkombination.
es_mx: Presione la nueva combinación de teclas ahora.
hi: अब नया कुंजी संयोजन दबाएँ।
ja: 新しいキーの組み合わせを押してください。
ko: 지금 새 키 조합을 누르세요.
pl: Naciśnij teraz nową kombinację klawiszy.
pt_br: Pressione a nova combinação de teclas agora.
ru: Теперь нажмите новую комбинацию клавиш.
th: กดคีย์ผสมใหม่ทันที
tr: Şimdi yeni tuş kombinasyonuna basın.
uk: Натисніть нову комбінацію клавіш зараз.
zh_hans: 现在按下新的组合键。
zh_hant: 現在按下新的按鍵組合。

# keyboard_shortcuts_reserved_key
source: That key is reserved by macOS. Choose another shortcut.
ar: هذا المفتاح محجوز بـ macOS. اختر اختصارًا آخر.
de: Diese Taste ist von macOS reserviert. Wähle einen anderen Kurzbefehl.
es_mx: Esa clave está reservada por macOS. Elija otro atajo.
hi: वह कुंजी macOS द्वारा आरक्षित है। कोई अन्य शॉर्टकट चुनें.
ja: このキーは macOS が使用します。別のショートカットを選んでください。
ko: 이 키는 macOS에서 사용합니다. 다른 단축키를 선택하세요.
pl: Ten klucz jest zarezerwowany przez macOS. Wybierz inny skrót.
pt_br: Essa chave é reservada por macOS. Escolha outro atalho.
ru: Этот ключ зарезервирован для macOS. Выберите другой ярлык.
th: คีย์นั้นสงวนไว้ macOS เลือกทางลัดอื่น
tr: Bu anahtar macOS tarafından rezerve edilmiştir. Başka bir kısayol seçin.
uk: Цей ключ зарезервовано macOS. Виберіть інший ярлик.
zh_hans: 该按键由 macOS 保留，请选择其他快捷键。
zh_hant: 該按鍵由 macOS 保留，請選擇其他快速鍵。

# keyboard_shortcuts_modifier_required
source: Add Command, Option, Control, or Shift to this key.
ar: إضافة أمر أو خيار أو تحكم أو Shift إلى هذا المفتاح.
de: Verwende für diese Taste zusätzlich Command, Option, Control oder Shift.
es_mx: Agregue Comando, Opción, Control o Mayús a esta tecla.
hi: इस कुंजी में कमांड, विकल्प, नियंत्रण या शिफ्ट जोड़ें।
ja: このキーには Command、Option、Control、Shift のいずれかを追加してください。
ko: 이 키에는 Command, Option, Control 또는 Shift를 함께 사용하세요.
pl: Dodaj polecenie, opcję, sterowanie lub Shift do tego klawisza.
pt_br: Adicione Command, Option, Control ou Shift a esta tecla.
ru: Добавьте к этой клавише команду, опцию, элемент управления или Shift.
th: เพิ่ม Command, Option, Control หรือ Shift ให้กับคีย์นี้
tr: Bu tuşa Komut, Seçenek, Kontrol veya Shift ekleyin.
uk: Додайте до цієї клавіші Command, Option, Control або Shift.
zh_hans: 该按键需要搭配 Command、Option、Control 或 Shift。
zh_hant: 該按鍵需要搭配 Command、Option、Control 或 Shift。

# keyboard_shortcuts_clear
source: Clear shortcut
ar: مسح الاختصار
de: Kurzbefehl löschen
es_mx: Borrar acceso directo
hi: शॉर्टकट साफ़ करें
ja: ショートカットを消去
ko: 단축키 지우기
pl: Wyczyść skrót
pt_br: Limpar atalho
ru: Очистить ярлык
th: ล้างทางลัด
tr: Kısayolu temizle
uk: Очистити ярлик
zh_hans: 清除快捷键
zh_hant: 清除快速鍵

# keyboard_shortcuts_recording_short
source: Recording…
ar: تسجيل…
de: Aufnahme…
es_mx: Grabando…
hi: रिकॉर्डिंग...
ja: 記録中…
ko: 기록 중…
pl: Nagrywanie…
pt_br: Gravando…
ru: Запись…
th: กำลังบันทึก...
tr: Kaydediliyor…
uk: Запис...
zh_hans: 录制中…
zh_hant: 錄製中…

# keyboard_shortcuts_not_set
source: Not set
ar: غير محدد
de: Nicht festgelegt
es_mx: No establecido
hi: सेट नहीं है
ja: 未設定
ko: 설정 안 함
pl: Nie ustawiono
pt_br: Não definido
ru: Не установлено
th: ไม่ได้ตั้งค่า
tr: Ayarlanmadı
uk: Не встановлено
zh_hans: 未设置
zh_hant: 未設定

# lyrics_converter_title
source: Lyrics Converter
ar: محول الأغاني
de: Liedtextkonverter
es_mx: Conversor de letras
hi: गीत के बोल परिवर्तक
ja: 歌詞形式コンバーター
ko: 가사 형식 변환
pl: Konwerter tekstów
pt_br: Conversor de letras
ru: Конвертер текстов
th: แปลงเนื้อเพลง
tr: Şarkı Sözleri Dönüştürücü
uk: Конвертер пісень
zh_hans: 歌词格式转换
zh_hant: 歌詞格式轉換

# lyrics_converter_subtitle
source: Convert LRC, TTML, and plain text without leaving Primuse
ar: تحويل LRC وTTML ونص عادي دون ترك Primuse
de: LRC, TTML und Klartext direkt in Primuse konvertieren
es_mx: Convierte LRC, TTML y texto plano sin salir de Primuse
hi: Primuse को छोड़े बिना LRC, टीटीएमएल, और सादे पाठ को रूपांतरित करें
ja: LRC、TTML、プレーンテキストをPrimuse内で変換
ko: Primuse에서 LRC, TTML 및 일반 텍스트 변환
pl: Konwertuj LRC, TTML i zwykły tekst bez opuszczania Primuse
pt_br: Converta LRC, TTML e texto simples sem sair de Primuse
ru: Конвертируйте LRC, TTML и обычный текст, не выходя из Primuse.
th: แปลง LRC, TTML และข้อความธรรมดาโดยไม่ทิ้ง Primuse
tr: LRC, TTML ve düz metni Primuse'den ayrılmadan dönüştürün
uk: Перетворіть LRC, TTML і звичайний текст, не залишаючи Primuse
zh_hans: 在 LRC、TTML 与纯文本之间转换
zh_hant: 在 LRC、TTML 與純文字之間轉換

# lyrics_converter_input
source: Input
ar: الإدخال
de: Eingabe
es_mx: Entrada
hi: इनपुट
ja: 入力
ko: 입력
pl: Wejście
pt_br: Entrada
ru: Ввод
th: อินพุต
tr: Giriş
uk: Вхід
zh_hans: 输入
zh_hant: 輸入

# lyrics_converter_output
source: Output
ar: الإخراج
de: Ausgabe
es_mx: Salida
hi: आउटपुट
ja: 出力
ko: 출력
pl: Wyjście
pt_br: Saída
ru: Выход
th: เอาท์พุต
tr: Çıkış
uk: Вихід
zh_hans: 输出
zh_hant: 輸出

# lyrics_converter_overview_empty
source: Drop a lyric file or paste its contents to begin
ar: قم بإسقاط ملف كلمات الأغاني أو لصق محتوياته للبدء
de: Liedtextdatei ablegen oder Inhalt einfügen
es_mx: Suelte un archivo de letra o pegue su contenido para comenzar
hi: शुरू करने के लिए एक गीत के बोल फ़ाइल छोड़ें या उसकी सामग्री चिपकाएँ
ja: 歌詞ファイルをドロップするか内容を貼り付けてください
ko: 가사 파일을 놓거나 내용을 붙여넣어 시작하세요
pl: Aby rozpocząć, upuść plik z tekstami lub wklej jego zawartość
pt_br: Solte um arquivo de letra ou cole seu conteúdo para começar
ru: Чтобы начать, перетащите файл с текстом песни или вставьте его содержимое.
th: วางไฟล์เนื้อเพลงหรือวางเนื้อหาเพื่อเริ่มต้น
tr: Başlamak için bir şarkı sözü dosyası bırakın veya içeriğini yapıştırın
uk: Щоб почати, перетягніть файл лірики або вставте його вміст
zh_hans: 拖入歌词文件或粘贴内容即可开始
zh_hant: 拖入歌詞檔案或貼上內容即可開始

# lyrics_converter_choose_file
source: Choose File
ar: اختر ملف
de: Datei wählen
es_mx: Elija Archivo
hi: फ़ाइल चुनें
ja: ファイルを選択
ko: 파일 선택
pl: Wybierz plik
pt_br: Escolha Arquivo
ru: Выберите файл.
th: เลือกไฟล์
tr: Dosya Seç
uk: Виберіть файл
zh_hans: 选择文件
zh_hant: 選擇檔案

# lyrics_converter_change_file
source: Change
ar: التغيير
de: Ändern
es_mx: Cambiar
hi: परिवर्तन
ja: 変更
ko: 변경
pl: Zmień
pt_br: Alterar
ru: Изменение
th: การเปลี่ยนแปลง
tr: Değiştir
uk: Змінити
zh_hans: 更换
zh_hant: 更換

# lyrics_converter_drop_title
source: Drop a lyric file, or paste here
ar: قم بإسقاط ملف كلمات الأغنية، أو الصقه هنا
de: Liedtextdatei ablegen oder hier einfügen
es_mx: Suelte un archivo de letra o péguelo aquí
hi: एक गीत के बोल फ़ाइल छोड़ें, या यहां पेस्ट करें
ja: 歌詞ファイルをドロップ、またはここに貼り付け
ko: 가사 파일을 놓거나 여기에 붙여넣기
pl: Upuść plik z tekstem lub wklej tutaj
pt_br: Solte um arquivo de letra ou cole aqui
ru: Перетащите файл с текстом песни или вставьте сюда.
th: วางไฟล์เนื้อเพลงหรือวางที่นี่
tr: Bir şarkı sözü dosyası bırakın veya buraya yapıştırın
uk: Перетягніть файл лірики або вставте сюди
zh_hans: 拖入歌词文件，或直接粘贴
zh_hant: 拖入歌詞檔案，或直接貼上

# lyrics_converter_drop_hint
source: Supports .lrc, .ttml, .xml, and .txt
ar: يدعم .lrc، .ttml، .xml، و.txt
de: Unterstützt .lrc, .ttml, .xml und .txt
es_mx: Admite .lrc, .ttml, .xml y .txt
hi: .lrc, .ttml, .xml, और .txt का समर्थन करता है
ja: .lrc、.ttml、.xml、.txtに対応
ko: .lrc, .ttml, .xml 및 .txt 지원
pl: Obsługuje .lrc, .ttml, .xml i .txt
pt_br: Suporta .lrc, .ttml, .xml e .txt
ru: Поддерживает .lrc, .ttml, .xml и .txt.
th: รองรับ .lrc, .ttml, .xml และ .txt
tr: .lrc, .ttml, .xml ve .txt'yi destekler
uk: Підтримує .lrc, .ttml, .xml і .txt
zh_hans: 支持 .lrc、.ttml、.xml 和 .txt
zh_hant: 支援 .lrc、.ttml、.xml 和 .txt

# lyrics_converter_output_placeholder
source: The converted lyrics will appear here
ar: ستظهر هنا الكلمات المحولة
de: Der konvertierte Liedtext erscheint hier
es_mx: Las letras convertidas aparecerán aquí
hi: परिवर्तित गीत के बोल यहां दिखाई देंगे
ja: 変換した歌詞がここに表示されます
ko: 변환된 가사가 여기에 표시됩니다
pl: Tutaj pojawią się przekonwertowane teksty
pt_br: A letra convertida aparecerá aqui
ru: Здесь появятся конвертированные тексты песен.
th: เนื้อเพลงที่แปลงแล้วจะปรากฏที่นี่
tr: Dönüştürülen şarkı sözleri burada görünecek
uk: Тут з’явиться перетворений текст
zh_hans: 转换结果会实时显示在这里
zh_hant: 轉換結果會即時顯示在這裡

# lyrics_converter_empty_notice
source: Choose a file or paste lyrics. Conversion stays on this Mac.
ar: اختر ملفًا أو الصق الكلمات. التحويل يبقى على هذا Mac.
de: Datei wählen oder Liedtext einfügen. Die Verarbeitung erfolgt lokal.
es_mx: Elige un archivo o pega letras. La conversión se realiza en esta Mac.
hi: एक फ़ाइल चुनें या गीत के बोल पेस्ट करें। इस Mac पर रूपांतरण रहता है।
ja: ファイルを選択するか歌詞を貼り付けてください。処理はこのMac内で完結します。
ko: 파일을 선택하거나 가사를 붙여넣으세요. 변환은 이 Mac에서만 처리됩니다.
pl: Wybierz plik lub wklej tekst. Konwersja odbywa się na tym Macu.
pt_br: Escolha um arquivo ou cole letras. A conversão é feita neste Mac.
ru: Выберите файл или вставьте текст песни. Преобразование останется на этом Mac.
th: เลือกไฟล์หรือวางเนื้อเพลง การแปลงยังคงอยู่ที่ Mac นี้
tr: Bir dosya seçin veya şarkı sözlerini yapıştırın. Dönüşüm bu Mac'te kalır.
uk: Виберіть файл або вставте текст. Перетворення залишається на цьому Mac.
zh_hans: 请选择文件或粘贴歌词，转换仅在本机完成。
zh_hant: 請選擇檔案或貼上歌詞，轉換只在本機完成。

# lyrics_converter_invalid_notice
source: These lyrics could not be parsed. Check the document structure and time markers.
ar: لا يمكن تحليل هذه الكلمات. تحقق من بنية المستند وعلامات الوقت.
de: Der Liedtext konnte nicht gelesen werden. Struktur und Zeitmarken prüfen.
es_mx: Estas letras no se pudieron analizar. Verifique la estructura del documento y los marcadores de tiempo.
hi: इन गीत के बोल को पार्स नहीं किया जा सका। दस्तावेज़ संरचना और समय मार्करों की जाँच करें।
ja: 歌詞を解析できません。文書構造とタイムマーカーを確認してください。
ko: 가사를 분석할 수 없습니다. 문서 구조와 시간 표시를 확인하세요.
pl: Nie można przeanalizować tych tekstów. Sprawdź strukturę dokumentu i znaczniki czasu.
pt_br: Estas letras não puderam ser analisadas. Verifique a estrutura do documento e os marcadores de tempo.
ru: Не удалось разобрать этот текст. Проверьте структуру документа и временные метки.
th: ไม่สามารถแยกวิเคราะห์เนื้อเพลงเหล่านี้ได้ ตรวจสอบโครงสร้างเอกสารและเครื่องหมายบอกเวลา
tr: Bu şarkı sözleri ayrıştırılamadı. Belge yapısını ve zaman işaretleyicilerini kontrol edin.
uk: Ці тексти не вдалося проаналізувати. Перевірте структуру документа та часові позначки.
zh_hans: 无法解析歌词，请检查文档结构和时间标记。
zh_hant: 無法解析歌詞，請檢查文件結構和時間標記。

# lyrics_converter_no_timing_notice
source: The source has no timeline, so conversion cannot create timestamps automatically.
ar: لا يحتوي المصدر على توقيت، لذا لا يمكن للتحويل إنشاء طوابع زمنية تلقائيًا.
de: Die Quelle enthält keine Zeitleiste; Zeitmarken werden nicht automatisch erzeugt.
es_mx: La fuente no tiene una línea de tiempo, por lo que la conversión no puede crear marcas de tiempo automáticamente.
hi: मूल पाठ में समय नहीं है, इसलिए रूपांतरण अपने-आप टाइमस्टैम्प नहीं बना सकता।
ja: 入力にタイムラインがないため、タイムスタンプは自動生成されません。
ko: 원본에 타임라인이 없어 타임스탬프를 자동 생성할 수 없습니다.
pl: Źródło nie ma osi czasu, więc konwersja nie może automatycznie utworzyć znaczników czasu.
pt_br: A origem não possui cronograma, portanto a conversão não pode criar carimbos de data/hora automaticamente.
ru: В исходном тексте нет временных меток, поэтому преобразование не сможет создать их автоматически.
th: ต้นฉบับไม่มีข้อมูลเวลา การแปลงจึงสร้างเวลาให้อัตโนมัติไม่ได้
tr: Kaynakta zaman çizelgesi olmadığından dönüştürme zaman damgalarını otomatik olarak oluşturamaz.
uk: У вихідному тексті немає часових міток, тому перетворення не зможе створити їх автоматично.
zh_hans: 源歌词没有时间轴，转换不会自动生成时间戳。
zh_hant: 來源歌詞沒有時間軸，轉換不會自動產生時間戳記。

# lyrics_converter_plain_notice
source: Plain-text output removes timing and voice information.
ar: يزيل إخراج النص العادي معلومات التوقيت والصوت.
de: Klartext entfernt Zeit- und Stimmeninformationen.
es_mx: La salida de texto sin formato elimina la sincronización y la información de voces.
hi: सादा-पाठ आउटपुट समय और आवाज की जानकारी को हटा देता है।
ja: プレーンテキストでは時間情報とボイス情報が削除されます。
ko: 일반 텍스트 출력은 시간 및 보컬 정보를 제거합니다.
pl: Zapis jako zwykły tekst usuwa znaczniki czasu i informacje o głosach.
pt_br: A saída em texto simples remove a sincronização e as informações de vozes.
ru: При выводе обычного текста удаляется временная и голосовая информация.
th: เอาต์พุตข้อความธรรมดาจะลบข้อมูลเวลาและข้อมูลเสียงออก
tr: Düz metin çıkışı, zamanlamayı ve ses bilgisini kaldırır.
uk: Виведення звичайного тексту видаляє синхронізацію та голосову інформацію.
zh_hans: 纯文本输出会移除时间轴和声部信息。
zh_hant: 純文字輸出會移除時間軸和聲部資訊。

# lyrics_converter_voice_notice
source: LRC keeps every line, but TTML voice alignment is flattened.
ar: LRC يحتفظ بكل سطر، لكن محاذاة صوت TTML مسطحة.
de: LRC behält alle Zeilen, reduziert aber die TTML-Stimmenausrichtung.
es_mx: LRC mantiene todas las líneas, pero la alineación de voz de TTML se aplana.
hi: LRC प्रत्येक पंक्ति को रखता है, लेकिन टीटीएमएल ध्वनि संरेखण चपटा है।
ja: LRCは全行を保持しますが、TTMLのボイス配置は統合されます。
ko: LRC는 모든 줄을 유지하지만 TTML 보컬 정렬은 단순화됩니다.
pl: LRC zachowuje każdą linię, ale wyrównanie głosu TTML jest spłaszczone.
pt_br: LRC mantém todas as linhas, mas o alinhamento de voz do TTML é nivelado.
ru: LRC сохраняет каждую строку, но выравнивание голоса TTML выравнивается.
th: LRC เก็บทุกบรรทัด แต่การจัดตำแหน่งเสียง TTML เรียบลง
tr: LRC her satırı korur ancak TTML ses hizalaması düzleştirilir.
uk: LRC зберігає всі рядки, але вирівнювання голосу TTML вирівнюється.
zh_hans: LRC 会保留全部歌词行，但 TTML 的声部对齐会被展平。
zh_hant: LRC 會保留全部歌詞行，但 TTML 的聲部對齊會被展平。

# lyrics_converter_preserve_notice
source: Existing line and word timing will be preserved.
ar: سيتم الحفاظ على توقيت السطر والكلمة الموجود.
de: Vorhandene Zeilen- und Wortzeiten bleiben erhalten.
es_mx: Se conservará la sincronización existente de líneas y palabras.
hi: मौजूदा पंक्ति और शब्द समय को संरक्षित किया जाएगा।
ja: 既存の行単位・単語単位の時間情報を保持します。
ko: 기존 줄 및 단어 타이밍이 유지됩니다.
pl: Istniejąca synchronizacja wersów i słów zostanie zachowana.
pt_br: A sincronização existente de linhas e palavras será preservada.
ru: Существующая синхронизация строк и слов будет сохранена.
th: การกำหนดเวลาบรรทัดและคำที่มีอยู่จะยังคงอยู่
tr: Mevcut satır ve kelime zamanlaması korunacaktır.
uk: Існуючий час рядків і слів буде збережено.
zh_hans: 现有的行级与逐字时间轴都会保留。
zh_hant: 現有的行級與逐字時間軸都會保留。

# lyrics_converter_summary_format
source: %1$d lines · %2$d synced · %3$d word-timed
ar: %1$d أسطر · %2$d متزامن · %3$d بتوقيت الكلمات
de: %1$d Zeilen · %2$d synchron · %3$d wortgenau
es_mx: Líneas %1$d · %2$d sincronizadas · %3$d cronometradas por palabra
hi: %1$d पंक्तियाँ · %2$d समन्वयित · %3$d शब्द-स्तर पर समयबद्ध
ja: %1$d行 · 同期%2$d行 · 単語同期%3$d行
ko: %1$d줄 · 동기화 %2$d줄 · 단어 동기화 %3$d줄
pl: Linie %1$d · %2$d zsynchronizowane · %3$d z synchronizacją słów
pt_br: Linhas %1$d · %2$d sincronizado · %3$d cronometrado por palavra
ru: Строки %1$d · Синхронизация %2$d · Синхронизация %3$d по словам
th: %1$d บรรทัด · %2$d ซิงค์แล้ว · %3$d ซิงค์รายคำ
tr: %1$d satırları · %2$d senkronize edildi · %3$d kelime zamanlı
uk: %1$d рядків · %2$d синхронізовано · %3$d зі словом
zh_hans: %1$d 行 · %2$d 行有时间轴 · %3$d 行逐字
zh_hant: %1$d 行 · %2$d 行有時間軸 · %3$d 行逐字

# lyrics_converter_local_only
source: Processed locally on this Mac
ar: معالج محليا على هذا Mac
de: Lokal auf diesem Mac verarbeitet
es_mx: Procesado localmente en esta Mac
hi: इस पर स्थानीय रूप से संसाधित Mac
ja: このMac上でローカル処理
ko: 이 Mac에서 로컬 처리
pl: Przetwarzane lokalnie na tym komputerze Mac
pt_br: Processado localmente neste Mac
ru: Обрабатывается локально на этом Mac.
th: ประมวลผลในเครื่องเมื่อ Mac นี้
tr: Bu Mac'te yerel olarak işlendi
uk: Обробляється локально на цьому Mac
zh_hans: 所有转换均在本机完成
zh_hant: 所有轉換均在本機完成

# lyrics_converter_copy
source: Copy converted lyrics
ar: نسخ كلمات الأغاني المحولة
de: Konvertierten Liedtext kopieren
es_mx: Copiar letras convertidas
hi: परिवर्तित गीत के बोल कॉपी करें
ja: 変換結果をコピー
ko: 변환된 가사 복사
pl: Kopiuj przekonwertowany tekst
pt_br: Copiar letras convertidas
ru: Копировать преобразованные тексты песен
th: คัดลอกเนื้อเพลงที่แปลงแล้ว
tr: Dönüştürülen şarkı sözlerini kopyala
uk: Копіювати перетворений текст
zh_hans: 复制转换结果
zh_hant: 複製轉換結果

# lyrics_converter_copied
source: Converted lyrics copied
ar: تم نسخ الكلمات المحولة
de: Konvertierter Liedtext kopiert
es_mx: Letras convertidas copiadas
hi: रूपांतरित गीत के बोल कॉपी किए गए
ja: 変換結果をコピーしました
ko: 변환된 가사를 복사했습니다
pl: Skopiowano przekonwertowany tekst
pt_br: Letras convertidas copiadas
ru: Конвертированный текст скопирован
th: คัดลอกเนื้อเพลงที่แปลงแล้ว
tr: Dönüştürülen şarkı sözleri kopyalandı
uk: Конвертований текст скопійовано
zh_hans: 已复制转换结果
zh_hant: 已複製轉換結果

# lyrics_converter_exported_format
source: Saved %@
ar: تم الحفظ %@
de: %@ gespeichert
es_mx: Guardado %@
hi: सहेजा गया %@
ja: %@を保存しました
ko: %@ 저장됨
pl: Zapisano %@
pt_br: %@ salvo
ru: Сохранено %@
th: บันทึกแล้ว %@
tr: %@ kaydedildi
uk: Збережено %@
zh_hans: 已保存 %@
zh_hant: 已儲存 %@
