Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# search_title
source: Search
ar: بحث
de: Suchen
es_mx: Buscar
hi: खोजें
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Buscar
ru: Поиск
th: ค้นหา
tr: Ara
uk: Пошук
zh_hans: 搜索
zh_hant: 搜尋

# settings_title
source: Settings
ar: الإعدادات
de: Einstellungen
es_mx: Configuración
hi: सेटिंग्स
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Ajustes
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Параметри
zh_hans: 设置
zh_hant: 設定

# tab_songs
source: Songs
ar: الأغاني
de: Titel
es_mx: Canciones
hi: गाने
ja: 曲
ko: 곡
pl: Utwory
pt_br: Músicas
ru: Песни
th: เพลง
tr: Şarkılar
uk: Пісні
zh_hans: 歌曲
zh_hant: 歌曲

# tab_albums
source: Albums
ar: الالبومات
de: Alben
es_mx: Álbumes
hi: एल्बम
ja: アルバム
ko: 앨범
pl: Albumy
pt_br: Álbuns
ru: Альбомы
th: อัลบั้ม
tr: Albümler
uk: Альбоми
zh_hans: 专辑
zh_hant: 專輯

# tab_artists
source: Artists
ar: الفنانين
de: Künstler
es_mx: Artistas
hi: कलाकार
ja: アーティスト
ko: 아티스트
pl: Wykonawcy
pt_br: Artistas
ru: Исполнители
th: ศิลปิน
tr: Sanatçılar
uk: Виконавці
zh_hans: 艺术家
zh_hant: 演出者

# tab_playlists
source: Playlists
ar: قوائم التشغيل
de: Wiedergabelisten
es_mx: Listas de reproducción
hi: प्लेलिस्ट
ja: プレイリスト
ko: 재생 목록
pl: Playlisty
ru: Плейлисты
th: เพลย์ลิสต์
tr: Çalma listeleri
uk: Плейлісти
zh_hans: 歌单
zh_hant: 播放清單

source: Recently Added
ar: أضيف مؤخرا
de: Zuletzt hinzugefügt
es_mx: Agregado recientemente
hi: हाल ही में जोड़ा गया
ja: 最近追加
ko: 최근 추가됨
pl: Ostatnio dodane
pt_br: Adicionado recentemente
ru: Недавно добавленные
th: เพิ่มล่าสุด
tr: Son eklenenler
uk: Нещодавно додані
zh_hans: 最近添加
zh_hant: 最近加入

source: See All
ar: رؤية الكل
de: Alle anzeigen
es_mx: Ver todo
hi: सभी देखें
ja: すべて表示
ko: 모두 보기
pl: Zobacz wszystko
pt_br: Ver tudo
ru: Посмотреть все
th: ดูทั้งหมด
tr: Tümünü Gör
uk: Переглянути все
zh_hans: 查看全部
zh_hant: 查看全部

# greeting_morning
source: Good Morning
ar: صباح الخير
de: Guten Morgen
es_mx: Buenos días
hi: सुप्रभात
ja: おはようございます
ko: 좋은 아침입니다
pl: Dzień dobry
pt_br: Bom dia
ru: Доброе утро.
th: สวัสดีตอนเช้า
tr: Günaydın
uk: Доброго ранку
zh_hans: 早上好
zh_hant: 早安

# greeting_afternoon
source: Good Afternoon
ar: مساء الخير
de: Guten Tag
es_mx: Buenas tardes
hi: शुभ दोपहर
ja: こんにちは
ko: 안녕하세요
pl: Dzień dobry
pt_br: Boa tarde
ru: Добрый день.
th: สวัสดีตอนบ่าย
tr: İyi Günler
uk: Доброго дня
zh_hans: 下午好
zh_hant: 午安

# greeting_evening
source: Good Evening
ar: مساء الخير
de: Guten Abend
es_mx: Buenas noches
hi: शुभ संध्या
ja: こんばんは
ko: 좋은 저녁입니다
pl: Dobry wieczór
pt_br: Boa noite
ru: Добрый вечер
th: สวัสดีตอนเย็น
tr: İyi Akşamlar
uk: Доброго вечора
zh_hans: 晚上好
zh_hant: 晚安

# greeting_night
source: Late Night
ar: آخر الليل
de: Gute Nacht
es_mx: Tarde en la noche
hi: देर रात
ja: おやすみなさい
ko: 안녕히 주무세요
pl: Późna noc
pt_br: Tarde da Noite
ru: Поздняя ночь
th: ดึกดื่น
tr: Gece Geç Saatler
uk: Пізня ніч
zh_hans: 夜深了
zh_hant: 夜深了

source: Cancel
ar: إلغاء
de: Abbrechen
es_mx: Cancelar
hi: रद्द करें
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

source: Done
ar: تم
de: Fertig
es_mx: Listo
hi: हो गया
ja: 完了
ko: 완료
pl: Gotowe
pt_br: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Bitti
uk: Готово
zh_hans: 完成
zh_hant: 完成

source: Save
ar: حفظ
de: Speichern
es_mx: Guardar
hi: सहेजें
ja: 保存
ko: 저장
pl: Zapisz
pt_br: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
uk: Зберегти
zh_hans: 保存
zh_hant: 儲存

source: Skip
ar: تخطي
de: Überspringen
es_mx: Saltar
hi: छोड़ें
ja: スキップ
ko: 건너뛰기
pl: Pomiń
pt_br: Pular
ru: Пропустить
th: ข้าม
tr: Atla
uk: Пропустити
zh_hans: 跳过
zh_hant: 跳過

source: Delete
ar: حذف
de: Löschen
es_mx: Eliminar
hi: मिटाएँ
ja: 削除
ko: 삭제
pl: Usuń
pt_br: Excluir
ru: Удалить
th: ลบ
tr: Sil
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

source: Share
ar: شارك
de: Teilen
es_mx: Compartir
hi: साझा करें
ja: 共有
ko: 공유
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
th: แบ่งปัน
tr: Paylaş
uk: Поділіться
zh_hans: 分享
zh_hant: 分享

source: Later
ar: فيما بعد
de: Später
es_mx: Más tarde
hi: बाद में
ja: 後で
ko: 나중에
pl: Później
pt_br: Mais tarde
ru: Позже
th: ต่อมา
tr: Daha sonra
uk: Пізніше
zh_hans: 稍后
zh_hant: 稍後

source: Add to Playlist
ar: أضف إلى قائمة التشغيل
de: Zur Wiedergabeliste hinzufügen
es_mx: Agregar a la lista de reproducción
hi: प्लेलिस्ट में जोड़ें
ja: プレイリストに追加
ko: 재생 목록에 추가
pl: Dodaj do listy odtwarzania
pt_br: Adicionar à lista de reprodução
ru: Добавить в плейлист
th: เพิ่มลงในเพลย์ลิสต์
tr: Çalma Listesine Ekle
uk: Додати до списку відтворення
zh_hans: 添加到歌单
zh_hant: 加入播放清單

# scrape_song
source: Scrape Metadata
ar: جلب البيانات الوصفية
de: Metadaten abrufen
es_mx: Obtener metadatos
hi: मेटाडेटा खोजें
ja: メタデータを取得
ko: 메타데이터 가져오기
pl: Pobierz metadane
pt_br: Buscar metadados
ru: Найти метаданные
th: ค้นหาเมทาดาทา
tr: Üst verileri bul
uk: Знайти метадані
zh_hans: 刮削元数据
zh_hant: 刮取中繼資料

source: Song Info
ar: معلومات الأغنية
de: Titelinformationen
es_mx: Información de la canción
hi: गाने की जानकारी
ja: 曲の情報
ko: 곡 정보
pl: Informacje o utworze
pt_br: Informações da música
ru: Информация о песне
th: ข้อมูลเพลง
tr: Şarkı Bilgisi
uk: Інформація про пісню
zh_hans: 歌曲信息
zh_hant: 歌曲資訊

# delete_song
source: Delete from Library
ar: حذف من المكتبة
de: Titel löschen
es_mx: Eliminar de la biblioteca
hi: लाइब्रेरी से हटाएं
ja: 曲を削除
ko: 곡 삭제
pl: Usuń z biblioteki
pt_br: Excluir da biblioteca
ru: Удалить из медиатеки
th: ลบออกจากคลังเพลง
tr: Arşivden Sil
uk: Видалити з медіатеки
zh_hans: 从资料库删除
zh_hant: 從資料庫刪除

source: Queue
ar: قائمة الانتظار
de: Warteschlange
es_mx: Cola de reproducción
hi: कतार
ja: キュー
ko: 대기열
pl: Kolejka odtwarzania
pt_br: Fila de reprodução
ru: Очередь
th: คิว
tr: Sıra
uk: Черга
zh_hans: 队列
zh_hant: 佇列

# onboarding_welcome_title
source: Your music, your servers
ar: موسيقاك، خوادمك
de: Deine Musik, deine Server
es_mx: Tu música, tus servidores
hi: आपका संगीत, आपके सर्वर
ja: あなたの音楽、あなたのサーバー
ko: 당신의 음악, 당신의 서버
pl: Twoja muzyka, Twoje serwery
pt_br: Sua música, seus servidores
ru: Ваша музыка, ваши серверы
th: เพลงของคุณ เซิร์ฟเวอร์ของคุณ
tr: Müziğiniz, sunucularınız
uk: Ваша музика, ваші сервери
zh_hans: 你的音乐，存在你的服务器
zh_hant: 你的音樂，存在你的伺服器

# onboarding_welcome_subtitle
source: Primuse plays from your NAS, cloud drives, and home network — without uploading a single file to anyone.
ar: Primuse يتم تشغيله من NAS ومحركات الأقراص السحابية والشبكة المنزلية - دون تحميل ملف واحد لأي شخص.
de: Primuse spielt von deinem eigenen NAS, deinen Cloud-Speichern und deinem Heimnetzwerk – ohne eine einzige Datei irgendwohin hochzuladen.
es_mx: Primuse se reproduce desde su NAS, unidades en la nube y red doméstica, sin cargar un solo archivo a nadie.
hi: Primuse आपके NAS, क्लाउड ड्राइव और होम नेटवर्क से चलता है - बिना किसी को एक भी फ़ाइल अपलोड किए।
ja: Primuse はあなた自身の NAS、クラウドドライブ、ホームネットワークから音楽を再生します。ファイルをアップロードする必要はありません。
ko: Primuse는 당신의 NAS, 클라우드 드라이브, 홈 네트워크에서 음악을 재생합니다. 파일을 어디에도 업로드하지 않습니다.
pl: Primuse odtwarza z NAS, dysków w chmurze i sieci domowej — bez przesyłania komukolwiek ani jednego pliku.
pt_br: O Primuse é reproduzido a partir do seu NAS, unidades de nuvem e rede doméstica — sem enviar um único arquivo para ninguém.
ru: Primuse воспроизводится с вашего NAS, облачных дисков и домашней сети — никому не загружая ни одного файла.
th: Primuse เล่นจาก NAS ของคุณ คลาวด์ไดรฟ์ และเครือข่ายในบ้าน — โดยไม่ต้องอัปโหลดไฟล์ให้ใครเลย
tr: Primuse, kimseye tek bir dosya yüklemeden NAS'nizden, bulut sürücülerinizden ve ev ağınızdan oynatılır.
uk: Primuse грає з вашого NAS, хмарних дисків і домашньої мережі — без завантаження жодного файлу нікому.
zh_hans: 猿音从你自己的 NAS、云盘和家里的网络播放音乐 —— 不上传任何文件到任何人。
zh_hant: 猿音從你自己的 NAS、雲端硬碟和家裡的網路播放音樂 —— 不上傳任何檔案到任何人。

# onboarding_sources_title
source: Bring your music together
ar: اجمع موسيقاك معًا
de: Deine Musik an einem Ort
es_mx: Reúne tu música
hi: अपना संगीत एक साथ लाएँ
ja: 音楽をひとつに
ko: 음악을 한곳에
pl: Połącz swoją muzykę
pt_br: Reúna sua música
ru: Объедините свою музыку вместе
th: รวมเพลงของคุณเข้าด้วยกัน
tr: Müziğinizi bir araya getirin
uk: Об’єднайте свою музику
zh_hans: 把音乐聚合到一处
zh_hant: 將音樂彙整到一處

# onboarding_sources_nas
source: Synology, QNAP, and SMB / NFS shares · Generic Ugreen/fnOS file APIs remain unavailable; Feiniu Music is a separate source
ar: Synology وQNAP وSMB / NFS مشاركات · تظل واجهات برمجة التطبيقات العامة لملفات Ugreen/fnOS غير متوفرة؛ موسيقى Feiniu هي مصدر منفصل
de: Synology, QNAP sowie SMB-/NFS-Freigaben · Allgemeine Ugreen/fnOS-Datei-APIs fehlen; Feiniu Music ist eine eigene Quelle
es_mx: Recursos compartidos Synology, QNAP y SMB/NFS · Las API genéricas de archivos Ugreen/fnOS siguen no disponibles; Feiniu Music es una fuente separada.
hi: Synology, QNAP, और SMB / NFS शेयर · जेनेरिक Ugreen/एफएनओएस फ़ाइल एपीआई अनुपलब्ध हैं; Feiniu संगीत एक अलग स्रोत है
ja: Synology、QNAP、SMB / NFS 共有（汎用 Ugreen/fnOS ファイル API は未公開、Feiniu Music は別ソース）
ko: Synology, QNAP, SMB / NFS 공유 · 범용 Ugreen/fnOS 파일 API는 미공개이며 Feiniu Music은 별도 소스입니다
pl: Udziały Synology, QNAP i SMB / NFS · Ogólne interfejsy API plików Ugreen/fnOS pozostają niedostępne; Feiniu Music to osobne źródło
pt_br: Compartilhamentos Synology, QNAP e SMB/NFS · APIs genéricas de arquivos Ugreen/fnOS permanecem indisponíveis; Feiniu Music é uma fonte separada
ru: Общие ресурсы Synology, QNAP и SMB / NFS · Общие файловые API Ugreen/fnOS остаются недоступными; Feiniu Music — отдельный источник.
th: Synology, QNAP และ SMB / NFS การแชร์ · API ไฟล์ทั่วไป Ugreen/fnOS ยังคงไม่พร้อมใช้งาน Feiniu Music เป็นแหล่งที่มาแยกต่างหาก
tr: Synology, QNAP ve SMB / NFS paylaşımları · Genel Ugreen/fnOS dosya API'leri kullanılamıyor; Feiniu Müzik ayrı bir kaynaktır
uk: Synology, QNAP і SMB / NFS спільний доступ · Загальні файли API Ugreen/fnOS залишаються недоступними; Feiniu Music є окремим джерелом
zh_hans: 群晖、威联通及 SMB / NFS 共享 · 通用绿联/fnOS 文件接口等待公开 API，飞牛音乐服务可单独添加
zh_hant: 群暉、威聯通及 SMB / NFS 共享 · 通用綠聯/fnOS 檔案介面等待公開 API，飛牛音樂服務可單獨新增

# onboarding_sources_cloud
source: 123 Pan, Baidu Pan, Aliyun Drive, and more
ar: 123 بان، بايدو بان، أليون درايف، والمزيد
de: 123 Pan, Baidu Pan, Aliyun Drive und mehr
es_mx: 123 Pan, Baidu Pan, Aliyun Drive y más
hi: 123 पैन, बाइडू पैन, अलीयुन ड्राइव, और बहुत कुछ
ja: 123 Pan、Baidu Pan、Aliyun Drive など
ko: 123 Pan, Baidu Pan, Aliyun Drive 등
pl: 123 Pan, Baidu Pan, Aliyun Drive i inne
pt_br: 123 Pan, Baidu Pan, Aliyun Drive e mais
ru: 123 Pan, Baidu Pan, Aliyun Drive и другие.
th: 123 ผาน ไป่ตู้ปัน ไดรฟ์อาลีหยุน และอื่นๆ
tr: 123 Tava, Baidu Tava, Aliyun Sürücü ve daha fazlası
uk: 123 Pan, Baidu Pan, Aliyun Drive тощо
zh_hans: 123 云盘、百度网盘、阿里云盘等云端音乐
zh_hant: 123 雲盤、百度網盤、阿里雲盤等雲端音樂

# onboarding_sources_apple_music
source: Optionally connect Apple Music and browse it alongside your library
ar: اختياريا تواصل مع Apple Music وتصفحها بجانب مكتبتك
de: Apple Music optional verbinden und zusammen mit der Mediathek durchsuchen
es_mx: Opcionalmente, conecte Apple Music y búsquelo junto con su biblioteca
hi: वैकल्पिक रूप से Apple Music कनेक्ट करें और इसे अपनी लाइब्रेरी के साथ ब्राउज़ करें
ja: Apple Music を任意で接続し、ライブラリと一緒に表示
ko: Apple Music을 선택적으로 연결해 라이브러리와 함께 탐색
pl: Opcjonalnie podłącz Apple Music i przeglądaj go wraz ze swoją biblioteką
pt_br: Opcionalmente, conecte o Apple Music e navegue nele junto com sua biblioteca
ru: При желании подключите Apple Music и просматривайте его вместе со своей медиатекой.
th: เลือกเชื่อมต่อ Apple Music และเรียกดูข้างคลังเพลงของคุณ
tr: İsteğe bağlı olarak Apple Music'yi bağlayın ve arşivinizin yanında ona göz atın
uk: Додатково підключіть Apple Music і переглядайте його разом зі своєю медіатекою
zh_hans: 可选连接 Apple Music，一并浏览订阅资料库
zh_hant: 可選擇連接 Apple Music，一併瀏覽訂閱資料庫

# onboarding_sources_network
source: WebDAV, SFTP, Jellyfin, UPnP / DLNA, and more
ar: WebDAV, SFTP, Jellyfin, UPnP / DLNA, والمزيد
de: WebDAV, SFTP, Jellyfin, UPnP / DLNA und mehr
es_mx: WebDAV, SFTP, Jellyfin, UPnP / DLNA y más
hi: WebDAV, SFTP, Jellyfin, UPnP / DLNA, और भी बहुत कुछ
ja: WebDAV、SFTP、Jellyfin、UPnP / DLNA など
ko: WebDAV, SFTP, Jellyfin, UPnP / DLNA 등
pl: WebDAV, SFTP, Jellyfin, UPnP / DLNA i więcej
pt_br: WebDAV, SFTP, Jellyfin, UPnP/DLNA e mais
ru: WebDAV, SFTP, Jellyfin, UPnP / DLNA и другие.
th: WebDAV, SFTP, Jellyfin, UPnP / DLNA และอื่นๆ
tr: WebDAV, SFTP, Jellyfin, UPnP / DLNA ve daha fazlası
uk: WebDAV, SFTP, Jellyfin, UPnP / DLNA тощо
zh_hans: WebDAV、SFTP、Jellyfin、UPnP / DLNA 等服务
zh_hant: WebDAV、SFTP、Jellyfin、UPnP / DLNA 等服務

# onboarding_sources_webdav
source: WebDAV, FTP, SFTP — even password-protected
ar: WebDAV، FTP، SFTP — حتى محمية بكلمة مرور
de: WebDAV, FTP, SFTP – auch passwortgeschützt
es_mx: WebDAV, FTP, SFTP — incluso protegidos con contraseña
hi: WebDAV, FTP, SFTP — यहां तक कि पासवर्ड से सुरक्षित भी
ja: WebDAV、FTP、SFTP — パスワード保護にも対応
ko: WebDAV, FTP, SFTP — 비밀번호 보호 지원
pl: WebDAV, FTP, SFTP — nawet chronione hasłem
pt_br: WebDAV, FTP, SFTP — até mesmo protegido por senha
ru: WebDAV, FTP, SFTP — даже с защитой паролем
th: WebDAV, FTP, SFTP — มีการป้องกันด้วยรหัสผ่านด้วย
tr: WebDAV, FTP, SFTP — hatta parola korumalı
uk: WebDAV, FTP, SFTP — навіть захищені паролем
zh_hans: WebDAV、FTP、SFTP，支持加密验证
zh_hant: WebDAV、FTP、SFTP，支援加密驗證

# onboarding_sources_dlna
source: UPnP / DLNA media servers on your network
ar: UPnP / DLNA خوادم الوسائط على شبكتك
de: UPnP / DLNA-Medienserver in deinem Netzwerk
es_mx: Servidores de medios UPnP / DLNA en su red
hi: UPnP / DLNA आपके नेटवर्क पर मीडिया सर्वर
ja: ネットワーク上の UPnP / DLNA メディアサーバー
ko: 네트워크의 UPnP / DLNA 미디어 서버
pl: Serwery multimediów UPnP / DLNA w Twojej sieci
pt_br: Servidores de mídia UPnP/DLNA em sua rede
ru: Медиа-серверы UPnP / DLNA в вашей сети.
th: UPnP / DLNA เซิร์ฟเวอร์สื่อบนเครือข่ายของคุณ
tr: Ağınızdaki UPnP / DLNA medya sunucuları
uk: Медіасервери UPnP / DLNA у вашій мережі
zh_hans: 局域网内的 UPnP / DLNA 媒体服务器
zh_hant: 區域網路內的 UPnP / DLNA 媒體伺服器

# onboarding_sources_footer
source: You can add as many as you like, anytime.
ar: يمكنك إضافة العدد الذي تريده في أي وقت.
de: Du kannst jederzeit so viele hinzufügen, wie du möchtest.
es_mx: Puedes agregar tantos como quieras, en cualquier momento.
hi: आप जितनी चाहें, किसी भी समय जोड़ सकते हैं।
ja: いつでも追加できます。数に制限はありません。
ko: 언제든지 원하는 만큼 추가할 수 있습니다.
pl: Możesz dodać tyle, ile chcesz, w dowolnym momencie.
pt_br: Você pode adicionar quantos quiser, a qualquer momento.
ru: Вы можете добавить столько, сколько захотите, в любое время.
th: คุณสามารถเพิ่มได้มากเท่าที่คุณต้องการเมื่อใดก็ได้
tr: İstediğiniz zaman istediğiniz kadar ekleyebilirsiniz.
uk: Ви можете будь-коли додати скільки завгодно.
zh_hans: 随时可以再添加多个，没有数量限制。
zh_hant: 隨時可以再新增多個，沒有數量限制。

# onboarding_metadata_title
source: Complete your library
ar: أكمل مكتبتك
de: Vervollständige deine Mediathek
es_mx: Completa tu biblioteca
hi: अपनी लाइब्रेरी पूरी करें
ja: ライブラリをより完全に
ko: 라이브러리를 더 완전하게
pl: Uzupełnij swoją bibliotekę
pt_br: Complete sua biblioteca
ru: Пополните свою медиатеку
th: ทำคลังเพลงของคุณให้สมบูรณ์
tr: Arşivinizi tamamlayın
uk: Заповніть свою медіатеку
zh_hans: 让资料库更完整
zh_hant: 讓資料庫更完整

# onboarding_metadata_details
source: Fill in artwork, lyrics, album, and artist details
ar: املأ العمل الفني وكلمات الأغاني والألبوم وتفاصيل الفنان
de: Cover, Liedtexte sowie Album- und Künstlerinfos ergänzen
es_mx: Completa la portada, las letras y la información del álbum y del artista
hi: कलाकृति, गीत के बोल, एल्बम और कलाकार का विवरण भरें
ja: アートワーク、歌詞、アルバム、アーティスト情報を補完
ko: 커버, 가사, 앨범 및 아티스트 정보 채우기
pl: Uzupełnij okładkę, tekst oraz dane albumu i wykonawcy
pt_br: Complete a capa, as letras e as informações do álbum e do artista
ru: Заполните обложку, тексты песен, альбом и сведения об исполнителе.
th: กรอกรายละเอียดอาร์ตเวิร์ค เนื้อเพลง อัลบั้ม และศิลปิน
tr: Sanat eserini, şarkı sözlerini, albümü ve sanatçı ayrıntılarını girin
uk: Заповніть обкладинку, тексти пісень, альбом і відомості про виконавця
zh_hans: 补全封面、歌词、专辑与艺术家信息
zh_hant: 補全封面、歌詞、專輯與演出者資訊

# onboarding_metadata_providers
source: Import custom scrapers compatible with common music platforms
ar: استيراد كاشطات مخصصة متوافقة مع منصات الموسيقى الشائعة
de: Benutzerdefinierte Quellen für gängige Musikplattformen importieren
es_mx: Importa proveedores de metadatos personalizados compatibles con plataformas de música habituales
hi: आम संगीत प्लेटफार्मों के साथ संगत कस्टम मेटाडेटा पुनर्प्राप्ति स्क्रिप्ट आयात करें
ja: 一般的な音楽プラットフォーム互換のカスタム取得元を読み込み
ko: 일반 음악 플랫폼과 호환되는 사용자 지정 스크래퍼 가져오기
pl: Importuj własnych dostawców metadanych zgodnych z popularnymi platformami muzycznymi
pt_br: Importe provedores de metadados personalizados compatíveis com plataformas de música comuns
ru: Импортировать пользовательские сценарии поиска метаданных, совместимые с распространенными музыкальными платформами.
th: นำเข้าสคริปต์เรียกเมทาดาทาที่กำหนดเองซึ่งเข้ากันได้กับแพลตฟอร์มเพลงทั่วไป
tr: Yaygın müzik platformlarıyla uyumlu özel üst veri alma komut dosyalarını içe aktarın
uk: Імпорт спеціальних сценаріїв отримання метаданих, сумісних із звичайними музичними платформами
zh_hans: 可导入兼容常见音乐平台的自定义刮削源
zh_hant: 可匯入相容常見音樂平台的自訂刮削來源

# onboarding_metadata_settings
source: Enable and reorder them in Settings > Metadata & Scraping
ar: قم بتمكينها وإعادة ترتيبها في الإعدادات > البيانات الوصفية والتجريد
de: Unter Einstellungen > Metadaten & Abrufen aktivieren und sortieren
es_mx: Actívalos y cambia su orden en Configuración > Metadatos y obtención
hi: सेटिंग्स> मेटाडेटा और मेटाडेटा पुनर्प्राप्ति में उन्हें सक्षम और पुन: व्यवस्थित करें
ja: 「設定 > メタデータとスクレイピング」で有効化・並べ替え
ko: 설정 > 메타데이터 및 스크래핑에서 활성화 및 순서 변경
pl: Włącz je i zmień kolejność w Ustawieniach > Metadane i pobieranie
pt_br: Ative e reordene em Ajustes > Metadados e busca
ru: Включите и измените их порядок в «Настройки» > «Метаданные и поиск метаданных».
th: เปิดใช้งานและเรียงลำดับใหม่ในการตั้งค่า > เมทาดาทาและการดึงเมทาดาทา
tr: Ayarlar > Üst veri ve üst veri alımı bölümünde bunları etkinleştirin ve yeniden sıralayın
uk: Увімкніть і змініть їх порядок у Налаштуваннях > Метадані та отримання метаданих
zh_hans: 在“设置 > 元数据与刮削”中按需启用和排序
zh_hant: 在「設定 > 中繼資料與刮削」中按需啟用和排序

# onboarding_metadata_footer
source: Built-in providers work out of the box; extensions are added and authorized by you.
ar: يعمل الموفرون المضمنون خارج الصندوق؛ تتم إضافة الملحقات والموافقة عليها من قبلك.
de: Integrierte Anbieter sind sofort nutzbar; Erweiterungen fügst du selbst hinzu und autorisierst sie.
es_mx: Los proveedores integrados funcionan de forma inmediata; Las extensiones son agregadas y autorizadas por usted.
hi: अंतर्निर्मित प्रदाता लीक से हटकर काम करते हैं; एक्सटेंशन आपके द्वारा जोड़े और अधिकृत किए जाते हैं।
ja: 内蔵プロバイダはすぐに使えます。拡張元は自分で追加・認証します。
ko: 내장 제공자는 바로 사용할 수 있으며 확장 소스는 직접 추가하고 인증합니다.
pl: Wbudowani dostawcy działają od razu po wyjęciu z pudełka; rozszerzenia są dodawane i autoryzowane przez Ciebie.
pt_br: Os provedores integrados funcionam imediatamente; extensões são adicionadas e autorizadas por você.
ru: Встроенные провайдеры работают «из коробки»; расширения добавляются и авторизуются вами.
th: ผู้ให้บริการในตัวทำงานนอกกรอบ ส่วนขยายถูกเพิ่มและอนุญาตจากคุณ
tr: Yerleşik sağlayıcılar kutudan çıktığı gibi çalışır; Uzantılar sizin tarafınızdan eklenir ve yetkilendirilir.
uk: Вбудовані провайдери працюють із коробки; розширення додано та авторизовано вами.
zh_hans: 内置源开箱即用；扩展源由你自行添加和授权。
zh_hant: 內建來源開箱即用；擴充來源由你自行新增和授權。

# onboarding_privacy_title
source: Yours, end to end
ar: تفضلوا بقبول فائق الاحترام
de: Komplett dein Eigentum
es_mx: Tuyo, de principio a fin
hi: आपका, अंत से अंत तक
ja: 完全にあなたのもの
ko: 온전히 당신의 것
pl: Pozdrawiam, od końca do końca
pt_br: Seu, de ponta a ponta
ru: Ваш, от начала до конца
th: ขอแสดงความนับถือ จบจนจบ
tr: Sevgiler, uçtan uca
uk: Ваш, від кінця до кінця
zh_hans: 完全属于你
zh_hant: 完全屬於你

# onboarding_privacy_no_tracking
source: No analytics, no ads, no third-party trackers
ar: لا توجد تحليلات ولا إعلانات ولا أدوات تتبع تابعة لجهات خارجية
de: Keine Analyse, keine Werbung, keine Tracker
es_mx: Sin análisis, sin anuncios, sin rastreadores de terceros
hi: कोई एनालिटिक्स नहीं, कोई विज्ञापन नहीं, कोई तृतीय-पक्ष ट्रैकर नहीं
ja: アナリティクスなし、広告なし、サードパーティトラッカーなし
ko: 분석, 광고, 외부 추적 없음
pl: Żadnych analiz, żadnych reklam, żadnych modułów śledzących innych firm
pt_br: Sem análises, sem anúncios, sem rastreadores de terceiros
ru: Никакой аналитики, никакой рекламы и сторонних трекеров.
th: ไม่มีการวิเคราะห์ ไม่มีโฆษณา ไม่มีเครื่องมือติดตามจากบุคคลที่สาม
tr: Analiz yok, reklam yok, üçüncü taraf izleyici yok
uk: Ні аналітики, ні реклами, ні трекерів сторонніх розробників
zh_hans: 没有分析、没有广告、没有第三方追踪
zh_hant: 沒有分析、沒有廣告、沒有第三方追蹤

# onboarding_privacy_icloud
source: Library settings sync through your iCloud only
ar: مزامنة إعدادات المكتبة من خلال iCloud الخاص بك فقط
de: Mediathek-Einstellungen werden nur über deine iCloud synchronisiert
es_mx: La configuración de la biblioteca se sincroniza solo a través de tu iCloud
hi: लाइब्रेरी सेटिंग्स केवल आपके iCloud के माध्यम से सिंक होती हैं
ja: ライブラリ設定はあなたの iCloud のみで同期
ko: 라이브러리 설정은 당신의 iCloud로만 동기화
pl: Ustawienia biblioteki synchronizują się tylko poprzez iCloud
pt_br: As configurações da biblioteca são sincronizadas somente por meio do seu iCloud
ru: Настройки медиатеки синхронизируются только через iCloud.
th: การตั้งค่าคลังเพลงจะซิงค์ผ่าน iCloud ของคุณเท่านั้น
tr: Arşiv ayarları yalnızca iCloud cihazınız aracılığıyla senkronize edilir
uk: Параметри медіатеки синхронізуються лише через iCloud
zh_hans: 资料库设置仅通过你自己的 iCloud 同步
zh_hant: 資料庫設定僅透過你自己的 iCloud 同步

# onboarding_privacy_local
source: Audio files never leave your sources
ar: الملفات الصوتية لا تترك مصادرك أبدًا
de: Audiodateien verlassen deine Quellen nie
es_mx: Los archivos de audio nunca salen de tus fuentes
hi: ऑडियो फ़ाइलें आपके स्रोत कभी नहीं छोड़तीं
ja: オーディオファイルはソースから出ません
ko: 오디오 파일은 소스를 벗어나지 않습니다
pl: Pliki audio nigdy nie opuszczają źródeł
pt_br: Arquivos de áudio nunca saem de suas fontes
ru: Аудиофайлы никогда не покидают ваши источники.
th: ไฟล์เสียงจะไม่ออกจากแหล่งที่มาของคุณ
tr: Ses dosyaları asla kaynaklarınızdan ayrılmaz
uk: Аудіофайли ніколи не залишають ваших джерел
zh_hans: 音频文件永远不会离开你的音乐源
zh_hant: 音訊檔案永遠不會離開你的音樂來源

# onboarding_next
source: Continue
ar: متابعة
de: Weiter
es_mx: Continuar
hi: जारी रखें
ja: 次へ
ko: 계속
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжуйте
zh_hans: 继续
zh_hant: 繼續

# onboarding_add_first_source
source: Add your first source
ar: أضف مصدرك الأول
de: Erste Quelle hinzufügen
es_mx: Agrega tu primera fuente
hi: अपना पहला स्रोत जोड़ें
ja: 最初のソースを追加
ko: 첫 번째 소스 추가
pl: Dodaj swoje pierwsze źródło
pt_br: Adicione sua primeira fonte
ru: Добавьте свой первый источник
th: เพิ่มแหล่งที่มาแรกของคุณ
tr: İlk kaynağınızı ekleyin
uk: Додайте своє перше джерело
zh_hans: 添加第一个音乐源
zh_hant: 新增第一個音樂來源

# onboarding_later
source: Maybe later
ar: ربما لاحقا
de: Vielleicht später
es_mx: Quizás más tarde
hi: शायद बाद में
ja: あとで
ko: 나중에
pl: Może później
pt_br: Talvez mais tarde
ru: Возможно позже
th: อาจจะภายหลัง
tr: Belki daha sonra
uk: Можливо пізніше
zh_hans: 稍后再说
zh_hant: 稍後再說

source: Feature Guide
ar: دليل الميزات
de: Funktionsübersicht
es_mx: Guía de funciones
hi: फ़ीचर गाइड
ja: 機能ガイド
ko: 기능 가이드
pl: Przewodnik po funkcjach
pt_br: Guia de recursos
ru: Руководство по функциям
th: คำแนะนำคุณสมบัติ
tr: Özellik Kılavuzu
uk: Керівництво по функціях
zh_hans: 功能导览
zh_hant: 功能導覽

# tag_editor_menu
source: Edit Tags
ar: تحرير الوسوم
de: Tags bearbeiten
es_mx: Editar etiquetas
hi: टैग संपादित करें
ja: タグを編集
ko: 태그 편집
pl: Edytuj tagi
pt_br: Editar tags
ru: Редактировать теги
th: แก้ไขแท็ก
tr: Etiketleri Düzenle
uk: Редагувати теги
zh_hans: 编辑标签
zh_hant: 編輯標籤

# tag_editor_title_navigation
source: Edit Tags
ar: تحرير الوسوم
de: Tags bearbeiten
es_mx: Editar etiquetas
hi: टैग संपादित करें
ja: タグを編集
ko: 태그 편집
pl: Edytuj tagi
pt_br: Editar tags
ru: Редактировать теги
th: แก้ไขแท็ก
tr: Etiketleri Düzenle
uk: Редагувати теги
zh_hans: 编辑标签
zh_hant: 編輯標籤

# tag_editor_basic_section
source: Basic
ar: الأساسية
de: Grunddaten
es_mx: Básico
hi: बेसिक
ja: 基本情報
ko: 기본 정보
pl: Podstawowy
pt_br: Básico
ru: Базовый
th: พื้นฐาน
tr: Temel
uk: Базовий
zh_hans: 基本信息
zh_hant: 基本資訊
