Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# lyrics_translation_mode
source: Translation Method
ar: طريقة الترجمة
de: Übersetzungsmethode
es_mx: Método de traducción
hi: अनुवाद विधि
ja: 翻訳方法
ko: 번역 방식
pl: Metoda tłumaczenia
pt_br: Método de tradução
ru: Метод перевода
th: วิธีการแปล
tr: Çeviri Yöntemi
uk: Метод перекладу
zh_hans: 翻译方式
zh_hant: 翻譯方式

# lyrics_translation_mode_system
source: System Translation
ar: ترجمة النظام
de: Systemübersetzung
es_mx: Traducción del sistema
hi: सिस्टम अनुवाद
ja: システム翻訳
ko: 시스템 번역
pl: Tłumaczenie systemu
pt_br: Tradução do Sistema
ru: Системный перевод
th: การแปลระบบ
tr: Sistem Çevirisi
uk: Переклад системи
zh_hans: 系统翻译
zh_hant: 系統翻譯

# lyrics_translation_mode_intelligent
source: Intelligent Translation (System Fallback)
ar: الترجمة الذكية (احتياطي النظام)
de: Intelligente Übersetzung (System als Ausweichoption)
es_mx: Traducción inteligente (respaldo del sistema)
hi: इंटेलिजेंट ट्रांसलेशन (सिस्टम फ़ॉलबैक)
ja: インテリジェント翻訳（システムに自動切替）
ko: 지능형 번역(시스템 자동 대체)
pl: Inteligentne tłumaczenie (awaria systemu)
pt_br: Tradução Inteligente (fallback do sistema)
ru: Интеллектуальный перевод (откат системы)
th: การแปลอัจฉริยะ (ทางเลือกของระบบ)
tr: Akıllı Çeviri (Sistem Geri Dönüşü)
uk: Інтелектуальний переклад (запасна система)
zh_hans: 智能翻译（自动回退系统）
zh_hant: 智慧翻譯（自動回退系統）

# lyrics_translation_mode_system_footer
source: Uses Apple's Translation framework. A language pack may be downloaded the first time.
ar: يستخدم إطار ترجمة Apple. يمكن تنزيل حزمة اللغة في المرة الأولى.
de: Verwendet Apples Übersetzungs-Framework. Beim ersten Mal kann ein Sprachpaket geladen werden.
es_mx: Utiliza el marco de traducción de Apple. Se puede descargar un paquete de idioma la primera vez.
hi: Apple के अनुवाद ढांचे का उपयोग करता है। भाषा पैक पहली बार डाउनलोड किया जा सकता है।
ja: Apple の翻訳フレームワークを使用します。初回に言語パックをダウンロードする場合があります。
ko: Apple 번역 프레임워크를 사용합니다. 처음 사용할 때 언어 팩을 다운로드할 수 있습니다.
pl: Używa frameworka translacyjnego Apple. Pakiet językowy można pobrać za pierwszym razem.
pt_br: Utiliza o framework de tradução do Apple. Um pacote de idiomas pode ser baixado na primeira vez.
ru: Использует платформу перевода Apple. Языковой пакет можно загрузить в первый раз.
th: ใช้เฟรมเวิร์กการแปลของ Apple สามารถดาวน์โหลดชุดภาษาได้ในครั้งแรก
tr: Apple'ın Çeviri çerçevesini kullanır. Bir dil paketi ilk kez indirilebilir.
uk: Використовує структуру перекладу Apple. Мовний пакет можна завантажити вперше.
zh_hans: 使用 Apple 翻译框架；首次使用某语言时可能需要下载语言包。
zh_hant: 使用 Apple 翻譯框架；首次使用某語言時可能需要下載語言包。

# lyrics_translation_mode_intelligent_footer
source: Uses the current intelligent service first, then automatically switches to system translation if unavailable. They never run together.
ar: يستخدم الخدمة الذكية الحالية أولاً، ثم يتحول تلقائيًا إلى ترجمة النظام في حالة عدم توفرها. إنهم لا يركضون معًا أبدًا.
de: Verwendet zuerst den aktuellen intelligenten Dienst und wechselt bei Bedarf zur Systemübersetzung. Beide laufen nie gleichzeitig.
es_mx: Utiliza primero el servicio inteligente actual y luego cambia automáticamente a la traducción del sistema si no está disponible. Nunca corren juntos.
hi: पहले वर्तमान इंटेलिजेंट सेवा का उपयोग करता है, फिर अनुपलब्ध होने पर स्वचालित रूप से सिस्टम अनुवाद पर स्विच करता है। वे कभी एक साथ नहीं चलते.
ja: 現在のインテリジェントサービスを優先し、利用できない場合はシステム翻訳に切り替えます。同時には実行しません。
ko: 현재 지능형 서비스를 먼저 사용하고 사용할 수 없으면 시스템 번역으로 자동 전환합니다. 두 방식은 동시에 실행되지 않습니다.
pl: Najpierw korzysta z aktualnej inteligentnej usługi, a następnie automatycznie przełącza się na tłumaczenie systemowe, jeśli jest niedostępne. Nigdy nie biegają razem.
pt_br: Usa primeiro o serviço inteligente atual e depois alterna automaticamente para a tradução do sistema se não estiver disponível. Eles nunca correm juntos.
ru: Сначала использует текущую интеллектуальную службу, затем автоматически переключается на системный перевод, если он недоступен. Они никогда не бегают вместе.
th: ใช้บริการอัจฉริยะในปัจจุบันก่อน จากนั้นจึงสลับไปใช้การแปลระบบโดยอัตโนมัติหากไม่พร้อมใช้งาน พวกเขาไม่เคยวิ่งด้วยกัน
tr: Önce mevcut akıllı servisi kullanır, eğer mevcut değilse otomatik olarak sistem çevirisine geçer. Asla birlikte koşmazlar.
uk: Спочатку використовує поточну інтелектуальну службу, а потім автоматично перемикається на системний переклад, якщо вона недоступна. Вони ніколи не бігають разом.
zh_hans: 优先使用当前智能服务；请求失败或当前地区不可用时自动改用系统翻译，两者不会同时运行。
zh_hant: 優先使用目前智慧服務；失敗或地區不可用時自動改用系統翻譯，兩者不會同時執行。

# lyrics_translation_ai_loading
source: Translating intelligently
ar: الترجمة الذكية
de: Intelligente Übersetzung läuft
es_mx: Traducir inteligentemente
hi: समझदारी से अनुवाद करना
ja: インテリジェント翻訳中
ko: 지능형 번역 중
pl: Inteligentne tłumaczenie
pt_br: Traduzindo de forma inteligente
ru: Грамотный перевод
th: แปลอย่างชาญฉลาด
tr: Akıllıca tercüme etme
uk: Розумний переклад
zh_hans: 正在智能翻译
zh_hant: 正在智慧翻譯

# lyrics_translation_ai_cached
source: Intelligent translation restored from cache
ar: تمت استعادة الترجمة الذكية من ذاكرة التخزين المؤقت
de: Intelligente Übersetzung aus dem Cache wiederhergestellt
es_mx: Traducción inteligente restaurada desde el caché
hi: कैश से बुद्धिमान अनुवाद बहाल किया गया
ja: キャッシュからインテリジェント翻訳を復元しました
ko: 캐시에서 지능형 번역을 복원함
pl: Inteligentne tłumaczenie przywrócone z pamięci podręcznej
pt_br: Tradução inteligente restaurada do cache
ru: Интеллектуальный перевод восстановлен из кэша.
th: กู้คืนการแปลอัจฉริยะจากแคช
tr: Akıllı çeviri önbellekten geri yüklendi
uk: Інтелектуальний переклад відновлено з кешу
zh_hans: 已恢复缓存的智能翻译
zh_hant: 已恢復快取的智慧翻譯

# lyrics_translation_ai_success_format
source: %@ translation is active
ar: %@ الترجمة نشطة
de: Übersetzung von %@ ist aktiv
es_mx: La traducción %@ está activa
hi: %@ अनुवाद सक्रिय है
ja: %@ の翻訳が有効です
ko: %@ 번역 활성화됨
pl: Translacja %@ jest aktywna
pt_br: A tradução %@ está ativa
ru: Трансляция %@ активна
th: %@ การแปลเปิดใช้งานอยู่
tr: %@ çevirisi aktif
uk: Переклад %@ активний
zh_hans: %@ 翻译已生效
zh_hant: %@ 翻譯已生效

# lyrics_translation_ai_fallback_success_format
source: Translation completed after falling back to %@
ar: تمت الترجمة بعد التراجع إلى %@
de: Übersetzung nach Wechsel zu %@ abgeschlossen
es_mx: Traducción completada después de volver a %@
hi: %@ पर वापस आने के बाद अनुवाद पूरा हुआ
ja: %@ に切り替えて翻訳しました
ko: %@로 대체하여 번역 완료
pl: Tłumaczenie zakończone po powrocie do %@
pt_br: Tradução concluída após retornar para %@
ru: Трансляция завершена после возврата к %@.
th: การแปลเสร็จสมบูรณ์หลังจากตกลงไปที่ %@
tr: %@'ye geri döndükten sonra çeviri tamamlandı
uk: Переклад завершено після повернення до %@
zh_hans: 已降级到 %@ 完成翻译
zh_hant: 已降級至 %@ 完成翻譯

# lyrics_translation_ai_system_fallback
source: Intelligent translation unavailable — using system translation
ar: الترجمة الذكية غير متوفرة — باستخدام ترجمة النظام
de: Intelligente Übersetzung nicht verfügbar – Systemübersetzung wird verwendet
es_mx: La traducción inteligente no está disponible: usando la traducción del sistema
hi: इंटेलिजेंट अनुवाद अनुपलब्ध है - सिस्टम अनुवाद का उपयोग किया जा रहा है
ja: インテリジェント翻訳を利用できないため、システム翻訳を使用中
ko: 지능형 번역을 사용할 수 없어 시스템 번역 사용 중
pl: Inteligentne tłumaczenie niedostępne — używa tłumaczenia systemowego
pt_br: Tradução inteligente indisponível — usando tradução do sistema
ru: Интеллектуальный перевод недоступен — используется системный перевод.
th: ไม่สามารถแปลอัจฉริยะได้ — ใช้การแปลของระบบ
tr: Akıllı çeviri mevcut değil — sistem çevirisini kullanıyor
uk: Інтелектуальний переклад недоступний — використовується системний переклад
zh_hans: 智能翻译不可用，已回退系统翻译
zh_hant: 智慧翻譯不可用，已回退系統翻譯

# lyrics_translation_unavailable
source: Lyrics translation is unavailable
ar: ترجمة الكلمات غير متوفرة
de: Liedtextübersetzung ist nicht verfügbar
es_mx: La traducción de la letra no está disponible
hi: गीत के बोल का अनुवाद उपलब्ध नहीं है
ja: 歌詞翻訳を利用できません
ko: 가사 번역을 사용할 수 없음
pl: Tłumaczenie tekstów piosenek jest niedostępne
pt_br: A tradução da letra não está disponível
ru: Перевод текста недоступен.
th: ไม่สามารถแปลเนื้อเพลงได้
tr: Şarkı sözleri çevirisi mevcut değil
uk: Переклад тексту недоступний
zh_hans: 歌词翻译不可用
zh_hant: 歌詞翻譯不可用

# stats_data_source
source: Data Source
ar: مصدر البيانات
de: Datenquelle
es_mx: Fuente de datos
hi: डेटा स्रोत
ja: データソース
ko: 데이터 소스
pl: Źródło danych
pt_br: Fonte de dados
ru: Источник данных
th: แหล่งข้อมูล
tr: Veri Kaynağı
uk: Джерело даних
zh_hans: 数据来源
zh_hant: 資料來源

# stats_source_local
source: This Device
ar: هذا الجهاز
de: Dieses Gerät
es_mx: Este dispositivo
hi: यह उपकरण
ja: このデバイス
ko: 이 기기
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
th: อุปกรณ์นี้
tr: Bu Cihaz
uk: Цей пристрій
zh_hans: 本机
zh_hant: 本機

# stats_server_error_invalid_snapshot
source: The server returned an incomplete listening-statistics snapshot.
ar: قام الخادم بإرجاع لقطة غير مكتملة لإحصائيات الاستماع.
de: Der Server hat einen unvollständigen Hörstatistik-Schnappschuss geliefert.
es_mx: El servidor devolvió una instantánea de estadísticas de escucha incompleta.
hi: सर्वर ने अधूरा श्रवण-सांख्यिकी स्नैपशॉट लौटाया।
ja: サーバーから不完全な再生統計が返されました。
ko: 서버가 불완전한 감상 통계 스냅샷을 반환했습니다.
pl: Serwer zwrócił niekompletną migawkę statystyk nasłuchiwania.
pt_br: O servidor retornou um instantâneo de estatísticas de escuta incompleto.
ru: Сервер вернул неполный снимок статистики прослушивания.
th: เซิร์ฟเวอร์ส่งคืนสแนปช็อตสถิติการฟังที่ไม่สมบูรณ์
tr: Sunucu, eksik bir dinleme istatistikleri anlık görüntüsü döndürdü.
uk: Сервер повернув неповний знімок статистики прослуховування.
zh_hans: 服务端返回了不完整的听歌统计快照。
zh_hant: 伺服器傳回了不完整的聽歌統計快照。

# stats_server_error_account_ambiguous
source: The server history contains multiple accounts and cannot be shown safely.
ar: يحتوي سجل الخادم على حسابات متعددة ولا يمكن إظهاره بأمان.
de: Der Serververlauf enthält mehrere Konten und kann nicht sicher angezeigt werden.
es_mx: El historial del servidor contiene varias cuentas y no se puede mostrar de forma segura.
hi: सर्वर इतिहास में एकाधिक खाते हैं और उन्हें सुरक्षित रूप से नहीं दिखाया जा सकता है।
ja: サーバー履歴に複数のアカウントが含まれるため、安全に表示できません。
ko: 서버 기록에 여러 계정이 포함되어 안전하게 표시할 수 없습니다.
pl: Historia serwera zawiera wiele kont i nie można jej bezpiecznie wyświetlić.
pt_br: O histórico do servidor contém diversas contas e não pode ser mostrado com segurança.
ru: История сервера содержит несколько учетных записей и не может быть безопасно отображена.
th: ประวัติเซิร์ฟเวอร์มีหลายบัญชีและไม่สามารถแสดงได้อย่างปลอดภัย
tr: Sunucu geçmişi birden fazla hesap içeriyor ve güvenli bir şekilde görüntülenemiyor.
uk: Історія сервера містить кілька облікових записів і не може бути безпечно показана.
zh_hans: 服务端历史包含多个账号，无法安全展示。
zh_hant: 伺服器歷史包含多個帳號，無法安全顯示。

# stats_server_error_history_changed
source: Listening history changed during pagination. Try again.
ar: تم تغيير سجل الاستماع أثناء ترقيم الصفحات. حاول ثانية.
de: Der Hörverlauf hat sich während der Seitennavigation geändert. Bitte erneut versuchen.
es_mx: El historial de escucha cambió durante la paginación. Intentar otra vez.
hi: पृष्ठांकन के दौरान सुनने का इतिहास बदल गया। पुनः प्रयास करें।
ja: ページ取得中に再生履歴が変更されました。もう一度お試しください。
ko: 페이지를 불러오는 동안 감상 기록이 변경되었습니다. 다시 시도하십시오.
pl: Historia słuchania została zmieniona podczas paginacji. Spróbuj ponownie.
pt_br: O histórico de escuta foi alterado durante a paginação. Tente novamente.
ru: История прослушивания изменилась во время нумерации страниц. Попробуйте еще раз.
th: ประวัติการฟังเปลี่ยนไประหว่างการแบ่งหน้า ลองอีกครั้ง
tr: Sayfalandırma sırasında dinleme geçmişi değişti. Tekrar deneyin.
uk: Історія прослуховування змінена під час розбиття сторінок. Спробуйте знову.
zh_hans: 分页读取期间听歌历史发生变化，请重试。
zh_hant: 分頁讀取期間聽歌歷史發生變化，請重試。

# stats_server_error_unsupported
source: This source does not expose readable server listening statistics.
ar: لا يكشف هذا المصدر عن إحصائيات استماع الخادم القابلة للقراءة.
de: Diese Quelle bietet keine lesbaren serverseitigen Hörstatistiken.
es_mx: Esta fuente no expone estadísticas legibles de escucha del servidor.
hi: यह स्रोत पठनीय सर्वर श्रवण आंकड़ों को उजागर नहीं करता है।
ja: このソースには読み取り可能なサーバー再生統計がありません。
ko: 이 소스는 읽을 수 있는 서버 감상 통계를 제공하지 않습니다.
pl: To źródło nie udostępnia czytelnych statystyk odsłuchu serwera.
pt_br: Esta fonte não expõe estatísticas legíveis de escuta do servidor.
ru: Этот источник не предоставляет читаемую статистику прослушивания сервера.
th: แหล่งที่มานี้ไม่เปิดเผยสถิติการฟังของเซิร์ฟเวอร์ที่อ่านได้
tr: Bu kaynak, okunabilir sunucu dinleme istatistiklerini göstermez.
uk: Це джерело не надає читабельної статистики прослуховування сервера.
zh_hans: 此来源没有可读取的服务端听歌统计。
zh_hant: 此來源沒有可讀取的伺服器聽歌統計。

# stats_server_error_connector_unavailable
source: The server statistics connector is unavailable for this source configuration.
ar: موصل إحصائيات الخادم غير متاح لتكوين المصدر هذا.
de: Der Serverstatistik-Connector ist für diese Quellenkonfiguration nicht verfügbar.
es_mx: El conector de estadísticas del servidor no está disponible para esta configuración de origen.
hi: इस स्रोत कॉन्फ़िगरेशन के लिए सर्वर सांख्यिकी कनेक्टर उपलब्ध नहीं है।
ja: このソース設定ではサーバー統計コネクタを利用できません。
ko: 이 소스 구성에서는 서버 통계 커넥터를 사용할 수 없습니다.
pl: Łącznik statystyk serwera jest niedostępny dla tej konfiguracji źródła.
pt_br: O conector de estatísticas do servidor não está disponível para esta configuração de origem.
ru: Коннектор статистики сервера недоступен для этой исходной конфигурации.
th: ตัวเชื่อมต่อสถิติเซิร์ฟเวอร์ไม่พร้อมใช้งานสำหรับการกำหนดค่าต้นทางนี้
tr: Sunucu istatistikleri bağlayıcısı bu kaynak yapılandırması için kullanılamaz.
uk: З’єднувач статистики сервера недоступний для цієї вихідної конфігурації.
zh_hans: 当前来源配置无法使用服务端统计连接器。
zh_hant: 目前來源設定無法使用伺服器統計連接器。

# stats_server_error_invalid_payload
source: The server returned an unsupported statistics payload.
ar: قام الخادم بإرجاع حمولة إحصائيات غير مدعومة.
de: Der Server hat ein nicht unterstütztes Statistikformat geliefert.
es_mx: El servidor devolvió una carga útil de estadísticas no compatible.
hi: सर्वर ने एक असमर्थित सांख्यिकी पेलोड लौटाया।
ja: サーバーから未対応の統計形式が返されました。
ko: 서버가 지원되지 않는 통계 형식을 반환했습니다.
pl: Serwer zwrócił nieobsługiwany ładunek statystyczny.
pt_br: O servidor retornou uma carga útil de estatísticas não suportada.
ru: Сервер вернул неподдерживаемые статистические данные.
th: เซิร์ฟเวอร์ส่งคืนเพย์โหลดสถิติที่ไม่รองรับ
tr: Sunucu, desteklenmeyen bir istatistik verisi döndürdü.
uk: Сервер повернув непідтримуване корисне навантаження статистики.
zh_hans: 服务端返回了不受支持的统计数据。
zh_hant: 伺服器傳回了不支援的統計資料。

# stats_server_source
source: Server Source
ar: مصدر الخادم
de: Serverquelle
es_mx: Fuente del servidor
hi: सर्वर स्रोत
ja: サーバーソース
ko: 서버 소스
pl: Źródło serwera
pt_br: Fonte do Servidor
ru: Источник сервера
th: แหล่งที่มาของเซิร์ฟเวอร์
tr: Sunucu Kaynağı
uk: Джерело сервера
zh_hans: 服务端来源
zh_hant: 伺服器來源

# stats_server_last_updated
source: Last Updated
ar: آخر تحديث
de: Zuletzt aktualisiert
es_mx: Última actualización
hi: अंतिम अद्यतन
ja: 最終更新
ko: 마지막 업데이트
pl: Ostatnia aktualizacja
pt_br: Última atualização
ru: Последнее обновление
th: อัปเดตล่าสุด
tr: Son Güncelleme
uk: Останнє оновлення
zh_hans: 最近更新
zh_hant: 最近更新

# stats_server_authoritative
source: Server Authoritative
ar: الخادم المعتمد
de: Server ist maßgeblich
es_mx: Servidor Autorizado
hi: सर्वर आधिकारिक
ja: サーバーを基準に表示
ko: 서버 기준
pl: Serwer autorytatywny
pt_br: Servidor autoritativo
ru: Данные сервера приоритетны
th: เซิร์ฟเวอร์มีสิทธิ์
tr: Sunucu verileri esas alınır
uk: Дані сервера пріоритетні
zh_hans: 以服务端为准
zh_hant: 以伺服器為準

# stats_server_summary
source: Summary
ar: الملخص
de: Zusammenfassung
es_mx: Resumen
hi: सारांश
ja: 概要
ko: 요약
pl: Podsumowanie
pt_br: Resumo
ru: Краткое описание
th: สรุป
tr: Özet
uk: Підсумок
zh_hans: 概览
zh_hant: 概覽

# stats_server_loading
source: Loading server statistics…
ar: جارٍ تحميل إحصائيات الخادم...
de: Serverstatistik wird geladen…
es_mx: Cargando estadísticas del servidor…
hi: सर्वर आँकड़े लोड हो रहे हैं...
ja: サーバー統計を読み込み中…
ko: 서버 통계 불러오는 중…
pl: Ładowanie statystyk serwera…
pt_br: Carregando estatísticas do servidor…
ru: Загрузка статистики сервера…
th: กำลังโหลดสถิติเซิร์ฟเวอร์...
tr: Sunucu istatistikleri yükleniyor…
uk: Завантаження статистики сервера…
zh_hans: 正在读取服务端统计…
zh_hant: 正在讀取伺服器統計…

# stats_server_unavailable_title
source: Server Statistics Unavailable
ar: إحصائيات الخادم غير متاحة
de: Serverstatistik nicht verfügbar
es_mx: Estadísticas del servidor no disponibles
hi: सर्वर सांख्यिकी अनुपलब्ध
ja: サーバー統計を利用できません
ko: 서버 통계를 사용할 수 없음
pl: Statystyki serwera są niedostępne
pt_br: Estatísticas do Servidor Indisponíveis
ru: Статистика сервера недоступна
th: สถิติเซิร์ฟเวอร์ไม่พร้อมใช้งาน
tr: Sunucu İstatistikleri Mevcut Değil
uk: Статистика сервера недоступна
zh_hans: 服务端统计不可用
zh_hant: 伺服器統計不可用

# stats_server_unavailable_desc
source: No complete server snapshot is available. Check the connection and refresh.
ar: لا تتوفر لقطة كاملة للخادم. تحقق من الاتصال وقم بالتحديث.
de: Es ist kein vollständiger Server-Schnappschuss verfügbar. Verbindung prüfen und aktualisieren.
es_mx: No hay una instantánea completa del servidor disponible. Verifique la conexión y actualice.
hi: कोई पूर्ण सर्वर स्नैपशॉट उपलब्ध नहीं है। कनेक्शन जांचें और ताज़ा करें.
ja: 完全なサーバースナップショットがありません。接続を確認して更新してください。
ko: 완전한 서버 스냅샷이 없습니다. 연결을 확인하고 새로고침하십시오.
pl: Nie jest dostępna pełna migawka serwera. Sprawdź połączenie i odśwież.
pt_br: Nenhum snapshot completo do servidor está disponível. Verifique a conexão e atualize.
ru: Полный снимок сервера недоступен. Проверьте соединение и обновите.
th: ไม่มีสแน็ปช็อตเซิร์ฟเวอร์ที่สมบูรณ์ ตรวจสอบการเชื่อมต่อและรีเฟรช
tr: Tam sunucu anlık görüntüsü mevcut değil. Bağlantıyı kontrol edin ve yenileyin.
uk: Немає повного знімка сервера. Перевірте підключення та оновіть.
zh_hans: 暂无完整的服务端快照，请检查连接后刷新。
zh_hant: 暫無完整的伺服器快照，請檢查連線後重新整理。

# stats_server_last_played
source: Last Played
ar: آخر تشغيل
de: Zuletzt gespielt
es_mx: Última reproducción
hi: अंतिम बार सुना गया
ja: 最終再生
ko: 마지막 재생
pl: Ostatnio odtwarzane
pt_br: Jogado pela última vez
ru: Последняя игра
th: เล่นล่าสุด
tr: Son Oynanan
uk: Остання гра
zh_hans: 最近播放
zh_hant: 最近播放

# stats_server_aggregate_boundary
source: This server exposes only all-time playCount and the most recent played time. Weekly, monthly, and yearly totals, heatmaps, and listening duration are intentionally not shown.
ar: يعرض هذا الخادم عدد مرات التشغيل طوال الوقت وأحدث وقت تشغيل فقط. لا يتم عرض الإجماليات الأسبوعية والشهرية والسنوية والخرائط الحرارية ومدة الاستماع عمدًا.
de: Dieser Server liefert nur die gesamte Wiedergabezahl und den letzten Wiedergabezeitpunkt. Wochen-, Monats- und Jahreswerte, Heatmaps und Hördauer werden bewusst nicht angezeigt.
es_mx: Este servidor expone solo el recuento de reproducciones de todos los tiempos y el tiempo de reproducción más reciente. Los totales semanales, mensuales y anuales, los mapas de calor y la duración de la escucha no se muestran intencionalmente.
hi: यह सर्वर केवल ऑल-टाइम प्लेकाउंट और सबसे हाल ही में खेले गए समय को उजागर करता है। साप्ताहिक, मासिक और वार्षिक योग, हीटमैप और सुनने की अवधि जानबूझकर नहीं दिखाई जाती है।
ja: このサーバーで取得できるのは累計再生回数と最終再生日時のみです。週・月・年別の集計、ヒートマップ、再生時間は表示しません。
ko: 이 서버는 누적 재생 횟수와 마지막 재생 시각만 제공합니다. 주간·월간·연간 합계, 히트맵 및 감상 시간은 표시하지 않습니다.
pl: Ten serwer wyświetla tylko liczbę odtworzeń wszechczasów i czas ostatniej gry. Tygodniowe, miesięczne i roczne sumy, mapy cieplne i czas słuchania celowo nie są wyświetlane.
pt_br: Este servidor expõe apenas o playCount de todos os tempos e o tempo de reprodução mais recente. Os totais semanais, mensais e anuais, os mapas de calor e a duração da audição não são mostrados intencionalmente.
ru: Этот сервер отображает только количество игр за все время и самое последнее время игры. Еженедельные, ежемесячные и годовые итоги, тепловые карты и продолжительность прослушивания намеренно не отображаются.
th: เซิร์ฟเวอร์นี้เปิดเผยเฉพาะจำนวนการเล่นตลอดเวลาและเวลาเล่นล่าสุดเท่านั้น ยอดรวมรายสัปดาห์ รายเดือน และรายปี แผนที่ความร้อน และระยะเวลาการฟังไม่ได้แสดงไว้โดยเจตนา
tr: Bu sunucu yalnızca tüm zamanların oynatma sayısını ve en son oynanan süreyi gösterir. Haftalık, aylık ve yıllık toplamlar, ısı haritaları ve dinleme süresi kasıtlı olarak gösterilmiyor.
uk: Цей сервер показує лише кількість відтворень за весь час і час останньої гри. Щотижневі, місячні та річні підсумки, теплові карти та тривалість прослуховування навмисно не відображаються.
zh_hans: 此服务端只提供累计播放次数和最近播放时间，因此不会显示周、月、年统计、热力图或听歌时长。
zh_hant: 此伺服器只提供累計播放次數和最近播放時間，因此不會顯示週、月、年統計、熱力圖或聽歌時長。

# stats_server_event_boundary
source: This server exposes individual play timestamps, so ranges and daily activity use server history. It does not expose actual listened duration, so total duration is not shown.
ar: يعرض هذا الخادم الطوابع الزمنية الفردية للتشغيل، لذا تستخدم النطاقات والأنشطة اليومية سجل الخادم. ولا يعرض المدة الفعلية المستمعة، لذلك لا يتم عرض المدة الإجمالية.
de: Dieser Server liefert einzelne Wiedergabezeitpunkte; Zeiträume und Tagesaktivität stammen daher aus dem Serververlauf. Eine tatsächliche Hördauer fehlt und wird nicht angezeigt.
es_mx: Este servidor expone marcas de tiempo de juego individuales, por lo que los rangos y la actividad diaria utilizan el historial del servidor. No expone la duración real escuchada, por lo que no se muestra la duración total.
hi: यह सर्वर अलग-अलग प्ले टाइमस्टैम्प को उजागर करता है, इसलिए श्रेणियां और दैनिक गतिविधि सर्वर इतिहास का उपयोग करती हैं। यह सुनी गई वास्तविक अवधि को उजागर नहीं करता है, इसलिए कुल अवधि नहीं दिखाई जाती है।
ja: このサーバーには個別の再生日時があるため、期間と日別アクティビティはサーバー履歴に基づきます。実際の再生時間は取得できないため表示しません。
ko: 이 서버는 개별 재생 시각을 제공하므로 기간과 일별 활동은 서버 기록을 기준으로 합니다. 실제 감상 시간은 제공되지 않아 표시하지 않습니다.
pl: Ten serwer udostępnia indywidualne znaczniki czasu odtwarzania, więc zakresy i codzienna aktywność korzystają z historii serwera. Nie ujawnia rzeczywistego czasu słuchania, więc całkowity czas trwania nie jest pokazywany.
pt_br: Este servidor expõe carimbos de data/hora de jogo individuais, portanto, intervalos e atividades diárias usam o histórico do servidor. Ele não expõe a duração real ouvida, portanto a duração total não é mostrada.
ru: Этот сервер предоставляет отдельные временные метки игры, поэтому диапазоны и ежедневная активность используют историю сервера. Он не раскрывает фактическую продолжительность прослушивания, поэтому общая продолжительность не отображается.
th: เซิร์ฟเวอร์นี้เปิดเผยการประทับเวลาการเล่นแต่ละรายการ ดังนั้นช่วงและกิจกรรมรายวันจึงใช้ประวัติเซิร์ฟเวอร์ ไม่เปิดเผยระยะเวลาการฟังจริง ดังนั้นระยะเวลาทั้งหมดจึงไม่แสดง
tr: Bu sunucu bireysel oyun zaman damgalarını gösterir, dolayısıyla aralıklar ve günlük etkinlikler sunucu geçmişini kullanır. Gerçek dinlenme süresini göstermez, dolayısıyla toplam süre gösterilmez.
uk: Цей сервер надає індивідуальні мітки часу гри, тому діапазони та щоденна активність використовують історію сервера. Він не показує фактичну тривалість прослуховування, тому загальна тривалість не відображається.
zh_hans: 此服务端提供逐次播放时间，时间范围和每日活动均来自服务端历史；因没有实际听歌时长，故不显示总时长。
zh_hant: 此伺服器提供逐次播放時間，時間範圍和每日活動均來自伺服器歷史；因沒有實際聽歌時長，故不顯示總時長。
