Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# cloud_setup_needs_creds_desc
source: Fill in the Client ID under “Edit Source” first, then come back to authorize the connection.
ar: أدخل رقم العميل ID ضمن "تعديل المصدر" أولاً، ثم ارجع لتخويل الاتصال.
de: Gib zuerst unter „Quelle bearbeiten“ die Client-ID ein und kehre dann zurück, um die Verbindung zu autorisieren.
es_mx: Primero complete la ID del cliente en “Editar fuente”, luego regrese para autorizar la conexión.
hi: पहले "स्रोत संपादित करें" के अंतर्गत क्लाइंट ID भरें, फिर कनेक्शन को अधिकृत करने के लिए वापस आएं।
ja: まず「ソースを編集」で Client ID を入力してから、戻って接続を認証してください。
ko: 먼저 '소스 편집'에서 Client ID를 입력한 다음 돌아와서 연결을 인증하세요.
pl: Najpierw wpisz identyfikator klienta w obszarze „Edytuj źródło”, a następnie wróć, aby autoryzować połączenie.
pt_br: Preencha primeiro o Client ID em “Edit Source” e depois volte para autorizar a conexão.
ru: Сначала введите идентификатор клиента в разделе «Редактировать источник», затем вернитесь, чтобы авторизовать соединение.
th: กรอก Client ID ใต้ "แก้ไขแหล่งที่มา" ก่อน จากนั้นกลับมาเพื่ออนุญาตการเชื่อมต่อ
tr: Önce “Kaynağı Düzenle” altında İstemci Kimliğini girin, ardından bağlantıyı yetkilendirmek için geri gelin.
uk: Спочатку заповніть ідентифікатор клієнта в розділі «Редагувати джерело», а потім поверніться, щоб авторизувати з’єднання.
zh_hans: 请先在「编辑源」中填写 Client ID，然后再回来授权连接。
zh_hant: 請先在「編輯來源」中填寫 Client ID，然後再回來授權連線。

# cloud_setup_step_create_app
source: Create an app and obtain the Client ID (and Client Secret)
ar: أنشئ تطبيقًا واحصل على العميل ID (وسر العميل)
de: App erstellen und Client-ID (und Client Secret) erhalten
es_mx: Crear una aplicación y obtener el ID del cliente (y el secreto del cliente)
hi: एक ऐप बनाएं और क्लाइंट ID (और क्लाइंट सीक्रेट) प्राप्त करें
ja: アプリを作成して Client ID（と Client Secret）を取得
ko: 앱을 만들고 Client ID(및 Client Secret)를 받으세요
pl: Utwórz aplikację i uzyskaj identyfikator klienta (i sekret klienta)
pt_br: Crie um aplicativo e obtenha o Client ID (e o Client Secret)
ru: Создайте приложение и получите идентификатор клиента (и секрет клиента).
th: สร้างแอปและรับไคลเอ็นต์ ID (และความลับไคลเอ็นต์)
tr: Bir uygulama oluşturun ve Müşteri Kimliğini (ve Müşteri Sırrını) edinin
uk: Створіть програму та отримайте ідентифікатор клієнта (та секрет клієнта)
zh_hans: 创建应用，获取 Client ID（和 Client Secret）
zh_hant: 建立應用程式，取得 Client ID（與 Client Secret）

# cloud_setup_step_back_to_app
source: Return to Primuse, edit this source, and enter the credentials
ar: ارجع إلى Primuse وعدل هذا المصدر وأدخل بيانات الاعتماد
de: Zu Primuse zurückkehren, diese Quelle bearbeiten und Zugangsdaten eingeben
es_mx: Regrese a Primuse, edite esta fuente e ingrese las credenciales
hi: Primuse पर लौटें, इस स्रोत को संपादित करें, और क्रेडेंशियल दर्ज करें
ja: Primuse に戻り、このソースを編集して認証情報を入力
ko: Primuse로 돌아와 이 소스를 편집하고 자격 증명을 입력하세요
pl: Wróć do Primuse, edytuj to źródło i wprowadź dane uwierzytelniające
pt_br: Retorne ao Primuse, edite esta fonte e insira as credenciais
ru: Вернитесь в Primuse, отредактируйте этот источник и введите учетные данные.
th: กลับไปที่ Primuse แก้ไขแหล่งข้อมูลนี้ และป้อนข้อมูลประจำตัว
tr: Primuse'ye dönün, bu kaynağı düzenleyin ve kimlik bilgilerini girin
uk: Поверніться до Primuse, відредагуйте це джерело та введіть облікові дані
zh_hans: 回到猿音，编辑此源，填入凭证
zh_hant: 回到猿音，編輯此來源，填入憑證

# cloud_setup_step_connect
source: Tap “Connect” again to authorize
ar: اضغط على "اتصال" مرة أخرى للتفويض
de: Erneut auf „Verbinden“ tippen, um zu autorisieren
es_mx: Toque “Conectar” nuevamente para autorizar
hi: अधिकृत करने के लिए फिर से "कनेक्ट" पर टैप करें
ja: もう一度「接続」をタップして認証
ko: '연결'을 다시 탭하여 인증하세요
pl: Kliknij ponownie „Połącz”, aby autoryzować
pt_br: Toque em “Conectar” novamente para autorizar
ru: Еще раз нажмите «Подключиться», чтобы авторизоваться.
th: แตะ “เชื่อมต่อ” อีกครั้งเพื่ออนุญาต
tr: Yetkilendirmek için tekrar “Bağlan”a dokunun
uk: Ще раз натисніть «Підключити», щоб авторизуватися
zh_hans: 再次点击「连接」即可授权
zh_hant: 再次點按「連線」即可授權

# cloud_pending_unavailable_format
source: %@ not yet available
ar: %@ غير متوفر بعد
de: %@ noch nicht verfügbar
es_mx: %@ aún no está disponible
hi: %@ अभी उपलब्ध नहीं है
ja: %@ はまだ利用できません
ko: %@ 아직 사용할 수 없음
pl: %@ jeszcze nie dostępny
pt_br: %@ ainda não disponível
ru: %@ пока недоступен.
th: %@ ยังไม่มีให้บริการ
tr: %@ henüz mevcut değil
uk: %@ ще не доступний
zh_hans: %@ 暂未开放
zh_hant: %@ 暫未開放

# cloud_pending_desc_format
source: Primuse is applying for official access to the %@ open platform. Once approved you'll be able to sign in directly — stay tuned. If you already have a developer app on that platform, you can enter the credentials below to try it now.
ar: Primuse يتقدم بطلب للوصول الرسمي إلى منصة %@ المفتوحة. بمجرد الموافقة، ستتمكن من تسجيل الدخول مباشرة - تابعنا باستمرار. إذا كان لديك بالفعل تطبيق مطور على هذا النظام الأساسي، فيمكنك إدخال بيانات الاعتماد أدناه لتجربته الآن.
de: Primuse beantragt offiziellen Zugang zur %@-Plattform. Nach der Freigabe kannst du dich direkt anmelden – bleib dran. Wenn du bereits eine eigene Entwickler-App für diese Plattform hast, kannst du die Zugangsdaten unten eingeben und es jetzt ausprobieren.
es_mx: Primuse está solicitando acceso oficial a la plataforma abierta %@. Una vez aprobado, podrás iniciar sesión directamente. Mantente atento. Si ya tiene una aplicación de desarrollador en esa plataforma, puede ingresar las credenciales a continuación para probarla ahora.
hi: Primuse, %@ खुले मंच पर आधिकारिक पहुंच के लिए आवेदन कर रहा है। एक बार स्वीकृत हो जाने पर आप सीधे साइन इन कर सकेंगे - बने रहें। यदि आपके पास पहले से ही उस प्लेटफ़ॉर्म पर एक डेवलपर ऐप है, तो आप इसे अभी आज़माने के लिए नीचे दिए गए क्रेडेंशियल दर्ज कर सकते हैं।
ja: Primuse は %@ オープンプラットフォームへの公式アクセスを申請中です。承認されれば直接ログインできるようになります。お楽しみに。すでにそのプラットフォームのデベロッパーアプリをお持ちの場合は、下記の認証情報を入力して今すぐお試しいただけます。
ko: Primuse가 %@ 오픈 플랫폼의 공식 액세스를 신청 중입니다. 승인되면 바로 로그인할 수 있습니다. 기대해 주세요. 이미 해당 플랫폼의 개발자 앱이 있다면 아래 자격 증명을 입력하여 지금 사용해 볼 수 있습니다.
pl: Primuse ubiega się o oficjalny dostęp do otwartej platformy %@. Po zatwierdzeniu będziesz mógł zalogować się bezpośrednio — bądź na bieżąco. Jeśli masz już aplikację dla programistów na tej platformie, możesz wprowadzić poniżej dane uwierzytelniające, aby ją teraz wypróbować.
pt_br: Primuse está solicitando acesso oficial à plataforma aberta %@. Depois de aprovado, você poderá fazer login diretamente – fique atento. Se você já possui um aplicativo de desenvolvedor nessa plataforma, insira as credenciais abaixo para testá-lo agora.
ru: Primuse подает заявку на официальный доступ к открытой платформе %@. После одобрения вы сможете войти в систему напрямую — следите за обновлениями. Если у вас уже есть приложение для разработчиков на этой платформе, вы можете ввести учетные данные ниже, чтобы попробовать его сейчас.
th: Primuse กำลังสมัครเพื่อเข้าถึงแพลตฟอร์มแบบเปิด %@ อย่างเป็นทางการ เมื่อได้รับการอนุมัติแล้ว คุณจะสามารถลงชื่อเข้าใช้ได้โดยตรง — โปรดคอยติดตาม หากคุณมีแอปสำหรับนักพัฒนาซอฟต์แวร์บนแพลตฟอร์มนั้นอยู่แล้ว คุณสามารถป้อนข้อมูลประจำตัวด้านล่างเพื่อทดลองใช้ทันที
tr: Primuse, %@ açık platformuna resmi erişim için başvuruyor. Onaylandıktan sonra doğrudan oturum açabileceksiniz; bizi izlemeye devam edin. Bu platformda zaten bir geliştirici uygulamanız varsa hemen denemek için kimlik bilgilerini aşağıya girebilirsiniz.
uk: Primuse подає заявку на офіційний доступ до відкритої платформи %@. Після підтвердження ви зможете ввійти напряму — слідкуйте за оновленнями. Якщо у вас уже є програма розробника на цій платформі, ви можете ввести облікові дані нижче, щоб спробувати її зараз.
zh_hans: 猿音正在向 %@ 开放平台申请官方接入资质，审核通过后即可直接登录使用，敬请期待。若你已自有该平台的开发者应用，也可按下方步骤填入凭证先行试用。
zh_hant: 猿音正在向 %@ 開放平台申請官方接入資格，審核通過後即可直接登入使用，敬請期待。若你已自有該平台的開發者應用程式，也可依下方步驟填入憑證先行試用。

# cloud_guide_baidu
source: Go to pan.baidu.com/union to register a developer app
ar: انتقل إلى pan.baidu.com/union لتسجيل تطبيق المطور
de: Gehe zu pan.baidu.com/union, um eine Entwickler-App zu registrieren
es_mx: Vaya a pan.baidu.com/union para registrar una aplicación de desarrollador
hi: डेवलपर ऐप पंजीकृत करने के लिए pan.baidu.com/union पर जाएं
ja: pan.baidu.com/union でデベロッパーアプリを登録
ko: pan.baidu.com/union에서 개발자 앱을 등록하세요
pl: Przejdź do pan.baidu.com/union, aby zarejestrować aplikację deweloperską
pt_br: Vá para pan.baidu.com/union para registrar um aplicativo de desenvolvedor
ru: Перейдите на pan.baidu.com/union, чтобы зарегистрировать приложение для разработчиков.
th: ไปที่ pan.baidu.com/union เพื่อลงทะเบียนแอปสำหรับนักพัฒนา
tr: Bir geliştirici uygulamasını kaydetmek için pan.baidu.com/union adresine gidin
uk: Перейдіть на pan.baidu.com/union, щоб зареєструвати програму розробника
zh_hans: 前往 pan.baidu.com/union 注册开发者应用
zh_hant: 前往 pan.baidu.com/union 註冊開發者應用程式

# cloud_guide_aliyun
source: Go to alipan.com/developer to apply for access
ar: انتقل إلى alipan.com/developer لتقديم طلب الوصول
de: Gehe zu alipan.com/developer, um Zugang zu beantragen
es_mx: Vaya a alipan.com/developer para solicitar acceso
hi: पहुंच के लिए आवेदन करने के लिए alipan.com/developer पर जाएं
ja: alipan.com/developer でアクセスを申請
ko: alipan.com/developer에서 액세스를 신청하세요
pl: Przejdź do alipan.com/developer, aby ubiegać się o dostęp
pt_br: Vá para alipan.com/developer para solicitar acesso
ru: Перейдите на alipan.com/developer, чтобы подать заявку на доступ.
th: ไปที่ alipan.com/developer เพื่อสมัครเพื่อเข้าถึง
tr: Erişim başvurusunda bulunmak için alipan.com/developer adresine gidin
uk: Перейдіть на alipan.com/developer, щоб подати заявку на доступ
zh_hans: 前往 alipan.com/developer 申请接入
zh_hant: 前往 alipan.com/developer 申請接入

# cloud_guide_google
source: Go to console.cloud.google.com to create OAuth credentials
ar: انتقل إلى console.cloud.google.com لإنشاء OAuth بيانات الاعتماد
de: Gehe zu console.cloud.google.com, um OAuth-Zugangsdaten zu erstellen
es_mx: Vaya a console.cloud.google.com para crear credenciales OAuth
hi: OAuth क्रेडेंशियल बनाने के लिए console.cloud.google.com पर जाएं
ja: console.cloud.google.com で OAuth 認証情報を作成
ko: console.cloud.google.com에서 OAuth 자격 증명을 만드세요
pl: Przejdź do console.cloud.google.com, aby utworzyć dane uwierzytelniające OAuth
pt_br: Vá para console.cloud.google.com para criar credenciais OAuth
ru: Перейдите на console.cloud.google.com, чтобы создать учетные данные OAuth.
th: ไปที่ console.cloud.google.com เพื่อสร้างข้อมูลรับรอง OAuth
tr: OAuth kimlik bilgileri oluşturmak için console.cloud.google.com adresine gidin
uk: Перейдіть на сторінку console.cloud.google.com, щоб створити облікові дані OAuth
zh_hans: 前往 console.cloud.google.com 创建 OAuth 凭证
zh_hant: 前往 console.cloud.google.com 建立 OAuth 憑證

# cloud_guide_onedrive
source: Go to entra.microsoft.com to register an app
ar: انتقل إلى entra.microsoft.com لتسجيل التطبيق
de: Gehe zu entra.microsoft.com, um eine App zu registrieren
es_mx: Vaya a entra.microsoft.com para registrar una aplicación
hi: ऐप रजिस्टर करने के लिए entra.microsoft.com पर जाएं
ja: entra.microsoft.com でアプリを登録
ko: entra.microsoft.com에서 앱을 등록하세요
pl: Przejdź do entra.microsoft.com, aby zarejestrować aplikację
pt_br: Vá para entra.microsoft.com para registrar um aplicativo
ru: Перейдите на сайт entra.microsoft.com, чтобы зарегистрировать приложение.
th: ไปที่ entra.microsoft.com เพื่อลงทะเบียนแอป
tr: Bir uygulamayı kaydetmek için entra.microsoft.com adresine gidin
uk: Перейдіть на entra.microsoft.com, щоб зареєструвати програму
zh_hans: 前往 entra.microsoft.com 注册应用
zh_hant: 前往 entra.microsoft.com 註冊應用程式

# cloud_guide_dropbox
source: Go to dropbox.com/developers/apps to create an app
ar: انتقل إلى dropbox.com/developers/apps لإنشاء التطبيق
de: Gehe zu dropbox.com/developers/apps, um eine App zu erstellen
es_mx: Vaya a dropbox.com/developers/apps para crear una aplicación
hi: ऐप बनाने के लिएdropbox.com/developers/apps पर जाएं
ja: dropbox.com/developers/apps でアプリを作成
ko: dropbox.com/developers/apps에서 앱을 만드세요
pl: Przejdź do dropbox.com/developers/apps, aby utworzyć aplikację
pt_br: Vá para dropbox.com/developers/apps para criar um aplicativo
ru: Перейдите на сайт dropbox.com/developers/apps, чтобы создать приложение.
th: ไปที่ dropbox.com/developers/apps เพื่อสร้างแอป
tr: Bir uygulama oluşturmak için dropbox.com/developers/apps adresine gidin
uk: Перейдіть на dropbox.com/developers/apps, щоб створити програму
zh_hans: 前往 dropbox.com/developers/apps 创建应用
zh_hant: 前往 dropbox.com/developers/apps 建立應用程式

# cloud_guide_pan115
source: Go to the 115.com open platform to apply for a developer app
ar: انتقل إلى منصة 115.com المفتوحة لتقديم طلب للحصول على تطبيق مطور
de: Gehe zur offenen 115.com-Plattform, um eine Entwickler-App zu beantragen
es_mx: Vaya a la plataforma abierta 115.com para solicitar una aplicación de desarrollador
hi: डेवलपर ऐप के लिए आवेदन करने के लिए 115.com ओपन प्लेटफॉर्म पर जाएं
ja: 115.com オープンプラットフォームでデベロッパーアプリを申請
ko: 115.com 오픈 플랫폼에서 개발자 앱을 신청하세요
pl: Przejdź do otwartej platformy 115.com, aby złożyć wniosek o aplikację deweloperską
pt_br: Acesse a plataforma aberta 115.com para se inscrever em um aplicativo de desenvolvedor
ru: Перейдите на открытую платформу 115.com, чтобы подать заявку на приложение для разработчиков.
th: ไปที่แพลตฟอร์มเปิด 115.com เพื่อสมัครแอปสำหรับนักพัฒนา
tr: Geliştirici uygulamasına başvurmak için 115.com açık platformuna gidin
uk: Перейдіть на відкриту платформу 115.com, щоб подати заявку на програму розробника
zh_hans: 前往 115.com 开放平台申请开发者应用
zh_hant: 前往 115.com 開放平台申請開發者應用程式

# cloud_guide_pan123
source: Go to 123pan.cn/developer to apply for a developer app
ar: انتقل إلى 123pan.cn/developer لتقديم طلب للحصول على تطبيق مطور
de: Gehe zu 123pan.cn/developer, um eine Entwickler-App zu beantragen
es_mx: Vaya a 123pan.cn/developer para solicitar una aplicación de desarrollador
hi: डेवलपर ऐप के लिए आवेदन करने के लिए 123pan.cn/developer पर जाएं
ja: 123pan.cn/developer でデベロッパーアプリを申請
ko: 123pan.cn/developer에서 개발자 앱을 신청하세요
pl: Przejdź do 123pan.cn/developer, aby ubiegać się o aplikację dla programistów
pt_br: Acesse 123pan.cn/developer para se inscrever em um aplicativo de desenvolvedor
ru: Перейдите на 123pan.cn/developer, чтобы подать заявку на приложение для разработчиков.
th: ไปที่ 123pan.cn/developer เพื่อสมัครแอปสำหรับนักพัฒนา
tr: Bir geliştirici uygulamasına başvurmak için 123pan.cn/developer adresine gidin
uk: Перейдіть на сторінку 123pan.cn/developer, щоб подати заявку на програму розробника
zh_hans: 前往 123pan.cn/developer 申请开发者应用
zh_hant: 前往 123pan.cn/developer 申請開發者應用程式

# cloud_guide_default
source: Register at the developer center of the corresponding platform
ar: قم بالتسجيل في مركز المطورين الخاص بالمنصة المقابلة
de: Im Entwicklerzentrum der jeweiligen Plattform registrieren
es_mx: Regístrate en el centro de desarrolladores de la plataforma correspondiente
hi: संबंधित प्लेटफ़ॉर्म के डेवलपर केंद्र पर पंजीकरण करें
ja: 対応するプラットフォームのデベロッパーセンターで登録
ko: 해당 플랫폼의 개발자 센터에서 등록하세요
pl: Zarejestruj się w centrum programistów odpowiedniej platformy
pt_br: Cadastre-se no centro de desenvolvedores da plataforma correspondente
ru: Зарегистрируйтесь в центре разработчиков соответствующей платформы.
th: ลงทะเบียนที่ศูนย์นักพัฒนาของแพลตฟอร์มที่เกี่ยวข้อง
tr: İlgili platformun geliştirici merkezine kaydolun
uk: Зареєструватися в центрі розробників відповідної платформи
zh_hans: 前往对应平台的开发者中心注册
zh_hant: 前往對應平台的開發者中心註冊

# cloud_auth_connect_format
source: Connect %@
ar: تواصل %@
de: %@ verbinden
es_mx: Conectar %@
hi: कनेक्ट %@
ja: %@ に接続
ko: %@ 연결
pl: Podłącz %@
pt_br: Conectar %@
ru: Подключите %@
th: เชื่อมต่อ %@
tr: %@'yi bağlayın
uk: Підключіть %@
zh_hans: 连接 %@
zh_hant: 連線 %@

# cloud_auth_prompt_mac
source: Tap “Authorize” to open the authorization page in your system browser. After signing in and granting access, you'll return to Primuse automatically.
ar: اضغط على "تفويض" لفتح صفحة التفويض في متصفح النظام لديك. بعد تسجيل الدخول ومنح حق الوصول، ستعود إلى Primuse تلقائيًا.
de: Tippe auf „Autorisieren“, um die Autorisierungsseite im Systembrowser zu öffnen. Nach Anmeldung und Zustimmung kehrst du automatisch zu Primuse zurück.
es_mx: Toque “Autorizar” para abrir la página de autorización en el navegador de su sistema. Después de iniciar sesión y otorgar acceso, regresará a Primuse automáticamente.
hi: अपने सिस्टम ब्राउज़र में प्राधिकरण पृष्ठ खोलने के लिए "अधिकृत करें" पर टैप करें। साइन इन करने और पहुंच प्रदान करने के बाद, आप स्वचालित रूप से Primuse पर वापस आ जाएंगे।
ja: 「認証して接続」をタップすると、システムブラウザで認証ページが開きます。 ログインして許可すると自動的に Primuse に戻ります。
ko: '인증하여 연결'을 탭하면 시스템 브라우저에서 인증 페이지가 열립니다. 로그인 후 동의하면 자동으로 Primuse로 돌아옵니다.
pl: Naciśnij „Autoryzuj”, aby otworzyć stronę autoryzacji w przeglądarce systemowej. Po zalogowaniu się i przyznaniu dostępu, automatycznie powrócisz do Primuse.
pt_br: Toque em “Autorizar” para abrir a página de autorização no navegador do sistema. Depois de fazer login e conceder acesso, você retornará ao Primuse automaticamente.
ru: Нажмите «Авторизовать», чтобы открыть страницу авторизации в системном браузере. После входа в систему и предоставления доступа вы автоматически вернетесь в Primuse.
th: แตะ “อนุญาต” เพื่อเปิดหน้าการอนุญาตในเบราว์เซอร์ระบบของคุณ หลังจากลงชื่อเข้าใช้และให้สิทธิ์การเข้าถึง คุณจะกลับไปที่ Primuse โดยอัตโนมัติ
tr: Sistem tarayıcınızda yetkilendirme sayfasını açmak için “Yetkilendir”e dokunun. Oturum açıp erişim izni verdikten sonra, otomatik olarak Primuse'ye döneceksiniz.
uk: Натисніть «Авторизувати», щоб відкрити сторінку авторизації в системному браузері. Після входу та надання доступу ви автоматично повернетеся до Primuse.
zh_hans: 点击「授权连接」，将在系统浏览器中打开授权页。 登录并同意授权后会自动返回猿音。
zh_hant: 點按「授權連線」，將在系統瀏覽器中開啟授權頁。 登入並同意授權後會自動返回猿音。

# cloud_auth_prompt_ios
source: Tap the button below to open the authorization page in your browser. After signing in and granting access, Primuse can read your files.
ar: اضغط على الزر أدناه لفتح صفحة التفويض في متصفحك. بعد تسجيل الدخول ومنح الوصول، يمكن لـ Primuse قراءة ملفاتك.
de: Tippe auf die Schaltfläche unten, um die Autorisierungsseite im Browser zu öffnen. Nach Anmeldung und Zustimmung kann Primuse auf deine Dateien zugreifen.
es_mx: Toque el botón a continuación para abrir la página de autorización en su navegador. Después de iniciar sesión y otorgar acceso, Primuse puede leer sus archivos.
hi: अपने ब्राउज़र में प्राधिकरण पृष्ठ खोलने के लिए नीचे दिए गए बटन पर टैप करें। साइन इन करने और पहुंच प्रदान करने के बाद, Primuse आपकी फ़ाइलें पढ़ सकता है।
ja: 下のボタンをタップすると、ブラウザで認証ページが開きます。 ログインして許可すると、Primuse がファイルにアクセスできます。
ko: 아래 버튼을 탭하면 브라우저에서 인증 페이지가 열립니다. 로그인 후 동의하면 Primuse가 파일에 접근할 수 있습니다.
pl: Naciśnij poniższy przycisk, aby otworzyć stronę autoryzacji w Twojej przeglądarce. Po zalogowaniu się i przyznaniu dostępu, Primuse może odczytać Twoje pliki.
pt_br: Toque no botão abaixo para abrir a página de autorização em seu navegador. Depois de fazer login e conceder acesso, o Primuse pode ler seus arquivos.
ru: Нажмите кнопку ниже, чтобы открыть страницу авторизации в браузере. После входа в систему и предоставления доступа Primuse сможет читать ваши файлы.
th: แตะปุ่มด้านล่างเพื่อเปิดหน้าการอนุญาตในเบราว์เซอร์ของคุณ หลังจากลงชื่อเข้าใช้และให้สิทธิ์การเข้าถึง Primuse จะสามารถอ่านไฟล์ของคุณได้
tr: Tarayıcınızda yetkilendirme sayfasını açmak için aşağıdaki düğmeye dokunun. Oturum açıp erişim verdikten sonra, Primuse dosyalarınızı okuyabilir.
uk: Натисніть кнопку нижче, щоб відкрити сторінку авторизації у вашому браузері. Після входу та надання доступу Primuse зможе читати ваші файли.
zh_hans: 点击下方按钮，将在浏览器中打开授权页面。 登录并同意授权后，猿音即可访问您的文件。
zh_hant: 點按下方按鈕，將在瀏覽器中開啟授權頁面。 登入並同意授權後，猿音即可存取您的檔案。

# cloud_auth_button
source: Authorize
ar: التفويض
de: Autorisieren
es_mx: Autorizar
hi: अधिकृत करें
ja: 認証して接続
ko: 인증하여 연결
pl: Autoryzuj
pt_br: Autorizar
ru: Авторизоваться
th: อนุญาต
tr: Yetkilendir
uk: Авторизуватися
zh_hans: 授权连接
zh_hant: 授權連線

# cloud_account_use_signed_in
source: Use Signed-In Account
ar: استخدم حساب تسجيل الدخول
de: Angemeldetes Konto verwenden
es_mx: Usar cuenta iniciada
hi: साइन-इन खाते का उपयोग करें
ja: サインイン済みアカウントを使用
ko: 로그인된 계정 사용
pl: Użyj konta zalogowanego
pt_br: Usar conta conectada
ru: Использовать учетную запись, вошедшую в систему.
th: ใช้บัญชีที่ลงชื่อเข้าใช้
tr: Oturum Açılmış Hesabı Kullan
uk: Використовуйте обліковий запис, у якому ви ввійшли
zh_hans: 使用已登录账号
zh_hant: 使用已登入帳號

# cloud_account_login_other
source: Sign In to Another Account
ar: تسجيل الدخول بحساب آخر
de: Mit anderem Konto anmelden
es_mx: Iniciar sesión en otra cuenta
hi: दूसरे खाते में साइन इन करें
ja: 別のアカウントでサインイン
ko: 다른 계정으로 로그인
pl: Zaloguj się na inne konto
pt_br: Faça login em outra conta
ru: Войдите в другую учетную запись.
th: ลงชื่อเข้าใช้บัญชีอื่น
tr: Başka Bir Hesapta Oturum Açın
uk: Увійдіть в інший обліковий запис
zh_hans: 登录其他账号
zh_hant: 登入其他帳號

# cloud_account_choice_hint
source: Each source stores separate credentials. Cancelling or a failed authorization leaves existing connections unchanged.
ar: يقوم كل مصدر بتخزين بيانات اعتماد منفصلة. يؤدي الإلغاء أو التفويض الفاشل إلى ترك الاتصالات الموجودة دون تغيير.
de: Jede Quelle speichert eigene Anmeldedaten. Abbruch oder Fehler ändern bestehende Verbindungen nicht.
es_mx: Cada fuente almacena credenciales independientes. La cancelación o una autorización fallida deja las conexiones existentes sin cambios.
hi: प्रत्येक स्रोत अलग-अलग क्रेडेंशियल संग्रहीत करता है। रद्दीकरण या असफल प्राधिकरण मौजूदा कनेक्शन को अपरिवर्तित छोड़ देता है।
ja: 認証情報はソースごとに個別保存されます。キャンセルまたは認証に失敗しても、既存の接続は変更されません。
ko: 각 소스는 별도의 로그인 정보를 저장합니다. 취소하거나 인증에 실패해도 기존 연결은 변경되지 않습니다.
pl: Każde źródło przechowuje osobne dane uwierzytelniające. Anulowanie lub nieudana autoryzacja pozostawia istniejące połączenia bez zmian.
pt_br: Cada fonte armazena credenciais separadas. O cancelamento ou falha na autorização deixa as conexões existentes inalteradas.
ru: Каждый источник хранит отдельные учетные данные. Отмена или неудачная авторизация оставляет существующие соединения без изменений.
th: แต่ละแหล่งจัดเก็บข้อมูลประจำตัวแยกกัน การยกเลิกหรือการอนุญาตที่ล้มเหลวจะทำให้การเชื่อมต่อที่มีอยู่ไม่เปลี่ยนแปลง
tr: Her kaynak ayrı kimlik bilgilerini saklar. İptal veya başarısız bir yetkilendirme, mevcut bağlantıları değiştirmeden bırakır.
uk: Кожне джерело зберігає окремі облікові дані. Скасування або невдала авторизація залишає існуючі підключення без змін.
zh_hans: 每个连接源会独立保存登录凭据；取消或授权失败不会更改已有连接。
zh_hant: 每個連線來源會獨立儲存登入憑證；取消或授權失敗不會變更現有連線。

# cloud_authorizing_title_format
source: %@ · Authorizing
ar: %@ · التخويل
de: %@ · Autorisierung
es_mx: %@ · Autorizando
hi: %@ · अधिकृत करना
ja: %@ · 認証
ko: %@ · 인증
pl: %@ · Autoryzacja
pt_br: %@ · Autorizando
ru: %@ · Авторизация
th: %@ · กำลังอนุญาต
tr: %@ · Yetkilendirme
uk: %@ · Авторизація
zh_hans: %@ · 授权
zh_hant: %@ · 授權

# cloud_authorizing_waiting
source: Waiting for the system browser to return the authorization code…
ar: في انتظار قيام متصفح النظام بإرجاع رمز التفويض…
de: Warten auf den Autorisierungscode vom Systembrowser …
es_mx: Esperando que el navegador del sistema devuelva el código de autorización…
hi: सिस्टम ब्राउज़र द्वारा प्राधिकरण कोड वापस करने की प्रतीक्षा की जा रही है...
ja: システムブラウザからの認証コードを待っています…
ko: 시스템 브라우저에서 인증 코드를 기다리는 중…
pl: Oczekiwanie, aż przeglądarka systemowa zwróci kod autoryzacyjny…
pt_br: Aguardando o navegador do sistema retornar o código de autorização…
ru: Ожидание, пока системный браузер вернет код авторизации…
th: กำลังรอให้เบราว์เซอร์ระบบส่งคืนรหัสอนุญาต...
tr: Sistem tarayıcısının yetkilendirme kodunu döndürmesi bekleniyor…
uk: Очікування, поки системний браузер поверне код авторизації…
zh_hans: 等待系统浏览器返回授权码…
zh_hant: 等待系統瀏覽器返回授權碼…

# cloud_authorizing_steps
source: Authorization steps
ar: خطوات التفويض
de: Autorisierungsschritte
es_mx: Pasos de autorización
hi: प्राधिकरण चरण
ja: 認証の手順
ko: 인증 단계
pl: Etapy autoryzacji
pt_br: Etapas de autorização
ru: Этапы авторизации
th: ขั้นตอนการอนุญาต
tr: Yetkilendirme adımları
uk: Етапи авторизації
zh_hans: 授权步骤
zh_hant: 授權步驟
