Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# output_mode_high_fidelity_desc
source: Shortest signal path at unity gain. Bypasses EQ, dynamics, reverb, spatial processing, ReplayGain, speed changes, crossfade, app volume, and visualizer taps; sample-rate matching is automatic.
ar: أقصر مسار للإشارة عند كسب الوحدة. يتجاوز EQ، والديناميكيات، والتردد، والمعالجة المكانية، ReplayGain، وتغييرات السرعة، والتلاشي المتقاطع، وحجم التطبيق، وصنابير المتخيل؛ مطابقة معدل العينة تلقائية.
de: Kürzester Signalweg mit unveränderter Verstärkung; umgeht alle DSP-Effekte und passt die Abtastrate automatisch an.
es_mx: Ruta de señal más corta con ganancia unitaria. Omite el ecualizador, la dinámica, la reverberación, el procesamiento espacial, ReplayGain, los cambios de velocidad, el fundido cruzado, el volumen de la aplicación y los toques del visualizador; La coincidencia de frecuencia de muestreo es automática.
hi: यूनिटी गेन पर सबसे छोटा सिग्नल पथ। बाईपास EQ, डायनेमिक्स, रीवरब, स्थानिक प्रसंस्करण, ReplayGain, गति परिवर्तन, क्रॉसफ़ेड, ऐप वॉल्यूम और विज़ुअलाइज़र टैप; नमूना-दर मिलान स्वचालित है।
ja: ユニティゲインの最短信号経路で、すべての DSP をバイパスし、サンプルレートを自動調整します。
ko: 유니티 게인의 최단 신호 경로로 모든 DSP를 우회하고 샘플 레이트를 자동으로 맞춥니다.
pl: Najkrótsza ścieżka sygnału przy wzmocnieniu jedności. Omija EQ, dynamikę, pogłos, przetwarzanie przestrzenne, ReplayGain, zmiany prędkości, przenikanie, głośność aplikacji i dotknięcia wizualizatora; dopasowanie częstotliwości próbkowania jest automatyczne.
pt_br: Caminho de sinal mais curto com ganho unitário. Ignora EQ, dinâmica, reverberação, processamento espacial, ReplayGain, mudanças de velocidade, crossfade, volume do aplicativo e toques no visualizador; a correspondência da taxa de amostragem é automática.
ru: Кратчайший путь сигнала при единичном усилении. Обходит EQ, динамику, реверберацию, пространственную обработку, ReplayGain, изменения скорости, кроссфейд, громкость приложения и нажатия визуализатора; согласование частоты дискретизации происходит автоматически.
th: เส้นทางสัญญาณที่สั้นที่สุดที่ได้รับความสามัคคี บายพาส EQ, ไดนามิก, เสียงสะท้อน, การประมวลผลเชิงพื้นที่, ReplayGain, การเปลี่ยนแปลงความเร็ว, ครอสเฟด, ระดับเสียงของแอป และการแตะวิชวลไลเซอร์ การจับคู่อัตราตัวอย่างเป็นไปโดยอัตโนมัติ
tr: Birlik kazançta en kısa sinyal yolu. EQ, dinamikler, yankı, uzamsal işleme, ReplayGain, hız değişiklikleri, çapraz geçiş, uygulama ses seviyesi ve görselleştirici dokunuşlarını atlar; Örnek oranı eşleştirmesi otomatiktir.
uk: Найкоротший шлях сигналу при одиничному посиленні. Обходить EQ, динаміку, реверберацію, просторову обробку, ReplayGain, зміни швидкості, кроссфейд, гучність програми та натискання візуалізатора; узгодження частоти вибірки відбувається автоматично.
zh_hans: 以单位增益使用最短信号路径，绕过均衡器、动态处理、混响、空间音频、回放增益、变速、淡入淡出、应用音量与可视化采样，并自动匹配采样率。
zh_hant: 以單位增益使用最短信號路徑，略過等化器、動態處理、殘響、空間音訊、ReplayGain、變速、淡入淡出、App 音量與視覺化取樣，並自動匹配取樣率。

# output_mode_effects_desc
source: Uses the full processing graph for EQ, dynamics, reverb, spatial audio, ReplayGain, playback speed, crossfade, app volume, and visualization.
ar: يستخدم الرسم البياني للمعالجة الكاملة لـ EQ والديناميكيات والصدى والصوت المكاني وReplayGain وسرعة التشغيل والتلاشي المتقاطع وحجم التطبيق والتصور.
de: Verwendet die vollständige Verarbeitungskette für EQ, Dynamik, Hall, Spatial Audio, ReplayGain, Tempo, Crossfade und Visualisierung.
es_mx: Utiliza el gráfico de procesamiento completo para EQ, dinámica, reverberación, audio espacial, ReplayGain, velocidad de reproducción, fundido cruzado, volumen de aplicaciones y visualización.
hi: EQ, डायनेमिक्स, रीवरब, स्थानिक ऑडियो, ReplayGain, प्लेबैक स्पीड, क्रॉसफ़ेड, ऐप वॉल्यूम और विज़ुअलाइज़ेशन के लिए पूर्ण प्रोसेसिंग ग्राफ़ का उपयोग करता है।
ja: EQ、ダイナミクス、リバーブ、空間オーディオ、ReplayGain、速度、クロスフェード、ビジュアライザーを使用します。
ko: EQ, 다이내믹, 리버브, 공간 음향, ReplayGain, 속도, 크로스페이드 및 시각화를 사용합니다.
pl: Wykorzystuje wykres pełnego przetwarzania dla EQ, dynamiki, pogłosu, dźwięku przestrzennego, ReplayGain, prędkości odtwarzania, przenikania, głośności aplikacji i wizualizacji.
pt_br: Usa o gráfico de processamento completo para EQ, dinâmica, reverberação, áudio espacial, ReplayGain, velocidade de reprodução, crossfade, volume do aplicativo e visualização.
ru: Использует полный график обработки для EQ, динамику, реверберацию, пространственный звук, ReplayGain, скорость воспроизведения, плавное затухание, громкость приложения и визуализацию.
th: ใช้กราฟการประมวลผลเต็มรูปแบบสำหรับ EQ, ไดนามิก, เสียงสะท้อน, เสียงเชิงพื้นที่, ReplayGain, ความเร็วในการเล่น, ครอสเฟด, ระดับเสียงของแอป และการแสดงภาพ
tr: EQ, dinamikler, yankı, uzamsal ses, ReplayGain, oynatma hızı, çapraz geçiş, uygulama ses seviyesi ve görselleştirme için tam işleme grafiğini kullanır.
uk: Використовує повний графік обробки для EQ, динаміки, реверберації, просторового аудіо, ReplayGain, швидкості відтворення, перехресного переходу, гучності програми та візуалізації.
zh_hans: 使用完整处理链，支持均衡器、动态处理、混响、空间音频、回放增益、变速、淡入淡出、应用音量与可视化。
zh_hant: 使用完整處理鏈，支援等化器、動態處理、殘響、空間音訊、ReplayGain、變速、淡入淡出、App 音量與視覺化。

# volume_high_fidelity_system_hint
source: High Fidelity Direct uses unity gain. Adjust volume with the system controls.
ar: يستخدم High Fidelity Direct كسب الوحدة. اضبط مستوى الصوت باستخدام عناصر تحكم النظام.
de: Die Hi-Fi-Direktausgabe verwendet unveränderte Verstärkung. Regeln Sie die Lautstärke über das System.
es_mx: High Fidelity Direct utiliza ganancia unitaria. Ajuste el volumen con los controles del sistema.
hi: हाई फिडेलिटी डायरेक्ट यूनिटी गेन का उपयोग करता है। सिस्टम नियंत्रण के साथ वॉल्यूम समायोजित करें।
ja: 高音質ダイレクトではユニティゲインを使用します。音量はシステム側で調整してください。
ko: 고음질 다이렉트는 유니티 게인을 사용합니다. 시스템 음량으로 조절하세요.
pl: High Fidelity Direct wykorzystuje wzmocnienie jednostkowe. Dostosuj głośność za pomocą elementów sterujących systemu.
pt_br: High Fidelity Direct usa ganho unitário. Ajuste o volume com os controles do sistema.
ru: High Fidelity Direct использует единичный коэффициент усиления. Отрегулируйте громкость с помощью элементов управления системы.
th: High Fidelity Direct ใช้เอกภาพที่ได้รับ ปรับระดับเสียงด้วยส่วนควบคุมของระบบ
tr: High Fidelity Direct, birlik kazancını kullanır. Ses seviyesini sistem kontrolleriyle ayarlayın.
uk: High Fidelity Direct використовує одиничне посилення. Регулюйте гучність за допомогою системних елементів керування.
zh_hans: 高保真直通使用单位增益，请使用系统音量调节。
zh_hant: 高傳真直通使用單位增益，請使用系統音量調整。

# dsd_playback_mode
source: DSD Playback
ar: DSD تشغيل
de: DSD-Wiedergabe
es_mx: Reproducción de DSD
hi: DSD प्लेबैक
ja: DSD 再生
ko: DSD 재생
pl: Odtwarzanie DSD
pt_br: Reprodução DSD
ru: DSD Воспроизведение
th: DSD การเล่น
tr: DSD Oynatma
uk: DSD Відтворення
zh_hans: DSD 播放
zh_hant: DSD 播放

# dsd_mode_auto
source: Automatic
ar: آلي
de: Automatisch
es_mx: Automático
hi: स्वचालित
ja: 自動
ko: 자동
pl: Automatyczny
pt_br: Automático
ru: Автоматический
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
zh_hans: 自动
zh_hant: 自動

# dsd_mode_pcm
source: Convert to PCM
ar: تحويل إلى PCM
de: In PCM umwandeln
es_mx: Convertir a PCM
hi: PCM में कनवर्ट करें
ja: PCM に変換
ko: PCM으로 변환
pl: Konwertuj na PCM
pt_br: Converter para PCM
ru: Конвертировать в PCM
th: แปลงเป็น PCM
tr: PCM'ye dönüştür
uk: Перетворити на PCM
zh_hans: 转换为 PCM
zh_hant: 轉換為 PCM

# dsd_mode_dop
source: Prefer DoP
ar: تفضل DoP
de: DoP bevorzugen
es_mx: Prefiero DoP
hi: पसंद करें DoP
ja: DoP を優先
ko: DoP 우선
pl: Preferuj DoP
pt_br: Prefira DoP
ru: Предпочитаю DoP
th: ชอบ DoP
tr: DoP'yi Tercih Edin
uk: Віддайте перевагу DoP
zh_hans: 优先 DoP
zh_hant: 優先 DoP

# output_sr_matching_fidelity_desc
source: Always enabled in High Fidelity Direct mode. The operating system and output device may still reject a requested sample rate.
ar: يتم تمكينه دائمًا في الوضع High Fidelity Direct. قد يستمر نظام التشغيل وجهاز الإخراج في رفض معدل العينة المطلوب.
de: Im Hi-Fi-Direktmodus immer aktiv. System oder Ausgabegeraet koennen die angeforderte Abtastrate ablehnen.
es_mx: Siempre habilitado en modo High Fidelity Direct. Es posible que el sistema operativo y el dispositivo de salida aún rechacen una frecuencia de muestreo solicitada.
hi: हाई फिडेलिटी डायरेक्ट मोड में हमेशा सक्षम। ऑपरेटिंग सिस्टम और आउटपुट डिवाइस अभी भी अनुरोधित नमूना दर को अस्वीकार कर सकते हैं।
ja: 高音質ダイレクトでは常に有効です。システムや出力機器が要求したサンプルレートを拒否する場合があります。
ko: 고음질 다이렉트 모드에서 항상 켜집니다. 시스템이나 출력 장치가 요청한 샘플 레이트를 거부할 수 있습니다.
pl: Zawsze włączone w trybie High Fidelity Direct. System operacyjny i urządzenie wyjściowe mogą w dalszym ciągu odrzucić żądaną częstotliwość próbkowania.
pt_br: Sempre habilitado no modo High Fidelity Direct. O sistema operacional e o dispositivo de saída ainda podem rejeitar uma taxa de amostragem solicitada.
ru: Всегда включено в режиме High Fidelity Direct. Операционная система и устройство вывода по-прежнему могут отклонить запрошенную частоту дискретизации.
th: เปิดใช้งานเสมอในโหมด High Fidelity Direct ระบบปฏิบัติการและอุปกรณ์เอาท์พุตอาจยังคงปฏิเสธอัตราตัวอย่างที่ร้องขอ
tr: Her zaman High Fidelity Direct modunda etkindir. İşletim sistemi ve çıkış cihazı yine de istenen örnekleme hızını reddedebilir.
uk: Завжди ввімкнено в режимі High Fidelity Direct. Операційна система та пристрій виводу все ще можуть відхиляти запитану частоту дискретизації.
zh_hans: 高保真直通模式始终启用。操作系统或输出设备仍可能拒绝请求的采样率。
zh_hant: 高傳真直通模式會固定啟用。作業系統或輸出裝置仍可能拒絕要求的取樣率。

# credential_save_failed_title
source: Credential Save Failed
ar: فشل حفظ بيانات الاعتماد
de: Anmeldedaten konnten nicht gespeichert werden
es_mx: Error al guardar credenciales
hi: क्रेडेंशियल सेव विफल
ja: 認証情報の保存に失敗しました
ko: 자격 증명 저장 실패
pl: Zapisanie poświadczeń nie powiodło się
pt_br: Falha ao salvar credencial
ru: Не удалось сохранить учетные данные.
th: บันทึกข้อมูลประจำตัวล้มเหลว
tr: Kimlik Bilgisi Kaydetme Başarısız
uk: Помилка збереження облікових даних
zh_hans: 凭据保存失败
zh_hant: 憑證儲存失敗

# credential_save_failed_message
source: The password couldn’t be saved securely. The source was not saved. Please try again.
ar: لا يمكن حفظ كلمة المرور بشكل آمن. لم يتم حفظ المصدر. يرجى المحاولة مرة أخرى.
de: Das Passwort konnte nicht sicher gespeichert werden. Die Quelle wurde nicht gespeichert. Versuche es erneut.
es_mx: No se pudo guardar la contraseña de forma segura. No se guardó el origen. Inténtalo de nuevo.
hi: पासवर्ड सुरक्षित रूप से सहेजा नहीं जा सका। स्रोत सहेजा नहीं गया था. कृपया पुन: प्रयास करें।
ja: パスワードを安全に保存できなかったため、ソースは保存されていません。もう一度お試しください。
ko: 암호를 안전하게 저장하지 못했습니다. 소스가 저장되지 않았습니다. 다시 시도해 주세요.
pl: Nie udało się bezpiecznie zapisać hasła. Źródło nie zostało zapisane. Spróbuj ponownie.
pt_br: Não foi possível salvar a senha com segurança. A origem não foi salva. Tente novamente.
ru: Не удалось надежно сохранить пароль. Исходник не сохранился. Пожалуйста, попробуйте еще раз.
th: ไม่สามารถบันทึกรหัสผ่านได้อย่างปลอดภัย ไม่ได้บันทึกแหล่งที่มา โปรดลองอีกครั้ง
tr: Şifre güvenli bir şekilde kaydedilemedi. Kaynak kaydedilmedi. Lütfen tekrar deneyin.
uk: Не вдалося безпечно зберегти пароль. Джерело не збереглося. Спробуйте ще раз.
zh_hans: 密码未能安全保存，来源尚未保存，请重试。
zh_hant: 密碼未能安全儲存，來源尚未儲存，請重試。

# credential_temporarily_unavailable
source: The password is temporarily unavailable. Unlock your device and try again.
ar: كلمة المرور غير متاحة مؤقتًا. قم بإلغاء قفل جهازك وحاول مرة أخرى.
de: Das Passwort ist vorübergehend nicht verfügbar. Entsperre dein Gerät und versuche es erneut.
es_mx: La contraseña no está disponible temporalmente. Desbloquea tu dispositivo e inténtalo de nuevo.
hi: पासवर्ड अस्थायी रूप से अनुपलब्ध है। अपने डिवाइस को अनलॉक करें और पुनः प्रयास करें।
ja: パスワードを一時的に読み取れません。デバイスのロックを解除してから、もう一度お試しください。
ko: 암호를 일시적으로 읽을 수 없습니다. 기기의 잠금을 해제한 후 다시 시도해 주세요.
pl: Hasło jest tymczasowo niedostępne. Odblokuj urządzenie i spróbuj ponownie.
pt_br: A senha está temporariamente indisponível. Desbloqueie o dispositivo e tente novamente.
ru: Пароль временно недоступен. Разблокируйте устройство и повторите попытку.
th: รหัสผ่านไม่สามารถใช้งานได้ชั่วคราว ปลดล็อคอุปกรณ์ของคุณแล้วลองอีกครั้ง
tr: Şifre geçici olarak kullanılamıyor. Cihazınızın kilidini açın ve tekrar deneyin.
uk: Пароль тимчасово недоступний. Розблокуйте пристрій і повторіть спробу.
zh_hans: 密码暂时无法读取，请解锁设备后重试。
zh_hant: 暫時無法讀取密碼，請解鎖裝置後重試。

# credential_read_failed
source: The saved password couldn’t be read securely. Try again or update the credential.
ar: لا يمكن قراءة كلمة المرور المحفوظة بشكل آمن. حاول مرة أخرى أو قم بتحديث بيانات الاعتماد.
de: Das gespeicherte Passwort konnte nicht sicher gelesen werden. Versuche es erneut oder aktualisiere die Anmeldedaten.
es_mx: No se pudo leer la contraseña guardada de forma segura. Inténtalo de nuevo o actualiza la credencial.
hi: सहेजा गया पासवर्ड सुरक्षित रूप से पढ़ा नहीं जा सका। पुनः प्रयास करें या क्रेडेंशियल अपडेट करें.
ja: 保存済みのパスワードを安全に読み取れませんでした。もう一度試すか、認証情報を更新してください。
ko: 저장된 암호를 안전하게 읽을 수 없습니다. 다시 시도하거나 자격 증명을 업데이트해 주세요.
pl: Nie udało się bezpiecznie odczytać zapisanego hasła. Spróbuj ponownie lub zaktualizuj dane logowania.
pt_br: Não foi possível ler a senha salva com segurança. Tente novamente ou atualize a credencial.
ru: Невозможно безопасно прочитать сохраненный пароль. Повторите попытку или обновите учетные данные.
th: ไม่สามารถอ่านรหัสผ่านที่บันทึกไว้ได้อย่างปลอดภัย ลองอีกครั้งหรืออัปเดตข้อมูลรับรอง
tr: Kaydedilen şifre güvenli bir şekilde okunamadı. Tekrar deneyin veya kimlik bilgilerini güncelleyin.
uk: Не вдалося безпечно прочитати збережений пароль. Повторіть спробу або оновіть облікові дані.
zh_hans: 无法安全读取已保存的密码，请重试或更新凭据。
zh_hant: 無法安全讀取已儲存的密碼，請重試或更新憑證。

# fnmusic_account_hint
source: Use an account that can sign in to Feiniu Music and has library access.
ar: استخدم حسابًا يمكنه تسجيل الدخول إلى Feiniu Music ولديه إمكانية الوصول إلى المكتبة.
de: Verwende ein Konto, das sich bei Feiniu Music anmelden kann und Zugriff auf die Bibliothek hat.
es_mx: Utilice una cuenta que pueda iniciar sesión en Feiniu Music y tenga acceso a la biblioteca.
hi: ऐसे खाते का उपयोग करें जो Feiniu Music में साइन इन कर सके और लाइब्रेरी तक पहुंच हो।
ja: Feiniu Music にサインインでき、ライブラリへのアクセス権があるアカウントを使用してください。
ko: Feiniu Music에 로그인할 수 있고 라이브러리 접근 권한이 있는 계정을 사용하세요.
pl: Użyj konta, które może zalogować się do Feiniu Music i ma dostęp do biblioteki.
pt_br: Use uma conta que possa fazer login no Feiniu Music e tenha acesso à biblioteca.
ru: Используйте учетную запись, которая позволяет войти в Feiniu Music и имеет доступ к медиатеке.
th: ใช้บัญชีที่สามารถลงชื่อเข้าใช้ Feiniu Music และมีสิทธิ์เข้าถึงคลังเพลง
tr: Feiniu Music'te oturum açabilen ve arşiv erişimi olan bir hesap kullanın.
uk: Використовуйте обліковий запис, який може входити в Feiniu Music і має доступ до медіатеки.
zh_hans: 请填写可登录飞牛音乐并已获曲库权限的账号；以飞牛音乐登录结果为准。
zh_hant: 請填寫可登入飛牛音樂並已獲曲庫權限的帳號；以飛牛音樂登入結果為準。

# fnmusic_server_base_path_hint
source: Reverse-proxy URL subpath (optional)
ar: الوكيل العكسي URL المسار الفرعي (اختياري)
de: URL-Unterpfad des Reverse-Proxys (optional)
es_mx: Subruta URL de proxy inverso (opcional)
hi: रिवर्स-प्रॉक्सी URL उपपथ (वैकल्पिक)
ja: リバースプロキシ URL のサブパス（任意）
ko: 리버스 프록시 URL 하위 경로(선택 사항)
pl: Podścieżka URL zwrotnego proxy (opcjonalnie)
pt_br: Subcaminho da URL do proxy reverso (opcional)
ru: Подпуть URL обратного прокси (необязательно)
th: Reverse-proxy URL เส้นทางย่อย (ไม่บังคับ)
tr: Ters proxy URL alt yolu (isteğe bağlı)
uk: Підшлях зворотного проксі URL (необов’язково)
zh_hans: 反向代理 URL 子路径（可选）
zh_hant: 反向代理 URL 子路徑（可選）

# cloud_permission_account_access
source: The current Drime token cannot access account information.
ar: لا يمكن للرمز المميز Drime الحالي الوصول إلى معلومات الحساب.
de: Das aktuelle Drime-Token kann nicht auf Kontoinformationen zugreifen.
es_mx: El token Drime actual no puede acceder a la información de la cuenta.
hi: वर्तमान Drime टोकन खाता जानकारी तक नहीं पहुंच सकता है।
ja: 現在の Drime トークンではアカウント情報にアクセスできません。
ko: 현재 Drime 토큰은 계정 정보에 접근할 수 없습니다.
pl: Bieżący token Drime nie może uzyskać dostępu do informacji o koncie.
pt_br: O token Drime atual não pode acessar informações da conta.
ru: Текущий токен Drime не может получить доступ к информации об учетной записи.
th: โทเค็น Drime ปัจจุบันไม่สามารถเข้าถึงข้อมูลบัญชีได้
tr: Mevcut Drime tokenı hesap bilgilerine erişemiyor.
uk: Поточний маркер Drime не може отримати доступ до інформації облікового запису.
zh_hans: 当前 Drime 令牌无权访问账号信息。
zh_hant: 目前 Drime 權杖無權存取帳號資訊。

# cloud_permission_file_read
source: The current Drime token cannot read files.
ar: لا يمكن للرمز المميز Drime الحالي قراءة الملفات.
de: Das aktuelle Drime-Token kann keine Dateien lesen.
es_mx: El token Drime actual no puede leer archivos.
hi: वर्तमान Drime टोकन फ़ाइलें नहीं पढ़ सकता है।
ja: 現在の Drime トークンではファイルを読み取れません。
ko: 현재 Drime 토큰은 파일을 읽을 수 없습니다.
pl: Bieżący token Drime nie może odczytać plików.
pt_br: O token Drime atual não pode ler arquivos.
ru: Текущий токен Drime не может читать файлы.
th: โทเค็น Drime ปัจจุบันไม่สามารถอ่านไฟล์ได้
tr: Mevcut Drime belirteci dosyaları okuyamıyor.
uk: Поточний маркер Drime не може читати файли.
zh_hans: 当前 Drime 令牌无法读取文件。
zh_hant: 目前 Drime 權杖無法讀取檔案。

# cloud_permission_file_write
source: The current Drime token is read-only or cannot write and delete files.
ar: الرمز المميز Drime الحالي للقراءة فقط أو لا يمكنه كتابة الملفات وحذفها.
de: Das aktuelle Drime-Token ist schreibgeschützt oder darf keine Dateien schreiben und löschen.
es_mx: El token actual de Drime es de solo lectura o no permite escribir y eliminar archivos.
hi: वर्तमान Drime टोकन केवल पढ़ने के लिए है या फ़ाइलों को लिख और हटा नहीं सकता है।
ja: 現在の Drime トークンは読み取り専用か、ファイルの書き込みと削除が許可されていません。
ko: 현재 Drime 토큰은 읽기 전용이거나 파일 쓰기 및 삭제 권한이 없습니다.
pl: Bieżący token Drime jest tylko do odczytu lub nie pozwala zapisywać i usuwać plików.
pt_br: O token atual do Drime é somente leitura ou não permite gravar e excluir arquivos.
ru: Текущий токен Drime доступен только для чтения или не может записывать и удалять файлы.
th: โทเค็น Drime ปัจจุบันเป็นแบบอ่านอย่างเดียวหรือไม่สามารถเขียนและลบไฟล์ได้
tr: Mevcut Drime belirteci salt okunurdur veya dosya yazıp silemez.
uk: Поточний маркер Drime доступний лише для читання або не може записувати та видаляти файли.
zh_hans: 当前 Drime 令牌为只读，或没有写入及删除文件的权限。
zh_hant: 目前 Drime 權杖為唯讀，或沒有寫入及刪除檔案的權限。

# source_diag_advice_permission_title
source: Insufficient Permissions
ar: الأذونات غير كافية
de: Unzureichende Berechtigungen
es_mx: Permisos insuficientes
hi: अपर्याप्त अनुमतियाँ
ja: 権限が不足しています
ko: 권한 부족
pl: Niewystarczające uprawnienia
pt_br: Permissões insuficientes
ru: Недостаточно разрешений
th: สิทธิ์ไม่เพียงพอ
tr: Yetersiz İzinler
uk: Недостатньо дозволів
zh_hans: 权限不足
zh_hant: 權限不足

# source_diag_advice_permission_suggestion
source: Update the token in Drime Settings → Developer and reconnect. Browsing and playback require Files: Read; sidecar writes and deletion require Files: Write.
ar: قم بتحديث الرمز المميز في Drime الإعدادات → المطور وأعد الاتصال. يتطلب التصفح والتشغيل الملفات: القراءة؛ تتطلب عمليات الكتابة والحذف الجانبية الملفات: كتابة.
de: Passen Sie das Token unter Drime Einstellungen → Developer an und verbinden Sie es erneut. Durchsuchen und Wiedergabe benötigen Dateien: Lesen; Sidecar-Schreibvorgänge und Löschen benötigen Dateien: Schreiben.
es_mx: Actualice el token en Configuración Drime → Desarrollador y vuelva a conectarse. La navegación y la reproducción requieren Archivos: Leer; Las escrituras y eliminaciones de sidecar requieren Archivos: Escribir.
hi: टोकन को Drime सेटिंग्स → डेवलपर में अपडेट करें और पुनः कनेक्ट करें। ब्राउज़िंग और प्लेबैक के लिए फ़ाइलों की आवश्यकता होती है: पढ़ें; साइडकार लिखने और हटाने के लिए फ़ाइलें आवश्यक हैं: लिखें।
ja: Drime の設定 → Developer でトークンを更新して再接続してください。閲覧と再生には Files: Read、サイドカーの書き込みと削除には Files: Write が必要です。
ko: Drime 설정 → Developer에서 토큰 권한을 조정한 뒤 다시 연결하세요. 탐색 및 재생에는 파일 읽기 권한이, 사이드카 쓰기 및 삭제에는 파일 쓰기 권한이 필요합니다.
pl: Zaktualizuj token w Ustawieniach Drime → Deweloper i połącz się ponownie. Przeglądanie i odtwarzanie wymagają plików: Odczyt; zapisywanie i usuwanie za pomocą wózka bocznego wymaga plików: Zapisz.
pt_br: Atualize o token em Configurações Drime → Desenvolvedor e reconecte. A navegação e a reprodução requerem Arquivos: Leitura; gravações e exclusões de sidecar exigem Arquivos: Gravação.
ru: Обновите токен в Drime Settings → Developer и подключитесь заново. Для просмотра и воспроизведения нужен Files: Read; для записи сопутствующих файлов и удаления — Files: Write.
th: อัปเดตโทเค็นในการตั้งค่า Drime → นักพัฒนาซอฟต์แวร์และเชื่อมต่อใหม่ การเรียกดูและการเล่นต้องใช้ไฟล์: อ่าน; การเขียนและการลบ sidecar ต้องใช้ไฟล์: เขียน
tr: Drime Settings → Developer bölümünde belirteci güncelleyip yeniden bağlanın. Göz atma ve oynatma için Files: Read; yan dosya yazma ve silme için Files: Write gerekir.
uk: Оновіть токен у Drime Settings → Developer і підключіться знову. Для перегляду й відтворення потрібен Files: Read; для запису супровідних файлів і видалення — Files: Write.
zh_hans: 请在 Drime 设置 → Developer 中调整令牌权限后重新连接：浏览和播放至少需要“文件：读取”，侧写写入和删除需要“文件：写入”。
zh_hant: 請在 Drime 設定 → Developer 中調整權杖權限後重新連線：瀏覽和播放至少需要「檔案：讀取」，側寫寫入和刪除需要「檔案：寫入」。

# drime_access_token
source: API access token
ar: API رمز الدخول
de: API-Zugriffstoken
es_mx: Token de acceso API
hi: API एक्सेस टोकन
ja: API アクセストークン
ko: API 액세스 토큰
pl: Token dostępu API
pt_br: Token de acesso API
ru: Токен доступа API
th: API โทเค็นการเข้าถึง
tr: API erişim belirteci
uk: API маркер доступу
zh_hans: API 访问令牌
zh_hant: API 存取權杖

# drime_token_hint
source: Create a token in Drime Settings → Developer, then paste it here. The token is stored securely in Keychain.
ar: قم بإنشاء رمز مميز في Drime الإعدادات → المطور، ثم الصقه هنا. يتم تخزين الرمز المميز بشكل آمن في Keychain.
de: Erstellen Sie unter Drime Einstellungen → Developer ein Token und fügen Sie es hier ein. Das Token wird sicher im Schlüsselbund gespeichert.
es_mx: Cree un token en Configuración Drime → Desarrollador, luego péguelo aquí. El token se almacena de forma segura en Keychain.
hi: Drime सेटिंग्स → डेवलपर में एक टोकन बनाएं, फिर इसे यहां पेस्ट करें। टोकन को किचेन में सुरक्षित रूप से संग्रहीत किया जाता है।
ja: Drime の設定 → Developer でトークンを作成し、ここに貼り付けてください。トークンはキーチェーンに安全に保存されます。
ko: Drime 설정 → Developer에서 토큰을 만든 후 여기에 붙여넣으세요. 토큰은 키체인에 안전하게 저장됩니다.
pl: Utwórz token w Ustawieniach Drime → Deweloper, a następnie wklej go tutaj. Token jest bezpiecznie przechowywany w Keychain.
pt_br: Crie um token em Configurações Drime → Desenvolvedor e cole-o aqui. O token é armazenado com segurança no Keychain.
ru: Создайте токен в Drime Settings → Developer, затем вставьте его сюда. Токен надежно хранится в Keychain.
th: สร้างโทเค็นใน Drime การตั้งค่า → นักพัฒนาซอฟต์แวร์ จากนั้นวางที่นี่ โทเค็นจะถูกเก็บไว้อย่างปลอดภัยในพวงกุญแจ
tr: Drime Ayarları → Geliştirici'de bir jeton oluşturun ve buraya yapıştırın. Jeton, Anahtarlık'ta güvenli bir şekilde saklanır.
uk: Створіть маркер у Drime Settings → Developer, потім вставте його сюди. Токен надійно зберігається в Keychain.
zh_hans: 请在 Drime 设置 → Developer 中创建令牌并粘贴到这里。令牌会安全存入钥匙串。
zh_hant: 請在 Drime 設定 → Developer 中建立權杖並貼到這裡。權杖會安全存入鑰匙圈。
