Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# scrobble_lastfm_err_not_authorized
source: Authorization not completed — make sure you tapped Allow on Last.fm, then tap Done to return to Primuse.
ar: لم يكتمل التفويض — تأكد من الضغط على السماح على Last.fm، ثم الضغط على تم للعودة إلى Primuse.
de: Autorisierung nicht abgeschlossen – vergewissere dich, dass du auf der Last.fm-Seite auf „Allow“ getippt hast, und tippe dann auf „Done“, um zu Primuse zurückzukehren.
es_mx: Autorización no completada: asegúrese de tocar Permitir en Last.fm, luego toque Listo para regresar a Primuse.
hi: प्राधिकरण पूरा नहीं हुआ - सुनिश्चित करें कि आपने Last.fm पर अनुमति दें टैप किया है, फिर Primuse पर लौटने के लिए Done पर टैप करें।
ja: 認証が完了していません — Last.fm で「Allow」をタップしたことを確認してから、「Done」をタップして Primuse に戻ってください。
ko: 인증이 완료되지 않았습니다 — Last.fm에서 Allow를 탭했는지 확인한 후 Done을 탭해 Primuse로 돌아오세요.
pl: Autoryzacja nie została ukończona — upewnij się, że kliknąłeś Zezwalaj na Last.fm, a następnie stuknij Gotowe, aby wrócić do Primuse.
pt_br: Autorização não concluída — certifique-se de ter tocado em Permitir no Last.fm e, em seguida, toque em Concluído para retornar ao Primuse.
ru: Авторизация не завершена — убедитесь, что вы нажали «Разрешить» на Last.fm, затем нажмите «Готово», чтобы вернуться в Primuse.
th: การอนุญาตไม่เสร็จสมบูรณ์ ตรวจสอบให้แน่ใจว่าคุณได้แตะอนุญาตบน Last.fm แล้วแตะเสร็จสิ้นเพื่อกลับไปที่ Primuse
tr: Yetkilendirme tamamlanmadı — Last.fm'de İzin Ver'e dokunduğunuzdan emin olun, ardından Primuse'ye dönmek için Bitti'ye dokunun.
uk: Авторизацію не завершено — переконайтеся, що ви натиснули «Дозволити» на Last.fm, а потім торкніть «Готово», щоб повернутися до Primuse.
zh_hans: 授权未完成 — 请确认在 Last.fm 页面点了 Allow, 然后点 Done 返回猿音。
zh_hant: 授權未完成 — 請確認在 Last.fm 頁面點了 Allow, 然後點 Done 返回猿音。

# scrobble_lastfm_pending_hint
source: Last.fm authorization is in progress. Sign in, tap Allow, then tap Done to return to Primuse.
ar: Last.fm جاري التفويض. قم بتسجيل الدخول، ثم اضغط على "سماح"، ثم اضغط على "تم" للعودة إلى Primuse.
de: Last.fm-Autorisierung läuft. Melde dich an, tippe auf „Allow“ und dann auf „Done“, um zu Primuse zurückzukehren.
es_mx: La autorización Last.fm está en curso. Inicie sesión, toque Permitir, luego toque Listo para regresar a Primuse.
hi: Last.fm प्राधिकरण प्रगति पर है। साइन इन करें, अनुमति दें पर टैप करें, फिर Primuse पर लौटने के लिए डन पर टैप करें।
ja: Last.fm の認証を実行中です。サインインして「Allow」をタップし、「Done」をタップして Primuse に戻ってください。
ko: Last.fm 인증이 진행 중입니다. 로그인하고 Allow를 탭한 후 Done을 탭해 Primuse로 돌아오세요.
pl: Autoryzacja Last.fm jest w toku. Zaloguj się, dotknij Zezwalaj, a następnie dotknij Gotowe, aby wrócić do Primuse.
pt_br: A autorização Last.fm está em andamento. Faça login, toque em Permitir e toque em Concluído para retornar ao Primuse.
ru: Выполняется авторизация Last.fm. Войдите в систему, нажмите «Разрешить», затем нажмите «Готово», чтобы вернуться в Primuse.
th: Last.fm อยู่ระหว่างการอนุมัติ ลงชื่อเข้าใช้ แตะอนุญาต จากนั้นแตะเสร็จสิ้นเพื่อกลับไปที่ Primuse
tr: Last.fm yetkilendirme işlemi devam ediyor. Oturum açın, İzin Ver'e dokunun ve ardından Primuse'ye dönmek için Bitti'ye dokunun.
uk: Триває авторизація Last.fm. Увійдіть, торкніть «Дозволити», потім торкніть «Готово», щоб повернутися до Primuse.
zh_hans: Last.fm 授权进行中。登录并点 Allow 后, 点 Done 返回猿音即可自动完成。
zh_hant: Last.fm 授權進行中。登入並點 Allow 後, 點 Done 返回猿音即可自動完成。

# scrobble_lastfm_reopen_authorization
source: Reopen Authorization Page
ar: إعادة فتح صفحة التفويض
de: Autorisierungsseite erneut öffnen
es_mx: Reabrir página de autorización
hi: प्राधिकरण पृष्ठ पुनः खोलें
ja: 認証ページを再度開く
ko: 인증 페이지 다시 열기
pl: Otwórz ponownie stronę autoryzacji
pt_br: Reabrir página de autorização
ru: Повторно открыть страницу авторизации.
th: เปิดหน้าการอนุญาตอีกครั้ง
tr: Yetkilendirme Sayfasını Yeniden Aç
uk: Знову відкрити сторінку авторизації
zh_hans: 重新打开授权页
zh_hant: 重新開啟授權頁

# scrobble_lastfm_confirm_authorized
source: Check Authorization
ar: فحص التفويض
de: Autorisierung prüfen
es_mx: Verificar autorización
hi: प्राधिकरण की जाँच करें
ja: 認証状況を確認
ko: 인증 상태 확인
pl: Sprawdź autoryzację
pt_br: Verificar Autorização
ru: Проверить авторизацию
th: ตรวจสอบการอนุญาต
tr: Yetkilendirmeyi Kontrol Et
uk: Перевірте авторизацію
zh_hans: 检查授权状态
zh_hant: 檢查授權狀態

# scrobble_lastfm_cancel_pending
source: Cancel
ar: إلغاء
de: Abbrechen
es_mx: Cancelar
hi: रद्द करें
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

# scrobble_queue_section
source: Failed Queue
ar: فشل في قائمة الانتظار
de: Fehlgeschlagene Warteschlange
es_mx: Cola fallida
hi: विफल कतार
ja: 失敗キュー
ko: 실패한 대기열
pl: Nieudana kolejka
pt_br: Falha na fila
ru: Неудачная очередь
th: คิวล้มเหลว
tr: Başarısız Sıra
uk: Помилка черги
zh_hans: 失败队列
zh_hant: 失敗佇列

# scrobble_pending_count
source: Pending Retry
ar: في انتظار إعادة المحاولة
de: Wiederholung ausstehend
es_mx: Reintento pendiente
hi: पुनर्प्रयास लंबित है
ja: 再試行待ち
ko: 재시도 대기 중
pl: Oczekuje na ponowną próbę
pt_br: Nova tentativa pendente
ru: Ожидается повторная попытка
th: รอดำเนินการอีกครั้ง
tr: Yeniden Deneme Bekleniyor
uk: Очікує повторної спроби
zh_hans: 待重试
zh_hant: 待重試

# scrobble_retry_now
source: Retry Now
ar: أعد المحاولة الآن
de: Jetzt wiederholen
es_mx: Reintentar ahora
hi: अभी पुनः प्रयास करें
ja: 今すぐ再試行
ko: 지금 재시도
pl: Spróbuj ponownie teraz
pt_br: Tente novamente agora
ru: Повторить попытку сейчас
th: ลองอีกครั้งทันที
tr: Şimdi Tekrar Dene
uk: Повторити зараз
zh_hans: 立即重试
zh_hant: 立即重試

# scrobble_clear_queue
source: Clear Queue
ar: مسح قائمة الانتظار
de: Warteschlange leeren
es_mx: Borrar cola
hi: कतार साफ़ करें
ja: キューを消去
ko: 대기열 비우기
pl: Wyczyść kolejkę
pt_br: Limpar fila
ru: Очистить очередь
th: ล้างคิว
tr: Sırayı Temizle
uk: Очистити чергу
zh_hans: 清空队列
zh_hant: 清空佇列

# scrobble_clear_queue_confirm
source: Clear all pending listens?
ar: مسح كافة عمليات الاستماع المعلقة؟
de: Alle ausstehenden Titel löschen?
es_mx: ¿Borrar todas las escuchas pendientes?
hi: सभी लंबित सुने साफ़ करें?
ja: 再試行待ちの再生履歴を消去しますか？
ko: 대기 중인 모든 재생 기록을 비우시겠습니까?
pl: Wyczyścić wszystkie oczekujące odsłuchania?
pt_br: Limpar todas as escutas pendentes?
ru: Очистить все ожидающие прослушивания?
th: ล้างรายการรอดำเนินการทั้งหมดหรือไม่
tr: Bekleyen tüm dinlemeler silinsin mi?
uk: Очистити всі незавершені прослуховування?
zh_hans: 清空待重试的听歌记录?
zh_hant: 清空待重試的聽歌記錄?

# scrobble_mac_footer_empty
source: Tokens are stored only in the local Keychain · no recent submissions
ar: يتم تخزين الرموز المميزة فقط في Keychain المحلية · لا توجد عمليات إرسال حديثة
de: Tokens werden nur im lokalen Schlüsselbund gespeichert · keine kürzlichen Übermittlungen
es_mx: Los tokens se almacenan solo en el Keychain local · no hay envíos recientes
hi: टोकन केवल स्थानीय किचेन में संग्रहीत किए जाते हैं · कोई हालिया सबमिशन नहीं
ja: トークンはこの Mac のキーチェーンにのみ保存されます · 最近の送信はありません
ko: 토큰은 로컬 키체인에만 저장됩니다 · 최근 전송 내역 없음
pl: Tokeny są przechowywane tylko w lokalnym Keychain · brak ostatnich zgłoszeń
pt_br: Os tokens são armazenados apenas no Keychain local · sem envios recentes
ru: Токены хранятся только в локальной связке ключей · недавних отправок нет.
th: โทเค็นจะถูกเก็บไว้ในพวงกุญแจในเครื่องเท่านั้น · ไม่มีการส่งล่าสุด
tr: Jetonlar yalnızca yerel Anahtarlıkta saklanır · yeni gönderim yok
uk: Токени зберігаються лише в локальній в’язці ключів · останніх надсилань немає
zh_hans: Token 仅保存在本机钥匙串 · 暂无最近上报
zh_hant: Token 僅儲存在本機鑰匙圈 · 暫無最近上報

# scrobble_mac_footer_success_format
source: Recent submissions · %d successful
ar: المشاركات الأخيرة · %d ناجحة
de: Kürzliche Übermittlungen · %d erfolgreich
es_mx: Envíos recientes · %d exitoso
hi: हालिया सबमिशन · %d सफल
ja: 最近の送信 · %d 件成功
ko: 최근 전송 · %d건 성공
pl: Ostatnie zgłoszenia · %d powiodło się
pt_br: Envios recentes · %d bem-sucedido
ru: Последние отправленные материалы · %d успешен
th: การส่งล่าสุด · %d สำเร็จ
tr: Son gönderimler · %d başarılı
uk: Останні подання · %d успішно
zh_hans: 最近上报 · %d 条成功
zh_hant: 最近上報 · %d 條成功

# scrobble_mac_subtitle
source: Last.fm / ListenBrainz · submits after 50% or 4 minutes
ar: Last.fm / ListenBrainz · الإرسال بعد تشغيل 50% أو 4 دقائق
de: Last.fm / ListenBrainz · übermittelt nach 50 % oder 4 Minuten
es_mx: Last.fm / ListenBrainz · se envía después de 50% or 4 minutos
hi: Last.fm / ListenBrainz · 50% या 4 मिनट के बाद भेजता है
ja: Last.fm / ListenBrainz · 50% または 4 分後に送信
ko: Last.fm / ListenBrainz · 50% 또는 4분 후 전송
pl: Last.fm / ListenBrainz · przesyła po 50% or 4 minuty
pt_br: Last.fm/ListenBrainz · envia após 50% or 4 minutos
ru: Last.fm / ListenBrainz · отправляется через 50% or 4 минуты
th: Last.fm / ListenBrainz · ส่งหลังเล่นถึง 50% หรือ 4 นาที
tr: Last.fm / ListenBrainz · 50% or 4 dakika sonra gönderilir
uk: Last.fm / ListenBrainz · надсилається після 50% or 4 хвилин
zh_hans: Last.fm / ListenBrainz · 50% 或 4 分钟后提交
zh_hant: Last.fm / ListenBrainz · 50% 或 4 分鐘後提交

# scrobble_mac_enabled_subtitle
source: Submit local listening history; tokens stay in the local Keychain
ar: إرسال سجل الاستماع المحلي؛ تبقى الرموز المميزة في سلسلة المفاتيح المحلية
de: Lokalen Wiedergabeverlauf übermitteln; Tokens bleiben im lokalen Schlüsselbund
es_mx: Enviar historial de escucha local; los tokens permanecen en el Keychain local
hi: स्थानीय श्रवण इतिहास सबमिट करें; टोकन स्थानीय किचेन में रहते हैं
ja: ローカルの再生履歴を送信します。トークンはこの Mac のキーチェーンにのみ保存されます
ko: 로컬 재생 기록을 전송합니다. 토큰은 로컬 키체인에 보관됩니다
pl: Prześlij lokalną historię słuchania; tokeny pozostają w lokalnym Keychain
pt_br: Enviar histórico de escuta local; tokens permanecem no Keychain local
ru: Отправка локальной истории прослушивания; токены остаются в локальной связке ключей
th: ส่งประวัติการฟังในพื้นที่ โทเค็นจะอยู่ในพวงกุญแจท้องถิ่น
tr: Yerel dinleme geçmişini gönderin; jetonlar yerel Anahtarlıkta kalır
uk: Надішліть локальну історію прослуховування; жетони залишаються в локальному брелоку
zh_hans: 提交本地播放历史, Token 只保存在本机钥匙串
zh_hant: 提交本機播放歷史, Token 只儲存在本機鑰匙圈

# scrobble_mac_now_playing_subtitle
source: Sync the current track when playback starts; not counted as history
ar: مزامنة المسار الحالي عند بدء التشغيل؛ لا يعتبر تاريخا
de: Aktuellen Titel beim Wiedergabestart synchronisieren; nicht als Verlauf gezählt
es_mx: Sincroniza la pista actual cuando comienza la reproducción; no cuenta como historia
hi: प्लेबैक शुरू होने पर वर्तमान ट्रैक को सिंक करें; इतिहास के रूप में नहीं गिना जाता
ja: 再生開始時に現在のトラックを同期します。履歴には記録されません
ko: 재생이 시작될 때 현재 곡을 동기화하며, 기록에는 포함되지 않습니다
pl: Synchronizuj bieżący utwór po rozpoczęciu odtwarzania; nie liczy się jako historia
pt_br: Sincronize a faixa atual quando a reprodução iniciar; não contado como história
ru: Синхронизировать текущий трек при начале воспроизведения; не считается историей
th: ซิงค์แทร็กปัจจุบันเมื่อเริ่มเล่น ไม่ถือเป็นประวัติศาสตร์
tr: Çalma başladığında geçerli parçayı senkronize edin; tarih sayılmaz
uk: Синхронізувати поточний трек, коли починається відтворення; не зараховується до історії
zh_hans: 播放开始时同步当前曲目, 不计入历史
zh_hant: 播放開始時同步目前曲目, 不計入歷史

# scrobble_mac_token_saved
source: Token saved
ar: تم حفظ الرمز المميز
de: Token gesichert
es_mx: Token guardado
hi: टोकन सहेजा गया
ja: トークンを保存しました
ko: 토큰 저장됨
pl: Token zapisany
pt_br: Token salvo
ru: Токен сохранен.
th: บันทึกโทเค็นแล้ว
tr: Jeton kaydedildi
uk: Токен збережено
zh_hans: Token 已保存
zh_hant: Token 已儲存

# scrobble_mac_user_token_login
source: User token sign-in
ar: تسجيل الدخول برمز المستخدم
de: Anmeldung per User-Token
es_mx: Inicio de sesión con token de usuario
hi: उपयोगकर्ता टोकन साइन-इन
ja: ユーザートークンでサインイン
ko: User token 로그인
pl: Logowanie tokenem użytkownika
pt_br: Login com token de usuário
ru: Вход с использованием токена пользователя.
th: การลงชื่อเข้าใช้โทเค็นผู้ใช้
tr: Kullanıcı belirteci oturum açma
uk: Вхід маркером користувача
zh_hans: User token 登录
zh_hant: User token 登入

# scrobble_mac_validating
source: Validating
ar: التصديق
de: Überprüfen
es_mx: Validando
hi: मान्य किया जा रहा है
ja: 検証中
ko: 확인 중
pl: Sprawdzanie poprawności
pt_br: Validando
ru: Проверка
th: กำลังตรวจสอบ
tr: Doğrulanıyor
uk: Перевірка
zh_hans: 验证中
zh_hant: 驗證中

# scrobble_mac_waiting_browser_auth
source: Waiting for browser authorization
ar: انتظار ترخيص المتصفح
de: Warten auf Browser-Autorisierung
es_mx: Esperando autorización del navegador
hi: ब्राउज़र प्राधिकरण की प्रतीक्षा की जा रही है
ja: ブラウザでの認証を待っています
ko: 브라우저 인증 대기 중
pl: Oczekiwanie na autoryzację przeglądarki
pt_br: Aguardando autorização do navegador
ru: Ожидание авторизации браузера
th: กำลังรอการอนุญาตเบราว์เซอร์
tr: Tarayıcı yetkilendirmesi bekleniyor
uk: Очікування авторизації браузера
zh_hans: 等待浏览器授权完成
zh_hant: 等待瀏覽器授權完成

# scrobble_mac_confirming
source: Confirming
ar: التأكيد
de: Bestätigen
es_mx: Confirmando
hi: पुष्टि कर रहा हूँ
ja: 確認中
ko: 확인 중
pl: Potwierdzam
pt_br: Confirmando
ru: Подтверждаю
th: ยืนยัน
tr: Onaylanıyor
uk: Підтверджую
zh_hans: 确认中
zh_hant: 確認中

# scrobble_mac_i_authorized
source: I Authorized It
ar: لقد أذنت بذلك
de: Ich habe autorisiert
es_mx: Lo autoricé
hi: मैंने इसे अधिकृत किया है
ja: 認証しました
ko: 인증했습니다
pl: Autoryzowałem to
pt_br: Eu autorizei
ru: Я разрешил это
th: ฉันอนุญาตแล้ว
tr: Yetki Verdim
uk: Я дозволив це
zh_hans: 我已授权
zh_hant: 我已授權

# scrobble_mac_connecting
source: Connecting
ar: التوصيل
de: Verbinden
es_mx: Conectando
hi: कनेक्ट हो रहा है
ja: 接続中
ko: 연결 중
pl: Łączenie
pt_br: Conectando
ru: Соединение
th: กำลังเชื่อมต่อ
tr: Bağlanıyor
uk: Підключення
zh_hans: 连接中
zh_hant: 連接中

# scrobble_mac_create_api_app
source: Create API App
ar: إنشاء تطبيق API
de: API-App erstellen
es_mx: Crear aplicación API
hi: API ऐप बनाएं
ja: API アプリを作成
ko: API 앱 만들기
pl: Utwórz aplikację API
pt_br: Criar aplicativo API
ru: Создать приложение API
th: สร้างแอป API
tr: API Uygulaması Oluştur
uk: Створіть додаток API
zh_hans: 创建 API 应用
zh_hant: 建立 API 應用

# scrobble_mac_rules_title
source: Submission Rules
ar: قواعد التقديم
de: Übermittlungsregeln
es_mx: Reglas de envío
hi: सबमिशन नियम
ja: 送信ルール
ko: 전송 규칙
pl: Zasady przesyłania
pt_br: Regras de Submissão
ru: Правила подачи заявок
th: กฎการส่ง
tr: Gönderim Kuralları
uk: Правила подання
zh_hans: 提交规则
zh_hant: 提交規則

# scrobble_mac_rules_subtitle
source: Submit after 50% or 4 minutes played; short audio is handled proportionally
ar: يُرسل السجل بعد تشغيل 50% أو 4 دقائق؛ تُراعى مدة المقاطع القصيرة تناسبيًا
de: Übermittlung nach 50 % oder 4 Minuten Wiedergabe; kurze Audiodateien werden anteilig behandelt
es_mx: Enviar después de 50% or 4 minutos jugados; El audio corto se maneja proporcionalmente.
hi: 50% या 4 मिनट सुनने के बाद भेजें; छोटे ऑडियो को उनकी अवधि के अनुपात में संभाला जाता है
ja: 再生が 50% または 4 分を超えると送信します。短い音源は比率に応じて処理されます
ko: 재생이 50% 또는 4분을 넘으면 전송하며, 짧은 오디오는 비율에 따라 처리됩니다
pl: Prześlij po 50% or 4 minutach gry; krótki dźwięk jest obsługiwany proporcjonalnie
pt_br: Enviar após 50% or 4 minutos jogados; áudio curto é tratado proporcionalmente
ru: Отправить после 50% or, сыграно 4 минуты; короткий звук обрабатывается пропорционально
th: ส่งหลังเล่นถึง 50% หรือ 4 นาที โดยคำนวณตามสัดส่วนสำหรับเสียงสั้น
tr: 50% or 4 dakika oynandıktan sonra gönderin; kısa ses orantılı olarak işlenir
uk: Надіслати після 50% or 4 зіграних хвилин; короткий звук обробляється пропорційно
zh_hans: 播放超过 50% 或 4 分钟后提交, 短音频自动按比例处理
zh_hant: 播放超過 50% 或 4 分鐘後提交, 短音訊自動按比例處理

# scrobble_mac_queue_subtitle
source: Failed scrobbles are kept until the next submission
ar: يتم الاحتفاظ بالخربشات الفاشلة حتى الإرسال التالي
de: Fehlgeschlagene Scrobbles werden bis zur nächsten Übermittlung aufbewahrt
es_mx: Los scrobbles fallidos se conservan hasta el siguiente envío
hi: असफल स्क्रोबल्स को अगले सबमिशन तक रखा जाता है
ja: 送信に失敗した scrobble は次回の送信まで保持されます
ko: 실패한 scrobble은 다음 전송까지 보관됩니다
pl: Nieudane scrobble są przechowywane do następnego przesłania
pt_br: Scrobbles com falha são mantidos até o próximo envio
ru: Неудачные скробблы сохраняются до следующей отправки.
th: scrobbles ที่ล้มเหลวจะถูกเก็บไว้จนกว่าจะส่งครั้งต่อไป
tr: Başarısız olan skroplamalar bir sonraki gönderime kadar saklanır
uk: Невдалі скроблби зберігаються до наступного надсилання
zh_hans: 网络失败的 scrobble 会保留到下次提交
zh_hant: 網路失敗的 scrobble 會保留到下次提交

# scrobble_mac_recent_reports_title
source: Recent Submissions
ar: التقديمات الأخيرة
de: Kürzliche Übermittlungen
es_mx: Envíos recientes
hi: हालिया सबमिशन
ja: 最近の送信
ko: 최근 전송
pl: Ostatnie zgłoszenia
pt_br: Envios recentes
ru: Последние материалы
th: การส่งล่าสุด
tr: Son Gönderimler
uk: Останні матеріали
zh_hans: 最近上报
zh_hant: 最近上報

# scrobble_mac_recent_reports_subtitle
source: Recently submitted to Last.fm / ListenBrainz
ar: تم إرساله مؤخرًا إلى Last.fm / ListenBrainz
de: Kürzlich an Last.fm / ListenBrainz übermittelt
es_mx: Enviado recientemente a Last.fm / ListenBrainz
hi: हाल ही में Last.fm / ListenBrainz को सबमिट किया गया
ja: 最近 Last.fm / ListenBrainz に送信した記録
ko: 최근 Last.fm / ListenBrainz에 전송됨
pl: Ostatnio przesłane do Last.fm / ListenBrainz
pt_br: Enviado recentemente para Last.fm/ListenBrainz
ru: Недавно отправлено в Last.fm / ListenBrainz
th: เพิ่งส่งไปที่ Last.fm / ListenBrainz
tr: Yakın zamanda Last.fm / ListenBrainz'ye gönderildi
uk: Нещодавно надіслано до Last.fm / ListenBrainz
zh_hans: 最近成功提交到 Last.fm / ListenBrainz 的记录
zh_hant: 最近成功提交到 Last.fm / ListenBrainz 的記錄

# scrobble_mac_no_recent_reports
source: No recent submissions
ar: لا توجد عمليات إرسال حديثة
de: Keine kürzlichen Übermittlungen
es_mx: No hay envíos recientes
hi: कोई हालिया सबमिशन नहीं
ja: 最近の送信はありません
ko: 최근 전송 내역 없음
pl: Brak ostatnich zgłoszeń
pt_br: Nenhum envio recente
ru: Нет недавних заявок
th: ไม่มีการส่งล่าสุด
tr: Yeni gönderim yok
uk: Немає останніх надсилань
zh_hans: 暂无最近上报
zh_hant: 暫無最近上報

# scrobble_mac_disabled_title
source: Scrobble is off
ar: تم إيقاف التمرير
de: Scrobble ist aus
es_mx: Scrobble está desactivado
hi: स्क्रोबल बंद है
ja: Scrobble はオフです
ko: Scrobble 꺼짐
pl: Scrobble wyłączone
pt_br: Scrobble está desativado
ru: Скроббл выключен.
th: Scrobble ปิดอยู่
tr: Scrobble kapalı
uk: Scrobble вимкнено
zh_hans: 上报已关闭
zh_hant: 上報已關閉

# scrobble_mac_disabled_desc
source: Enable it, then choose Last.fm or ListenBrainz.
ar: قم بتفعيلها ثم اختر Last.fm أو ListenBrainz.
de: Aktiviere es und wähle dann Last.fm oder ListenBrainz.
es_mx: Habilítelo, luego elija Last.fm o ListenBrainz.
hi: इसे सक्षम करें, फिर Last.fm या ListenBrainz चुनें।
ja: オンにしてから、Last.fm または ListenBrainz を選択してください。
ko: 켠 후 Last.fm 또는 ListenBrainz를 선택하세요.
pl: Włącz, a następnie wybierz Last.fm lub ListenBrainz.
pt_br: Habilite-o e escolha Last.fm ou ListenBrainz.
ru: Включите его, затем выберите Last.fm или ListenBrainz.
th: เปิดใช้งาน จากนั้นเลือก Last.fm หรือ ListenBrainz
tr: Etkinleştirin, ardından Last.fm veya ListenBrainz'yi seçin.
uk: Увімкніть його, а потім виберіть Last.fm або ListenBrainz.
zh_hans: 开启后再选择 Last.fm 或 ListenBrainz。
zh_hant: 開啟後再選擇 Last.fm 或 ListenBrainz。

# scrobble_mac_session_saved
source: Session saved
ar: تم حفظ الجلسة
de: Session gesichert
es_mx: Sesión guardada
hi: सत्र सहेजा गया
ja: セッションを保存しました
ko: Session 저장됨
pl: Sesja zapisana
pt_br: Sessão salva
ru: Сессия сохранена.
th: บันทึกเซสชันแล้ว
tr: Oturum kaydedildi
uk: Сеанс збережено
zh_hans: Session 已保存
zh_hant: Session 已儲存

# scrobble_mac_waiting_authorization
source: Waiting for authorization
ar: انتظار الترخيص
de: Warten auf Autorisierung
es_mx: Esperando autorización
hi: प्राधिकरण की प्रतीक्षा है
ja: 認証を待っています
ko: 인증 대기 중
pl: Oczekiwanie na autoryzację
pt_br: Aguardando autorização
ru: Ожидание авторизации
th: กำลังรอการอนุญาต
tr: Yetkilendirme bekleniyor
uk: Очікування авторизації
zh_hans: 等待授权确认
zh_hant: 等待授權確認

# scrobble_mac_browser_oauth
source: Browser OAuth sign-in
ar: المتصفح OAuth تسجيل الدخول
de: Anmeldung per Browser-OAuth
es_mx: Inicio de sesión en el navegador OAuth
hi: ब्राउज़र OAuth साइन-इन
ja: ブラウザで OAuth サインイン
ko: 브라우저 OAuth 로그인
pl: Logowanie do przeglądarki OAuth
pt_br: Login do navegador OAuth
ru: Вход в браузер OAuth
th: เบราว์เซอร์ OAuth ลงชื่อเข้าใช้
tr: Tarayıcı OAuth oturum açma
uk: Вхід у браузер OAuth
zh_hans: 浏览器 OAuth 登录
zh_hant: 瀏覽器 OAuth 登入

# lyrics_translation_title
source: Lyrics Translation
ar: ترجمة كلمات الأغاني
de: Liedtextübersetzung
es_mx: Traducción de letras
hi: गीत के बोल का अनुवाद
ja: 歌詞の翻訳
ko: 가사 번역
pl: Tłumaczenie tekstu
pt_br: Tradução de letras
ru: Перевод текста песни
th: การแปลเนื้อเพลง
tr: Şarkı sözü çevirisi
uk: Переклад тексту пісні
zh_hans: 歌词翻译
zh_hant: 歌詞翻譯

# lyrics_translation_enabled
source: Enable Translation
ar: تمكين الترجمة
de: Übersetzung aktivieren
es_mx: Habilitar traducción
hi: अनुवाद सक्षम करें
ja: 翻訳を有効にする
ko: 번역 사용
pl: Włącz tłumaczenie
pt_br: Habilitar tradução
ru: Включить перевод
th: เปิดใช้งานการแปล
tr: Çeviriyi Etkinleştir
uk: Увімкнути переклад
zh_hans: 启用歌词翻译
zh_hant: 啟用歌詞翻譯

# lyrics_translation_overall_footer
source: Show translated text below each line using system or intelligent translation.
ar: إظهار النص المترجم أسفل كل سطر باستخدام نظام الترجمة الذكية.
de: Zeigt Übersetzungen unter jeder Zeile mit System- oder intelligenter Übersetzung.
es_mx: Mostrar el texto traducido debajo de cada línea usando el sistema o la traducción inteligente.
hi: सिस्टम या बुद्धिमान अनुवाद का उपयोग करके प्रत्येक पंक्ति के नीचे अनुवादित पाठ दिखाएं।
ja: システム翻訳またはインテリジェント翻訳で各行の下に訳文を表示します。
ko: 시스템 또는 지능형 번역을 사용해 각 줄 아래에 번역을 표시합니다.
pl: Pokaż przetłumaczony tekst pod każdym wierszem, korzystając z tłumaczenia systemowego lub inteligentnego.
pt_br: Mostrar texto traduzido abaixo de cada linha usando sistema ou tradução inteligente.
ru: Показывать переведенный текст под каждой строкой с помощью системного или интеллектуального перевода.
th: แสดงข้อความที่แปลใต้แต่ละบรรทัดโดยใช้ระบบหรือการแปลอัจฉริยะ
tr: Sistem veya akıllı çeviriyi kullanarak çevrilmiş metni her satırın altında gösterin.
uk: Показувати перекладений текст під кожним рядком за допомогою системного або інтелектуального перекладу.
zh_hans: 在原文下方显示译文，可选择系统离线翻译或智能翻译。
zh_hant: 在原文下方顯示譯文，可選擇系統離線翻譯或智慧翻譯。

# lyrics_translation_target_language
source: Target Language
ar: لغة الهدف
de: Zielsprache
es_mx: Idioma de destino
hi: लक्ष्य भाषा
ja: 翻訳先の言語
ko: 대상 언어
pl: Język docelowy
pt_br: Idioma Alvo
ru: Целевой язык
th: ภาษาเป้าหมาย
tr: Hedef Dil
uk: Цільова мова
zh_hans: 目标语言
zh_hant: 目標語言

# lyrics_translation_target
source: Translate to
ar: ترجمة ل
de: Übersetzen in
es_mx: Traducir a
hi: इसका अनुवाद करें
ja: 翻訳先
ko: 번역 대상
pl: Przetłumacz na
pt_br: Traduzir para
ru: Перевести на
th: แปลเป็น
tr: Çevir
uk: Перекласти на
zh_hans: 翻译为
zh_hant: 翻譯為

# lyrics_translation_cache_section
source: Translation Cache
ar: ذاكرة التخزين المؤقت للترجمة
de: Übersetzungs-Cache
es_mx: Caché de traducción
hi: अनुवाद कैश
ja: 翻訳キャッシュ
ko: 번역 캐시
pl: Pamięć podręczna tłumaczeń
pt_br: Cache de Tradução
ru: Кэш переводов
th: แคชการแปล
tr: Çeviri Önbelleği
uk: Кеш перекладу
zh_hans: 翻译缓存
zh_hant: 翻譯快取

# lyrics_translation_cached
source: Cached Entries
ar: الإدخالات المخزنة مؤقتًا
de: Gecachte Einträge
es_mx: Entradas en caché
hi: कैश्ड प्रविष्टियाँ
ja: キャッシュ済みの項目
ko: 캐시된 항목
pl: Wpisy w pamięci podręcznej
pt_br: Entradas em cache
ru: Кэшированные записи
th: รายการแคช
tr: Önbelleğe Alınmış Girişler
uk: Кешовані записи
zh_hans: 已缓存条目
zh_hant: 已快取項目
