Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# drime_token_permission_hint
source: Permission guide: All supports playback, writes, and deletion; Read Only supports browsing and playback; Restricted requires Files: Read, plus Files: Write for sidecars and deletion.
ar: دليل الأذونات: الكل يدعم التشغيل والكتابة والحذف؛ القراءة فقط تدعم التصفح والتشغيل؛ مقيد يتطلب الملفات: القراءة، بالإضافة إلى الملفات: الكتابة للملفات الجانبية والحذف.
de: Berechtigungen: All unterstützt Wiedergabe, Schreiben und Löschen; Read Only unterstützt Durchsuchen und Wiedergabe; Restricted benötigt Dateien: Lesen sowie Dateien: Schreiben für Sidecars und Löschen.
es_mx: Guía de permisos: Todo admite reproducción, escritura y eliminación; Solo lectura admite navegación y reproducción; Restringido requiere Archivos: lectura, más Archivos: escritura para complementos y eliminación.
hi: अनुमति मार्गदर्शिका: सभी प्लेबैक, लिखने और हटाने का समर्थन करते हैं; रीड ओनली ब्राउज़िंग और प्लेबैक का समर्थन करता है; प्रतिबंधित के लिए फ़ाइलें आवश्यक हैं: पढ़ें, साथ ही फ़ाइलें: साइडकार और हटाने के लिए लिखें।
ja: 権限の目安：All は再生、書き込み、削除に対応します。Read Only は閲覧と再生に対応します。Restricted では Files: Read が必要で、サイドカーの書き込みと削除には Files: Write も必要です。
ko: 권한 안내: All은 재생, 쓰기, 삭제를 지원하고 Read Only는 탐색과 재생을 지원합니다. Restricted는 파일 읽기가 필요하며 사이드카 쓰기와 삭제에는 파일 쓰기도 필요합니다.
pl: Przewodnik po uprawnieniach: Wszystkie obsługują odtwarzanie, zapis i usuwanie; Tylko do odczytu obsługuje przeglądanie i odtwarzanie; Ograniczone wymaga plików: Odczyt oraz Pliki: Zapis w przypadku przyczepek bocznych i usunięcia.
pt_br: Guia de permissão: Todos suportam reprodução, gravação e exclusão; Somente leitura suporta navegação e reprodução; Restrito requer Arquivos: Leitura, mais Arquivos: Gravação para sidecars e exclusão.
ru: Разрешения: All — воспроизведение, запись и удаление; Read Only — просмотр и воспроизведение; Restricted требует Files: Read, а для записи сопутствующих файлов и удаления — также Files: Write.
th: คู่มือการอนุญาต: ทั้งหมดรองรับการเล่น เขียน และการลบ; อ่านอย่างเดียวรองรับการเรียกดูและเล่น; ต้องมีข้อจำกัด ไฟล์: อ่าน รวมถึงไฟล์: เขียนสำหรับไซด์คาร์และการลบ
tr: İzin kılavuzu: All oynatma, yazma ve silmeyi; Read Only göz atma ve oynatmayı destekler. Restricted için Files: Read, yan dosya yazma ve silme için ayrıca Files: Write gerekir.
uk: Дозволи: All — відтворення, запис і видалення; Read Only — перегляд і відтворення; Restricted потребує Files: Read, а для запису супровідних файлів і видалення — також Files: Write.
zh_hans: 权限说明：全部权限可播放、写入和删除；Read Only 可浏览和播放；Restricted 至少需要“文件：读取”，写入封面/歌词及删除还需要“文件：写入”。
zh_hant: 權限說明：全部權限可播放、寫入和刪除；Read Only 可瀏覽和播放；Restricted 至少需要「檔案：讀取」，寫入封面／歌詞及刪除還需要「檔案：寫入」。

# drime_token_edit_hint
source: Leave blank to keep the existing Drime token, or enter a new token to replace it.
ar: اترك الحقل فارغًا للاحتفاظ بالرمز Drime الموجود، أو أدخل رمزًا جديدًا لاستبداله.
de: Leer lassen, um das vorhandene Drime-Token zu behalten, oder ein neues Token zum Ersetzen eingeben.
es_mx: Déjelo en blanco para conservar el token Drime existente o ingrese un token nuevo para reemplazarlo.
hi: मौजूदा Drime टोकन को रखने के लिए खाली छोड़ दें, या इसे बदलने के लिए एक नया टोकन दर्ज करें।
ja: 既存の Drime トークンを保持するには空欄のままにし、置き換える場合は新しいトークンを入力してください。
ko: 기존 Drime 토큰을 유지하려면 비워 두고, 교체하려면 새 토큰을 입력하세요.
pl: Pozostaw puste, aby zachować istniejący token Drime, lub wprowadź nowy token, aby go zastąpić.
pt_br: Deixe em branco para manter o token Drime existente ou insira um novo token para substituí-lo.
ru: Оставьте поле пустым, чтобы сохранить существующий токен Дриме, или введите новый токен, чтобы заменить его.
th: เว้นว่างไว้เพื่อเก็บโทเค็น Drime ที่มีอยู่ หรือป้อนโทเค็นใหม่เพื่อแทนที่
tr: Mevcut Drime jetonunu korumak için boş bırakın veya değiştirmek için yeni bir jeton girin.
uk: Залиште поле порожнім, щоб зберегти існуючий маркер Drime, або введіть новий маркер, щоб замінити його.
zh_hans: 留空会保留现有 Drime 令牌；输入新令牌则会替换。
zh_hant: 留空會保留現有 Drime 權杖；輸入新權杖則會取代。

# drime_auth_subtitle
source: Connect with a Drime API access token
ar: تواصل باستخدام رمز الوصول Drime API
de: Mit einem Drime-API-Zugriffstoken verbinden
es_mx: Conectar con un token de acceso Drime API
hi: Drime API एक्सेस टोकन से जुड़ें
ja: Drime API アクセストークンで接続
ko: Drime API 액세스 토큰으로 연결
pl: Połącz się z tokenem dostępu Drime API
pt_br: Conecte-se com um token de acesso Drime API
ru: Подключитесь с помощью токена доступа Drime API.
th: เชื่อมต่อด้วยโทเค็นการเข้าถึง Drime API
tr: Drime API erişim jetonuyla bağlanın
uk: Підключіться за допомогою маркера доступу Drime API
zh_hans: 使用 Drime API 访问令牌连接
zh_hant: 使用 Drime API 存取權杖連線

# drime_connect_title
source: Connect to Drime
ar: تواصل على Drime
de: Mit Drime verbinden
es_mx: Conectar a Drime
hi: Drime से कनेक्ट करें
ja: Drime に接続
ko: Drime 연결
pl: Połącz się z Drime
pt_br: Conectar ao Drime
ru: Подключиться к Drime
th: เชื่อมต่อกับ Drime
tr: Drime'a bağlan
uk: Підключитися до Drime
zh_hans: 连接 Drime
zh_hant: 連線 Drime

# drime_connect_description
source: Paste the API access token created in Drime Settings → Developer. Primuse validates it before opening your drive.
ar: الصق رمز الوصول API الذي تم إنشاؤه في Drime الإعدادات → المطور. Primuse يتحقق من صحته قبل فتح محرك الأقراص الخاص بك.
de: Fügen Sie das unter Drime Einstellungen → Developer erstellte API-Zugriffstoken ein. Primuse prüft es, bevor das Laufwerk geöffnet wird.
es_mx: Pegue el token de acceso API creado en Configuración Drime → Desarrollador. Primuse lo valida antes de abrir su disco.
hi: बनाए गए API एक्सेस टोकन को Drime सेटिंग्स → डेवलपर में पेस्ट करें। Primuse आपकी ड्राइव खोलने से पहले इसे सत्यापित करता है।
ja: Drime の設定 → Developer で作成した API アクセストークンを貼り付けてください。Primuse はドライブを開く前に検証します。
ko: Drime 설정 → Developer에서 만든 API 액세스 토큰을 붙여넣으세요. Primuse가 검증한 후 드라이브를 엽니다.
pl: Wklej token dostępu API utworzony w Ustawieniach Drime → Deweloper. Primuse sprawdza go przed otwarciem dysku.
pt_br: Cole o token de acesso API criado em Configurações Drime → Desenvolvedor. O Primuse o valida antes de abrir sua unidade.
ru: Вставьте токен доступа API, созданный в настройках Drime → Разработчик. Primuse проверяет его перед открытием диска.
th: วางโทเค็นการเข้าถึง API ที่สร้างใน Drime การตั้งค่า → นักพัฒนาซอฟต์แวร์ Primuse ตรวจสอบก่อนที่จะเปิดไดรฟ์ของคุณ
tr: Drime Ayarları → Geliştirici bölümünde oluşturulan API erişim belirtecini yapıştırın. Primuse, sürücünüzü açmadan önce bunu doğrular.
uk: Вставте маркер доступу API, створений у налаштуваннях Drime → Розробник. Primuse перевіряє його перед відкриттям диска.
zh_hans: 粘贴在 Drime 设置 → Developer 中创建的 API 访问令牌。Primuse 验证成功后会打开网盘目录。
zh_hant: 貼上在 Drime 設定 → Developer 中建立的 API 存取權杖。Primuse 驗證成功後會開啟雲端硬碟目錄。

# drime_connect_button
source: Connect to Drime
ar: تواصل على Drime
de: Mit Drime verbinden
es_mx: Conectar a Drime
hi: Drime से कनेक्ट करें
ja: Drime に接続
ko: Drime 연결
pl: Połącz się z Drime
pt_br: Conectar ao Drime
ru: Подключиться к Drime
th: เชื่อมต่อกับ Drime
tr: Drime'a bağlan
uk: Підключитися до Drime
zh_hans: 连接 Drime
zh_hant: 連線 Drime

# fnmusic_connection_method
source: Connection Method
ar: طريقة الاتصال
de: Verbindungsmethode
es_mx: Método de conexión
hi: कनेक्शन विधि
ja: 接続方法
ko: 연결 방식
pl: Metoda połączenia
pt_br: Método de conexão
ru: Способ подключения
th: วิธีการเชื่อมต่อ
tr: Bağlantı Yöntemi
uk: Спосіб підключення
zh_hans: 连接方式
zh_hant: 連線方式

# fnmusic_connection_address
source: Server Address
ar: عنوان الخادم
de: Serveradresse
es_mx: Dirección del servidor
hi: सर्वर पता
ja: サーバーアドレス
ko: 서버 주소
pl: Adres serwera
pt_br: Endereço do Servidor
ru: Адрес сервера
th: ที่อยู่เซิร์ฟเวอร์
tr: Sunucu Adresi
uk: Адреса сервера
zh_hans: 服务器地址
zh_hant: 伺服器位址

# fnmusic_fnconnect_hint
source: Enter the FN ID. Primuse prefers a direct route and falls back to the FN Connect relay. Sign-in still uses the local NAS account.
ar: أدخل FN ID. Primuse يفضل الطريق المباشر ويعود إلى مرحل FN Connect. لا يزال تسجيل الدخول يستخدم حساب NAS المحلي.
de: Gib die FN ID ein. Primuse bevorzugt eine direkte Verbindung und nutzt bei Bedarf das FN-Connect-Relay. Die Anmeldung erfolgt weiterhin mit dem lokalen NAS-Konto.
es_mx: Ingrese la ID de FN. Primuse prefiere una ruta directa y recurre al relé FN Connect. El inicio de sesión todavía usa la cuenta NAS local.
hi: एफएन ID दर्ज करें। Primuse सीधा मार्ग पसंद करता है और एफएन कनेक्ट रिले पर वापस आता है। साइन-इन अभी भी स्थानीय NAS खाते का उपयोग करता है।
ja: FN ID を入力してください。Primuse は直接接続を優先し、必要に応じて FN Connect リレーを使用します。サインインには引き続き NAS のローカルアカウントを使用します。
ko: FN ID를 입력하세요. Primuse는 직접 연결을 우선하며 필요한 경우 FN Connect 릴레이를 사용합니다. 로그인에는 계속 NAS 로컬 계정을 사용합니다.
pl: Wprowadź identyfikator FN. Primuse preferuje trasę bezpośrednią i korzysta z przekaźnika FN Connect. Logowanie nadal korzysta z lokalnego konta NAS.
pt_br: Insira o ID do FN. Primuse prefere uma rota direta e recorre ao relé FN Connect. O login ainda usa a conta NAS local.
ru: Введите идентификатор FN. Primuse предпочитает прямой маршрут и возвращается к реле FN Connect. Для входа по-прежнему используется локальная учетная запись NAS.
th: ป้อน FN ID Primuse ชอบเส้นทางตรงและถอยกลับไปที่รีเลย์ FN Connect การลงชื่อเข้าใช้ยังคงใช้บัญชีท้องถิ่น NAS
tr: FN kimliğini girin. Primuse doğrudan bir rotayı tercih eder ve FN Connect rölesine geri döner. Oturum açma işlemi hâlâ yerel NAS hesabını kullanıyor.
uk: Введіть FN ID. Primuse віддає перевагу прямому маршруту та повертається до реле FN Connect. Для входу досі використовується локальний обліковий запис NAS.
zh_hans: 输入 FN ID；应用会优先直连，并在需要时使用 FN Connect 中继。登录仍使用 NAS 本地账号。
zh_hant: 輸入 FN ID；應用程式會優先直接連線，並在需要時使用 FN Connect 中繼。登入仍使用 NAS 本機帳號。

# fnmusic_access_code
source: FN Connect Access Code (Optional)
ar: رمز الوصول FN Connect (اختياري)
de: FN-Connect-Zugriffscode (optional)
es_mx: Código de acceso de FN Connect (opcional)
hi: एफएन कनेक्ट एक्सेस कोड (वैकल्पिक)
ja: FN Connect アクセスコード（任意）
ko: FN Connect 액세스 코드(선택 사항)
pl: Kod dostępu FN Connect (opcjonalnie)
pt_br: Código de acesso FN Connect (opcional)
ru: Код доступа FN Connect (необязательно)
th: รหัสการเข้าถึง FN Connect (อุปกรณ์เสริม)
tr: FN Connect Erişim Kodu (Opsiyonel)
uk: Код доступу FN Connect (необов’язково)
zh_hans: FN Connect 访问码（可选）
zh_hant: FN Connect 存取碼（選填）

# fnmusic_access_code_hint
source: Enter it only when FN Connect access-code protection is enabled. It is stored securely in Keychain.
ar: أدخله فقط عند تمكين حماية رمز الوصول إلى FN Connect. يتم تخزينه بشكل آمن في Keychain.
de: Nur eingeben, wenn der Zugriffscode-Schutz von FN Connect aktiviert ist. Der Code wird sicher im Schlüsselbund gespeichert.
es_mx: Ingrese solo cuando la protección del código de acceso de FN Connect esté habilitada. Se almacena de forma segura en Keychain.
hi: इसे तभी दर्ज करें जब एफएन कनेक्ट एक्सेस-कोड सुरक्षा सक्षम हो। इसे किचेन में सुरक्षित रूप से संग्रहित किया जाता है।
ja: FN Connect のアクセスコード保護が有効な場合のみ入力してください。キーチェーンに安全に保存されます。
ko: FN Connect 액세스 코드 보호가 활성화된 경우에만 입력하세요. 코드는 키체인에 안전하게 저장됩니다.
pl: Wprowadź tylko wtedy, gdy włączona jest ochrona kodem dostępu FN Connect. Jest bezpiecznie przechowywany w Keychain.
pt_br: Insira-o somente quando a proteção do código de acesso do FN Connect estiver habilitada. Ele é armazenado com segurança no Keychain.
ru: Введите его только в том случае, если включена защита кода доступа FN Connect. Он надежно хранится в связке ключей.
th: ป้อนเฉพาะเมื่อมีการเปิดใช้งานการป้องกันรหัสการเข้าถึง FN Connect มันถูกเก็บไว้อย่างปลอดภัยในพวงกุญแจ
tr: Yalnızca FN Connect erişim kodu koruması etkinleştirildiğinde girin. Anahtarlıkta güvenli bir şekilde saklanır.
uk: Введіть його лише тоді, коли захист кодом доступу FN Connect увімкнено. Він надійно зберігається в брелоку.
zh_hans: 若 FN Connect 已启用访问码，请填写；访问码只会安全保存在钥匙串中。
zh_hant: 若 FN Connect 已啟用存取碼，請填寫；存取碼只會安全儲存在鑰匙圈中。

# synology_auth_error_400
source: The username or password is incorrect.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.
de: Benutzername oder Passwort ist falsch.
es_mx: El nombre de usuario o contraseña es incorrecto.
hi: उपयोगकर्ता नाम या पासवर्ड गलत है।
ja: ユーザー名またはパスワードが正しくありません。
ko: 사용자 이름 또는 암호가 올바르지 않습니다.
pl: Nazwa użytkownika lub hasło jest nieprawidłowe.
pt_br: O nome de usuário ou senha está incorreto.
ru: Имя пользователя или пароль неверны.
th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
tr: Kullanıcı adı veya şifre hatalı.
uk: Ім'я користувача або пароль неправильні.
zh_hans: 用户名或密码错误。
zh_hant: 使用者名稱或密碼錯誤。

# synology_auth_error_401
source: The account has been disabled.
ar: تم تعطيل الحساب.
de: Das Konto wurde deaktiviert.
es_mx: La cuenta ha sido deshabilitada.
hi: खाता अक्षम कर दिया गया है।
ja: アカウントが無効になっています。
ko: 계정이 비활성화되었습니다.
pl: Konto zostało wyłączone.
pt_br: A conta foi desativada.
ru: Аккаунт отключен.
th: บัญชีถูกปิดใช้งาน
tr: Hesap devre dışı bırakıldı.
uk: Обліковий запис вимкнено.
zh_hans: 账户已被停用。
zh_hant: 帳號已被停用。

# synology_auth_error_402
source: Permission denied.
ar: تم رفض الإذن.
de: Unzureichende Berechtigung.
es_mx: Permiso denegado.
hi: अनुमति अस्वीकृत।
ja: 権限がありません。
ko: 권한이 부족합니다.
pl: Odmowa dostępu.
pt_br: Permissão negada.
ru: Разрешение отклонено.
th: การอนุญาตถูกปฏิเสธ
tr: İzin reddedildi.
uk: У дозволі відмовлено.
zh_hans: 权限不足。
zh_hant: 權限不足。

# synology_auth_error_403
source: Two-step verification is required.
ar: مطلوب التحقق بخطوتين.
de: Zwei-Faktor-Authentifizierung ist erforderlich.
es_mx: Se requiere verificación en dos pasos.
hi: दो-चरणीय सत्यापन आवश्यक है।
ja: 2段階認証が必要です。
ko: 2단계 인증이 필요합니다.
pl: Wymagana jest weryfikacja dwuetapowa.
pt_br: A verificação em duas etapas é necessária.
ru: Требуется двухэтапная проверка.
th: จำเป็นต้องมีการยืนยันแบบสองขั้นตอน
tr: İki adımlı doğrulama gereklidir.
uk: Потрібна двоетапна перевірка.
zh_hans: 需要两步验证。
zh_hant: 需要兩步驟驗證。

# synology_auth_error_404
source: The verification code is invalid. Try again.
ar: رمز التحقق غير صالح. حاول ثانية.
de: Der Bestätigungscode ist ungültig. Versuche es erneut.
es_mx: El código de verificación no es válido. Intentar otra vez.
hi: सत्यापन कोड अमान्य है। पुनः प्रयास करें।
ja: 確認コードが正しくありません。もう一度入力してください。
ko: 인증 코드가 올바르지 않습니다. 다시 입력하세요.
pl: Kod weryfikacyjny jest nieprawidłowy. Spróbuj ponownie.
pt_br: O código de verificação é inválido. Tente novamente.
ru: Код проверки недействителен. Попробуйте еще раз.
th: รหัสยืนยันไม่ถูกต้อง ลองอีกครั้ง
tr: Doğrulama kodu geçersiz. Tekrar deneyin.
uk: Код перевірки недійсний. Спробуйте знову.
zh_hans: 验证码错误，请重新输入。
zh_hant: 驗證碼錯誤，請重新輸入。

# synology_auth_error_406
source: Two-step verification is enforced for this account.
ar: يتم فرض التحقق بخطوتين على هذا الحساب.
de: Für dieses Konto ist die Zwei-Faktor-Authentifizierung erzwungen.
es_mx: Se aplica la verificación en dos pasos para esta cuenta.
hi: इस खाते के लिए दो-चरणीय सत्यापन लागू है।
ja: このアカウントでは2段階認証が必須です。
ko: 이 계정에는 2단계 인증이 필수입니다.
pl: Dla tego konta wymuszona jest weryfikacja dwuetapowa.
pt_br: A verificação em duas etapas é aplicada a esta conta.
ru: Для этой учетной записи включена двухэтапная проверка.
th: บังคับใช้การยืนยันแบบสองขั้นตอนสำหรับบัญชีนี้
tr: Bu hesap için iki adımlı doğrulama uygulanmaktadır.
uk: Для цього облікового запису застосовується двоетапна перевірка.
zh_hans: 此账户已强制启用两步验证。
zh_hant: 此帳號已強制啟用兩步驟驗證。

# synology_auth_error_407
source: The request IP address has been blocked. Unblock it in DSM first.
ar: تم حظر عنوان الطلب IP. قم بإلغاء حظره في DSM أولاً.
de: Die IP-Adresse der Anfrage wurde blockiert. Hebe die Sperre zuerst in DSM auf.
es_mx: La dirección IP de solicitud ha sido bloqueada. Desbloquéalo en DSM primero.
hi: अनुरोध IP पता अवरुद्ध कर दिया गया है। पहले इसे DSM में अनब्लॉक करें।
ja: 接続元の IP アドレスがブロックされています。DSM でブロックを解除してください。
ko: 요청 IP 주소가 차단되었습니다. 먼저 DSM에서 차단을 해제하세요.
pl: Adres IP żądania został zablokowany. Najpierw odblokuj go w DSM.
pt_br: O endereço IP da solicitação foi bloqueado. Desbloqueie-o primeiro no DSM.
ru: Адрес запроса IP заблокирован. Сначала разблокируйте его в DSM.
th: ที่อยู่คำขอ IP ถูกบล็อก เลิกบล็อกใน DSM ก่อน
tr: IP isteğinin adresi engellendi. Önce DSM'deki engellemeyi kaldırın.
uk: Адресу запиту IP заблоковано. Спочатку розблокуйте його в DSM.
zh_hans: 请求来源 IP 已被封锁，请先在 DSM 中解除自动封锁。
zh_hant: 請求來源 IP 已被封鎖，請先在 DSM 中解除自動封鎖。

# synology_auth_error_408
source: The password has expired and cannot be changed here. Reset it in DSM first.
ar: انتهت صلاحية كلمة المرور ولا يمكن تغييرها هنا. قم بإعادة ضبطه في DSM أولاً.
de: Das Passwort ist abgelaufen und kann hier nicht geändert werden. Setze es zuerst in DSM zurück.
es_mx: La contraseña ha caducado y no se puede cambiar aquí. Reinícielo en DSM primero.
hi: पासवर्ड की समय सीमा समाप्त हो गई है और इसे यहां बदला नहीं जा सकता। इसे पहले DSM में रीसेट करें।
ja: パスワードの有効期限が切れており、ここでは変更できません。DSM でリセットしてください。
ko: 암호가 만료되었으며 여기에서 변경할 수 없습니다. 먼저 DSM에서 재설정하세요.
pl: Hasło wygasło i nie można go tutaj zmienić. Najpierw zresetuj go w DSM.
pt_br: A senha expirou e não pode ser alterada aqui. Reinicialize-o primeiro no DSM.
ru: Срок действия пароля истек, и его нельзя изменить здесь. Сначала сбросьте его в DSM.
th: รหัสผ่านหมดอายุแล้วและไม่สามารถเปลี่ยนได้ที่นี่ รีเซ็ตใน DSM ก่อน
tr: Şifrenin süresi dolmuştur ve buradan değiştirilemez. Önce DSM'de sıfırlayın.
uk: Термін дії пароля закінчився, і його неможливо змінити тут. Спочатку скиньте його в DSM.
zh_hans: 密码已过期且无法在此修改，请先在 DSM 中重置密码。
zh_hant: 密碼已過期且無法在此修改，請先在 DSM 中重設密碼。

# synology_auth_error_409
source: The password has expired. Sign in to DSM and change it first.
ar: انتهت صلاحية كلمة المرور. قم بتسجيل الدخول إلى DSM وقم بتغييره أولاً.
de: Das Passwort ist abgelaufen. Melde dich zuerst bei DSM an und ändere es.
es_mx: La contraseña ha caducado. Inicie sesión en DSM y cámbielo primero.
hi: पासवर्ड समाप्त हो गया है। DSM में साइन इन करें और पहले इसे बदलें।
ja: パスワードの有効期限が切れています。DSM にサインインして変更してください。
ko: 암호가 만료되었습니다. 먼저 DSM에 로그인하여 변경하세요.
pl: Hasło wygasło. Zaloguj się do DSM i zmień go najpierw.
pt_br: A senha expirou. Faça login no DSM e altere-o primeiro.
ru: Срок действия пароля истек. Сначала войдите в DSM и измените его.
th: รหัสผ่านหมดอายุแล้ว ลงชื่อเข้าใช้ DSM แล้วเปลี่ยนก่อน
tr: Şifrenin süresi doldu. Önce DSM'de oturum açın ve değiştirin.
uk: Термін дії пароля закінчився. Увійдіть у DSM і спочатку змініть його.
zh_hans: 密码已过期，请先登录 DSM 修改密码。
zh_hant: 密碼已過期，請先登入 DSM 修改密碼。

# synology_auth_error_410
source: Change the password in DSM before connecting.
ar: قم بتغيير كلمة المرور في DSM قبل الاتصال.
de: Ändere das Passwort in DSM, bevor du eine Verbindung herstellst.
es_mx: Cambie la contraseña en DSM antes de conectarse.
hi: कनेक्ट करने से पहले डीएसएम में पासवर्ड बदलें।
ja: 接続する前に DSM でパスワードを変更してください。
ko: 연결하기 전에 DSM에서 암호를 변경하세요.
pl: Zmień hasło w DSM przed połączeniem.
pt_br: Altere a senha no DSM antes de conectar.
ru: Перед подключением измените пароль в DSM.
th: เปลี่ยนรหัสผ่านใน DSM ก่อนเชื่อมต่อ
tr: Bağlanmadan önce DSM'deki şifreyi değiştirin.
uk: Змініть пароль у DSM перед підключенням.
zh_hans: 必须先在 DSM 修改密码后再连接。
zh_hant: 必須先在 DSM 修改密碼後再連線。

# synology_auth_error_unknown_format
source: Connection failed (error code: %d)
ar: فشل الاتصال (رمز الخطأ: %d)
de: Verbindung fehlgeschlagen (Fehlercode: %d)
es_mx: Error de conexión (código de error: %d)
hi: कनेक्शन विफल (त्रुटि कोड: %d)
ja: 接続に失敗しました（エラーコード：%d）
ko: 연결 실패(오류 코드: %d)
pl: Połączenie nie powiodło się (kod błędu: %d)
pt_br: Falha na conexão (código de erro: %d)
ru: Не удалось подключиться (код ошибки: %d).
th: การเชื่อมต่อล้มเหลว (รหัสข้อผิดพลาด: %d)
tr: Bağlantı başarısız oldu (hata kodu: %d)
uk: Помилка підключення (код помилки: %d)
zh_hans: 连接失败（错误码：%d）
zh_hant: 連線失敗（錯誤碼：%d）

# synology_error_not_logged_in
source: Not signed in
ar: لم يتم تسجيل الدخول
de: Nicht angemeldet
es_mx: No iniciado sesión
hi: साइन इन नहीं है
ja: サインインしていません
ko: 로그인하지 않음
pl: Niezalogowany
pt_br: Sem login
ru: Вход не выполнен.
th: ไม่ได้ลงชื่อเข้าใช้
tr: Oturum açılmadı
uk: Ви не ввійшли
zh_hans: 未登录
zh_hant: 尚未登入

# synology_error_invalid_url
source: Invalid address
ar: عنوان غير صالح
de: Ungültige Adresse
es_mx: Dirección no válida
hi: अमान्य पता
ja: アドレスが無効です
ko: 잘못된 주소
pl: Nieprawidłowy adres
pt_br: Endereço inválido
ru: Неверный адрес.
th: ที่อยู่ไม่ถูกต้อง
tr: Geçersiz adres
uk: Недійсна адреса
zh_hans: 无效的地址
zh_hant: 無效的位址

# synology_error_invalid_response
source: Invalid response
ar: استجابة غير صالحة
de: Ungültige Antwort
es_mx: Respuesta no válida
hi: अमान्य प्रतिक्रिया
ja: 応答が無効です
ko: 잘못된 응답
pl: Nieprawidłowa odpowiedź
pt_br: Resposta inválida
ru: Неверный ответ
th: การตอบสนองไม่ถูกต้อง
tr: Geçersiz yanıt
uk: Неправильна відповідь
zh_hans: 无效的响应
zh_hant: 無效的回應

# synology_error_http_format
source: HTTP error %d
ar: HTTP خطأ %d
de: HTTP-Fehler %d
es_mx: Error HTTP %d
hi: HTTP त्रुटि %d
ja: HTTP エラー %d
ko: HTTP 오류 %d
pl: Błąd HTTP %d
pt_br: Erro HTTP %d
ru: Ошибка HTTP %d
th: HTTP ข้อผิดพลาด %d
tr: HTTP hatası %d
uk: HTTP помилка %d
zh_hans: HTTP 错误 %d
zh_hant: HTTP 錯誤 %d

# source_quick_sync
source: Quick syncing changes…
ar: تغييرات المزامنة السريعة…
de: Änderungen werden schnell synchronisiert…
es_mx: Cambios rápidos de sincronización…
hi: त्वरित समन्वयन परिवर्तन…
ja: 変更をクイック同期中…
ko: 변경 사항을 빠르게 동기화하는 중…
pl: Szybka synchronizacja zmian…
pt_br: Alterações de sincronização rápida…
ru: Быстрая синхронизация изменений…
th: การเปลี่ยนแปลงการซิงค์ด่วน...
tr: Hızlı senkronizasyon değişiklikleri…
uk: Швидка синхронізація змін…
zh_hans: 正在快速同步变化…
zh_hant: 正在快速同步變更…

# source_deep_scan
source: Deep Scan
ar: المسح العميق
de: Tiefenscan
es_mx: Escaneo Profundo
hi: डीप स्कैन
ja: 詳細スキャン
ko: 정밀 스캔
pl: Głębokie skanowanie
pt_br: Verificação Profunda
ru: Глубокое сканирование
th: สแกนลึก
tr: Derin Tarama
uk: Глибоке сканування
zh_hans: 深度扫描
zh_hant: 深度掃描

# radio_title
source: Radio
ar: الإذاعة
hi: रेडियो
ja: ラジオ
ko: 라디오
pl: Radia
pt_br: Rádio
ru: Радио
th: วิทยุ
tr: Radyo
uk: Радіо
zh_hans: 电台
zh_hant: 電台

# radio_manage
source: Manage Radio Stations
ar: إدارة محطات الراديو
de: Radiosender verwalten
es_mx: Administrar estaciones de radio
hi: रेडियो स्टेशन प्रबंधित करें
ja: ラジオ局を管理
ko: 라디오 방송국 관리
pl: Zarządzaj stacjami radiowymi
pt_br: Gerenciar estações de rádio
ru: Управление радиостанциями
th: จัดการสถานีวิทยุ
tr: Radyo İstasyonlarını Yönet
uk: Керування радіостанціями
zh_hans: 管理电台
zh_hant: 管理電台

# radio_add
source: Add Station
ar: إضافة محطة
de: Sender hinzufügen
es_mx: Agregar estación
hi: स्टेशन जोड़ें
ja: ラジオ局を追加
ko: 방송국 추가
pl: Dodaj stację
pt_br: Adicionar estação
ru: Добавить станцию
th: เพิ่มสถานี
tr: İstasyon Ekle
uk: Додати станцію
zh_hans: 添加电台
zh_hant: 加入電台

# radio_edit
source: Edit Station
ar: تحرير المحطة
de: Sender bearbeiten
es_mx: Editar Estación
hi: स्टेशन संपादित करें
ja: ラジオ局を編集
ko: 방송국 편집
pl: Edytuj stację
pt_br: Editar Estação
ru: Редактировать станцию
th: แก้ไขสถานี
tr: İstasyonu Düzenle
uk: Редагувати станцію
zh_hans: 编辑电台
zh_hant: 編輯電台

# radio_empty_title
source: No Radio Stations
ar: لا محطات الراديو
de: Keine Radiosender
es_mx: No hay estaciones de radio
hi: कोई रेडियो स्टेशन नहीं
ja: ラジオ局がありません
ko: 라디오 방송국 없음
pl: Brak stacji radiowych
pt_br: Sem estações de rádio
ru: Нет радиостанций
th: ไม่มีสถานีวิทยุ
tr: Radyo İstasyonu Yok
uk: Немає радіостанцій
zh_hans: 还没有电台
zh_hant: 尚無電台
