Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# source_connection_public_address
source: Public Address or Reverse Proxy URL
ar: العنوان العام أو الوكيل العكسي URL
de: Öffentliche Adresse oder Reverse-Proxy-URL
es_mx: Dirección pública o URL de proxy inverso
hi: सार्वजनिक पता या रिवर्स प्रॉक्सी URL
ja: 公開アドレスまたはリバースプロキシ URL
ko: 공인 주소 또는 리버스 프록시 URL
pl: Adres publiczny lub adres URL zwrotnego serwera proxy
pt_br: Endereço público ou URL de proxy reverso
ru: Публичный адрес или обратный прокси URL
th: ที่อยู่สาธารณะหรือ Reverse Proxy URL
tr: Genel Adres veya Ters Proxy URL
uk: Публічна адреса або зворотний проксі URL
zh_hans: 公网地址或反向代理 URL
zh_hant: 公網位址或反向代理 URL

# source_connection_public_port
source: Public Port
ar: المنفذ العام
de: Öffentlicher Port
es_mx: Puerto Público
hi: सार्वजनिक पोर्ट
ja: 公開ポート
ko: 공인 포트
pl: Port publiczny
pt_br: Porta pública
ru: Внешний порт
th: พอร์ตสาธารณะ
tr: İnternet bağlantı noktası
uk: Зовнішній порт
zh_hans: 公网端口
zh_hant: 公網連接埠

# source_connection_public_hint
source: A public address and reverse proxy are the same direct method, with their own port and optional path prefix.
ar: العنوان العام والوكيل العكسي هما نفس الطريقة المباشرة، مع المنفذ الخاص بهما وبادئة المسار الاختيارية.
de: Öffentliche Adresse und Reverse Proxy sind dieselbe direkte Methode, mit eigenem Port und optionalem Pfadpräfix.
es_mx: Una dirección pública y un proxy inverso son el mismo método directo, con su propio puerto y prefijo de ruta opcional.
hi: एक सार्वजनिक पता और रिवर्स प्रॉक्सी अपने स्वयं के पोर्ट और वैकल्पिक पथ उपसर्ग के साथ एक ही प्रत्यक्ष विधि हैं।
ja: 公開アドレスとリバースプロキシは同じ直接接続方式で、個別のポートと任意のパス接頭辞を使用できます。
ko: 공인 주소와 리버스 프록시는 같은 직접 연결 방식이며, 별도 포트와 선택적 경로 접두사를 사용할 수 있습니다.
pl: Adres publiczny i odwrotne proxy to ta sama metoda bezpośrednia, z własnym portem i opcjonalnym prefiksem ścieżki.
pt_br: Um endereço público e um proxy reverso são o mesmo método direto, com sua própria porta e prefixo de caminho opcional.
ru: Публичный адрес и обратный прокси-сервер — это один и тот же прямой метод, со своим собственным портом и дополнительным префиксом пути.
th: ที่อยู่สาธารณะและพร็อกซีย้อนกลับเป็นวิธีการโดยตรงเดียวกัน โดยมีพอร์ตของตัวเองและคำนำหน้าเส้นทางที่เป็นทางเลือก
tr: Genel adres ve ters proxy, kendi bağlantı noktaları ve isteğe bağlı yol önekleriyle aynı doğrudan yöntemdir.
uk: Публічна адреса та зворотний проксі — це той самий прямий метод із власним портом і необов’язковим префіксом шляху.
zh_hans: 公网地址与反向代理属于同一种直连方式，可使用独立端口和路径前缀。
zh_hant: 公網位址與反向代理屬於同一種直連方式，可使用獨立連接埠和路徑前綴。

# source_connection_path_prefix
source: Path Prefix (Optional)
ar: بادئة المسار (اختياري)
de: Pfadpräfix (optional)
es_mx: Prefijo de ruta (opcional)
hi: पथ उपसर्ग (वैकल्पिक)
ja: パス接頭辞（任意）
ko: 경로 접두사(선택 사항)
pl: Prefiks ścieżki (opcjonalnie)
pt_br: Prefixo do caminho (opcional)
ru: Префикс пути (необязательно)
th: คำนำหน้าเส้นทาง (ไม่บังคับ)
tr: Yol Öneki (İsteğe Bağlı)
uk: Префікс шляху (необов’язково)
zh_hans: 路径前缀（可选）
zh_hant: 路徑前綴（選填）

# source_connection_no_route
source: No usable connection address is configured
ar: لم يتم تكوين عنوان اتصال قابل للاستخدام
de: Keine verwendbare Verbindungsadresse konfiguriert
es_mx: No se configura ninguna dirección de conexión utilizable
hi: कोई उपयोग योग्य कनेक्शन पता कॉन्फ़िगर नहीं किया गया है
ja: 使用可能な接続アドレスが設定されていません
ko: 사용 가능한 연결 주소가 설정되지 않았습니다
pl: Nie skonfigurowano użytecznego adresu połączenia
pt_br: Nenhum endereço de conexão utilizável está configurado
ru: Не настроен полезный адрес подключения.
th: ไม่มีการกำหนดค่าที่อยู่การเชื่อมต่อที่ใช้งานได้
tr: Kullanılabilir bağlantı adresi yapılandırılmamış
uk: Не налаштовано придатну адресу підключення
zh_hans: 没有配置可用的连接地址
zh_hant: 沒有設定可用的連線位址

# rate_on_app_store
source: Leave a nice review
ar: اترك تعليقًا لطيفًا
de: Gib uns eine gute Bewertung
es_mx: Deja una buena reseña
hi: एक अच्छी समीक्षा छोड़ें
ja: App Store で評価する
ko: 좋은 평가 남기기
pl: Zostaw miłą recenzję
pt_br: Deixe uma boa crítica
ru: Оставьте приятный отзыв
th: ฝากรีวิวดีๆ ด้วยนะครับ
tr: Güzel bir yorum bırakın
uk: Залиште гарний відгук
zh_hans: 给个好评
zh_hant: 給個好評

# home_mode_music
source: Music
ar: الموسيقى
de: Musik
es_mx: Música
hi: संगीत
ja: ミュージック
ko: 음악
pl: Muzyka
pt_br: Música
ru: Музыка
th: ดนตรี
tr: Müzik
uk: Музика
zh_hans: 音乐
zh_hant: 音樂

# home_mode_radio
source: Radio
ar: الإذاعة
hi: रेडियो
ja: ラジオ
ko: 라디오
pl: Radia
pt_br: Rádio
ru: Радио
th: วิทยุ
tr: Radyo
uk: Радіо
zh_hans: 电台
zh_hant: 電台

# home_mode_switch_a11y
source: Switch between music and radio
ar: التبديل بين الموسيقى والراديو
de: Zwischen Musik und Radio wechseln
es_mx: Cambiar entre música y radio
hi: संगीत और रेडियो के बीच स्विच करें
ja: ミュージックとラジオを切り替える
ko: 음악과 라디오 전환
pl: Przełączanie między muzyką a radiem
pt_br: Alternar entre música e rádio
ru: Переключение между музыкой и радио.
th: สลับระหว่างเพลงและวิทยุ
tr: Müzik ve radyo arasında geçiş yapın
uk: Перемикання між музикою та радіо
zh_hans: 在音乐和电台之间切换
zh_hant: 在音樂和電台之間切換

# home_mode_face_music
source: SIDE A · MUSIC
ar: الجانب أ · الموسيقى
de: SEITE A · MUSIK
es_mx: LADO A · MÚSICA
hi: साइड ए · संगीत
ja: A面・ミュージック
ko: A면 · 음악
pl: STRONA A · MUZYKA
pt_br: LADO A · MÚSICA
ru: СТОРОНА А · МУЗЫКА
th: ไซด์ เอ · เพลง
tr: A YÜZÜ · MÜZİK
uk: СТОРОНА А · МУЗИКА
zh_hans: A 面 · 音乐
zh_hant: A 面 · 音樂

# home_mode_face_radio
source: SIDE B · RADIO
ar: الجانب ب · الراديو
de: SEITE B · RADIO
es_mx: LADO B · RADIO
hi: साइड बी · रेडियो
ja: B面・ラジオ
ko: B면 · 라디오
pl: STRONA B · RADIO
pt_br: LADO B · RÁDIO
ru: СТОРОНА B · РАДИО
th: ด้าน B · วิทยุ
tr: B TARAFI · RADYO
uk: СТОРОНА B · РАДІО
zh_hans: B 面 · 电台
zh_hant: B 面 · 電台

# home_mode_flip_to_music
source: Flip to Side A · Music
ar: انتقل إلى الجانب أ · الموسيقى
de: Zu Seite A · Musik wechseln
es_mx: Voltear hacia el lado A · Música
hi: फ्लिप टू साइड ए · संगीत
ja: A面・ミュージックに切り替える
ko: A면 · 음악으로 전환
pl: Przewróć na stronę A · Muzyka
pt_br: Virar para o lado A · Música
ru: Перевернуть на сторону А · Музыка
th: พลิกไปด้าน A ·ดนตรี
tr: A Tarafına Çevir · Müzik
uk: Перевернути на сторону A · Музика
zh_hans: 翻到 A 面 · 音乐
zh_hant: 翻到 A 面 · 音樂

# home_mode_flip_to_radio
source: Flip to Side B · Radio
ar: انتقل إلى الجانب ب · الراديو
de: Zu Seite B · Radio wechseln
es_mx: Voltear hacia el lado B · Radio
hi: साइड बी की ओर पलटें · रेडियो
ja: B面・ラジオに切り替える
ko: B면 · 라디오로 전환
pl: Przewróć na stronę B · Radio
pt_br: Virar para o lado B · Rádio
ru: Перевернуть на сторону B · Радио
th: พลิกไปด้าน B · วิทยุ
tr: B Tarafına Çevir · Radyo
uk: Перевернути на сторону B · Радіо
zh_hans: 翻到 B 面 · 电台
zh_hant: 翻到 B 面 · 電台

# home_radio_wall_title
source: My Stations
ar: محطاتي
de: Meine Sender
es_mx: Mis Estaciones
hi: मेरे स्टेशन
ja: マイ局
ko: 내 방송국
pl: Moje stacje
pt_br: Minhas estações
ru: Мои станции
th: สถานีของฉัน
tr: İstasyonlarım
uk: Мої станції
zh_hans: 我的电台
zh_hant: 我的電台

# home_radio_wall_manage %lld
source: Manage · %lld
ar: الإدارة · %lld
de: Verwalten · %lld
es_mx: Administrar · %lld
hi: प्रबंधित करें · %lld
ja: 管理 · %lld
ko: 관리 · %lld
pl: Zarządzaj · %lld
pt_br: Gerenciar · %lld
ru: Управление · %lld
th: จัดการ · %lld
tr: Yönet · %lld
uk: Керувати · %lld
zh_hans: 管理 · %lld
zh_hant: 管理 · %lld

# home_radio_wall_badge
source: LIVE
ar: مباشر
es_mx: EN VIVO
hi: लाइव
ja: ライブ
ko: 라이브
pl: NA ŻYWO
pt_br: AO VIVO
ru: ПРЯМОЙ ЭФИР
th: สด
tr: CANLI
uk: НАЖИВО
zh_hans: 直播
zh_hant: 直播

source: Select All
ar: اختر الكل
de: Alle auswählen
es_mx: Seleccionar todo
hi: सभी का चयन करें
ja: すべて選択
ko: 전체 선택
pl: Wybierz wszystko
pt_br: Selecionar tudo
ru: Выбрать все
th: เลือกทั้งหมด
tr: Tümünü Seç
uk: Вибрати все
zh_hans: 全选
zh_hant: 全選

# radio_batch_add_title
source: Add Stations in Bulk
ar: إضافة المحطات بالجملة
de: Sender im Bulk hinzufügen
es_mx: Agregar estaciones en masa
hi: थोक में स्टेशन जोड़ें
ja: ラジオ局を一括追加
ko: 방송국 일괄 추가
pl: Dodaj stacje zbiorczo
pt_br: Adicionar estações em massa
ru: Массовое добавление станций
th: เพิ่มสถานีเป็นกลุ่ม
tr: Toplu Olarak İstasyon Ekleme
uk: Масове додавання станцій
zh_hans: 批量添加电台
zh_hant: 批次加入電台

# radio_batch_entry_paste
source: Paste
ar: لصق
de: Einsetzen
es_mx: Pegar
hi: पेस्ट करें
ja: ペースト
ko: 붙여넣기
pl: Wklej
pt_br: Colar
ru: Вставить
th: วาง
tr: Yapıştır
uk: Вставити
zh_hans: 粘贴
zh_hant: 貼上

# radio_batch_entry_directory
source: Directory
ar: الدليل
de: Verzeichnis
es_mx: Directorio
hi: निर्देशिका
ja: ディレクトリ
ko: 디렉터리
pl: Katalog
pt_br: Diretório
ru: Каталог
th: ไดเรกทอรี
tr: Dizin
uk: Довідник
zh_hans: 在线目录
zh_hant: 線上目錄

# radio_batch_paste_hint
source: One stream URL per line. “Name, URL” also works.
ar: بث واحد URL لكل سطر. "الاسم، URL" يعمل أيضًا.
de: Eine Stream-URL pro Zeile. „Name, URL“ funktioniert ebenfalls.
es_mx: Una URL de transmisión por línea. "Nombre, URL" también funciona.
hi: एक स्ट्रीम URL प्रति पंक्ति। "नाम, URL" भी काम करता है।
ja: 1 行に 1 つのストリーム URL。「名前, URL」の形式も使えます。
ko: 한 줄에 스트림 URL 하나. 「이름, URL」 형식도 됩니다.
pl: Jeden adres URL strumienia w wierszu. „Nazwa, adres URL” również działa.
pt_br: Um URL de stream por linha. “Nome, URL” também funciona.
ru: Один поток URL на строку. «Имя, URL» также работает.
th: หนึ่งสตรีม URL ต่อบรรทัด “ชื่อ URL” ก็ใช้ได้เช่นกัน
tr: Hat başına bir akış URL. “Ad, URL” de işe yarar.
uk: Один потік URL на рядок. «Назва, URL» також працює.
zh_hans: 一行一个流地址，也支持「名字, 地址」的写法。
zh_hant: 一行一個串流位址，也支援「名稱, 位址」的寫法。

# radio_batch_paste_from_clipboard
source: Paste from Clipboard
ar: لصق من الحافظة
de: Aus Zwischenablage einsetzen
es_mx: Pegar desde el Portapapeles
hi: क्लिपबोर्ड से पेस्ट करें
ja: クリップボードからペースト
ko: 클립보드에서 붙여넣기
pl: Wklej ze Schowka
pt_br: Colar da área de transferência
ru: Вставить из буфера обмена.
th: วางจากคลิปบอร์ด
tr: Panodan Yapıştır
uk: Вставити з буфера обміну
zh_hans: 从剪贴板粘贴
zh_hant: 從剪貼板貼上

# radio_batch_clear
source: Clear
ar: مسح
de: Leeren
es_mx: Borrar
hi: साफ़ करें
ja: 消去
ko: 지우기
pl: Wyczyść
pt_br: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
uk: Очистити
zh_hans: 清空
zh_hant: 清空

# radio_batch_clipboard_empty
source: There is no text on the clipboard.
ar: لا يوجد نص في الحافظة.
de: In der Zwischenablage ist kein Text.
es_mx: No hay texto en el portapapeles.
hi: क्लिपबोर्ड पर कोई टेक्स्ट नहीं है।
ja: クリップボードにテキストがありません。
ko: 클립보드에 텍스트가 없습니다.
pl: Brak tekstu w schowku.
pt_br: Não há texto na área de transferência.
ru: В буфере обмена нет текста.
th: ไม่มีข้อความบนคลิปบอร์ด
tr: Panoda metin yok.
uk: У буфері обміну немає тексту.
zh_hans: 剪贴板里没有文字。
zh_hant: 剪貼板裡沒有文字。

# radio_batch_file_hint
source: Pick an .m3u, .m3u8 or .pls playlist. Station names in the file are kept.
ar: اختر قائمة تشغيل .m3u أو .m3u8 أو .pls. يتم الاحتفاظ بأسماء المحطات في الملف.
de: Wähle eine .m3u-, .m3u8- oder .pls-Datei. Sendernamen aus der Datei bleiben erhalten.
es_mx: Elija una lista de reproducción .m3u, .m3u8 o .pls. Se conservan los nombres de las estaciones en el archivo.
hi: एक .m3u, .m3u8 या .pls प्लेलिस्ट चुनें। फ़ाइल में स्टेशन के नाम रखे गए हैं.
ja: .m3u / .m3u8 / .pls を選択します。ファイル内の局名はそのまま使われます。
ko: .m3u, .m3u8, .pls 목록을 선택하세요. 파일의 방송국 이름은 그대로 유지됩니다.
pl: Wybierz playlistę .m3u, .m3u8 lub .pls. Nazwy stacji w pliku zostaną zachowane.
pt_br: Escolha uma lista de reprodução .m3u, .m3u8 ou .pls. Os nomes das estações no arquivo são mantidos.
ru: Выберите плейлист .m3u, .m3u8 или .pls. Названия станций в файле сохраняются.
th: เลือกเพลย์ลิสต์ .m3u, .m3u8 หรือ .pls ชื่อสถานีในไฟล์จะถูกเก็บไว้
tr: Bir .m3u, .m3u8 veya .pls çalma listesi seçin. Dosyadaki istasyon adları tutulur.
uk: Виберіть список відтворення .m3u, .m3u8 або .pls. Назви станцій у файлі зберігаються.
zh_hans: 选择 .m3u、.m3u8 或 .pls 清单，文件里的电台名会一并保留。
zh_hant: 選擇 .m3u、.m3u8 或 .pls 清單，檔案裡的電台名稱會一併保留。

# radio_batch_pick_file
source: Choose File
ar: اختر ملف
de: Datei wählen
es_mx: Elija Archivo
hi: फ़ाइल चुनें
ja: ファイルを選択
ko: 파일 선택
pl: Wybierz plik
pt_br: Escolha Arquivo
ru: Выберите файл.
th: เลือกไฟล์
tr: Dosya Seç
uk: Виберіть файл
zh_hans: 选择文件
zh_hant: 選擇檔案

# radio_batch_file_unreadable
source: This file could not be read as text.
ar: لا يمكن قراءة هذا الملف كنص.
de: Diese Datei konnte nicht als Text gelesen werden.
es_mx: Este archivo no se pudo leer como texto.
hi: इस फ़ाइल को पाठ के रूप में नहीं पढ़ा जा सका।
ja: このファイルはテキストとして読み込めませんでした。
ko: 이 파일을 텍스트로 읽을 수 없습니다.
pl: Nie można odczytać tego pliku jako tekstu.
pt_br: Este arquivo não pôde ser lido como texto.
ru: Этот файл невозможно прочитать как текст.
th: ไฟล์นี้ไม่สามารถอ่านเป็นข้อความได้
tr: Bu dosya metin olarak okunamadı.
uk: Цей файл не можна прочитати як текст.
zh_hans: 这个文件无法按文本读取。
zh_hant: 這個檔案無法以文字讀取。

# radio_batch_file_no_entries
source: No stream URLs were found in this file.
ar: لم يتم العثور على عناوين URL للبث في هذا الملف.
de: In dieser Datei wurden keine Stream-URLs gefunden.
es_mx: No se encontraron URL de transmisión en este archivo.
hi: इस फ़ाइल में कोई स्ट्रीम यूआरएल नहीं मिला।
ja: このファイルにストリーム URL が見つかりません。
ko: 이 파일에서 스트림 URL을 찾지 못했습니다.
pl: W tym pliku nie znaleziono adresów URL strumienia.
pt_br: Nenhum URL de stream foi encontrado neste arquivo.
ru: В этом файле не найдены URL-адреса потоков.
th: ไม่พบ URL สตรีมในไฟล์นี้
tr: Bu dosyada hiçbir akış URL'si bulunamadı.
uk: У цьому файлі не знайдено URL-адрес потоків.
zh_hans: 文件里没有找到流地址。
zh_hant: 檔案裡找不到串流位址。

# radio_batch_directory_hint
source: Search the community station directory at radio-browser.info.
ar: ابحث في دليل المحطات المجتمعية على radio-browser.info.
de: Durchsuche das Community-Verzeichnis von radio-browser.info.
es_mx: Busque en el directorio de estaciones comunitarias en radio-browser.info.
hi: Radio-browser.info पर सामुदायिक स्टेशन निर्देशिका खोजें।
ja: radio-browser.info のコミュニティ局ディレクトリを検索します。
ko: radio-browser.info 커뮤니티 방송국 디렉터리를 검색합니다.
pl: Przeszukaj katalog stacji społecznościowych pod adresem radio-browser.info.
pt_br: Pesquise o diretório de estações comunitárias em radio-browser.info.
ru: Выполните поиск в каталоге общественных станций на сайте radio-browser.info.
th: ค้นหาไดเรกทอรีสถานีชุมชนที่ radio-browser.info
tr: Radio-browser.info adresindeki topluluk istasyonu dizinini arayın.
uk: Шукайте в каталозі громадських станцій на radio-browser.info.
zh_hans: 搜索 radio-browser.info 的社区电台目录。
zh_hant: 搜尋 radio-browser.info 的社群電台目錄。

# radio_batch_directory_placeholder
source: Station name
ar: اسم المحطة
de: Sendername
es_mx: Nombre de la estación
hi: स्टेशन का नाम
ja: 局名
ko: 방송국 이름
pl: Nazwa stacji
pt_br: Nome da estação
ru: Название станции
th: ชื่อสถานี
tr: İstasyon adı
uk: Назва станції
zh_hans: 电台名称
zh_hant: 電台名稱

# radio_batch_directory_empty
source: No stations matched that name.
ar: لا توجد محطات تطابق هذا الاسم.
de: Kein Sender passt zu diesem Namen.
es_mx: Ninguna estación coincidió con ese nombre.
hi: कोई भी स्टेशन उस नाम से मेल नहीं खाता।
ja: その名前に一致する局はありません。
ko: 그 이름과 일치하는 방송국이 없습니다.
pl: Żadna stacja nie pasowała do tej nazwy.
pt_br: Nenhuma estação corresponde a esse nome.
ru: Ни одна станция не соответствует этому названию.
th: ไม่มีสถานีที่ตรงกับชื่อนั้น
tr: Bu isimle eşleşen istasyon yok.
uk: Жодна станція не відповідає цій назві.
zh_hans: 没有匹配这个名称的电台。
zh_hant: 沒有符合這個名稱的電台。

# radio_batch_directory_failed
source: Could not reach the station directory.
ar: لا يمكن الوصول إلى دليل المحطة.
de: Das Senderverzeichnis ist nicht erreichbar.
es_mx: No se pudo acceder al directorio de estaciones.
hi: स्टेशन निर्देशिका तक नहीं पहुंच सका।
ja: 局ディレクトリに接続できません。
ko: 방송국 디렉터리에 연결할 수 없습니다.
pl: Nie można uzyskać dostępu do katalogu stacji.
pt_br: Não foi possível acessar o diretório da estação.
ru: Не удалось добраться до каталога станций.
th: ไม่สามารถเข้าถึงไดเร็กทอรีสถานี
tr: İstasyon dizinine ulaşılamadı.
uk: Не вдалося отримати доступ до каталогу станцій.
zh_hans: 连不上电台目录。
zh_hant: 連不上電台目錄。

# radio_batch_status_playable
source: OK
ar: حسنًا
de: Abspielbar
es_mx: Disponible
hi: ठीक है
ja: 再生可能
ko: 사용 가능
ru: ОК
th: ตกลง
tr: Tamam
uk: Добре
zh_hans: 可用
zh_hant: 可用

# radio_batch_status_duplicate
source: Duplicate
ar: مكرر
de: Doppelt
es_mx: Duplicado
hi: डुप्लिकेट
ja: 重複
ko: 중복
pl: Duplikat
pt_br: Duplicar
ru: Дубликат
th: ซ้ำกัน
tr: Çoğalt
uk: Дублікат
zh_hans: 重复
zh_hant: 重複

# radio_batch_status_invalid
source: Invalid
ar: باطل
de: Ungültig
es_mx: No válido
hi: अमान्य
ja: 無効
ko: 무효
pl: Nieprawidłowy
pt_br: Inválido
ru: Недействительно
th: ไม่ถูกต้อง
tr: Geçersiz
uk: Недійсний
zh_hans: 无效
zh_hant: 無效

# radio_batch_duplicate_of %@
source: Already saved as “%@”
ar: تم حفظه بالفعل باسم "%@"
de: Bereits gespeichert als „%@“
es_mx: Ya guardado como “%@”
hi: पहले से ही "%@" के रूप में सहेजा गया है
ja: 「%@」として登録済み
ko: 이미 「%@」(으)로 저장됨
pl: Już zapisane jako „%@”
pt_br: Já salvo como “%@”
ru: Уже сохранено как «%@»
th: บันทึกเป็น “%@” แล้ว
tr: Zaten “%@” olarak kaydedildi
uk: Вже збережено як “%@”
zh_hans: 已存在「%@」
zh_hant: 已存在「%@」

# radio_batch_select_playable
source: Select All Usable
ar: حدد كل ما هو قابل للاستخدام
de: Alle nutzbaren auswählen
es_mx: Seleccionar todo utilizable
hi: सभी उपयोग योग्य का चयन करें
ja: 使える局をすべて選択
ko: 사용 가능한 항목 모두 선택
pl: Wybierz wszystkie nadające się do użytku
pt_br: Selecionar tudo utilizável
ru: Выбрать все пригодные для использования
th: เลือกใช้งานได้ทั้งหมด
tr: Kullanılabilir Tümünü Seç
uk: Виберіть усі придатні для використання
zh_hans: 全选可用
zh_hant: 全選可用

# radio_batch_add_count %lld
source: Add %lld Stations
ar: إضافة %lld محطات
de: %lld Sender hinzufügen
es_mx: Agregar estaciones %lld
hi: %lld स्टेशन जोड़ें
ja: %lld 局を追加
ko: 방송국 %lld개 추가
pl: Dodaj stacje %lld
pt_br: Adicionar Estações %lld
ru: Добавить станции %lld
th: เพิ่ม %lld สถานี
tr: %lld İstasyonları Ekle
uk: Додати станції %lld
zh_hans: 添加 %lld 个电台
zh_hant: 加入 %lld 個電台

# radio_batch_add_none
source: Select stations first
ar: اختر المحطات أولا
de: Zuerst Sender auswählen
es_mx: Seleccionar estaciones primero
hi: पहले स्टेशन चुनें
ja: 先に局を選択してください
ko: 먼저 방송국을 선택하세요
pl: Najpierw wybierz stacje
pt_br: Selecione as estações primeiro
ru: Сначала выберите станции.
th: เลือกสถานีก่อน
tr: Önce istasyonları seçin
uk: Спочатку виберіть станції
zh_hans: 请先勾选电台
zh_hant: 請先勾選電台

# radio_batch_add_footer
source: Each stream is tested in the background after it is added.
ar: يتم اختبار كل تيار في الخلفية بعد إضافته.
de: Jeder Stream wird nach dem Hinzufügen im Hintergrund geprüft.
es_mx: Cada transmisión se prueba en segundo plano después de agregarla.
hi: प्रत्येक स्ट्रीम को जोड़ने के बाद पृष्ठभूमि में उसका परीक्षण किया जाता है।
ja: 追加後、各ストリームをバックグラウンドで接続テストします。
ko: 추가 후 각 스트림을 백그라운드에서 연결 테스트합니다.
pl: Każdy strumień po dodaniu jest testowany w tle.
pt_br: Cada fluxo é testado em segundo plano após ser adicionado.
ru: Каждый поток после добавления проверяется в фоновом режиме.
th: แต่ละสตรีมได้รับการทดสอบในพื้นหลังหลังจากเพิ่มแล้ว
tr: Her yayın eklendikten sonra arka planda test edilir.
uk: Кожен потік тестується у фоновому режимі після його додавання.
zh_hans: 添加后会在后台逐个试连。
zh_hant: 加入後會在背景逐個試連。

# radio_batch_error_title
source: Import Failed
ar: فشل الاستيراد
de: Import fehlgeschlagen
es_mx: Error de importación
hi: आयात विफल
ja: 読み込みに失敗しました
ko: 가져오기 실패
pl: Import nie powiódł się
pt_br: Falha na importação
ru: Ошибка импорта
th: การนำเข้าล้มเหลว
tr: İçe Aktarma Başarısız
uk: Помилка імпорту
zh_hans: 导入失败
zh_hant: 匯入失敗

# radio_manage_footer
source: Drag to reorder. Swipe a row to rename, pin, or delete it.
ar: اسحب لإعادة الترتيب. اسحب صفًا لإعادة تسميته أو تثبيته أو حذفه.
de: Zum Sortieren ziehen. Zeile streichen zum Umbenennen, Anheften oder Löschen.
es_mx: Arrastre para reordenar. Desliza una fila para cambiarle el nombre, fijarla o eliminarla.
hi: पुन: व्यवस्थित करने के लिए खींचें। किसी पंक्ति का नाम बदलने, पिन करने या हटाने के लिए उसे स्वाइप करें।
ja: ドラッグで並べ替え。行をスワイプで名称変更・先頭固定・削除。
ko: 끌어서 순서 변경. 행을 쓸어넘겨 이름 변경, 맨 위 고정, 삭제.
pl: Przeciągnij, aby zmienić kolejność. Przesuń wiersz, aby zmienić jego nazwę, przypiąć lub usunąć.
pt_br: Arraste para reordenar. Deslize uma linha para renomeá-la, fixá-la ou excluí-la.
ru: Перетащите, чтобы изменить порядок. Проведите по строке, чтобы переименовать, закрепить или удалить ее.
th: ลากเพื่อเรียงลำดับใหม่ ปัดแถวเพื่อเปลี่ยนชื่อ ปักหมุด หรือลบ
tr: Yeniden sıralamak için sürükleyin. Bir satırı yeniden adlandırmak, sabitlemek veya silmek için kaydırın.
uk: Перетягніть, щоб змінити порядок. Проведіть пальцем по рядку, щоб перейменувати, закріпити або видалити його.
zh_hans: 拖动可调序，左右滑动单行可重命名、置顶或删除。
zh_hant: 拖動可調整順序，左右滑動單列可重新命名、置頂或刪除。

# radio_manage_pin_top
source: Pin to Top
ar: دبوس إلى الأعلى
de: Nach oben
es_mx: Fijar hacia arriba
hi: शीर्ष पर पिन करें
ja: 先頭に固定
ko: 맨 위로
pl: Przypnij do góry
pt_br: Fixar no topo
ru: Закрепить вверху
th: ปักหมุดไว้ด้านบน
tr: Başa Sabitle
uk: Закріпити вгорі
zh_hans: 置顶
zh_hant: 置頂

# radio_manage_export
source: Export
ar: تصدير
de: Exportieren
es_mx: Exportar
hi: निर्यात
ja: 書き出す
ko: 내보내기
pl: Eksport
pt_br: Exportar
ru: Экспорт
th: ส่งออก
tr: Dışa Aktar
uk: Експорт
zh_hans: 导出
zh_hant: 匯出

# radio_manage_deselect_all
source: Deselect All
ar: إلغاء تحديد الكل
de: Auswahl aufheben
es_mx: Deseleccionar todo
hi: सभी को अचयनित करें
ja: 選択を解除
ko: 선택 해제
pl: Odznacz wszystko
pt_br: Desmarcar tudo
ru: Отменить выбор всего
th: ยกเลิกการเลือกทั้งหมด
tr: Tümünün Seçimini Kaldır
uk: Зніміть вибір із усіх
zh_hans: 取消全选
zh_hant: 取消全選

# radio_manage_delete_confirm_title
source: Delete Selected Stations?
ar: حذف المحطات المختارة؟
de: Ausgewählte Sender löschen?
es_mx: ¿Eliminar estaciones seleccionadas?
hi: चयनित स्टेशन हटाएं?
ja: 選択した局を削除しますか？
ko: 선택한 방송국을 삭제할까요?
pl: Usunąć wybrane stacje?
pt_br: Excluir estações selecionadas?
ru: Удалить выбранные станции?
th: ลบสถานีที่เลือกหรือไม่
tr: Seçilen İstasyonlar Silinsin mi?
uk: Видалити вибрані станції?
zh_hans: 删除选中的电台？
zh_hant: 刪除選取的電台？

# radio_manage_delete_confirm_message
source: The stations are removed from every device signed in to your account.
ar: تتم إزالة المحطات من كل جهاز تم تسجيل الدخول إليه في حسابك.
de: Die Sender werden von allen Geräten mit deinem Account entfernt.
es_mx: Las estaciones se eliminan de cada dispositivo que haya iniciado sesión en su cuenta.
hi: आपके खाते में साइन इन किए गए प्रत्येक डिवाइस से स्टेशन हटा दिए जाते हैं।
ja: 同じアカウントのすべてのデバイスから削除されます。
ko: 계정에 로그인된 모든 기기에서 삭제됩니다.
pl: Stacje zostaną usunięte z każdego urządzenia zalogowanego na Twoje konto.
pt_br: As estações são removidas de todos os dispositivos conectados à sua conta.
ru: Станции удаляются с каждого устройства, на котором выполнен вход в вашу учетную запись.
th: สถานีจะถูกลบออกจากทุกอุปกรณ์ที่ลงชื่อเข้าใช้บัญชีของคุณ
tr: İstasyonlar, hesabınızda oturum açan her cihazdan kaldırılır.
uk: Станції видаляються з кожного пристрою, на якому ви ввійшли у свій обліковий запис.
zh_hans: 这些电台会从你账号下的所有设备上移除。
zh_hant: 這些電台會從你帳號下的所有裝置上移除。

# radio_manage_delete_count %lld
source: Delete %lld Stations
ar: حذف %lld محطات
de: %lld Sender löschen
es_mx: Eliminar Estaciones %lld
hi: %lld स्टेशन हटाएं
ja: %lld 局を削除
ko: 방송국 %lld개 삭제
pl: Usuń stacje %lld
pt_br: Excluir Estações %lld
ru: Удалить станции %lld
th: ลบ %lld สถานี
tr: %lld İstasyonlarını Sil
uk: Видалити станції %lld
zh_hans: 删除 %lld 个电台
zh_hant: 刪除 %lld 個電台

# tag_editor_filename_label
source: File name
ar: اسم الملف
de: Dateiname
es_mx: Nombre de archivo
hi: फ़ाइल नाम
ja: ファイル名
ko: 파일 이름
pl: Nazwa pliku
pt_br: Nome do arquivo
ru: Имя файла.
th: ชื่อไฟล์
tr: Dosya adı
uk: Ім'я файлу
zh_hans: 文件名
zh_hant: 檔案名稱

# tag_editor_split_filename
source: Split into Fields
ar: تقسيم إلى حقول
de: In Felder aufteilen
es_mx: Dividir en campos
hi: फ़ील्ड्स में विभाजित करें
ja: 分割して入力
ko: 나눠서 채우기
pl: Podziel na pola
pt_br: Dividir em Campos
ru: Разделить на поля
th: แยกออกเป็นทุ่งนา
tr: Alanlara böl
uk: Розбити на поля
zh_hans: 一键拆分填入
zh_hant: 一鍵拆分填入
