Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# yearly_meta_moments_sub_format
source: %d songs in a row · %@
ar: %d أغنية متتالية · %@
de: %d Titel am Stück · %@
es_mx: Canciones %d seguidas · %@
hi: %d एक पंक्ति में गाने · %@
ja: %d 曲連続再生 · %@
ko: %d곡 연속 재생 · %@
pl: %d utwory z rzędu · %@
pt_br: %d músicas seguidas · %@
ru: %d песни подряд · %@
th: %d เพลงติดต่อกัน · %@
tr: %d art arda şarkılar · %@
uk: %d пісні поспіль · %@
zh_hans: %d 首连续播放 · %@
zh_hant: %d 首連續播放 · %@

# yearly_meta_time_title
source: Morning vs night
ar: الصباح والليل
de: Morgen vs. Nacht
es_mx: Mañana vs noche
hi: सुबह बनाम रात
ja: 朝聴き vs 夜聴き
ko: 아침 vs 밤
pl: Poranek kontra noc
pt_br: Manhã versus noite
ru: Утро против ночи
th: เช้า vs กลางคืน
tr: Sabah ve gece
uk: Ранок проти ночі
zh_hans: 晨听 vs 夜听
zh_hant: 晨聽 vs 夜聽

# yearly_meta_time_big_format
source: %d%% night
ar: %d%% ليله
de: %d %% Nacht
es_mx: %d%% noche
hi: %d%% रात
ja: %d%% 夜聴き
ko: %d%% 밤 청취
pl: %d%% noc
pt_br: %d%% noite
ru: %d%% ночь
th: %d%% กลางคืน
tr: %d%% gece
uk: %d%% ніч
zh_hans: %d%% 夜听
zh_hant: %d%% 夜聽

# yearly_meta_time_sub_format
source: %@ most active · peak at %d:00
ar: %@ الأكثر نشاطًا · الذروة عند %d:00
de: %@ am aktivsten · Spitze um %d:00
es_mx: %@ más activo · pico en %d:00
hi: %@ सर्वाधिक सक्रिय · चरम पर %d:00
ja: %@がもっとも活発 · ピークは %d:00
ko: %@이(가) 가장 활발 · 피크 %d:00
pl: %@ najbardziej aktywny · szczyt w %d:00
pt_br: %@ mais ativo · pico em %d:00
ru: %@ наиболее активен · пик на %d:00
th: %@ มีการใช้งานมากที่สุด · สูงสุดที่ %d:00
tr: %@ en aktif · %d:00'da zirve
uk: %@ найбільш активний · пік на %d:00
zh_hans: %@最活跃 · 高峰 %d:00
zh_hant: %@最活躍 · 高峰 %d:00

# yearly_meta_genres_title
source: Genre map
ar: خريطة النوع
de: Genre-Karte
es_mx: Mapa de géneros
hi: शैली मानचित्र
ja: ジャンルマップ
ko: 장르 맵
pl: Mapa gatunków
pt_br: Mapa de gênero
ru: Карта жанров
th: แผนที่ประเภท
tr: Tür haritası
uk: Карта жанру
zh_hans: 流派地图
zh_hant: 曲風地圖

# yearly_meta_genres_placeholder_format
source: %d genres
ar: %d الأنواع
es_mx: Géneros %d
hi: %d शैलियाँ
ja: %d 種のジャンル
ko: %d개 장르
pl: Gatunki %d
pt_br: Gêneros %d
ru: Жанры %d
th: %d ประเภท
tr: %d türleri
uk: Жанри %d
zh_hans: %d 种流派
zh_hant: %d 種曲風

# yearly_meta_genres_sub_empty
source: Fill in genres for your library and this gets richer
ar: املأ الأنواع لمكتبتك وهذا يصبح أكثر ثراءً
de: Ergänze Genres in deiner Mediathek, dann wird es hier reicher
es_mx: Completa géneros para tu biblioteca y esta se enriquece
hi: अपनी लाइब्रेरी के लिए शैलियां भरें और यह समृद्ध हो जाएगी
ja: ライブラリのジャンルを補完するとここが充実します
ko: 보관함의 장르를 채우면 여기가 더 풍부해집니다
pl: Wypełnij gatunki w swojej bibliotece, a będzie ona bogatsza
pt_br: Preencha gêneros para sua biblioteca e isso fica mais rico
ru: Добавьте жанры в свою медиатеку, и она станет богаче.
th: เติมประเภทให้กับคลังเพลงของคุณและสิ่งนี้จะสมบูรณ์ยิ่งขึ้น
tr: Arşiviniz için türleri doldurun, bu daha da zenginleşir
uk: Заповніть жанри для своєї медіатеки, і вона стане багатшою
zh_hans: 资料库补齐 genre 后这里会更丰富
zh_hant: 資料庫補齊 genre 後這裡會更豐富

# yearly_meta_genres_sub
source: The colors of sound you heard most this year
ar: أكثر ألوان الصوت التي سمعتها هذا العام
de: Die Klangfarben, die du dieses Jahr am meisten gehört hast
es_mx: Los colores del sonido que más escuchaste este año
hi: ध्वनि के वे रंग जो आपने इस वर्ष सबसे अधिक सुने
ja: 今年もっともよく現れた音の色
ko: 올해 가장 자주 나타난 소리의 색
pl: Kolory dźwięków, które słyszeliście najczęściej w tym roku
pt_br: As cores do som que você mais ouviu este ano
ru: Цвета звука, которые вы чаще всего слышали в этом году
th: สีสันของเสียงที่คุณได้ยินมากที่สุดในปีนี้
tr: Bu yıl en çok duyduğunuz sesin renkleri
uk: Кольори звуку, які ви чули найчастіше цього року
zh_hans: 今年最常出现的声音颜色
zh_hant: 今年最常出現的聲音色彩

# yearly_meta_exploration_title
source: Exploration
ar: الاستكشاف
de: Entdeckungsgrad
es_mx: Exploración
hi: अन्वेषण
ja: 探索度
ko: 탐색도
pl: Eksploracja
pt_br: Exploração
ru: Исследование
th: การสำรวจ
tr: Keşif
uk: Розвідка
zh_hans: 探索度
zh_hant: 探索度

# yearly_meta_exploration_sub_format
source: Top 5 artists make up %d%% · %@
ar: أفضل 5 فنانين مكياج %d%% · %@
de: Top 5 Künstler machen %d %% aus · %@
es_mx: Top 5 artistas que componen %d%% · %@
hi: शीर्ष 5 कलाकार बनाते हैं %d%% · %@
ja: トップ 5 アーティストが %d%% · %@
ko: 톱 5 아티스트가 %d%% · %@
pl: 5 najlepszych artystów tworzy %d%% · %@
pt_br: Os 5 principais artistas compõem %d%% · %@
ru: Топ-5 артистов составляют %d%% · %@
th: 5 อันดับศิลปินแต่งหน้า %d%% · %@
tr: En iyi 5 sanatçı %d%% · %@'yi oluşturuyor
uk: 5 найкращих виконавців %d%% · %@
zh_hans: Top 5 艺术家占 %d%% · %@
zh_hant: Top 5 藝人佔 %d%% · %@

# yearly_exploration_explorer
source: leaning toward exploring
ar: الميل إلى الاستكشاف
de: neigt zum Entdecken
es_mx: inclinándose hacia la exploración
hi: अन्वेषण की ओर झुकाव
ja: 探索寄り
ko: 탐색 성향
pl: skłaniający się ku eksploracji
pt_br: inclinado a explorar
ru: склоняюсь к исследованию
th: เอนเอียงไปทางการสำรวจ
tr: keşfetmeye doğru eğilmek
uk: схильний до дослідження
zh_hans: 偏向探索
zh_hant: 偏向探索

# yearly_exploration_deep
source: leaning toward deep listening
ar: الميل إلى الاستماع العميق
de: neigt zum intensiven Hören
es_mx: inclinándose hacia la escucha profunda
hi: गहराई से सुनने की ओर झुकाव
ja: 深聴き寄り
ko: 깊이 듣기 성향
pl: skłaniający się ku głębokiemu słuchaniu
pt_br: inclinando-se para a escuta profunda
ru: склоняюсь к внимательному слушанию
th: โน้มตัวไปสู่การฟังอย่างลึกซึ้ง
tr: derin dinlemeye yönelmek
uk: схильний до глибокого слухання
zh_hans: 偏向深听
zh_hant: 偏向深聽

# yearly_meta_sources_title
source: Most used source
ar: المصدر الأكثر استخداما
de: Meistgenutzte Quelle
es_mx: Fuente más utilizada
hi: सर्वाधिक प्रयुक्त स्रोत
ja: もっともよく使うソース
ko: 가장 많이 쓴 소스
pl: Najczęściej używane źródło
pt_br: Fonte mais usada
ru: Наиболее часто используемый источник
th: แหล่งที่มาที่ใช้มากที่สุด
tr: En çok kullanılan kaynak
uk: Найчастіше використовуване джерело
zh_hans: 最常用源
zh_hant: 最常用來源

# yearly_meta_sources_sub_format
source: %d plays · %@
ar: %d مرات التشغيل · %@
de: %d Wiedergaben · %@
es_mx: %d reproduce · %@
hi: %d नाटक · %@
ja: %d 回再生 · %@
ko: %d회 재생 · %@
pl: %d odtwarza · %@
pt_br: %d reproduz · %@
ru: %d играет · %@
th: %d เล่น · %@
tr: %d oynuyor · %@
uk: %d грає · %@
zh_hans: %d 次播放 · %@
zh_hant: %d 次播放 · %@

# yearly_meta_peak_month_title
source: Peak month
ar: شهر الذروة
de: Spitzenmonat
es_mx: Mes pico
hi: पीक महीना
ja: もっとも熱い月
ko: 가장 뜨거운 달
pl: Miesiąc szczytowy
pt_br: Mês de pico
ru: Пиковый месяц
th: เดือนสูงสุด
tr: Yoğun ay
uk: Піковий місяць
zh_hans: 最热月份
zh_hant: 最熱月份

# yearly_meta_peak_month_big_format
source: Month %d
ar: الشهر %d
de: Monat %d
es_mx: Mes %d
hi: महीना %d
ja: %d 月
ko: %d월
pl: Miesiąc %d
pt_br: Mês %d
ru: Месяц %d
th: เดือน %d
tr: Ay %d
uk: Місяць %d
zh_hans: %d 月
zh_hant: %d 月

# yearly_meta_peak_month_sub_format
source: The song that played most that month was %@
ar: الأغنية الأكثر تشغيلاً في ذلك الشهر كانت %@
de: Der meistgespielte Titel dieses Monats war %@
es_mx: La canción que más sonó ese mes fue %@
hi: उस महीने सबसे ज्यादा बजने वाला गाना था %@
ja: その月にもっともよく流れたのは %@
ko: 그달에 가장 자주 울린 곡은 %@
pl: Najczęściej odtwarzaną piosenką w tym miesiącu była %@
pt_br: A música que mais tocou naquele mês foi %@
ru: Больше всего в этом месяце звучала песня %@.
th: เพลงที่เล่นมากที่สุดในเดือนนั้นคือ %@
tr: O ay en çok çalınan şarkı %@ oldu
uk: Пісня, яка звучала найчастіше цього місяця, була %@
zh_hans: 那个月最常响起的是 %@
zh_hant: 那個月最常響起的是 %@

# yearly_meta_peak_month_sub_default
source: Your peak playback for the year came in this month
ar: ذروة التشغيل لهذا العام جاءت في هذا الشهر
de: Deine Wiedergabe-Spitze des Jahres kam in diesem Monat
es_mx: Su reproducción máxima del año se produjo este mes
hi: वर्ष के लिए आपका चरम प्लेबैक इसी महीने में आया
ja: 年間の再生ピークはこの月でした
ko: 올해 재생 피크는 이 달에서 왔습니다
pl: Twoje najlepsze odtworzenie w tym roku przypadło na ten miesiąc
pt_br: Seu pico de reprodução do ano ocorreu neste mês
ru: Пик воспроизведения за год пришелся на этот месяц.
th: การเล่นสูงสุดของคุณในปีคือในเดือนนี้
tr: Yılın en yüksek oynatma performansı bu ayda gerçekleşti
uk: Цей місяць припав на ваш пік відтворення за рік
zh_hans: 全年播放峰值来自这个月份
zh_hant: 全年播放峰值來自這個月份

# yearly_meta_personality_title
source: Your music personality
ar: شخصيتك الموسيقية
de: Deine Musikpersönlichkeit
es_mx: Tu personalidad musical
hi: आपका संगीत व्यक्तित्व
ja: あなたの音楽人格
ko: 당신의 음악 성격
pl: Twoja osobowość muzyczna
pt_br: Sua personalidade musical
ru: Ваша музыкальная личность
th: บุคลิกทางดนตรีของคุณ
tr: Müzik kişiliğiniz
uk: Ваша музична індивідуальність
zh_hans: 你的音乐人格
zh_hant: 你的音樂人格

# yearly_meta_personality_placeholder
source: Still taking shape
ar: ما زال يتشكل
de: Nimmt noch Gestalt an
es_mx: Aún tomando forma
hi: अभी भी आकार ले रहा है
ja: まだ形成中
ko: 아직 형성 중
pl: Wciąż nabiera kształtu
pt_br: Ainda tomando forma
ru: Все еще обретает форму.
th: ยังคงเป็นรูปเป็นร่าง
tr: Hala şekilleniyor
uk: Все ще набуває форми
zh_hans: 还在形成中
zh_hant: 還在形成中

# yearly_meta_personality_sub
source: Keep listening and the report will grow your profile
ar: استمر في الاستماع وسيعمل التقرير على تنمية ملفك الشخصي
de: Hör weiter und der Bericht formt dein Profil
es_mx: Sigue escuchando y el informe hará crecer tu perfil
hi: सुनते रहें और रिपोर्ट आपकी प्रोफ़ाइल बढ़ा देगी
ja: 聴き続けると、レポートがあなたの輪郭を描き出します
ko: 계속 들으면 리포트가 당신의 윤곽을 그려냅니다
pl: Słuchaj dalej, a raport rozwinie Twój profil
pt_br: Continue ouvindo e o relatório aumentará seu perfil
ru: Продолжайте слушать, и отчет расширит ваш профиль.
th: ฟังต่อไปแล้วรายงานจะทำให้โปรไฟล์ของคุณขยายใหญ่ขึ้น
tr: Dinlemeye devam edin, rapor profilinizi büyütecektir
uk: Продовжуйте слухати, і звіт розширить ваш профіль
zh_hans: 继续听歌，报告会逐渐长出你的轮廓
zh_hant: 繼續聽歌，報告會逐漸長出你的輪廓

# yearly_meta_closing_title
source: Thanks
ar: شكرا
de: Danke
es_mx: Gracias
hi: धन्यवाद
ja: ありがとう
ko: 감사합니다
pl: Dziękuję
pt_br: Obrigado
ru: Спасибо
th: ขอบคุณ
tr: Teşekkürler
uk: Дякую
zh_hans: 感谢
zh_hant: 感謝

# yearly_meta_closing_big_format
source: Primuse kept you company for %d days of music
ar: Primuse أبقيتك بصحبة %d يومًا من الموسيقى
de: Primuse begleitete dich %d Tage Musik
es_mx: Primuse te hizo compañía durante los días de música %d
hi: Primuse ने संगीत के %d दिनों तक आपका साथ निभाया
ja: Primuse と %d 日間の音楽を共にしました
ko: Primuse와 %d일간 음악을 함께했습니다
pl: Primuse dotrzymywał Ci towarzystwa przez %d dni muzyki
pt_br: Primuse fez companhia para você nos dias %d de música
ru: Primuse составил вам компанию в %d дни музыки
th: Primuse เป็นเพื่อนกับคุณเป็นเวลา %d วันแห่งเสียงเพลง
tr: Primuse, %d müzik günleri boyunca size eşlik etti
uk: Primuse склав вам компанію протягом %d днів музики
zh_hans: 让 Primuse 陪你听了 %d 天音乐
zh_hant: 讓 Primuse 陪你聽了 %d 天音樂

# yearly_meta_closing_sub
source: Keep it up · share your report
ar: استمر في العمل · شارك بتقريرك
de: Mach weiter so · teile deinen Bericht
es_mx: Sigue así · comparte tu informe
hi: इसे जारी रखें · अपनी रिपोर्ट साझा करें
ja: この調子で · レポートを共有しましょう
ko: 계속 이어가세요 · 리포트를 공유하세요
pl: Tak trzymaj · podziel się swoim raportem
pt_br: Continue assim · compartilhe seu relatório
ru: Продолжайте в том же духе · поделитесь своим отчетом
th: ติดตามต่อไป · แบ่งปันรายงานของคุณ
tr: Devam edin · raporunuzu paylaşın
uk: Так тримати · поділіться своїм звітом
zh_hans: 继续保持 · 分享你的报告
zh_hant: 繼續保持 · 分享你的報告

# yearly_sub_hero
source: Cover
ar: الغلاف
es_mx: Portada
hi: कवर
ja: カバー
ko: 표지
pl: Okładka
pt_br: Capa
ru: Обложка
th: ปก
tr: Kapak
uk: Обкладинка
zh_hans: 封面
zh_hant: 封面

# yearly_sub_overview
source: Overview
ar: نظرة عامة
de: Übersicht
es_mx: Descripción general
hi: सिंहावलोकन
ja: 概要
ko: 개요
pl: Przegląd
pt_br: Visão geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
uk: Огляд
zh_hans: 总览
zh_hant: 總覽

# yearly_sub_first_song
source: First song
ar: الأغنية الأولى
de: Erster Titel
es_mx: Primera canción
hi: पहला गाना
ja: 最初の 1 曲
ko: 첫 곡
pl: Pierwsza piosenka
pt_br: Primeira música
ru: Первая песня
th: เพลงแรก
tr: İlk şarkı
uk: Перша пісня
zh_hans: 第一首
zh_hant: 第一首

# yearly_sub_top_artist_hero
source: Your favorite
ar: المفضلة لديك
de: Dein Favorit
es_mx: Tu favorito
hi: आपका पसंदीदा
ja: あなたのお気に入り
ko: 당신의 최애
pl: Twój ulubiony
pt_br: Seu favorito
ru: Твой любимый
th: รายการโปรดของคุณ
tr: En sevdiğiniz
uk: Ваш улюблений
zh_hans: 你的最爱
zh_hant: 你的最愛

# yearly_sub_top_artists
source: Top artists
ar: كبار الفنانين
de: Top-Künstler
es_mx: Mejores artistas
hi: शीर्ष कलाकार
ja: トップアーティスト
ko: 톱 아티스트
pl: Najlepsi artyści
pt_br: Principais artistas
ru: Лучшие артисты
th: ศิลปินชั้นนำ
tr: En iyi sanatçılar
uk: Кращі артисти
zh_hans: Top 艺术家
zh_hant: Top 藝人

# yearly_sub_top_songs
source: Top songs
ar: أفضل الأغاني
de: Top-Titel
es_mx: Mejores canciones
hi: शीर्ष गीत
ja: トップソング
ko: 톱 송
pl: Najlepsze utwory
pt_br: Melhores músicas
ru: Лучшие песни
th: เพลงฮิต
tr: En iyi şarkılar
uk: Топ пісень
zh_hans: Top 歌曲
zh_hant: Top 歌曲

# yearly_sub_moments
source: Highlights
ar: أبرز المعالم
es_mx: Destacados
hi: हाइलाइट्स
ja: ハイライト
ko: 하이라이트
pl: Najciekawsze momenty
pt_br: Destaques
ru: Основные моменты
th: ไฮไลท์
tr: Öne Çıkanlar
uk: Основні моменти
zh_hans: 高光时刻
zh_hant: 高光時刻

# yearly_sub_time_of_day
source: Time of day
ar: الوقت من اليوم
de: Tageszeit
es_mx: Hora del día
hi: दिन का समय
ja: 時間帯のプロフィール
ko: 시간대 프로필
pl: Pora dnia
pt_br: Hora do dia
ru: Время суток
th: เวลาของวัน
tr: Günün saati
uk: Час доби
zh_hans: 时段画像
zh_hant: 時段畫像

# yearly_sub_genres
source: Genre profile
ar: ملف تعريف النوع
de: Genre-Profil
es_mx: Perfil de género
hi: शैली प्रोफ़ाइल
ja: ジャンルのプロフィール
ko: 장르 프로필
pl: Profil gatunkowy
pt_br: Perfil de gênero
ru: Жанровый профиль
th: โปรไฟล์ประเภท
tr: Tür profili
uk: Профіль жанру
zh_hans: 流派画像
zh_hant: 曲風畫像

# yearly_sub_exploration
source: Exploration
ar: الاستكشاف
de: Entdeckungsgrad
es_mx: Exploración
hi: अन्वेषण
ja: 探索度
ko: 탐색도
pl: Eksploracja
pt_br: Exploração
ru: Исследование
th: การสำรวจ
tr: Keşif
uk: Розвідка
zh_hans: 探索度
zh_hant: 探索度

# yearly_sub_sources
source: Source profile
ar: ملف المصدر
de: Quellen-Profil
es_mx: Perfil de origen
hi: स्रोत प्रोफ़ाइल
ja: 音楽ソースのプロフィール
ko: 음악 소스 프로필
pl: Profil źródłowy
pt_br: Perfil de origem
ru: Исходный профиль
th: โปรไฟล์ต้นทาง
tr: Kaynak profili
uk: Вихідний профіль
zh_hans: 音乐源画像
zh_hant: 音樂來源畫像

# yearly_sub_peak_month
source: Signature month
ar: شهر التوقيع
de: Prägender Monat
es_mx: Mes de la firma
hi: हस्ताक्षर माह
ja: 代表的な月
ko: 대표 월
pl: Miesiąc podpisu
pt_br: Mês de assinatura
ru: Месяц подписи
th: เดือนลงนาม
tr: İmza ayı
uk: Місяць підпису
zh_hans: 代表月份
zh_hant: 代表月份

# yearly_sub_personality
source: Music personality
ar: الشخصية الموسيقية
de: Musikpersönlichkeit
es_mx: Personalidad musical
hi: संगीत व्यक्तित्व
ja: 音楽人格
ko: 음악 성격
pl: Osobowość muzyczna
pt_br: Personalidade musical
ru: Музыкальная личность
th: บุคลิกภาพทางดนตรี
tr: Müzik kişiliği
uk: Музична особистість
zh_hans: 音乐人格
zh_hant: 音樂人格

# yearly_sub_closing
source: Thanks & farewell
ar: شكرا ووداعا
de: Danke & Abschied
es_mx: Gracias y despedida
hi: धन्यवाद एवं विदाई
ja: 感謝とお別れ
ko: 감사와 작별
pl: Dziękuję i do widzenia
pt_br: Obrigado e adeus
ru: Спасибо и до свидания
th: ขอบคุณและลาก่อน
tr: Teşekkürler ve elveda
uk: Дякую та до побачення
zh_hans: 感谢与告别
zh_hant: 感謝與告別

# yearly_card_hero_title
source: Year in Music
ar: سنة في الموسيقى
de: Jahresrückblick Musik
es_mx: Año en la Música
hi: संगीत में वर्ष
ja: 年間ミュージックレポート
ko: 연간 뮤직 리포트
pl: Rok w muzyce
pt_br: Ano na Música
ru: Год в музыке
th: ปีแห่งดนตรี
tr: Müzikte Yıl
uk: Рік у музиці
zh_hans: 年度音乐报告
zh_hant: 年度音樂報告

# yearly_card_hero_swipe
source: Swipe up to begin your review
ar: اسحب لأعلى لبدء المراجعة
de: Nach oben wischen, um deinen Rückblick zu starten
es_mx: Desliza hacia arriba para comenzar tu revisión
hi: अपनी समीक्षा शुरू करने के लिए ऊपर की ओर स्वाइप करें
ja: 上にスワイプして振り返りを開始
ko: 위로 쓸어올려 회고를 시작하세요
pl: Przesuń w górę, aby rozpocząć recenzję
pt_br: Deslize para cima para iniciar sua revisão
ru: Проведите пальцем вверх, чтобы начать отзыв.
th: ปัดขึ้นเพื่อเริ่มรีวิวของคุณ
tr: İncelemenize başlamak için yukarı kaydırın
uk: Проведіть пальцем угору, щоб розпочати перегляд
zh_hans: 向上滑动开启你的回顾
zh_hant: 向上滑動開啟你的回顧

# yearly_card_overview_subtitle
source: This year, music kept you company
ar: الموسيقى هذه السنة ترافقك
de: Dieses Jahr hat dich die Musik begleitet
es_mx: Este año la música te hizo compañía
hi: इस वर्ष संगीत ने आपका साथ बनाए रखा
ja: 今年、音楽があなたに寄り添いました
ko: 올해, 음악이 당신과 함께했습니다
pl: W tym roku muzyka dotrzymywała Wam towarzystwa
pt_br: Este ano, a música lhe fez companhia
ru: В этом году музыка составляла вам компанию.
th: ปีนี้ ดนตรีคอยเป็นเพื่อนคุณ
tr: Bu yıl müzik size eşlik etti
uk: Цього року вам компанію склала музика
zh_hans: 今年, 你与音乐相伴
zh_hant: 今年, 你與音樂相伴

# yearly_card_unit_hours
source: hours
ar: ساعة
de: Stunden
es_mx: horas
hi: घंटे
ja: 時間
ko: 시간
pl: godz
pt_br: horas
ru: часов
th: ชั่วโมง
tr: saat
uk: годин
zh_hans: 小时
zh_hant: 小時

# yearly_card_unit_songs
source: songs
ar: أغاني
de: Titel
es_mx: canciones
hi: गाने
ja: 曲
ko: 곡
pl: utwory
pt_br: músicas
ru: песни
th: เพลง
tr: şarkılar
uk: пісні
zh_hans: 首歌
zh_hant: 首歌

# yearly_card_unit_artists
source: artists
ar: فنانين
de: Künstler
es_mx: artistas
hi: कलाकार
ja: 組のアーティスト
ko: 명의 아티스트
pl: artyści
pt_br: artistas
ru: исполнители
th: ศิลปิน
tr: sanatçılar
uk: виконавці
zh_hans: 位艺术家
zh_hant: 位藝人

# yearly_card_unit_plays
source: plays
ar: مسرحيات
de: Wiedergaben
es_mx: reproduce
hi: नाटक
ja: 回再生
ko: 회 재생
pl: odtwarza
pt_br: toca
ru: играет
th: เล่นแล้ว
tr: çalış
uk: грає
zh_hans: 次播放
zh_hant: 次播放

# yearly_card_growth_more_format
source: %d%% more than last year
ar: %d%% أكثر من العام الماضي
de: %d %% mehr als letztes Jahr
es_mx: %d%% más que el año pasado
hi: पिछले वर्ष की तुलना में %d%% अधिक
ja: 昨年より %d%% 多く聴きました
ko: 작년보다 %d%% 더 들었습니다
pl: %d%% więcej niż w zeszłym roku
pt_br: %d%% mais que no ano passado
ru: %d%% больше, чем в прошлом году
th: %d%% มากกว่าปีที่แล้ว
tr: %d%% geçen yıla göre daha fazla
uk: %d%% більше, ніж минулого року
zh_hans: 比去年多听了 %d%%
zh_hant: 比去年多聽了 %d%%

# yearly_card_growth_less_format
source: %d%% less than last year — keep going
ar: %d%% أقل من العام الماضي – استمر
de: %d %% weniger als letztes Jahr – weiter so
es_mx: %d%% menos que el año pasado — continúa
hi: %d%% पिछले वर्ष से कम - जारी रखें
ja: 昨年より %d%% 少なめ、来年も続けましょう
ko: 작년보다 %d%% 줄었어요, 내년에도 계속해요
pl: %d%% mniej niż w zeszłym roku — kontynuuj
pt_br: %d%% menos que no ano passado — continue
ru: %d%% меньше, чем в прошлом году — продолжайте в том же духе
th: %d%% น้อยกว่าปีที่แล้ว — ทำต่อไป
tr: %d%% geçen yıla göre daha az — devam edin
uk: %d%% менше, ніж минулого року — продовжуйте
zh_hans: 比去年少了 %d%%, 来年继续
zh_hant: 比去年少了 %d%%, 來年繼續

# yearly_card_growth_same
source: About the same listening as last year
ar: نفس الاستماع تقريبا كما في العام الماضي
de: Ungefähr so viel gehört wie letztes Jahr
es_mx: Casi la misma escucha que el año pasado
hi: पिछले वर्ष की तरह ही सुनने को मिला
ja: 聴く頻度は昨年とほぼ同じ
ko: 듣는 빈도가 작년과 비슷합니다
pl: Mniej więcej taki sam odsłuch jak w zeszłym roku
pt_br: Quase a mesma audição do ano passado
ru: Примерно столько же слушателей, сколько и в прошлом году.
th: ใกล้เคียงกับการฟังของปีที่แล้ว
tr: Geçen yılla hemen hemen aynı dinleme sayısı
uk: Прослуховування приблизно таке ж, як минулого року
zh_hans: 听音乐的频率跟去年差不多
zh_hant: 聽音樂的頻率跟去年差不多

# yearly_card_first_song_subtitle_format
source: Your %@ began with this song
ar: بدأت %@ بهذه الأغنية
de: Dein %@ begann mit diesem Titel
es_mx: Tu %@ comenzó con esta canción
hi: आपके %@ की शुरुआत इसी गाने से हुई
ja: あなたの %@ はこの曲から始まりました
ko: 당신의 %@은(는) 이 곡으로 시작됐습니다
pl: Twój %@ zaczął się od tej piosenki
pt_br: Seu %@ começou com essa música
ru: Ваш %@ начался с этой песни
th: %@ ของคุณเริ่มต้นด้วยเพลงนี้
tr: %@'niz bu şarkıyla başladı
uk: Ваш %@ почався з цієї пісні
zh_hans: 你的 %@ 是从这首歌开始的
zh_hant: 你的 %@ 是從這首歌開始的

# yearly_card_top_artist_subtitle
source: Your most-played artist this year
ar: الفنان الأكثر لعبًا لديك هذا العام
de: Dein meistgehörter Künstler dieses Jahr
es_mx: Tu artista más reproducido este año
hi: इस वर्ष आपका सबसे ज्यादा बजाया जाने वाला कलाकार
ja: 今年もっともよく聴いたアーティスト
ko: 올해 가장 많이 들은 아티스트
pl: Twój najczęściej odtwarzany artysta w tym roku
pt_br: Seu artista mais tocado este ano
ru: Ваш самый популярный артист в этом году
th: ศิลปินที่คุณเล่นมากที่สุดในปีนี้
tr: Bu yıl en çok çalınan sanatçınız
uk: Ваш найпопулярніший виконавець цього року
zh_hans: 你今年最常听的艺术家
zh_hant: 你今年最常聽的藝人

# yearly_card_top_artist_detail_format
source: Played %d times, %@ total
ar: تم اللتشغيل %d مرات، %@ الإجمالي
de: %d Mal gehört, insgesamt %@
es_mx: Reproducido %d veces, %@ en total
hi: %d बार सुना गया, कुल %@
ja: %d 回再生、合計 %@
ko: %d회 재생, 누적 %@
pl: Odtworzono %d razy, łącznie %@
pt_br: Jogado %d vezes, %@ total
ru: Сыграл в %d раз, всего в %@
th: เล่นไป %d ครั้ง รวม %@
tr: %d defa oynandı, toplam %@
uk: Зіграно %d разів, всього %@
zh_hans: 听了 %d 次, 累计 %@
zh_hant: 聽了 %d 次, 累計 %@

# yearly_card_artists_subtitle
source: A few more regulars
ar: عدد قليل من النظاميين
de: Ein paar weitere Stammgäste
es_mx: Algunos clientes habituales más
hi: कुछ और नियमित
ja: ほかにも常連が数組
ko: 또 다른 단골 몇 명
pl: Jeszcze kilku stałych bywalców
pt_br: Mais alguns frequentadores
ru: Еще несколько завсегдатаев
th: ขาประจำอีกสองสามคน
tr: Birkaç müdavim daha
uk: Ще кілька постійних клієнтів
zh_hans: 另外几位常驻
zh_hant: 另外幾位常駐

# yearly_card_plays_count_format
source: %d plays
ar: %d مسرحيات
de: %d Wiedergaben
es_mx: %d reproduce
hi: %d नाटक
ja: %d 回
ko: %d회
pl: %d odtwarza
pt_br: %d reproduz
ru: %d играет
th: %d เล่นแล้ว
tr: %d oynatılıyor
uk: Грає %d
zh_hans: %d 次
zh_hant: %d 次

# yearly_card_top_songs_subtitle
source: This year's repeat chart
ar: مخطط التكرار لهذا العام
de: Die Repeat-Charts dieses Jahres
es_mx: Cuadro repetido de este año
hi: इस वर्ष का दोहराव चार्ट
ja: 今年のリピートチャート
ko: 올해의 반복 차트
pl: Tegoroczny wykres powtórzeń
pt_br: Gráfico de repetição deste ano
ru: Повторяющийся график этого года
th: ชาร์ตซ้ำปีนี้
tr: Bu yılın tekrar tablosu
uk: Повторний чарт цього року
zh_hans: 今年的循环榜
zh_hant: 今年的循環榜

# yearly_card_plays_unit
source: plays
ar: مسرحيات
de: Wiedergaben
es_mx: reproduce
hi: नाटक
ja: 回
ko: 회
pl: odtwarza
pt_br: toca
ru: играет
th: เล่นแล้ว
tr: çalış
uk: грає
zh_hans: 次
zh_hant: 次

# yearly_card_moments_subtitle
source: Your highlights
ar: أبرز ما لديك
de: Deine Highlights
es_mx: Tus momentos más destacados
hi: आपकी मुख्य बातें
ja: あなたのハイライト
ko: 당신의 하이라이트
pl: Twoje najważniejsze momenty
pt_br: Seus destaques
ru: Ваши лучшие моменты
th: ไฮไลท์ของคุณ
tr: Öne çıkanlarınız
uk: Ваші основні моменти
zh_hans: 属于你的高光时刻
zh_hant: 屬於你的高光時刻

# yearly_card_moment_repeat_label
source: Song on repeat this year
ar: الاغنية مكررة هذا العام
de: Dein Repeat-Titel dieses Jahr
es_mx: Canción en repetición este año
hi: इस साल गाना दोबारा दोहराया जाएगा
ja: 今年のリピート曲
ko: 올해의 반복 곡
pl: Piosenka będzie powtarzana w tym roku
pt_br: Música repetida este ano
ru: Песня в этом году повторится
th: เพลงซ้ำในปีนี้
tr: Bu yıl tekrarlanan şarkı
uk: Повтор пісні цього року
zh_hans: 今年的循环单曲
zh_hant: 今年的循環單曲

# yearly_card_moment_repeat_detail_format
source: Played %d times with you
ar: استمعت إليها %d مرة
de: %d Mal mit dir gehört
es_mx: Jugué %d veces contigo
hi: आपने %d बार सुना
ja: %d 回も一緒に聴きました
ko: %d회나 함께 들었습니다
pl: Grałem z tobą %d razy
pt_br: Joguei %d vezes com você
ru: Сыграл с вами в %d раз
th: คุณฟังแล้ว %d ครั้ง
tr: Sizinle %d kez oynandı
uk: Грали з вами в %d разів
zh_hans: 陪你听了 %d 次
zh_hant: 陪你聽了 %d 次

# yearly_card_moment_session_label
source: Your most immersive listen
ar: الاستماع الأكثر غامرة
de: Dein intensivstes Hörerlebnis
es_mx: Tu escucha más inmersiva
hi: आपका सबसे मनमोहक श्रवण
ja: もっとも没入した聴取
ko: 가장 몰입한 청취
pl: Najbardziej wciągające słuchanie
pt_br: Sua audição mais envolvente
ru: Ваше самое захватывающее прослушивание
th: การฟังที่ดื่มด่ำที่สุดของคุณ
tr: En sürükleyici dinleme deneyiminiz
uk: Ваше найбільш захоплююче слухання
zh_hans: 最沉浸的一次聆听
zh_hant: 最沉浸的一次聆聽
