Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# error_radio_ended_before_audio
source: The radio stream ended before audio data was received.
ar: انتهى البث الإذاعي قبل استلام البيانات الصوتية.
de: Der Radiostream endete, bevor Audiodaten empfangen wurden.
es_mx: La transmisión de radio finalizó antes de que se recibieran los datos de audio.
hi: ऑडियो डेटा प्राप्त होने से पहले रेडियो स्ट्रीम समाप्त हो गई।
ja: 音声データを受信する前にラジオストリームが終了しました。
ko: 오디오 데이터를 받기 전에 라디오 스트림이 종료되었습니다.
pl: Strumień radiowy zakończył się przed odebraniem danych audio.
pt_br: A transmissão de rádio terminou antes dos dados de áudio serem recebidos.
ru: Радиопоток завершился до того, как были получены аудиоданные.
th: สตรีมวิทยุสิ้นสุดลงก่อนที่จะได้รับข้อมูลเสียง
tr: Radyo akışı, ses verileri alınmadan sona erdi.
uk: Радіопотік закінчився до отримання аудіоданих.
zh_hans: 尚未收到音频数据，电台流便已结束。
zh_hant: 尚未收到音訊資料，電台串流便已結束。

# error_radio_cancelled
source: The radio stream was cancelled.
ar: تم إلغاء البث الإذاعي.
de: Der Radiostream wurde abgebrochen.
es_mx: La transmisión de radio fue cancelada.
hi: रेडियो स्ट्रीम रद्द कर दी गई।
ja: ラジオストリームがキャンセルされました。
ko: 라디오 스트림이 취소되었습니다.
pl: Strumień radiowy został anulowany.
pt_br: A transmissão de rádio foi cancelada.
ru: Радиопоток был отменен.
th: สตรีมวิทยุถูกยกเลิก
tr: Radyo yayını iptal edildi.
uk: Радіопотік скасовано.
zh_hans: 电台流已取消。
zh_hant: 電台串流已取消。

# error_scrobble_not_configured
source: Scrobbling is not configured.
ar: لم يتم تكوين التمرير.
de: Scrobbling ist nicht eingerichtet.
es_mx: La exploración no está configurada.
hi: स्क्रोब्लिंग कॉन्फ़िगर नहीं है।
ja: Scrobble が設定されていません。
ko: Scrobble이 설정되지 않았습니다.
pl: Scrobbling nie jest skonfigurowany.
pt_br: Scrobbling não configurado.
ru: Скробблинг не настроен.
th: ไม่ได้กำหนดค่า Scrobbling
tr: Scrobbling yapılandırılmamış.
uk: Скроблінг не налаштовано.
zh_hans: 尚未配置播放记录同步。
zh_hant: 尚未設定播放記錄同步。

# error_scrobble_invalid_credentials
source: Scrobbling credentials are invalid. Sign in again.
ar: بيانات اعتماد التمرير غير صالحة. قم بتسجيل الدخول مرة أخرى.
de: Die Scrobbling-Zugangsdaten sind ungültig. Melde dich erneut an.
es_mx: Las credenciales de scrobbling no son válidas. Inicia sesión nuevamente.
hi: स्क्रोब्लिंग क्रेडेंशियल अमान्य हैं। पुनः साइन इन करें.
ja: Scrobble の認証情報が無効です。もう一度サインインしてください。
ko: Scrobble 인증 정보가 올바르지 않습니다. 다시 로그인하세요.
pl: Poświadczenia scrobblingu są nieprawidłowe. Zaloguj się ponownie.
pt_br: As credenciais de scrobbling são inválidas. Faça login novamente.
ru: Неверные учетные данные для скробблинга. Войдите снова.
th: ข้อมูลประจำตัว Scrobbling ไม่ถูกต้อง ลงชื่อเข้าใช้อีกครั้ง
tr: Scrobbling kimlik bilgileri geçersiz. Tekrar oturum açın.
uk: Облікові дані скроблінгу недійсні. Увійдіть знову.
zh_hans: 播放记录同步凭据无效，请重新登录。
zh_hant: 播放記錄同步憑證無效，請重新登入。

# error_scrobble_rate_limited
source: Scrobbling is temporarily rate limited.
ar: معدل التمرير محدود مؤقتًا.
de: Scrobbling ist vorübergehend begrenzt.
es_mx: La tasa de scrobbling tiene una tarifa limitada temporalmente.
hi: स्क्रोब्लिंग की दर अस्थायी रूप से सीमित है।
ja: Scrobble は一時的にレート制限されています。
ko: Scrobble이 일시적으로 속도 제한되었습니다.
pl: Scrobbling jest tymczasowo ograniczony.
pt_br: Scrobbling tem taxa temporariamente limitada.
ru: Скорость скробблинга временно ограничена.
th: Scrobbling ถูกจำกัดอัตราชั่วคราว
tr: Scrobbling'in hızı geçici olarak sınırlıdır.
uk: Швидкість скроблінгу тимчасово обмежена.
zh_hans: 播放记录同步暂时受到频率限制。
zh_hant: 播放記錄同步暫時受到頻率限制。

# error_scrobble_network %@
source: Scrobbling network error: %@
ar: خطأ في الشبكة: %@
de: Scrobbling-Netzwerkfehler: %@
es_mx: Error de red de exploración: %@
hi: स्क्रोब्लिंग नेटवर्क त्रुटि: %@
ja: Scrobble のネットワークエラー：%@
ko: Scrobble 네트워크 오류: %@
pl: Błąd sieci Scrobbling: %@
pt_br: Erro de rede scrobble: %@
ru: Ошибка сети скробблинга: %@.
th: ข้อผิดพลาดเครือข่าย Scrobbling: %@
tr: Ağ tarama hatası: %@
uk: Помилка скроблування мережі: %@
zh_hans: 播放记录同步网络错误：%@
zh_hant: 播放記錄同步網路錯誤：%@

# error_scrobble_http %@ %@
source: Scrobbling server returned HTTP %@: %@
ar: عاد خادم سكروبلينج HTTP %@: %@
de: Der Scrobbling-Dienst hat HTTP %@ zurückgegeben: %@
es_mx: El servidor de exploración devolvió HTTP %@: %@
hi: स्क्रोब्लिंग सर्वर लौटा HTTP %@: %@
ja: Scrobble サービスが HTTP %@ を返しました：%@
ko: Scrobble 서비스에서 HTTP %@을(를) 반환했습니다: %@
pl: Serwer scrobblowy zwrócił HTTP %@: %@
pt_br: Servidor de scrobbling retornou HTTP %@: %@
ru: Сервер скробблинга возвращен HTTP %@: %@
th: เซิร์ฟเวอร์ Scrobbling ส่งคืน HTTP %@: %@
tr: Scrobbling sunucusu HTTP %@: %@ döndürdü
uk: Скроблінговий сервер повернув HTTP %@: %@
zh_hans: 播放记录同步服务返回 HTTP %@：%@
zh_hant: 播放記錄同步服務傳回 HTTP %@：%@

# error_scrobble_invalid_response
source: The scrobbling service returned an invalid response.
ar: قامت خدمة التمرير بإرجاع استجابة غير صالحة.
de: Der Scrobbling-Dienst hat eine ungültige Antwort zurückgegeben.
es_mx: El servicio de scrobbling devolvió una respuesta no válida.
hi: स्क्रोब्लिंग सेवा ने एक अमान्य प्रतिक्रिया दी।
ja: Scrobble サービスから無効な応答が返されました。
ko: Scrobble 서비스에서 올바르지 않은 응답을 반환했습니다.
pl: Usługa scrobblingu zwróciła nieprawidłową odpowiedź.
pt_br: O serviço de scrobbling retornou uma resposta inválida.
ru: Служба скробблинга вернула неверный ответ.
th: บริการ scrobbling ส่งคืนการตอบสนองที่ไม่ถูกต้อง
tr: Skroplama hizmeti geçersiz bir yanıt döndürdü.
uk: Служба скроблінгу повернула недійсну відповідь.
zh_hans: 播放记录同步服务返回了无效响应。
zh_hant: 播放記錄同步服務傳回了無效回應。

# error_not_authenticated
source: Not authenticated.
ar: غير موثق.
de: Nicht authentifiziert.
es_mx: No autenticado.
hi: प्रमाणित नहीं।
ja: 認証されていません。
ko: 인증되지 않았습니다.
pl: Brak uwierzytelnienia.
pt_br: Não autenticado.
ru: Не аутентифицирован.
th: ไม่ได้รับการรับรองความถูกต้อง
tr: Kimlik doğrulaması yapılmadı.
uk: Не автентифіковано.
zh_hans: 尚未认证。
zh_hant: 尚未驗證。

# error_credential_temporarily_unavailable %@
source: The stored credential is temporarily unavailable (%@).
ar: بيانات الاعتماد المحفوظة غير متاحة مؤقتًا (%@).
de: Die gespeicherten Zugangsdaten sind vorübergehend nicht verfügbar (%@).
es_mx: La credencial almacenada no está disponible temporalmente (%@).
hi: सहेजे गए क्रेडेंशियल अस्थायी रूप से उपलब्ध नहीं हैं (%@)।
ja: 保存済みの認証情報は一時的に利用できません（%@）。
ko: 저장된 인증 정보를 일시적으로 사용할 수 없습니다(%@).
pl: Przechowywane dane uwierzytelniające są tymczasowo niedostępne (%@).
pt_br: A credencial armazenada está temporariamente indisponível (%@).
ru: Сохраненные учетные данные временно недоступны (%@).
th: ข้อมูลรับรองที่จัดเก็บไว้ไม่พร้อมใช้งานชั่วคราว (%@)
tr: Saklanan kimlik bilgisi geçici olarak kullanılamıyor (%@).
uk: Збережені облікові дані тимчасово недоступні (%@).
zh_hans: 保存的凭据暂时不可用（%@）。
zh_hant: 儲存的憑證暫時無法使用（%@）。

# error_credential_read_failed %@
source: The stored credential could not be read (%@).
ar: تعذّرت قراءة بيانات الاعتماد المحفوظة (%@).
de: Die gespeicherten Zugangsdaten konnten nicht gelesen werden (%@).
es_mx: No se pudo leer la credencial almacenada (%@).
hi: सहेजे गए क्रेडेंशियल पढ़े नहीं जा सके (%@)।
ja: 保存済みの認証情報を読み取れませんでした（%@）。
ko: 저장된 인증 정보를 읽을 수 없습니다(%@).
pl: Nie można odczytać zapisanego poświadczenia (%@).
pt_br: Não foi possível ler a credencial armazenada (%@).
ru: Не удалось прочитать сохраненные учетные данные (%@).
th: อ่านข้อมูลรับรองที่จัดเก็บไว้ไม่ได้ (%@)
tr: Saklanan kimlik bilgisi okunamadı (%@).
uk: Не вдалося прочитати збережені облікові дані (%@).
zh_hans: 无法读取保存的凭据（%@）。
zh_hant: 無法讀取儲存的憑證（%@）。

# error_token_expired
source: The access token has expired.
ar: انتهت صلاحية رمز الوصول.
de: Das Zugriffstoken ist abgelaufen.
es_mx: El token de acceso ha caducado.
hi: एक्सेस टोकन समाप्त हो गया है।
ja: アクセストークンの有効期限が切れています。
ko: 액세스 토큰이 만료되었습니다.
pl: Token dostępu wygasł.
pt_br: O token de acesso expirou.
ru: Срок действия токена доступа истек.
th: โทเค็นการเข้าถึงหมดอายุแล้ว
tr: Erişim belirtecinin süresi doldu.
uk: Термін дії маркера доступу минув.
zh_hans: 访问令牌已过期。
zh_hant: 存取權杖已過期。

# error_token_refresh_failed %@
source: Token refresh failed: %@
ar: فشل تحديث الرمز: %@
de: Das Token konnte nicht aktualisiert werden: %@
es_mx: Error en la actualización del token: %@
hi: टोकन रिफ्रेश विफल: %@
ja: トークンの更新に失敗しました：%@
ko: 토큰 갱신 실패: %@
pl: Odświeżenie tokena nie powiodło się: %@
pt_br: Falha na atualização do token: %@
ru: Не удалось обновить токен: %@.
th: การรีเฟรชโทเค็นล้มเหลว: %@
tr: Belirteç yenileme başarısız oldu: %@
uk: Не вдалося оновити маркер: %@
zh_hans: 刷新令牌失败：%@
zh_hant: 更新權杖失敗：%@

# error_token_persistence_failed
source: The refreshed token could not be stored securely.
ar: لا يمكن تخزين الرمز المميز الذي تم تحديثه بشكل آمن.
de: Das aktualisierte Token konnte nicht sicher gespeichert werden.
es_mx: El token actualizado no se pudo almacenar de forma segura.
hi: ताज़ा टोकन सुरक्षित रूप से संग्रहीत नहीं किया जा सका।
ja: 更新したトークンを安全に保存できませんでした。
ko: 갱신된 토큰을 안전하게 저장하지 못했습니다.
pl: Nie można bezpiecznie zapisać odświeżonego tokena.
pt_br: O token atualizado não pôde ser armazenado com segurança.
ru: Обновленный токен не удалось сохранить в безопасности.
th: ไม่สามารถจัดเก็บโทเค็นที่รีเฟรชได้อย่างปลอดภัย
tr: Yenilenen jeton güvenli bir şekilde saklanamadı.
uk: Не вдалося безпечно зберегти оновлений маркер.
zh_hans: 无法安全保存刷新的令牌。
zh_hant: 無法安全儲存更新後的權杖。

# error_api %@ %@
source: API error %@: %@
ar: خطأ API %@: %@
de: API-Fehler %@: %@
es_mx: Error API %@: %@
hi: API त्रुटि %@: %@
ja: API エラー %@：%@
ko: API 오류 %@: %@
pl: Błąd API %@: %@
pt_br: Erro API %@: %@
ru: Ошибка API %@: %@
th: ข้อผิดพลาด API %@: %@
tr: API hatası %@: %@
uk: API помилка %@: %@
zh_hans: API 错误 %@：%@
zh_hant: API 錯誤 %@：%@

# error_invalid_response
source: The server returned an invalid response.
ar: قام الخادم بإرجاع استجابة غير صالحة.
de: Der Server hat eine ungültige Antwort zurückgegeben.
es_mx: El servidor devolvió una respuesta no válida.
hi: सर्वर ने एक अमान्य प्रतिक्रिया दी।
ja: サーバーから無効な応答が返されました。
ko: 서버에서 올바르지 않은 응답을 반환했습니다.
pl: Serwer zwrócił nieprawidłową odpowiedź.
pt_br: O servidor retornou uma resposta inválida.
ru: Сервер вернул неверный ответ.
th: เซิร์ฟเวอร์ส่งคืนการตอบกลับที่ไม่ถูกต้อง
tr: Sunucu geçersiz bir yanıt döndürdü.
uk: Сервер повернув недійсну відповідь.
zh_hans: 服务器返回了无效响应。
zh_hant: 伺服器傳回了無效回應。

# error_file_not_found %@
source: File not found: %@
ar: الملف غير موجود: %@
de: Datei nicht gefunden: %@
es_mx: Archivo no encontrado: %@
hi: फ़ाइल नहीं मिली: %@
ja: ファイルが見つかりません：%@
ko: 파일을 찾을 수 없습니다: %@
pl: Nie znaleziono pliku: %@
pt_br: Arquivo não encontrado: %@
ru: Файл не найден: %@
th: ไม่พบไฟล์: %@
tr: Dosya bulunamadı: %@
uk: Файл не знайдено: %@
zh_hans: 未找到文件：%@
zh_hant: 找不到檔案：%@

# error_oauth_configuration %@
source: Authorization configuration error: %@
ar: خطأ في تكوين التفويض: %@
de: Fehler in der Autorisierungskonfiguration: %@
es_mx: Error de configuración de autorización: %@
hi: प्राधिकरण कॉन्फ़िगरेशन त्रुटि: %@
ja: 認証設定エラー：%@
ko: 인증 구성 오류: %@
pl: Błąd konfiguracji autoryzacji: %@
pt_br: Erro de configuração de autorização: %@
ru: Ошибка конфигурации авторизации: %@.
th: ข้อผิดพลาดในการกำหนดค่าการอนุญาต: %@
tr: Yetkilendirme yapılandırma hatası: %@
uk: Помилка конфігурації авторизації: %@
zh_hans: 授权配置错误：%@
zh_hant: 授權設定錯誤：%@

# error_oauth_cancelled
source: Authorization was cancelled.
ar: تم إلغاء التفويض.
de: Die Autorisierung wurde abgebrochen.
es_mx: Se canceló la autorización.
hi: प्राधिकरण रद्द कर दिया गया।
ja: 認証がキャンセルされました。
ko: 인증이 취소되었습니다.
pl: Autoryzacja została anulowana.
pt_br: A autorização foi cancelada.
ru: Авторизация отменена.
th: การอนุญาตถูกยกเลิก
tr: Yetkilendirme iptal edildi.
uk: Авторизацію скасовано.
zh_hans: 授权已取消。
zh_hant: 授權已取消。

# error_oauth_session %@
source: Authorization failed: %@
ar: فشل التفويض: %@
de: Autorisierung fehlgeschlagen: %@
es_mx: Error de autorización: %@
hi: प्राधिकरण विफल: %@
ja: 認証に失敗しました：%@
ko: 인증 실패: %@
pl: Autoryzacja nie powiodła się: %@
pt_br: Falha na autorização: %@
ru: Ошибка авторизации: %@.
th: การอนุญาตล้มเหลว: %@
tr: Yetkilendirme başarısız oldu: %@
uk: Помилка авторизації: %@
zh_hans: 授权失败：%@
zh_hant: 授權失敗：%@

# error_oauth_missing_callback
source: No authorization callback was received.
ar: لم يتم تلقي أي رد اتصال تخويل.
de: Es wurde kein Autorisierungsrückruf empfangen.
es_mx: No se recibió ninguna devolución de llamada de autorización.
hi: कोई प्राधिकरण कॉलबैक प्राप्त नहीं हुआ।
ja: 認証コールバックを受信できませんでした。
ko: 인증 콜백을 받지 못했습니다.
pl: Nie odebrano wywołania zwrotnego autoryzacji.
pt_br: Nenhum retorno de chamada de autorização foi recebido.
ru: Обратный вызов для авторизации не получен.
th: ไม่ได้รับการติดต่อกลับเพื่อขออนุมัติ
tr: Hiçbir yetkilendirme geri araması alınmadı.
uk: Зворотний дзвінок авторизації не отримано.
zh_hans: 未收到授权回调。
zh_hant: 未收到授權回呼。

# error_oauth_invalid_callback %@
source: Invalid authorization callback: %@
ar: رد اتصال التفويض غير صالح: %@
de: Ungültiger Autorisierungsrückruf: %@
es_mx: Devolución de llamada de autorización no válida: %@
hi: अमान्य प्राधिकरण कॉलबैक: %@
ja: 認証コールバックが無効です：%@
ko: 인증 콜백이 올바르지 않습니다: %@
pl: Nieprawidłowe wywołanie zwrotne autoryzacji: %@
pt_br: Callback de autorização inválido: %@
ru: Неверный обратный вызов авторизации: %@.
th: โทรกลับการอนุญาตไม่ถูกต้อง: %@
tr: Geçersiz yetkilendirme geri araması: %@
uk: Недійсний зворотний виклик авторизації: %@
zh_hans: 授权回调无效：%@
zh_hant: 授權回呼無效：%@

# error_oauth_denied %@ %@
source: Authorization was denied: %@ %@
ar: تم رفض التفويض: %@ %@
de: Die Autorisierung wurde verweigert: %@ %@
es_mx: Autorización denegada: %@ %@
hi: प्राधिकरण को अस्वीकार कर दिया गया: %@ %@
ja: 認証が拒否されました：%@ %@
ko: 인증이 거부되었습니다: %@ %@
pl: Odmowa autoryzacji: %@ %@
pt_br: Autorização negada: %@ %@
ru: В авторизации отказано: %@ %@
th: การอนุญาตถูกปฏิเสธ: %@ %@
tr: Yetki reddedildi: %@ %@
uk: Авторизацію відмовлено: %@ %@
zh_hans: 授权被拒绝：%@ %@
zh_hant: 授權遭拒：%@ %@

# error_oauth_token_exchange %@
source: Token exchange failed: %@
ar: فشل تبادل الرموز: %@
de: Token-Austausch fehlgeschlagen: %@
es_mx: Error en el intercambio de tokens: %@
hi: टोकन विनिमय विफल: %@
ja: トークンの取得に失敗しました：%@
ko: 토큰 교환 실패: %@
pl: Wymiana tokena nie powiodła się: %@
pt_br: Falha na troca de token: %@
ru: Ошибка обмена токенов: %@
th: การแลกเปลี่ยนโทเค็นล้มเหลว: %@
tr: Jeton değişimi başarısız oldu: %@
uk: Помилка обміну токенів: %@
zh_hans: 获取令牌失败：%@
zh_hant: 取得權杖失敗：%@

# error_range_bad_url
source: The streaming URL is invalid.
ar: البث URL غير صالح.
de: Die Streaming-Adresse ist ungültig.
es_mx: La URL de transmisión no es válida.
hi: स्ट्रीमिंग URL अमान्य है।
ja: ストリーミング URL が無効です。
ko: 스트리밍 주소가 올바르지 않습니다.
pl: Adres URL transmisji strumieniowej jest nieprawidłowy.
pt_br: O URL de streaming é inválido.
ru: Потоковая передача URL недействительна.
th: การสตรีม URL ไม่ถูกต้อง
tr: URL akışı geçersiz.
uk: Потік URL недійсний.
zh_hans: 流媒体地址无效。
zh_hant: 串流位址無效。

# error_range_connection %@
source: The streaming connection failed: %@
ar: فشل اتصال البث: %@
de: Die Streaming-Verbindung ist fehlgeschlagen: %@
es_mx: La conexión de streaming falló: %@
hi: स्ट्रीमिंग कनेक्शन विफल: %@
ja: ストリーミング接続に失敗しました：%@
ko: 스트리밍 연결 실패: %@
pl: Połączenie strumieniowe nie powiodło się: %@
pt_br: Falha na conexão de streaming: %@
ru: Ошибка потокового соединения: %@.
th: การเชื่อมต่อสตรีมมิ่งล้มเหลว: %@
tr: Akış bağlantısı başarısız oldu: %@
uk: Помилка потокового з’єднання: %@
zh_hans: 流媒体连接失败：%@
zh_hant: 串流連線失敗：%@

# error_range_timeout
source: The streaming request timed out.
ar: انتهت مهلة طلب البث.
de: Die Streaming-Anfrage hat das Zeitlimit überschritten.
es_mx: Se agotó el tiempo de espera de la solicitud de transmisión.
hi: स्ट्रीमिंग अनुरोध का समय समाप्त हो गया।
ja: ストリーミングリクエストがタイムアウトしました。
ko: 스트리밍 요청 시간이 초과되었습니다.
pl: Upłynął limit czasu żądania przesyłania strumieniowego.
pt_br: A solicitação de streaming expirou.
ru: Время ожидания запроса на потоковую передачу истекло.
th: คำขอสตรีมมิ่งหมดเวลา
tr: Akış isteği zaman aşımına uğradı.
uk: Час очікування запиту потокового передавання минув.
zh_hans: 流媒体请求超时。
zh_hant: 串流要求逾時。

# error_range_http %@
source: The streaming server returned HTTP %@.
ar: رجع سيرفر البث HTTP %@.
de: Der Streaming-Server hat HTTP %@ zurückgegeben.
es_mx: El servidor de transmisión devolvió HTTP %@.
hi: स्ट्रीमिंग सर्वर HTTP %@ लौटा।
ja: ストリーミングサーバーが HTTP %@ を返しました。
ko: 스트리밍 서버에서 HTTP %@을(를) 반환했습니다.
pl: Serwer przesyłania strumieniowego zwrócił HTTP %@.
pt_br: O servidor de streaming retornou HTTP %@.
ru: Сервер потоковой передачи вернул HTTP %@.
th: เซิร์ฟเวอร์สตรีมมิ่งส่งคืน HTTP %@
tr: Yayın sunucusu HTTP %@ değerini döndürdü.
uk: Потоковий сервер повернув HTTP %@.
zh_hans: 流媒体服务器返回了 HTTP %@。
zh_hant: 串流伺服器傳回了 HTTP %@。

# error_range_malformed_response
source: The streaming server returned a malformed response.
ar: قام خادم البث بإرجاع استجابة مشوهة.
de: Der Streaming-Server hat eine fehlerhafte Antwort zurückgegeben.
es_mx: El servidor de transmisión devolvió una respuesta con formato incorrecto.
hi: स्ट्रीमिंग सर्वर ने एक विकृत प्रतिक्रिया दी।
ja: ストリーミングサーバーから不正な形式の応答が返されました。
ko: 스트리밍 서버에서 형식이 잘못된 응답을 반환했습니다.
pl: Serwer przesyłania strumieniowego zwrócił zniekształconą odpowiedź.
pt_br: O servidor de streaming retornou uma resposta malformada.
ru: Сервер потоковой передачи вернул неверный ответ.
th: เซิร์ฟเวอร์สตรีมมิ่งส่งคืนการตอบสนองที่มีรูปแบบไม่ถูกต้อง
tr: Yayın sunucusu hatalı biçimlendirilmiş bir yanıt döndürdü.
uk: Потоковий сервер повернув неправильну відповідь.
zh_hans: 流媒体服务器返回了格式错误的响应。
zh_hant: 串流伺服器傳回了格式錯誤的回應。

# error_path_not_found %@
source: Path not found: %@
ar: المسار غير موجود: %@
de: Pfad nicht gefunden: %@
es_mx: Ruta no encontrada: %@
hi: पथ नहीं मिला: %@
ja: パスが見つかりません：%@
ko: 경로를 찾을 수 없습니다: %@
pl: Nie znaleziono ścieżki: %@
pt_br: Caminho não encontrado: %@
ru: Путь не найден: %@
th: ไม่พบเส้นทาง: %@
tr: Yol bulunamadı: %@
uk: Шлях не знайдено: %@
zh_hans: 未找到路径：%@
zh_hant: 找不到路徑：%@

# error_connection_failed %@
source: Connection failed: %@
ar: فشل الاتصال: %@
de: Verbindung fehlgeschlagen: %@
es_mx: Error de conexión: %@
hi: कनेक्शन विफल: %@
ja: 接続に失敗しました：%@
ko: 연결 실패: %@
pl: Połączenie nie powiodło się: %@
pt_br: Falha na conexão: %@
ru: Не удалось подключиться: %@.
th: การเชื่อมต่อล้มเหลว: %@
tr: Bağlantı başarısız oldu: %@
uk: Помилка підключення: %@
zh_hans: 连接失败：%@
zh_hant: 連線失敗：%@

# error_authentication_failed
source: Authentication failed.
ar: فشلت المصادقة.
de: Authentifizierung fehlgeschlagen.
es_mx: Error de autenticación.
hi: प्रमाणीकरण विफल रहा।
ja: 認証に失敗しました。
ko: 인증 실패.
pl: Uwierzytelnienie nie powiodło się.
pt_br: Falha na autenticação.
ru: Не удалось выполнить аутентификацию.
th: การรับรองความถูกต้องล้มเหลว
tr: Kimlik doğrulama başarısız oldu.
uk: Помилка автентифікації.
zh_hans: 认证失败。
zh_hant: 驗證失敗。

# error_connection_timeout
source: The connection timed out.
ar: انتهت مهلة الاتصال.
de: Zeitüberschreitung bei der Verbindung.
es_mx: Se agotó el tiempo de conexión.
hi: कनेक्शन का समय समाप्त हो गया।
ja: 接続がタイムアウトしました。
ko: 연결 시간이 초과되었습니다.
pl: Upłynął limit czasu połączenia.
pt_br: A conexão expirou.
ru: Время ожидания соединения истекло.
th: การเชื่อมต่อหมดเวลา
tr: Bağlantı zaman aşımına uğradı.
uk: Час очікування підключення минув.
zh_hans: 连接超时。
zh_hant: 連線逾時。

# edit_connection_info
source: Edit Connection
ar: تعديل الاتصال
de: Verbindung bearbeiten
es_mx: Editar conexión
hi: कनेक्शन संपादित करें
ja: 接続情報を編集
ko: 연결 정보 편집
pl: Edytuj połączenie
pt_br: Editar conexão
ru: Редактировать соединение
th: แก้ไขการเชื่อมต่อ
tr: Bağlantıyı Düzenle
uk: Редагувати підключення
zh_hans: 编辑连接信息
zh_hant: 編輯連線資訊

# custom_credentials_advanced
source: Use Custom Credentials (Advanced)
ar: استخدام بيانات الاعتماد المخصصة (متقدم)
de: Eigene Zugangsdaten verwenden (Erweitert)
es_mx: Usar credenciales personalizadas (avanzado)
hi: कस्टम क्रेडेंशियल्स का उपयोग करें (उन्नत)
ja: カスタム認証情報を使用（詳細）
ko: 사용자 지정 인증 정보 사용(고급)
pl: Użyj niestandardowych danych uwierzytelniających (zaawansowane)
pt_br: Usar credenciais personalizadas (avançado)
ru: Использовать пользовательские учетные данные (дополнительно)
th: ใช้ข้อมูลประจำตัวที่กำหนดเอง (ขั้นสูง)
tr: Özel Kimlik Bilgilerini Kullan (Gelişmiş)
uk: Використовувати спеціальні облікові дані (розширений)
zh_hans: 使用自定义凭证（高级）
zh_hant: 使用自訂憑證（進階）

# directory_cover_count_format
source: %d covers
ar: %d أغلفة
de: %d Cover
es_mx: Cubiertas %d
hi: %d कवर
ja: カバー %d 枚
ko: 커버 %d개
pl: Osłony %d
pt_br: Capas %d
ru: Обложки %d
th: %d ครอบคลุม
tr: %d kapakları
uk: %d
zh_hans: %d 张封面
zh_hant: %d 張封面

# directory_no_cover
source: No cover art
ar: لا يوجد غلاف فني
de: Kein Cover
es_mx: Sin portada
hi: कोई कवर आर्ट नहीं
ja: カバーなし
ko: 커버 없음
pl: Brak okładki
pt_br: Sem capa
ru: Обложки нет.
th: ไม่มีภาพหน้าปก
tr: Kapak resmi yok
uk: Без обкладинки
zh_hans: 暂无封面
zh_hant: 暫無封面

# directory_file_stats
source: File Summary
ar: ملخص الملف
de: Dateiübersicht
es_mx: Resumen de archivos
hi: फ़ाइल सारांश
ja: ファイル概要
ko: 파일 요약
pl: Podsumowanie pliku
pt_br: Resumo do arquivo
ru: Сводка файла
th: สรุปไฟล์
tr: Dosya Özeti
uk: Короткий опис файлу
zh_hans: 文件统计
zh_hant: 檔案統計

# directory_audio_files_format
source: %1$d files · %2$@
ar: %1$d ملفات · %2$@
de: %1$d Dateien · %2$@
es_mx: Archivos %1$d · %2$@
hi: %1$d फ़ाइलें · %2$@
ja: %1$d ファイル · %2$@
ko: 파일 %1$d개 · %2$@
pl: Pliki %1$d · %2$@
pt_br: Arquivos %1$d · %2$@
ru: Файлы %1$d · %2$@
th: %1$d ไฟล์ · %2$@
tr: %1$d dosyaları · %2$@
uk: Файли %1$d · %2$@
zh_hans: %1$d 个文件 · %2$@
zh_hant: %1$d 個檔案 · %2$@

# directory_has_lrc
source: Includes .lrc files
ar: يتضمن ملفات .lrc
de: Enthält .lrc-Dateien
es_mx: Incluye archivos .lrc
hi: .lrc फ़ाइलें शामिल हैं
ja: .lrc ファイルあり
ko: .lrc 파일 포함
pl: Zawiera pliki .lrc
pt_br: Inclui arquivos .lrc
ru: Включает файлы .lrc.
th: รวมไฟล์ .lrc
tr: .lrc dosyalarını içerir
uk: Включає файли .lrc
zh_hans: 包含 .lrc 文件
zh_hant: 包含 .lrc 檔案

# directory_no_lrc
source: No .lrc files (will scrape)
ar: لا توجد ملفات .lrc (سيجري البحث عن الكلمات)
de: Keine .lrc-Dateien (werden gesucht)
es_mx: Sin archivos .lrc (se buscarán letras)
hi: .lrc फ़ाइलें नहीं हैं (बोल खोजे जाएँगे)
ja: .lrc ファイルなし（取得予定）
ko: .lrc 파일 없음(스크래핑 예정)
pl: Brak plików .lrc (tekst zostanie wyszukany)
pt_br: Sem arquivos .lrc (as letras serão buscadas)
ru: Нет файлов .lrc (метаданные будут получены)
th: ไม่มีไฟล์ .lrc (จะค้นหาเนื้อเพลง)
tr: .lrc dosyası yok (üst verileri alacaktır)
uk: Немає файлів .lrc (буде отримано метадані)
zh_hans: 无 .lrc 文件（将刮削）
zh_hant: 無 .lrc 檔案（將刮削）

# directory_checked_count_format
source: %d directories selected
ar: %d الدلائل مختارة
de: %d Ordner ausgewählt
es_mx: Directorios %d seleccionados
hi: %d निर्देशिकाएँ चयनित
ja: %d フォルダ選択済み
ko: 폴더 %d개 선택됨
pl: Wybrano katalogi %d
pt_br: Diretórios %d selecionados
ru: Выбраны каталоги %d
th: %d เลือกไดเรกทอรีแล้ว
tr: %d dizinleri seçildi
uk: Вибрано каталоги %d
zh_hans: %d 个目录已勾选
zh_hant: %d 個目錄已勾選

# directory_select_to_import
source: Select directories to import
ar: تحديد الدلائل المراد استيرادها
de: Zu importierende Ordner auswählen
es_mx: Seleccionar directorios para importar
hi: आयात करने के लिए निर्देशिकाओं का चयन करें
ja: 読み込むフォルダを選択
ko: 가져올 폴더 선택
pl: Wybierz katalogi do zaimportowania
pt_br: Selecionar diretórios para importar
ru: Выберите каталоги для импорта.
th: เลือกไดเรกทอรีที่จะนำเข้า
tr: İçe aktarılacak dizinleri seçin
uk: Виберіть каталоги для імпорту
zh_hans: 勾选要导入的目录
zh_hant: 勾選要匯入的目錄

# directory_selected_count_format
source: %d directories selected
ar: %d الدلائل مختارة
de: %d Ordner ausgewählt
es_mx: Directorios %d seleccionados
hi: %d निर्देशिकाएँ चयनित
ja: %d フォルダ選択済み
ko: 폴더 %d개 선택됨
pl: Wybrano katalogi %d
pt_br: Diretórios %d selecionados
ru: Выбраны каталоги %d
th: %d เลือกไดเรกทอรีแล้ว
tr: %d dizinleri seçildi
uk: Вибрано каталоги %d
zh_hans: 已选 %d 个目录
zh_hant: 已選 %d 個目錄

# done_count_format
source: Done (%d)
ar: تم (%d)
de: Fertig (%d)
es_mx: Hecho (%d)
hi: हो गया (%d)
ja: 完了（%d）
ko: 완료(%d)
pl: Gotowe (%d)
pt_br: Concluído (%d)
ru: Готово (%d)
th: เสร็จแล้ว (%d)
tr: Bitti (%d)
uk: Готово (%d)
zh_hans: 完成（%d）
zh_hant: 完成（%d）
