Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# onboarding_mac_group_local
source: Local protocols
ar: البروتوكولات المحلية
de: Lokale Protokolle
es_mx: Protocolos locales
hi: स्थानीय प्रोटोकॉल
ja: ローカルプロトコル
ko: 로컬 프로토콜
pl: Protokoły lokalne
pt_br: Protocolos locais
ru: Локальные протоколы
th: โปรโตคอลท้องถิ่น
tr: Yerel protokoller
uk: Локальні протоколи
zh_hans: 本地协议
zh_hant: 本機協定

# onboarding_mac_group_media_server
source: Media servers
ar: خوادم الوسائط
de: Medienserver
es_mx: Servidores de medios
hi: मीडिया सर्वर
ja: メディアサーバー
ko: 미디어 서버
pl: Serwery multimediów
pt_br: Servidores de mídia
ru: Медиа-серверы
th: เซิร์ฟเวอร์มีเดีย
tr: Medya sunucuları
uk: Медіасервери
zh_hans: 媒体服务器
zh_hant: 媒體伺服器

# onboarding_mac_group_cloud
source: Cloud drives
ar: محركات الأقراص السحابية
de: Cloud-Speicher
es_mx: Unidades en la nube
hi: क्लाउड ड्राइव
ja: クラウドストレージ
ko: 클라우드 드라이브
pl: Dyski w chmurze
pt_br: Unidades de nuvem
ru: Облачные диски
th: คลาวด์ไดรฟ์
tr: Bulut sürücüler
uk: Хмарні диски
zh_hans: 云盘
zh_hant: 雲端硬碟

# onboarding_mac_group_other
source: Other
ar: أخرى
de: Sonstige
es_mx: Otro
hi: अन्य
ja: その他
ko: 기타
pl: Inne
pt_br: Outros
ru: Другое
th: อื่นๆ
tr: Diğer
uk: Інше
zh_hans: 其他
zh_hant: 其他

# onboarding_mac_source_local_file
source: Local Files / iCloud Drive
ar: الملفات المحلية / iCloud Drive
de: Lokale Dateien / iCloud Drive
es_mx: Archivos locales / Unidad iCloud
hi: स्थानीय फ़ाइलें / iCloud ड्राइव
ja: ローカルファイル / iCloud Drive
ko: 로컬 파일 / iCloud Drive
pl: Pliki lokalne / Dysk iCloud
pt_br: Arquivos Locais / Unidade iCloud
ru: Локальные файлы / Диск iCloud
th: ไฟล์ในเครื่อง / iCloud ไดรฟ์
tr: Yerel Dosyalar / iCloud Sürücüsü
uk: Локальні файли / диск iCloud
zh_hans: 本地文件 / iCloud Drive
zh_hant: 本機檔案 / iCloud Drive

# onboarding_mac_add_first_title
source: Add your first music source
ar: أضف مصدر الموسيقى الأول الخاص بك
de: Füge deine erste Musikquelle hinzu
es_mx: Agrega tu primera fuente de música
hi: अपना पहला संगीत स्रोत जोड़ें
ja: 最初の音楽ソースを追加
ko: 첫 음악 소스 추가
pl: Dodaj swoje pierwsze źródło muzyki
pt_br: Adicione sua primeira fonte de música
ru: Добавьте свой первый источник музыки.
th: เพิ่มแหล่งเพลงแรกของคุณ
tr: İlk müzik kaynağınızı ekleyin
uk: Додайте своє перше музичне джерело
zh_hans: 添加你的第一个音乐源
zh_hant: 新增你的第一個音樂來源

# onboarding_mac_add_first_desc
source: You can add more later in Sources.
ar: يمكنك إضافة المزيد لاحقًا في المصادر.
de: Du kannst später jederzeit weitere unter „Quellen“ hinzufügen.
es_mx: Puede agregar más más adelante en Fuentes.
hi: आप बाद में स्रोतों में और अधिक जोड़ सकते हैं।
ja: あとで「ソース」からいつでも追加できます。
ko: 나중에 '소스'에서 언제든 더 추가할 수 있습니다.
pl: Możesz dodać więcej później w Źródłach.
pt_br: Você pode adicionar mais posteriormente em Fontes.
ru: Вы можете добавить больше позже в «Источниках».
th: คุณสามารถเพิ่มในภายหลังในแหล่งที่มา
tr: Daha sonra Kaynaklar'a daha fazlasını ekleyebilirsiniz.
uk: Ви можете додати більше пізніше в Джерела.
zh_hans: 你可以稍后在 Sources 里继续添加更多。
zh_hant: 你可以稍後在「來源」裡繼續新增更多。

# onboarding_mac_connect_smb
source: Connect to SMB · NAS
ar: اتصل بـ SMB · NAS
de: Mit SMB · NAS verbinden
es_mx: Conectar a SMB · NAS
hi: SMB · NAS से कनेक्ट करें
ja: SMB · NAS に接続
ko: SMB · NAS에 연결
pl: Połącz z SMB · NAS
pt_br: Conectar ao SMB · NAS
ru: Подключиться к SMB · NAS
th: เชื่อมต่อกับ SMB · NAS
tr: SMB · NAS'ye bağlanın
uk: Підключитися до SMB · NAS
zh_hans: 连接到 SMB · NAS
zh_hant: 連線到 SMB · NAS

# onboarding_mac_field_server
source: Server
ar: الخادم
es_mx: Servidor
hi: सर्वर
ja: サーバー
ko: 서버
pl: Serwer
pt_br: Servidor
ru: Сервер
th: เซิร์ฟเวอร์
tr: Sunucu
uk: Сервер
zh_hans: 服务器
zh_hant: 伺服器

# onboarding_mac_field_share
source: Share
ar: شارك
de: Freigabe
es_mx: Compartir
hi: साझा करें
ja: 共有
ko: 공유
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
th: แบ่งปัน
tr: Paylaş
uk: Поділіться
zh_hans: 共享
zh_hant: 共享

# onboarding_mac_field_username
source: Username
ar: اسم المستخدم
de: Benutzername
es_mx: Nombre de usuario
hi: उपयोगकर्ता नाम
ja: ユーザー名
ko: 사용자 이름
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
zh_hans: 用户名
zh_hant: 使用者名稱

# onboarding_mac_field_password
source: Password
ar: كلمة المرور
de: Passwort
es_mx: Contraseña
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
pl: Hasło
pt_br: Senha
ru: Пароль
th: รหัสผ่าน
tr: Şifre
uk: Пароль
zh_hans: 密码
zh_hant: 密碼

# onboarding_mac_keychain_note
source: Save credentials to the macOS Keychain · synced across Macs
ar: حفظ بيانات الاعتماد في macOS Keychain · مزامنتها عبر أجهزة Mac
de: Zugangsdaten im macOS-Schlüsselbund speichern · Mac-übergreifend synchronisiert
es_mx: Guarde las credenciales en macOS Keychain · sincronizadas en Mac
hi: मैक पर सिंक किए गए macOS किचेन में क्रेडेंशियल सहेजें
ja: 認証情報を macOS キーチェーンに保存 · Mac 間で同期
ko: 자격 증명을 macOS 키체인에 저장 · Mac 간 동기화
pl: Zapisz dane uwierzytelniające w macOS Keychain · zsynchronizowane pomiędzy komputerami Mac
pt_br: Salvar credenciais no macOS Keychain · sincronizado em Macs
ru: Сохранение учетных данных в связке ключей macOS · синхронизируется на компьютерах Mac.
th: บันทึกข้อมูลรับรองลงในพวงกุญแจ macOS · ที่ซิงค์กับ Mac
tr: Kimlik bilgilerini macOS Anahtar Zincirine kaydedin · Mac'ler arasında senkronize edilir
uk: Збережіть облікові дані в macOS Keychain · синхронізовано на комп’ютерах Mac
zh_hans: 将凭据保存到 macOS 钥匙串 · 跨 Mac 同步
zh_hant: 將憑證儲存到 macOS 鑰匙圈 · 跨 Mac 同步

# smart_mac_save
source: Save Smart Playlist
ar: حفظ قائمة التشغيل الذكية
de: Intelligente Playlist speichern
es_mx: Guardar lista de reproducción inteligente
hi: स्मार्ट प्लेलिस्ट सहेजें
ja: スマートプレイリストを保存
ko: 스마트 재생목록 저장
pl: Zapisz inteligentną listę odtwarzania
pt_br: Salvar lista de reprodução inteligente
ru: Сохранить смарт-плейлист
th: บันทึกเพลย์ลิสต์อัจฉริยะ
tr: Akıllı Çalma Listesini Kaydet
uk: Зберегти Smart Playlist
zh_hans: 保存智能歌单
zh_hant: 儲存智慧歌單

# smart_mac_header_new
source: New Smart Playlist
ar: قائمة التشغيل الذكية الجديدة
de: Neue intelligente Playlist
es_mx: Nueva lista de reproducción inteligente
hi: नई स्मार्ट प्लेलिस्ट
ja: 新規スマートプレイリスト
ko: 새 스마트 재생목록
pl: Nowa inteligentna lista odtwarzania
pt_br: Nova lista de reprodução inteligente
ru: Новый смарт-плейлист
th: เพลย์ลิสต์อัจฉริยะใหม่
tr: Yeni Akıllı Çalma Listesi
uk: Новий розумний список відтворення
zh_hans: 新建智能歌单
zh_hant: 新增智慧歌單

# smart_mac_header_format
source: Smart Playlist · %@
ar: قائمة التشغيل الذكية · %@
de: Intelligente Playlist · %@
es_mx: Lista de reproducción inteligente · %@
hi: स्मार्ट प्लेलिस्ट · %@
ja: スマートプレイリスト · %@
ko: 스마트 재생목록 · %@
pl: Inteligentna lista odtwarzania · %@
pt_br: Lista de reprodução inteligente · %@
ru: Умный плейлист · %@
th: เพลย์ลิสต์อัจฉริยะ · %@
tr: Akıllı Çalma Listesi · %@
uk: Розумний список відтворення · %@
zh_hans: 智能歌单 · %@
zh_hant: 智慧歌單 · %@

# smart_mac_match
source: Match
ar: مباراة
de: Erfüllt
es_mx: Coincidencia
hi: मैच
ja: 条件
ko: 충족
pl: Dopasowanie
pt_br: Correspondência
ru: Матч
th: ตรงกัน
tr: Maç
uk: Збіг
zh_hans: 满足
zh_hant: 符合

# smart_mac_following_rules
source: the following rules
ar: القواعد التالية
de: die folgenden Regeln
es_mx: las siguientes reglas
hi: निम्नलिखित नियम
ja: 次のルール
ko: 다음 규칙
pl: poniższe zasady
pt_br: as seguintes regras
ru: следующие правила
th: กฎต่อไปนี้
tr: aşağıdaki kurallar
uk: наступні правила
zh_hans: 以下规则
zh_hant: 以下規則

# smart_combinator_all_and
source: All (AND)
ar: الكل (و)
de: Alle (AND)
es_mx: Todo (Y)
hi: सभी (और)
ja: すべて (AND)
ko: 모두 (AND)
pl: Wszystko (ORAZ)
pt_br: Todos (E)
ru: Все (И)
th: ทั้งหมด (และ)
tr: Hepsi (VE)
uk: Усі (І)
zh_hans: 所有 (AND)
zh_hant: 所有 (AND)

# smart_combinator_any_or
source: Any (OR)
ar: أي (أو)
de: Beliebige (OR)
es_mx: Cualquiera (O)
hi: कोई भी (या)
ja: いずれか (OR)
ko: 하나 (OR)
pl: Dowolny (LUB)
pt_br: Qualquer (OU)
ru: Любой (ИЛИ)
th: ใดๆ (หรือ)
tr: Herhangi biri (VEYA)
uk: Будь-який (АБО)
zh_hans: 任一 (OR)
zh_hant: 任一 (OR)

# smart_mac_between_groups
source: Between rule groups
ar: بين مجموعات القاعدة
de: Zwischen Regelgruppen
es_mx: Entre grupos de reglas
hi: नियम समूहों के बीच
ja: ルールグループ間
ko: 규칙 그룹 간
pl: Pomiędzy grupami reguł
pt_br: Entre grupos de regras
ru: Между группами правил
th: ระหว่างกลุ่มกฎ
tr: Kural grupları arasında
uk: Між групами правил
zh_hans: 规则组之间
zh_hant: 規則群組之間

# smart_combinator_all_groups_and
source: All groups (AND)
ar: جميع المجموعات (و)
de: Alle Gruppen (AND)
es_mx: Todos los grupos (Y)
hi: सभी समूह (और)
ja: すべてのグループ (AND)
ko: 모든 그룹 (AND)
pl: Wszystkie grupy (ORAZ)
pt_br: Todos os grupos (AND)
ru: Все группы (И)
th: ทุกกลุ่ม (และ)
tr: Tüm gruplar (VE)
uk: Усі групи (І)
zh_hans: 所有组 (AND)
zh_hant: 所有群組 (AND)

# smart_combinator_any_group_or
source: Any group (OR)
ar: أي مجموعة (أو)
de: Beliebige Gruppe (OR)
es_mx: Cualquier grupo (O)
hi: कोई भी समूह (OR)
ja: いずれかのグループ (OR)
ko: 한 그룹 (OR)
pl: Dowolna grupa (OR)
pt_br: Qualquer grupo (OU)
ru: Любая группа (ИЛИ)
th: กลุ่มใดก็ได้ (หรือ)
tr: Herhangi bir grup (VEYA)
uk: Будь-яка група (АБО)
zh_hans: 任一组 (OR)
zh_hant: 任一群組 (OR)

# smart_combinator_all_groups_match
source: All groups match (AND)
ar: جميع المجموعات متطابقة (و)
de: Alle Gruppen erfüllt (AND)
es_mx: Todos los grupos coinciden (Y)
hi: सभी समूह मेल खाते हैं (और)
ja: すべてのグループが一致 (AND)
ko: 모든 그룹 충족 (AND)
pl: Wszystkie grupy pasują (ORAZ)
pt_br: Todos os grupos correspondem (AND)
ru: Все группы совпадают (И)
th: ทุกกลุ่มตรงกัน (และ)
tr: Tüm gruplar eşleşir (VE)
uk: Усі групи збігаються (І)
zh_hans: 所有组都满足 (AND)
zh_hant: 所有群組都符合 (AND)

# smart_combinator_any_group_match
source: Any group matches (OR)
ar: أي مجموعة تطابق (أو)
de: Beliebige Gruppe erfüllt (OR)
es_mx: Cualquier partido de grupo (O)
hi: कोई भी समूह मेल खाता है (या)
ja: いずれかのグループが一致 (OR)
ko: 한 그룹 충족 (OR)
pl: Dowolne mecze grupowe (OR)
pt_br: Qualquer partida do grupo (OR)
ru: Любое совпадение группы (ИЛИ)
th: การแข่งขันกลุ่มใด ๆ (หรือ)
tr: Herhangi bir grup eşleşmesi (VEYA)
uk: Будь-які групові збіги (АБО)
zh_hans: 任一组满足 (OR)
zh_hant: 任一群組符合 (OR)

# smart_mac_limit_to
source: Limit to
ar: الحد إلى
de: Begrenzen auf
es_mx: Límite a
hi: तक सीमित
ja: 上限
ko: 제한
pl: Ogranicz do
pt_br: Limitar a
ru: Ограничение до
th: จำกัดที่
tr: Sınırla
uk: Обмежити до
zh_hans: 限制为
zh_hant: 限制為

# smart_mac_songs_by
source: songs · by
ar: أغنية · بواسطة
de: Titel · nach
es_mx: canciones · por
hi: गाने · द्वारा
ja: 曲 · 並び順
ko: 곡 · 정렬
pl: utwory · wg
pt_br: músicas · por
ru: песни · автор
th: เพลง · โดย
tr: şarkılar · yazan
uk: пісні · автор
zh_hans: 首 · 按
zh_hant: 首 · 依

# smart_mac_live_update
source: Live update
ar: التحديث المباشر
de: Live-Aktualisierung
es_mx: Actualización en vivo
hi: लाइव अपडेट
ja: ライブ更新
ko: 실시간 업데이트
pl: Aktualizacja na żywo
pt_br: Atualização ao vivo
ru: Постоянное обновление
th: อัปเดตสด
tr: Canlı güncelleme
uk: Оновлення в реальному часі
zh_hans: 实时更新
zh_hant: 即時更新

# smart_mac_match_satisfy
source: Match
ar: مباراة
de: Erfüllt
es_mx: Coincidencia
hi: मैच
ja: 条件
ko: 충족
pl: Dopasowanie
pt_br: Correspondência
ru: Матч
th: ตรงกัน
tr: Maç
uk: Збіг
zh_hans: 满足
zh_hant: 符合

# smart_mac_subrules
source: subrules
ar: القواعد الفرعية
de: Unterregeln
es_mx: subreglas
hi: उपनियम
ja: サブルール
ko: 하위 규칙
pl: podreguły
pt_br: sub-regras
ru: подправила
th: กฎย่อย
tr: alt kurallar
uk: підправила
zh_hans: 子规则
zh_hant: 子規則

# smart_mac_current_match
source: Currently matching
ar: المطابقة حاليا
de: Aktuell passend
es_mx: Actualmente coincidente
hi: वर्तमान में मिलान हो रहा है
ja: 現在の一致
ko: 현재 일치
pl: Obecnie pasuje
pt_br: Atualmente correspondente
ru: Соответствует на данный момент
th: กำลังจับคู่อยู่
tr: Şu anda eşleşiyor
uk: Наразі збігається
zh_hans: 当前匹配
zh_hant: 目前符合

# smart_mac_songs_unit
source: songs
ar: أغاني
de: Titel
es_mx: canciones
hi: गाने
ja: 曲
ko: 곡
pl: utwory
pt_br: músicas
ru: песни
th: เพลง
tr: şarkılar
uk: пісні
zh_hans: 首
zh_hant: 首

# smart_mac_preview_meta_format
source: · %@ · across %d source(s)
ar: · %@ · عبر %d المصدر (المصادر)
de: · %@ · über %d Quelle(n)
es_mx: · %@ · en todas las fuentes %d
hi: · %@ · पार %d स्रोत
ja: · %@ · %d ソースにわたる
ko: · %@ · %d개 소스에 걸쳐
pl: · %@ · przez źródła %d
pt_br: · %@ · em fontes %d
ru: · %@ · в источниках %d
th: · %@ · ทั่วทั้ง %d แหล่งที่มา
tr: · %@ · %d kaynakları arasında
uk: · %@ · у джерелах %d
zh_hans: · %@ · 跨 %d 个源
zh_hant: · %@ · 跨 %d 個來源

# smart_mac_default_name
source: Smart Playlist
ar: قائمة التشغيل الذكية
de: Intelligente Playlist
es_mx: Lista de reproducción inteligente
hi: स्मार्ट प्लेलिस्ट
ja: スマートプレイリスト
ko: 스마트 재생목록
pl: Inteligentna playlista
pt_br: Playlist inteligente
ru: Умный плейлист
th: เพลย์ลิสต์อัจฉริยะ
tr: Akıllı Çalma Listesi
uk: Розумний список відтворення
zh_hans: 智能歌单
zh_hant: 智慧歌單

# yearly_report_year_title_format
source: %@ Year in Review
ar: %@ سنة المراجعة
de: Jahresrückblick %@
es_mx: Resumen del año %@
hi: %@ समीक्षाधीन वर्ष
ja: %@ 年間レポート
ko: %@ 연간 리포트
pl: Przegląd roku %@
pt_br: Análise do ano %@
ru: %@ Обзор года
th: %@ ทบทวนเป็นปี
tr: %@ Yılın İncelemesi
uk: %@ Огляд року
zh_hans: %@ 年度报告
zh_hant: %@ 年度報告

# yearly_empty_title_format
source: %@ Year in Review
ar: %@ سنة المراجعة
de: Jahresrückblick %@
es_mx: Resumen del año %@
hi: %@ समीक्षाधीन वर्ष
ja: %@ 年間レポート
ko: %@ 연간 리포트
pl: Przegląd roku %@
pt_br: Análise do ano %@
ru: %@ Обзор года
th: %@ ทบทวนเป็นปี
tr: %@ Yılın İncelemesi
uk: %@ Огляд року
zh_hans: %@ 年度报告
zh_hant: %@ 年度報告

# yearly_empty_desc
source: Not enough listening this year yet Songs played for 30 seconds or more are automatically counted toward your yearly stats
ar: الاستماع غير كافٍ هذا العام حتى الآن يتم احتساب الأغاني التي يتم تشغيلها لمدة 30 ثانية أو أكثر تلقائيًا ضمن إحصائياتك السنوية
de: Dieses Jahr noch nicht genug gehört Titel, die mindestens 30 Sekunden gespielt wurden, zählen automatisch zur Jahresstatistik
es_mx: Aún no se escucha lo suficiente este año Las canciones reproducidas durante 30 segundos o más se cuentan automáticamente para tus estadísticas anuales
hi: इस वर्ष अभी तक पर्याप्त नहीं सुना गया 30 सेकंड या उससे अधिक समय तक बजाए गए गाने स्वचालित रूप से आपके वार्षिक आंकड़ों में गिने जाते हैं
ja: 今年はまだ十分に聴いていません 30 秒以上再生した曲は自動的に年間統計に計上されます
ko: 올해는 아직 충분히 듣지 않았습니다 30초 이상 재생한 곡은 자동으로 연간 통계에 집계됩니다
pl: Jeszcze za mało słuchania w tym roku Utwory odtwarzane przez 30 sekund lub dłużej są automatycznie wliczane do Twoich rocznych statystyk
pt_br: Ainda não ouvimos o suficiente este ano Músicas tocadas por 30 segundos ou mais são contadas automaticamente em suas estatísticas anuais
ru: В этом году еще недостаточно прослушиваний Песни, проигрываемые в течение 30 секунд и более, автоматически засчитываются в вашу годовую статистику.
th: ในปีนี้ยังฟังไม่เพียงพอ เพลงที่เล่นเป็นเวลา 30 วินาทีขึ้นไปจะถูกนับในสถิติรายปีของคุณโดยอัตโนมัติ
tr: Bu yıl henüz yeterli dinleme yok 30 saniye veya daha uzun süre çalınan şarkılar, yıllık istatistiklerinize otomatik olarak sayılır
uk: Цього року ще недостатньо прослуховування Пісні, які відтворюються 30 секунд або більше, автоматично зараховуються до вашої річної статистики
zh_hans: 今年还没有听够多歌 听满 30 秒以上的歌曲会自动计入年度统计
zh_hant: 今年還沒有聽夠多歌 聽滿 30 秒以上的歌曲會自動計入年度統計

# yearly_share_card
source: Share Card
ar: بطاقة المشاركة
de: Karte teilen
es_mx: Tarjeta Compartir
hi: शेयर कार्ड
ja: カードを共有
ko: 카드 공유
pl: Karta udostępniania
pt_br: Cartão de compartilhamento
ru: Карточка для обмена
th: แชร์การ์ด
tr: Paylaşım kartı
uk: Картка для поширення
zh_hans: 分享卡片
zh_hant: 分享卡片

# yearly_next_card
source: Next card
ar: البطاقة التالية
de: Nächste Karte
es_mx: Siguiente tarjeta
hi: अगला कार्ड
ja: 次のカード
ko: 다음 카드
pl: Następna karta
pt_br: Próximo cartão
ru: Следующая карта
th: การ์ดถัดไป
tr: Sonraki kart
uk: Наступна картка
zh_hans: 下一张
zh_hant: 下一張

# yearly_share_footer
source: Generated by Primuse
ar: تم الإنشاء بواسطة Primuse
de: Erstellt mit Primuse
es_mx: Generado por Primuse
hi: Primuse द्वारा निर्मित
ja: Primuse で作成
ko: Primuse로 생성됨
pl: Wygenerowane przez Primuse
pt_br: Gerado por Primuse
ru: Создано Primuse
th: สร้างโดย Primuse
tr: Primuse tarafından oluşturulmuştur
uk: Створено Primuse
zh_hans: 由 Primuse · 猿音 生成
zh_hant: 由 Primuse · 猿音 製作

# yearly_no_record
source: No record yet
ar: لا يوجد سجل بعد
de: Noch keine Daten
es_mx: Aún no hay registros
hi: अभी तक कोई रिकॉर्ड नहीं
ja: 記録なし
ko: 기록 없음
pl: Brak jeszcze zapisu
pt_br: Nenhum registro ainda
ru: Пока нет записей
th: ยังไม่มีบันทึก
tr: Henüz kayıt yok
uk: Записів ще немає
zh_hans: 暂无记录
zh_hant: 暫無紀錄

# yearly_no_artist
source: No artist yet
ar: لا يوجد فنان بعد
de: Noch kein Künstler
es_mx: Ningún artista todavía
hi: अभी तक कोई कलाकार नहीं
ja: アーティストなし
ko: 아티스트 없음
pl: Nie ma jeszcze artysty
pt_br: Nenhum artista ainda
ru: Пока нет исполнителя
th: ยังไม่มีศิลปิน
tr: Henüz sanatçı yok
uk: Виконавця ще немає
zh_hans: 暂无艺术家
zh_hant: 暫無藝人

# yearly_no_song
source: No song yet
ar: لا توجد أغنية بعد
de: Noch kein Titel
es_mx: Aún no hay canción
hi: अभी तक कोई गाना नहीं
ja: 曲なし
ko: 곡 없음
pl: Nie ma jeszcze utworu
pt_br: Nenhuma música ainda
ru: Пока нет песни
th: ยังไม่มีเพลง
tr: Henüz şarkı yok
uk: Пісні ще немає
zh_hans: 暂无歌曲
zh_hant: 暫無歌曲

# yearly_no_source
source: No source yet
ar: لا يوجد مصدر بعد
de: Noch keine Quelle
es_mx: Aún no hay fuente
hi: अभी तक कोई स्रोत नहीं
ja: 音楽ソースなし
ko: 음악 소스 없음
pl: Nie ma jeszcze źródła
pt_br: Nenhuma fonte ainda
ru: Источника пока нет.
th: ยังไม่มีแหล่งที่มา
tr: Henüz kaynak yok
uk: Джерела ще немає
zh_hans: 暂无音乐源
zh_hant: 暫無音樂來源

# yearly_no_date
source: No date
ar: بدون تاريخ
de: Kein Datum
es_mx: Sin fecha
hi: कोई तारीख नहीं
ja: 日付なし
ko: 날짜 없음
pl: Brak daty
pt_br: Sem data
ru: Без даты
th: ไม่มีวันที่
tr: Tarih yok
uk: Без дати
zh_hans: 暂无日期
zh_hant: 暫無日期

# yearly_duration_minutes_format
source: %d min
ar: %d د
es_mx: %d mín.
hi: %d मि
ja: %d 分
ko: %d분
pt_br: %d mín.
ru: %d мин.
th: %d นาที
tr: %d dk.
uk: %d мін
zh_hans: %d 分钟
zh_hant: %d 分鐘

# yearly_duration_hm_format
source: %dh %dm
ar: %d س %d د
de: %d Std. %d Min.
es_mx: %d h %d min
hi: %d घं %d मि
ja: %d 時間 %d 分
ko: %d시간 %d분
pl: %d godz. %d min
pt_br: %d h %d min
ru: %d ч %d мин
th: %d ชม. %d นาที
tr: %d sa %d dk
uk: %d год %d хв
zh_hans: %d 小时 %d 分
zh_hant: %d 小時 %d 分

# yearly_duration_zero
source: 0 min
ar: 0 د
es_mx: 0 minutos
hi: 0 मि
ja: 0 分
ko: 0분
pt_br: 0 minutos
ru: 0 мин.
th: 0 นาที
tr: 0 dk
uk: 0 хв
zh_hans: 0 分钟
zh_hant: 0 分鐘

# yearly_meta_hero_sub
source: Let Primuse take you through this year's musical journey
ar: دع Primuse يأخذك خلال الرحلة الموسيقية لهذا العام
de: Lass Primuse dich durch deine musikalische Reise des Jahres führen
es_mx: Deja que Primuse te lleve a través del viaje musical de este año
hi: आइए Primuse आपको इस वर्ष की संगीत यात्रा पर ले जाएं
ja: Primuse と一緒に今年の音楽の軌跡を振り返りましょう
ko: Primuse와 함께 올 한 해의 음악 여정을 되돌아보세요
pl: Niech Primuse poprowadzi Cię przez tegoroczną muzyczną podróż
pt_br: Deixe o Primuse guiá-lo pela jornada musical deste ano
ru: Пусть Primuse проведет вас через музыкальное путешествие этого года.
th: ให้ Primuse พาคุณผ่านการเดินทางทางดนตรีของปีนี้
tr: Primuse'nin sizi bu yılın müzik yolculuğuna çıkarmasına izin verin
uk: Нехай Primuse проведе вас у цьогорічній музичній подорожі
zh_hans: 让 Primuse 陪你回看这一年的音乐轨迹
zh_hant: 讓 Primuse 陪你回顧這一年的音樂軌跡

# yearly_meta_overview_title
source: Total time
ar: إجمالي الوقت
de: Gesamtzeit
es_mx: Tiempo total
hi: कुल समय
ja: 合計時間
ko: 총 시간
pl: Czas całkowity
pt_br: Tempo total
ru: Общее время
th: เวลาทั้งหมด
tr: Toplam süre
uk: Загальний час
zh_hans: 总时长
zh_hant: 總時長

# yearly_meta_overview_big_format
source: %d hours
ar: %d ساعة
de: %d Stunden
es_mx: %d horas
hi: %d घंटे
ja: %d 時間
ko: %d시간
pl: %d godzin
pt_br: %d horas
ru: %d часов
th: %d ชั่วโมง
tr: %d saat
uk: %d годин
zh_hans: %d 小时
zh_hant: %d 小時

# yearly_meta_overview_sub_format
source: %d songs · %d artists · %d plays
ar: %d أغاني · %d فنانين · %d مسرحيات
de: %d Titel · %d Künstler · %d Wiedergaben
es_mx: Canciones %d · Artistas %d · Reproducciones %d
hi: %d गाने · %d कलाकार · %d नाटक
ja: %d 曲 · %d 組のアーティスト · %d 回再生
ko: %d곡 · 아티스트 %d명 · %d회 재생
pl: Piosenki %d · Artyści %d · Odtworzenia %d
pt_br: Músicas %d · Artistas %d · Reproduções %d
ru: Песни %d · Исполнители %d · Пьесы %d
th: %d เพลง · %d ศิลปิน · %d เล่น
tr: %d şarkıları · %d sanatçıları · %d çalıyor
uk: Пісні %d · Виконавці %d · Відтворення %d
zh_hans: %d 首歌 · %d 位艺术家 · %d 次播放
zh_hant: %d 首歌 · %d 位藝人 · %d 次播放

# yearly_meta_first_song_title
source: First song of the year
ar: أول أغنية لهذا العام
de: Erster Titel des Jahres
es_mx: Primera canción del año
hi: साल का पहला गाना
ja: 今年最初の 1 曲
ko: 올해의 첫 곡
pl: Pierwsza piosenka w tym roku
pt_br: Primeira música do ano
ru: Первая песня года
th: เพลงแรกของปี
tr: Yılın ilk şarkısı
uk: Перша пісня року
zh_hans: 年度第一首
zh_hant: 年度第一首

# yearly_meta_first_song_placeholder_artist
source: Your first playback will start here
ar: سيبدأ التشغيل الأول هنا
de: Deine erste Wiedergabe beginnt hier
es_mx: Tu primera reproducción comenzará aquí
hi: आपका पहला प्लेबैक यहां शुरू होगा
ja: 最初の再生はここから始まります
ko: 첫 재생이 여기에서 시작됩니다
pl: Tutaj rozpocznie się Twoje pierwsze odtwarzanie
pt_br: Sua primeira reprodução começará aqui
ru: Здесь начнется ваше первое воспроизведение.
th: การเล่นครั้งแรกของคุณจะเริ่มต้นที่นี่
tr: İlk oynatmanız burada başlayacak
uk: Ваше перше відтворення почнеться тут
zh_hans: 第一段播放会从这里开始
zh_hant: 第一段播放會從這裡開始

# yearly_meta_top_artist_title
source: Top artist
ar: فنان بارز
de: Top-Künstler
es_mx: Artista destacado
hi: शीर्ष कलाकार
ja: トップアーティスト
ko: 톱 아티스트
pl: Najlepszy artysta
pt_br: Melhor artista
ru: Лучший артист
th: ศิลปินชั้นนำ
tr: En iyi sanatçı
uk: Топ артист
zh_hans: Top 艺术家
zh_hant: Top 藝人

# yearly_meta_top_artist_sub_format
source: %d plays · %@
ar: %d مرات التشغيل · %@
de: %d Wiedergaben · %@
es_mx: %d reproduce · %@
hi: %d नाटक · %@
ja: %d 回再生 · %@
ko: %d회 재생 · %@
pl: %d odtwarza · %@
pt_br: %d reproduz · %@
ru: %d играет · %@
th: %d เล่น · %@
tr: %d oynuyor · %@
uk: %d грає · %@
zh_hans: %d 次播放 · %@
zh_hant: %d 次播放 · %@

# yearly_meta_artists_title
source: Regular lineup
ar: التشكيلة العادية
de: Stammbesetzung
es_mx: Alineación regular
hi: नियमित लाइनअप
ja: 常連の顔ぶれ
ko: 단골 라인업
pl: Regularny skład
pt_br: Escalação regular
ru: Обычный состав
th: ผู้เล่นตัวจริงปกติ
tr: Normal kadro
uk: Звичайний склад
zh_hans: 常听阵容
zh_hant: 常聽陣容

# yearly_meta_artists_sub
source: These names made up your most familiar sounds this year
ar: شكلت هذه الأسماء الأصوات الأكثر شهرة لديك هذا العام
de: Diese Namen prägten die vertrautesten Klänge deines Jahres
es_mx: Estos nombres formaron tus sonidos más familiares este año
hi: ये नाम इस वर्ष आपकी सबसे परिचित ध्वनियाँ हैं
ja: これらの名前が今年いちばん馴染んだ音を形づくりました
ko: 이 이름들이 올해 가장 익숙한 소리를 이루었습니다
pl: Te imiona składają się na Twoje najbardziej znane dźwięki w tym roku
pt_br: Esses nomes compuseram seus sons mais familiares este ano
ru: Эти имена составили ваши самые знакомые звуки в этом году.
th: ชื่อเหล่านี้ประกอบขึ้นจากเสียงที่คุณคุ้นเคยมากที่สุดในปีนี้
tr: Bu isimler bu yıl en tanıdık seslerinizi oluşturdu
uk: Ці імена були вашими найвідомішими звуками цього року
zh_hans: 这些名字构成了今年最熟悉的声音
zh_hant: 這些名字構成了今年最熟悉的聲音

# yearly_meta_top_songs_title
source: Top songs
ar: أفضل الأغاني
de: Top-Titel
es_mx: Mejores canciones
hi: शीर्ष गीत
ja: トップソング
ko: 톱 송
pl: Najlepsze utwory
pt_br: Melhores músicas
ru: Лучшие песни
th: เพลงฮิต
tr: En iyi şarkılar
uk: Топ пісень
zh_hans: Top 歌曲
zh_hant: Top 歌曲

# yearly_meta_top_songs_sub_format
source: %@ · %d plays
ar: %@ · %d مسرحيات
de: %@ · %d Wiedergaben
es_mx: %@ · %d reproduce
hi: %@ · %d नाटक
ja: %@ · %d 回再生
ko: %@ · %d회 재생
pl: Odtwarza %@ · %d
pt_br: %@ · %d reproduz
ru: %@ · %d играет
th: %@ · %d เล่นแล้ว
tr: %@ · %d oynatır
uk: %@ · %d грає
zh_hans: %@ · %d 次播放
zh_hant: %@ · %d 次播放

# yearly_meta_moments_title
source: Longest session
ar: أطول جلسة
de: Längste Session
es_mx: Sesión más larga
hi: सबसे लंबा सत्र
ja: 最長の連続再生
ko: 최장 연속 재생
pl: Najdłuższa sesja
pt_br: Sessão mais longa
ru: Самая длинная сессия
th: เซสชันที่ยาวที่สุด
tr: En uzun oturum
uk: Найдовший сеанс
zh_hans: 最长连听
zh_hant: 最長連聽
