Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# ai_audio_transcription_fallback_success_format
source: The primary service was unavailable, so %@ completed the transcript. Review it before saving.
ar: الخدمة الأساسية لم تكن متاحة، لذلك أكمل %@ النص. قم بمراجعتها قبل الحفظ.
de: Der primäre Dienst war nicht verfügbar; %@ hat das Transkript erstellt. Vor dem Speichern prüfen.
es_mx: El servicio principal no estaba disponible, por lo que %@ completó la transcripción. Revíselo antes de guardar.
hi: प्राथमिक सेवा अनुपलब्ध थी, इसलिए %@ ने प्रतिलेख पूरा किया। सहेजने से पहले इसकी समीक्षा करें.
ja: 優先サービスを利用できなかったため、%@ が文字起こしを完了しました。確認してから保存してください。
ko: 기본 서비스를 사용할 수 없어 %@에서 받아쓰기를 완료했습니다. 검토 후 저장하세요.
pl: Usługa podstawowa była niedostępna, więc %@ ukończył transkrypcję. Przejrzyj go przed zapisaniem.
pt_br: O serviço primário não estava disponível, então %@ concluiu a transcrição. Revise-o antes de salvar.
ru: Основная услуга была недоступна, поэтому %@ завершил расшифровку. Просмотрите его перед сохранением.
th: บริการหลักไม่พร้อมใช้งาน ดังนั้น %@ จึงถอดเสียงให้เสร็จสมบูรณ์ ตรวจสอบก่อนที่จะบันทึก
tr: Birincil hizmet kullanılamadığından %@ transkripti tamamladı. Kaydetmeden önce inceleyin.
uk: Основна служба була недоступна, тому %@ завершив стенограму. Перегляньте його перед збереженням.
zh_hans: 主服务不可用，已由 %@ 完成识别；请校对后保存。
zh_hant: 主要服務不可用，已由 %@ 完成辨識；請校對後儲存。

# ai_recommendation_status_cached_format
source: %@ · recent results reused for %@
ar: %@ · إعادة استخدام النتائج الأخيرة لـ %@
de: %@ · aktuelle Ergebnisse für %@ wiederverwendet
es_mx: %@ · resultados recientes reutilizados para %@
hi: %@ · हाल के परिणाम %@ के लिए पुन: उपयोग किए गए
ja: %@ · %@ 向けの最近の結果を再利用
ko: %@ · %@용 최근 결과 재사용
pl: %@ · ostatnie wyniki ponownie wykorzystane w %@
pt_br: %@ · resultados recentes reutilizados para %@
ru: %@ · недавние результаты повторно использованы для %@
th: %@ · ผลลัพธ์ล่าสุดนำมาใช้ใหม่สำหรับ %@
tr: %@ · %@ için yeniden kullanılan son sonuçlar
uk: %@ · останні результати повторно використані для %@
zh_hans: %@ · 已复用“%@”的近期结果
zh_hant: %@ · 已重用「%@」的近期結果

# ai_recommendation_refresh
source: Regenerate intelligent recommendations
ar: تجديد التوصيات الذكية
de: Intelligente Empfehlungen neu erstellen
es_mx: Regenerar recomendaciones inteligentes
hi: बुद्धिमान अनुशंसाओं को पुन: उत्पन्न करें
ja: スマートおすすめを再生成
ko: 지능형 추천 다시 생성
pl: Wygeneruj ponownie inteligentne rekomendacje
pt_br: Regenerar recomendações inteligentes
ru: Восстановить интеллектуальные рекомендации.
th: สร้างคำแนะนำอันชาญฉลาดใหม่
tr: Akıllı önerileri yeniden oluşturun
uk: Відновити розумні рекомендації
zh_hans: 重新生成智能推荐
zh_hant: 重新產生智慧推薦

# metadata_status_title
source: Metadata Inspection
ar: فحص البيانات الوصفية
de: Metadatenprüfung
es_mx: Inspección de metadatos
hi: मेटाडेटा निरीक्षण
ja: メタデータ検査の詳細
ko: 메타데이터 검사 상세
pl: Kontrola metadanych
pt_br: Inspeção de metadados
ru: Проверка метаданных
th: การตรวจสอบเมทาดาทา
tr: Üst veri Denetimi
uk: Перевірка метаданих
zh_hans: 标签检查详情
zh_hant: 標籤檢查詳情

# metadata_status_explanation
source: Each count is mutually exclusive. Pending means supported fields still need inspection; it does not mean tags were never read before. Songs already in the library can re-enter inspection when Primuse adds format or field support. A failed song is recorded and skipped, so other songs from the source continue; only a source-wide outage or your Pause action stops the current run.
ar: كل عدد متنافي. في انتظار المراجعة يعني أن الحقول المدعومة لا تزال بحاجة إلى الفحص؛ هذا لا يعني أن العلامات لم تتم قراءتها من قبل. يمكن للأغاني الموجودة بالفعل في المكتبة إعادة الدخول إلى الفحص عندما يضيف Primuse التنسيق أو الدعم الميداني. يتم تسجيل الأغنية الفاشلة وتخطيها، وبالتالي تستمر الأغاني الأخرى من المصدر؛ فقط انقطاع التيار على مستوى المصدر أو إجراء الإيقاف المؤقت الخاص بك يوقف التشغيل الحالي.
de: Jeder Status wird nur einmal gezählt. Ausstehend bedeutet, dass unterstützte Felder noch geprüft werden müssen, nicht dass Tags noch nie gelesen wurden. Bereits importierte Titel können nach neuer Format- oder Feldunterstützung erneut geprüft werden. Fehlerhafte Titel werden protokolliert und übersprungen; nur ein Ausfall der gesamten Quelle oder deine Pause stoppt den aktuellen Lauf.
es_mx: Cada recuento es mutuamente excluyente. Pendiente significa que los campos admitidos aún necesitan inspección; no significa que las etiquetas nunca se hayan leído antes. Las canciones que ya están en la biblioteca pueden volver a entrar en la inspección cuando Primuse agregue formato o soporte de campo. Una canción fallida se graba y se omite, por lo que otras canciones de la fuente continúan; solo una interrupción en toda la fuente o su acción Pausa detiene la ejecución actual.
hi: प्रत्येक गणना परस्पर अनन्य है। लंबित का मतलब है कि समर्थित फ़ील्ड को अभी भी निरीक्षण की आवश्यकता है; इसका मतलब यह नहीं है कि टैग पहले कभी नहीं पढ़े गए। जब Primuse प्रारूप या फ़ील्ड समर्थन जोड़ता है तो लाइब्रेरी में पहले से मौजूद गाने फिर से निरीक्षण में प्रवेश कर सकते हैं। एक असफल गीत रिकॉर्ड किया जाता है और छोड़ दिया जाता है, इसलिए स्रोत के अन्य गीत जारी रहते हैं; केवल स्रोत-व्यापी आउटेज या आपकी रोकें कार्रवाई वर्तमान रन को रोकती है।
ja: 各状態は重複せずに集計されます。保留は対応フィールドに未検査項目があるという意味で、以前にタグを読み取っていないという意味ではありません。Primuse が新しい形式やフィールドに対応すると、ライブラリ内の曲が再検査の対象になることがあります。1曲の失敗は記録してスキップされ、同じソースの他の曲は続行されます。ソース全体が利用できない場合、または一時停止した場合のみ現在の処理が停止します。
ko: 각 상태는 중복 없이 집계됩니다. 대기는 지원되는 필드 중 아직 검사할 항목이 있다는 뜻이며, 이전에 태그를 읽지 않았다는 뜻은 아닙니다. Primuse가 새 형식이나 필드를 지원하면 이미 보관함에 있는 곡도 다시 검사될 수 있습니다. 한 곡의 실패는 기록한 뒤 건너뛰므로 같은 소스의 다른 곡은 계속 처리되며, 소스 전체를 사용할 수 없거나 사용자가 일시 정지한 경우에만 현재 실행이 멈춥니다.
pl: Każde zliczenie wzajemnie się wyklucza. Oczekujące oznacza, że ​​obsługiwane pola nadal wymagają kontroli; nie oznacza to, że tagi nigdy wcześniej nie były czytane. Utwory znajdujące się już w bibliotece mogą zostać ponownie wprowadzone do kontroli, gdy Primuse doda obsługę formatu lub pola. Nieudany utwór jest nagrywany i pomijany, więc inne utwory ze źródła są kontynuowane; tylko awaria obejmująca całe źródło lub akcja Wstrzymaj powoduje zatrzymanie bieżącego przebiegu.
pt_br: Cada contagem é mutuamente exclusiva. Pendente significa que os campos suportados ainda precisam de inspeção; isso não significa que as tags nunca foram lidas antes. As músicas que já estão na biblioteca podem entrar novamente na inspeção quando o Primuse adiciona suporte de formato ou campo. Uma música com falha é gravada e ignorada, para que outras músicas da fonte continuem; apenas uma interrupção em toda a origem ou sua ação Pausar interrompe a execução atual.
ru: Каждый счет является взаимоисключающим. Ожидание означает, что поддерживаемые поля все еще нуждаются в проверке; это не означает, что теги никогда раньше не читались. Песни, уже находящиеся в медиатеке, могут повторно пройти проверку, когда Primuse добавит поддержку формата или полей. Неудачная песня записывается и пропускается, поэтому продолжаются другие песни из источника; только сбой на уровне исходного кода или действие «Приостановить» останавливают текущий запуск.
th: การนับแต่ละครั้งไม่เกิดร่วมกัน รอดำเนินการหมายความว่าช่องที่รองรับยังต้องมีการตรวจสอบ ไม่ได้หมายความว่าไม่เคยอ่านแท็กมาก่อน เพลงที่อยู่ในคลังเพลงอยู่แล้วสามารถเข้าสู่การตรวจสอบอีกครั้งได้เมื่อ Primuse เพิ่มรูปแบบหรือการสนับสนุนภาคสนาม เพลงที่ล้มเหลวจะถูกบันทึกและข้าม ดังนั้นเพลงอื่นๆ จากแหล่งที่มาจะดำเนินต่อไป เฉพาะการหยุดทำงานทั้งต้นทางหรือการดำเนินการหยุดชั่วคราวของคุณจะหยุดการทำงานปัจจุบัน
tr: Her sayı birbirini dışlar. Beklemede, desteklenen alanların hâlâ denetlenmesi gerektiği anlamına gelir; bu, etiketlerin daha önce hiç okunmadığı anlamına gelmez. Zaten arşivde bulunan şarkılar, Primuse format veya alan desteği eklediğinde incelemeye yeniden girebilir. Başarısız bir şarkı kaydedilir ve atlanır, böylece kaynaktaki diğer şarkılar devam eder; yalnızca kaynak çapında bir kesinti veya Duraklatma eyleminiz mevcut çalışmayı durdurur.
uk: Кожен пункт є взаємовиключним. Очікує означає, що підтримувані поля все ще потребують перевірки; це не означає, що теги ніколи не читалися раніше. Пісні, які вже є в бібліотеці, можуть повторно перевірити, коли Primuse додає формат або польову підтримку. Невдала пісня записується та пропускається, тому інші пісні з джерела продовжуються; лише збій у всьому джерелі або ваша дія Пауза зупиняє поточний запуск.
zh_hans: 各状态互不重叠。“待检查”表示仍有字段需要核对，并不代表以前从未读取标签；Primuse 新增格式或字段支持后，已入库歌曲也可能重新进入检查。单曲失败会被记录并跳过，不会停止同来源的其他歌曲；只有来源整体不可用或你主动暂停时才会停止当前轮次。
zh_hant: 各狀態互不重疊。「待檢查」表示仍有欄位需要核對，並不代表以前從未讀取標籤；Primuse 新增格式或欄位支援後，已入庫歌曲也可能重新進入檢查。單曲失敗會被記錄並略過，不會停止同來源的其他歌曲；只有來源整體無法使用或你主動暫停時才會停止目前輪次。

# metadata_status_explanation_title
source: About These States
ar: نبذة عن هذه الدول
de: Status erklärt
es_mx: Acerca de estos estados
hi: इन राज्यों के बारे में
ja: ステータスの説明
ko: 상태 설명
pl: O tych stanach
pt_br: Sobre esses estados
ru: Об этих состояниях
th: เกี่ยวกับรัฐเหล่านี้
tr: Bu Eyaletler Hakkında
uk: Про ці держави
zh_hans: 状态说明
zh_hant: 狀態說明

# metadata_status_health_summary_format
source: %d pending inspection · %d need attention
ar: %d في انتظار الفحص · %d بحاجة إلى اهتمام
de: %d noch zu prüfen · %d benötigen Aufmerksamkeit
es_mx: %d pendiente de inspección · %d necesita atención
hi: %d निरीक्षण लंबित · %d पर ध्यान देने की आवश्यकता है
ja: %d 曲を確認待ち・%d 曲に対応が必要
ko: 검사 대기 %d곡 · 확인 필요 %d곡
pl: %d w oczekiwaniu na kontrolę · %d wymaga uwagi
pt_br: %d pendente de inspeção · %d precisa de atenção
ru: %d ожидает проверки · %d требует внимания
th: %d รอการตรวจสอบ · %d ต้องการความสนใจ
tr: %d incelenmeyi bekliyor · %d'nin dikkat edilmesi gerekiyor
uk: %d очікує перевірки · %d потребує уваги
zh_hans: %d 首待检查 · %d 首需要处理
zh_hant: %d 首待檢查 · %d 首需要處理

# metadata_status_health_clear
source: No songs currently need inspection or attention.
ar: لا توجد أغاني حاليا تحتاج إلى فحص أو اهتمام.
de: Derzeit müssen keine Titel geprüft oder bearbeitet werden.
es_mx: Actualmente no hay canciones que necesiten inspección o atención.
hi: वर्तमान में किसी भी गाने को निरीक्षण या ध्यान देने की आवश्यकता नहीं है।
ja: 現在、確認または対応が必要な曲はありません。
ko: 현재 검사하거나 확인할 곡이 없습니다.
pl: Żaden utwór nie wymaga obecnie sprawdzenia ani uwagi.
pt_br: Atualmente, nenhuma música precisa de inspeção ou atenção.
ru: На данный момент ни одна песня не требует проверки или внимания.
th: ขณะนี้ไม่มีเพลงที่ต้องได้รับการตรวจสอบหรือให้ความสนใจ
tr: Şu anda incelemeye veya ilgiye ihtiyaç duyan şarkı yok.
uk: Зараз жодна пісня не потребує перевірки чи уваги.
zh_hans: 当前没有需要检查或处理的歌曲。
zh_hant: 目前沒有需要檢查或處理的歌曲。

# metadata_status_actions
source: Reading Actions
ar: أعمال القراءة
de: Leseaktionen
es_mx: Acciones de lectura
hi: पढ़ने की क्रियाएँ
ja: 読み取り操作
ko: 읽기 작업
pl: Czytanie akcji
pt_br: Ações de leitura
ru: Действия по чтению
th: การดำเนินการอ่าน
tr: Okuma Eylemleri
uk: Дії читання
zh_hans: 读取操作
zh_hant: 讀取操作

# metadata_status_pause
source: Pause Reading for This Source
ar: وقف القراءة لهذا المصدر
de: Lesen für diese Quelle pausieren
es_mx: Pausar la lectura de esta fuente
hi: इस स्रोत के लिए पढ़ना रोकें
ja: このソースの読み取りを一時停止
ko: 이 소스 읽기 일시 정지
pl: Wstrzymaj czytanie dla tego źródła
pt_br: Pausar leitura desta fonte
ru: Приостановить чтение этого источника
th: หยุดการอ่านสำหรับแหล่งข้อมูลนี้ชั่วคราว
tr: Bu Kaynak İçin Okumayı Duraklat
uk: Призупинити читання для цього джерела
zh_hans: 暂停此来源的读取
zh_hant: 暫停此來源的讀取

# metadata_status_paused_message
source: User-initiated metadata reading for this source is paused.
ar: تم إيقاف قراءة البيانات الوصفية التي بدأها المستخدم لهذا المصدر مؤقتًا.
de: Das manuell gestartete Lesen für diese Quelle wurde pausiert.
es_mx: La lectura de metadatos iniciada por el usuario para esta fuente está en pausa.
hi: इस स्रोत के लिए उपयोगकर्ता द्वारा शुरू की गई मेटाडेटा रीडिंग रोक दी गई है।
ja: このソースで手動開始したメタデータ読み取りを一時停止しました。
ko: 이 소스에서 직접 시작한 메타데이터 읽기를 일시 정지했습니다.
pl: Odczyt metadanych dla tego źródła zainicjowany przez użytkownika został wstrzymany.
pt_br: A leitura de metadados iniciada pelo usuário para esta fonte está pausada.
ru: Инициированное пользователем чтение метаданных для этого источника приостановлено.
th: การอ่านเมทาดาทาที่ผู้ใช้เริ่มต้นสำหรับแหล่งที่มานี้ถูกหยุดชั่วคราว
tr: Bu kaynak için kullanıcı tarafından başlatılan üst veri okuma duraklatıldı.
uk: Ініційоване користувачем читання метаданих для цього джерела призупинено.
zh_hans: 已暂停此来源的主动标签读取。
zh_hant: 已暫停此來源的主動標籤讀取。

# metadata_status_continue
source: Continue Reading Pending Songs
ar: متابعة قراءة الأغاني المعلقة
de: Ausstehende Titel weiterlesen
es_mx: Continuar leyendo Canciones pendientes
hi: लंबित गीतों को पढ़ना जारी रखें
ja: 保留中の曲の読み取りを続ける
ko: 대기 중인 곡 계속 읽기
pl: Kontynuuj czytanie oczekujących utworów
pt_br: Continue lendo músicas pendentes
ru: Продолжить чтение ожидающих песен
th: อ่านเพลงที่รอดำเนินการต่อไป
tr: Bekleyen Şarkıları Okumaya Devam Et
uk: Продовжуйте читати пісні, що очікують на розгляд
zh_hans: 继续读取待检查歌曲
zh_hant: 繼續讀取待檢查歌曲

# metadata_status_continue_started
source: Reading continues. Unreadable songs will be recorded and skipped.
ar: تستمر القراءة. سيتم تسجيل الأغاني غير القابلة للقراءة وتخطيها.
de: Das Lesen wird fortgesetzt. Nicht lesbare Titel werden protokolliert und übersprungen.
es_mx: La lectura continúa. Las canciones ilegibles se grabarán y omitirán.
hi: पढ़ना जारी है। अपठनीय गाने रिकॉर्ड करके छोड़ दिए जाएंगे.
ja: 読み取りを続行します。読み取れない曲は記録してスキップされます。
ko: 읽기를 계속합니다. 읽을 수 없는 곡은 기록한 뒤 건너뜁니다.
pl: Odczyt jest kontynuowany. Utwory nieczytelne zostaną nagrane i pominięte.
pt_br: A leitura continua. Músicas ilegíveis serão gravadas e ignoradas.
ru: Чтение продолжается. Нечитаемые песни будут записаны и пропущены.
th: อ่านต่อ เพลงที่อ่านไม่ได้จะถูกบันทึกและข้ามไป
tr: Okuma devam ediyor. Okunamayan şarkılar kaydedilecek ve atlanacaktır.
uk: Читання продовжується. Нечитабельні пісні будуть записані та пропущені.
zh_hans: 已继续读取；无法读取的单曲会被记录并跳过。
zh_hant: 已繼續讀取；無法讀取的單曲會被記錄並略過。

# metadata_status_no_pending_work
source: There are no pending songs that can continue now.
ar: لا توجد أغاني معلقة يمكن أن تستمر الآن.
de: Derzeit können keine ausstehenden Titel weitergelesen werden.
es_mx: No hay canciones pendientes que puedan continuar ahora.
hi: ऐसा कोई गीत लंबित नहीं है जिसे अब जारी रखा जा सके।
ja: 現在、続行できる保留中の曲はありません。
ko: 현재 계속 읽을 수 있는 대기 곡이 없습니다.
pl: Brak oczekujących utworów, które można teraz kontynuować.
pt_br: Não há músicas pendentes que possam continuar agora.
ru: Нет песен, ожидающих продолжения.
th: ไม่มีเพลงที่ค้างอยู่ที่สามารถเล่นต่อได้ในขณะนี้
tr: Şu anda devam edebilecek bekleyen şarkı yok.
uk: Немає пісень, які очікують на розгляд, які можна продовжити зараз.
zh_hans: 当前没有可继续读取的待检查歌曲。
zh_hant: 目前沒有可繼續讀取的待檢查歌曲。

# metadata_status_retry_failed
source: Retry Problem Songs
ar: إعادة محاولة أغاني المشكلة
de: Problemtitel erneut versuchen
es_mx: Reintentar canciones problemáticas
hi: समस्या गीतों का पुनः प्रयास करें
ja: 問題のある曲を再試行
ko: 문제 곡 다시 시도
pl: Spróbuj ponownie problematycznych utworów
pt_br: Tentar novamente músicas com problemas
ru: Повторить проблемные песни
th: ลองเพลงปัญหาอีกครั้ง
tr: Sorunlu Şarkıları Yeniden Dene
uk: Повторіть проблемні пісні
zh_hans: 重试问题歌曲
zh_hant: 重試問題歌曲

# metadata_status_retry_started_format
source: %d problem songs were queued again and reading continues.
ar: %d تم وضع الأغاني المشكلة في قائمة الانتظار مرة أخرى وتستمر القراءة.
de: %d Problemtitel wurden erneut eingereiht und werden weitergelesen.
es_mx: Las canciones problemáticas de %d se pusieron en cola nuevamente y la lectura continúa.
hi: %d समस्या वाले गाने फिर से कतारबद्ध हो गए और पढ़ना जारी है।
ja: 問題のある %d 曲を再度キューに追加し、読み取りを続行します。
ko: 문제 곡 %d개를 다시 대기열에 넣고 읽기를 계속합니다.
pl: Utwory powodujące problemy z %d ponownie umieszczono w kolejce i odczytywanie jest kontynuowane.
pt_br: As músicas com problema %d foram colocadas na fila novamente e a leitura continua.
ru: Проблемные песни %d снова поставлены в очередь, и чтение продолжается.
th: %d เพลงที่มีปัญหาถูกเข้าคิวอีกครั้งและอ่านต่อ
tr: %d sorunlu şarkılar tekrar sıralandı ve okumaya devam edildi.
uk: Проблемні пісні %d знову поставлено в чергу, і читання триває.
zh_hans: 已重新排入 %d 首问题歌曲，并继续读取。
zh_hant: 已重新排入 %d 首問題歌曲，並繼續讀取。

# metadata_status_no_retryable_work
source: No songs can be queued again now. You can still reread an individual row.
ar: لا يمكن وضع أي أغنية في قائمة الانتظار مرة أخرى الآن. لا يزال بإمكانك إعادة قراءة صف فردي.
de: Derzeit kann kein Titel erneut eingereiht werden. Einzelne Einträge können weiterhin neu gelesen werden.
es_mx: Ahora no se pueden volver a poner canciones en cola. Aún puedes volver a leer una fila individual.
hi: अब कोई भी गीत दोबारा कतारबद्ध नहीं किया जा सकता। आप अभी भी एक व्यक्तिगत पंक्ति को दोबारा पढ़ सकते हैं।
ja: 現在、再度キューに追加できる曲はありません。リストから1曲ずつ再読み取りできます。
ko: 현재 다시 대기열에 넣을 곡이 없습니다. 목록에서 한 곡씩 다시 읽을 수 있습니다.
pl: Nie można teraz ponownie ustawić w kolejce żadnych utworów. Nadal możesz ponownie przeczytać pojedynczy wiersz.
pt_br: Nenhuma música pode ser colocada na fila novamente agora. Você ainda pode reler uma linha individual.
ru: Теперь песни нельзя снова поставить в очередь. Вы все равно можете перечитать отдельную строку.
th: ไม่สามารถเข้าคิวเพลงได้อีกในขณะนี้ คุณยังสามารถอ่านซ้ำแต่ละแถวได้
tr: Artık hiçbir şarkı tekrar sıraya alınamaz. Yine de tek bir satırı yeniden okuyabilirsiniz.
uk: Зараз жодну пісню не можна знову поставити в чергу. Ви все ще можете перечитати окремий рядок.
zh_hans: 当前没有可重新排入的歌曲；你仍可在列表中单独重读。
zh_hant: 目前沒有可重新排入的歌曲；你仍可在列表中單獨重讀。

# metadata_status_refresh
source: Refresh Status
ar: تحديث الحالة
de: Status aktualisieren
es_mx: Estado de actualización
hi: ताज़ा स्थिति
ja: 状態を更新
ko: 상태 새로고침
pl: Odśwież status
pt_br: Atualizar status
ru: Обновить статус
th: รีเฟรชสถานะ
tr: Durumu Yenile
uk: Оновити статус
zh_hans: 刷新状态
zh_hant: 重新整理狀態

# metadata_status_reread_filtered
source: Read Tags for All Filtered Songs Again
ar: إعادة قراءة وسوم جميع الأغاني المصفاة
de: Tags aller gefilterten Titel erneut lesen
es_mx: Volver a leer las etiquetas de todas las canciones filtradas
hi: फ़िल्टर किए गए सभी गानों के टैग फिर से पढ़ें
ja: 絞り込んだすべての曲のタグを再読み込み
ko: 필터링된 모든 곡의 태그 다시 읽기
pl: Odczytaj ponownie tagi wszystkich przefiltrowanych utworów
pt_br: Reler as tags de todas as músicas filtradas
ru: Повторно прочитать теги всех отфильтрованных треков
th: อ่านแท็กของเพลงที่กรองทั้งหมดอีกครั้ง
tr: Filtrelenen tüm şarkıların etiketlerini yeniden oku
uk: Повторно прочитати теги всіх відфільтрованих композицій
zh_hans: 重新读取当前筛选结果的全部标签
zh_hant: 重新讀取目前篩選結果的全部標籤

# metadata_status_reread_progress_format
source: Reading tags: %1$lld / %2$lld
ar: قراءة الوسوم: %1$lld / %2$lld
de: Tags werden gelesen: %1$lld / %2$lld
es_mx: Leyendo etiquetas: %1$lld / %2$lld
hi: टैग पढ़े जा रहे हैं: %1$lld / %2$lld
ja: タグを読み込み中：%1$lld / %2$lld
ko: 태그 읽는 중: %1$lld / %2$lld
pl: Odczytywanie tagów: %1$lld / %2$lld
pt_br: Lendo tags: %1$lld / %2$lld
ru: Чтение тегов: %1$lld / %2$lld
th: กำลังอ่านแท็ก: %1$lld / %2$lld
tr: Etiketler okunuyor: %1$lld / %2$lld
uk: Читання тегів: %1$lld / %2$lld
zh_hans: 正在读取标签：%1$lld / %2$lld
zh_hant: 正在讀取標籤：%1$lld / %2$lld

# metadata_status_reread_result_format
source: Completed: %1$lld. Failed: %2$lld. Skipped (already reading or unavailable): %3$lld.
ar: اكتمل: %1$lld. فشل: %2$lld. تم تخطي %3$lld (قيد القراءة أو غير متاحة).
de: Abgeschlossen: %1$lld. Fehlgeschlagen: %2$lld. Übersprungen (werden bereits gelesen oder sind nicht verfügbar): %3$lld.
es_mx: Completadas: %1$lld. Fallidas: %2$lld. Omitidas (ya se están leyendo o no están disponibles): %3$lld.
hi: पूर्ण: %1$lld। विफल: %2$lld। छोड़े गए (पहले से पढ़े जा रहे हैं या अनुपलब्ध हैं): %3$lld।
ja: 完了：%1$lld曲。失敗：%2$lld曲。スキップ（読み込み中または利用不可）：%3$lld曲。
ko: 완료: %1$lld곡. 실패: %2$lld곡. 건너뜀(이미 읽는 중이거나 사용할 수 없음): %3$lld곡.
pl: Ukończono: %1$lld. Błędy: %2$lld. Pominięto (już odczytywane lub niedostępne): %3$lld.
pt_br: Concluídas: %1$lld. Falhas: %2$lld. Ignoradas (já estão sendo lidas ou indisponíveis): %3$lld.
ru: Завершено: %1$lld. Ошибок: %2$lld. Пропущено (уже читаются или недоступны): %3$lld.
th: สำเร็จ: %1$lld เพลง ล้มเหลว: %2$lld เพลง ข้าม (กำลังอ่านอยู่หรือไม่พร้อมใช้งาน): %3$lld เพลง
tr: Tamamlanan: %1$lld. Başarısız: %2$lld. Atlanan (zaten okunuyor veya kullanılamıyor): %3$lld.
uk: Завершено: %1$lld. Помилок: %2$lld. Пропущено (уже читаються або недоступні): %3$lld.
zh_hans: 完成 %1$lld 首，失败 %2$lld 首，跳过 %3$lld 首（正在读取或不可读取）。
zh_hant: 完成 %1$lld 首，失敗 %2$lld 首，略過 %3$lld 首（正在讀取或無法讀取）。

# metadata_status_filter
source: Status Filter
ar: تصفية الحالة
es_mx: Filtro de estado
hi: स्थिति फ़िल्टर
ja: 状態フィルタ
ko: 상태 필터
pl: Filtr stanu
pt_br: Filtro de Status
ru: Фильтр состояния
th: ตัวกรองสถานะ
tr: Durum Filtresi
uk: Фільтр стану
zh_hans: 状态筛选
zh_hant: 狀態篩選

# metadata_status_filter_all
source: All
ar: الكل
de: Alle
es_mx: Todos
hi: सभी
ja: すべて
ko: 전체
pl: Wszystko
pt_br: Todos
ru: Все
th: ทั้งหมด
tr: Hepsi
uk: Всі
zh_hans: 全部
zh_hant: 全部

# metadata_status_filter_pending
source: Pending
ar: معلق
de: Ausstehend
es_mx: Pendiente
hi: लंबित
ja: 保留
ko: 대기
pl: Oczekuje
pt_br: Pendente
ru: Ожидается
th: รอดำเนินการ
tr: Beklemede
uk: Очікується
zh_hans: 待检查
zh_hant: 待檢查

# metadata_status_filter_retry
source: Retry & Source Issues
ar: مشاكل إعادة المحاولة والمصدر
de: Wiederholung und Quellenprobleme
es_mx: Problemas de reintento y origen
hi: पुन: प्रयास करें और स्रोत संबंधी समस्याएं
ja: 再試行とソースの問題
ko: 재시도 및 소스 문제
pl: Problemy z ponowną próbą i źródłem
pt_br: Problemas de nova tentativa e origem
ru: Проблемы с повтором и источником
th: ปัญหาการลองใหม่และแหล่งที่มา
tr: Yeniden Deneme ve Kaynak Sorunları
uk: Повторні спроби та проблеми з джерелом
zh_hans: 重试与来源问题
zh_hant: 重試與來源問題

# metadata_status_filter_unreadable
source: Unreadable & Incomplete
ar: غير مقروء وغير كامل
de: Nicht lesbar und unvollständig
es_mx: Ilegible e incompleto
hi: अपठनीय एवं अपूर्ण
ja: 読み取り不可と不完全
ko: 읽기 불가 및 불완전
pl: Nieczytelny i niekompletny
pt_br: Ilegível e incompleto
ru: Нечитаемый и неполный
th: อ่านไม่ได้และไม่สมบูรณ์
tr: Okunamıyor ve Eksik
uk: Нечитабельний і неповний
zh_hans: 无法读取与不完整
zh_hant: 無法讀取與不完整

# metadata_status_empty
source: No Matching Songs
ar: لا توجد أغاني مطابقة
de: Keine passenden Titel
es_mx: No hay canciones coincidentes
hi: कोई मेल खाता गीत नहीं
ja: 一致する曲がありません
ko: 일치하는 곡 없음
pl: Brak pasujących utworów
pt_br: Nenhuma música correspondente
ru: Нет подходящих песен
th: ไม่มีเพลงที่ตรงกัน
tr: Eşleşen Şarkı Yok
uk: Немає відповідних пісень
zh_hans: 没有匹配的歌曲
zh_hant: 沒有符合的歌曲

# metadata_status_empty_description
source: No metadata states match the current filter.
ar: لا توجد حالات بيانات تعريفية تتطابق مع عامل التصفية الحالي.
de: Kein Metadatenstatus entspricht dem aktuellen Filter.
es_mx: Ningún estado de metadatos coincide con el filtro actual.
hi: कोई भी मेटाडेटा स्थिति वर्तमान फ़िल्टर से मेल नहीं खाती।
ja: 現在のフィルタに一致するメタデータ状態はありません。
ko: 현재 필터에 해당하는 메타데이터 상태가 없습니다.
pl: Żaden stan metadanych nie pasuje do bieżącego filtra.
pt_br: Nenhum estado de metadados corresponde ao filtro atual.
ru: Ни одно состояние метаданных не соответствует текущему фильтру.
th: ไม่มีสถานะเมทาดาทาที่ตรงกับตัวกรองปัจจุบัน
tr: Geçerli filtreyle eşleşen üst veri durumu yok.
uk: Жоден стан метаданих не відповідає поточному фільтру.
zh_hans: 当前筛选条件下没有需要展示的标签状态。
zh_hant: 目前篩選條件下沒有需要顯示的標籤狀態。

# metadata_status_list_count_format
source: %d affected songs
ar: %d أغاني متأثرة
de: %d betroffene Titel
es_mx: Canciones afectadas por %d
hi: %d प्रभावित गाने
ja: 影響を受ける曲 %d 曲
ko: 영향받은 곡 %d개
pl: Utwory, których dotyczy %d
pt_br: Músicas afetadas pelo %d
ru: %d затронутые песни
th: %d เพลงที่ได้รับผลกระทบ
tr: %d etkilenen şarkılar
uk: %d постраждали пісні
zh_hans: %d 首受影响歌曲
zh_hant: %d 首受影響歌曲
