Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# desktop_widget_sync_explanation_message
source: Primuse will write the current playback info (title, artist, cover, progress) to the macOS desktop widget so you can see what's playing right from your desktop. Stored locally only — nothing is uploaded.
ar: Primuse سيكتب معلومات التشغيل الحالية (العنوان، الفنان، الغلاف، التقدم) إلى أداة سطح المكتب macOS حتى تتمكن من رؤية ما يتم تشغيله مباشرة من سطح المكتب. يتم تخزينه محليًا فقط - ولا يتم تحميل أي شيء.
de: Primuse schreibt die aktuellen Wiedergabeinformationen (Titel, Künstler, Cover, Fortschritt) in das macOS-Desktop-Widget, damit du direkt vom Schreibtisch aus siehst, was läuft. Wird nur lokal gespeichert – es wird nichts hochgeladen.
es_mx: Primuse escribirá la información de reproducción actual (título, artista, portada, progreso) en el widget de escritorio macOS para que pueda ver lo que se está reproduciendo directamente desde su escritorio. Se almacena solo localmente: no se carga nada.
hi: Primuse वर्तमान प्लेबैक जानकारी (शीर्षक, कलाकार, कवर, प्रगति) को macOS डेस्कटॉप विजेट पर लिखेगा ताकि आप देख सकें कि आपके डेस्कटॉप से सीधे क्या चल रहा है। केवल स्थानीय रूप से संग्रहीत - कुछ भी अपलोड नहीं किया गया है।
ja: Primuse は現在の再生情報（タイトル、アーティスト、カバー、進行状況）を macOS のデスクトップウィジェットに書き込み、デスクトップから再生中の曲を確認できるようにします。ローカルにのみ保存され、アップロードは一切行われません。
ko: Primuse가 현재 재생 정보(제목, 아티스트, 커버, 진행 상황)를 macOS 데스크탑 위젯에 기록하여 데스크탑에서 바로 재생 중인 항목을 확인할 수 있습니다. 로컬에만 저장되며 아무것도 업로드되지 않습니다.
pl: Primuse zapisze informacje o bieżącym odtwarzaniu (tytuł, wykonawca, okładka, postęp) do widżetu na pulpicie macOS, dzięki czemu będziesz mógł zobaczyć, co jest odtwarzane bezpośrednio z twojego pulpitu. Przechowywane wyłącznie lokalnie — nic nie jest przesyłane.
pt_br: O Primuse gravará as informações de reprodução atuais (título, artista, capa, progresso) no widget da área de trabalho do macOS para que você possa ver o que está tocando diretamente na sua área de trabalho. Armazenado apenas localmente – nada é carregado.
ru: Primuse запишет текущую информацию о воспроизведении (название, исполнитель, обложку, прогресс) в виджет рабочего стола macOS, чтобы вы могли видеть, что воспроизводится, прямо со своего рабочего стола. Хранится только локально — ничего не загружается.
th: Primuse จะเขียนข้อมูลการเล่นปัจจุบัน (ชื่อ ศิลปิน ปก ความคืบหน้า) ลงในวิดเจ็ตเดสก์ท็อป macOS เพื่อให้คุณสามารถดูเพลงที่กำลังเล่นได้จากเดสก์ท็อปของคุณ จัดเก็บในเครื่องเท่านั้น — ไม่มีการอัปโหลดใดๆ
tr: Primuse, geçerli oynatma bilgilerini (başlık, sanatçı, kapak, ilerleme) macOS masaüstü widget'ına yazacak, böylece neyin oynatıldığını doğrudan masaüstünüzden görebilirsiniz. Yalnızca yerel olarak depolanır; hiçbir şey yüklenmez.
uk: Primuse запише поточну інформацію про відтворення (назва, виконавець, обкладинка, прогрес) у віджет робочого столу macOS, щоб ви могли бачити, що відтворюється прямо з робочого столу. Зберігається лише локально — нічого не завантажується.
zh_hans: 猿音会把当前播放的歌曲信息（标题、艺术家、封面、进度）写入 macOS 桌面小组件，方便你在桌面上看到正在播放。仅本机存储，不会上传任何服务器。
zh_hant: 猿音會把目前播放的歌曲資訊（標題、演出者、封面、進度）寫入 macOS 桌面小工具，方便你在桌面上看到正在播放。僅本機儲存，不會上傳任何伺服器。

# desktop_widget_sync_continue
source: Continue
ar: متابعة
de: Weiter
es_mx: Continuar
hi: जारी रखें
ja: 続ける
ko: 계속
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжуйте
zh_hans: 继续
zh_hant: 繼續

# password_required_title
source: Password required
ar: كلمة المرور مطلوبة
de: Passwort erforderlich
es_mx: Se requiere contraseña
hi: पासवर्ड आवश्यक है
ja: パスワードが必要です
ko: 암호 필요
pl: Wymagane hasło
pt_br: Senha necessária
ru: Требуется пароль
th: ต้องใช้รหัสผ่าน
tr: Şifre gerekli
uk: Потрібен пароль
zh_hans: 需要密码
zh_hant: 需要密碼

# password_wrong_hint
source: Wrong password. Please try again.
ar: كلمة المرور خاطئة. يرجى المحاولة مرة أخرى.
de: Falsches Passwort. Bitte versuche es erneut.
es_mx: Contraseña incorrecta. Por favor inténtalo de nuevo.
hi: गलत पासवर्ड। कृपया पुन: प्रयास करें।
ja: パスワードが正しくありません。もう一度お試しください。
ko: 암호가 올바르지 않습니다. 다시 시도해 주세요.
pl: Błędne hasło. Spróbuj ponownie.
pt_br: Senha errada. Por favor, tente novamente.
ru: Неправильный пароль. Пожалуйста, попробуйте еще раз.
th: รหัสผ่านผิด โปรดลองอีกครั้ง
tr: Yanlış şifre. Lütfen tekrar deneyin.
uk: Неправильний пароль. Спробуйте ще раз.
zh_hans: 密码不正确，请重新输入。
zh_hant: 密碼不正確，請重新輸入。

# scrobble_lastfm_signin_browser_prompt
source: Opening your browser to complete Last.fm authorization. Return to Primuse and tap “I authorized it” when done.
ar: فتح المتصفح لإكمال تفويض Last.fm. ارجع إلى Primuse واضغط على "لقد سمحت بذلك" عند الانتهاء.
de: Der Browser wird geöffnet, um die Last.fm-Autorisierung abzuschließen. Kehre danach zu Primuse zurück und tippe auf „Ich habe autorisiert“.
es_mx: Abrir su navegador para completar la autorización Last.fm. Regrese a Primuse y toque "Lo autoricé" cuando haya terminado.
hi: Last.fm प्राधिकरण को पूरा करने के लिए अपना ब्राउज़र खोल रहा हूं। Primuse पर लौटें और काम पूरा होने पर "मैंने इसे अधिकृत किया है" पर टैप करें।
ja: ブラウザを開いて Last.fm の認証を完了します。完了したら Primuse に戻り、「認証しました」をタップしてください。
ko: Last.fm 인증을 완료하기 위해 브라우저를 엽니다. 완료한 후 Primuse로 돌아와 “인증을 완료했습니다”를 탭하세요.
pl: Otwieranie przeglądarki w celu dokończenia autoryzacji Last.fm. Wróć do Primuse i po zakończeniu dotknij „Autoryzowałem”.
pt_br: Abrindo seu navegador para concluir a autorização Last.fm. Volte ao Primuse e toque em “Eu autorizei” quando terminar.
ru: Открытие браузера для завершения авторизации Last.fm. Вернитесь к Primuse и нажмите «Я авторизовал это», когда закончите.
th: การเปิดเบราว์เซอร์ของคุณเพื่อทำการอนุญาต Last.fm ให้เสร็จสิ้น กลับไปที่ Primuse แล้วแตะ "ฉันอนุญาตแล้ว" เมื่อเสร็จสิ้น
tr: Last.fm yetkilendirmesini tamamlamak için tarayıcınızı açıyoruz. Primuse'ye dönün ve işiniz bittiğinde "Yetki verdim"e dokunun.
uk: Відкриття браузера для завершення авторизації Last.fm. Поверніться до Primuse і натисніть «Я дозволив це», коли закінчите.
zh_hans: 正在打开浏览器完成 Last.fm 授权，授权后回到猿音点「我已完成授权」。
zh_hant: 正在開啟瀏覽器完成 Last.fm 授權，授權後回到猿音點「我已完成授權」。

# search_songs_prompt
source: Search songs
ar: بحث الأغاني
de: Titel suchen
es_mx: Buscar canciones
hi: गाने खोजें
ja: 曲を検索
ko: 곡 검색
pl: Wyszukaj utwory
pt_br: Pesquisar músicas
ru: Поиск песен
th: ค้นหาเพลง
tr: Şarkıları ara
uk: Пошук пісень
zh_hans: 搜索歌曲
zh_hant: 搜尋歌曲

# search_artists_prompt
source: Search artists
ar: بحث الفنانين
de: Künstler suchen
es_mx: Buscar artistas
hi: कलाकार खोजें
ja: アーティストを検索
ko: 아티스트 검색
pl: Wyszukaj artystów
pt_br: Pesquisar artistas
ru: Поиск исполнителей
th: ค้นหาศิลปิน
tr: Sanatçıları arayın
uk: Пошук виконавців
zh_hans: 搜索艺术家
zh_hant: 搜尋演出者

# smart_playlist_combinator_and
source: All conditions
ar: جميع الأحوال
de: Alle Bedingungen
es_mx: Todas las condiciones
hi: सभी शर्तें
ja: すべての条件
ko: 모든 조건
pl: Wszystkie warunki
pt_br: Todas as condições
ru: Все условия
th: เงื่อนไขทั้งหมด
tr: Tüm koşullar
uk: Всі умови
zh_hans: 全部满足
zh_hant: 全部滿足

# smart_playlist_combinator_or
source: Any condition
ar: أي شرط
de: Beliebige Bedingung
es_mx: Cualquier condición
hi: कोई भी शर्त
ja: いずれかの条件
ko: 임의의 조건
pl: Dowolny stan
pt_br: Qualquer condição
ru: Любое состояние
th: เงื่อนไขใดก็ได้
tr: Her koşulda
uk: Будь-який стан
zh_hans: 任一满足
zh_hant: 任一滿足

# notify_scan_failed_title
source: Scan failed
ar: فشل الفحص
de: Scan fehlgeschlagen
es_mx: Error de escaneo
hi: स्कैन विफल रहा
ja: スキャンに失敗しました
ko: 스캔 실패
pl: Skanowanie nie powiodło się
pt_br: Falha na verificação
ru: Сканирование не удалось.
th: การสแกนล้มเหลว
tr: Tarama başarısız oldu
uk: Помилка сканування
zh_hans: 扫描失败
zh_hant: 掃描失敗

# notify_scan_failed_body
source: “%@” scan interrupted: %@
ar: انقطع المسح “%@”: %@
de: Scan von „%@“ unterbrochen: %@
es_mx: Escaneo “%@” interrumpido: %@
hi: "%@" स्कैन बाधित: %@
ja: 「%@」のスキャンが中断されました：%@
ko: “%@” 스캔이 중단되었습니다: %@
pl: Skanowanie „%@” zostało przerwane: %@
pt_br: Varredura “%@” interrompida: %@
ru: Сканирование «%@» прервано: %@
th: การสแกน “%@” ถูกขัดจังหวะ: %@
tr: “%@” taraması kesintiye uğradı: %@
uk: Сканування «%@» перервано: %@
zh_hans: 「%@」扫描中断：%@
zh_hant: 「%@」掃描中斷：%@

# notify_scrape_done_body
source: Metadata fill-in complete (%d songs).
ar: اكتمل ملء البيانات الوصفية (%d أغنية).
de: Metadaten-Ergänzung abgeschlossen (%d Titel).
es_mx: Relleno de metadatos completo (canciones %d).
hi: मेटाडेटा पूर्ण (%d गाने)।
ja: メタデータ補完が完了しました（%d 曲）。
ko: 메타데이터 채우기가 완료되었습니다(%d곡).
pl: Zakończono wypełnianie metadanych (utwory %d).
pt_br: Preenchimento de metadados concluído (músicas %d).
ru: Заполнение метаданных завершено (песни %d).
th: การกรอกเมทาดาทาเสร็จสมบูรณ์ (%d เพลง)
tr: Üst veri doldurma tamamlandı (%d şarkılar).
uk: Заповнення метаданих завершено (пісні %d).
zh_hans: 元数据补全完成，共 %d 首。
zh_hant: 中繼資料補齊完成，共 %d 首。

# notify_scrape_done_body_with_failures
source: Metadata fill-in complete (%d songs, %d failed).
ar: اكتمل ملء البيانات الوصفية (%d أغنية، %d فشل).
de: Metadaten-Ergänzung abgeschlossen (%d Titel, %d fehlgeschlagen).
es_mx: Se completó el llenado de metadatos (canciones %d, %d falló).
hi: मेटाडेटा भरने का काम पूरा हुआ (%d गाने, %d विफल)।
ja: メタデータ補完が完了しました（%d 曲、%d 曲が失敗）。
ko: 메타데이터 채우기가 완료되었습니다(%d곡, %d곡 실패).
pl: Zakończono wypełnianie metadanych (utwory %d, %d nie powiodło się).
pt_br: Preenchimento de metadados concluído (músicas %d, %d falhou).
ru: Заполнение метаданных завершено (песни %d, %d не удалось).
th: การกรอกเมทาดาทาเสร็จสมบูรณ์ (%d เพลง, %d ล้มเหลว)
tr: Üst veri doldurma tamamlandı (%d şarkılar, %d başarısız oldu).
uk: Заповнення метаданих завершено (пісні %d, помилка %d).
zh_hans: 元数据补全完成，共 %d 首，其中 %d 首失败。
zh_hant: 中繼資料補齊完成，共 %d 首，其中 %d 首失敗。

# notify_cloud_sync_failed_title
source: iCloud sync failed
ar: iCloud فشلت المزامنة
de: iCloud-Synchronisierung fehlgeschlagen
es_mx: Error en la sincronización iCloud
hi: iCloud सिंक विफल
ja: iCloud 同期に失敗しました
ko: iCloud 동기화 실패
pl: Synchronizacja iCloud nie powiodła się
pt_br: Falha na sincronização iCloud
ru: Ошибка синхронизации iCloud.
th: iCloud การซิงค์ล้มเหลว
tr: iCloud senkronizasyonu başarısız oldu
uk: Помилка синхронізації iCloud
zh_hans: iCloud 同步失败
zh_hant: iCloud 同步失敗

source: Open Keychain settings
ar: فتح إعدادات سلسلة المفاتيح
de: Schlüsselbund-Einstellungen öffnen
es_mx: Abrir configuración de Keychain
hi: किचेन सेटिंग्स खोलें
ja: キーチェーン設定を開く
ko: 키체인 설정 열기
pl: Otwórz ustawienia Keychain
pt_br: Abra as configurações do Keychain
ru: Откройте настройки связки ключей.
th: เปิดการตั้งค่าพวงกุญแจ
tr: Anahtarlık ayarlarını aç
uk: Відкрийте налаштування Keychain
zh_hans: 打开钥匙串设置
zh_hant: 開啟鑰匙圈設定

# dup_show_all_format
source: Show remaining %d groups
ar: عرض المجموعات %d المتبقية
de: Verbleibende %d Gruppen anzeigen
es_mx: Mostrar grupos %d restantes
hi: शेष %d समूह दिखाएँ
ja: 残り %d グループを表示
ko: 나머지 %d개 그룹 표시
pl: Pokaż pozostałe grupy %d
pt_br: Mostrar grupos %d restantes
ru: Показать оставшиеся группы %d
th: แสดงกลุ่ม %d ที่เหลือ
tr: Kalan %d gruplarını göster
uk: Показати решту груп %d
zh_hans: 显示其余 %d 组
zh_hant: 顯示其餘 %d 組

# dup_show_all_hint
source: Showing the first 100 groups to keep the UI responsive. Use “Clean all” above to handle obvious duplicates first.
ar: عرض أول 100 مجموعة للحفاظ على استجابة واجهة المستخدم. استخدم "تنظيف الكل" أعلاه للتعامل مع التكرارات الواضحة أولاً.
de: Es werden zunächst nur die ersten 100 Gruppen angezeigt, um die Oberfläche reaktionsfähig zu halten. Nutze oben „Alle bereinigen“, um offensichtliche Duplikate zuerst zu behandeln.
es_mx: Mostrando los primeros 100 grupos para mantener la interfaz de usuario receptiva. Utilice "Limpiar todo" arriba para manejar los duplicados obvios primero.
hi: यूआई को प्रतिक्रियाशील बनाए रखने के लिए पहले 100 समूह दिखाए जा रहे हैं। पहले स्पष्ट डुप्लिकेट को संभालने के लिए ऊपर दिए गए "सभी को साफ़ करें" का उपयोग करें।
ja: 表示の応答性を保つため、最初の 100 グループのみ表示しています。まずは上の「すべてクリーンアップ」で明らかな重複を処理してください。
ko: UI 반응성을 유지하기 위해 처음 100개 그룹만 표시합니다. 위의 “모두 정리”를 사용해 명백한 중복부터 먼저 처리하세요.
pl: Wyświetlanie pierwszych 100 grup, aby interfejs użytkownika był responsywny. Użyj opcji „Wyczyść wszystko” powyżej, aby najpierw zająć się oczywistymi duplikatami.
pt_br: Mostrando os primeiros 100 grupos para manter a UI responsiva. Use “Limpar tudo” acima para lidar primeiro com duplicatas óbvias.
ru: Показаны первые 100 групп, чтобы пользовательский интерфейс оставался отзывчивым. Используйте «Очистить все» выше, чтобы сначала обработать очевидные дубликаты.
th: กำลังแสดง 100 กลุ่มแรกเพื่อให้ UI ตอบสนอง ใช้ "ล้างทั้งหมด" ด้านบนเพื่อจัดการกับรายการที่ซ้ำกันอย่างเห็นได้ชัดก่อน
tr: Kullanıcı arayüzünün duyarlı kalması için ilk 100 grup gösteriliyor. Önce bariz kopyaları işlemek için yukarıdaki "Tümünü temizle" seçeneğini kullanın.
uk: Показано перші 100 груп, щоб інтерфейс користувача був адаптивним. Скористайтеся функцією «Очистити все» вище, щоб спочатку обробити очевидні дублікати.
zh_hans: 为了不卡渲染，先只展示前 100 组。建议先用上面的「一键清理」处理掉明显多余的版本。
zh_hant: 為了不卡頓算繪，先只顯示前 100 組。建議先用上面的「一鍵清理」處理掉明顯多餘的版本。

# full_screen_player
source: Full screen
ar: شاشة كاملة
de: Vollbild
es_mx: Pantalla completa
hi: पूर्ण स्क्रीन
ja: フルスクリーン
ko: 전체 화면
pl: Pełny ekran
pt_br: Tela cheia
ru: Полный экран
th: เต็มหน้าจอ
tr: Tam ekran
uk: На весь екран
zh_hans: 全屏播放
zh_hant: 全螢幕播放

# fullscreen_effect_settings_title
source: Full-screen effects
ar: تأثيرات ملء الشاشة
de: Vollbildeffekte
es_mx: Efectos de pantalla completa
hi: फ़ुल-स्क्रीन प्रभाव
ja: フルスクリーンエフェクト
ko: 전체 화면 효과
pl: Efekty pełnoekranowe
pt_br: Efeitos de tela cheia
ru: Полноэкранные эффекты
th: เอฟเฟ็กต์แบบเต็มหน้าจอ
tr: Tam ekran efektleri
uk: Повноекранні ефекти
zh_hans: 全屏效果
zh_hant: 全螢幕效果

# fullscreen_effect_exit
source: Exit full-screen effect
ar: الخروج من تأثير ملء الشاشة
de: Vollbildeffekt beenden
es_mx: Salir del efecto de pantalla completa
hi: फ़ुल-स्क्रीन प्रभाव से बाहर निकलें
ja: フルスクリーンエフェクトを終了
ko: 전체 화면 효과 종료
pl: Wyjdź z efektu pełnoekranowego
pt_br: Sair do efeito de tela cheia
ru: Выход из полноэкранного режима
th: ออกจากเอฟเฟ็กต์เต็มหน้าจอ
tr: Tam ekran efektinden çık
uk: Вийти з повноекранного режиму
zh_hans: 退出全屏效果
zh_hant: 退出全螢幕效果

# fullscreen_effect_native
source: Original
ar: الأصل
es_mx: Originales
hi: मूल
ja: オリジナル
ko: 기본
pl: Oryginał
pt_br: Originais
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
uk: Оригінал
zh_hans: 原生
zh_hant: 原生

# fullscreen_effect_native_subtitle
source: The familiar player layout and controls
ar: تخطيط اللاعب وعناصر التحكم المألوفة
de: Vertrautes Playerlayout und bekannte Bedienung
es_mx: El diseño y los controles familiares del reproductor
hi: परिचित प्लेयर लेआउट और नियंत्रण
ja: 使い慣れたプレーヤーの配置と操作
ko: 익숙한 플레이어 레이아웃과 조작
pl: Znajomy układ odtwarzacza i sterowanie
pt_br: O layout e os controles familiares do player
ru: Знакомая раскладка плеера и элементы управления.
th: รูปแบบและการควบคุมของผู้เล่นที่คุ้นเคย
tr: Tanıdık oynatıcı düzeni ve kontrolleri
uk: Звичне розташування та елементи керування гравцем
zh_hans: 保留原本的播放器布局与交互
zh_hant: 保留原本的播放器版面與互動

# fullscreen_effect_lyrics
source: Lyrics
ar: كلمات الأغاني
de: Songtext
es_mx: Letras
hi: गीत के बोल
ja: 歌詞
ko: 가사
pl: Tekst utworu
pt_br: Letras
ru: Текст песни
th: เนื้อเพลง
tr: Şarkı sözleri
uk: Текст пісні
zh_hans: 歌词
zh_hant: 歌詞

# fullscreen_effect_lyrics_subtitle
source: Lyric well in portrait, cinema split in landscape
ar: الشعر الغنائي الجيد في الصورة، والسينما منقسمة في المناظر الطبيعية
de: Textansicht hochkant, Kinoansicht quer
es_mx: Pozo lírico en retrato, cine dividido en paisaje
hi: गीत के बोल चित्रण में अच्छे हैं, सिनेमा परिदृश्य में विभाजित है
ja: 縦向きでは歌詞を中心に、横向きではシネマ風に分割
ko: 세로 가사 화면과 가로 시네마 분할
pl: Dobrze liryczny w portrecie, kino podzielone w krajobrazie
pt_br: Letra bem em retrato, cinema dividido em paisagem
ru: Лирика хороша в портретной ориентации, кинематография разделена в альбомной ориентации.
th: เนื้อเพลงดีในแนวตั้ง ภาพยนตร์แยกในแนวนอน
tr: Portrede lirik kuyu, manzarada sinema bölünmüş
uk: Ліричний колодязь у портреті, кінематографічний розкол у пейзажі
zh_hans: 竖屏歌词井，横屏影院双栏
zh_hant: 直向歌詞井，橫向影院雙欄

# fullscreen_effect_cover
source: Artwork
ar: عمل فني
de: Cover
es_mx: Portada
hi: कलाकृति
ja: アートワーク
ko: 앨범 아트
pl: Okładka
pt_br: Capa
ru: Обложка
th: งานศิลปะ
tr: Kapak
uk: Обкладинка
zh_hans: 封面
zh_hant: 封面

# fullscreen_effect_cover_subtitle
source: Cover stage in portrait, vinyl deck in landscape
ar: منصة الغلاف في صورة شخصية، سطح الفينيل في المناظر الطبيعية
de: Coverbühne hochkant, Plattenteller quer
es_mx: Portada del escenario en vertical, plataforma de vinilo en horizontal
hi: पोर्ट्रेट में कवर स्टेज, लैंडस्केप में विनाइल डेक
ja: 縦向きではカバーステージ、横向きではレコードデッキ
ko: 세로 커버 스테이지와 가로 턴테이블
pl: Scena z okładką w pozycji pionowej, płyta winylowa w pozycji poziomej
pt_br: Capa de palco em retrato, deck de vinil em paisagem
ru: Обложка в портретной ориентации, виниловая дека в альбомной ориентации
th: ภาพปกเวทีในแนวตั้ง และแผ่นไวนิลในแนวนอน
tr: Portrede kapak sahnesi, manzarada vinil güverte
uk: Обкладинка сцени в портретній орієнтації, вінілова колода в альбомній орієнтації
zh_hans: 竖屏封面舞台，横屏唱盘
zh_hant: 直向封面舞台，橫向唱盤

# fullscreen_effect_visualizer
source: Visualizer
ar: المتخيل
de: Visualisierung
es_mx: Visualizador
hi: विज़ुअलाइज़र
ja: ビジュアライザー
ko: 시각화
pl: Wizualizator
pt_br: Visualizador
ru: Визуализатор
th: วิชวลไลเซอร์
tr: Görüntüleyici
uk: Візуалізатор
zh_hans: 视觉化
zh_hant: 視覺化

# fullscreen_effect_visualizer_subtitle
source: Particle nebula and spectral horizon
ar: السديم الجسيمي والأفق الطيفي
de: Partikelnebel und Spektrumhorizont
es_mx: Nebulosa de partículas y horizonte espectral
hi: कण नीहारिका और वर्णक्रमीय क्षितिज
ja: 粒子の星雲とスペクトルの地平線
ko: 입자 성운과 스펙트럼 수평선
pl: Mgławica cząsteczkowa i horyzont widmowy
pt_br: Nebulosa de partículas e horizonte espectral
ru: Туманность частиц и спектральный горизонт
th: เนบิวลาอนุภาคและขอบฟ้าสเปกตรัม
tr: Parçacık bulutsusu ve spektral ufuk
uk: Туманність частинок і спектральний горизонт
zh_hans: 星云粒子与光谱地平线
zh_hant: 星雲粒子與光譜地平線

# fullscreen_effect_light_field
source: Light field
ar: المجال الضوئي
de: Lichtfeld
es_mx: Campo de luz
hi: प्रकाश क्षेत्र
ja: ライトフィールド
ko: 빛의 장
pl: Pole świetlne
pt_br: Campo de luz
ru: Световое поле
th: สนามแสง
tr: Işık alanı
uk: Світлове поле
zh_hans: 光场
zh_hant: 光場

# fullscreen_effect_light_field_subtitle
source: Slow woven light and prism motion
ar: حركة الضوء والمنشور البطيئة
de: Gewebtes Licht und Prisma in Bewegung
es_mx: Luz tejida lenta y movimiento de prisma
hi: धीमी गति से बुनी गई रोशनी और प्रिज्म गति
ja: ゆっくり織り重なる光とプリズムの動き
ko: 직조된 빛과 프리즘의 흐름
pl: Powolny ruch światła i pryzmatu
pt_br: Luz tecida lenta e movimento de prisma
ru: Медленное плетеное движение света и призмы.
th: แสงทอช้าและการเคลื่อนที่ของปริซึม
tr: Yavaş dokuma ışık ve prizma hareketi
uk: Повільне плетене світло та рух призми
zh_hans: 织光与棱镜的缓慢流动
zh_hant: 織光與稜鏡的緩慢流動

# fullscreen_effect_typography
source: Typography
ar: الطباعة
de: Typografie
es_mx: Tipografía
hi: टाइपोग्राफी
ja: タイポグラフィ
ko: 타이포그래피
pl: Typografia
pt_br: Tipografia
ru: Типографика
th: การพิมพ์
tr: Tipografi
uk: Типографіка
zh_hans: 排印
zh_hant: 排印

# fullscreen_effect_typography_subtitle
source: A composition built from track metadata
ar: تركيبة مبنية على البيانات الوصفية للمسار
de: Komposition aus Titel-Metadaten
es_mx: Una composición construida a partir de metadatos de pista
hi: ट्रैक मेटाडेटा से निर्मित एक रचना
ja: 曲のメタデータで構成するビジュアル
ko: 트랙 메타데이터로 만든 구성
pl: Kompozycja zbudowana z metadanych utworu
pt_br: Uma composição construída a partir de metadados de trilha
ru: Композиция, построенная на основе метаданных трека.
th: องค์ประกอบที่สร้างจากเมทาดาทาของแทร็ก
tr: Parça üst verilerinden oluşturulmuş bir kompozisyon
uk: Композиція, створена з метаданих треку
zh_hans: 以曲名和元数据构成画面
zh_hant: 以曲名和中繼資料構成畫面

# fullscreen_effect_deep_field
source: Deep Field
ar: المجال العميق
de: Tiefenraum
es_mx: Campo Profundo
hi: गहरा क्षेत्र
ja: ディープフィールド
ko: 심우주
pl: Głębokie Pole
pt_br: Campo Profundo
ru: Глубокое поле
th: ทุ่งลึก
tr: Derin Alan
uk: Глибоке поле
zh_hans: 深空
zh_hant: 深空

# fullscreen_effect_deep_field_subtitle
source: Quiet artwork stage with precise hairline controls
ar: مرحلة عمل فني هادئة مع ضوابط دقيقة لخط الشعر
de: Ruhige Coverbühne mit feinen Bedienelementen
es_mx: Escenario de arte silencioso con controles precisos
hi: सटीक हेयरलाइन नियंत्रण के साथ शांत कलाकृति मंच
ja: 繊細なライン操作を備えた静かなアートワークステージ
ko: 차분한 앨범 아트 무대와 가는 선 조작부
pl: Cicha scena graficzna z precyzyjną kontrolą linii włosów
pt_br: Palco de arte silencioso com controles precisos da linha do cabelo
ru: Тихая сцена с точным управлением.
th: เวทีอาร์ตเวิร์คอันเงียบสงบพร้อมการควบคุมแนวเส้นผมที่แม่นยำ
tr: Hassas ince kontrollere sahip sessiz sanat eseri sahnesi
uk: Тихий сценічний малюнок із точним керуванням лінії волосся
zh_hans: 安静的封面舞台与发丝级控制线
zh_hant: 安靜的封面舞台與髮絲級控制線

# fullscreen_effect_ambient_bloom
source: Ambient Bloom
ar: بلوم المحيط
de: Ambient-Glühen
es_mx: Floración Ambiental
hi: एम्बिएंट ब्लूम
ja: アンビエントブルーム
ko: 앰비언트 블룸
pl: Rozkwit otoczenia
pt_br: Floração Ambiental
ru: Мягкое сияние
th: แอมเบียนท์ บลูม
tr: Ortam parıltısı
uk: М'яке сяйво
zh_hans: 光晕
zh_hant: 光暈

# fullscreen_effect_ambient_bloom_subtitle
source: Artwork color expands into a soft full-screen glow
ar: يمتد لون العمل الفني إلى توهج ناعم بملء الشاشة
de: Coverfarben breiten sich weich über den Bildschirm aus
es_mx: El color de la portada se expande en un brillo suave a pantalla completa
hi: कलाकृति का रंग एक नरम पूर्ण-स्क्रीन चमक में विस्तारित होता है
ja: アートワークの色が柔らかな全画面の光へ広がります
ko: 앨범 색상이 화면 전체로 부드럽게 번집니다
pl: Kolor grafiki rozszerza się w delikatną, pełnoekranową poświatę
pt_br: A cor da arte se expande em um brilho suave de tela inteira
ru: Цвет изображения превращается в мягкое полноэкранное свечение.
th: สีอาร์ตเวิร์คขยายเป็นแสงนวลแบบเต็มหน้าจอ
tr: Sanat eserinin rengi genişleyerek yumuşak bir tam ekran parıltısına dönüşür
uk: Колір ілюстрації розширюється до м’якого повноекранного світіння
zh_hans: 让封面色彩柔和扩散到整个画面
zh_hant: 讓封面色彩柔和擴散到整個畫面

# fullscreen_effect_lyric_stage
source: Lyric Stage
ar: المرحلة الغنائية
de: Songtext-Bühne
es_mx: Etapa Lírica
hi: गीत के बोल मंच
ja: 歌詞ステージ
ko: 가사 무대
pl: Scena liryczna
pt_br: Palco Lírico
ru: Лирическая сцена
th: เวทีเนื้อเพลง
tr: Şarkı Sözü Sahnesi
uk: Лірична сцена
zh_hans: 词台
zh_hant: 詞台

# fullscreen_effect_lyric_stage_subtitle
source: Lyrics lead with a restrained track header
ar: كلمات تؤدي برأس مسار مقيد
de: Songtexte im Mittelpunkt mit dezenter Titelzeile
es_mx: La letra comienza con un encabezado de pista restringido
hi: गीत के बोल एक संयमित ट्रैक हेडर के साथ आगे बढ़ते हैं
ja: 控えめな曲情報とともに歌詞を主役に表示
ko: 절제된 곡 정보와 함께 가사에 집중합니다
pl: Początek tekstu z powściągliwym nagłówkiem utworu
pt_br: Inicialização da letra com cabeçalho de faixa contido
ru: Лирика со сдержанным заголовком трека.
th: เนื้อเพลงนำโดยมีส่วนหัวของแทร็กที่จำกัด
tr: Kısıtlanmış parça başlığıyla şarkı sözleri
uk: Лірика ведеться зі стриманим заголовком треку
zh_hans: 以歌词为主角，保留克制的曲目信息
zh_hant: 以歌詞為主角，保留克制的曲目資訊

# fullscreen_effect_spectrum
source: Spectrum
ar: الطيف
de: Spektrum
es_mx: Espectro
hi: स्पेक्ट्रम
ja: スペクトラム
ko: 스펙트럼
pl: Widmo
pt_br: Espectro
ru: Спектр
th: สเปกตรัม
tr: Spektrum
uk: Спектр
zh_hans: 频谱
zh_hant: 頻譜

# fullscreen_effect_spectrum_subtitle
source: Instrument-panel spectrum and audio specifications
ar: طيف لوحة العدادات ومواصفات الصوت
de: Instrumenten-Spektrum und Audiodaten
es_mx: Espectro del panel de instrumentos y especificaciones de audio
hi: उपकरण-पैनल स्पेक्ट्रम और ऑडियो विशिष्टताएँ
ja: 計器パネル風のスペクトラムと音声仕様
ko: 계기판형 스펙트럼과 오디오 사양
pl: Specyfikacja widma tablicy przyrządów i dźwięku
pt_br: Espectro do painel de instrumentos e especificações de áudio
ru: Спектр приборной панели и характеристики звука
th: สเปกตรัมของแผงหน้าปัดและข้อมูลจำเพาะด้านเสียง
tr: Gösterge paneli spektrumu ve ses özellikleri
uk: Специфікації спектра та аудіо панелі приладів
zh_hans: 仪表式频谱与完整音频规格
zh_hant: 儀表式頻譜與完整音訊規格

# fullscreen_effect_vinyl
source: Vinyl
ar: الفينيل
es_mx: Vinilo
hi: विनाइल
ja: レコード
ko: 바이닐
pl: Winyl
pt_br: Vinil
ru: Винил
th: ไวนิล
tr: Vinil
uk: Вініл
zh_hans: 黑胶
zh_hant: 黑膠
