Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# metadata_backfill_fast_mode_confirm
source: My Device Can Handle It
ar: جهازي يستطيع التعامل معه
de: Mein Gerät schafft das
es_mx: Mi dispositivo puede soportarlo
hi: मेरा उपकरण इसे संभाल सकता है
ja: この端末なら大丈夫
ko: 내 기기는 감당할 수 있음
pl: Moje urządzenie sobie z tym poradzi
pt_br: Meu dispositivo pode lidar com isso
ru: Мое устройство справится с этим
th: อุปกรณ์ของฉันสามารถรองรับได้
tr: Cihazım Bunu Yönetebilir
uk: Мій пристрій може це впоратися
zh_hans: 我的设备扛得住
zh_hant: 我的裝置撐得住

source: Audio Cache
ar: ذاكرة التخزين المؤقت للصوت
es_mx: Caché de audio
hi: ऑडियो कैश
ja: オーディオキャッシュ
ko: 오디오 캐시
pl: Pamięć podręczna audio
pt_br: Cache de Áudio
ru: Аудиокэш
th: แคชเสียง
tr: Ses Önbelleği
uk: Кеш звуку
zh_hans: 音频缓存
zh_hant: 音訊快取

source: Image Cache
ar: ذاكرة التخزين المؤقت للصورة
de: Bild-Cache
es_mx: Caché de imágenes
hi: छवि कैश
ja: 画像キャッシュ
ko: 이미지 캐시
pl: Pamięć podręczna obrazów
pt_br: Cache de imagens
ru: Кэш изображений
th: แคชรูปภาพ
tr: Görüntü Önbelleği
uk: Кеш зображень
zh_hans: 图片缓存
zh_hant: 圖片快取

source: Cover Art & Lyrics
ar: غلاف فني وكلمات
de: Cover & Liedtexte
es_mx: Portadas y letras
hi: कवर आर्ट और गीत के बोल
ja: アートワークと歌詞
ko: 커버 아트 및 가사
pl: Okładki i teksty
pt_br: Capas e letras
ru: Обложка и тексты песен
th: ภาพหน้าปกและเนื้อเพลง
tr: Kapak Resmi ve Şarkı Sözleri
uk: Обкладинка та тексти пісень
zh_hans: 封面与歌词
zh_hant: 封面與歌詞

source: Cache
ar: ذاكرة التخزين المؤقت
es_mx: Caché
hi: कैश
ja: キャッシュ
ko: 캐시
pl: Pamięć podręczna
ru: Кэш
th: แคช
tr: Önbellek
uk: Кеш
zh_hans: 缓存
zh_hant: 快取

source: Persistent Data
ar: البيانات الثابتة
de: Dauerhafte Daten
es_mx: Datos persistentes
hi: लगातार डेटा
ja: 永続データ
ko: 지속 데이터
pl: Dane trwałe
pt_br: Dados Persistentes
ru: Постоянные данные
th: ข้อมูลถาวร
tr: Kalıcı Veriler
uk: Постійні дані
zh_hans: 持久化数据
zh_hant: 持久化資料

# cache_clear_footer
source: Cache can be safely cleared. Audio will be re-streamed and images re-downloaded as needed.
ar: يمكن مسح ذاكرة التخزين المؤقت بأمان. ستتم إعادة بث الصوت وإعادة تنزيل الصور حسب الحاجة.
de: Der Cache kann gefahrlos geleert werden. Audio wird bei Bedarf neu gestreamt und Bilder werden neu geladen.
es_mx: La caché se puede borrar de forma segura. El audio se volverá a transmitir y las imágenes se volverán a descargar según sea necesario.
hi: कैश को सुरक्षित रूप से साफ़ किया जा सकता है। आवश्यकतानुसार ऑडियो को पुनः स्ट्रीम किया जाएगा और छवियों को पुनः डाउनलोड किया जाएगा।
ja: キャッシュは安全に消去できます。オーディオは再生時に再ストリーミングされ、画像は必要に応じて再ダウンロードされます。
ko: 캐시는 안전하게 지울 수 있습니다. 오디오는 다시 스트리밍되고 이미지는 필요할 때 다시 다운로드됩니다.
pl: Można bezpiecznie wyczyścić pamięć podręczną. W razie potrzeby dźwięk zostanie ponownie przesłany strumieniowo, a obrazy pobrane ponownie.
pt_br: O cache pode ser limpo com segurança. O áudio será transmitido novamente e as imagens baixadas novamente conforme necessário.
ru: Кэш можно безопасно очистить. Звук будет воспроизводиться повторно, а изображения повторно загружаться по мере необходимости.
th: สามารถล้างแคชได้อย่างปลอดภัย เสียงจะถูกสตรีมซ้ำและดาวน์โหลดรูปภาพใหม่ตามความจำเป็น
tr: Önbellek güvenle temizlenebilir. Gerektiğinde ses yeniden yayınlanacak ve görüntüler yeniden indirilecektir.
uk: Кеш можна безпечно очистити. Аудіо буде повторно транслюватися, а зображення повторно завантажуватися за потреби.
zh_hans: 缓存可安全清除。音频将在播放时重新加载，图片将按需重新下载。
zh_hant: 快取可安全清除。音訊將在播放時重新載入，圖片將視需要重新下載。

# cache_pinned
source: Pinned offline
ar: مثبت دون اتصال
de: Offline gesichert
es_mx: Fijado sin conexión
hi: ऑफ़लाइन पिन किया गया
ja: オフラインに固定
ko: 오프라인 고정됨
pl: Przypięte offline
pt_br: Fixado off-line
ru: Закреплено оффлайн
th: ปักหมุดออฟไลน์แล้ว
tr: Çevrimdışı sabitlendi
uk: Закріплено офлайн
zh_hans: 离线固定
zh_hant: 離線固定

# cache_completed
source: Fully cached
ar: مخبأة بالكامل
de: Vollständig zwischengespeichert
es_mx: Completamente en caché
hi: पूरी तरह से कैश्ड
ja: 完全にキャッシュ済み
ko: 완전히 캐시됨
pl: Całkowicie buforowane
pt_br: Totalmente em cache
ru: Полностью кэшировано.
th: แคชเต็มแล้ว
tr: Tamamen önbelleğe alınmış
uk: Повністю кешовано
zh_hans: 已完整缓存
zh_hant: 已完整快取

# cache_active
source: Now playing/streaming
ar: يتم الآن التشغيل/البث المباشر
de: Wird wiedergegeben/gespeichert
es_mx: Reproduciendo/transmitiendo
hi: अभी चल रहा है/स्ट्रीमिंग हो रही है
ja: 再生／ストリーミング中
ko: 재생/스트리밍 중
pl: Teraz odtwarzane/przesyłane strumieniowo
pt_br: Em reprodução/streaming
ru: Сейчас воспроизводится/транслируется
th: กำลังเล่น/สตรีมมิ่ง
tr: Şimdi oynatılıyor/yayınlanıyor
uk: Зараз відтворюється/транслюється
zh_hans: 正在播放/缓存中
zh_hant: 正在播放／快取中

# cache_prewarm_seed
source: Prewarm seed (head+tail)
ar: بذور دافئة (رأس+ذيل)
de: Vorlade-Seed (Anfang+Ende)
es_mx: Semilla precalentada (cabeza+cola)
hi: प्रीवार्म बीज (सिर+पूंछ)
ja: プリウォームシード（head+tail）
ko: 예열 시드 (head+tail)
pl: Podgrzanie nasion (głowa+ogon)
pt_br: Semente pré-aquecida (cabeça+cauda)
ru: Предварительно тёплое семя (головка+хвост)
th: อุ่นเมล็ด (หัว+หาง)
tr: Tohumun ön ısıtması (baş+kuyruk)
uk: Попередньо тепле насіння (голова+хвіст)
zh_hans: 预热种子 (head+tail)
zh_hant: 預熱種子 (head+tail)

# cache_partial
source: Incomplete partials
ar: الأجزاء غير الكاملة
de: Unvollständige Teildaten
es_mx: Parciales incompletos
hi: अपूर्ण आंशिक
ja: 未完了の断片
ko: 미완성 부분 파일
pl: Niekompletne części
pt_br: Parciais incompletas
ru: Неполные частичные
th: บางส่วนไม่สมบูรณ์
tr: Eksik kısmiler
uk: Неповні частини
zh_hans: 下载中断的半成品
zh_hant: 下載中斷的半成品

# cache_orphaned
source: Removed-source leftovers
ar: بقايا الطعام منزوعة المصدر
de: Reste entfernter Quellen
es_mx: Restos de fuente eliminada
hi: हटाया गया-बचा हुआ स्रोत
ja: 削除済みソースの残留
ko: 삭제된 소스의 잔여 파일
pl: Usunięte resztki źródłowe
pt_br: Sobras de fonte removida
ru: Остатки удаленных источников
th: ส่วนที่เหลือที่ถูกลบออก
tr: Kaldırılan kaynak artıkları
uk: Видалені вихідні залишки
zh_hans: 已删除音乐源的残留
zh_hant: 已刪除音樂來源的殘留

# cache_clear_done_format
source: Cleared %@
ar: مسح %@
de: %@ geleert
es_mx: Borrado %@
hi: साफ़ %@
ja: %@ を消去しました
ko: %@ 지움
pl: Wyczyszczono %@
pt_br: %@ apagado
ru: Очищен %@
th: เคลียร์แล้ว %@
tr: %@ temizlendi
uk: Очищено %@
zh_hans: 已清理 %@
zh_hant: 已清理 %@

# cache_clear_partial_format
source: Cleared %@, but %d file(s) in use couldn't be removed. Pause playback and try again.
ar: تم مسح %@، ولكن تعذر إزالة %d ملف (ملفات) قيد الاستخدام. قم بإيقاف التشغيل مؤقتًا وحاول مرة أخرى.
de: %@ geleert, aber %d in Verwendung befindliche Datei(en) konnten nicht entfernt werden. Pausiere die Wiedergabe und versuche es erneut.
es_mx: Se borró %@, pero los archivos %d en uso no se pudieron eliminar. Pausa la reproducción e inténtalo de nuevo.
hi: %@ को साफ़ किया गया, लेकिन उपयोग में %d फ़ाइल को हटाया नहीं जा सका। प्लेबैक रोकें और पुनः प्रयास करें।
ja: %@ を消去しましたが、使用中の %d 件のファイルは削除できませんでした。再生を一時停止してからもう一度お試しください。
ko: %@를 지웠지만 사용 중인 파일 %d개는 제거하지 못했습니다. 재생을 일시 정지한 후 다시 시도하세요.
pl: Wyczyszczono %@, ale nie można usunąć używanych plików %d. Wstrzymaj odtwarzanie i spróbuj ponownie.
pt_br: %@ foi apagado, mas os arquivos %d em uso não puderam ser removidos. Pause a reprodução e tente novamente.
ru: %@ удален, но используемые файлы %d удалить не удалось. Приостановите воспроизведение и повторите попытку.
th: ล้าง %@ แล้ว แต่ไฟล์ %d ที่ใช้งานอยู่ไม่สามารถลบออกได้ หยุดเล่นชั่วคราวแล้วลองอีกครั้ง
tr: %@ temizlendi, ancak kullanımdaki %d dosyaları kaldırılamadı. Oynatmayı duraklatın ve tekrar deneyin.
uk: %@ очищено, але використаний(і) файл(и) %d видалити не вдалося. Зупиніть відтворення та повторіть спробу.
zh_hans: 已清理 %@,但有 %d 个文件正在使用未能删除,暂停播放后再试。
zh_hant: 已清理 %@，但有 %d 個檔案正在使用未能刪除，暫停播放後再試。

# metadata_clear_footer
source: Cover art and lyrics are stored persistently. Clearing will require re-scanning or re-fetching from your music sources.
ar: يتم تخزين صور الغلاف وكلمات الأغاني باستمرار. سيتطلب المسح إعادة المسح أو إعادة الجلب من مصادر الموسيقى الخاصة بك.
de: Cover und Liedtexte werden dauerhaft gespeichert. Beim Löschen müssen sie erneut gescannt oder von deinen Musikquellen neu geladen werden.
es_mx: La portada y las letras se almacenan de forma persistente. Para borrarlo será necesario volver a escanear o recuperar tus fuentes de música.
hi: कवर आर्ट और गीत के बोल लगातार संग्रहीत किए जाते हैं। साफ़ करने के लिए आपके संगीत के बोल स्रोतों से पुनः स्कैनिंग या पुनः प्राप्त करने की आवश्यकता होगी।
ja: アートワークと歌詞は永続的に保存されています。消去すると、音楽ソースから再スキャンまたは再取得する必要があります。
ko: 커버 아트와 가사는 지속적으로 저장됩니다. 지우면 음악 소스에서 다시 스캔하거나 다시 가져와야 합니다.
pl: Okładki i teksty są przechowywane trwale. Wyczyszczenie będzie wymagało ponownego przeskanowania lub ponownego pobrania ze źródeł muzyki.
pt_br: A arte da capa e as letras são armazenadas de forma persistente. A limpeza exigirá uma nova varredura ou nova busca de suas fontes de música.
ru: Обложка и тексты песен сохраняются постоянно. Для очистки потребуется повторное сканирование или повторная загрузка из музыкальных источников.
th: ภาพหน้าปกและเนื้อเพลงจะถูกเก็บไว้อย่างต่อเนื่อง การล้างข้อมูลจะต้องสแกนใหม่หรือดึงข้อมูลใหม่จากแหล่งเพลงของคุณ
tr: Kapak resmi ve şarkı sözleri kalıcı olarak saklanır. Temizleme işlemi, müzik kaynaklarınızdan yeniden taramayı veya yeniden getirmeyi gerektirecektir.
uk: Обкладинка та тексти зберігаються постійно. Для очищення знадобиться повторне сканування або повторне отримання з ваших музичних джерел.
zh_hans: 封面与歌词为持久化存储。清除后需要重新扫描或从音乐源重新获取。
zh_hant: 封面與歌詞為持久化儲存。清除後需要重新掃描或從音樂來源重新取得。

source: Debug
ar: التصحيح
de: Fehlersuche
es_mx: Depurar
hi: डिबग
ja: デバッグ
ko: 디버그
pl: Debugowanie
pt_br: Depurar
ru: Отладка
th: ดีบัก
tr: Hata ayıklama
uk: Налагодження
zh_hans: 调试
zh_hant: 除錯

# storage_export_log
source: Export Log
ar: سجل التصدير
de: Protokoll exportieren
es_mx: Exportar registro
hi: निर्यात लॉग
ja: ログを書き出す
ko: 로그 내보내기
pl: Eksportuj dziennik
pt_br: Exportar registro
ru: Журнал экспорта
th: บันทึกการส่งออก
tr: Günlüğü Dışa Aktar
uk: Журнал експорту
zh_hans: 导出日志
zh_hant: 匯出記錄

# storage_export_log_footer
source: Export primuse_debug.log via ShareSheet (AirDrop / mail / save to Files). Used for handing logs to the developer. Auto-rotates above 10 MB.
ar: تصدير primuse_debug.log عبر ShareSheet (AirDrop / البريد / الحفظ في الملفات). تستخدم لتسليم السجلات إلى المطور. يتم التدوير تلقائيًا فوق 10 ميغابايت.
de: Exportiere primuse_debug.log über das Teilen-Menü (AirDrop / Mail / in Dateien sichern). Dient zum Übermitteln von Protokollen an den Entwickler. Wird ab 10 MB automatisch rotiert.
es_mx: Exportar primuse_debug.log a través de ShareSheet (AirDrop/correo/guardar en Archivos). Se utiliza para entregar registros al desarrollador. Rotación automática por encima de 10 MB.
hi: शेयरशीट (एयरड्रॉप/मेल/फ़ाइलों में सेव) के माध्यम से प्राइम्यूज़_डीबग.लॉग निर्यात करें। डेवलपर को लॉग सौंपने के लिए उपयोग किया जाता है। 10 एमबी से ऊपर स्वतः घूमता है।
ja: primuse_debug.log を共有シート経由で書き出します（AirDrop／メール／ファイルに保存）。開発者にログを渡す際に使用します。10 MB を超えると自動的にローテーションされます。
ko: primuse_debug.log를 공유 시트로 내보냅니다 (AirDrop / 메일 / 파일에 저장). 개발자에게 로그를 전달하는 데 사용됩니다. 10MB를 초과하면 자동으로 순환됩니다.
pl: Eksportuj primuse_debug.log poprzez ShareSheet (AirDrop / poczta / zapisz w plikach). Służy do przekazywania logów deweloperowi. Automatyczne obracanie powyżej 10 MB.
pt_br: Exportar primuse_debug.log via ShareSheet (AirDrop/mail/salvar em arquivos). Usado para entregar logs ao desenvolvedor. Gira automaticamente acima de 10 MB.
ru: Экспортируйте primuse_debug.log через ShareSheet (AirDrop/почта/сохранение в файлы). Используется для передачи логов разработчику. Автоматически поворачивает файлы размером более 10 МБ.
th: ส่งออก primuse_debug.log ผ่าน ShareSheet (AirDrop / เมล / บันทึกลงในไฟล์) ใช้สำหรับส่งบันทึกให้กับนักพัฒนา หมุนอัตโนมัติเกิน 10 MB
tr: primuse_debug.log'u ShareSheet aracılığıyla dışa aktarın (AirDrop / mail / Dosyalara kaydet). Günlükleri geliştiriciye iletmek için kullanılır. 10 MB'ın üzerinde otomatik olarak döner.
uk: Експорт primuse_debug.log через ShareSheet (AirDrop / пошта / збереження у файли). Використовується для передачі журналів розробнику. Автоматично обертається понад 10 Мб.
zh_hans: 导出 primuse_debug.log 用 ShareSheet 分享 (AirDrop / 邮件 / 存到文件 等), 给开发者排查问题。日志超 10 MB 会自动滚动。
zh_hant: 匯出 primuse_debug.log 用 ShareSheet 分享 (AirDrop／郵件／儲存到檔案 等)，給開發者排查問題。記錄超過 10 MB 會自動滾動。

# scraping_album_covers
source: Fetching album covers...
ar: جارٍ جلب أغلفة الألبوم...
de: Album-Cover werden geladen …
es_mx: Obteniendo portadas de álbumes…
hi: एल्बम कवर लाए जा रहे हैं...
ja: アルバムのアートワークを取得中…
ko: 앨범 커버를 가져오는 중...
pl: Pobieranie okładek albumów…
pt_br: Buscando capas de álbuns…
ru: Загрузка обложек альбомов...
th: กำลังดึงปกอัลบั้ม...
tr: Albüm kapakları getiriliyor...
uk: Отримання обкладинок альбомів...
zh_hans: 正在获取专辑封面...
zh_hant: 正在取得專輯封面...

# scraping_artist_images
source: Fetching artist images...
ar: جارٍ جلب صور الفنان...
de: Künstlerbilder werden geladen …
es_mx: Obteniendo imágenes de artistas...
hi: कलाकार छवियाँ लायी जा रही हैं...
ja: アーティストの画像を取得中…
ko: 아티스트 이미지를 가져오는 중...
pl: Pobieranie obrazów wykonawców...
pt_br: Buscando imagens do artista...
ru: Получение изображений исполнителей...
th: กำลังดึงภาพศิลปิน...
tr: Sanatçı görselleri getiriliyor...
uk: Отримання зображень виконавців...
zh_hans: 正在获取艺术家图片...
zh_hant: 正在取得演出者圖片...

source: Sync
ar: المزامنة
de: Synchronisieren
es_mx: Sincronización
hi: सिंक
ja: 同期
ko: 동기화
pl: Synchronizacja
pt_br: Sincronizar
ru: Синхронизация
th: ซิงค์
tr: Senkronizasyon
uk: Синхронізація
zh_hans: 同步
zh_hant: 同步

source: Services & Integrations
ar: الخدمات والتكامل
de: Dienste und Integrationen
es_mx: Servicios e integraciones
hi: सेवाएँ और एकीकरण
ja: サービスと連携
ko: 서비스 및 연동
pl: Usługi i integracje
pt_br: Serviços e Integrações
ru: Сервисы и интеграции
th: บริการและการบูรณาการ
tr: Hizmetler ve Entegrasyonlar
uk: Сервіси та інтеграції
zh_hans: 服务与集成
zh_hant: 服務與整合

# icloud_sync_title
source: iCloud Sync
ar: iCloud مزامنة
de: iCloud-Synchronisierung
es_mx: Sincronización iCloud
hi: iCloud सिंक
ja: iCloud 同期
ko: iCloud 동기화
pl: Synchronizacja iCloud
pt_br: Sincronização iCloud
ru: Синхронизация iCloud
th: iCloud ซิงค์
tr: iCloud eşitleme
uk: Синхронізація iCloud
zh_hans: iCloud 同步
zh_hant: iCloud 同步

# icloud_sync_enabled
source: Enable iCloud Sync
ar: تفعيل iCloud المزامنة
de: iCloud-Synchronisierung aktivieren
es_mx: Habilitar sincronización iCloud
hi: iCloud सिंक सक्षम करें
ja: iCloud 同期を有効にする
ko: iCloud 동기화 사용
pl: Włącz synchronizację iCloud
pt_br: Habilitar sincronização iCloud
ru: Включить синхронизацию iCloud.
th: เปิดใช้งาน iCloud ซิงค์
tr: iCloud Senkronizasyonunu Etkinleştir
uk: Увімкнути синхронізацію iCloud
zh_hans: 启用 iCloud 同步
zh_hant: 啟用 iCloud 同步

# icloud_sync_footer
source: Sync playlists, music sources, playback history, and settings across devices signed in to the same iCloud account. Source passwords and cloud-drive login state sync via iCloud Keychain.
ar: مزامنة قوائم التشغيل ومصادر الموسيقى وسجل التشغيل والإعدادات عبر الأجهزة التي تم تسجيل الدخول إليها بنفس حساب iCloud. مزامنة كلمات مرور المصدر وحالة تسجيل الدخول إلى محرك السحابة عبر iCloud Keychain.
de: Synchronisiert Wiedergabelisten, Musikquellen, Wiedergabeverlauf und Einstellungen über alle Geräte hinweg, die mit demselben iCloud-Account angemeldet sind. Quellpasswörter und der Anmeldestatus von Cloud-Speichern werden über den iCloud-Schlüsselbund synchronisiert.
es_mx: Sincronice listas de reproducción, fuentes de música, historial de reproducción y configuraciones entre dispositivos conectados a la misma cuenta iCloud. Contraseñas de origen y sincronización del estado de inicio de sesión de la unidad en la nube a través de iCloud Keychain.
hi: एक ही iCloud खाते में साइन इन किए गए डिवाइसों में प्लेलिस्ट, संगीत स्रोत, प्लेबैक इतिहास और सेटिंग्स को सिंक करें। स्रोत पासवर्ड और क्लाउड-ड्राइव लॉगिन स्थिति iCloud किचेन के माध्यम से सिंक।
ja: 同じ iCloud アカウントでサインインしているデバイス間で、プレイリスト、音楽ソース、再生履歴、設定を同期します。ソースのパスワードとクラウドドライブのログイン状態は iCloud キーチェーン経由で同期されます。
ko: 동일한 iCloud 계정에 로그인된 기기 간에 재생 목록, 음악 소스, 재생 기록, 설정을 동기화합니다. 소스 비밀번호와 클라우드 드라이브 로그인 상태는 iCloud 키체인을 통해 동기화됩니다.
pl: Synchronizuj listy odtwarzania, źródła muzyki, historię odtwarzania i ustawienia między urządzeniami zalogowanymi na tym samym koncie iCloud. Synchronizacja haseł źródłowych i stanu logowania do dysku w chmurze za pośrednictwem iCloud Keychain.
pt_br: Sincronize playlists, fontes de música, histórico de reprodução e configurações entre dispositivos conectados à mesma conta iCloud. Senhas de origem e sincronização de estado de login na nuvem via iCloud Keychain.
ru: Синхронизируйте списки воспроизведения, источники музыки, историю воспроизведения и настройки на всех устройствах, на которых выполнен вход в одну и ту же учетную запись iCloud. Исходные пароли и состояние входа в облачный диск синхронизируются через связку ключей iCloud.
th: ซิงค์เพลย์ลิสต์ แหล่งเพลง ประวัติการเล่น และการตั้งค่าระหว่างอุปกรณ์ที่ลงชื่อเข้าใช้บัญชี iCloud เดียวกัน รหัสผ่านต้นทางและการซิงค์สถานะการเข้าสู่ระบบคลาวด์ไดรฟ์ผ่านพวงกุญแจ iCloud
tr: Aynı iCloud hesabında oturum açmış cihazlar arasında çalma listelerini, müzik kaynaklarını, çalma geçmişini ve ayarları senkronize edin. iCloud Anahtar Zinciri aracılığıyla kaynak şifreleri ve bulut sürücüsü oturum açma durumu senkronizasyonu.
uk: Синхронізуйте списки відтворення, музичні джерела, історію відтворення та налаштування на всіх пристроях, на яких ви ввійшли в той самий обліковий запис iCloud. Вихідні паролі та стан входу в хмарний диск синхронізуються через iCloud Keychain.
zh_hans: 在使用同一 iCloud 账号的设备之间同步歌单、音乐源、播放历史和设置。源密码与云盘登录态通过 iCloud 钥匙串安全同步。
zh_hant: 在使用同一 iCloud 帳號的裝置之間同步歌單、音樂來源、播放紀錄和設定。來源密碼與雲端硬碟登入狀態透過 iCloud 鑰匙圈安全同步。

# icloud_sync_status
source: Status
ar: الحالة
es_mx: Estado
hi: स्थिति
ja: 状況
ko: 상태
pl: Stan
pt_br: Estado
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
zh_hans: 状态
zh_hant: 狀態

source: Status
ar: الحالة
es_mx: Estado
hi: स्थिति
ja: 状況
ko: 상태
pl: Stan
pt_br: Estado
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
zh_hans: 状态
zh_hant: 狀態

# status_disabled
source: Off
ar: معطلة
de: Aus
es_mx: Desactivado
hi: बंद
ja: オフ
ko: 꺼짐
pl: Wyłączone
pt_br: Desligado
ru: Выкл.
th: ปิด
tr: Kapalı
uk: Вимкнено
zh_hans: 已关闭
zh_hant: 已關閉

# status_icloud_unavailable_in_build
source: This build doesn't include iCloud access
ar: لا يتضمن هذا الإصدار الوصول إلى iCloud
de: Dieser Build enthält keinen iCloud-Zugriff
es_mx: Esta compilación no incluye acceso iCloud
hi: इस बिल्ड में iCloud एक्सेस शामिल नहीं है
ja: このビルドには iCloud アクセス権がありません
ko: 이 빌드에는 iCloud 접근 권한이 없습니다
pl: Ta kompilacja nie obejmuje dostępu iCloud
pt_br: Esta compilação não inclui acesso iCloud
ru: Эта сборка не включает доступ к iCloud.
th: โครงสร้างนี้ไม่รวมถึงการเข้าถึง iCloud
tr: Bu yapı iCloud erişimini içermiyor
uk: Ця збірка не включає доступ до iCloud
zh_hans: 此构建未包含 iCloud 权限
zh_hant: 此版本未包含 iCloud 權限

# status_unavailable
source: Temporarily unavailable
ar: غير متاح مؤقتا
de: Vorübergehend nicht verfügbar
es_mx: No disponible temporalmente
hi: अस्थायी रूप से अनुपलब्ध
ja: 一時的に利用できません
ko: 일시적으로 사용할 수 없음
pl: Chwilowo niedostępne
pt_br: Temporariamente indisponível
ru: Временно недоступен
th: ไม่สามารถใช้งานได้ชั่วคราว
tr: Geçici olarak kullanılamıyor
uk: Тимчасово недоступний
zh_hans: 暂时不可用
zh_hant: 暫時無法使用

# status_quota_exceeded
source: iCloud storage is full
ar: iCloud السعة التخزينية ممتلئة
de: iCloud-Speicher ist voll
es_mx: El almacenamiento de iCloud está lleno
hi: iCloud स्टोरेज भर गया है
ja: iCloud ストレージがいっぱいです
ko: iCloud 저장 공간이 가득 참
pl: Pamięć iCloud jest pełna
pt_br: O armazenamento iCloud está cheio
ru: Память iCloud заполнена.
th: iCloud พื้นที่เก็บข้อมูลเต็ม
tr: iCloud depolama alanı dolu
uk: Пам’ять iCloud заповнена
zh_hans: iCloud 储存空间已满
zh_hant: iCloud 儲存空間已滿

# status_network_unavailable
source: Network unavailable
ar: الشبكة غير متاحة
de: Netzwerk nicht verfügbar
es_mx: Red no disponible
hi: नेटवर्क अनुपलब्ध है
ja: ネットワークに接続できません
ko: 네트워크를 사용할 수 없음
pl: Sieć niedostępna
pt_br: Rede indisponível
ru: Сеть недоступна.
th: เครือข่ายไม่พร้อมใช้งาน
tr: Ağ kullanılamıyor
uk: Мережа недоступна
zh_hans: 网络不可用
zh_hant: 網路無法使用

# status_no_icloud_account
source: Not signed in to iCloud — sign in from Settings
ar: لم يتم تسجيل الدخول إلى iCloud — قم بتسجيل الدخول من الإعدادات
de: Nicht bei iCloud angemeldet – melde dich in den Einstellungen an
es_mx: No ha iniciado sesión en iCloud: inicie sesión desde Configuración
hi: iCloud में साइन इन नहीं है - सेटिंग्स से साइन इन करें
ja: iCloud にサインインしていません — 設定からサインインしてください
ko: iCloud에 로그인되지 않음 — 설정에서 로그인하세요
pl: Nie zalogowano się do iCloud — zaloguj się z Ustawień
pt_br: Não conectado ao iCloud - faça login em Configurações
ru: Не выполнен вход в iCloud — войдите в настройки.
th: ไม่ได้ลงชื่อเข้าใช้ iCloud — ลงชื่อเข้าใช้จากการตั้งค่า
tr: iCloud'de oturum açılmadı — Ayarlar'dan oturum açın
uk: Ви не ввійшли в iCloud — увійдіть із налаштувань
zh_hans: 未登录 iCloud — 请到系统设置登录
zh_hant: 未登入 iCloud — 請至系統設定登入

# status_icloud_restricted
source: iCloud is restricted (Family Sharing or Screen Time)
ar: iCloud مقيد (المشاركة العائلية أو وقت الشاشة)
de: iCloud ist eingeschränkt (Familienfreigabe oder Bildschirmzeit)
es_mx: iCloud está restringido (Compartir en familia o Tiempo de pantalla)
hi: iCloud प्रतिबंधित है (पारिवारिक साझाकरण या स्क्रीन टाइम)
ja: iCloud が制限されています（ファミリー共有またはスクリーンタイム）
ko: iCloud가 제한됨 (가족 공유 또는 스크린 타임)
pl: iCloud jest ograniczony (Udostępnianie w rodzinie lub Czas przed ekranem)
pt_br: iCloud é restrito (Compartilhamento Familiar ou Tempo de Uso)
ru: iCloud ограничен (Семейный доступ или Экранное время)
th: iCloud ถูกจำกัด (การแชร์ครอบครัวหรือเวลาหน้าจอ)
tr: iCloud kısıtlanmıştır (Aile Paylaşımı veya Ekran Süresi)
uk: iCloud обмежено (сімейний доступ або екранний час)
zh_hans: iCloud 受限制（家庭共享或屏幕使用时间）
zh_hant: iCloud 受限制（家人共享或螢幕使用時間）

# status_icloud_temporarily_unavailable
source: iCloud temporarily unavailable; will retry
ar: iCloud غير متاح مؤقتًا؛ سيتم إعادة المحاولة
de: iCloud vorübergehend nicht verfügbar; wird wiederholt
es_mx: iCloud no está disponible temporalmente; lo volveré a intentar
hi: iCloud अस्थायी रूप से अनुपलब्ध; पुनः प्रयास करेंगे
ja: iCloud は一時的に利用できません。あとで再試行します
ko: iCloud를 일시적으로 사용할 수 없음, 다시 시도합니다
pl: iCloud chwilowo niedostępny; spróbuję ponownie
pt_br: iCloud temporariamente indisponível; vou tentar novamente
ru: iCloud временно недоступен; повторю попытку
th: iCloud ไม่สามารถใช้งานได้ชั่วคราว; จะลองอีกครั้ง
tr: iCloud geçici olarak kullanılamıyor; tekrar deneyeceğim
uk: iCloud тимчасово недоступний; буде повторювати спробу
zh_hans: iCloud 暂时不可用，稍后会自动重试
zh_hant: iCloud 暫時無法使用，稍後會自動重試

# status_icloud_unknown
source: iCloud status unknown
ar: iCloud الحالة غير معروفة
de: iCloud-Status unbekannt
es_mx: Estado de iCloud desconocido
hi: iCloud स्थिति अज्ञात
ja: iCloud の状況を確認できません
ko: iCloud 상태를 알 수 없음
pl: Stan iCloud nieznany
pt_br: Status iCloud desconhecido
ru: Статус iCloud неизвестен
th: iCloud ไม่ทราบสถานะ
tr: iCloud durumu bilinmiyor
uk: Статус iCloud невідомий
zh_hans: 无法确定 iCloud 状态
zh_hant: 無法確定 iCloud 狀態

# status_idle
source: Idle
ar: خاملاً
de: Inaktiv
es_mx: Inactivo
hi: निष्क्रिय
ja: 待機中
ko: 대기 중
pl: Bezczynność
pt_br: Inativo
ru: Простой
th: ไม่ได้ใช้งาน
tr: Boşta
uk: Неактивний
zh_hans: 空闲
zh_hant: 閒置

# status_syncing
source: Syncing…
ar: المزامنة…
de: Wird synchronisiert …
es_mx: Sincronizando…
hi: सिंक हो रहा है...
ja: 同期中…
ko: 동기화 중…
pl: Synchronizowanie…
pt_br: Sincronizando…
ru: Синхронизация…
th: กำลังซิงค์...
tr: Senkronizasyon yapılıyor…
uk: Синхронізація…
zh_hans: 同步中…
zh_hant: 同步中…

# status_up_to_date
source: Up to date
ar: محدث
de: Auf dem neuesten Stand
es_mx: Actualizado
hi: अद्यतित
ja: 最新の状態です
ko: 최신 상태
pl: Aktualne
pt_br: Atualizado
ru: Актуально
th: อัปเดตแล้ว
tr: Güncel
uk: Актуально
zh_hans: 已是最新
zh_hant: 已是最新

source: Last synced
ar: آخر مزامنة
de: Zuletzt synchronisiert
es_mx: Última sincronización
hi: अंतिम बार समन्वयित किया गया
ja: 前回の同期
ko: 마지막 동기화
pl: Ostatnia synchronizacja
pt_br: Última sincronização
ru: Последняя синхронизация
th: ซิงค์ครั้งล่าสุด
tr: Son senkronize edildi
uk: Остання синхронізація
zh_hans: 上次同步
zh_hant: 上次同步
