Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# smb_error_refused
source: SMB: Server refused connection (check port)
ar: SMB: الخادم رفض الاتصال (تأكد من المنفذ)
de: SMB: Server hat die Verbindung abgelehnt (Port prüfen)
es_mx: SMB: El servidor rechazó la conexión (verifique el puerto)
hi: SMB: सर्वर ने कनेक्शन से इनकार कर दिया (पोर्ट की जांच करें)
ja: SMB: サーバが接続を拒否しました（ポートを確認してください）
ko: SMB: 서버가 연결을 거부했습니다(포트 확인)
pl: SMB: Serwer odmówił połączenia (sprawdź port)
pt_br: SMB: Servidor recusou conexão (verificar porta)
ru: SMB: Сервер отказался подключиться (проверьте порт)
th: SMB: เซิร์ฟเวอร์ปฏิเสธการเชื่อมต่อ (ตรวจสอบพอร์ต)
tr: SMB: Sunucu bağlantıyı reddetti (bağlantı noktasını kontrol edin)
uk: SMB: сервер відмовив у підключенні (перевірте порт)
zh_hans: SMB：服务器拒绝连接，请检查端口
zh_hant: SMB：伺服器拒絕連線，請檢查連接埠

# smb_error_unreachable
source: SMB: Server unreachable (check network)
ar: SMB: الخادم غير قابل للوصول (تأكد من الشبكة)
de: SMB: Server nicht erreichbar (Netzwerk prüfen)
es_mx: SMB: Servidor inalcanzable (verificar red)
hi: SMB: सर्वर पहुंच योग्य नहीं है (नेटवर्क जांचें)
ja: SMB: サーバに到達できません（ネットワークを確認してください）
ko: SMB: 서버에 연결할 수 없습니다(네트워크 확인)
pl: SMB: Serwer nieosiągalny (sprawdź sieć)
pt_br: SMB: Servidor inacessível (verificar rede)
ru: SMB: сервер недоступен (проверьте сеть)
th: SMB: ไม่สามารถเข้าถึงเซิร์ฟเวอร์ได้ (ตรวจสอบเครือข่าย)
tr: SMB: Sunucuya erişilemiyor (ağı kontrol edin)
uk: SMB: сервер недоступний (перевірте мережу)
zh_hans: SMB：服务器不可达，请检查网络
zh_hant: SMB：伺服器無法連線，請檢查網路

# smb_error_timeout
source: SMB: Connection timed out
ar: SMB: انتهت مهلة الاتصال
de: SMB: Zeitüberschreitung bei der Verbindung
es_mx: SMB: Se agotó el tiempo de conexión
hi: SMB: कनेक्शन का समय समाप्त हो गया
ja: SMB: 接続がタイムアウトしました
ko: SMB: 연결 시간이 초과되었습니다
pl: SMB: Przekroczono limit czasu połączenia
pt_br: SMB: Tempo limite de conexão esgotado
ru: SMB: время ожидания соединения истекло.
th: SMB: การเชื่อมต่อหมดเวลา
tr: SMB: Bağlantı zaman aşımına uğradı
uk: SMB: Час очікування підключення минув
zh_hans: SMB：连接超时
zh_hant: SMB：連線逾時

# webdav_config
source: WebDAV Settings
ar: WebDAV الإعدادات
de: WebDAV-Einstellungen
es_mx: Configuración de WebDAV
hi: WebDAV सेटिंग्स
ja: WebDAV 設定
ko: WebDAV 설정
pl: Ustawienia WebDAV
pt_br: Configurações WebDAV
ru: WebDAV Настройки
th: WebDAV การตั้งค่า
tr: WebDAV Ayarlar
uk: WebDAV
zh_hans: WebDAV 设置
zh_hant: WebDAV 設定

# server_config
source: Server Settings
ar: إعدادات الخادم
de: Servereinstellungen
es_mx: Configuración del servidor
hi: सर्वर सेटिंग्स
ja: サーバ設定
ko: 서버 설정
pl: Ustawienia serwera
pt_br: Configurações do servidor
ru: Настройки сервера
th: การตั้งค่าเซิร์ฟเวอร์
tr: Sunucu Ayarları
uk: Налаштування сервера
zh_hans: 服务器设置
zh_hant: 伺服器設定

# ftp_config
source: FTP Settings
ar: FTP الإعدادات
de: FTP-Einstellungen
es_mx: Configuración de FTP
hi: FTP सेटिंग्स
ja: FTP 設定
ko: FTP 설정
pl: Ustawienia FTP
pt_br: Configurações FTP
ru: FTP Настройки
th: FTP การตั้งค่า
tr: FTP Ayarlar
uk: FTP
zh_hans: FTP 设置
zh_hant: FTP 設定

# sftp_config
source: SFTP Settings
ar: SFTP الإعدادات
de: SFTP-Einstellungen
es_mx: Configuración de SFTP
hi: SFTP सेटिंग्स
ja: SFTP 設定
ko: SFTP 설정
pl: Ustawienia SFTP
pt_br: Configurações SFTP
ru: SFTP Настройки
th: SFTP การตั้งค่า
tr: SFTP Ayarlar
uk: Налаштування SFTP
zh_hans: SFTP 设置
zh_hant: SFTP 設定

# nfs_config
source: NFS Settings
ar: NFS الإعدادات
de: NFS-Einstellungen
es_mx: Configuración de NFS
hi: NFS सेटिंग्स
ja: NFS 設定
ko: NFS 설정
pl: Ustawienia NFS
pt_br: Configurações NFS
ru: NFS Настройки
th: NFS การตั้งค่า
tr: NFS Ayarlar
uk: NFS
zh_hans: NFS 设置
zh_hant: NFS 設定

source: Encryption
ar: التشفير
de: Verschlüsselung
es_mx: Cifrado
hi: एन्क्रिप्शन
ja: 暗号化方式
ko: 암호화 방식
pl: Szyfrowanie
pt_br: Criptografia
ru: Шифрование
th: การเข้ารหัส
tr: Şifreleme
uk: Шифрування
zh_hans: 加密方式
zh_hant: 加密方式

source: NFS Version
ar: NFS النسخة
es_mx: Versión NFS
hi: NFS संस्करण
ja: NFS バージョン
ko: NFS 버전
pl: Wersja NFS
pt_br: Versão NFS
ru: Версия NFS
th: NFS เวอร์ชัน
tr: NFS Sürümü
uk: Версія NFS
zh_hans: NFS 版本
zh_hant: NFS 版本

# cat_protocol
source: Protocol
ar: البروتوكول
de: Protokoll
es_mx: Protocolo
hi: प्रोटोकॉल
ja: プロトコル
ko: 프로토콜
pl: Protokół
pt_br: Protocolo
ru: Протокол
th: โปรโตคอล
tr: Protokol
uk: Протокол
zh_hans: 网络协议
zh_hant: 網路通訊協定

# cat_media_server
source: Media Server
ar: خادم الوسائط
de: Medienserver
es_mx: Servidor de medios
hi: मीडिया सर्वर
ja: メディアサーバ
ko: 미디어 서버
pl: Serwer multimediów
pt_br: Servidor de mídia
ru: Медиа-сервер
th: มีเดียเซิร์ฟเวอร์
tr: Medya Sunucusu
uk: Медіасервер
zh_hans: 媒体服务器
zh_hant: 媒體伺服器

# cat_local
source: Local
ar: محلي
de: Lokal
es_mx: Locales
hi: स्थानीय
ja: ローカル
ko: 로컬
pl: Lokalnie
pt_br: Locais
ru: Местный
th: ท้องถิ่น
tr: Yerel
uk: Місцевий
zh_hans: 本地
zh_hant: 本機

source: Edit Source
ar: تحرير المصدر
de: Quelle bearbeiten
es_mx: Editar fuente
hi: स्रोत संपादित करें
ja: ソースを編集
ko: 소스 편집
pl: Edytuj źródło
pt_br: Editar fonte
ru: Редактировать источник
th: แก้ไขแหล่งที่มา
tr: Kaynağı Düzenle
uk: Редагувати джерело
zh_hans: 编辑音乐源
zh_hant: 編輯音樂來源

source: Edit
ar: تحرير
de: Bearbeiten
es_mx: Editar
hi: संपादित करें
ja: 編集
ko: 편집
pl: Edytuj
pt_br: Editar
ru: Править
th: แก้ไข
tr: Düzenle
uk: Редагувати
zh_hans: 编辑
zh_hant: 編輯

source: Open
ar: مفتوح
de: Öffnen
es_mx: Abrir
hi: खुला
ja: 開く
ko: 열기
pl: Otwarte
pt_br: Abrir
ru: Открыть
th: เปิด
tr: Aç
uk: Відкрити
zh_hans: 打开
zh_hant: 開啟

source: Delete Playlist
ar: حذف قائمة التشغيل
de: Wiedergabeliste löschen
es_mx: Eliminar lista de reproducción
hi: प्लेलिस्ट हटाएं
ja: プレイリストを削除
ko: 재생 목록 삭제
pl: Usuń playlistę
pt_br: Excluir playlist
ru: Удалить плейлист
th: ลบเพลย์ลิสต์
tr: Çalma Listesini Sil
uk: Видалити список відтворення
zh_hans: 删除歌单
zh_hant: 刪除歌單

# hide_playlist_from_primuse
source: Hide from Primuse
ar: إخفاء من Primuse
de: In Primuse ausblenden
es_mx: Ocultar de Primuse
hi: Primuse से छिपाएँ
ja: Primuse で非表示
ko: Primuse에서 숨기기
pl: Ukryj przed Primuse
pt_br: Ocultar do Primuse
ru: Скрыть от Primuse
th: ซ่อนจาก Primuse
tr: Primuse'den gizle
uk: Сховатися від Primuse
zh_hans: 从猿音隐藏
zh_hant: 從猿音隱藏

source: Hidden Source Playlists
ar: قوائم التشغيل المخفية المصدر
de: Ausgeblendete Quell-Wiedergabelisten
es_mx: Listas de reproducción de fuentes ocultas
hi: हिडन सोर्स प्लेलिस्ट
ja: 非表示のソースプレイリスト
ko: 숨긴 소스 재생 목록
pl: Ukryte listy odtwarzania źródłowe
pt_br: Listas de reprodução de fontes ocultas
ru: Плейлисты со скрытыми источниками
th: เพลย์ลิสต์ที่มาที่ซ่อนอยู่
tr: Gizli Kaynak Çalma Listeleri
uk: Приховані вихідні списки відтворення
zh_hans: 已隐藏的来源歌单
zh_hant: 已隱藏的來源歌單

# hidden_source_playlists_desc
source: These playlists remain in Apple Music or on the music server. Restore them to show them again.
ar: تبقى قوائم التشغيل هذه في Apple Music أو على خادم الموسيقى. استعادتها لإظهارها مرة أخرى.
de: Diese Wiedergabelisten bleiben in Apple Music oder auf dem Musikserver erhalten und können wieder eingeblendet werden.
es_mx: Estas listas de reproducción permanecen en Apple Music o en el servidor de música. Restáuralos para mostrarlos nuevamente.
hi: ये प्लेलिस्ट Apple Music या संगीत सर्वर पर रहती हैं। उन्हें दोबारा दिखाने के लिए उन्हें पुनर्स्थापित करें.
ja: これらのプレイリストは Apple Music または音楽サーバーに残り、再表示できます。
ko: 이 재생 목록은 Apple Music 또는 음악 서버에 유지되며 다시 표시할 수 있습니다.
pl: Te listy odtwarzania pozostają w Apple Music lub na serwerze muzycznym. Przywróć je, aby wyświetlić je ponownie.
pt_br: Essas playlists permanecem no Apple Music ou no servidor de música. Restaure-os para mostrá-los novamente.
ru: Эти плейлисты остаются в Apple Music или на музыкальном сервере. Восстановите их, чтобы показать их снова.
th: เพลย์ลิสต์เหล่านี้ยังคงอยู่ใน Apple Music หรือบนเซิร์ฟเวอร์เพลง คืนค่าเพื่อแสดงอีกครั้ง
tr: Bu çalma listeleri Apple Music'de veya müzik sunucusunda kalır. Tekrar göstermek için onları geri yükleyin.
uk: Ці списки відтворення залишаються в Apple Music або на музичному сервері. Відновіть їх, щоб знову показати.
zh_hans: 这些歌单仍保留在 Apple Music 或音乐服务器中；恢复后会重新显示。
zh_hant: 這些歌單仍保留在 Apple Music 或音樂伺服器中；還原後會重新顯示。

# restore_hidden_playlist
source: Show Again
ar: عرض مرة أخرى
de: Wieder einblenden
es_mx: Mostrar de nuevo
hi: फिर से दिखाएँ
ja: 再表示
ko: 다시 표시
pl: Pokaż ponownie
pt_br: Mostrar novamente
ru: Показать еще раз
th: แสดงอีกครั้ง
tr: Tekrar Göster
uk: Показати знову
zh_hans: 恢复显示
zh_hant: 恢復顯示

source: Disable
ar: تعطيل
de: Deaktivieren
es_mx: Deshabilitar
hi: अक्षम करें
ja: 無効にする
ko: 사용 안 함
pl: Wyłącz
pt_br: Desativar
ru: Отключить
th: ปิดการใช้งาน
tr: Devre Dışı Bırak
uk: Вимкнути
zh_hans: 禁用
zh_hant: 停用

source: Enable
ar: تمكين
de: Aktivieren
es_mx: Habilitar
hi: सक्षम करें
ja: 有効にする
ko: 사용
pl: Włącz
pt_br: Habilitar
ru: Включить
th: เปิดใช้งาน
tr: Etkinleştir
uk: Увімкнути
zh_hans: 启用
zh_hant: 啟用

source: Disabled
ar: معطل
de: Deaktiviert
es_mx: Deshabilitado
hi: विकलांग
ja: 無効
ko: 사용 안 함
pl: Wyłączone
pt_br: Desativado
ru: Отключено
th: ปิดการใช้งาน
tr: Devre Dışı
uk: Вимкнено
zh_hans: 已禁用
zh_hant: 已停用

# delete_song_message
source: When the source supports deletion, the source song file will be removed. Same-name cover/lyrics files are removed only when no other song uses them, and local caches are cleared.
ar: إذا كان المصدر يدعم الحذف، فسيُحذف ملف الأغنية الأصلي. لا تُحذف ملفات الغلاف والكلمات ذات الاسم نفسه إلا إذا لم تستخدمها أغنية أخرى، وتُمسح الذاكرة المؤقتة المحلية.
de: Wenn die Quelle das Löschen unterstützt, wird die Titeldatei in der Quelle entfernt. Gleichnamige Cover-/Liedtextdateien werden nur entfernt, wenn kein anderer Titel sie verwendet, und lokale Caches werden geleert.
es_mx: Cuando la fuente admita la eliminación, el archivo de la canción fuente se eliminará. Los archivos de portada/letras del mismo nombre se eliminan solo cuando ninguna otra canción los usa y se borran los cachés locales.
hi: स्रोत से मिटाना समर्थित हो तो गाने की मूल फ़ाइल हटेगी। उसी नाम की कवर और बोल फ़ाइलें तभी हटेंगी जब कोई दूसरा गाना उन्हें उपयोग न करता हो; स्थानीय कैश भी साफ़ होगा।
ja: 削除に対応したソースでは、ソースの曲ファイルが削除されます。同名のカバー／歌詞ファイルは、ほかの曲で使用されていない場合にのみ削除され、ローカルキャッシュも消去されます。
ko: 삭제를 지원하는 소스에서는 소스의 곡 파일이 제거됩니다. 같은 이름의 커버/가사 파일은 다른 곡이 사용하지 않을 때만 제거되며 로컬 캐시도 지워집니다.
pl: Jeśli źródło obsługuje usuwanie, plik utworu źródłowego zostanie usunięty. Pliki okładek/tekstów o tej samej nazwie są usuwane tylko wtedy, gdy nie używa ich żaden inny utwór, a lokalne pamięci podręczne są czyszczone.
pt_br: Quando a fonte suporta exclusão, o arquivo de música de origem será removido. Arquivos de capa/letras com o mesmo nome são removidos somente quando nenhuma outra música os utiliza e os caches locais são limpos.
ru: Если источник поддерживает удаление, исходный файл песни будет удален. Одноименные файлы каверов/текстов удаляются только в том случае, если они не используются в других песнях, а локальные кэши очищаются.
th: หากแหล่งข้อมูลรองรับการลบ ไฟล์เพลงต้นทางจะถูกนำออก ไฟล์ภาพปกและเนื้อเพลงชื่อเดียวกันจะถูกนำออกเฉพาะเมื่อไม่มีเพลงอื่นใช้งาน และจะล้างแคชในเครื่อง
tr: Kaynak silmeyi desteklediğinde kaynak şarkı dosyası kaldırılacaktır. Aynı isimli cover/şarkı sözü dosyaları yalnızca başka hiçbir şarkı bunları kullanmadığında kaldırılır ve yerel önbellekler temizlenir.
uk: Якщо джерело підтримує видалення, вихідний файл пісні буде видалено. Однойменні файли обкладинок/пісень пісень видаляються лише тоді, коли їх не використовує жодна інша пісня, а локальні кеші очищаються.
zh_hans: 支持删除的音乐源会同步删除源歌曲；同名封面/歌词没有其他歌曲使用时才会删除，并清除本地缓存。
zh_hant: 支援刪除的音樂來源會同步刪除來源歌曲；同名封面/歌詞沒有其他歌曲使用時才會刪除，並清除本機快取。

# delete_song_failed_title
source: Deletion Failed
ar: فشل الحذف
de: Löschen fehlgeschlagen
es_mx: Error al eliminar
hi: विलोपन विफल
ja: 削除できませんでした
ko: 삭제 실패
pl: Usuwanie nie powiodło się
pt_br: Falha na exclusão
ru: Не удалось удалить
th: การลบล้มเหลว
tr: Silme Başarısız
uk: Не вдалося видалити
zh_hans: 删除失败
zh_hant: 刪除失敗

# delete_song_failed_message
source: The source file could not be deleted, so the song was kept in the library. Check whether the source is read-only and verify account permissions, then try again.
ar: لا يمكن حذف الملف المصدر، لذلك تم الاحتفاظ بالأغنية في المكتبة. تحقق مما إذا كان المصدر للقراءة فقط وتحقق من أذونات الحساب، ثم حاول مرة أخرى.
de: Die Quelldatei konnte nicht gelöscht werden. Der Titel bleibt in der Mediathek. Prüfe Schreibschutz und Kontoberechtigungen und versuche es erneut.
es_mx: No se pudo eliminar el archivo original, por lo que la canción se conservó en la biblioteca. Comprueba si el origen es de solo lectura y revisa los permisos de la cuenta; después, inténtalo de nuevo.
hi: स्रोत फ़ाइल को हटाया नहीं जा सका, इसलिए गाना लाइब्रेरी में रखा गया था। जाँचें कि क्या स्रोत केवल पढ़ने के लिए है और खाता अनुमतियाँ सत्यापित करें, फिर पुनः प्रयास करें।
ja: ソースファイルを削除できなかったため、曲はライブラリに残しました。ソースが読み取り専用でないこととアカウントの権限を確認して、もう一度お試しください。
ko: 원본 파일을 삭제할 수 없어 곡을 보관함에 유지했습니다. 소스가 읽기 전용인지와 계정 권한을 확인한 후 다시 시도하세요.
pl: Nie udało się usunąć pliku źródłowego, więc utwór pozostał w bibliotece. Sprawdź, czy źródło nie jest tylko do odczytu, oraz uprawnienia konta, a następnie spróbuj ponownie.
pt_br: Não foi possível excluir o arquivo original, então a música foi mantida na biblioteca. Verifique se a origem é somente leitura e confira as permissões da conta. Depois, tente novamente.
ru: Исходный файл не удалось удалить, поэтому песня осталась в медиатеке. Проверьте, доступен ли источник только для чтения, и проверьте разрешения учетной записи, а затем повторите попытку.
th: ไม่สามารถลบไฟล์ต้นฉบับได้ ดังนั้นเพลงจึงถูกเก็บไว้ในคลังเพลง ตรวจสอบว่าแหล่งที่มาเป็นแบบอ่านอย่างเดียวหรือไม่และตรวจสอบสิทธิ์ของบัญชี จากนั้นลองอีกครั้ง
tr: Kaynak dosya silinemediği için şarkı arşivde tutuldu. Kaynağın salt okunur olup olmadığını kontrol edin ve hesap izinlerini doğrulayıp tekrar deneyin.
uk: Вихідний файл не вдалося видалити, тому пісня зберігалася в бібліотеці. Перевірте, чи джерело доступне лише для читання, і перевірте дозволи облікового запису, а потім повторіть спробу.
zh_hans: 未能删除源文件，歌曲已保留在资料库。请检查音乐源是否只读及账号权限后重试。
zh_hant: 無法刪除來源檔案，歌曲已保留在資料庫。請檢查音樂來源是否唯讀及帳號權限後再試一次。

source: Scan
ar: المسح
de: Scannen
es_mx: Escanear
hi: स्कैन करें
ja: スキャン
ko: 스캔
pl: Skan
pt_br: Escanear
ru: Сканирование
th: สแกน
tr: Tara
uk: Сканувати
zh_hans: 扫描
zh_hant: 掃描

# password_edit_hint
source: Leave empty to keep current password
ar: اتركه فارغا للاحتفاظ بكلمة المرور الحالية
de: Leer lassen, um das aktuelle Passwort beizubehalten
es_mx: Déjelo en blanco para mantener la contraseña actual
hi: वर्तमान पासवर्ड रखने के लिए खाली छोड़ दें
ja: 空欄のままにすると現在のパスワードを維持します
ko: 비워 두면 현재 암호를 유지합니다
pl: Pozostaw puste, aby zachować aktualne hasło
pt_br: Deixe em branco para manter a senha atual
ru: Оставьте пустым, чтобы сохранить текущий пароль.
th: เว้นว่างไว้เพื่อเก็บรหัสผ่านปัจจุบัน
tr: Mevcut şifreyi korumak için boş bırakın
uk: Залиште порожнім, щоб зберегти поточний пароль
zh_hans: 留空则保持当前密码不变
zh_hant: 留空則保持目前密碼不變

# synology_password_edit_validation_title
source: Synology Password Requires Connection Validation
ar: Synology كلمة المرور تتطلب التحقق من الاتصال
de: Synology-Passwort erfordert Verbindungsprüfung
es_mx: La contraseña Synology requiere validación de conexión
hi: Synology पासवर्ड के लिए कनेक्शन सत्यापन की आवश्यकता है
ja: Synology パスワードには接続検証が必要です
ko: Synology 암호는 연결 확인이 필요합니다
pl: Hasło Synology wymaga sprawdzenia połączenia
pt_br: Senha Synology requer validação de conexão
ru: Пароль Synology требует проверки соединения
th: Synology รหัสผ่านต้องมีการตรวจสอบการเชื่อมต่อ
tr: Synology Şifre Bağlantı Doğrulaması Gerektirir
uk: Synology Пароль вимагає перевірки підключення
zh_hans: Synology 密码需要连接验证
zh_hant: Synology 密碼需要連線驗證

# synology_password_edit_validation_hint
source: Synology passwords are verified and updated while connecting; the current password remains unchanged.
ar: Synology يتم التحقق من كلمات المرور وتحديثها أثناء الاتصال؛ تظل كلمة المرور الحالية دون تغيير.
de: Synology-Passwörter werden beim Verbinden geprüft und aktualisiert; das aktuelle Passwort bleibt unverändert.
es_mx: Las contraseñas de Synology se verifican y actualizan durante la conexión; la contraseña actual permanece sin cambios.
hi: Synology कनेक्ट करते समय पासवर्ड सत्यापित और अपडेट किए जाते हैं; वर्तमान पासवर्ड अपरिवर्तित रहता है.
ja: Synology パスワードは接続時に検証され更新されます。現在のパスワードは変更されません。
ko: Synology 암호는 연결할 때 확인 및 업데이트되며 현재 암호는 변경되지 않습니다.
pl: Hasła Synology są weryfikowane i aktualizowane podczas łączenia; aktualne hasło pozostaje niezmienione.
pt_br: As senhas Synology são verificadas e atualizadas durante a conexão; a senha atual permanece inalterada.
ru: Пароли Synology проверяются и обновляются при подключении; текущий пароль остается неизменным.
th: Synology รหัสผ่านได้รับการตรวจสอบและอัปเดตขณะเชื่อมต่อ รหัสผ่านปัจจุบันยังคงไม่เปลี่ยนแปลง
tr: Synology şifreleri bağlanırken doğrulanır ve güncellenir; mevcut şifre değişmeden kalır.
uk: Паролі Synology перевіряються та оновлюються під час підключення; поточний пароль залишається незмінним.
zh_hans: Synology 密码只能在连接时验证并更新；当前密码会保持不变。
zh_hant: Synology 密碼只能在連線時驗證並更新；目前密碼會保持不變。

# synology_password_update_save_failed
source: DSM accepted the new password, but it couldn’t be saved securely. The saved password remains unchanged. Please try again.
ar: قبل DSM كلمة المرور الجديدة، لكن لا يمكن حفظها بشكل آمن. تظل كلمة المرور المحفوظة دون تغيير. يرجى المحاولة مرة أخرى.
de: DSM hat das neue Passwort akzeptiert, es konnte jedoch nicht sicher gespeichert werden. Das gespeicherte Passwort bleibt unverändert. Versuche es erneut.
es_mx: DSM aceptó la nueva contraseña, pero no se pudo guardar de forma segura. La contraseña guardada permanece sin cambios. Por favor inténtalo de nuevo.
hi: डीएसएम ने नया पासवर्ड स्वीकार कर लिया, लेकिन इसे सुरक्षित रूप से सहेजा नहीं जा सका। सहेजा गया पासवर्ड अपरिवर्तित रहता है. कृपया पुन: प्रयास करें।
ja: DSM は新しいパスワードを受け入れましたが、安全に保存できませんでした。保存済みのパスワードは変更されません。もう一度お試しください。
ko: DSM이 새 암호를 수락했지만 안전하게 저장하지 못했습니다. 저장된 암호는 변경되지 않습니다. 다시 시도하세요.
pl: DSM zaakceptował nowe hasło, ale nie można było go bezpiecznie zapisać. Zapisane hasło pozostaje niezmienione. Spróbuj ponownie.
pt_br: O DSM aceitou a nova senha, mas não foi possível salvá-la com segurança. A senha salva permanece inalterada. Por favor, tente novamente.
ru: DSM принял новый пароль, но его не удалось надежно сохранить. Сохраненный пароль остается неизменным. Пожалуйста, попробуйте еще раз.
th: DSM ยอมรับรหัสผ่านใหม่ แต่ไม่สามารถบันทึกได้อย่างปลอดภัย รหัสผ่านที่บันทึกไว้ยังคงไม่เปลี่ยนแปลง โปรดลองอีกครั้ง
tr: DSM yeni şifreyi kabul etti ancak güvenli bir şekilde kaydedilemedi. Kaydedilen şifre değişmeden kalır. Lütfen tekrar deneyin.
uk: DSM прийняв новий пароль, але його не вдалося безпечно зберегти. Збережений пароль залишається незмінним. Спробуйте ще раз.
zh_hans: DSM 已接受新密码，但系统未能将其安全保存。已保存的密码保持不变，请重试。
zh_hant: DSM 已接受新密碼，但系統未能將其安全儲存。已儲存的密碼保持不變，請重試。

# anonymous_login_hint
source: No username or password is used; saved credentials are deleted when you save
ar: لا يتم استخدام اسم مستخدم أو كلمة مرور؛ يتم حذف بيانات الاعتماد المحفوظة عند الحفظ
de: Es werden keine Anmeldedaten verwendet; gespeicherte Zugangsdaten werden beim Speichern gelöscht
es_mx: No se usa cuenta ni contraseña; las credenciales guardadas se eliminan al guardar
hi: किसी उपयोगकर्ता नाम या पासवर्ड का उपयोग नहीं किया जाता है; जब आप सहेजते हैं तो सहेजे गए क्रेडेंशियल हटा दिए जाते हैं
ja: ユーザ名とパスワードを使用せず、保存時に以前の認証情報を削除します
ko: 사용자 이름과 암호를 사용하지 않으며 저장할 때 기존 자격 증명을 삭제합니다
pl: Nazwa użytkownika i hasło nie są używane; zapisane dane logowania zostaną usunięte przy zapisie
pt_br: Nenhum usuário ou senha é usado; as credenciais salvas são excluídas ao salvar
ru: Имя пользователя и пароль не используются; сохраненные учетные данные удаляются при сохранении
th: ไม่มีการใช้ชื่อผู้ใช้หรือรหัสผ่าน ข้อมูลรับรองที่บันทึกไว้จะถูกลบเมื่อคุณบันทึก
tr: Kullanıcı adı veya şifre kullanılmaz; kaydettiğinizde kayıtlı kimlik bilgileri silinir
uk: Ім'я користувача чи пароль не використовуються; збережені облікові дані видаляються під час збереження
zh_hans: 无需账号和密码；保存时会删除此前存储的凭据
zh_hant: 不使用帳號和密碼；儲存時會刪除先前保存的憑證

source: Select Directories
ar: تحديد الدلائل
de: Verzeichnisse auswählen
es_mx: Seleccionar Directorios
hi: निर्देशिकाएँ चुनें
ja: ディレクトリを選択
ko: 디렉터리 선택
pl: Wybierz katalogi
pt_br: Selecionar diretórios
ru: Выбор каталогов
th: เลือกไดเร็กทอรี
tr: Dizinleri Seçin
uk: Виберіть Каталоги
zh_hans: 选择目录
zh_hant: 選擇目錄

source: Scan Directories
ar: مسح الدلائل
de: Verzeichnisse scannen
es_mx: Explorar directorios
hi: स्कैन निर्देशिकाएँ
ja: ディレクトリをスキャン
ko: 디렉터리 스캔
pl: Skanuj katalogi
pt_br: Digitalizar diretórios
ru: Сканировать каталоги
th: สแกนไดเร็กทอรี
tr: Dizinleri Tara
uk: Сканувати каталоги
zh_hans: 扫描目录
zh_hant: 掃描目錄

# scan_directories_hint
source: Connect and select directories to scan for music files
ar: قم بتوصيل واختيار الدلائل للبحث عن ملفات الموسيقى
de: Verbinde dich und wähle Verzeichnisse aus, die nach Musikdateien durchsucht werden sollen.
es_mx: Conecte y seleccione directorios para buscar archivos de música
hi: संगीत फ़ाइलों को स्कैन करने के लिए निर्देशिकाओं को कनेक्ट करें और चुनें
ja: 接続して、音楽ファイルをスキャンするディレクトリを選択してください
ko: 연결한 후 음악 파일을 스캔할 디렉터리를 선택하세요
pl: Połącz i wybierz katalogi, aby wyszukać pliki muzyczne
pt_br: Conecte e selecione diretórios para procurar arquivos de música
ru: Подключитесь и выберите каталоги для сканирования музыкальных файлов.
th: เชื่อมต่อและเลือกไดเร็กทอรีเพื่อสแกนหาไฟล์เพลง
tr: Müzik dosyalarını taramak için dizinleri bağlayın ve seçin
uk: Підключіться та виберіть каталоги для пошуку музичних файлів
zh_hans: 连接后选择要扫描音乐文件的目录
zh_hant: 連線後選擇要掃描音樂檔案的目錄

source: directories selected
ar: الدلائل المختارة
de: Verzeichnisse ausgewählt
es_mx: directorios seleccionados
hi: निर्देशिकाएँ चयनित
ja: 個のディレクトリを選択中
ko: 개 디렉터리 선택됨
pl: wybrane katalogi
pt_br: diretórios selecionados
ru: выбраны каталоги
th: ไดเรกทอรีที่เลือก
tr: dizinler seçildi
uk: каталогів
zh_hans: 个目录已选择
zh_hant: 個目錄已選擇

source: Clear All
ar: مسح الكل
de: Alle entfernen
es_mx: Borrar todo
hi: सब साफ़ करें
ja: すべて消去
ko: 모두 지우기
pl: Wyczyść wszystko
pt_br: Limpar tudo
ru: Очистить всё
th: ล้างทั้งหมด
tr: Tümünü Temizle
uk: Очистити все
zh_hans: 清除全部
zh_hant: 清除全部

# base_path_hint
source: Base Path (e.g. /dav)
ar: المسار الأساسي (على سبيل المثال /dav)
de: Basispfad (z. B. /dav)
es_mx: Ruta base (por ejemplo, /dav)
hi: आधार पथ (उदा. /dav)
ja: ベースパス（例: /dav）
ko: 기본 경로(예: /dav)
pl: Ścieżka podstawowa (np. /dav)
pt_br: Caminho base (por exemplo, /dav)
ru: Базовый путь (например, /dav)
th: เส้นทางฐาน (เช่น /dav)
tr: Temel Yol (ör. /dav)
uk: Базовий шлях (наприклад, /dav)
zh_hans: 基础路径（如 /dav）
zh_hant: 基礎路徑（如 /dav）

# server_base_path_hint
source: Server URL subpath (optional, e.g. /jellyfin)
ar: الخادم URL المسار الفرعي (اختياري، على سبيل المثال /jellyfin)
de: Server-URL-Unterpfad (optional, z. B. /jellyfin)
es_mx: Subruta de URL del servidor (opcional, por ejemplo, /jellyfin)
hi: सर्वर URL उपपथ (वैकल्पिक, उदाहरण के लिए/जेलीफिन)
ja: サーバー URL のサブパス（任意、例: /jellyfin）
ko: 서버 URL 하위 경로(선택 사항, 예: /jellyfin)
pl: Podścieżka adresu URL serwera (opcjonalnie, np. /jellyfin)
pt_br: Subcaminho da URL do servidor (opcional, por exemplo, /jellyfin)
ru: Подпуть к серверу URL (необязательно, например /jellyfin)
th: เส้นทางย่อยเซิร์ฟเวอร์ URL (เป็นทางเลือก เช่น /jellyfin)
tr: Sunucu URL alt yolu (isteğe bağlı, örneğin /jellyfin)
uk: Підшлях до сервера URL (необов’язково, наприклад, /jellyfin)
zh_hans: 服务器 URL 子路径（可选，如 /jellyfin）
zh_hant: 伺服器 URL 子路徑（可選，例如 /jellyfin）

source: songs found
ar: أغنية تم العثور عليها
de: Titel gefunden
es_mx: canciones encontradas
hi: गाने मिले
ja: 曲が見つかりました
ko: 곡 발견됨
pl: Znaleziono utwory
pt_br: músicas encontradas
ru: найдено песен
th: เพลงที่พบ
tr: şarkılar bulundu
uk: пісень
zh_hans: 首歌曲已找到
zh_hant: 首歌曲已找到

source: files scanned
ar: الملفات الممسوحة ضوئيا
de: Dateien gescannt
es_mx: archivos escaneados
hi: फ़ाइलें स्कैन की गईं
ja: 個のファイルをスキャン
ko: 개 파일 스캔됨
pl: przeskanowane pliki
pt_br: arquivos verificados
ru: файлы отсканированы
th: ไฟล์
tr: taranan dosyalar
uk: файлів
zh_hans: 个文件已扫描
zh_hant: 個檔案已掃描
