Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# local_import_none_added_message_format
source: Processed %1$d item(s), but no audio was imported. Failed: %2$d.
ar: تمت معالجة %1$d عنصر/عناصر، ولكن لم يتم استيراد أي صوت. فشل: %2$d.
de: %1$d Element(e) verarbeitet, aber keine Audiodatei importiert. Fehlgeschlagen: %2$d.
es_mx: Elementos %1$d procesados, pero no se importó ningún audio. Fallido: %2$d.
hi: संसाधित %1$d आइटम, लेकिन कोई ऑडियो आयात नहीं किया गया। विफल: %2$d.
ja: %1$d 件を処理しましたが、音声は読み込まれませんでした。失敗：%2$d 件。
ko: %1$d개 항목을 처리했지만 오디오를 가져오지 못했습니다. 실패: %2$d개.
pl: Przetworzono elementy %1$d, ale nie zaimportowano żadnego dźwięku. Niepowodzenie: %2$d.
pt_br: Itens %1$d processados, mas nenhum áudio foi importado. Falha: %2$d.
ru: Обработаны элементы %1$d, но звук не импортирован. Ошибка: %2$d.
th: ประมวลผลแล้ว %1$d รายการ แต่ไม่มีการนำเข้าเสียง ล้มเหลว: %2$d
tr: %1$d öğeleri işlendi, ancak ses içe aktarılmadı. Başarısız: %2$d.
uk: Оброблено елементи %1$d, але аудіо не імпортовано. Помилка: %2$d.
zh_hans: 本次处理 %1$d 个项目，未导入任何音频。失败 %2$d 个。
zh_hant: 本次處理 %1$d 個項目，未匯入任何音訊。失敗 %2$d 個。

# local_import_provider_failure_message_format
source: You selected %1$d item(s), and %2$d failed. Files or the cloud drive gave Primuse placeholder/error content instead of the original audio. Example failure: %3$@ What to do: 1. If Files already shows the item as downloaded, save the songs from Files or the cloud drive app into a local “On My iPhone” folder. 2. Return to Primuse and import again from that local folder. 3. If it still fails, add that cloud drive as an in-app music source instead.
ar: لقد حددت %1$d عنصر/عناصر، و%2$d فشلت. أعطت الملفات أو محرك الأقراص السحابي Primuse عنصرًا نائبًا/محتوى خطأ بدلاً من الصوت الأصلي. مثال للفشل: %3$@ ما يجب فعله: 1. إذا كان تطبيق Files يعرض العنصر بالفعل على أنه تم تنزيله، فاحفظ الأغاني من Files أو تطبيق محرك الأقراص السحابي في مجلد "On My iPhone" المحلي. 2. ارجع إلى Primuse وقم بالاستيراد مرة أخرى من هذا المجلد المحلي. 3. إذا استمر الفشل، فأضف محرك الأقراص السحابي هذا كمصدر موسيقى داخل التطبيق بدلاً من ذلك.
de: %1$d Element(e) ausgewählt, %2$d fehlgeschlagen. Dateien oder der Cloud-Speicher hat Primuse Platzhalter-/Fehlerinhalte statt der Originalaudiodateien übergeben. Beispiel: %3$@ So gehst du vor: 1. Wenn Dateien das Element bereits als geladen anzeigt, speichere die Songs aus Dateien oder der Cloud-App in einem lokalen „Auf meinem iPhone“-Ordner. 2. Kehre zu Primuse zurück und importiere erneut aus diesem lokalen Ordner. 3. Wenn es weiter fehlschlägt, füge diesen Cloud-Speicher stattdessen als Musikquelle in der App hinzu.
es_mx: Seleccionó los elementos %1$d y %2$d falló. Los archivos o la unidad de nube dieron contenido de error/marcador de posición Primuse en lugar del audio original. Ejemplo de error: %3$@ Qué hacer: 1. Si Archivos ya muestra el elemento como descargado, guarde las canciones de Archivos o de la aplicación de unidad en la nube en una carpeta local "En mi iPhone". 2. Regrese a Primuse e importe nuevamente desde esa carpeta local. 3. Si aún falla, agregue esa unidad en la nube como fuente de música en la aplicación.
hi: आपने %1$d आइटम चुना, और %2$d विफल रहा। फ़ाइलें या क्लाउड ड्राइव ने मूल ऑडियो के बजाय Primuse प्लेसहोल्डर/त्रुटि सामग्री दी। उदाहरण विफलता: %3$@ क्या करें: 1. यदि फ़ाइलें पहले से ही आइटम को डाउनलोड के रूप में दिखाती हैं, तो फ़ाइलों या क्लाउड ड्राइव ऐप से गाने को स्थानीय "ऑन माई iPhone" फ़ोल्डर में सहेजें। 2। Primuse पर लौटें और उस स्थानीय फ़ोल्डर से फिर से आयात करें। 3। यदि यह अभी भी विफल रहता है, तो इसके बजाय उस क्लाउड ड्राइव को इन-ऐप संगीत स्रोत के रूप में जोड़ें।
ja: %1$d 件を選択し、%2$d 件が失敗しました。「ファイル」またはクラウドドライブが、元の音声ではなくプレースホルダー/エラー内容を Primuse に渡しました。 失敗例：%3$@ 操作方法： 1. 「ファイル」で既にダウンロード済みと表示されている場合は、「ファイル」またはクラウドアプリから曲を「このiPhone内」のローカルフォルダに保存してください。 2. Primuse に戻り、そのローカルフォルダから再度読み込みます。 3. それでも失敗する場合は、そのクラウドドライブをアプリ内の音楽ソースとして追加してください。
ko: %1$d개 항목을 선택했고 %2$d개가 실패했습니다. 파일 앱 또는 클라우드 드라이브가 원본 오디오가 아니라 자리표시자/오류 내용을 Primuse에 제공했습니다. 실패 예: %3$@ 방법: 1. 파일 앱에서 이미 다운로드됨으로 보인다면, 파일 앱 또는 클라우드 앱에서 노래를 “나의 iPhone” 로컬 폴더에 저장하세요. 2. Primuse로 돌아와 그 로컬 폴더에서 다시 가져오세요. 3. 그래도 실패하면 해당 클라우드 드라이브를 앱 안의 음악 소스로 추가하세요.
pl: Wybrałeś elementy %1$d i %2$d nie powiodło się. Pliki lub dysk w chmurze zawierały symbol zastępczy/błąd Primuse zamiast oryginalnego dźwięku. Przykładowy błąd: %3$@ Co zrobić: 1. Jeśli w aplikacji Files element jest już pobrany, zapisz utwory z aplikacji Files lub aplikacji Cloud Drive w lokalnym folderze „On My iPhone”. 2. Wróć do Primuse i zaimportuj ponownie z tego folderu lokalnego. 3. Jeśli nadal się nie powiedzie, zamiast tego dodaj ten dysk w chmurze jako źródło muzyki w aplikacji.
pt_br: Você selecionou itens %1$d e %2$d falhou. Os arquivos ou a unidade de nuvem forneceram conteúdo de espaço reservado/erro Primuse em vez do áudio original. Exemplo de falha: %3$@ O que fazer: 1. Se Arquivos já mostrar o item baixado, salve as músicas de Arquivos ou do aplicativo Cloud Drive em uma pasta local “On My iPhone”. 2. Retorne ao Primuse e importe novamente dessa pasta local. 3. Se ainda falhar, adicione essa unidade na nuvem como uma fonte de música no aplicativo.
ru: Вы выбрали элемент(ы) %1$d, а %2$d не удалось. Файлы или облачный диск содержали заполнитель/содержимое ошибки Primuse вместо исходного аудио. Пример ошибки: %3$@ Что делать: 1. Если в приложении «Файлы» элемент уже отображается как загруженный, сохраните песни из «Файлов» или приложения облачного диска в локальную папку «На моем iPhone». 2. Вернитесь в Primuse и снова импортируйте из этой локальной папки. 3. Если это по-прежнему не удается, добавьте этот облачный диск в качестве источника музыки в приложении.
th: คุณเลือก %1$d รายการ และ %2$d ล้มเหลว ไฟล์หรือคลาวด์ไดรฟ์ให้ Primuse ตัวยึดตำแหน่ง/เนื้อหาข้อผิดพลาด แทนที่จะเป็นเสียงต้นฉบับ ตัวอย่างความล้มเหลว: %3$@ สิ่งที่ต้องทำ: 1. หาก Files แสดงรายการว่าดาวน์โหลดแล้ว ให้บันทึกเพลงจาก Files หรือแอพคลาวด์ไดรฟ์ลงในโฟลเดอร์ “On My iPhone” ในเครื่อง 2 กลับไปที่ Primuse และนำเข้าอีกครั้งจากโฟลเดอร์ในเครื่องนั้น 3 หากยังคงล้มเหลว ให้เพิ่มคลาวด์ไดรฟ์นั้นเป็นแหล่งเพลงในแอปแทน
tr: %1$d öğelerini seçtiniz ve %2$d başarısız oldu. Dosyalar veya bulut sürücüsü, orijinal ses yerine Primuse yer tutucu/hata içeriği verdi. EÖrnek hata: %3$@ Ne yapmalı: 1. Dosyalar öğeyi zaten indirilmiş olarak gösteriyorsa, şarkıları Dosyalar'dan veya bulut sürücü uygulamasından yerel bir “On My iPhone” klasörüne kaydedin. 2. Primuse'ye dönün ve bu yerel klasörden tekrar içe aktarın. 3. Hala başarısız olursa, bulut sürücüsünü uygulama içi müzik kaynağı olarak ekleyin.
uk: Ви вибрали елемент(и) %1$d, а %2$d не вдалося. Файли або хмарний диск дали вміст заповнювача/помилки Primuse замість оригінального аудіо. Приклад помилки: %3$@ Що робити: 1. Якщо Files уже показує елемент як завантажений, збережіть пісні з Files або програми Cloud Drive у локальній папці «On My iPhone». 2. Поверніться до Primuse і знову імпортуйте з цієї локальної папки. 3. Якщо це все одно не вдається, додайте хмарний диск як джерело музики в програмі.
zh_hans: 本次选择 %1$d 个项目，失败 %2$d 个。文件 App/网盘交给猿音的是占位或错误内容，不是音频原文件。 失败示例：%3$@ 可以这样处理： 1. 如果文件 App 里已经显示已下载，请先在文件 App 或网盘 App 中把歌曲“存储到文件”的“我的 iPhone”本地文件夹。 2. 回到猿音，从这个本地文件夹重新导入。 3. 如果仍失败，可以改用猿音内的对应云盘音乐源。
zh_hant: 本次選擇 %1$d 個項目，失敗 %2$d 個。「檔案」App 或雲端硬碟交給猿音的是佔位或錯誤內容，不是音訊原始檔。 失敗範例：%3$@ 可以這樣處理： 1. 如果「檔案」App 裡已經顯示已下載，請先在「檔案」App 或雲端硬碟 App 中把歌曲「儲存到檔案」的「我的 iPhone」本機資料夾。 2. 回到猿音，從這個本機資料夾重新匯入。 3. 如果仍失敗，可以改用猿音內的對應雲端硬碟音樂源。

# local_import_failure_reason_format
source: Main reason: %@
ar: السبب الرئيسي : %@
de: Hauptgrund: %@
es_mx: Motivo principal: %@
hi: मुख्य कारण: %@
ja: 主な理由：%@
ko: 주요 원인: %@
pl: Główny powód: %@
pt_br: Motivo principal: %@
ru: Основная причина: %@
th: เหตุผลหลัก: %@
tr: Ana neden: %@
uk: Основна причина: %@
zh_hans: 主要原因：%@
zh_hant: 主要原因：%@

# local_import_provider_hint
source: If the file is from a cloud drive, save it to a local “On My iPhone” folder in Files before importing again. You can also add the cloud drive as an in-app music source.
ar: إذا كان الملف من محرك أقراص سحابي، فاحفظه في مجلد "On My iPhone" المحلي في الملفات قبل الاستيراد مرة أخرى. يمكنك أيضًا إضافة محرك الأقراص السحابي كمصدر موسيقى داخل التطبيق.
de: Wenn die Datei aus einem Cloud-Speicher stammt, speichere sie vor dem erneuten Import in einem lokalen „Auf meinem iPhone“-Ordner in Dateien. Alternativ kannst du den Cloud-Speicher als Musikquelle in der App hinzufügen.
es_mx: Si el archivo proviene de una unidad en la nube, guárdelo en una carpeta local “On My iPhone” en Archivos antes de volver a importarlo. También puedes agregar la unidad en la nube como fuente de música en la aplicación.
hi: यदि फ़ाइल क्लाउड ड्राइव से है, तो इसे दोबारा आयात करने से पहले फ़ाइलों में स्थानीय "ऑन माई iPhone" फ़ोल्डर में सहेजें। आप क्लाउड ड्राइव को इन-ऐप संगीत स्रोत के रूप में भी जोड़ सकते हैं।
ja: クラウド上のファイルの場合は、「ファイル」の「このiPhone内」ローカルフォルダに保存してから再度読み込んでください。アプリ内のクラウド音楽ソースとして追加することもできます。
ko: 클라우드 드라이브의 파일이라면 파일 앱의 “나의 iPhone” 로컬 폴더에 저장한 뒤 다시 가져오세요. 앱 안에서 클라우드 드라이브를 음악 소스로 추가할 수도 있습니다.
pl: Jeśli plik pochodzi z dysku w chmurze, zapisz go w lokalnym folderze „On My iPhone” w sekcji Pliki przed ponownym zaimportowaniem. Możesz także dodać dysk w chmurze jako źródło muzyki w aplikacji.
pt_br: Se o arquivo for de uma unidade na nuvem, salve-o em uma pasta local “On My iPhone” em Arquivos antes de importar novamente. Você também pode adicionar a unidade na nuvem como uma fonte de música no aplicativo.
ru: Если файл находится на облачном диске, сохраните его в локальной папке «На моем iPhone» в разделе «Файлы» перед повторным импортом. Вы также можете добавить облачный диск в качестве источника музыки в приложении.
th: หากไฟล์มาจากคลาวด์ไดรฟ์ ให้บันทึกลงในโฟลเดอร์ “On My iPhone” ในเครื่องใน Files ก่อนที่จะนำเข้าอีกครั้ง คุณยังสามารถเพิ่มคลาวด์ไดรฟ์เป็นแหล่งเพลงในแอปได้อีกด้วย
tr: Dosya bir bulut sürücüsünden geliyorsa, tekrar içe aktarmadan önce onu Dosyalar'daki yerel bir "iPhone'mde" klasörüne kaydedin. Bulut sürücüsünü uygulama içi müzik kaynağı olarak da ekleyebilirsiniz.
uk: Якщо файл із хмарного диска, збережіть його в локальній папці «На моєму iPhone» у Файлах перед повторним імпортом. Ви також можете додати хмарний диск як джерело музики в програмі.
zh_hans: 如果文件来自网盘，请先保存到“文件”App 的“我的 iPhone”本地文件夹后再导入；也可以改用应用内的云盘音乐源。
zh_hant: 如果檔案來自雲端硬碟，請先保存到「檔案」App 的「我的 iPhone」本機資料夾後再匯入；也可以改用 App 內的雲端硬碟音樂源。

# local_import_reason_unsupported
source: Unsupported format
ar: تنسيق غير معتمد
de: Nicht unterstütztes Format
es_mx: Formato no admitido
hi: असमर्थित प्रारूप
ja: 対応していない形式
ko: 지원하지 않는 형식
pl: Nieobsługiwany format
pt_br: Formato não suportado
ru: Неподдерживаемый формат.
th: รูปแบบที่ไม่รองรับ
tr: Desteklenmeyen format
uk: Формат не підтримується
zh_hans: 格式不支持
zh_hant: 格式不支援

# local_import_reason_not_found
source: File not found
ar: الملف غير موجود
de: Datei nicht gefunden
es_mx: Archivo no encontrado
hi: फ़ाइल नहीं मिली
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없음
pl: Nie znaleziono pliku
pt_br: Arquivo não encontrado
ru: Файл не найден.
th: ไม่พบไฟล์
tr: Dosya bulunamadı
uk: Файл не знайдено
zh_hans: 文件不存在
zh_hant: 檔案不存在

# local_import_reason_permission
source: No read permission
ar: لا يوجد إذن القراءة
de: Keine Leseberechtigung
es_mx: Sin permiso de lectura
hi: पढ़ने की अनुमति नहीं
ja: 読み取り権限がありません
ko: 읽기 권한 없음
pl: Brak uprawnień do odczytu
pt_br: Sem permissão de leitura
ru: Нет разрешения на чтение.
th: ไม่มีสิทธิ์ในการอ่าน
tr: Okuma izni yok
uk: Немає дозволу на читання
zh_hans: 没有读取权限
zh_hant: 沒有讀取權限

# local_import_reason_space
source: Not enough device storage
ar: مساحة تخزين الجهاز غير كافية
de: Nicht genug Speicherplatz auf dem Gerät
es_mx: No hay suficiente almacenamiento en el dispositivo
hi: डिवाइस का भंडारण पर्याप्त नहीं है
ja: デバイスの空き容量が不足しています
ko: 기기 저장 공간 부족
pl: Za mało miejsca na urządzeniu
pt_br: Armazenamento insuficiente no dispositivo
ru: Недостаточно места на устройстве.
th: พื้นที่เก็บข้อมูลของอุปกรณ์ไม่เพียงพอ
tr: Yeterli cihaz depolama alanı yok
uk: Недостатньо пам’яті пристрою
zh_hans: 设备可用空间不足
zh_hant: 裝置可用空間不足

# local_import_reason_provider
source: The file provider did not provide readable audio
ar: لم يوفر موفر الملف صوتًا قابلاً للقراءة
de: Der Dateianbieter hat keine lesbare Audiodatei bereitgestellt
es_mx: El proveedor de archivos no proporcionó audio legible
hi: फ़ाइल प्रदाता ने पढ़ने योग्य ऑडियो उपलब्ध नहीं कराया
ja: ファイルプロバイダが読み取り可能な音声を提供しませんでした
ko: 파일 제공자가 읽을 수 있는 오디오를 제공하지 않았습니다
pl: Dostawca pliku nie zapewnił czytelnego dźwięku
pt_br: O provedor do arquivo não forneceu áudio legível
ru: Поставщик файлов не предоставил читаемый звук.
th: ผู้ให้บริการไฟล์ไม่มีเสียงที่อ่านได้
tr: Dosya sağlayıcı okunabilir ses sağlamadı
uk: Постачальник файлів не надав читабельний звук
zh_hans: 文件提供器没有交出可读取的音频
zh_hant: 檔案提供器沒有交出可讀取的音訊

# local_import_reason_invalid_audio
source: The copied content is a placeholder or error response, not the original audio
ar: المحتوى المنسوخ هو عنصر نائب أو استجابة لخطأ، وليس الصوت الأصلي
de: Der kopierte Inhalt ist ein Platzhalter oder eine Fehlerantwort, nicht die Originalaudiodatei
es_mx: El contenido copiado es un marcador de posición o una respuesta de error, no el audio original
hi: कॉपी की गई सामग्री प्लेसहोल्डर या त्रुटि प्रतिक्रिया है, मूल ऑडियो नहीं
ja: コピーされた内容はプレースホルダーまたはエラー応答で、元の音声ではありません
ko: 복사된 내용은 원본 오디오가 아니라 자리표시자 또는 오류 응답입니다
pl: Skopiowana treść jest symbolem zastępczym lub odpowiedzią na błąd, a nie oryginalnym dźwiękiem
pt_br: O conteúdo copiado é um espaço reservado ou uma resposta de erro, não o áudio original
ru: Скопированный контент представляет собой заполнитель или ответ об ошибке, а не исходный звук.
th: เนื้อหาที่คัดลอกเป็นตัวยึดตำแหน่งหรือการตอบสนองข้อผิดพลาด ไม่ใช่เสียงต้นฉบับ
tr: Kopyalanan içerik orijinal ses değil, yer tutucu veya hata yanıtıdır
uk: Скопійований вміст є заповнювачем або відповіддю на помилку, а не оригінальним аудіо
zh_hans: 拷贝到的是占位或错误内容，不是音频原文件
zh_hant: 拷貝到的是佔位或錯誤內容，不是音訊原始檔

# local_import_reason_provider_error
source: The cloud drive returned an error response, not an audio file
ar: أعاد محرك الأقراص السحابي استجابة خطأ، وليس ملفًا صوتيًا
de: Der Cloud-Speicher hat eine Fehlerantwort statt einer Audiodatei zurückgegeben
es_mx: La unidad en la nube devolvió una respuesta de error, no un archivo de audio
hi: क्लाउड ड्राइव ने एक त्रुटि प्रतिक्रिया दी, ऑडियो फ़ाइल नहीं
ja: クラウドドライブが返したのはエラー応答で、音声ファイルではありません
ko: 클라우드 드라이브가 오디오가 아니라 오류 응답을 반환했습니다
pl: Dysk w chmurze zwrócił odpowiedź na błąd, a nie plik audio
pt_br: A unidade na nuvem retornou uma resposta de erro, não um arquivo de áudio
ru: Облачный диск вернул ответ с ошибкой, а не аудиофайл.
th: คลาวด์ไดรฟ์ส่งคืนการตอบสนองข้อผิดพลาด ไม่ใช่ไฟล์เสียง
tr: Bulut sürücüsü bir ses dosyası değil, bir hata yanıtı döndürdü
uk: Хмарний накопичувач повернув відповідь про помилку, а не аудіофайл
zh_hans: 网盘返回的是错误响应，不是音频文件
zh_hant: 雲端硬碟回傳的是錯誤回應，不是音訊檔案

# local_import_reason_database
source: The import index could not be saved
ar: لا يمكن حفظ فهرس الاستيراد
de: Der Importindex konnte nicht gespeichert werden
es_mx: No se pudo guardar el índice de importación
hi: आयात सूचकांक सहेजा नहीं जा सका
ja: 読み込みインデックスを保存できませんでした
ko: 가져오기 인덱스를 저장할 수 없습니다
pl: Nie można zapisać indeksu importu
pt_br: Não foi possível salvar o índice de importação
ru: Не удалось сохранить индекс импорта.
th: ไม่สามารถบันทึกดัชนีการนำเข้าได้
tr: İçe aktarma dizini kaydedilemedi
uk: Не вдалося зберегти індекс імпорту
zh_hans: 导入索引写入失败
zh_hant: 匯入索引寫入失敗

# local_import_provider_error_title
source: Cloud Drive Returned No Audio
ar: لم يُرجع Cloud Drive أي صوت
de: Cloud-Speicher hat kein Audio geliefert
es_mx: Cloud Drive devolvió sin audio
hi: क्लाउड ड्राइव से कोई ऑडियो नहीं लौटा
ja: クラウドドライブが音声を返しませんでした
ko: 클라우드 드라이브가 오디오를 반환하지 않음
pl: Dysk Cloud nie zwrócił dźwięku
pt_br: Cloud Drive não retornou áudio
ru: Облачный диск вернулся. Нет звука.
th: Cloud Drive ส่งกลับไม่มีเสียง
tr: Bulut Sürücüsü Ses Döndürmedi
uk: Cloud Drive не повернув звук
zh_hans: 网盘未返回音频
zh_hant: 雲端硬碟未回傳音訊
