Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# lyrics_converter_format_invalid
source: Invalid
ar: باطل
de: Ungültig
es_mx: No válido
hi: अमान्य
ja: 無効
ko: 잘못됨
pl: Nieprawidłowy
pt_br: Inválido
ru: Недействительно
th: ไม่ถูกต้อง
tr: Geçersiz
uk: Недійсний
zh_hans: 无效
zh_hant: 無效

# lyrics_format_plain_short
source: Plain text
ar: نص عادي
de: Klartext
es_mx: Texto sin formato
hi: सादा पाठ
ja: プレーンテキスト
ko: 일반 텍스트
pl: Zwykły tekst
pt_br: Texto simples
ru: Простой текст
th: ข้อความธรรมดา
tr: Düz metin
uk: Звичайний текст
zh_hans: 纯文本
zh_hant: 純文字

# widget_preview_hours_format
source: %d h
ar: %d ح
de: %d Std.
hi: %d एच
ja: %d時間
ko: %d시간
pl: %d godz
ru: %d ч
th: %d ชม
zh_hans: %d 小时
zh_hant: %d 小時

# log_filter_warning
source: Warnings
ar: التحذيرات
de: Warnungen
es_mx: Advertencias
hi: चेतावनियाँ
ja: 警告
ko: 경고
pl: Ostrzeżenia
pt_br: Avisos
ru: Предупреждения
th: คำเตือน
tr: Uyarılar
uk: Попередження
zh_hans: 警告
zh_hant: 警告

# log_filter_error
source: Errors
ar: أخطاء
de: Fehler
es_mx: Errores
hi: त्रुटियाँ
ja: エラー
ko: 오류
pl: Błędy
pt_br: Erros
ru: Ошибки
th: ข้อผิดพลาด
tr: Hatalar
uk: Помилки
zh_hans: 错误
zh_hant: 錯誤

# smart_date_days_unit_short
source: d
ar: د
de: T
hi: डी
ja: 日
ko: 일
pl: zm
ru: д
th: ง
uk: д
zh_hans: 天
zh_hant: 天

# cue_track_title_format
source: Track %02d
ar: المسار %02d
de: Titel %02d
es_mx: Pista %02d
hi: ट्रैक %02d
ja: トラック %02d
ko: 트랙 %02d
pl: Ścieżka %02d
pt_br: Rastrear %02d
ru: Трек %02d
th: แทร็ก %02d
tr: Parça %02d
uk: Трек %02d
zh_hans: 曲目 %02d
zh_hant: 曲目 %02d

# source_ssh_key_format_unsupported
source: This SSH key format is not supported. Convert the key to OpenSSH format first: %@
ar: تنسيق المفتاح SSH هذا غير مدعوم. قم بتحويل المفتاح إلى تنسيق OpenSSH أولاً: %@
de: Dieses SSH-Schlüsselformat wird nicht unterstützt. Konvertiere den Schlüssel zuerst in das OpenSSH-Format: %@
es_mx: Este formato de clave SSH no es compatible. Primero convierta la clave al formato OpenSSH: %@
hi: यह SSH कुंजी प्रारूप समर्थित नहीं है। कुंजी को पहले OpenSSH प्रारूप में बदलें: %@
ja: この SSH 鍵形式には対応していません。先に鍵を OpenSSH 形式へ変換してください：%@
ko: 이 SSH 키 형식은 지원되지 않습니다. 먼저 키를 OpenSSH 형식으로 변환하세요: %@
pl: Ten format klucza SSH nie jest obsługiwany. Najpierw przekonwertuj klucz na format OpenSSH: %@
pt_br: Este formato de chave SSH não é suportado. Converta a chave para o formato OpenSSH primeiro: %@
ru: Этот формат ключа SSH не поддерживается. Сначала преобразуйте ключ в формат OpenSSH: %@.
th: ไม่รองรับรูปแบบคีย์ SSH นี้ แปลงคีย์เป็นรูปแบบ OpenSSH ก่อน: %@
tr: Bu SSH anahtar formatı desteklenmiyor. Önce anahtarı OpenSSH formatına dönüştürün: %@
uk: Цей формат ключа SSH не підтримується. Спочатку перетворіть ключ у формат OpenSSH: %@
zh_hans: 不支持此 SSH 密钥格式，请先将密钥转换为 OpenSSH 格式：%@
zh_hant: 不支援此 SSH 金鑰格式，請先將金鑰轉換為 OpenSSH 格式：%@

# source_ssh_key_type_unsupported
source: This SSH key type is not supported.
ar: هذا النوع من المفاتيح SSH غير مدعوم.
de: Dieser SSH-Schlüsseltyp wird nicht unterstützt.
es_mx: Este tipo de clave SSH no es compatible.
hi: यह SSH कुंजी प्रकार समर्थित नहीं है।
ja: この SSH 鍵タイプには対応していません。
ko: 이 SSH 키 유형은 지원되지 않습니다.
pl: Ten typ klucza SSH nie jest obsługiwany.
pt_br: Este tipo de chave SSH não é suportado.
ru: Этот тип ключа SSH не поддерживается.
th: ไม่รองรับคีย์ประเภท SSH นี้
tr: Bu SSH anahtar türü desteklenmiyor.
uk: Цей тип ключа SSH не підтримується.
zh_hans: 不支持此 SSH 密钥类型。
zh_hant: 不支援此 SSH 金鑰類型。

# radio_flac_error_allocate
source: Unable to allocate live FLAC audio output.
ar: غير قادر على تخصيص الإخراج الصوتي المباشر FLAC.
de: Die Live-FLAC-Audioausgabe konnte nicht zugewiesen werden.
es_mx: No se puede asignar la salida de audio FLAC en vivo.
hi: लाइव FLAC ऑडियो आउटपुट आवंटित करने में असमर्थ।
ja: ライブ FLAC オーディオ出力を確保できませんでした。
ko: 라이브 FLAC 오디오 출력을 할당할 수 없습니다.
pl: Nie można przydzielić wyjścia audio FLAC na żywo.
pt_br: Não é possível alocar saída de áudio FLAC ao vivo.
ru: Невозможно выделить прямой аудиовыход FLAC.
th: ไม่สามารถจัดสรรเอาต์พุตเสียงสด FLAC ได้
tr: Canlı FLAC ses çıkışı tahsis edilemiyor.
uk: Неможливо призначити живий аудіовихід FLAC.
zh_hans: 无法分配直播 FLAC 音频输出。
zh_hant: 無法配置直播 FLAC 音訊輸出。

# radio_flac_error_configure
source: Unable to configure live FLAC audio conversion.
ar: غير قادر على تكوين التحويل الصوتي المباشر FLAC.
de: Die Live-FLAC-Audiokonvertierung konnte nicht konfiguriert werden.
es_mx: No se puede configurar la conversión de audio FLAC en vivo.
hi: लाइव FLAC ऑडियो रूपांतरण कॉन्फ़िगर करने में असमर्थ।
ja: ライブ FLAC オーディオ変換を構成できませんでした。
ko: 라이브 FLAC 오디오 변환을 구성할 수 없습니다.
pl: Nie można skonfigurować konwersji audio FLAC na żywo.
pt_br: Não é possível configurar a conversão de áudio FLAC ao vivo.
ru: Невозможно настроить преобразование звука FLAC в реальном времени.
th: ไม่สามารถกำหนดค่าการแปลงเสียงสด FLAC ได้
tr: Canlı FLAC ses dönüşümü yapılandırılamıyor.
uk: Неможливо налаштувати перетворення аудіо в реальному часі FLAC.
zh_hans: 无法配置直播 FLAC 音频转换。
zh_hant: 無法設定直播 FLAC 音訊轉換。

# radio_flac_error_convert
source: Unable to convert live FLAC audio.
ar: غير قادر على تحويل الصوت المباشر FLAC.
de: Live-FLAC-Audio konnte nicht konvertiert werden.
es_mx: No se puede convertir audio FLAC en vivo.
hi: लाइव FLAC ऑडियो परिवर्तित करने में असमर्थ।
ja: ライブ FLAC オーディオを変換できませんでした。
ko: 라이브 FLAC 오디오를 변환할 수 없습니다.
pl: Nie można przekonwertować dźwięku FLAC na żywo.
pt_br: Não é possível converter áudio FLAC ao vivo.
ru: Невозможно конвертировать живой звук FLAC.
th: ไม่สามารถแปลงเสียงสด FLAC ได้
tr: Canlı FLAC ses dönüştürülemiyor.
uk: Неможливо конвертувати живе аудіо FLAC.
zh_hans: 无法转换直播 FLAC 音频。
zh_hant: 無法轉換直播 FLAC 音訊。

# radio_live_error_no_frames
source: The radio stream returned no audio frames.
ar: لم يُرجع تيار الراديو أي إطارات صوتية.
de: Der Radiostream hat keine Audioframes geliefert.
es_mx: La transmisión de radio no devolvió cuadros de audio.
hi: रेडियो स्ट्रीम ने कोई ऑडियो फ़्रेम नहीं लौटाया।
ja: ラジオストリームからオーディオフレームが返されませんでした。
ko: 라디오 스트림에서 오디오 프레임을 받지 못했습니다.
pl: Strumień radiowy nie zwrócił żadnych ramek audio.
pt_br: O fluxo de rádio não retornou quadros de áudio.
ru: Радиопоток не вернул аудиокадров.
th: สตรีมวิทยุไม่มีเฟรมเสียงกลับมา
tr: Radyo akışı ses çerçevesi döndürmedi.
uk: Радіопотік не повернув звукових кадрів.
zh_hans: 广播流未返回音频帧。
zh_hant: 廣播串流未回傳音訊影格。

# radio_live_error_output
source: Unable to configure live audio output.
ar: غير قادر على تكوين إخراج الصوت المباشر.
de: Die Live-Audioausgabe konnte nicht konfiguriert werden.
es_mx: No se puede configurar la salida de audio en vivo.
hi: लाइव ऑडियो आउटपुट कॉन्फ़िगर करने में असमर्थ।
ja: ライブオーディオ出力を構成できませんでした。
ko: 라이브 오디오 출력을 구성할 수 없습니다.
pl: Nie można skonfigurować wyjścia audio na żywo.
pt_br: Não é possível configurar a saída de áudio ao vivo.
ru: Невозможно настроить вывод живого звука.
th: ไม่สามารถกำหนดค่าเอาต์พุตเสียงสดได้
tr: Canlı ses çıkışı yapılandırılamıyor.
uk: Неможливо налаштувати вихід звуку в реальному часі.
zh_hans: 无法配置直播音频输出。
zh_hant: 無法設定直播音訊輸出。

# upnp_unknown_item
source: Unknown
ar: غير معروف
de: Unbekannt
es_mx: Desconocido
hi: अज्ञात
ja: 不明
ko: 알 수 없음
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
zh_hans: 未知
zh_hant: 未知

# audio_output_error_follow_system %d
source: Failed to follow the system output (status=%d).
ar: فشل في متابعة مخرجات النظام (الحالة=%d).
de: Das Folgen der Systemausgabe ist fehlgeschlagen (Status=%d).
es_mx: No se pudo seguir la salida del sistema (estado=%d).
hi: सिस्टम आउटपुट का पालन करने में विफल (स्थिति=%d)।
ja: システムのオーディオ出力に追従できませんでした（ステータス=%d）。
ko: 시스템 오디오 출력을 따를 수 없습니다(상태=%d).
pl: Nie udało się śledzić danych wyjściowych systemu (status=%d).
pt_br: Falha ao seguir a saída do sistema (status=%d).
ru: Не удалось проследить вывод системы (статус = %d).
th: ไม่สามารถติดตามเอาต์พุตของระบบ (สถานะ=%d)
tr: Sistem çıkışı takip edilemedi (durum=%d).
uk: Не вдалося стежити за виведенням системи (статус=%d).
zh_hans: 无法跟随系统音频输出（状态码：%d）。
zh_hant: 無法跟隨系統音訊輸出（狀態碼：%d）。

# audio_output_error_set_device %d
source: Failed to select the audio output device (status=%d).
ar: فشل في تحديد جهاز إخراج الصوت (الحالة=%d).
de: Das Audioausgabegerät konnte nicht ausgewählt werden (Status=%d).
es_mx: No se pudo seleccionar el dispositivo de salida de audio (estado=%d).
hi: ऑडियो आउटपुट डिवाइस (स्थिति=%d) का चयन करने में विफल।
ja: オーディオ出力デバイスを選択できませんでした（ステータス=%d）。
ko: 오디오 출력 기기를 선택할 수 없습니다(상태=%d).
pl: Nie udało się wybrać urządzenia wyjściowego audio (stan=%d).
pt_br: Falha ao selecionar o dispositivo de saída de áudio (status=%d).
ru: Не удалось выбрать устройство вывода звука (статус = %d).
th: ไม่สามารถเลือกอุปกรณ์เอาท์พุตเสียงได้ (สถานะ=%d)
tr: Ses çıkış cihazı seçilemedi (durum=%d).
uk: Не вдалося вибрати вихідний аудіопристрій (статус=%d).
zh_hans: 无法选择音频输出设备（状态码：%d）。
zh_hant: 無法選擇音訊輸出裝置（狀態碼：%d）。

# offline_wait_background_transfer
source: Waiting for the current background cache transfer to finish.
ar: انتظار انتهاء عملية النقل الحالية لذاكرة التخزين المؤقت في الخلفية.
de: Die aktuelle Hintergrundübertragung des Caches wird noch abgeschlossen.
es_mx: Esperando a que finalice la transferencia de caché en segundo plano actual.
hi: वर्तमान पृष्ठभूमि कैश स्थानांतरण समाप्त होने की प्रतीक्षा की जा रही है।
ja: 現在のバックグラウンドキャッシュ転送が完了するまで待機しています。
ko: 현재 백그라운드 캐시 전송이 끝날 때까지 기다리는 중입니다.
pl: Oczekiwanie na zakończenie bieżącego transferu pamięci podręcznej w tle.
pt_br: Aguardando a conclusão da transferência do cache em segundo plano atual.
ru: Ожидание завершения текущей фоновой передачи кэша.
th: กำลังรอให้การถ่ายโอนแคชพื้นหลังปัจจุบันเสร็จสิ้น
tr: Mevcut arka plan önbellek aktarımının tamamlanması bekleniyor.
uk: Очікування завершення поточного передавання фонового кешу.
zh_hans: 正在等待当前后台缓存传输完成。
zh_hant: 正在等待目前的背景快取傳輸完成。

# offline_wait_incompatible_transfer
source: Waiting for another cache transfer to finish.
ar: في انتظار انتهاء عملية نقل ذاكرة التخزين المؤقت الأخرى.
de: Eine andere Cache-Übertragung wird noch abgeschlossen.
es_mx: Esperando a que finalice otra transferencia de caché.
hi: दूसरे कैश ट्रांसफर के ख़त्म होने की प्रतीक्षा की जा रही है।
ja: 別のキャッシュ転送が完了するまで待機しています。
ko: 다른 캐시 전송이 끝날 때까지 기다리는 중입니다.
pl: Oczekiwanie na zakończenie kolejnego transferu pamięci podręcznej.
pt_br: Aguardando a conclusão de outra transferência de cache.
ru: Ожидание завершения очередной передачи кэша.
th: กำลังรอให้การถ่ายโอนแคชอื่นเสร็จสิ้น
tr: Başka bir önbellek aktarımının tamamlanması bekleniyor.
uk: Очікування завершення ще однієї передачі кешу.
zh_hans: 正在等待另一项缓存传输完成。
zh_hant: 正在等待另一項快取傳輸完成。

# source_unavailable
source: The music source is unavailable.
ar: مصدر الموسيقى غير متوفر.
de: Die Musikquelle ist nicht verfügbar.
es_mx: La fuente de música no está disponible.
hi: संगीत स्रोत अनुपलब्ध है।
ja: 音楽ソースを利用できません。
ko: 음악 소스를 사용할 수 없습니다.
pl: Źródło muzyki jest niedostępne.
pt_br: A fonte da música não está disponível.
ru: Источник музыки недоступен.
th: แหล่งที่มาของเพลงไม่พร้อมใช้งาน
tr: Müzik kaynağı kullanılamıyor.
uk: Джерело музики недоступне.
zh_hans: 音乐源当前不可用。
zh_hant: 音樂來源目前無法使用。

# tab_genres
source: Genres
ar: الأنواع
es_mx: Géneros
hi: शैलियाँ
ja: ジャンル
ko: 장르
pl: Gatunki
pt_br: Gêneros
ru: Жанры
th: ประเภท
tr: Türler
uk: Жанри
zh_hans: 流派
zh_hant: 曲風

# genres_count
source: genres
ar: الأنواع
es_mx: géneros
hi: शैलियाँ
ja: 件のジャンル
ko: 개 장르
pl: gatunki
pt_br: gêneros
ru: жанры
th: ประเภท
tr: türler
uk: жанри
zh_hans: 个流派
zh_hant: 個曲風

source: No Genres
ar: لا الأنواع
de: Keine Genres
es_mx: Sin géneros
hi: कोई शैलियाँ नहीं
ja: ジャンルがありません
ko: 장르 없음
pl: Brak gatunków
pt_br: Sem gêneros
ru: Нет жанров
th: ไม่มีประเภท
tr: Tür Yok
uk: Без жанрів
zh_hans: 暂无流派
zh_hant: 暫無曲風

# no_genres_desc
source: Add genre tags to songs to browse your library this way.
ar: أضف علامات النوع إلى الأغاني لتصفح مكتبتك بهذه الطريقة.
de: Füge Titeln Genre-Tags hinzu, um deine Mediathek danach zu durchsuchen.
es_mx: Agregue etiquetas de género a las canciones para explorar su biblioteca de esta manera.
hi: इस तरह से अपनी लाइब्रेरी ब्राउज़ करने के लिए गानों में शैली टैग जोड़ें।
ja: 曲にジャンルタグを追加すると、ジャンル別にライブラリを表示できます。
ko: 노래에 장르 태그를 추가하면 장르별로 보관함을 탐색할 수 있습니다.
pl: Dodaj tagi gatunku do utworów, aby przeglądać swoją bibliotekę w ten sposób.
pt_br: Adicione tags de gênero às músicas para navegar em sua biblioteca dessa maneira.
ru: Добавляйте теги жанра к песням, чтобы таким образом просматривать свою медиатеку.
th: เพิ่มแท็กประเภทให้กับเพลงเพื่อเรียกดูคลังเพลง่ของคุณด้วยวิธีนี้
tr: Arşivinize bu şekilde göz atmak için şarkılara tür etiketleri ekleyin.
uk: Додайте теги жанру до пісень, щоб таким чином переглядати свою медіатеку.
zh_hans: 为歌曲补充流派标签后，即可按流派浏览资料库。
zh_hant: 為歌曲補上曲風標籤後，即可依曲風瀏覽資料庫。

# genre_search_placeholder
source: Search genres
ar: أنواع البحث
de: Genres durchsuchen
es_mx: Buscar géneros
hi: शैलियाँ खोजें
ja: ジャンルを検索
ko: 장르 검색
pl: Szukaj gatunków
pt_br: Pesquisar gêneros
ru: Жанры поиска
th: ประเภทการค้นหา
tr: Türleri ara
uk: Пошук жанрів
zh_hans: 搜索流派
zh_hant: 搜尋曲風

# artist_most_played_albums
source: Most Played Albums
ar: الالبومات الأكثر تشغيلاً
de: Meistgespielte Alben
es_mx: Álbumes más reproducidos
hi: सर्वाधिक बजाए गए एल्बम
ja: よく聴くアルバム
ko: 자주 들은 앨범
pl: Najczęściej odtwarzane albumy
pt_br: Álbuns mais tocados
ru: Самые популярные альбомы
th: อัลบั้มที่มีคนเล่นมากที่สุด
tr: En Çok Çalınan Albümler
uk: Найпопулярніші альбоми
zh_hans: 常听专辑
zh_hant: 常聽專輯

# artist_releases
source: Releases
ar: الإصدارات
de: Veröffentlichungen
es_mx: Lanzamientos
hi: रिलीज़
ja: リリース
ko: 발매작
pl: Wydawnictwa
pt_br: Lançamentos
ru: Релизы
th: การเผยแพร่
tr: Yayımlar
uk: Релізи
zh_hans: 发行作品
zh_hant: 發行作品

# artist_appears_on
source: Appears On
ar: يظهر في
de: Erscheint auf
es_mx: Aparece en
hi: प्रकट होता है
ja: 参加作品
ko: 참여 앨범
pl: Pojawia się jako włączone
pt_br: Aparece em
ru: Появляется
th: ปรากฏบน
tr: Şu Tarihte Görünür:
uk: З’являється на
zh_hans: 参与作品
zh_hant: 參與作品

# ai_recommendation_stream_progress_format
source: Received %d recommendations. Start listening while more arrive…
ar: تم استلام %d توصيات. ابدأ الاستماع أثناء وصول المزيد…
de: %d Empfehlungen erhalten. Schon anhören, während weitere eintreffen…
es_mx: Se recibieron %d recomendaciones. Escucha mientras llegan más…
hi: %d सुझाव मिले। बाकी आने तक सुनना शुरू करें…
ja: %d 曲のおすすめを受信しました。続きの受信中も再生できます…
ko: 추천 %d곡을 받았습니다. 나머지를 받는 동안 재생할 수 있습니다…
pl: Otrzymano %d rekomendacji. Zacznij słuchać, gdy docierają kolejne…
pt_br: Recebidas %d recomendações. Comece a ouvir enquanto chegam mais…
ru: Получено рекомендаций: %d. Можно слушать, пока поступают остальные…
th: ได้รับคำแนะนำ %d เพลงแล้ว เริ่มฟังได้ระหว่างรอเพลงเพิ่มเติม…
tr: %d öneri alındı. Diğerleri gelirken dinlemeye başlayabilirsiniz…
uk: Отримано рекомендацій: %d. Слухайте, поки надходять інші…
zh_hans: 已收到 %d 首推荐，可以开始播放，更多歌曲正在到达…
zh_hant: 已收到 %d 首推薦，可以開始播放，更多歌曲正在抵達…

# ai_recommendation_stream_partial_format
source: Kept %d complete recommendations. Play these or load more.
ar: تم الاحتفاظ بـ %d توصيات مكتملة. شغّلها أو حمّل المزيد.
de: %d vollständige Empfehlungen behalten. Abspielen oder weitere laden.
es_mx: Se conservaron %d recomendaciones completas. Reprodúcelas o carga más.
hi: %d पूरे सुझाव रखे गए हैं। इन्हें चलाएँ या और लोड करें।
ja: %d 曲の完全なおすすめを保持しました。再生するか、さらに読み込めます。
ko: 완성된 추천 %d곡을 유지했습니다. 재생하거나 더 불러오세요.
pl: Zachowano %d pełnych rekomendacji. Odtwórz je lub wczytaj więcej.
pt_br: Mantidas %d recomendações completas. Reproduza ou carregue mais.
ru: Сохранено полных рекомендаций: %d. Слушайте их или загрузите ещё.
th: เก็บคำแนะนำที่สมบูรณ์ไว้ %d เพลงแล้ว เล่นเพลงเหล่านี้หรือโหลดเพิ่มได้
tr: %d tamamlanmış öneri korundu. Bunları çalın veya daha fazlasını yükleyin.
uk: Збережено повних рекомендацій: %d. Слухайте їх або завантажте ще.
zh_hans: 已保留 %d 首完整推荐，可先播放或加载更多。
zh_hant: 已保留 %d 首完整推薦，可先播放或載入更多。

# ai_recommendation_stream_retained_format
source: Refresh did not complete. Your previous %d recommendations are still available.
ar: لم يكتمل التحديث. لا تزال توصياتك السابقة البالغ عددها %d متاحة.
de: Aktualisierung nicht abgeschlossen. Die vorherigen %d Empfehlungen bleiben verfügbar.
es_mx: La actualización no terminó. Tus %d recomendaciones anteriores siguen disponibles.
hi: रीफ़्रेश पूरा नहीं हुआ। आपके पिछले %d सुझाव अब भी उपलब्ध हैं।
ja: 更新が完了しませんでした。前の %d 曲のおすすめは引き続き利用できます。
ko: 새로 고침이 완료되지 않았습니다. 이전 추천 %d곡은 계속 사용할 수 있습니다.
pl: Odświeżanie nie zostało ukończone. Poprzednie rekomendacje (%d) są nadal dostępne.
pt_br: A atualização não terminou. Suas %d recomendações anteriores continuam disponíveis.
ru: Обновление не завершено. Предыдущие рекомендации (%d) по-прежнему доступны.
th: การรีเฟรชยังไม่เสร็จ คำแนะนำเดิม %d เพลงยังคงใช้งานได้
tr: Yenileme tamamlanmadı. Önceki %d öneriniz hâlâ kullanılabilir.
uk: Оновлення не завершено. Попередні рекомендації (%d) досі доступні.
zh_hans: 刷新未完成，已保留之前的 %d 首推荐。
zh_hant: 重新整理未完成，已保留先前的 %d 首推薦。

# ai_recommendation_retry_countdown_format
source: Try again in %d s
ar: أعِد المحاولة بعد %d ثوانٍ
de: In %d s erneut versuchen
es_mx: Intenta de nuevo en %d s
hi: %d सेकंड में फिर कोशिश करें
ja: %d 秒後に再試行できます
ko: %d초 후 다시 시도
pl: Spróbuj ponownie za %d s
pt_br: Tente novamente em %d s
ru: Повторите через %d с
th: ลองอีกครั้งใน %d วินาที
tr: %d sn sonra tekrar deneyin
uk: Спробуйте знову через %d с
zh_hans: %d 秒后可重试
zh_hant: %d 秒後可重試

# stats_calendar_title
source: Listening calendar
ar: تقويم الاستماع
de: Hörkalender
es_mx: Calendario de escucha
hi: सुनने का कैलेंडर
ja: 再生カレンダー
ko: 음악 감상 달력
pl: Kalendarz słuchania
pt_br: Calendário de escuta
ru: Календарь прослушивания
th: ปฏิทินการฟัง
tr: Dinleme takvimi
uk: Календар прослуховування
zh_hans: 听歌日历
zh_hant: 聽歌日曆

# stats_calendar_hint
source: Highlighted dates match the selected period · Darker means more plays
ar: التواريخ المميزة ضمن الفترة المحددة · اللون الأغمق يعني تشغيلات أكثر
de: Markierte Tage entsprechen dem Zeitraum · Dunkler bedeutet mehr Wiedergaben
es_mx: Fechas seleccionadas resaltadas · Más oscuro indica más reproducciones
hi: चुनी गई अवधि हाइलाइट है · गहरा रंग अधिक प्ले दर्शाता है
ja: 選択期間を強調表示 · 濃い色ほど再生回数が多い
ko: 선택 기간 강조 · 색이 진할수록 재생 횟수가 많음
pl: Wybrany okres jest wyróżniony · Ciemniej oznacza więcej odtworzeń
pt_br: Datas selecionadas em destaque · Mais escuro indica mais reproduções
ru: Выбранный период выделен · Темнее — больше воспроизведений
th: ไฮไลต์ช่วงเวลาที่เลือก · สีเข้มหมายถึงเล่นมากขึ้น
tr: Seçilen dönem vurgulanır · Daha koyu renk daha çok çalma demektir
uk: Вибраний період виділено · Темніше — більше відтворень
zh_hans: 高亮为所选周期 · 颜色越深，播放越多
zh_hant: 反白為所選期間 · 顏色越深，播放越多

# stats_trend_title
source: Listening time trend
ar: اتجاه وقت الاستماع
de: Hörzeit im Verlauf
es_mx: Evolución del tiempo de escucha
hi: सुनने के समय का रुझान
ja: 再生時間の推移
ko: 감상 시간 추이
pl: Czas słuchania w czasie
pt_br: Evolução do tempo de escuta
ru: Динамика времени прослушивания
th: แนวโน้มเวลาฟัง
tr: Dinleme süresi eğilimi
uk: Динаміка часу прослуховування
zh_hans: 听歌时长趋势
zh_hant: 聽歌時長趨勢

# stats_trend_daily
source: Daily · minutes
ar: يوميًا · دقائق
de: Täglich · Minuten
es_mx: Por día · minutos
hi: प्रतिदिन · मिनट
ja: 日別 · 分
ko: 일별 · 분
pl: Dziennie · minuty
pt_br: Por dia · minutos
ru: По дням · минуты
th: รายวัน · นาที
tr: Günlük · dakika
uk: За днями · хвилини
zh_hans: 按天 · 分钟
zh_hant: 按天 · 分鐘

# stats_trend_monthly
source: Monthly · minutes
ar: شهريًا · دقائق
de: Monatlich · Minuten
es_mx: Por mes · minutos
hi: प्रतिमाह · मिनट
ja: 月別 · 分
ko: 월별 · 분
pl: Miesięcznie · minuty
pt_br: Por mês · minutos
ru: По месяцам · минуты
th: รายเดือน · นาที
tr: Aylık · dakika
uk: За місяцями · хвилини
zh_hans: 按月 · 分钟
zh_hant: 按月 · 分鐘

# stats_hourly_title
source: Plays by time of day
ar: التشغيل حسب الساعة
de: Wiedergaben nach Tageszeit
es_mx: Reproducciones por hora
hi: समय के अनुसार प्ले
ja: 時間帯別の再生回数
ko: 시간대별 재생 횟수
pl: Odtworzenia według godzin
pt_br: Reproduções por horário
ru: Воспроизведения по часам
th: การเล่นตามช่วงเวลา
tr: Saate göre çalma sayısı
uk: Відтворення за годинами
zh_hans: 播放时段分布
zh_hant: 播放時段分佈

# stats_hourly_hint
source: Grouped by the hour playback started · plays
ar: حسب ساعة بدء التشغيل · مرات التشغيل
de: Nach Stunde des Wiedergabestarts · Wiedergaben
es_mx: Según la hora de inicio de reproducción · reproducciones
hi: प्ले शुरू होने के घंटे के अनुसार · प्ले
ja: 再生を開始した時刻別 · 回
ko: 재생 시작 시간 기준 · 회
pl: Według godziny rozpoczęcia · odtworzenia
pt_br: Pela hora de início da reprodução · reproduções
ru: По часу начала воспроизведения · раз
th: นับตามชั่วโมงที่เริ่มเล่น · ครั้ง
tr: Çalmanın başladığı saate göre · çalma
uk: За годиною початку відтворення · разів
zh_hans: 按歌曲开始播放的小时统计 · 次
zh_hant: 按歌曲開始播放的小時統計 · 次

# stats_chart_no_activity
source: No plays in this period
ar: لا توجد تشغيلات في هذه الفترة
de: Keine Wiedergaben in diesem Zeitraum
es_mx: No hay reproducciones en este período
hi: इस अवधि में कोई प्ले नहीं
ja: この期間の再生記録はありません
ko: 이 기간에 재생 기록이 없습니다
pl: Brak odtworzeń w tym okresie
pt_br: Nenhuma reprodução neste período
ru: За этот период нет воспроизведений
th: ไม่มีการเล่นในช่วงเวลานี้
tr: Bu dönemde çalma yok
uk: За цей період немає відтворень
zh_hans: 此周期暂无播放记录
zh_hant: 此期間尚無播放記錄

# stats_chart_minutes
source: Minutes
ar: دقائق
de: Minuten
es_mx: Minutos
hi: मिनट
ja: 分
ko: 분
pl: Minuty
pt_br: Minutos
ru: Минуты
th: นาที
tr: Dakika
uk: Хвилини
zh_hans: 分钟
zh_hant: 分鐘

# stats_chart_hour
source: Hour
ar: الساعة
de: Stunde
es_mx: Hora
hi: घंटा
ja: 時間帯
ko: 시간대
pl: Godzina
pt_br: Hora
ru: Час
th: ชั่วโมง
tr: Saat
uk: Година
zh_hans: 时段
zh_hant: 時段

# library_quick_access_cover_style
source: Quick Access Covers
ar: أغلفة الوصول السريع
de: Schnellzugriff-Cover
es_mx: Portadas de acceso rápido
hi: त्वरित पहुँच के कवर
ja: クイックアクセスのカバー
ko: 빠른 접근 커버
pl: Okładki szybkiego dostępu
pt_br: Capas do acesso rápido
ru: Обложки быстрого доступа
th: ปกการเข้าถึงด่วน
tr: Hızlı Erişim Kapakları
uk: Обкладинки швидкого доступу
zh_hans: 快捷收藏封面
zh_hant: 快捷收藏封面

# library_quick_access_cover_default
source: Default (By Type)
ar: الافتراضي (حسب النوع)
de: Standard (nach Typ)
es_mx: Predeterminado (por tipo)
hi: डिफ़ॉल्ट (प्रकार के अनुसार)
ja: デフォルト（種類別）
ko: 기본값(유형별)
pl: Domyślne (według typu)
pt_br: Padrão (por tipo)
ru: По умолчанию (по типу)
th: ค่าเริ่มต้น (ตามประเภท)
tr: Varsayılan (türe göre)
uk: Типово (за типом)
zh_hans: 默认（按类型）
zh_hant: 預設（依類型）

# library_quick_access_cover_circle
source: Uniform Circles
ar: دوائر موحّدة
de: Einheitlich rund
es_mx: Círculos uniformes
hi: सभी गोलाकार
ja: すべて円形
ko: 모두 원형
pl: Wszystkie okrągłe
pt_br: Círculos uniformes
ru: Все круглые
th: วงกลมทั้งหมด
tr: Tümü yuvarlak
uk: Усі круглі
zh_hans: 统一圆形
zh_hant: 統一圓形

# library_quick_access_cover_square
source: Uniform Squares
ar: مربعات موحّدة
de: Einheitlich quadratisch
es_mx: Cuadrados uniformes
hi: सभी वर्गाकार
ja: すべて正方形
ko: 모두 정사각형
pl: Wszystkie kwadratowe
pt_br: Quadrados uniformes
ru: Все квадратные
th: สี่เหลี่ยมจัตุรัสทั้งหมด
tr: Tümü kare
uk: Усі квадратні
zh_hans: 统一方形
zh_hant: 統一方形

# library_quick_access_cover_collage
source: Uniform Collages
ar: صور مجمّعة موحّدة
de: Einheitliche Collagen
es_mx: Collages uniformes
hi: सभी कोलाज
ja: すべてコラージュ
ko: 모두 콜라주
pl: Wszystkie kolaże
pt_br: Colagens uniformes
ru: Все коллажи
th: ภาพปะติดทั้งหมด
tr: Tümü kolaj
uk: Усі колажі
zh_hans: 统一多图合并
zh_hant: 統一多圖合併
