Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# playlist_import_missing_footer
source: Unmatched tracks are skipped — your library has no song with the same filename or title/artist.
ar: تم تخطي المسارات غير المتطابقة - لا تحتوي مكتبتك على أغنية بنفس اسم الملف أو العنوان/الفنان.
de: Nicht zugeordnete Titel werden übersprungen – in deiner Mediathek gibt es keinen Titel mit demselben Dateinamen oder Titel/Künstler.
es_mx: Las pistas no coincidentes se omiten: su biblioteca no tiene ninguna canción con el mismo nombre de archivo o título/artista.
hi: बेजोड़ ट्रैक छोड़ दिए गए हैं - आपकी लाइब्रेरी में समान फ़ाइल नाम या शीर्षक/कलाकार वाला कोई गाना नहीं है।
ja: 一致しなかった曲はスキップされます — 同じファイル名またはタイトル／アーティストの曲がライブラリにありません。
ko: 매칭되지 않은 트랙은 건너뜁니다. 동일한 파일 이름 또는 제목/아티스트의 곡이 라이브러리에 없습니다.
pl: Niepasujące utwory są pomijane — w Twojej bibliotece nie ma utworu o tej samej nazwie pliku, tytule/wykonawcy.
pt_br: Faixas sem correspondência são ignoradas — sua biblioteca não possui nenhuma música com o mesmo nome de arquivo ou título/artista.
ru: Несовпадающие треки пропускаются — в вашей медиатеке нет песни с таким же именем файла или названием/исполнителем.
th: แทร็กที่ไม่ตรงกันถูกข้ามไป — คลังเพลงของคุณไม่มีเพลงที่มีชื่อไฟล์หรือชื่อ/ศิลปินเหมือนกัน
tr: Eşleşmeyen parçalar atlanır — arşivinizde aynı dosya adına veya aynı başlığa/sanatçıya sahip şarkı yoktur.
uk: Невідповідні доріжки пропускаються — у вашій бібліотеці немає пісні з такою ж назвою файлу чи назвою/виконавцем.
zh_hans: 未匹配的歌曲会被跳过 — 你的库里没有同名 / 同标题艺术家的曲目。
zh_hant: 未比對的歌曲會被略過 — 你的曲庫裡沒有同名 / 同標題演出者的曲目。

# playlist_import_name_header
source: Playlist name
ar: اسم قائمة التشغيل
de: Name der Wiedergabeliste
es_mx: Nombre de la lista de reproducción
hi: प्लेलिस्ट का नाम
ja: プレイリスト名
ko: 재생 목록 이름
pl: Nazwa listy odtwarzania
pt_br: Nome da lista de reprodução
ru: Название плейлиста
th: ชื่อเพลย์ลิสต์
tr: Çalma listesi adı
uk: Назва списку відтворення
zh_hans: 歌单名
zh_hant: 歌單名稱

# playlist_import_entries_header
source: Entries
ar: مداخل
de: Einträge
es_mx: Entradas
hi: प्रविष्टियाँ
ja: エントリ
ko: 항목
pl: Wpisy
pt_br: Entradas
ru: Записи
th: รายการ
tr: Girişler
uk: Записи
zh_hans: 条目
zh_hant: 項目

# playlist_import_kind_id
source: ID match
ar: ID مباراة
de: ID-Übereinstimmung
es_mx: Coincidencia de ID
hi: ID मैच
ja: ID 一致
ko: ID 일치
pl: Dopasowanie identyfikatora
pt_br: Correspondência de ID
ru: ID совпадения
th: ID ตรงกัน
tr: Kimlik eşleşmesi
uk: ID збіг
zh_hans: ID 匹配
zh_hant: ID 比對

# playlist_import_kind_path
source: Filename
ar: اسم الملف
de: Dateiname
es_mx: Nombre de archivo
hi: फ़ाइल नाम
ja: ファイル名
ko: 파일 이름
pl: Nazwa pliku
pt_br: Nome do arquivo
ru: Имя файла
th: ชื่อไฟล์
tr: Dosya adı
uk: Ім'я файлу
zh_hans: 文件名
zh_hant: 檔名

# playlist_import_kind_fuzzy
source: Fuzzy
ar: غامض
de: Unscharf
es_mx: Borroso
hi: फ़ज़ी
ja: あいまい
ko: 유사 일치
pl: Niewyraźne
pt_br: Confuso
ru: Нечеткий
th: คลุมเครือ
tr: Bulanık
uk: Фузі
zh_hans: 模糊
zh_hant: 模糊

# playlist_import_err_title
source: Import Failed
ar: فشل الاستيراد
de: Import fehlgeschlagen
es_mx: Error de importación
hi: आयात विफल
ja: 読み込みに失敗しました
ko: 가져오기 실패
pl: Import nie powiódł się
pt_br: Falha na importação
ru: Ошибка импорта
th: การนำเข้าล้มเหลว
tr: İçe Aktarma Başarısız
uk: Помилка імпорту
zh_hans: 导入失败
zh_hant: 匯入失敗

# playlist_import_err_format
source: Unsupported file format (only .m3u/.m3u8/.json accepted)
ar: تنسيق الملف غير مدعوم (يُقبل فقط ‎.m3u/.m3u8/.json)
de: Nicht unterstütztes Dateiformat (nur .m3u/.m3u8/.json zulässig)
es_mx: Formato de archivo no compatible (solo se aceptan .m3u/.m3u8/.json)
hi: असमर्थित फ़ाइल स्वरूप (केवल .m3u/.m3u8/.json स्वीकृत)
ja: サポートされていないファイル形式です（.m3u / .m3u8 / .json のみ対応）
ko: 지원되지 않는 파일 형식입니다 (.m3u/.m3u8/.json만 가능)
pl: Nieobsługiwany format pliku (akceptowane tylko .m3u/.m3u8/.json)
pt_br: Formato de arquivo não suportado (apenas .m3u/.m3u8/.json aceito)
ru: Неподдерживаемый формат файла (принимаются только .m3u/.m3u8/.json)
th: รูปแบบไฟล์ที่ไม่รองรับ (ยอมรับเฉพาะ .m3u/.m3u8/.json)
tr: Desteklenmeyen dosya formatı (yalnızca .m3u/.m3u8/.json kabul edilir)
uk: Непідтримуваний формат файлу (приймається лише .m3u/.m3u8/.json)
zh_hans: 不支持的文件格式 (只接受 .m3u/.m3u8/.json)
zh_hant: 不支援的檔案格式 (只接受 .m3u/.m3u8/.json)

# playlist_import_err_malformed_format
source: Malformed file: %@
ar: ملف تالف: %@
de: Fehlerhafte Datei: %@
es_mx: Archivo con formato incorrecto: %@
hi: विकृत फ़ाइल: %@
ja: ファイル形式が正しくありません: %@
ko: 잘못된 파일 형식입니다: %@
pl: Zniekształcony plik: %@
pt_br: Arquivo malformado: %@
ru: Неверный файл: %@.
th: ไฟล์มีรูปแบบไม่ถูกต้อง: %@
tr: Hatalı biçimlendirilmiş dosya: %@
uk: Несправний файл: %@
zh_hans: 文件格式有误: %@
zh_hant: 檔案格式有誤: %@

# playlist_import_err_empty
source: Playlist has no tracks
ar: قائمة التشغيل لا تحتوي على مسارات
de: Wiedergabeliste enthält keine Titel
es_mx: La lista de reproducción no tiene pistas
hi: प्लेलिस्ट में कोई ट्रैक नहीं है
ja: プレイリストに曲がありません
ko: 재생 목록에 곡이 없습니다
pl: Lista odtwarzania nie zawiera utworów
pt_br: Playlist não possui faixas
ru: В плейлисте нет треков.
th: เพลย์ลิสต์ไม่มีแทร็ก
tr: Çalma listesinde parça yok
uk: У списку відтворення немає треків
zh_hans: 歌单里一首歌都没有
zh_hant: 歌單裡一首歌都沒有

# playlist_import_mac_subtitle
source: M3U8 / JSON · automatically matches your local library after you pick a file
ar: M3U8 / JSON · يطابق مكتبتك المحلية تلقائيًا بعد اختيار ملف
de: M3U8 / JSON · gleicht nach Auswahl einer Datei automatisch mit deiner lokalen Mediathek ab
es_mx: M3U8 / JSON · coincide automáticamente con su biblioteca local después de seleccionar un archivo
hi: M3U8 / JSON · फ़ाइल चुनने के बाद स्वचालित रूप से आपकी स्थानीय लाइब्रेरी से मेल खाता है
ja: M3U8 / JSON · ファイルを選択するとローカルライブラリと自動でマッチングします
ko: M3U8 / JSON · 파일을 선택하면 로컬 라이브러리와 자동으로 일치시킵니다
pl: M3U8 / JSON · automatycznie dopasowuje lokalną bibliotekę po wybraniu pliku
pt_br: M3U8 / JSON · corresponde automaticamente à sua biblioteca local após você escolher um arquivo
ru: M3U8 / JSON · автоматически соответствует вашей локальной медиатеке после выбора файла
th: M3U8 / JSON · จะจับคู่คลังเพลง่ในเครื่องของคุณโดยอัตโนมัติหลังจากที่คุณเลือกไฟล์
tr: M3U8 / JSON · bir dosyayı seçtikten sonra otomatik olarak yerel arşivinizla eşleşir
uk: M3U8 / JSON · автоматично відповідає вашій локальній бібліотеці після вибору файлу
zh_hans: M3U8 / JSON · 选择文件后自动匹配本地资料库
zh_hant: M3U8 / JSON · 選擇檔案後自動比對本機資料庫

# playlist_import_mac_intro_title
source: Choose a playlist file to begin
ar: اختر ملف قائمة التشغيل للبدء
de: Wähle zum Starten eine Wiedergabelisten-Datei
es_mx: Elija un archivo de lista de reproducción para comenzar
hi: शुरू करने के लिए एक प्लेलिस्ट फ़ाइल चुनें
ja: プレイリストファイルを選択して開始
ko: 재생 목록 파일을 선택하여 시작하기
pl: Aby rozpocząć, wybierz plik listy odtwarzania
pt_br: Escolha um arquivo de playlist para começar
ru: Выберите файл списка воспроизведения, чтобы начать.
th: เลือกไฟล์เพลย์ลิสต์เพื่อเริ่มต้น
tr: Başlamak için bir çalma listesi dosyası seçin
uk: Щоб почати, виберіть файл списку відтворення
zh_hans: 选择一个歌单文件开始
zh_hant: 選擇一個歌單檔案開始

# playlist_import_mac_intro_desc
source: Supports .m3u, .m3u8, and .json. Matches and missing entries are previewed before import.
ar: يدعم .m3u، .m3u8، و.json. تتم معاينة التطابقات والإدخالات المفقودة قبل الاستيراد.
de: Unterstützt .m3u, .m3u8 und .json. Übereinstimmungen und fehlende Einträge werden vor dem Import angezeigt.
es_mx: Admite .m3u, .m3u8 y .json. Las coincidencias y las entradas faltantes se obtienen una vista previa antes de la importación.
hi: .m3u, .m3u8, और .json को सपोर्ट करता है। आयात से पहले मिलान और गुम प्रविष्टियों का पूर्वावलोकन किया जाता है।
ja: .m3u、.m3u8、.json に対応しています。読み込み前に一致したエントリと見つからなかったエントリをプレビューします。
ko: .m3u, .m3u8, .json을 지원합니다. 가져오기 전에 일치한 항목과 누락된 항목을 미리 봅니다.
pl: Obsługuje .m3u, .m3u8 i .json. Dopasowania i brakujące wpisy są przeglądane przed importem.
pt_br: Suporta .m3u, .m3u8 e .json. As correspondências e as entradas ausentes são visualizadas antes da importação.
ru: Поддерживает .m3u, .m3u8 и .json. Совпадения и недостающие записи просматриваются перед импортом.
th: รองรับ .m3u, .m3u8 และ .json รายการที่ตรงกันและรายการที่ขาดหายไปจะแสดงตัวอย่างก่อนนำเข้า
tr: .m3u, .m3u8 ve .json'u destekler. Eşleşmeler ve eksik girişler içe aktarmadan önce önizlenir.
uk: Підтримує .m3u, .m3u8 і .json. Збіги та відсутні записи попередньо переглядаються перед імпортом.
zh_hans: 支持 .m3u / .m3u8 / .json，导入前会先展示匹配与缺失条目。
zh_hant: 支援 .m3u / .m3u8 / .json，匯入前會先顯示比對與缺漏項目。

# playlist_import_matched_count_format
source: %d matched
ar: %d مطابق
de: %d zugeordnet
es_mx: %d coincide
hi: %d मिलान हुआ
ja: %d 件一致
ko: %d개 일치
pl: %d dopasowane
pt_br: %d correspondido
ru: %d соответствует
th: %d ตรงกัน
tr: %d eşleşti
uk: %d збігається
zh_hans: %d 已匹配
zh_hant: %d 已比對

# playlist_import_pending_count_format
source: %d pending
ar: %d معلق
de: %d ausstehend
es_mx: %d pendiente
hi: %d लंबित
ja: %d 件保留中
ko: %d개 대기 중
pl: %d w oczekiwaniu
pt_br: %d pendente
ru: %d в ожидании
th: %d รอดำเนินการ
tr: %d beklemede
uk: %d очікує на розгляд
zh_hans: %d 待处理
zh_hant: %d 待處理

# playlist_import_entries_count_format
source: %d entries
ar: %d إدخالات
de: %d Einträge
es_mx: Entradas %d
hi: %d प्रविष्टियाँ
ja: %d 件のエントリ
ko: 항목 %d개
pl: Wpisy %d
pt_br: Entradas %d
ru: записи %d
th: %d รายการ
tr: %d girişleri
uk: Записи %d
zh_hans: %d 个条目
zh_hant: %d 個項目

# playlist_import_match_results
source: Match Results
ar: نتائج المباراة
de: Abgleichergebnisse
es_mx: Resultados del partido
hi: मैच परिणाम
ja: マッチング結果
ko: 일치 결과
pl: Wyniki dopasowania
pt_br: Resultados da partida
ru: Результаты матча
th: ผลการแข่งขัน
tr: Maç Sonuçları
uk: Результати матчу
zh_hans: 匹配结果
zh_hant: 比對結果

# playlist_import_unmatched_skip_hint
source: Unmatched entries won't be added to the new playlist
ar: لن تتم إضافة الإدخالات غير المتطابقة إلى قائمة التشغيل الجديدة
de: Nicht zugeordnete Einträge werden nicht zur neuen Wiedergabeliste hinzugefügt
es_mx: Las entradas no coincidentes no se agregarán a la nueva lista de reproducción
hi: बेजोड़ प्रविष्टियाँ नई प्लेलिस्ट में नहीं जोड़ी जाएंगी
ja: 一致しなかったエントリは新しいプレイリストに追加されません
ko: 일치하지 않은 항목은 새 재생 목록에 추가되지 않습니다
pl: Niepasujące wpisy nie zostaną dodane do nowej listy odtwarzania
pt_br: Entradas sem correspondência não serão adicionadas à nova playlist
ru: Несовпадающие записи не будут добавлены в новый плейлист.
th: รายการที่ไม่ตรงกันจะไม่ถูกเพิ่มลงในเพลย์ลิสต์ใหม่
tr: Eşleşmeyen girişler yeni çalma listesine eklenmeyecek
uk: Невідповідні записи не додаватимуться до нового списку відтворення
zh_hans: 未匹配条目不会写入新歌单
zh_hant: 未比對項目不會寫入新歌單

# playlist_import_matched_group
source: Matched
ar: مطابق
de: Zugeordnet
es_mx: Emparejado
hi: मिलान हुआ
ja: 一致
ko: 일치함
pl: Dopasowane
pt_br: Correspondido
ru: Соответствует
th: ตรงกัน
tr: Eşleşti
uk: Збіг
zh_hans: 已匹配
zh_hant: 已比對

# playlist_import_unmatched_group
source: Unmatched
ar: لا مثيل له
de: Nicht zugeordnet
es_mx: Inigualable
hi: बेजोड़
ja: 不一致
ko: 일치하지 않음
pl: Niezrównane
pt_br: Incomparável
ru: Непревзойденный
th: ไม่ตรงกัน
tr: Eşsiz
uk: Незрівнянний
zh_hans: 未匹配
zh_hant: 未比對

# playlist_import_no_manual_items
source: No entries need manual handling
ar: لا توجد إدخالات تحتاج إلى معالجة يدوية
de: Keine Einträge erfordern manuelle Bearbeitung
es_mx: Ninguna entrada necesita manejo manual
hi: किसी भी प्रविष्टि को मैन्युअल हैंडलिंग की आवश्यकता नहीं है
ja: 手動で処理が必要なエントリはありません
ko: 수동으로 처리할 항목이 없습니다
pl: Żadne wpisy nie wymagają ręcznej obsługi
pt_br: Nenhuma entrada precisa de tratamento manual
ru: Ни одна запись не требует ручной обработки.
th: ไม่มีรายการใดที่จำเป็นต้องมีการจัดการด้วยตนเอง
tr: Hiçbir girişin manuel olarak işlenmesi gerekmez
uk: Ніякі записи не потребують обробки вручну
zh_hans: 没有需要手动处理的条目
zh_hant: 沒有需要手動處理的項目

# playlist_import_export_unmatched_csv
source: Export Unmatched → CSV
ar: تصدير لا مثيل له → CSV
de: Nicht zugeordnete exportieren → CSV
es_mx: Exportar no coincidente → CSV
hi: बेजोड़ निर्यात → सीएसवी
ja: 不一致を書き出す → CSV
ko: 일치하지 않은 항목 내보내기 → CSV
pl: Eksportuj niedopasowane → CSV
pt_br: Exportação sem correspondência → CSV
ru: Экспорт непревзойденного → CSV
th: ส่งออกไม่ตรงกัน → CSV
tr: Eşleşmeyenleri Dışa Aktar → CSV
uk: Експорт Unmatched → CSV
zh_hans: 导出未匹配 → CSV
zh_hant: 匯出未比對 → CSV

# playlist_import_change_file
source: Change File
ar: تغيير الملف
de: Datei ändern
es_mx: Cambiar archivo
hi: फ़ाइल बदलें
ja: ファイルを変更
ko: 파일 변경
pl: Zmień plik
pt_br: Alterar arquivo
ru: Изменить файл
th: เปลี่ยนไฟล์
tr: Dosyayı Değiştir
uk: Змінити файл
zh_hans: 更换文件
zh_hant: 更換檔案

# playlist_import_create_matched_only_format
source: Create Matched Only (%d)
ar: إنشاء المطابق فقط (%d)
de: Nur zugeordnete erstellen (%d)
es_mx: Crear solo coincidencias (%d)
hi: केवल मिलान बनाएं (%d)
ja: 一致した曲のみ作成（%d）
ko: 일치한 항목만 생성 (%d)
pl: Utwórz tylko dopasowane (%d)
pt_br: Criar somente correspondência (%d)
ru: Создать только совпадающие (%d)
th: สร้างรายการที่ตรงกันเท่านั้น (%d)
tr: Yalnızca Eşleşenler Oluştur (%d)
uk: Створити тільки відповідні (%d)
zh_hans: 仅创建已匹配 (%d)
zh_hant: 僅建立已比對 (%d)

# playlist_import_manual_match
source: Manual Match…
ar: المباراة اليدوية…
de: Manuell zuordnen …
es_mx: Coincidencia manual…
hi: मैनुअल मैच…
ja: 手動でマッチング…
ko: 수동 일치…
pl: Dopasowanie ręczne…
pt_br: Correspondência manual…
ru: Ручное сопоставление…
th: แมทช์แมนนวล…
tr: Manuel Eşleştirme…
uk: Збіг вручну…
zh_hans: 手动匹配…
zh_hant: 手動比對…

# playlist_import_manual_match_title
source: Manual Match
ar: المباراة اليدوية
de: Manuell zuordnen
es_mx: Coincidencia manual
hi: मैनुअल मैच
ja: 手動でマッチング
ko: 수동 일치
pl: Dopasowanie ręczne
pt_br: Correspondência manual
ru: Ручное сопоставление
th: การจับคู่แบบแมนนวล
tr: Manuel Eşleştirme
uk: Збіг вручну
zh_hans: 手动匹配
zh_hant: 手動比對

# playlist_import_search_library
source: Search library songs
ar: البحث في أغاني المكتبة
de: Titel in Mediathek suchen
es_mx: Buscar canciones en la biblioteca
hi: लाइब्रेरी गीत खोजें
ja: ライブラリの曲を検索
ko: 라이브러리 곡 검색
pl: Wyszukaj utwory z biblioteki
pt_br: Pesquisar músicas da biblioteca
ru: Поиск песен в медиатеке
th: ค้นหาเพลงในคลังเพลง
tr: Arşiv şarkılarını arayın
uk: Пошук пісень у бібліотеці
zh_hans: 搜索资料库歌曲
zh_hant: 搜尋資料庫歌曲

# playlist_import_use_first_result
source: Use First Result
ar: استخدم النتيجة الأولى
de: Erstes Ergebnis verwenden
es_mx: Usar primer resultado
hi: प्रथम परिणाम का उपयोग करें
ja: 最初の結果を使用
ko: 첫 번째 결과 사용
pl: Użyj pierwszego wyniku
pt_br: Usar primeiro resultado
ru: Использовать первый результат
th: ใช้ผลลัพธ์แรก
tr: İlk Sonucu Kullan
uk: Використовуйте перший результат
zh_hans: 使用第一项
zh_hant: 使用第一項

source: Duplicate Song Cleanup
ar: تنظيف الأغنية المكررة
de: Doppelte Titel bereinigen
es_mx: Limpieza de canciones duplicadas
hi: डुप्लीकेट सॉन्ग क्लीनअप
ja: 重複曲の整理
ko: 중복 곡 정리
pl: Oczyszczanie zduplikowanych utworów
pt_br: Limpeza de músicas duplicadas
ru: Удаление дубликатов песен
th: การล้างข้อมูลเพลงซ้ำ
tr: Yinelenen Şarkı Temizleme
uk: Очищення дублікатів пісень
zh_hans: 重复歌曲清理
zh_hant: 重複歌曲清理

# dup_keep_highest_bitrate
source: Keep Highest Bitrate
ar: الحفاظ على أعلى معدل البت
de: Höchste Bitrate behalten
es_mx: Mantener la tasa de bits más alta
hi: उच्चतम बिटरेट रखें
ja: 最高ビットレートを残す
ko: 최고 비트레이트 유지
pl: Zachowaj najwyższą przepływność
pt_br: Manter a taxa de bits mais alta
ru: Сохраняйте самый высокий битрейт
th: เก็บบิตเรตสูงสุดไว้
tr: En Yüksek Bit Hızını Koruyun
uk: Зберігайте найвищий бітрейт
zh_hans: 保留最高码率
zh_hant: 保留最高位元率

# dup_keep_largest_file
source: Keep Largest File
ar: الاحتفاظ بالملف الأكبر
de: Größte Datei behalten
es_mx: Mantener el archivo más grande
hi: सबसे बड़ी फ़ाइल रखें
ja: 最大ファイルを残す
ko: 가장 큰 파일 유지
pl: Zachowaj największy plik
pt_br: Manter o maior arquivo
ru: Сохранить самый большой файл
th: เก็บไฟล์ที่ใหญ่ที่สุด
tr: En Büyük Dosyayı Sakla
uk: Зберігати найбільший файл
zh_hans: 保留最大文件
zh_hant: 保留最大檔案

# dup_keep_newest
source: Keep Newest
ar: حافظ على الأحدث
de: Neueste behalten
es_mx: Mantener más reciente
hi: नवीनतम रखें
ja: 最新を残す
ko: 가장 최근 항목 유지
pl: Zachowaj najnowsze
pt_br: Manter o mais recente
ru: Будьте в курсе последних новостей
th: เก็บใหม่ล่าสุด
tr: En Yeniyi Tut
uk: Зберігати найновіші
zh_hans: 保留最新加入
zh_hant: 保留最新加入

# dup_mac_summary_format
source: Scan complete · found %d duplicate groups · %d files total
ar: اكتمل المسح · تم العثور على %d مجموعة مكررة · %d إجمالي الملفات
de: Scan abgeschlossen · %d Duplikatgruppen gefunden · %d Dateien insgesamt
es_mx: Escaneo completo · grupos duplicados %d encontrados · total de archivos %d
hi: स्कैन पूरा हुआ · %d डुप्लिकेट समूह मिले · %d कुल फ़ाइलें
ja: スキャン完了 · %d 件の重複グループを検出 · 合計 %d ファイル
ko: 스캔 완료 · 중복 그룹 %d개 발견 · 총 %d개 파일
pl: Skanowanie zakończone · Znaleziono zduplikowane grupy %d · Łącznie pliki %d
pt_br: Verificação concluída · grupos duplicados %d encontrados · Total de arquivos %d
ru: Сканирование завершено · найдены повторяющиеся группы %d · всего файлов %d
th: การสแกนเสร็จสมบูรณ์ · พบ %d กลุ่มที่ซ้ำกัน · รวมไฟล์ %d
tr: Tarama tamamlandı · %d kopya grupları bulundu · %d dosyaları toplamı
uk: Сканування завершено · знайдено повторювані групи %d · Загальна кількість файлів %d
zh_hans: 扫描完成 · 发现 %d 组重复 · 共 %d 个文件
zh_hant: 掃描完成 · 發現 %d 組重複 · 共 %d 個檔案

# dup_mac_match_hint_format
source: Matched by fingerprint (acoustid) + title/artist · recover %@
ar: مطابقة بالبصمة (acoustid) والعنوان/الفنان · تحرير مساحة %@
de: Abgeglichen über Fingerabdruck (acoustid) + Titel/Künstler · %@ wiederherstellbar
es_mx: Coincidencia por huella digital (acoustid) + título/artista · recuperar %@
hi: फ़िंगरप्रिंट (acoustid) और शीर्षक/कलाकार से मिलान · %@ जगह खाली होगी
ja: フィンガープリント（acoustid）+ タイトル/アーティストで一致 · %@ を回収可能
ko: 지문(acoustid) + 제목/아티스트로 일치 · %@ 확보 가능
pl: Dopasowane według odcisku palca (acoustid) + tytuł/wykonawca · odzyskaj %@
pt_br: Correspondência por impressão digital (acústica) + título/artista · recuperar %@
ru: Сопоставляется по отпечатку пальца (acoustid) + название/исполнитель · восстановить %@
th: จับคู่ด้วยลายนิ้วมือเสียง (acoustid) และชื่อเพลง/ศิลปิน · ได้พื้นที่คืน %@
tr: Parmak izi (akustik) + başlık/sanatçı ile eşleştirildi · %@'yi kurtar
uk: Зіставлено за відбитком пальця (акустичний номер) + назва/виконавець · відновити %@
zh_hans: 按指纹 (acoustid) + 标题/艺术家匹配 · 可回收 %@
zh_hant: 依指紋 (acoustid) + 標題/演出者比對 · 可回收 %@

# dup_mac_delete_footer_format
source: Will delete %d files · recover %@
ar: سيُحذف %d من الملفات · تحرير مساحة %@
de: %d Dateien werden gelöscht · %@ wiederherstellbar
es_mx: Eliminará archivos %d · recuperará %@
hi: %d फ़ाइलें मिटेंगी · %@ जगह खाली होगी
ja: %d ファイルを削除 · %@ を回収
ko: 파일 %d개 삭제 · %@ 확보
pl: Usunie pliki %d · Odzyska %@
pt_br: Excluirá arquivos %d · recuperará %@
ru: Будет удалено файлов: %d · Освободится %@
th: จะลบ %d ไฟล์ · ได้พื้นที่คืน %@
tr: %d dosya silinecek · %@ alan açılacak
uk: Буде видалено файлів: %d · Звільниться %@
zh_hans: 将删除 %d 个文件 · 回收 %@
zh_hant: 將刪除 %d 個檔案 · 回收 %@

# dup_mac_cleanup_action
source: Clean Duplicates (Move to Recently Deleted)
ar: تنظيف التكرارات (نقل إلى المحذوفة مؤخرا)
de: Duplikate bereinigen (in „Zuletzt gelöscht“ verschieben)
es_mx: Limpiar duplicados (mover a Eliminados recientemente)
hi: डुप्लिकेट साफ़ करें (हाल ही में हटाए गए में ले जाएँ)
ja: 重複を整理（最近削除した項目へ移動）
ko: 중복 정리(최근 삭제된 항목으로 이동)
pl: Wyczyść duplikaty (Przejdź do ostatnio usuniętych)
pt_br: Limpar duplicatas (mover para excluídas recentemente)
ru: Очистить дубликаты (перейти к недавно удаленным)
th: ล้างข้อมูลซ้ำ (ย้ายไปที่ลบล่าสุด)
tr: Kopyaları Temizle (Son Silinenlere Taşı)
uk: Очистити дублікати (перемістити до нещодавно видалених)
zh_hans: 清理重复 (放入最近删除)
zh_hant: 清理重複 (放入最近刪除)

# dup_mac_cleaning_footer_format
source: Cleaning in background %d / %d · continues after closing
ar: التنظيف في الخلفية %d / %d · يستمر بعد الإغلاق
de: Bereinigung im Hintergrund %d / %d · läuft auch nach dem Schließen weiter
es_mx: Limpieza en segundo plano %d / %d · continúa después del cierre
hi: पृष्ठभूमि में सफाई %d / %d · बंद होने के बाद भी जारी है
ja: バックグラウンドで整理中 %d / %d · ウインドウを閉じても続行します
ko: 백그라운드에서 정리 중 %d / %d · 닫은 후에도 계속됩니다
pl: Czyszczenie w tle %d / %d · Kontynuacja po zamknięciu
pt_br: Limpeza em background %d / %d · continua após fechamento
ru: Очистка в фоновом режиме %d / %d · продолжается после закрытия
th: การทำความสะอาดในพื้นหลัง %d / %d · ดำเนินการต่อหลังจากปิด
tr: Arka planda temizlik %d / %d · kapandıktan sonra devam ediyor
uk: Очищення у фоновому режимі %d / %d · продовжується після закриття
zh_hans: 正在后台清理 %d / %d · 关闭窗口也会继续
zh_hant: 正在背景清理 %d / %d · 關閉視窗也會繼續

# dup_mac_continue_background
source: Continue in Background
ar: الاستمرار في الخلفية
de: Im Hintergrund fortsetzen
es_mx: Continuar en segundo plano
hi: पृष्ठभूमि में जारी रखें
ja: バックグラウンドで続行
ko: 백그라운드에서 계속
pl: Kontynuuj w tle
pt_br: Continuar em segundo plano
ru: Продолжить в фоновом режиме
th: ดำเนินการต่อในพื้นหลัง
tr: Arka Planda Devam Et
uk: Продовжити у фоновому режимі
zh_hans: 在后台继续
zh_hant: 在背景繼續

# dup_mac_copies_format
source: %d copies
ar: %d نسخ
de: %d Kopien
es_mx: Copias %d
hi: %d प्रतियां
ja: %d 個のコピー
ko: 사본 %d개
pl: Kopie %d
pt_br: Cópias %d
ru: %d копии
th: %d ก็อปปี้
tr: %d kopyalar
uk: %d копії
zh_hans: %d 个副本
zh_hant: %d 個副本

# dup_mac_keep
source: Keep
ar: حافظ
de: Behalten
es_mx: Mantener
hi: रखें
ja: 残す
ko: 유지
pl: Zachowaj
pt_br: Manter
ru: Держи
th: เก็บไว้
tr: Tut
uk: Тримайте
zh_hans: 保留
zh_hant: 保留

# dup_mac_keep_read_only
source: Keep (Read Only)
ar: احتفظ (للقراءة فقط)
de: Behalten (schreibgeschützt)
es_mx: Mantener (solo lectura)
hi: रखें (केवल पढ़ने के लिए)
ja: 残す（読み取り専用）
ko: 유지(읽기 전용)
pl: Zachowaj (tylko do odczytu)
pt_br: Manter (somente leitura)
ru: Сохранить (только чтение)
th: เก็บ (อ่านอย่างเดียว)
tr: Sakla (Salt Okunur)
uk: Зберегти (тільки для читання)
zh_hans: 保留（只读）
zh_hant: 保留（唯讀）

# dup_mac_delete
source: Delete
ar: حذف
de: Löschen
es_mx: Eliminar
hi: मिटाएँ
ja: 削除
ko: 삭제
pl: Usuń
pt_br: Excluir
ru: Удалить
th: ลบ
tr: Sil
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

source: Unknown Source
ar: مصدر غير معروف
de: Unbekannte Quelle
es_mx: Fuente desconocida
hi: अज्ञात स्रोत
ja: 不明なソース
ko: 알 수 없는 소스
pl: Nieznane źródło
pt_br: Fonte Desconhecida
ru: Неизвестный источник
th: ไม่ทราบแหล่งที่มา
tr: Bilinmeyen Kaynak
uk: Невідоме джерело
zh_hans: 未知来源
zh_hant: 未知來源

# carplay_recent_title
source: Recently Added
ar: أضيف مؤخرا
de: Zuletzt hinzugefügt
es_mx: Agregado recientemente
hi: हाल ही में जोड़ा गया
ja: 最近追加
ko: 최근 추가됨
pl: Ostatnio dodane
pt_br: Adicionado recentemente
ru: Недавно добавленные
th: เพิ่มล่าสุด
tr: Son eklenenler
uk: Нещодавно додані
zh_hans: 最近添加
zh_hant: 最近加入

# carplay_albums_title
source: Albums
ar: الالبومات
de: Alben
es_mx: Álbumes
hi: एल्बम
ja: アルバム
ko: 앨범
pl: Albumy
pt_br: Álbuns
ru: Альбомы
th: อัลบั้ม
tr: Albümler
uk: Альбоми
zh_hans: 专辑
zh_hant: 專輯

# carplay_artists_title
source: Artists
ar: الفنانين
de: Künstler
es_mx: Artistas
hi: कलाकार
ja: アーティスト
ko: 아티스트
pl: Wykonawcy
pt_br: Artistas
ru: Исполнители
th: ศิลปิน
tr: Sanatçılar
uk: Виконавці
zh_hans: 艺人
zh_hant: 演出者

# carplay_songs_title
source: Songs
ar: الأغاني
de: Titel
es_mx: Canciones
hi: गाने
ja: 曲
ko: 곡
pl: Utwory
pt_br: Músicas
ru: Песни
th: เพลง
tr: Şarkılar
uk: Пісні
zh_hans: 歌曲
zh_hant: 歌曲

# carplay_empty_library_title
source: Library is Empty
ar: المكتبة فارغة
de: Mediathek ist leer
es_mx: La biblioteca está vacía
hi: लाइब्रेरी खाली है
ja: ライブラリが空です
ko: 라이브러리가 비어 있음
pl: Biblioteka jest pusta
pt_br: Biblioteca está vazia
ru: Медиатека пуста
th: คลังเพลงว่างเปล่า
tr: Arşiv Boş
uk: Медіатека порожня
zh_hans: 资料库为空
zh_hant: 資料庫為空
