Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# lyrics_translation_cache_footer
source: Translated lines are cached locally for instant retrieval next time.
ar: يتم تخزين الأسطر المترجمة مؤقتًا محليًا لاسترجاعها الفوري في المرة القادمة.
de: Übersetzte Zeilen werden lokal gecacht und beim nächsten Mal sofort angezeigt.
es_mx: Las líneas traducidas se almacenan en caché localmente para su recuperación instantánea la próxima vez.
hi: अगली बार तत्काल पुनर्प्राप्ति के लिए अनुवादित पंक्तियों को स्थानीय रूप से कैश किया जाता है।
ja: 翻訳した行はローカルにキャッシュされ、次回はすぐに表示されます。
ko: 번역된 줄은 로컬에 캐시되어 다음에 즉시 불러옵니다.
pl: Przetłumaczone linie są zapisywane lokalnie w pamięci podręcznej w celu natychmiastowego pobrania następnym razem.
pt_br: As linhas traduzidas são armazenadas em cache localmente para recuperação instantânea na próxima vez.
ru: Переведенные строки кэшируются локально для мгновенного доступа в следующий раз.
th: บรรทัดที่แปลจะถูกแคชไว้ในเครื่องเพื่อการดึงข้อมูลทันทีในครั้งถัดไป
tr: Çevrilen satırlar bir dahaki sefere anında alınabilmesi için yerel olarak önbelleğe alınır.
uk: Перекладені рядки зберігаються локально для миттєвого пошуку наступного разу.
zh_hans: 翻译过的行会缓存到本地,下次秒出。
zh_hant: 翻譯過的行會快取到本機,下次秒出。

# lyrics_translation_clear_cache
source: Clear Translation Cache
ar: مسح ذاكرة التخزين المؤقت للترجمة
de: Übersetzungs-Cache leeren
es_mx: Borrar caché de traducción
hi: अनुवाद कैश साफ़ करें
ja: 翻訳キャッシュを消去
ko: 번역 캐시 비우기
pl: Wyczyść pamięć podręczną tłumaczeń
pt_br: Limpar cache de tradução
ru: Очистить кэш переводов
th: ล้างแคชการแปล
tr: Çeviri Önbelleğini Temizle
uk: Очистити кеш перекладу
zh_hans: 清空翻译缓存
zh_hant: 清空翻譯快取

# lyrics_translation_clear_confirm
source: Clear all cached translations?
ar: مسح جميع الترجمات المخزنة مؤقتًا؟
de: Alle gecachten Übersetzungen löschen?
es_mx: ¿Borrar todas las traducciones en caché?
hi: सभी कैश्ड अनुवाद साफ़ करें?
ja: キャッシュされたすべての翻訳を消去しますか？
ko: 캐시된 모든 번역을 비우시겠습니까?
pl: Wyczyścić wszystkie tłumaczenia w pamięci podręcznej?
pt_br: Limpar todas as traduções em cache?
ru: Очистить все кэшированные переводы?
th: ล้างการแปลที่เก็บไว้ทั้งหมดหรือไม่
tr: Önbelleğe alınan tüm çeviriler temizlensin mi?
uk: Очистити всі кешовані переклади?
zh_hans: 清空所有缓存的翻译?
zh_hant: 清空所有快取的翻譯?

# lang_zh_hans
source: Chinese (Simplified)
ar: الصينية (المبسطة)
de: Chinesisch (vereinfacht)
es_mx: Chino (simplificado)
hi: चीनी (सरलीकृत)
ja: 中国語（簡体字）
ko: 중국어(간체)
pl: Chiński (uproszczony)
pt_br: Chinês (simplificado)
ru: Китайский (упрощенный)
th: จีน (ตัวย่อ)
tr: Çince (Basitleştirilmiş)
uk: китайська (спрощена)
zh_hans: 简体中文
zh_hant: 簡體中文

# lang_zh_hant
source: Chinese (Traditional)
ar: الصينية (التقليدية)
de: Chinesisch (traditionell)
es_mx: Chino (Tradicional)
hi: चीनी (पारंपरिक)
ja: 中国語（繁体字）
ko: 중국어(번체)
pl: Chiński (tradycyjny)
pt_br: Chinês (tradicional)
ru: Китайский (традиционный)
th: จีน (ตัวเต็ม)
tr: Çince (Geleneksel)
uk: китайська (традиційна)
zh_hans: 繁体中文
zh_hant: 繁體中文

# lang_en
source: English
ar: إنجليزي
de: Englisch
es_mx: Inglés
hi: अंग्रेजी
ja: 英語
ko: 영어
pl: Angielski
pt_br: Inglês
ru: английский
th: อังกฤษ
tr: İngilizce
uk: англійська
zh_hans: 英语
zh_hant: 英文

# lang_ja
source: Japanese
ar: ياباني
de: Japanisch
es_mx: japonés
hi: जापानी
ja: 日本語
ko: 일본어
pl: Japoński
pt_br: Japonês
ru: японский
th: ญี่ปุ่น
tr: Japonca
uk: Японська
zh_hans: 日语
zh_hant: 日文

# lang_ko
source: Korean
ar: كوري
de: Koreanisch
es_mx: coreano
hi: कोरियाई
ja: 韓国語
ko: 한국어
pl: Koreański
pt_br: Coreano
ru: Корейский
th: เกาหลี
tr: Korece
uk: Корейська
zh_hans: 韩语
zh_hant: 韓文

# lang_es
source: Spanish
ar: الاسبانية
de: Spanisch
es_mx: Español
hi: स्पैनिश
ja: スペイン語
ko: 스페인어
pl: Hiszpański
pt_br: Espanhol
ru: Испанский
th: สเปน
tr: İspanyolca
uk: Іспанська
zh_hans: 西班牙语
zh_hant: 西班牙文

# lang_fr
source: French
ar: الفرنسية
de: Französisch
es_mx: Francés
hi: फ्रेंच
ja: フランス語
ko: 프랑스어
pl: Francuski
pt_br: Francês
ru: Французский
th: ฝรั่งเศส
tr: Fransızca
uk: французька
zh_hans: 法语
zh_hant: 法文

# lang_de
source: German
ar: الألمانية
de: Deutsch
es_mx: Alemán
hi: जर्मन
ja: ドイツ語
ko: 독일어
pl: Niemiecki
pt_br: Alemão
ru: немецкий
th: เยอรมัน
tr: Almanca
uk: німецька
zh_hans: 德语
zh_hant: 德文

# lang_ru
source: Russian
ar: روسي
de: Russisch
es_mx: ruso
hi: रूसी
ja: ロシア語
ko: 러시아어
pl: Rosyjski
pt_br: Russo
ru: русский
th: รัสเซีย
tr: Rusça
uk: рос
zh_hans: 俄语
zh_hant: 俄文

# dup_title
source: Duplicate Songs
ar: الأغاني المكررة
de: Doppelte Titel
es_mx: Canciones duplicadas
hi: डुप्लीकेट गाने
ja: 重複した曲
ko: 중복 곡
pl: Zduplikowane utwory
pt_br: Músicas duplicadas
ru: Дублирующиеся песни
th: เพลงที่ซ้ำกัน
tr: Yinelenen Şarkılar
uk: Дубльовані пісні
zh_hans: 重复歌曲
zh_hant: 重複歌曲

# dup_scanning
source: Scanning...
ar: المسح...
de: Suchen …
es_mx: Escaneando...
hi: स्कैनिंग...
ja: スキャン中...
ko: 스캔 중...
pl: Skanowanie...
pt_br: Digitalizando...
ru: Сканирование...
th: กำลังสแกน...
tr: Taranıyor...
uk: Сканування...
zh_hans: 扫描中...
zh_hant: 掃描中...

# dup_none_title
source: No Duplicates Found
ar: لم يتم العثور على أي تكرارات
de: Keine Duplikate gefunden
es_mx: No se encontraron duplicados
hi: कोई डुप्लिकेट नहीं मिला
ja: 重複は見つかりませんでした
ko: 중복 곡 없음
pl: Nie znaleziono duplikatów
pt_br: Nenhuma duplicata encontrada
ru: Дубликатов не найдено
th: ไม่พบรายการที่ซ้ำกัน
tr: Kopya Bulunamadı
uk: Дублікатів не знайдено
zh_hans: 未发现重复歌曲
zh_hant: 未發現重複歌曲

# dup_none_desc
source: Each song in your library has only one version. Nothing to clean up.
ar: كل أغنية في مكتبتك لها نسخة واحدة فقط. لا شيء لتنظيف.
de: Jeder Titel in deiner Mediathek ist nur einmal vorhanden. Nichts zu bereinigen.
es_mx: Cada canción de tu biblioteca tiene una sola versión. Nada que limpiar.
hi: आपकी लाइब्रेरी में प्रत्येक गीत का केवल एक संस्करण है। साफ़ करने के लिए कुछ भी नहीं.
ja: ライブラリ内の各曲はそれぞれ 1 バージョンのみです。整理する必要はありません。
ko: 라이브러리의 각 곡에는 버전이 하나만 있습니다. 정리할 항목이 없습니다.
pl: Każdy utwór w Twojej bibliotece ma tylko jedną wersję. Nie ma nic do sprzątania.
pt_br: Cada música da sua biblioteca possui apenas uma versão. Nada para limpar.
ru: Каждая песня в вашей медиатеке имеет только одну версию. Нечего убирать.
th: แต่ละเพลงในคลังเพลงของคุณมีเพียงเวอร์ชันเดียวเท่านั้น ไม่มีอะไรจะทำความสะอาด
tr: Arşivinizdeki her şarkının yalnızca bir versiyonu vardır. Temizlenecek bir şey yok.
uk: Кожна пісня у вашій бібліотеці має лише одну версію. Нічого прибирати.
zh_hans: library 里同首歌只有一个版本,无需清理。
zh_hant: library 裡同一首歌只有一個版本,無需清理。

# dup_groups_count
source: Duplicate Groups
ar: المجموعات المكررة
de: Doppelte Gruppen
es_mx: Grupos Duplicados
hi: डुप्लिकेट समूह
ja: 重複グループ
ko: 중복 그룹
pl: Zduplikowane grupy
pt_br: Grupos duplicados
ru: Повторяющиеся группы
th: กลุ่มที่ซ้ำกัน
tr: Yinelenen Gruplar
uk: Дубльовані групи
zh_hans: 重复分组
zh_hant: 重複分組

# dup_redundant_count
source: Redundant Copies
ar: النسخ الزائدة
de: Überflüssige Kopien
es_mx: Copias redundantes
hi: अनावश्यक प्रतियां
ja: 削除可能な重複
ko: 삭제 가능한 중복본
pl: Nadmiarowe kopie
pt_br: Cópias Redundantes
ru: Резервные копии
th: สำเนาซ้ำซ้อน
tr: Yedekli Kopyalar
uk: Зайві копії
zh_hans: 可删除冗余
zh_hant: 可刪除冗餘

# dup_summary_footer
source: Grouped by title + artist + duration (±1s). The highest-quality version is recommended to keep. Duplicate cleanup removes redundant audio only; same-name lyrics/covers stay when a kept version still uses them.
ar: مجمعة حسب العنوان + الفنان + المدة (±1 ثانية). يوصى بالاحتفاظ بالإصدار الأعلى جودة. يؤدي التنظيف المكرر إلى إزالة الصوت الزائد فقط؛ تظل كلمات الأغاني/الأغلفة التي تحمل الاسم نفسه عندما تستمر النسخة المحفوظة في استخدامها.
de: Gruppiert nach Titel + Künstler + Dauer (±1 s). Es wird empfohlen, die Version mit der höchsten Qualität zu behalten. Die Duplikatbereinigung entfernt nur überflüssige Audiodateien; gleichnamige Liedtexte/Cover bleiben erhalten, solange eine behaltene Version sie noch verwendet.
es_mx: Agrupados por título + artista + duración (±1s). Se recomienda conservar la versión de mayor calidad. La limpieza duplicada elimina únicamente el audio redundante; Las letras/portadas del mismo nombre permanecen cuando una versión conservada todavía las usa.
hi: शीर्षक + कलाकार + अवधि (±1s) के आधार पर समूहीकृत। उच्चतम गुणवत्ता वाला संस्करण रखने की अनुशंसा की जाती है। डुप्लिकेट क्लीनअप केवल अनावश्यक ऑडियो को हटाता है; समान-नाम वाले गीत के बोल/कवर तभी बने रहते हैं जब एक रखा हुआ संस्करण अभी भी उनका उपयोग करता है।
ja: タイトル + アーティスト + 再生時間（±1秒）でグループ化し、最も高音質のバージョンを保持対象として推奨します。重複の整理では冗長なオーディオのみを削除します。同名の歌詞／アートワークは、保持されたバージョンがまだ使用している場合は残ります。
ko: 제목 + 아티스트 + 재생 시간(±1초)으로 그룹화됩니다. 가장 음질이 좋은 버전을 유지하도록 권장합니다. 중복 정리는 불필요한 오디오만 삭제하며, 유지된 버전이 여전히 사용하는 동일 이름의 가사/커버는 그대로 남습니다.
pl: Pogrupowane według tytułu + wykonawcy + czasu trwania (±1 s). Zaleca się zachowanie wersji najwyższej jakości. Oczyszczanie duplikatów usuwa tylko nadmiarowy dźwięk; Teksty/covery o tym samym tytule pozostają, jeśli zachowana wersja nadal ich używa.
pt_br: Agrupado por título + artista + duração (±1s). Recomenda-se manter a versão da mais alta qualidade. A limpeza duplicada remove apenas áudio redundante; letras/capas com o mesmo nome permanecem quando uma versão mantida ainda os usa.
ru: Сгруппировано по названию + исполнителю + продолжительности (±1 с). Рекомендуется сохранить версию самого высокого качества. При очистке дубликатов удаляется только лишний звук; одноименные тексты/каверы остаются, если они все еще используются в сохраненной версии.
th: จัดกลุ่มตามชื่อ + ศิลปิน + ระยะเวลา (±1 วินาที) ขอแนะนำให้เก็บเวอร์ชันคุณภาพสูงสุดไว้ การล้างข้อมูลซ้ำจะลบเฉพาะเสียงที่ซ้ำซ้อนเท่านั้น เนื้อเพลง/หน้าปกชื่อเดียวกันจะยังคงอยู่เมื่อเวอร์ชันที่เก็บไว้ยังคงใช้อยู่
tr: Başlık + sanatçı + süreye (±1s) göre gruplandırılmıştır. En yüksek kaliteli sürümün saklanması önerilir. Yinelenen temizleme yalnızca gereksiz sesi kaldırır; Aynı adlı şarkı sözleri/cover'lar, saklanan bir sürüm hâlâ bunları kullandığında kalır.
uk: Згруповано за назвою + виконавцем + тривалістю (±1 с). Рекомендується залишити найякіснішу версію. Очищення дублікатів видаляє лише зайве аудіо; однойменні тексти/кавери залишаються, якщо збережена версія все ще використовує їх.
zh_hans: 按标题 + 艺术家 + 时长±1s 分组,标记最高音质版本为推荐保留。清理重复项只删冗余音频；同名歌词/封面仍被保留版本使用时不会删除。
zh_hant: 按標題 + 演出者 + 時長±1s 分組,標記最高音質版本為推薦保留。清理重複項只刪冗餘音訊；同名歌詞/封面仍被保留版本使用時不會刪除。

# dup_clean_all_action
source: Smart Keep (Remove All Redundant)
ar: Smart Keep (إزالة كافة العناصر الزائدة عن الحاجة)
de: Intelligent behalten (alle überflüssigen entfernen)
es_mx: Smart Keep (Eliminar todo lo redundante)
hi: स्मार्ट कीप (सभी अनावश्यक हटाएं)
ja: スマート保持（すべての重複を削除）
ko: 스마트 유지(모든 중복본 삭제)
pl: Smart Keep (Usuń wszystkie zbędne)
pt_br: Smart Keep (remover todas as redundâncias)
ru: Умный отбор (удалить лишние копии)
th: Smart Keep (ลบสิ่งที่ซ้ำซ้อนทั้งหมด)
tr: Akıllı seçim (gereksiz kopyaları kaldır)
uk: Розумний відбір (видалити зайві копії)
zh_hans: 一键智能保留 (删除所有冗余)
zh_hant: 一鍵智慧保留 (刪除所有冗餘)

# dup_clean_all_confirm
source: Remove all redundant copies?
ar: إزالة كافة النسخ الزائدة؟
de: Alle überflüssigen Kopien entfernen?
es_mx: ¿Eliminar todas las copias redundantes?
hi: सभी अनावश्यक प्रतियां हटाएं?
ja: すべての重複を削除しますか？
ko: 모든 중복본을 삭제하시겠습니까?
pl: Usunąć wszystkie zbędne kopie?
pt_br: Remover todas as cópias redundantes?
ru: Удалить все лишние копии?
th: ลบสำเนาที่ซ้ำซ้อนทั้งหมดหรือไม่
tr: Tüm gereksiz kopyalar kaldırılsın mı?
uk: Видалити всі зайві копії?
zh_hans: 确定一键清理所有冗余?
zh_hant: 確定一鍵清理所有冗餘?

# dup_clean_all_message_format
source: %d redundant copies will be removed, keeping only the highest-quality version of each group. Same-name lyrics/covers stay when a kept version still uses them.
ar: %d ستتم إزالة النسخ الزائدة، مع الاحتفاظ فقط بالنسخة الأعلى جودة من كل مجموعة. تظل كلمات الأغاني/الأغلفة التي تحمل الاسم نفسه عندما تستمر النسخة المحفوظة في استخدامها.
de: %d überflüssige Kopien werden entfernt, sodass nur die Version mit der höchsten Qualität jeder Gruppe erhalten bleibt. Gleichnamige Liedtexte/Cover bleiben erhalten, solange eine behaltene Version sie noch verwendet.
es_mx: Se eliminarán %d copias redundantes y se conservará solo la versión de mayor calidad de cada grupo. Las letras y portadas con el mismo nombre se conservan si alguna versión restante aún las usa.
hi: %d अनावश्यक प्रतियां हटा दी जाएंगी, प्रत्येक समूह का केवल उच्चतम गुणवत्ता वाला संस्करण ही रखा जाएगा। समान-नाम वाले गीत के बोल/कवर तब भी बने रहते हैं जब एक रखा हुआ संस्करण अभी भी उनका उपयोग करता है।
ja: %d 件の重複が削除され、各グループで最も高音質のバージョンのみが保持されます。同名の歌詞／アートワークは、保持されたバージョンがまだ使用している場合は残ります。
ko: 중복본 %d개가 삭제되고 각 그룹에서 가장 음질이 좋은 버전만 유지됩니다. 유지된 버전이 여전히 사용하는 동일 이름의 가사/커버는 그대로 남습니다.
pl: Zostaną usunięte zbędne kopie: %d. Pozostanie tylko wersja najwyższej jakości z każdej grupy. Teksty i okładki o tej samej nazwie zostaną zachowane, jeśli korzysta z nich pozostawiona wersja.
pt_br: Serão removidas %d cópias redundantes, mantendo apenas a versão de maior qualidade de cada grupo. Letras e capas com o mesmo nome ficam se uma versão mantida ainda as utilizar.
ru: Лишние копии %d будут удалены, оставив только самую качественную версию каждой группы. Одноименные тексты/каверы остаются, если они все еще используются в сохраненной версии.
th: %d สำเนาที่ซ้ำซ้อนจะถูกลบออก โดยคงไว้เฉพาะเวอร์ชันคุณภาพสูงสุดของแต่ละกลุ่ม เนื้อเพลง/หน้าปกที่มีชื่อเดียวกันจะยังคงอยู่เมื่อเวอร์ชันที่เก็บไว้ยังคงใช้อยู่
tr: %d yedek kopyalar kaldırılacak ve her grubun yalnızca en yüksek kalitedeki sürümü korunacaktır. Aynı adlı şarkı sözleri/cover'lar, saklanan bir sürüm hâlâ bunları kullandığında kalır.
uk: Зайві копії %d буде видалено, зберігаючи лише найякіснішу версію кожної групи. Тексти пісень/каверів з однойменною назвою залишаються, якщо вони все ще використовуються в збереженій версії.
zh_hans: 将删除 %d 首冗余歌曲,只保留每组最高音质版本。同名歌词/封面仍被保留版本使用时不会删除。
zh_hant: 將刪除 %d 首冗餘歌曲,只保留每組最高音質版本。同名歌詞/封面仍被保留版本使用時不會刪除。

# dup_keep_best_action_short
source: Keep Best
ar: حافظ على الأفضل
de: Beste behalten
es_mx: Mantener lo mejor
hi: सर्वश्रेष्ठ रखें
ja: ベストを保持
ko: 최적 버전 유지
pl: Zachowaj najlepsze
pt_br: Mantenha o melhor
ru: Оставить лучшую версию
th: รักษาให้ดีที่สุด
tr: En iyi sürümü tut
uk: Залишити найкращу версію
zh_hans: 保留最佳
zh_hant: 保留最佳

# dup_keep_best_action_format
source: Keep best, remove %d other version(s)
ar: الاحتفاظ بالأفضل، إزالة %d الإصدارات الأخرى
de: Beste behalten, %d andere Version(en) entfernen
es_mx: Mantener lo mejor, eliminar otras versiones de %d
hi: सर्वश्रेष्ठ रखें, %d अन्य संस्करण हटाएं
ja: ベストを保持し、他の %d バージョンを削除
ko: 최적 버전을 유지하고 나머지 %d개 버전 삭제
pl: Zachowaj najlepsze, usuń inne wersje %d
pt_br: Mantenha o melhor, remova outras versões do %d
ru: Сохранить лучшую версию, удалить остальные: %d
th: รักษาไว้ให้ดีที่สุด ลบ %d เวอร์ชันอื่นๆ ออก
tr: En iyi sürümü tut, diğer %d sürümü kaldır
uk: Зберегти найкращу версію, видалити решту: %d
zh_hans: 保留最佳,删除其余 %d 个版本
zh_hant: 保留最佳,刪除其餘 %d 個版本

# dup_best_badge
source: Best
ar: الأفضل
de: Beste
es_mx: Mejor
hi: सर्वश्रेष्ठ
ja: おすすめ
ko: 추천
pl: Najlepiej
pt_br: Melhor
ru: Лучший
th: ดีที่สุด
tr: En İyi
uk: Найкраще
zh_hans: 推荐
zh_hant: 推薦

# dup_action_done_format
source: Removed %d
ar: تمت الإزالة %d
de: %d entfernt
es_mx: Eliminado %d
hi: हटाया गया %d
ja: %d 件を削除しました
ko: %d곡 삭제됨
pl: Usunięto %d
pt_br: %d removido
ru: Удален %d.
th: ลบออก %d
tr: %d kaldırıldı
uk: Видалено %d
zh_hans: 已移除 %d 首
zh_hant: 已移除 %d 首

# dup_clean_all_done_format
source: Removed %d redundant copies
ar: تمت إزالة %d نسخ زائدة عن الحاجة
de: %d überflüssige Kopien entfernt
es_mx: Se eliminaron copias redundantes de %d
hi: %d अनावश्यक प्रतियां हटाई गईं
ja: %d 件の重複を一括削除しました
ko: 중복본 %d개 삭제됨
pl: Usunięto nadmiarowe kopie %d
pt_br: Cópias redundantes %d removidas
ru: Удалены избыточные копии %d.
th: ลบสำเนาที่ซ้ำซ้อน %d ออก
tr: %d yedek kopyaları kaldırıldı
uk: Видалено зайві копії %d
zh_hans: 已批量移除 %d 首冗余
zh_hant: 已批次移除 %d 首冗餘

# dup_clean_failed_format
source: %d copies could not be deleted and were kept
ar: %d لا يمكن حذف النسخ وتم الإحتفاظ بها
de: %d Kopien konnten nicht gelöscht werden und wurden behalten
es_mx: Las copias %d no se pudieron eliminar y se conservaron
hi: %d प्रतियां हटाई नहीं जा सकीं और रखी गईं
ja: %d 件の重複を削除できなかったため、ライブラリに残しました
ko: 중복본 %d개를 삭제하지 못해 보관함에 유지했습니다
pl: Kopie %d nie mogły zostać usunięte i zostały zachowane
pt_br: As cópias %d não puderam ser excluídas e foram mantidas
ru: Копии %d не удалось удалить и сохранились.
th: %d สำเนาไม่สามารถลบได้และถูกเก็บไว้
tr: %d kopyaları silinemedi ve saklandı
uk: Копії %d не можна було видалити, тому вони були збережені
zh_hans: 有 %d 首冗余删除失败，已保留在资料库中
zh_hant: 有 %d 首冗餘刪除失敗，已保留在資料庫中

# stats_title
source: Listening Stats
ar: إحصائيات الاستماع
de: Hörstatistik
es_mx: Estadísticas de escucha
hi: सुनने के आँकड़े
ja: 再生統計
ko: 청취 통계
pl: Statystyki słuchania
pt_br: Estatísticas de escuta
ru: Статистика прослушивания
th: สถิติการฟัง
tr: Dinleme İstatistikleri
uk: Статистика прослуховування
zh_hans: 听歌统计
zh_hant: 聽歌統計

# stats_range
source: Range
ar: المدى
de: Zeitraum
es_mx: Rango
hi: रेंज
ja: 期間
ko: 범위
pl: Zasięg
pt_br: Faixa
ru: Диапазон
th: ระยะ
tr: Aralık
uk: Діапазон
zh_hans: 时间范围
zh_hant: 時間範圍

# stats_range_week
source: This Week
ar: هذا الأسبوع
de: Diese Woche
es_mx: Esta semana
hi: इस सप्ताह
ja: 今週
ko: 이번 주
pl: W tym tygodniu
pt_br: Esta semana
ru: На этой неделе
th: สัปดาห์นี้
tr: Bu Hafta
uk: Цього тижня
zh_hans: 本周
zh_hant: 本週

# stats_range_month
source: This Month
ar: هذا الشهر
de: Diesen Monat
es_mx: Este mes
hi: इस महीने
ja: 今月
ko: 이번 달
pl: W tym miesiącu
pt_br: Este mês
ru: В этом месяце
th: เดือนนี้
tr: Bu Ay
uk: Цей місяць
zh_hans: 本月
zh_hant: 本月

# stats_range_year
source: This Year
ar: هذا العام
de: Dieses Jahr
es_mx: Este año
hi: इस वर्ष
ja: 今年
ko: 올해
pl: W tym roku
pt_br: Este ano
ru: В этом году
th: ปีนี้
tr: Bu Yıl
uk: Цього року
zh_hans: 本年
zh_hant: 本年

# stats_range_all
source: All
ar: الكل
de: Alle
es_mx: Todos
hi: सभी
ja: すべて
ko: 전체
pl: Wszystko
pt_br: Todos
ru: Все
th: ทั้งหมด
tr: Hepsi
uk: Всі
zh_hans: 全部
zh_hant: 全部

# stats_total_plays
source: Plays
ar: المسرحيات
de: Wiedergaben
es_mx: Reproducciones
hi: नाटक
ja: 再生回数
ko: 재생
pl: Odtwarza
pt_br: Peças
ru: Играет
th: ละคร
tr: Oynatmalar
uk: Грає
zh_hans: 播放次数
zh_hant: 播放次數

# stats_total_time
source: Total Time
ar: إجمالي الوقت
de: Gesamtzeit
es_mx: Tiempo total
hi: कुल समय
ja: 合計再生時間
ko: 총 시간
pl: Całkowity czas
pt_br: Tempo Total
ru: Общее время
th: เวลาทั้งหมด
tr: Toplam Süre
uk: Загальний час
zh_hans: 总听歌时长
zh_hant: 總聽歌時長

# stats_active_days
source: Active Days
ar: أيام النشاط
de: Aktive Tage
es_mx: Días Activos
hi: सक्रिय दिन
ja: アクティブな日数
ko: 활동한 날
pl: Aktywne dni
pt_br: Dias Ativos
ru: Активные дни
th: วันที่ใช้งานอยู่
tr: Aktif Günler
uk: Активні дні
zh_hans: 活跃天数
zh_hant: 活躍天數

# stats_unique_songs
source: Unique Songs
ar: الأغاني الفريدة
de: Verschiedene Titel
es_mx: Canciones únicas
hi: अनोखे गाने
ja: 曲数
ko: 고유 곡 수
pl: Unikalne utwory
pt_br: Músicas únicas
ru: Уникальные песни
th: เพลงที่ไม่ซ้ำใคร
tr: Benzersiz Şarkılar
uk: Унікальні пісні
zh_hans: 听过的曲目
zh_hant: 聽過的曲目

# stats_heatmap_title
source: Daily Activity
ar: النشاط اليومي
de: Tägliche Aktivität
es_mx: Actividad diaria
hi: दैनिक गतिविधि
ja: 日別のアクティビティ
ko: 일별 활동
pl: Codzienna aktywność
pt_br: Atividade Diária
ru: Ежедневная активность
th: กิจกรรมประจำวัน
tr: Günlük Etkinlik
uk: Щоденна активність
zh_hans: 每日活跃度
zh_hant: 每日活躍度

# stats_heatmap_footer
source: Each cell is one day. Darker = more plays that day.
ar: كل خلية يوم واحد. أغمق = المزيد من المسرحيات في ذلك اليوم.
de: Jedes Feld steht für einen Tag. Dunkler = mehr Wiedergaben an diesem Tag.
es_mx: Cada celda es un día. Más oscuro = más jugadas ese día.
hi: प्रत्येक कोशिका एक दिन है। गहरा = उस दिन अधिक खेल।
ja: 各マスが1日を表します。色が濃いほどその日の再生回数が多くなります。
ko: 각 칸은 하루입니다. 진할수록 그날 재생 횟수가 많습니다.
pl: Każda komórka to jeden dzień. Ciemniej = więcej odtworzeń tego dnia.
pt_br: Cada célula equivale a um dia. Mais escuro = mais jogadas naquele dia.
ru: Каждая ячейка — это один день. Темнее = больше игр в этот день.
th: แต่ละเซลล์คือหนึ่งวัน เข้มขึ้น = มีการเล่นมากขึ้นในวันนั้น
tr: Her hücre bir gündür. Daha koyu = o gün daha fazla oyun oynanır.
uk: Кожна клітинка - один день. Темніше = більше відтворень того дня.
zh_hans: 每个方块代表一天,颜色越深代表当天播放次数越多。
zh_hant: 每個方塊代表一天,顏色越深代表當天播放次數越多。

# stats_legend_less
source: Less
ar: أقل
de: Weniger
es_mx: Menos
hi: कम
ja: 少ない
ko: 적음
pl: Mniej
pt_br: Menos
ru: Меньше
th: น้อยลง
tr: Daha Az
uk: Менше
zh_hans: 少
zh_hant: 少

# stats_legend_more
source: More
ar: المزيد
de: Mehr
es_mx: Más
hi: और
ja: 多い
ko: 많음
pl: Więcej
pt_br: Mais
ru: Ещё
th: เพิ่มเติม
tr: Daha Fazla
uk: Більше
zh_hans: 多
zh_hant: 多

# stats_legend_max_format
source: peak %d
ar: الذروة %d
de: Spitzenwert %d
es_mx: pico %d
hi: शिखर %d
ja: ピーク %d
ko: 최고 %d
pl: pik %d
pt_br: pico %d
ru: пик %d
th: พีค %d
tr: zirve %d
uk: пік %d
zh_hans: 峰值 %d 次
zh_hant: 峰值 %d 次

# stats_top_header
source: Top
ar: الأعلى
es_mx: Arriba
hi: शीर्ष
ja: トップ
ko: 순위
pl: Góra
pt_br: Superior
ru: Топ
th: ด้านบน
tr: Üst
uk: Вгору
zh_hans: Top 排行
zh_hant: Top 排行

# stats_rank_songs
source: Songs
ar: الأغاني
de: Titel
es_mx: Canciones
hi: गाने
ja: 曲
ko: 곡
pl: Utwory
pt_br: Músicas
ru: Песни
th: เพลง
tr: Şarkılar
uk: Пісні
zh_hans: 歌曲
zh_hant: 歌曲

# stats_rank_artists
source: Artists
ar: الفنانين
de: Künstler
es_mx: Artistas
hi: कलाकार
ja: アーティスト
ko: 아티스트
pl: Wykonawcy
pt_br: Artistas
ru: Исполнители
th: ศิลปิน
tr: Sanatçılar
uk: Виконавці
zh_hans: 艺术家
zh_hant: 演出者

# stats_rank_albums
source: Albums
ar: الالبومات
de: Alben
es_mx: Álbumes
hi: एल्बम
ja: アルバム
ko: 앨범
pl: Albumy
pt_br: Álbuns
ru: Альбомы
th: อัลบั้ม
tr: Albümler
uk: Альбоми
zh_hans: 专辑
zh_hant: 專輯

# stats_rank_empty
source: No data for this range yet.
ar: لا توجد بيانات لهذا النطاق حتى الآن.
de: Für diesen Zeitraum sind noch keine Daten vorhanden.
es_mx: Aún no hay datos para este rango.
hi: इस श्रेणी के लिए अभी तक कोई डेटा नहीं है।
ja: この期間のデータはまだありません。
ko: 이 기간에는 아직 데이터가 없습니다.
pl: Brak jeszcze danych dla tego zakresu.
pt_br: Ainda não há dados para esta faixa.
ru: Данных для этого диапазона пока нет.
th: ยังไม่มีข้อมูลสำหรับช่วงนี้
tr: Bu aralık için henüz veri yok.
uk: Для цього діапазону ще немає даних.
zh_hans: 这个时间段还没数据
zh_hant: 這個時間段還沒資料

# stats_play_count_format
source: %d plays
ar: %d مسرحيات
de: %d Wiedergaben
es_mx: %d reproduce
hi: %d नाटक
ja: %d 回再生
ko: %d회 재생
pl: %d odtwarza
pt_br: %d reproduz
ru: %d играет
th: %d เล่นแล้ว
tr: %d oynatılıyor
uk: Грає %d
zh_hans: %d 次
zh_hant: %d 次

# stats_unique_songs_format
source: %d unique songs
ar: %d أغاني مميزة
de: %d verschiedene Titel
es_mx: Canciones únicas de %d
hi: %d अनोखे गाने
ja: %d 曲
ko: 고유 곡 %d개
pl: Unikalne utwory %d
pt_br: Músicas exclusivas %d
ru: %d уникальные песни
th: %d เพลงที่ไม่ซ้ำใคร
tr: %d benzersiz şarkılar
uk: %d унікальні пісні
zh_hans: %d 首不同歌曲
zh_hant: %d 首不同歌曲

# stats_seconds_format
source: %ds
ar: %d ث
hi: %d से
ja: %d 秒
ko: %d초
ru: %d с
th: %d วิ.
tr: %d sn
uk: %d с
zh_hans: %d 秒
zh_hant: %d 秒

# stats_minutes_format
source: %d min
ar: %d د
es_mx: %d mín.
hi: %d मि
ja: %d 分
ko: %d분
pt_br: %d mín.
ru: %d мин.
th: %d นาที
tr: %d dk.
uk: %d мін
zh_hans: %d 分钟
zh_hant: %d 分鐘

# stats_hours_minutes_format
source: %dh %dmin
ar: %d س %d د
de: %d Std. %d Min.
hi: %d घं %d मि
ja: %d 時間 %d 分
ko: %d시간 %d분
pl: %d godz. %d min
ru: %d ч %d мин
th: %d ชม. %d นาที
tr: %d sa %d dk
uk: %d год %d хв
zh_hans: %d 小时 %d 分钟
zh_hant: %d 小時 %d 分鐘

# stats_empty_title
source: No History Yet
ar: لا يوجد تاريخ بعد
de: Noch kein Verlauf
es_mx: Aún no hay historial
hi: अभी तक कोई इतिहास नहीं
ja: 再生履歴がありません
ko: 아직 기록이 없습니다
pl: Nie ma jeszcze historii
pt_br: Ainda não há histórico
ru: Пока нет истории
th: ยังไม่มีประวัติ
tr: Henüz Geçmiş Yok
uk: Історії ще немає
zh_hans: 暂无听歌记录
zh_hant: 暫無聽歌記錄
