Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# apple_music_now_playing_hint
source: Apple Music plays through the system player. Primuse features like scraping, tag editing and EQ don't apply.
ar: Apple Music يتم تشغيله من خلال مشغل النظام. لا تنطبق ميزات Primuse مثل جلب البيانات وتحرير العلامات وEQ.
de: Apple Music wird über den System-Player wiedergegeben. Primuse-Funktionen wie Abrufen von Metadaten, Tag-Bearbeitung und EQ sind nicht verfügbar.
es_mx: Apple Music se reproduce mediante el reproductor del sistema. No se aplican funciones de Primuse como la obtención de metadatos, la edición de etiquetas o el ecualizador.
hi: Apple Music सिस्टम प्लेयर के माध्यम से चलता है। Primuse मेटाडेटा पुनर्प्राप्त करना, टैग संपादन और EQ जैसी सुविधाएं लागू नहीं होती हैं।
ja: Apple Music はシステムのプレーヤーで再生されます。スクレイピング、タグ編集、EQ などの Primuse の機能は適用されません。
ko: Apple Music은 시스템 플레이어로 재생되므로 스크래핑, 태그 편집, EQ 같은 Primuse 기능은 적용되지 않습니다.
pl: Apple Music korzysta z odtwarzacza systemowego. Funkcje Primuse, takie jak pobieranie metadanych, edycja tagów i korektor, nie mają zastosowania.
pt_br: O Apple Music usa o reprodutor do sistema. Recursos do Primuse, como busca de metadados, edição de tags e equalizador, não se aplicam.
ru: Apple Music воспроизводится через системный плеер. Функции Primuse, такие как поиск метаданных, редактирование тегов и EQ, не применяются.
th: Apple Music เล่นผ่านเครื่องเล่นระบบ Primuse ฟีเจอร์ต่างๆ เช่น การดึงเมทาดาทา การแก้ไขแท็ก และ EQ ใช้ไม่ได้
tr: Apple Music sistem oynatıcısı aracılığıyla oynatılır. Üst veri alma, etiket düzenleme ve EQ gibi Primuse özellikleri geçerli değildir.
uk: Apple Music грає через системний плеєр. Такі функції Primuse, як пошук метаданих, редагування тегів і EQ, не застосовуються.
zh_hans: Apple Music 在系统侧播放，刮削 / 标签编辑 / 均衡器等猿音功能不适用。
zh_hant: Apple Music 在系統側播放，刮削 / 標籤編輯 / 等化器等猿音功能不適用。

# apple_music_library_section
source: Apple Music Library
ar: Apple Music مكتبة
de: Apple-Music-Mediathek
es_mx: Biblioteca Apple Music
hi: Apple Music लाइब्रेरी
ja: Apple Music ライブラリ
ko: Apple Music 라이브러리
pl: Biblioteka Apple Music
pt_br: Biblioteca Apple Music
ru: Медиатека Apple Music
th: Apple Music คลังเพลง
tr: Apple Music Arşivi
uk: Медіатека Apple Music
zh_hans: Apple Music 资料库
zh_hant: Apple Music 資料庫

# apple_music_library_footer
source: Pull songs you've added to your Apple Music library into Primuse, alongside NAS / cloud tracks. Playback runs through the system player and uses no local storage.
ar: اسحب الأغاني التي أضفتها إلى مكتبتك Apple Music إلى Primuse، إلى جانب NAS / المسارات السحابية. يتم تشغيل التشغيل من خلال مشغل النظام ولا يستخدم أي مساحة تخزين محلية.
de: Hol Titel, die du zu deiner Apple-Music-Mediathek hinzugefügt hast, neben NAS- / Cloud-Titeln in Primuse. Die Wiedergabe läuft über den System-Player und belegt keinen lokalen Speicher.
es_mx: Extraiga las canciones que ha agregado a su biblioteca Apple Music a Primuse, junto con las pistas de NAS/nube. La reproducción se ejecuta a través del reproductor del sistema y no utiliza almacenamiento local.
hi: अपने Apple Music लाइब्रेरी में जोड़े गए गानों को NAS / क्लाउड ट्रैक के साथ Primuse में खींचें। प्लेबैक सिस्टम प्लेयर के माध्यम से चलता है और किसी स्थानीय स्टोरेज का उपयोग नहीं करता है।
ja: Apple Music ライブラリに追加した曲を、NAS / クラウドの曲と並べて Primuse に取り込みます。再生はシステムのプレーヤーを通して行われ、ローカルストレージは使用しません。
ko: Apple Music 라이브러리에 추가한 곡을 NAS / 클라우드 곡과 함께 Primuse로 가져옵니다. 재생은 시스템 플레이어를 통해 이루어지며 로컬 저장 공간을 사용하지 않습니다.
pl: Pobieraj utwory dodane do biblioteki Apple Music do Primuse wraz ze ścieżkami NAS/w chmurze. Odtwarzanie odbywa się za pośrednictwem odtwarzacza systemowego i nie wykorzystuje pamięci lokalnej.
pt_br: Extraia as músicas que você adicionou à sua biblioteca Apple Music para o Primuse, junto com as faixas NAS/nuvem. A reprodução é executada no reprodutor do sistema e não utiliza armazenamento local.
ru: Перенесите песни, которые вы добавили в свою медиатеку Apple Music, в Primuse вместе с NAS/облачными треками. Воспроизведение осуществляется через системный проигрыватель и не использует локальное хранилище.
th: ดึงเพลงที่คุณเพิ่มลงในคลังเพลง Apple Music ของคุณไปที่ Primuse ควบคู่ไปกับ NAS / แทร็กคลาวด์ การเล่นจะดำเนินการผ่านเครื่องเล่นระบบและไม่ใช้ที่จัดเก็บในตัวเครื่อง
tr: Apple Music arşivinize eklediğiniz şarkıları, NAS / bulut parçalarının yanı sıra Primuse'ye çekin. Oynatma, sistem oynatıcısı üzerinden yürütülür ve yerel depolama alanı kullanmaz.
uk: Перетягніть пісні, які ви додали до своєї медіатеки Apple Music, у Primuse разом із NAS / хмарними треками. Відтворення виконується через системний програвач і не використовує локальне сховище.
zh_hans: 把 Apple Music 你已加入资料库的歌拉到猿音 Library，跟 NAS / 云盘歌一起显示。播放走系统播放器，不占本地存储。
zh_hant: 把 Apple Music 你已加入資料庫的歌拉到猿音 Library，跟 NAS / 雲端硬碟歌一起顯示。播放走系統播放器，不佔本機儲存空間。

# apple_music_library_idle
source: Not synced yet
ar: لم تتم المزامنة بعد
de: Noch nicht synchronisiert
es_mx: Aún no sincronizado
hi: अभी तक समन्वयित नहीं हुआ
ja: 未同期
ko: 아직 동기화 안 됨
pl: Jeszcze nie zsynchronizowane
pt_br: Ainda não sincronizado
ru: Еще не синхронизировано
th: ยังไม่ได้ซิงค์
tr: Henüz senkronize edilmedi
uk: Ще не синхронізовано
zh_hans: 尚未同步
zh_hant: 尚未同步

# apple_music_library_syncing
source: Syncing Apple Music library…
ar: جارٍ مزامنة مكتبة Apple Music…
de: Apple-Music-Mediathek wird synchronisiert…
es_mx: Sincronizando la biblioteca Apple Music…
hi: सिंक हो रहा है Apple Music लाइब्रेरी…
ja: Apple Music ライブラリを同期中…
ko: Apple Music 라이브러리 동기화 중…
pl: Synchronizowanie biblioteki Apple Music…
pt_br: Sincronizando biblioteca Apple Music…
ru: Синхронизация медиатеки Apple Music…
th: กำลังซิงค์คลังเพลง Apple Music…
tr: Apple Music arşivi senkronize ediliyor…
uk: Синхронізація медіатеки Apple Music…
zh_hans: 正在同步 Apple Music 资料库…
zh_hant: 正在同步 Apple Music 資料庫…

# apple_music_library_done_format
source: %d songs · %@
ar: %d أغاني · %@
de: %d Titel · %@
es_mx: Canciones %d · %@
hi: %d गाने · %@
ja: %d 曲 · %@
ko: %d곡 · %@
pl: Piosenki %d · %@
pt_br: Músicas %d · %@
ru: Песни %d · %@
th: %d เพลง · %@
tr: %d şarkılar · %@
uk: %d пісні · %@
zh_hans: 已同步 %d 首，%@
zh_hant: 已同步 %d 首，%@

# apple_music_cloud_library_unavailable_format
source: Apple Music cloud library is unavailable (Apple error %@). Make sure Music on this Mac uses the same Apple Account and subscription as your iPhone, then turn on Sync Library. Your %d local songs were preserved.
ar: Apple Music المكتبة السحابية غير متاحة (Apple خطأ %@). تأكد من أن الموسيقى الموجودة على Mac تستخدم نفس حساب Apple والاشتراك مثل iPhone الخاص بك، ثم قم بتشغيل مكتبة المزامنة. تم الحفاظ على أغانيك المحلية %d.
de: Die Apple-Music-Cloud-Mediathek ist nicht verfügbar (Apple-Fehler %@). Stelle sicher, dass Musik auf diesem Mac denselben Apple Account und dasselbe Abonnement wie dein iPhone verwendet, und aktiviere dann „Mediathek synchronisieren“. Deine %d lokalen Titel wurden beibehalten.
es_mx: La biblioteca en la nube Apple Music no está disponible (error Apple %@). Asegúrese de que Música en esta Mac use la misma cuenta Apple y suscripción que su iPhone, luego active Sincronizar biblioteca. Se conservaron sus canciones locales de %d.
hi: Apple Music क्लाउड लाइब्रेरी अनुपलब्ध है (Apple त्रुटि %@)। सुनिश्चित करें कि इस Mac पर संगीत आपके iPhone के समान Apple खाते और सदस्यता का उपयोग करता है, फिर सिंक लाइब्रेरी चालू करें। आपके %d स्थानीय गीत सुरक्षित रखे गए।
ja: Apple Musicのクラウドライブラリを利用できません（Appleエラー %@）。Macの「ミュージック」がiPhoneと同じApple Accountとサブスクリプションを使用していることを確認し、「ライブラリを同期」をオンにしてください。ローカルの%d曲は保持されました。
ko: Apple Music 클라우드 보관함을 사용할 수 없습니다(Apple 오류 %@). Mac의 Music이 iPhone과 같은 Apple Account 및 구독을 사용하는지 확인한 다음 '보관함 동기화'를 켜십시오. 로컬 %d곡은 유지되었습니다.
pl: Biblioteka chmurowa Apple Music jest niedostępna (błąd Apple %@). Upewnij się, że Muzyka na tym Macu korzysta z tego samego konta Apple i tej samej subskrypcji co iPhone, a następnie włącz opcję Synchronizuj bibliotekę. Twoje lokalne utwory %d zostały zachowane.
pt_br: A biblioteca em nuvem Apple Music não está disponível (erro Apple %@). Certifique-se de que o Music neste Mac use a mesma conta Apple e assinatura do seu iPhone e ative Sincronizar Biblioteca. Suas músicas locais do %d foram preservadas.
ru: Облачная медиатека Apple Music недоступна (ошибка Apple %@). Убедитесь, что «Музыка» на этом Mac использует ту же учетную запись Apple и подписку, что и ваш iPhone, затем включите «Синхронизировать медиатеку». Ваши местные песни %d сохранились.
th: Apple Music คลังเพลงคลาวด์ไม่พร้อมใช้งาน (Apple ข้อผิดพลาด %@) ตรวจสอบให้แน่ใจว่าเพลงใน Mac นี้ใช้บัญชี Apple และการสมัครรับข้อมูลเดียวกันกับ iPhone ของคุณ จากนั้นเปิดซิงค์คลังเพลง เพลงท้องถิ่น %d ของคุณได้รับการเก็บรักษาไว้
tr: Apple Music bulut arşivi kullanılamıyor (Apple hatası %@). Bu Mac'teki Müzik'in iPhone cihazınızla aynı Apple Hesabını ve aboneliğini kullandığından emin olun, ardından Arşivi Eşzamanla'yı açın. %d yerel şarkılarınız korundu.
uk: Хмарна медіатека Apple Music недоступна (помилка Apple %@). Переконайтеся, що Музика на цьому Mac використовує той самий обліковий запис Apple і підписку, що й ваш iPhone, а потім увімкніть Sync Library. Ваші місцеві пісні %d було збережено.
zh_hans: Apple Music 云资料库不可用（Apple 错误 %@）。请确认 Mac 的“音乐”App 使用与 iPhone 相同的 Apple Account 和订阅，然后开启“同步资料库”。已保留本机 %d 首歌。
zh_hant: Apple Music 雲端資料庫無法使用（Apple 錯誤 %@）。請確認 Mac 的「音樂」App 使用與 iPhone 相同的 Apple Account 與訂閱，然後開啟「同步資料庫」。已保留本機 %d 首歌。

# apple_music_library_sync
source: Sync Apple Music library
ar: مكتبة مزامنة Apple Music
de: Apple-Music-Mediathek synchronisieren
es_mx: Sincronizar biblioteca Apple Music
hi: सिंक Apple Music लाइब्रेरी
ja: Apple Music ライブラリを同期
ko: Apple Music 라이브러리 동기화
pl: Synchronizuj bibliotekę Apple Music
pt_br: Sincronizar biblioteca Apple Music
ru: Синхронизировать медиатеку Apple Music
th: ซิงค์คลังเพลง Apple Music
tr: Apple Music arşivini senkronize et
uk: Медіатека синхронізації Apple Music
zh_hans: 同步 Apple Music 资料库
zh_hant: 同步 Apple Music 資料庫

# apple_music_library_resync
source: Sync again
ar: المزامنة مرة أخرى
de: Erneut synchronisieren
es_mx: Sincronizar nuevamente
hi: फिर से सिंक करें
ja: 再同期
ko: 다시 동기화
pl: Synchronizuj ponownie
pt_br: Sincronizar novamente
ru: Повторите синхронизацию
th: ซิงค์อีกครั้ง
tr: Tekrar senkronize et
uk: Знову синхронізувати
zh_hans: 重新同步
zh_hant: 重新同步

# apple_music_lyrics_unavailable
source: No lyrics for this track. Apple Music's time-synced lyrics aren't exposed to third-party apps, so only the full text is shown when available.
ar: لا توجد كلمات لهذه الأغنية. لا يتم عرض كلمات Apple Music المتزامنة مع الوقت لتطبيقات الطرف الثالث، لذلك يتم عرض النص الكامل فقط عندما يكون متاحًا.
de: Für diesen Titel ist kein Liedtext vorhanden. Die zeitsynchronen Liedtexte von Apple Music werden Apps von Drittanbietern nicht bereitgestellt, daher wird, falls verfügbar, nur der vollständige Text angezeigt.
es_mx: No hay letras para esta pista. Las letras sincronizadas en el tiempo de Apple Music no están expuestas a aplicaciones de terceros, por lo que solo se muestra el texto completo cuando está disponible.
hi: इस ट्रैक के लिए कोई गीत के बोल नहीं। Apple Music के समय-सिंक किए गए गीत के बोल तीसरे पक्ष के ऐप्स के संपर्क में नहीं आते हैं, इसलिए उपलब्ध होने पर केवल पूरा पाठ दिखाया जाता है।
ja: この曲の歌詞はありません。Apple Music の時間同期歌詞はサードパーティアプリに公開されていないため、利用できる場合は全文のみが表示されます。
ko: 이 곡의 가사가 없습니다. Apple Music의 시간 동기화 가사는 타사 앱에 제공되지 않으므로 사용 가능한 경우 전체 텍스트만 표시됩니다.
pl: Brak tekstu do tego utworu. Teksty Apple Music zsynchronizowane w czasie nie są udostępniane aplikacjom innych firm, więc wyświetlany jest tylko pełny tekst, jeśli jest dostępny.
pt_br: Nenhuma letra para esta faixa. As letras sincronizadas com o tempo do Apple Music não são expostas a aplicativos de terceiros, portanto, apenas o texto completo é mostrado quando disponível.
ru: Для этого трека нет текста. Синхронизированные по времени тексты песен Apple Music не доступны сторонним приложениям, поэтому отображается только полный текст, если он доступен.
th: ไม่มีเนื้อเพลงสำหรับเพลงนี้ เนื้อเพลงที่ซิงค์เวลาของ Apple Music จะไม่เปิดเผยต่อแอปของบุคคลที่สาม ดังนั้นจะแสดงเฉพาะข้อความเต็มเมื่อมี
tr: Bu parçanın sözleri yok. Apple Music'nin zaman senkronizasyonlu şarkı sözleri üçüncü taraf uygulamalara açık değildir, bu nedenle mevcut olduğunda yalnızca tam metin gösterilir.
uk: Для цього треку немає тексту. Тексти пісень Apple Music, синхронізовані за часом, не доступні стороннім програмам, тому відображається лише повний текст, якщо він доступний.
zh_hans: 这首歌没有歌词。Apple Music 的同步歌词不开放给第三方应用，本页面显示的是整段静态歌词。
zh_hant: 這首歌沒有歌詞。Apple Music 的同步歌詞不開放給第三方 App，本頁面顯示的是整段靜態歌詞。

# apple_music_view_lyrics
source: View lyrics in Apple Music
ar: شاهد الكلمات في Apple Music
de: Liedtext in Apple Music ansehen
es_mx: Ver letras en Apple Music
hi: Apple Music में गीत के बोल देखें
ja: Apple Music で歌詞を表示
ko: Apple Music에서 가사 보기
pl: Wyświetl teksty w Apple Music
pt_br: Ver letras em Apple Music
ru: Посмотреть тексты песен в Apple Music
th: ดูเนื้อเพลงใน Apple Music
tr: Şarkı sözlerini Apple Music'de görüntüleyin
uk: Переглянути тексти пісень у Apple Music
zh_hans: 在 Apple Music 查看歌词
zh_hant: 在 Apple Music 查看歌詞

# apple_music_lyrics_not_available
source: Apple Music's official synced lyrics aren't exposed to third-party apps. Open Apple Music to view them, or use Scrape in the song menu to match external lyrics.
ar: لا يتم عرض كلمات الأغاني الرسمية المتزامنة لـ Apple Music لتطبيقات الطرف الثالث. افتح Apple Music لمشاهدتها، أو استخدم Scrape في قائمة الأغاني لمطابقة الكلمات الخارجية.
de: Die offiziellen synchronisierten Liedtexte von Apple Music sind für Drittanbieter-Apps nicht verfügbar. Öffne Apple Music oder suche über „Metadaten abrufen“ nach externen Liedtexten.
es_mx: Las letras sincronizadas oficiales de Apple Music no están disponibles para apps de terceros. Ábrelas en Apple Music o usa Obtener metadatos en el menú de la canción para buscar letras externas.
hi: Apple Music के आधिकारिक सिंक किए गए गीत तीसरे पक्ष के ऐप्स के संपर्क में नहीं आते हैं। उन्हें देखने के लिए Apple Music खोलें, या बाहरी गीतों से मिलान करने के लिए गीत मेनू में मेटाडेटा पुनर्प्राप्त करें का उपयोग करें।
ja: Apple Music の公式同期歌詞はサードパーティアプリに公開されていません。Apple Music で表示するか、曲メニューのスクレイピングで外部歌詞を検索できます。
ko: Apple Music의 공식 동기화 가사는 타사 앱에 제공되지 않습니다. Apple Music에서 보거나 곡 메뉴의 스크래핑 기능으로 외부 가사를 찾을 수 있습니다.
pl: Oficjalne zsynchronizowane teksty Apple Music nie są udostępniane aplikacjom innych firm. Otwórz Apple Music, aby je zobaczyć, lub użyj opcji Pobierz metadane w menu utworu, aby dopasować tekst z zewnętrznego źródła.
pt_br: As letras sincronizadas oficiais do Apple Music não são disponibilizadas a apps de terceiros. Abra o Apple Music para vê-las ou use Buscar metadados no menu da música para encontrar letras externas.
ru: Официальные синхронизированные тексты песен Apple Music не доступны сторонним приложениям. Откройте Apple Music, чтобы просмотреть их, или используйте получение метаданных в меню песни, чтобы сопоставить внешние тексты.
th: เนื้อเพลงที่ซิงค์อย่างเป็นทางการของ Apple Music จะไม่ถูกเปิดเผยต่อแอปของบุคคลที่สาม เปิด Apple Music เพื่อดู หรือใช้การดึงเมทาดาทาในเมนูเพลงเพื่อให้ตรงกับเนื้อเพลงภายนอก
tr: Apple Music'nin resmi senkronize şarkı sözleri üçüncü taraf uygulamalara açık değildir. Bunları görüntülemek için Apple Music'yi açın veya harici şarkı sözlerini eşleştirmek için şarkı menüsündeki üst verileri almayı kullanın.
uk: Офіційні синхронізовані тексти пісень Apple Music не доступні стороннім програмам. Відкрийте Apple Music, щоб переглянути їх, або скористайтеся отриманням метаданих у меню пісні, щоб відповідати зовнішнім текстам.
zh_hans: Apple Music 的官方同步歌词不开放给第三方应用。你可以跳转到 Apple Music 查看官方歌词，或使用歌曲菜单中的刮削功能匹配外部歌词。
zh_hant: Apple Music 的官方同步歌詞不開放給第三方 App。你可以跳轉到 Apple Music 查看官方歌詞，或使用歌曲選單中的刮削功能配對外部歌詞。

# apple_music_scrape_lyrics_only
source: Apple Music metadata and official artwork stay unchanged; scraping only saves the external lyrics you confirm.
ar: Apple Music البيانات الوصفية والأعمال الفنية الرسمية تبقى دون تغيير؛ يؤدي جلب البيانات إلى حفظ الكلمات الخارجية التي تؤكدها فقط.
de: Apple-Music-Metadaten und das offizielle Cover bleiben unverändert; gespeichert werden nur bestätigte externe Liedtexte.
es_mx: Los metadatos y las portadas oficiales de Apple Music no cambian; la obtención de metadatos solo guarda las letras externas que confirmes.
hi: Apple Music मेटाडेटा और आधिकारिक कलाकृति अपरिवर्तित रहती है; मेटाडेटा पुनर्प्राप्त करने से केवल आपके द्वारा पुष्टि किए गए बाहरी गीत के बोल सहेजे जाते हैं।
ja: Apple Music のメタデータと公式アートワークは変更せず、確認した外部歌詞だけを保存します。
ko: Apple Music 메타데이터와 공식 아트워크는 유지되며, 확인한 외부 가사만 저장됩니다.
pl: Metadane i oficjalne okładki Apple Music pozostają bez zmian; pobieranie metadanych zapisuje tylko zewnętrzny tekst, który zatwierdzisz.
pt_br: Os metadados e as capas oficiais do Apple Music não mudam; a busca de metadados só salva as letras externas que você confirmar.
ru: Метаданные Apple Music и официальное оформление остаются неизменными; при извлечении метаданных сохраняются только внешние тексты песен, которые вы подтверждаете.
th: Apple Music เมทาดาทาและอาร์ตเวิร์คอย่างเป็นทางการยังคงไม่เปลี่ยนแปลง การดึงเมทาดาทาจะบันทึกเฉพาะเนื้อเพลงภายนอกที่คุณยืนยันเท่านั้น
tr: Apple Music üst verileri ve resmi çizimleri değişmeden kalır; üst veri alımı yalnızca onayladığınız harici şarkı sözlerini kaydeder.
uk: Apple Music метадані та офіційні ілюстрації залишаються без змін; отримання метаданих зберігає лише зовнішні тексти пісень, які ви підтверджуєте.
zh_hans: Apple Music 的歌曲信息和官方封面会保持不变；刮削只会保存你确认的外部歌词。
zh_hant: Apple Music 的歌曲資訊和官方封面會保持不變；刮削只會儲存你確認的外部歌詞。

# rg_mode
source: Mode
ar: الوضع
de: Modus
es_mx: Modo
hi: मोड
ja: モード
ko: 모드
pl: Tryb
pt_br: Modo
ru: Режим
th: โหมด
tr: Mod
uk: Режим
zh_hans: 模式
zh_hant: 模式

# rg_mode_track
source: Track
ar: المسار
de: Titel
es_mx: Pista
hi: ट्रैक
ja: 曲
ko: 트랙
pl: Utwór
pt_br: Rastrear
ru: Трек
th: ลู่วิ่ง
tr: Parça
uk: Трек
zh_hans: 单曲
zh_hant: 單曲

# rg_mode_album
source: Album
ar: الألبوم
es_mx: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
pt_br: Álbum
ru: Альбом
th: อัลบั้ม
tr: Albüm
uk: Альбом
zh_hans: 专辑
zh_hant: 專輯

# audio_cache_enabled
source: Audio Cache
ar: ذاكرة التخزين المؤقت للصوت
es_mx: Caché de audio
hi: ऑडियो कैश
ja: オーディオキャッシュ
ko: 오디오 캐시
pl: Pamięć podręczna audio
pt_br: Cache de Áudio
ru: Аудиокэш
th: แคชเสียง
tr: Ses Önbelleği
uk: Кеш звуку
zh_hans: 音频缓存
zh_hant: 音訊快取

# audio_cache_desc
source: When enabled, played songs are cached locally for faster playback next time. When disabled, temporary files are removed after playback.
ar: عند التمكين، يتم تخزين الأغاني التي يتم تشغيلها مؤقتًا محليًا لتشغيلها بشكل أسرع في المرة القادمة. عند التعطيل، تتم إزالة الملفات المؤقتة بعد التشغيل.
de: Wenn aktiviert, werden abgespielte Titel lokal zwischengespeichert, damit sie beim nächsten Mal schneller starten. Wenn deaktiviert, werden temporäre Dateien nach der Wiedergabe entfernt.
es_mx: Cuando está habilitado, las canciones reproducidas se almacenan en caché localmente para una reproducción más rápida la próxima vez. Cuando está deshabilitado, los archivos temporales se eliminan después de la reproducción.
hi: सक्षम होने पर, अगली बार तेज प्लेबैक के लिए बजाए गए गाने स्थानीय रूप से कैश किए जाते हैं। अक्षम होने पर, प्लेबैक के बाद अस्थायी फ़ाइलें हटा दी जाती हैं।
ja: 有効にすると、再生した曲がローカルにキャッシュされ、次回の再生が速くなります。無効にすると、再生後に一時ファイルが削除されます。
ko: 켜면 재생한 곡을 로컬에 캐시하여 다음에 더 빠르게 재생합니다. 끄면 재생 후 임시 파일이 삭제됩니다.
pl: Po włączeniu odtwarzane utwory są zapisywane lokalnie w pamięci podręcznej, aby następnym razem odtwarzać je szybciej. Gdy opcja jest wyłączona, pliki tymczasowe są usuwane po odtworzeniu.
pt_br: Quando ativado, as músicas reproduzidas são armazenadas em cache localmente para uma reprodução mais rápida na próxima vez. Quando desativado, os arquivos temporários são removidos após a reprodução.
ru: Если этот параметр включен, воспроизводимые песни кэшируются локально для более быстрого воспроизведения в следующий раз. Если этот параметр отключен, временные файлы удаляются после воспроизведения.
th: เมื่อเปิดใช้งาน เพลงที่เล่นจะถูกแคชไว้ในเครื่องเพื่อให้เล่นได้เร็วขึ้นในครั้งต่อไป เมื่อปิดใช้งาน ไฟล์ชั่วคราวจะถูกลบออกหลังการเล่น
tr: Etkinleştirildiğinde, çalınan şarkılar bir dahaki sefere daha hızlı çalınması için yerel olarak önbelleğe alınır. Devre dışı bırakıldığında geçici dosyalar oynatma sonrasında kaldırılır.
uk: Якщо ввімкнено, відтворені пісні кешуються локально для швидшого відтворення наступного разу. Якщо вимкнено, тимчасові файли видаляються після відтворення.
zh_hans: 启用后，播放过的歌曲将被缓存到本地，下次播放时无需重新下载。关闭后不保留缓存文件。
zh_hant: 啟用後，播放過的歌曲將被快取到本機，下次播放時無需重新下載。關閉後不保留快取檔案。

source: Audio Cache Limit
ar: حد ذاكرة التخزين المؤقت للصوت
es_mx: Límite de caché de audio
hi: ऑडियो कैश सीमा
ja: オーディオキャッシュの上限
ko: 오디오 캐시 한도
pl: Limit pamięci podręcznej audio
pt_br: Limite de cache de áudio
ru: Ограничение аудиокэша
th: ขีดจำกัดแคชเสียง
tr: Ses Önbellek Limiti
uk: Ліміт аудіокешу
zh_hans: 音频缓存上限
zh_hant: 音訊快取上限

source: Network
ar: الشبكة
de: Netzwerk
es_mx: Red
hi: नेटवर्क
ja: ネットワーク
ko: 네트워크
pl: Sieć
pt_br: Rede
ru: Сеть
th: เครือข่าย
tr: Ağ
uk: Мережа
zh_hans: 网络
zh_hant: 網路

# cloud_scan_wifi_only
source: Wi-Fi only for cloud details
ar: Wi-Fi فقط لتفاصيل السحابة
de: Cloud-Details nur über WLAN
es_mx: Wi-Fi solo para detalles de la nube
hi: Wi-Fi केवल क्लाउड विवरण के लिए
ja: クラウドの詳細は Wi-Fi のみ
ko: 클라우드 세부 정보는 Wi-Fi에서만
pl: Wi-Fi tylko dla szczegółów chmury
pt_br: Wi-Fi apenas para detalhes da nuvem
ru: Wi-Fi только для получения подробной информации об облаке.
th: Wi-Fi สำหรับรายละเอียดคลาวด์เท่านั้น
tr: Wi-Fi yalnızca bulut ayrıntıları için
uk: Wi-Fi лише для деталей хмари
zh_hans: 仅在 Wi-Fi 下加载云盘详情
zh_hant: 僅在 Wi-Fi 下載入雲端硬碟詳情
