Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# metadata_status_search
source: Search title, artist, path, or format
ar: البحث عن عنوان أو فنان أو مسار أو تنسيق
de: Titel, Interpret, Pfad oder Format suchen
es_mx: Buscar título, artista, ruta o formato
hi: शीर्षक, कलाकार, पथ या प्रारूप खोजें
ja: タイトル、アーティスト、パス、形式を検索
ko: 제목, 아티스트, 경로 또는 형식 검색
pl: Wyszukaj tytuł, wykonawcę, ścieżkę lub format
pt_br: Pesquise título, artista, caminho ou formato
ru: Поиск по названию, исполнителю, пути или формату.
th: ค้นหาชื่อ ศิลปิน เส้นทาง หรือรูปแบบ
tr: Başlık, sanatçı, yol veya formatta arama yapın
uk: Пошук за назвою, виконавцем, шляхом або форматом
zh_hans: 搜索歌名、歌手、路径或格式
zh_hant: 搜尋歌名、歌手、路徑或格式

# metadata_status_result_title
source: Metadata Reading Result
ar: نتيجة قراءة البيانات الوصفية
de: Ergebnis der Metadatenprüfung
es_mx: Resultado de lectura de metadatos
hi: मेटाडेटा पढ़ने का परिणाम
ja: メタデータ読み取り結果
ko: 메타데이터 읽기 결과
pl: Wynik odczytu metadanych
pt_br: Resultado da leitura de metadados
ru: Результат чтения метаданных
th: ผลการอ่านเมทาดาทา
tr: Üst veri Okuma Sonucu
uk: Результат читання метаданих
zh_hans: 标签读取结果
zh_hant: 標籤讀取結果

# metadata_status_location_unknown
source: Unknown location
ar: الموقع غير معروف
de: Unbekannter Speicherort
es_mx: Ubicación desconocida
hi: अज्ञात स्थान
ja: 場所不明
ko: 알 수 없는 위치
pl: Nieznana lokalizacja
pt_br: Local desconhecido
ru: Неизвестное место.
th: ไม่ทราบตำแหน่ง
tr: Bilinmeyen konum
uk: Невідоме місце
zh_hans: 位置未知
zh_hant: 位置未知

# metadata_status_pending
source: Pending
ar: معلق
de: Ausstehend
es_mx: Pendiente
hi: लंबित
ja: 保留
ko: 대기
pl: Oczekuje
pt_br: Pendente
ru: Ожидается
th: รอดำเนินการ
tr: Beklemede
uk: Очікується
zh_hans: 待检查
zh_hant: 待檢查

# metadata_status_retry
source: Retry Needed
ar: مطلوب إعادة المحاولة
de: Wiederholung nötig
es_mx: Es necesario reintentar
hi: पुनः प्रयास की आवश्यकता है
ja: 再試行が必要
ko: 재시도 필요
pl: Wymagana ponowna próba
pt_br: É necessária nova tentativa
ru: Требуется повторная попытка
th: จำเป็นต้องลองอีกครั้ง
tr: Yeniden Deneme Gerekiyor
uk: Потрібна повторна спроба
zh_hans: 需重试
zh_hant: 需重試

# metadata_status_source_problem
source: Source or File Issue
ar: مشكلة المصدر أو الملف
de: Quellen- oder Dateiproblem
es_mx: Problema con fuente o archivo
hi: स्रोत या फ़ाइल मुद्दा
ja: ソースまたはファイルの問題
ko: 소스 또는 파일 문제
pl: Problem ze źródłem lub plikiem
pt_br: Problema de origem ou arquivo
ru: Проблема с источником или файлом
th: ปัญหาแหล่งที่มาหรือไฟล์
tr: Kaynak veya Dosya Sorunu
uk: Проблема з джерелом або файлом
zh_hans: 来源或文件问题
zh_hant: 來源或檔案問題

# metadata_status_unreadable
source: Unreadable Tags
ar: العلامات غير القابلة للقراءة
de: Tags nicht lesbar
es_mx: Etiquetas ilegibles
hi: अपठनीय टैग
ja: タグを読み取れません
ko: 태그 읽기 불가
pl: Nieczytelne tagi
pt_br: Tags ilegíveis
ru: Нечитаемые теги
th: แท็กที่อ่านไม่ได้
tr: Okunamayan Etiketler
uk: Нечитабельні теги
zh_hans: 标签无法读取
zh_hant: 標籤無法讀取

# metadata_status_incomplete
source: Playable but Incomplete
ar: قابلة للتشغيل ولكنها غير مكتملة
de: Abspielbar, aber unvollständig
es_mx: Reproducible pero incompleto
hi: बजाने योग्य लेकिन अधूरा
ja: 再生可能ですが不完全
ko: 재생 가능하지만 불완전
pl: Można odtworzyć, ale niekompletny
pt_br: Jogável, mas incompleto
ru: Играбельно, но не завершено
th: เล่นได้แต่ไม่สมบูรณ์
tr: Oynanabilir ancak Tamamlanmamış
uk: Можна відтворити, але не завершено
zh_hans: 可播放但不完整
zh_hant: 可播放但不完整

# metadata_status_stalled
source: No Progress This Run
ar: لا يوجد تقدم في هذا التشغيل
de: Kein Fortschritt in diesem Lauf
es_mx: No hay progreso en esta ejecución
hi: इस दौड़ में कोई प्रगति नहीं
ja: 今回の進行なし
ko: 이번 실행에서 진행 없음
pl: Brak postępu w tym uruchomieniu
pt_br: Nenhum progresso nesta execução
ru: Нет прогресса в этом запуске
th: การวิ่งครั้งนี้ไม่มีความคืบหน้า
tr: Bu Çalıştırmada İlerleme Yok
uk: Цей запуск не прогресує
zh_hans: 本轮无进展
zh_hant: 本輪無進展

# metadata_status_attempt_format
source: %d attempts
ar: %d محاولات
de: %d Versuche
es_mx: Intentos %d
hi: %d प्रयास
ja: %d 回試行
ko: %d회 시도
pl: Próby %d
pt_br: Tentativas %d
ru: %d попыток
th: %d พยายาม
tr: %d denemeleri
uk: %d спроби
zh_hans: 已尝试 %d 次
zh_hant: 已嘗試 %d 次

# metadata_status_state_pending
source: Pending
ar: معلق
de: Ausstehend
es_mx: Pendiente
hi: लंबित
ja: 保留
ko: 대기
pl: Oczekuje
pt_br: Pendente
ru: Ожидается
th: รอดำเนินการ
tr: Beklemede
uk: Очікується
zh_hans: 待检查
zh_hant: 待檢查

# metadata_status_state_retry
source: Waiting to Retry
ar: في انتظار إعادة المحاولة
de: Wartet auf Wiederholung
es_mx: Esperando para reintentar
hi: पुनः प्रयास की प्रतीक्षा की जा रही है
ja: 再試行待ち
ko: 재시도 대기
pl: Oczekiwanie na ponowną próbę
pt_br: Aguardando nova tentativa
ru: Ожидание повторной попытки
th: กำลังรอลองอีกครั้ง
tr: Yeniden Denemek Bekleniyor
uk: Очікування повторної спроби
zh_hans: 等待重试
zh_hant: 等待重試

# metadata_status_state_source_unavailable
source: Source Unavailable
ar: المصدر غير متوفر
de: Quelle nicht verfügbar
es_mx: Fuente no disponible
hi: स्रोत अनुपलब्ध है
ja: ソースを利用できません
ko: 소스 사용 불가
pl: Źródło niedostępne
pt_br: Fonte indisponível
ru: Источник недоступен
th: แหล่งที่มาไม่พร้อมใช้งาน
tr: Kaynak Mevcut Değil
uk: Джерело недоступне
zh_hans: 来源不可用
zh_hant: 來源無法使用

# metadata_status_state_file_unavailable
source: File Unavailable
ar: الملف غير متوفر
de: Datei nicht verfügbar
es_mx: Archivo no disponible
hi: फ़ाइल अनुपलब्ध है
ja: ファイルを利用できません
ko: 파일 사용 불가
pl: Plik niedostępny
pt_br: Arquivo indisponível
ru: Файл недоступен
th: ไฟล์ไม่พร้อมใช้งาน
tr: Dosya Mevcut Değil
uk: Файл недоступний
zh_hans: 文件不可用
zh_hant: 檔案無法使用

# metadata_status_state_unreadable
source: Tags Unreadable
ar: العلامات غير قابلة للقراءة
de: Tags nicht lesbar
es_mx: Etiquetas ilegibles
hi: टैग अपठनीय
ja: タグを読み取れません
ko: 태그 읽기 불가
pl: Nieczytelne tagi
pt_br: Tags ilegíveis
ru: Теги нечитабельны
th: แท็กไม่สามารถอ่านได้
tr: Etiketler Okunamıyor
uk: Теги не читаються
zh_hans: 标签无法读取
zh_hant: 標籤無法讀取

# metadata_status_state_incomplete
source: Details Incomplete
ar: التفاصيل غير مكتملة
de: Details unvollständig
es_mx: Detalles incompletos
hi: विवरण अधूरा
ja: 詳細が不完全
ko: 상세 정보 불완전
pl: Szczegóły niekompletne
pt_br: Detalhes incompletos
ru: Подробности неполные
th: รายละเอียดไม่สมบูรณ์
tr: Ayrıntılar Eksik
uk: Деталі неповні
zh_hans: 详情不完整
zh_hant: 詳情不完整

# metadata_status_state_stalled
source: No Progress
ar: لا يوجد تقدم
de: Kein Fortschritt
es_mx: Sin progreso
hi: कोई प्रगति नहीं
ja: 進行なし
ko: 진행 없음
pl: Brak postępu
pt_br: Sem progresso
ru: Нет прогресса
th: ไม่มีความคืบหน้า
tr: İlerleme Yok
uk: Немає прогресу
zh_hans: 本轮无进展
zh_hant: 本輪無進展

# metadata_status_reason_duration
source: duration
ar: المدة
de: Dauer
es_mx: duración
hi: अवधि
ja: 再生時間
ko: 재생 시간
pl: czas trwania
pt_br: duração
ru: продолжительность
th: ระยะเวลา
tr: süre
uk: тривалість
zh_hans: 时长
zh_hant: 時長

# metadata_status_reason_artwork
source: artwork
ar: عمل فني
de: Cover
es_mx: portada
hi: कलाकृति
ja: アートワーク
ko: 앨범 아트
pl: grafika
pt_br: arte
ru: обложка
th: งานศิลปะ
tr: kapak
uk: обкладинка
zh_hans: 封面
zh_hant: 封面

# metadata_status_reason_title
source: title/album
ar: العنوان/الألبوم
de: Titel/Album
es_mx: título/álbum
hi: शीर्षक/एल्बम
ja: タイトル/アルバム
ko: 제목/앨범
pl: tytuł/album
pt_br: título/álbum
ru: название/альбом
th: ชื่อ/อัลบั้ม
tr: başlık/albüm
uk: назва/альбом
zh_hans: 标题/专辑
zh_hant: 標題/專輯

# metadata_status_reason_album_artist
source: album artist
ar: فنان الالبوم
de: Albuminterpret
es_mx: artista del álbum
hi: एल्बम कलाकार
ja: アルバムアーティスト
ko: 앨범 아티스트
pl: Artysta albumu
pt_br: artista do álbum
ru: исполнитель альбома
th: ศิลปินอัลบั้ม
tr: albüm sanatçısı
uk: виконавець альбому
zh_hans: 专辑艺术家
zh_hant: 專輯藝人

# metadata_status_reason_artist
source: artist
ar: فنان
de: Interpret
es_mx: artista
hi: कलाकार
ja: アーティスト
ko: 아티스트
pl: artysta
pt_br: artista
ru: исполнитель
th: ศิลปิน
tr: sanatçı
uk: виконавець
zh_hans: 艺术家
zh_hant: 藝人

# metadata_status_pending_reason
source: The song is already in the library, but some supported embedded fields have not been inspected yet.
ar: الأغنية موجودة بالفعل في المكتبة، ولكن لم يتم فحص بعض الحقول المضمنة المدعومة بعد.
de: Der Titel ist bereits in der Mediathek, aber einige unterstützte eingebettete Felder wurden noch nicht geprüft.
es_mx: La canción ya está en la biblioteca, pero algunos campos incrustados admitidos aún no se han inspeccionado.
hi: गाना पहले से ही लाइब्रेरी में है, लेकिन कुछ समर्थित एम्बेडेड फ़ील्ड का अभी तक निरीक्षण नहीं किया गया है।
ja: 曲はすでにライブラリにありますが、対応している埋め込みフィールドの一部がまだ検査されていません。
ko: 곡은 이미 보관함에 있지만 지원되는 일부 내장 필드를 아직 검사하지 않았습니다.
pl: Utwór znajduje się już w bibliotece, ale niektóre obsługiwane pola osadzone nie zostały jeszcze sprawdzone.
pt_br: A música já está na biblioteca, mas alguns campos incorporados suportados ainda não foram inspecionados.
ru: Песня уже находится в медиатеке, но некоторые поддерживаемые встроенные поля еще не проверены.
th: เพลงมีอยู่ในคลังเพลงแล้ว แต่ช่องฝังตัวที่รองรับบางช่องยังไม่ได้รับการตรวจสอบ
tr: Şarkı zaten arşivde, ancak desteklenen bazı gömülü alanlar henüz incelenmedi.
uk: Пісня вже є в бібліотеці, але деякі підтримувані вбудовані поля ще не перевірені.
zh_hans: 该歌曲已在曲库中，但仍有支持的内嵌字段尚未检查。
zh_hant: 此歌曲已在曲庫中，但仍有支援的內嵌欄位尚未檢查。

# metadata_status_retry_reason
source: The latest read hit a transient error and was retained for a manual or later retry.
ar: تعرضت القراءة الأخيرة لخطأ عابر وتم الاحتفاظ بها يدويًا أو لإعادة المحاولة لاحقًا.
de: Beim letzten Lesen trat ein vorübergehender Fehler auf; der Titel bleibt für einen manuellen oder späteren Versuch erhalten.
es_mx: La última lectura produjo un error transitorio y se retuvo para un reintento manual o posterior.
hi: नवीनतम रीड में एक क्षणिक त्रुटि आ गई और उसे मैन्युअल या बाद में पुनः प्रयास के लिए रखा गया।
ja: 直前の読み取りで一時的なエラーが発生したため、手動または後で再試行できるよう保持されています。
ko: 최근 읽기에서 일시적인 오류가 발생해 직접 또는 나중에 다시 시도할 수 있도록 보관했습니다.
pl: Podczas ostatniego odczytu wystąpił przejściowy błąd i został on zachowany do ręcznej lub późniejszej ponownej próby.
pt_br: A leitura mais recente apresentou um erro transitório e foi retida para uma nova tentativa manual ou posterior.
ru: Последнее чтение привело к временной ошибке и было сохранено для ручного или последующего повторения.
th: การอ่านครั้งล่าสุดเกิดข้อผิดพลาดชั่วคราวและจะถูกเก็บไว้เพื่อดำเนินการด้วยตนเองหรือลองใหม่อีกครั้งในภายหลัง
tr: En son okumada geçici bir hata oluştu ve manuel olarak veya daha sonra yeniden deneme için saklandı.
uk: Останнє зчитування виявило тимчасову помилку та було збережено для повторної спроби вручну або пізніше.
zh_hans: 最近一次读取遇到瞬时错误，已保留给手动或后续重试。
zh_hant: 最近一次讀取遇到暫時性錯誤，已保留給手動或後續重試。

# metadata_status_source_unavailable_reason
source: Primuse cannot currently connect to or authenticate this source. Retry after the connection recovers.
ar: Primuse لا يمكنه حاليًا الاتصال بهذا المصدر أو المصادقة عليه. أعد المحاولة بعد استعادة الاتصال.
de: Primuse kann diese Quelle derzeit nicht verbinden oder authentifizieren. Nach Wiederherstellung erneut versuchen.
es_mx: Primuse actualmente no puede conectarse ni autenticar esta fuente. Vuelva a intentarlo después de que se recupere la conexión.
hi: Primuse वर्तमान में इस स्रोत से कनेक्ट या प्रमाणित नहीं हो सकता है। कनेक्शन ठीक होने के बाद पुनः प्रयास करें.
ja: 現在、このソースに接続または認証できません。接続が復旧したら再試行してください。
ko: 현재 이 소스에 연결하거나 인증할 수 없습니다. 연결이 복구되면 다시 시도하세요.
pl: Primuse nie może obecnie połączyć się z tym źródłem ani uwierzytelnić go. Spróbuj ponownie po przywróceniu połączenia.
pt_br: No momento, Primuse não pode se conectar ou autenticar esta fonte. Tente novamente depois que a conexão for recuperada.
ru: Primuse в настоящее время не может подключиться к этому источнику или аутентифицировать его. Повторите попытку после восстановления соединения.
th: Primuse ไม่สามารถเชื่อมต่อหรือรับรองความถูกต้องของแหล่งที่มานี้ได้ในขณะนี้ ลองอีกครั้งหลังจากการเชื่อมต่อกลับมาดีแล้ว
tr: Primuse şu anda bu kaynağa bağlanamıyor veya kimliğini doğrulayamıyor. Bağlantı kurtarıldıktan sonra yeniden deneyin.
uk: Primuse наразі не може підключитися до цього джерела чи автентифікувати його. Повторіть спробу після відновлення з’єднання.
zh_hans: 当前无法连接或鉴权此来源；恢复连接后可重试。
zh_hant: 目前無法連線或驗證此來源；恢復連線後可重試。

# metadata_status_file_unavailable_reason
source: The source is reachable, but the file bytes cannot currently be read or the file has changed.
ar: يمكن الوصول إلى المصدر، ولكن لا يمكن قراءة بايتات الملف حاليًا أو تم تغيير الملف.
de: Die Quelle ist erreichbar, aber die Dateibytes sind derzeit nicht lesbar oder die Datei wurde geändert.
es_mx: Se puede acceder al origen, pero los bytes del archivo no se pueden leer actualmente o el archivo ha cambiado.
hi: स्रोत पहुंच योग्य है, लेकिन फ़ाइल बाइट्स को वर्तमान में पढ़ा नहीं जा सकता है या फ़ाइल बदल गई है।
ja: ソースにはアクセスできますが、現在ファイルのバイトを読み取れないか、ファイルが変更されています。
ko: 소스에는 접근할 수 있지만 현재 파일 바이트를 읽을 수 없거나 파일이 변경되었습니다.
pl: Źródło jest osiągalne, ale aktualnie nie można odczytać bajtów pliku lub plik uległ zmianie.
pt_br: A origem está acessível, mas os bytes do arquivo não podem ser lidos no momento ou o arquivo foi alterado.
ru: Источник доступен, но байты файла в данный момент не могут быть прочитаны, или файл изменился.
th: เข้าถึงแหล่งที่มาได้ แต่ไม่สามารถอ่านไบต์ของไฟล์ได้ในขณะนี้ หรือไฟล์มีการเปลี่ยนแปลง
tr: Kaynağa ulaşılabilir ancak dosya baytları şu anda okunamıyor veya dosya değişmiş.
uk: Джерело доступне, але байти файлу наразі неможливо прочитати або файл змінено.
zh_hans: 来源可访问，但该文件的原始字节目前不可读取或文件已变化。
zh_hant: 來源可存取，但此檔案的原始位元組目前無法讀取或檔案已變更。

# metadata_status_stalled_reason
source: The same songs remained unchanged after a complete pass, so repeated requests stopped for this session to prevent a loop.
ar: ظلت نفس الأغاني دون تغيير بعد المرور الكامل، لذلك توقفت الطلبات المتكررة لهذه الجلسة لمنع التكرار.
de: Nach einem vollständigen Durchlauf blieben dieselben Titel unverändert. Wiederholte Anfragen wurden für diese Sitzung gestoppt, um eine Schleife zu vermeiden.
es_mx: Las mismas canciones permanecieron sin cambios después de un pase completo, por lo que las solicitudes repetidas se detuvieron para esta sesión para evitar un bucle.
hi: पूर्ण रूप से पास होने के बाद भी वही गाने अपरिवर्तित रहे, इसलिए लूप को रोकने के लिए इस सत्र के लिए बार-बार अनुरोध करना बंद कर दिया गया।
ja: 一巡後も同じ曲が変化しなかったため、ループを防ぐ目的でこのセッションの重複リクエストを停止しました。
ko: 전체 과정을 마친 뒤에도 같은 곡이 변하지 않아 반복 루프를 막기 위해 이번 세션의 중복 요청을 중지했습니다.
pl: Te same utwory pozostały niezmienione po całkowitym przejściu, więc powtarzające się żądania w tej sesji zostały zatrzymane, aby zapobiec zapętleniu.
pt_br: As mesmas músicas permaneceram inalteradas após uma passagem completa, portanto, solicitações repetidas foram interrompidas nesta sessão para evitar um loop.
ru: Те же песни остались неизменными после полного прохождения, поэтому повторные запросы для этого сеанса были прекращены, чтобы предотвратить зацикливание.
th: เพลงเดียวกันยังคงไม่เปลี่ยนแปลงหลังจากผ่านไปแล้ว ดังนั้นคำขอซ้ำๆ จึงหยุดสำหรับเซสชันนี้เพื่อป้องกันการวนซ้ำ
tr: Tam bir geçişten sonra aynı şarkılar değişmeden kaldı, dolayısıyla bir döngüyü önlemek için bu oturum için tekrarlanan istekler durduruldu.
uk: Ті самі пісні залишалися незмінними після повного проходу, тому повторні запити припинялися для цього сеансу, щоб запобігти повторенню.
zh_hans: 完整一轮后同一批歌曲仍没有变化，本次会话已停止重复请求以避免循环。
zh_hant: 完整一輪後同一批歌曲仍沒有變化，本次工作階段已停止重複請求以避免循環。

# metadata_status_reason_unknown
source: Metadata reading failed, but the source did not return a more specific error.
ar: فشلت قراءة البيانات الوصفية، لكن المصدر لم يُرجع خطأ أكثر تحديدًا.
de: Das Lesen der Metadaten ist fehlgeschlagen, aber die Quelle lieferte keinen genaueren Fehler.
es_mx: Error en la lectura de metadatos, pero la fuente no devolvió un error más específico.
hi: मेटाडेटा पढ़ना विफल रहा, लेकिन स्रोत ने अधिक विशिष्ट त्रुटि नहीं लौटाई।
ja: メタデータの読み取りに失敗しましたが、ソースから具体的なエラーが返されませんでした。
ko: 메타데이터 읽기에 실패했지만 소스가 더 구체적인 오류를 반환하지 않았습니다.
pl: Odczyt metadanych nie powiódł się, ale źródło nie zwróciło bardziej szczegółowego błędu.
pt_br: Falha na leitura dos metadados, mas a fonte não retornou um erro mais específico.
ru: Не удалось прочитать метаданные, но источник не вернул более конкретную ошибку.
th: การอ่านเมทาดาทาล้มเหลว แต่แหล่งที่มาไม่ส่งคืนข้อผิดพลาดที่เฉพาะเจาะจงมากขึ้น
tr: Üst veri okuma başarısız oldu, ancak kaynak daha spesifik bir hata döndürmedi.
uk: Помилка читання метаданих, але джерело не повернуло більш конкретної помилки.
zh_hans: 标签读取失败，但来源未返回更具体的错误。
zh_hant: 標籤讀取失敗，但來源未回傳更具體的錯誤。

# metadata_status_open
source: View Details
ar: عرض التفاصيل
de: Details anzeigen
es_mx: Ver detalles
hi: विवरण देखें
ja: 詳細を表示
ko: 상세 보기
pl: Wyświetl szczegóły
pt_br: Ver detalhes
ru: Посмотреть подробности
th: ดูรายละเอียด
tr: Detayları Görüntüle
uk: Переглянути деталі
zh_hans: 查看详情
zh_hant: 查看詳情

# metadata_status_card_pending_format
source: Pending %d
ar: معلق %d
de: Ausstehend %d
es_mx: Pendiente %d
hi: लंबित %d
ja: 保留 %d
ko: 대기 %d
pl: Oczekuje %d
pt_br: %d pendente
ru: Ожидание %d
th: รอดำเนินการ %d
tr: Beklemede %d
uk: Очікується %d
zh_hans: 待检查 %d
zh_hant: 待檢查 %d

# metadata_status_card_retry_format
source: Retry %d
ar: إعادة المحاولة %d
de: Wiederholung %d
es_mx: Reintentar %d
hi: पुनः प्रयास करें %d
ja: 再試行 %d
ko: 재시도 %d
pl: Ponów próbę %d
pt_br: Tentar novamente %d
ru: Повторить %d
th: ลองอีกครั้ง %d
tr: %d'yi yeniden deneyin
uk: Повторити %d
zh_hans: 需重试 %d
zh_hant: 需重試 %d

# metadata_status_card_source_problem_format
source: Source/file issue %d
ar: مشكلة المصدر/الملف %d
de: Quellen-/Dateiproblem %d
es_mx: Problema de fuente/archivo %d
hi: स्रोत/फ़ाइल अंक %d
ja: ソース/ファイルの問題 %d
ko: 소스/파일 문제 %d
pl: Problem ze źródłem/plikiem %d
pt_br: Problema de origem/arquivo %d
ru: Проблема с исходным кодом/файлом %d
th: ปัญหาแหล่งที่มา/ไฟล์ %d
tr: Kaynak/dosya sorunu %d
uk: Проблема джерела/файлу %d
zh_hans: 来源/文件问题 %d
zh_hant: 來源/檔案問題 %d

# metadata_status_card_unreadable_format
source: Unreadable %d
ar: غير مقروء %d
de: Nicht lesbar %d
es_mx: %d ilegible
hi: अपठनीय %d
ja: 読み取り不可 %d
ko: 읽기 불가 %d
pl: Nieczytelny %d
pt_br: %d ilegível
ru: Нечитаемый %d
th: อ่านไม่ได้ %d
tr: Okunamayan %d
uk: Нечитабельний %d
zh_hans: 无法读取 %d
zh_hant: 無法讀取 %d

# metadata_status_card_incomplete_format
source: Incomplete %d
ar: غير مكتمل %d
de: Unvollständig %d
es_mx: %d incompleto
hi: अधूरा %d
ja: 不完全 %d
ko: 불완전 %d
pl: Niekompletny %d
pt_br: %d incompleto
ru: Неполный %d
th: ไม่สมบูรณ์ %d
tr: Eksik %d
uk: Неповний %d
zh_hans: 不完整 %d
zh_hant: 不完整 %d

# metadata_status_card_stalled_format
source: No progress %d
ar: لا يوجد تقدم %d
de: Kein Fortschritt %d
es_mx: Sin progreso %d
hi: कोई प्रगति नहीं %d
ja: 進行なし %d
ko: 진행 없음 %d
pl: Brak postępu %d
pt_br: Sem progresso %d
ru: Нет прогресса %d
th: ไม่มีความคืบหน้า %d
tr: İlerleme yok %d
uk: Без прогресу %d
zh_hans: 无进展 %d
zh_hant: 無進展 %d

# recently_deleted_smart_playlists
source: Smart Playlists
ar: قوائم التشغيل الذكية
de: Intelligente Playlists
es_mx: Listas de reproducción inteligentes
hi: स्मार्ट प्लेलिस्ट
ja: スマートプレイリスト
ko: 스마트 플레이리스트
pl: Inteligentne playlisty
pt_br: Playlists inteligentes
ru: Умные плейлисты
th: เพลย์ลิสต์อัจฉริยะ
tr: Akıllı Çalma Listeleri
uk: Розумні списки відтворення
zh_hans: 智能歌单
zh_hant: 智慧型歌單

# recently_deleted_clear_all_confirm_title
source: Clear Recently Deleted?
ar: مسح المحذوفة مؤخرا؟
de: Zuletzt gelöscht leeren?
es_mx: ¿Vaciar Eliminados recientemente?
hi: हाल ही में हटाया गया साफ़ करें?
ja: 最近削除した項目をすべて消去しますか？
ko: 최근 삭제 항목을 모두 지울까요?
pl: Opróżnić Ostatnio usunięte?
pt_br: Esvaziar Apagados recentemente?
ru: Очистить Недавно удаленные?
th: ล้างสิ่งที่ลบล่าสุดใช่ไหม
tr: Son Silinenler Temizlensin mi?
uk: Очистити нещодавно видалені?
zh_hans: 清除全部最近删除项目？
zh_hant: 清除全部最近刪除項目？

# recently_deleted_clear_all_confirm_message_format
source: This permanently removes %d items from Primuse, including associated local credentials. This cannot be undone. Original media at sources and cloud Trash are not deleted.
ar: سيؤدي هذا إلى حذف %d من العناصر نهائيًا من Primuse، بما في ذلك بيانات الاعتماد المحلية المرتبطة بها. لا يمكن التراجع عن ذلك. لن تُحذف ملفات الوسائط الأصلية في المصادر أو سلة المهملات السحابية.
de: %d Elemente und zugehörige lokale Zugangsdaten werden dauerhaft aus Primuse entfernt. Dies kann nicht rückgängig gemacht werden. Originalmedien an den Quellen und Cloud-Papierkörbe werden nicht gelöscht.
es_mx: Esto elimina permanentemente %d elementos de Primuse, incluidas las credenciales locales asociadas. No se puede deshacer. No se eliminan los archivos originales de los orígenes ni la papelera de la nube.
hi: इससे Primuse से %d आइटम और उनसे जुड़े स्थानीय क्रेडेंशियल हमेशा के लिए हटेंगे। इसे पूर्ववत नहीं किया जा सकता। स्रोतों की मूल मीडिया फ़ाइलें और क्लाउड ट्रैश नहीं मिटेंगे।
ja: Primuse から %d 件の項目と関連するローカル認証情報を完全に消去します。この操作は取り消せません。配信元のオリジナルメディアやクラウドのゴミ箱は削除されません。
ko: Primuse에서 %d개 항목과 관련 로컬 자격 증명을 영구적으로 지웁니다. 이 작업은 취소할 수 없습니다. 소스의 원본 미디어와 클라우드 휴지통은 삭제하지 않습니다.
pl: Spowoduje to trwałe usunięcie %d rzeczy z Primuse, w tym powiązanych lokalnych danych logowania. Tej czynności nie można cofnąć. Oryginalne multimedia w źródłach i kosz w chmurze nie zostaną usunięte.
pt_br: Isso remove permanentemente %d itens do Primuse, incluindo as credenciais locais associadas. Esta ação não pode ser desfeita. As mídias originais nas origens e a lixeira da nuvem não são excluídas.
ru: Это навсегда удалит из Primuse %d объектов, включая связанные локальные учётные данные. Отменить это действие нельзя. Исходные медиафайлы в источниках и облачная корзина не удаляются.
th: การดำเนินการนี้จะนำ %d รายการออกจาก Primuse อย่างถาวร รวมถึงข้อมูลรับรองในเครื่องที่เกี่ยวข้อง และย้อนกลับไม่ได้ โดยจะไม่ลบสื่อต้นฉบับในแหล่งข้อมูลหรือถังขยะบนคลาวด์
tr: Bu işlem, ilişkili yerel kimlik bilgileri dahil %d öğeyi Primuse'tan kalıcı olarak kaldırır. Geri alınamaz. Kaynaklardaki özgün medya dosyaları ve bulut Çöp Kutusu silinmez.
uk: Це назавжди видалить із Primuse %d об'єктів, зокрема пов'язані локальні облікові дані. Цю дію не можна скасувати. Оригінальні медіафайли в джерелах і хмарний кошик не видаляються.
zh_hans: 将从 Primuse 中永久清除 %d 个项目及其关联的本地凭据，此操作无法撤销。不会删除来源中的原始媒体，也不会清空云盘废纸篓。
zh_hant: 將從 Primuse 中永久清除 %d 個項目及其關聯的本機憑證，此操作無法復原。不會刪除來源中的原始媒體，也不會清空雲端垃圾桶。

# recently_deleted_clear_all_failed_title
source: Some Items Were Not Cleared
ar: لم يتم مسح بعض العناصر
de: Einige Elemente wurden nicht gelöscht
es_mx: Algunos elementos no se borraron
hi: कुछ वस्तुएं साफ़ नहीं की गईं
ja: 一部の項目を消去できませんでした
ko: 일부 항목을 지우지 못했습니다
pl: Niektóre pozycje nie zostały wyczyszczone
pt_br: Alguns itens não foram apagados
ru: Некоторые предметы не были очищены
th: บางรายการไม่ถูกล้าง
tr: Bazı Öğeler Temizlenmedi
uk: Деякі елементи не очищено
zh_hans: 部分项目未能清除
zh_hant: 部分項目未能清除

# recently_deleted_clear_all_failed_format
source: %d items could not be cleared and remain in Recently Deleted.
ar: لا يمكن مسح %d العناصر وتبقى في المحذوفة مؤخرًا.
de: %d Elemente konnten nicht gelöscht werden und verbleiben unter „Zuletzt gelöscht“.
es_mx: Los elementos %d no se pudieron borrar y permanecen en Eliminados recientemente.
hi: %d आइटम साफ़ नहीं किए जा सके और हाल ही में हटाए गए में बने रहे।
ja: %d 件の項目を消去できなかったため、最近削除した項目に残しました。
ko: %d개 항목을 지우지 못해 최근 삭제 항목에 남겨 두었습니다.
pl: Elementy %d nie mogły zostać usunięte i pozostały w Ostatnio usuniętych.
pt_br: Os itens %d não puderam ser apagados e permanecem em Excluídos recentemente.
ru: Элементы %d не удалось очистить и остались в списке «Недавно удаленные».
th: %d รายการไม่สามารถล้างได้และยังคงอยู่ในรายการที่ถูกลบล่าสุด
tr: %d öğeleri temizlenemedi ve Son Silinenler'de kaldı.
uk: Елементи %d не вдалося очистити, вони залишаються в списку «Нещодавно видалені».
zh_hans: %d 个项目未能清除，已保留在最近删除中。
zh_hant: %d 個項目未能清除，已保留在最近刪除中。

# lyrics_settings_title
source: Lyrics Settings
ar: إعدادات كلمات الأغاني
de: Liedtexteinstellungen
es_mx: Configuración de letras
hi: गीत के बोल सेटिंग्स
ja: 歌詞設定
ko: 가사 설정
pl: Ustawienia tekstu
pt_br: Ajustes de letras
ru: Настройки текста
th: การตั้งค่าเนื้อเพลง
tr: Şarkı Sözü Ayarları
uk: Налаштування тексту пісень
zh_hans: 歌词设置
zh_hant: 歌詞設定
