Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# relay_import_error_too_large
source: The file is larger than 20 GB and cannot be imported.
ar: الملف أكبر من 20 جيجا بايت ولا يمكن استيراده.
de: Die Datei ist größer als 20 GB und kann nicht importiert werden.
es_mx: El archivo tiene más de 20 GB y no se puede importar.
hi: फ़ाइल 20 जीबी से बड़ी है और आयात नहीं की जा सकती।
ja: ファイルが 20 GB を超えているため読み込めません。
ko: 파일이 20GB보다 커서 가져올 수 없습니다.
pl: Plik jest większy niż 20 GB i nie można go zaimportować.
pt_br: O arquivo é maior que 20 GB e não pode ser importado.
ru: Размер файла превышает 20 ГБ, и его невозможно импортировать.
th: ไฟล์มีขนาดใหญ่กว่า 20 GB และไม่สามารถนำเข้าได้
tr: Dosya 20 GB'tan büyük olduğundan içe aktarılamaz.
uk: Файл перевищує 20 ГБ, тому його не можна імпортувати.
zh_hans: 文件超过 20 GB，无法导入。
zh_hant: 檔案超過 20 GB，無法匯入。

# relay_import_error_empty
source: The downloaded content is too small to be valid audio.
ar: المحتوى الذي تم تنزيله صغير جدًا بحيث لا يمكن اعتباره صوتًا صالحًا.
de: Der Download ist zu klein, um gültiges Audio zu sein.
es_mx: El contenido descargado es demasiado pequeño para ser audio válido.
hi: डाउनलोड की गई सामग्री वैध ऑडियो होने के लिए बहुत छोटी है।
ja: ダウンロードした内容が小さすぎるため、有効な音声ではありません。
ko: 다운로드한 콘텐츠가 유효한 오디오로 보기에는 너무 작습니다.
pl: Pobrana zawartość jest zbyt mała, aby mogła być prawidłowym dźwiękiem.
pt_br: O conteúdo baixado é muito pequeno para ser um áudio válido.
ru: Загруженный контент слишком мал, чтобы быть действительным аудио.
th: เนื้อหาที่ดาวน์โหลดมีขนาดเล็กเกินไปที่จะเป็นเสียงที่ถูกต้อง
tr: İndirilen içerik geçerli ses olamayacak kadar küçük.
uk: Завантажений вміст замалий, щоб бути дійсним звуком.
zh_hans: 下载内容过小，不是有效音频。
zh_hant: 下載內容過小，不是有效音訊。

# relay_import_error_copy
source: The audio could not be imported. This one-time ticket was used; return to the original share page and open Primuse again.
ar: لا يمكن استيراد الصوت. تم استخدام هذه التذكرة لمرة واحدة؛ ارجع إلى صفحة المشاركة الأصلية وافتح Primuse مرة أخرى.
de: Das Audio konnte nicht importiert werden. Dieses Einmalticket wurde verwendet; kehre zur Freigabeseite zurück und öffne Primuse erneut.
es_mx: No se pudo importar el audio. Se utilizó este billete único; regrese a la página original para compartir y abra Primuse nuevamente.
hi: ऑडियो आयात नहीं किया जा सका। इस एक बार के टिकट का उपयोग किया गया था; मूल शेयर पृष्ठ पर वापस लौटें और Primuse फिर से खोलें।
ja: 音声を読み込めませんでした。この一回限りのチケットは使用済みです。元の共有ページに戻り、Primuse をもう一度開いてください。
ko: 오디오를 가져올 수 없습니다. 일회용 티켓이 사용되었으므로 원래 공유 페이지로 돌아가 Primuse를 다시 여십시오.
pl: Nie można zaimportować dźwięku. Wykorzystano ten bilet jednorazowy; wróć do oryginalnej strony udostępniania i ponownie otwórz Primuse.
pt_br: Não foi possível importar o áudio. Este bilhete único foi usado; retorne à página de compartilhamento original e abra o Primuse novamente.
ru: Не удалось импортировать аудио. Этот одноразовый билет был использован; вернитесь на исходную страницу общего доступа и снова откройте Primuse.
th: ไม่สามารถนำเข้าเสียงได้ มีการใช้ตั๋วแบบครั้งเดียวนี้ กลับไปที่หน้าแชร์เดิมแล้วเปิด Primuse อีกครั้ง
tr: Ses içe aktarılamadı. Bu tek seferlik bilet kullanıldı; orijinal paylaşım sayfasına dönün ve Primuse'yi tekrar açın.
uk: Не вдалося імпортувати аудіо. Цей одноразовий квиток був використаний; поверніться на початкову сторінку спільного доступу та знову відкрийте Primuse.
zh_hans: 无法导入该音频。一次性凭证已使用，请返回原分享页重新打开 Primuse。
zh_hant: 無法匯入該音訊。一次性憑證已使用，請回到原分享頁重新開啟 Primuse。

# live_badge
source: LIVE
ar: مباشر
es_mx: EN VIVO
hi: लाइव
ja: ライブ
ko: 라이브
pl: NA ŻYWO
pt_br: AO VIVO
ru: ПРЯМОЙ ЭФИР
th: สด
tr: CANLI
uk: НАЖИВО
zh_hans: 直播
zh_hant: 直播

# playlist_import_ready_badge
source: READY
ar: جاهز
de: BEREIT
es_mx: LISTO
hi: तैयार
ja: 準備完了
ko: 준비됨
pl: GOTOWE
pt_br: PRONTO
ru: ГОТОВО
th: พร้อมแล้ว
tr: HAZIR
uk: ГОТОВО
zh_hans: 已就绪
zh_hant: 已就緒

source: Local Folder
ar: المجلد المحلي
de: Lokaler Ordner
es_mx: Carpeta Local
hi: स्थानीय फ़ोल्डर
ja: ローカルフォルダ
ko: 로컬 폴더
pl: Folder lokalny
pt_br: Pasta Local
ru: Локальная папка
th: โฟลเดอร์ในเครื่อง
tr: Yerel Klasör
uk: Локальна папка
zh_hans: 本地文件夹
zh_hant: 本機資料夾

# s3_region
source: Region
ar: المنطقة
es_mx: Región
hi: क्षेत्र
ja: リージョン
ko: 리전
pt_br: Região
ru: Регион
th: ภูมิภาค
tr: Bölge
uk: Регіон
zh_hans: 区域
zh_hant: 區域

# s3_bucket
source: Bucket
ar: دلو
es_mx: Cuchara
hi: बाल्टी
ja: バケット
ko: 버킷
pl: Wiadro
pt_br: Balde
ru: Ведро
th: ถัง
tr: Kova
uk: Відро
zh_hans: 存储桶
zh_hant: 儲存貯體

# s3_access_key
source: Access Key
ar: مفتاح الوصول
de: Zugriffsschlüssel
es_mx: Clave de acceso
hi: एक्सेस कुंजी
ja: アクセスキー
ko: 액세스 키
pl: Klucz dostępu
pt_br: Chave de acesso
ru: Ключ доступа
th: รหัสการเข้าถึง
tr: Erişim Anahtarı
uk: Ключ доступу
zh_hans: 访问密钥
zh_hant: 存取金鑰

# s3_secret_key
source: Secret Key
ar: المفتاح السري
de: Geheimer Schlüssel
es_mx: Clave secreta
hi: गुप्त कुंजी
ja: シークレットキー
ko: 비밀 키
pl: Tajny klucz
pt_br: Chave Secreta
ru: Секретный ключ
th: รหัสลับ
tr: Gizli Anahtar
uk: Секретний ключ
zh_hans: 私密密钥
zh_hant: 私密金鑰

# cloud_client_id_or_app_key
source: Client ID / App Key
ar: العميل ID / مفتاح التطبيق
de: Client-ID / App-Schlüssel
es_mx: ID de cliente/clave de aplicación
hi: क्लाइंट ID / ऐप कुंजी
ja: クライアント ID / App キー
ko: 클라이언트 ID / 앱 키
pl: Identyfikator klienta / klucz aplikacji
pt_br: ID do cliente/chave do aplicativo
ru: Идентификатор клиента/ключ приложения
th: ลูกค้า ID / รหัสแอป
tr: İstemci Kimliği / Uygulama Anahtarı
uk: Ідентифікатор клієнта / ключ програми
zh_hans: 客户端 ID / App Key
zh_hant: 用戶端 ID / App Key

# cloud_client_secret
source: Client Secret
ar: سر العميل
de: Client-Geheimnis
es_mx: Secreto del cliente
hi: क्लाइंट सीक्रेट
ja: クライアントシークレット
ko: 클라이언트 보안 비밀
pl: Sekret klienta
pt_br: Segredo do cliente
ru: Секрет клиента
th: ความลับของลูกค้า
tr: Müşteri Sırrı
uk: Секрет клієнта
zh_hans: 客户端密钥
zh_hant: 用戶端密鑰

# cloud_client_secret_optional
source: Client Secret (optional)
ar: سر العميل (اختياري)
de: Client-Geheimnis (optional)
es_mx: Secreto del cliente (opcional)
hi: क्लाइंट सीक्रेट (वैकल्पिक)
ja: クライアントシークレット（任意）
ko: 클라이언트 보안 비밀(선택 사항)
pl: Sekret klienta (opcjonalnie)
pt_br: Segredo do Cliente (opcional)
ru: Секрет клиента (необязательно)
th: รหัสลับไคลเอ็นต์ (ไม่บังคับ)
tr: Müşteri Sırrı (isteğe bağlı)
uk: Секрет клієнта (необов’язково)
zh_hans: 客户端密钥（可选）
zh_hant: 用戶端密鑰（選填）

# scrobble_user_token
source: User token
ar: رمز المستخدم
de: Benutzertoken
es_mx: Token de usuario
hi: उपयोगकर्ता टोकन
ja: ユーザートークン
ko: 사용자 토큰
pl: Token użytkownika
pt_br: Token de usuário
ru: Токен пользователя
th: โทเค็นผู้ใช้
tr: Kullanıcı jetonu
uk: Маркер користувача
zh_hans: 用户令牌
zh_hant: 使用者權杖

# scrobble_api_secret
source: API Secret
ar: API سر
de: API-Geheimnis
es_mx: Secreto API
hi: API गुप्त
ja: API シークレット
ko: API 보안 비밀
pl: Sekret API
pt_br: Segredo API
ru: API Секрет
th: API ความลับ
tr: API Gizli
uk: API Секрет
zh_hans: API 密钥
zh_hant: API 密鑰

source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
es_mx: Error desconocido
hi: अज्ञात त्रुटि
ja: 不明なエラー
ko: 알 수 없는 오류
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
th: ข้อผิดพลาดที่ไม่รู้จัก
tr: Bilinmeyen hata
uk: Невідома помилка
zh_hans: 未知错误
zh_hant: 未知錯誤

source: NFS Exports
ar: NFS الصادرات
de: NFS-Freigaben
es_mx: Exportaciones NFS
hi: NFS निर्यात
ja: NFS エクスポート
ko: NFS 내보내기
pl: Eksport NFS
pt_br: Exportações NFS
ru: NFS Экспорт
th: NFS ส่งออก
tr: NFS Dışa Aktarma
uk: NFS Експорт
zh_hans: NFS 导出目录
zh_hant: NFS 匯出目錄

# cloudkit_unavailable
source: iCloud sync is unavailable in this build.
ar: iCloud المزامنة غير متوفرة في هذا الإصدار.
de: Die iCloud-Synchronisierung ist in diesem Build nicht verfügbar.
es_mx: La sincronización iCloud no está disponible en esta compilación.
hi: iCloud इस बिल्ड में सिंक उपलब्ध नहीं है।
ja: このビルドでは iCloud 同期を利用できません。
ko: 이 빌드에서는 iCloud 동기화를 사용할 수 없습니다.
pl: Synchronizacja iCloud jest niedostępna w tej kompilacji.
pt_br: A sincronização iCloud não está disponível nesta compilação.
ru: Синхронизация iCloud недоступна в этой сборке.
th: iCloud การซิงค์ไม่พร้อมใช้งานในรุ่นนี้
tr: iCloud senkronizasyonu bu yapıda mevcut değil.
uk: Синхронізація iCloud недоступна в цій збірці.
zh_hans: 当前构建无法使用 iCloud 同步。
zh_hant: 目前版本無法使用 iCloud 同步。

# scraper_source_pasted_json
source: Pasted JSON
ar: تم لصق JSON
de: Eingefügtes JSON
es_mx: JSON pegado
hi: चिपकाया गया JSON
ja: 貼り付けた JSON
ko: 붙여 넣은 JSON
pl: Wklejono JSON
pt_br: JSON colado
ru: Вставлен JSON
th: วางแล้ว JSON
tr: JSON yapıştırıldı
uk: Вставив JSON
zh_hans: 粘贴的 JSON
zh_hant: 貼上的 JSON

source: Shared music
ar: الموسيقى المشتركة
de: Geteilte Musik
es_mx: Música compartida
hi: साझा संगीत
ja: 共有された音楽
ko: 공유 음악
pl: Udostępniona muzyka
pt_br: Música compartilhada
ru: Общая музыка
th: แบ่งปันเพลง
tr: Paylaşılan müzik
uk: Спільна музика
zh_hans: 分享的音乐
zh_hant: 分享的音樂

# intent_set_liked_title
source: Set Liked
ar: تعيين الإعجاب
de: Als Favorit festlegen
es_mx: Establecer Me gusta
hi: सेट पसंद आया
ja: お気に入りを設定
ko: 좋아요 설정
pl: Zestaw polubiony
pt_br: Definir curtido
ru: Установить Понравилось
th: ตั้งค่าถูกใจ
tr: Beğenilenleri Ayarla
uk: Набір сподобався
zh_hans: 设置喜欢状态
zh_hant: 設定喜歡狀態

# intent_set_liked_description
source: Add or remove the current song from Liked.
ar: إضافة أو إزالة الأغنية الحالية من الإعجابات.
de: Fügt den aktuellen Titel zu den Favoriten hinzu oder entfernt ihn daraus.
es_mx: Agregar o eliminar la canción actual de Me gusta.
hi: वर्तमान गीत को लाइक में जोड़ें या हटाएं।
ja: 再生中の曲をお気に入りに追加、またはお気に入りから削除します。
ko: 현재 곡을 좋아요에 추가하거나 제거합니다.
pl: Dodaj lub usuń bieżący utwór z polubionych.
pt_br: Adicionar ou remover a música atual de Curtidas.
ru: Добавьте или удалите текущую песню из списка понравившихся.
th: เพิ่มหรือลบเพลงปัจจุบันออกจาก Liked
tr: Geçerli şarkıyı Beğenilenler'e ekleyin veya kaldırın.
uk: Додати або видалити поточну пісню зі списку «Сподобалося».
zh_hans: 将当前歌曲添加到喜欢，或从喜欢中移除。
zh_hant: 將目前歌曲加入喜歡，或從喜歡中移除。

# intent_set_liked_parameter
source: Liked
ar: أعجب
de: Favorit
es_mx: Me gustó
hi: पसंद आया
ja: お気に入り
ko: 좋아요
pl: Podobało mi się
pt_br: Gostei
ru: Понравилось
th: ชอบ
tr: Beğendim
uk: Сподобалось
zh_hans: 已喜欢
zh_hant: 已喜歡

# immersive_now_playing
source: NOW PLAYING
ar: قيد التشغيل الآن
de: AKTUELLE WIEDERGABE
es_mx: AHORA JUGANDO
hi: अभी चल रहा है
ja: 再生中
ko: 지금 재생 중
pl: TERAZ GRA
pt_br: AGORA JOGANDO
ru: СЕЙЧАС ИГРАЕТ
th: กำลังเล่น
tr: ŞİMDİ OYNANIYOR
uk: ЗАРАЗ ГРАЄТЬСЯ
zh_hans: 正在播放
zh_hant: 正在播放

# immersive_track_position_format
source: TRACK %02d
ar: المسار %02d
de: TITEL %02d
es_mx: PISTA %02d
hi: ट्रैक %02d
ja: トラック %02d
ko: 트랙 %02d
pl: ŚCIEŻKA %02d
pt_br: FAIXA %02d
ru: ТРЕК %02d
th: แทร็ก %02d
tr: PARÇA %02d
uk: ТРЕК %02d
zh_hans: 曲目 %02d
zh_hant: 曲目 %02d

# immersive_track_position_total_format
source: TRACK %02d / %02d
ar: المسار %02d / %02d
de: TITEL %02d / %02d
es_mx: PISTA %02d / %02d
hi: ट्रैक %02d / %02d
ja: トラック %02d / %02d
ko: 트랙 %02d / %02d
pl: ŚCIEŻKA %02d / %02d
pt_br: FAIXA %02d/%02d
ru: ТРЕК %02d / %02d
th: แทร็ก %02d / %02d
tr: PARÇA %02d / %02d
uk: ДОРІЖКА %02d / %02d
zh_hans: 曲目 %02d / %02d
zh_hant: 曲目 %02d / %02d

# immersive_demo_lyric_01
source: Music fills the whole room in this moment
ar: الموسيقى تملأ الغرفة بأكملها في هذه اللحظة
de: Musik erfüllt in diesem Augenblick den ganzen Raum
es_mx: La música llena toda la habitación en este momento.
hi: इस क्षण में पूरा कमरा संगीत से भर जाता है
ja: 音楽が今この空間を満たしていく
ko: 음악이 이 순간 온 공간을 채워
pl: Muzyka wypełnia w tym momencie cały pokój
pt_br: A música preenche toda a sala neste momento
ru: В этот момент музыка наполняет всю комнату.
th: ดนตรีดังไปทั่วทั้งห้องในช่วงเวลานี้
tr: Müzik şu anda tüm odayı dolduruyor
uk: Музика наповнює всю кімнату в цю мить
zh_hans: 音乐在此刻铺满整个空间
zh_hant: 音樂在此刻鋪滿整個空間

# immersive_demo_lyric_02
source: Primuse turns every song into a scene
ar: Primuse يحول كل أغنية إلى مشهد
de: Primuse macht aus jedem Lied eine Szene
es_mx: Primuse convierte cada canción en una escena
hi: Primuse हर गाने को एक दृश्य में बदल देता है
ja: Primuse が一曲ごとに景色を描く
ko: Primuse가 모든 노래를 하나의 장면으로 바꿔
pl: Primuse zamienia każdą piosenkę w scenę
pt_br: Primuse transforma cada música em uma cena
ru: Primuse превращает каждую песню в сцену
th: Primuse เปลี่ยนทุกเพลงให้เป็นฉาก
tr: Primuse her şarkıyı bir sahneye dönüştürür
uk: Primuse перетворює кожну пісню на сцену
zh_hans: Primuse 让每首歌化作一幕风景
zh_hant: Primuse 讓每首歌化作一幕風景

# immersive_demo_lyric_03
source: Give sound its own light and shape
ar: إعطاء الصوت ضوئه وشكله
de: Verleihe dem Klang eigenes Licht und eigene Formen
es_mx: Dale al sonido su propia luz y forma
hi: ध्वनि को अपना प्रकाश और आकार दें
ja: 音にその光と形を与えよう
ko: 소리에 저마다의 빛과 모양을 입혀
pl: Nadaj dźwiękowi własne światło i kształt
pt_br: Dê ao som sua própria luz e forma
ru: Придайте звуку собственный свет и форму
th: ให้เสียงมีแสงและรูปทรงในตัวมันเอง
tr: Sese kendi ışığını ve şeklini verin
uk: Надайте звуку власного світла та форми
zh_hans: 让声音拥有自己的光与形状
zh_hant: 讓聲音擁有自己的光與形狀

# immersive_demo_lyric_04
source: Every note finds its own light
ar: كل نغمة تجد نورها الخاص
de: Jede Note findet ihr eigenes Licht
es_mx: Cada nota encuentra su propia luz
hi: प्रत्येक स्वर अपनी स्वयं की रोशनी ढूंढता है
ja: すべての音が自分の光を見つける
ko: 모든 음표가 자신만의 빛을 찾아
pl: Każda nuta znajduje swoje własne światło
pt_br: Cada nota encontra sua própria luz
ru: Каждая нота находит свой свет
th: ทุกโน้ตพบแสงสว่างในตัวเอง
tr: Her nota kendi ışığını bulur
uk: Кожна нота знаходить своє світло
zh_hans: 每个音符都找到自己的光
zh_hant: 每個音符都找到自己的光

# immersive_demo_lyric_05
source: Let listening become a complete performance
ar: ليكن الاستماع أداءً كاملاً
de: Lass das Hören zu einer vollständigen Aufführung werden
es_mx: Deja que la escucha se convierta en una interpretación completa
hi: सुनने को संपूर्ण प्रदर्शन बनने दें
ja: 聴く時間をひとつの舞台に変えよう
ko: 듣는 순간을 하나의 완전한 공연으로 만들어
pl: Niech słuchanie stanie się pełnym wykonaniem
pt_br: Deixe a escuta se tornar uma performance completa
ru: Пусть прослушивание станет полноценным представлением
th: ให้การฟังกลายเป็นการแสดงที่สมบูรณ์
tr: Dinlemenin tam bir performansa dönüşmesine izin verin
uk: Нехай прослуховування стане повноцінним виступом
zh_hans: 让聆听成为一场完整的演出
zh_hant: 讓聆聽成為一場完整的演出

# immersive_demo_lyric_06
source: The tide leaves a melody along the shore
ar: يترك المد لحنًا على طول الشاطئ
de: Die Flut hinterlässt eine Melodie am Ufer
es_mx: La marea deja una melodía a lo largo de la orilla
hi: ज्वार किनारे पर एक राग छोड़ता है
ja: 潮が岸辺に旋律を残していく
ko: 밀물이 해변에 멜로디를 남겨
pl: Przypływ pozostawia melodię wzdłuż brzegu
pt_br: A maré deixa uma melodia ao longo da costa
ru: Прилив оставляет мелодию вдоль берега.
th: กระแสน้ำทิ้งเสียงเพลงไว้ริมฝั่ง
tr: Gelgit kıyı boyunca bir melodi bırakıyor
uk: Приплив залишає мелодію на березі
zh_hans: 潮水在岸边留下一段旋律
zh_hant: 潮水在岸邊留下一段旋律

# immersive_demo_lyric_07
source: The quietest echo can still cross the room
ar: لا يزال بإمكان الصدى الأكثر هدوءًا عبور الغرفة
de: Selbst das leiseste Echo durchquert den Raum
es_mx: El eco más silencioso aún puede cruzar la habitación
hi: सबसे शांत प्रतिध्वनि अभी भी कमरे को पार कर सकती है
ja: かすかな残響も部屋を渡っていく
ko: 가장 작은 울림도 방을 가로질러
pl: Najcichsze echo może jeszcze przejść przez pokój
pt_br: O eco mais silencioso ainda pode atravessar a sala
ru: Самое тихое эхо все еще может разноситься по комнате.
th: เสียงสะท้อนที่เงียบที่สุดยังสามารถข้ามห้องได้
tr: En sessiz yankı hâlâ odanın içinden geçebilir
uk: Найтихіше відлуння все ще може перетинати кімнату
zh_hans: 最轻的回声也能穿过房间
zh_hant: 最輕的回聲也能穿過房間

# immersive_demo_lyric_08
source: Night moves slowly beside the window
ar: يتحرك الليل ببطء بجانب النافذة
de: Die Nacht zieht langsam am Fenster vorbei
es_mx: La noche se mueve lentamente al lado de la ventana
hi: रात खिड़की के पास धीरे-धीरे चलती है
ja: 窓辺を夜がゆっくり進む
ko: 밤이 창가를 따라 천천히 흘러
pl: Za oknem powoli przesuwa się noc
pt_br: A noite se move lentamente ao lado da janela
ru: Ночь медленно движется за окном.
th: กลางคืนเคลื่อนตัวช้าๆ ข้างหน้าต่าง
tr: Gece pencerenin yanında yavaşça hareket ediyor
uk: За вікном повільно спливає ніч
zh_hans: 夜色沿着窗边缓缓流动
zh_hant: 夜色沿著窗邊緩緩流動

# immersive_demo_lyric_09
source: A distant rhythm keeps the city awake
ar: إيقاع بعيد يبقي المدينة مستيقظة
de: Ein ferner Rhythmus hält die Stadt wach
es_mx: Un ritmo lejano mantiene despierta a la ciudad
hi: एक दूर की लय शहर को जगाए रखती है
ja: 遠いリズムが街を目覚めさせる
ko: 먼 리듬이 도시를 깨어 있게 해
pl: Odległy rytm nie pozwala miastu zasnąć
pt_br: Um ritmo distante mantém a cidade acordada
ru: Далёкий ритм не дает городу уснуть.
th: จังหวะที่ห่างไกลทำให้เมืองตื่นตัว
tr: Uzak bir ritim şehri uyanık tutuyor
uk: Далекий ритм не дає спати місту
zh_hans: 远处的节奏让城市保持清醒
zh_hant: 遠處的節奏讓城市保持清醒

# immersive_demo_lyric_10
source: Leave the unfinished words to the next chord
ar: ترك الكلمات غير المكتملة للوتر التالي
de: Überlass die unvollendeten Worte dem nächsten Akkord
es_mx: Dejar las palabras sin terminar para el siguiente acorde
hi: अधूरे शब्दों को अगले राग पर छोड़ दें
ja: 言いかけた言葉は次のコードへ
ko: 끝맺지 못한 말은 다음 코드에 맡겨
pl: Zostaw niedokończone słowa do następnego akordu
pt_br: Deixe as palavras inacabadas para o próximo acorde
ru: Оставьте незаконченные слова до следующего аккорда.
th: ทิ้งคำที่ยังเขียนไม่เสร็จไว้ที่คอร์ดถัดไป
tr: Bitmemiş sözleri bir sonraki akora bırakın
uk: Залиште незакінчені слова до наступного акорду
zh_hans: 把未说完的话留给下一个和弦
zh_hant: 把未說完的話留給下一個和弦

# immersive_demo_lyric_11
source: Light gathers softly between every beat
ar: يجتمع الضوء بهدوء بين كل نبضة
de: Zwischen jedem Schlag sammelt sich sanftes Licht
es_mx: La luz se acumula suavemente entre cada latido.
hi: प्रत्येक धड़कन के बीच प्रकाश धीरे-धीरे एकत्रित होता है
ja: 鼓動のあいだに光がそっと集まる
ko: 박자 사이로 빛이 부드럽게 모여
pl: Światło gromadzi się delikatnie pomiędzy każdym uderzeniem
pt_br: A luz se acumula suavemente entre cada batida
ru: Свет мягко собирается между каждым ударом.
th: แสงรวมตัวกันอย่างนุ่มนวลระหว่างทุกจังหวะ
tr: Işık her vuruş arasında yumuşak bir şekilde toplanır
uk: Світло м'яко збирається між кожним ударом
zh_hans: 光在每次节拍之间轻轻聚拢
zh_hant: 光在每次節拍之間輕輕聚攏

# immersive_demo_lyric_12
source: When the bass falls even starlight has weight
ar: عندما يسقط الجهير، حتى ضوء النجوم يكون له وزن
de: Wenn der Bass fällt, bekommt selbst Sternenlicht Gewicht
es_mx: Cuando los graves caen hasta la luz de las estrellas tiene peso
hi: जब बास गिरता है तो तारों की रोशनी में भी वजन होता है
ja: 低音が落ちると星明かりにも重さが宿る
ko: 베이스가 내려앉으면 별빛에도 무게가 생겨
pl: Kiedy bas opada, nawet światło gwiazd ma swoją wagę
pt_br: Quando o baixo cai até a luz das estrelas tem peso
ru: Когда бас падает, даже звездный свет имеет вес.
th: เมื่อเสียงเบสตก แสงดาวก็ยังมีน้ำหนัก
tr: Bas düştüğünde yıldız ışığının bile ağırlığı vardır
uk: Коли падає бас, навіть світло зірок має вагу
zh_hans: 低音落下时连星光也有了重量
zh_hant: 低音落下時連星光也有了重量

# immersive_demo_lyric_13
source: We follow the chorus beyond the horizon
ar: نتبع الجوقة إلى ما وراء الأفق
de: Wir folgen dem Refrain über den Horizont hinaus
es_mx: Seguimos el coro más allá del horizonte.
hi: हम क्षितिज से परे कोरस का अनुसरण करते हैं
ja: 地平線の向こうまでサビを追いかける
ko: 수평선 너머까지 후렴을 따라가
pl: Podążamy za refrenem za horyzontem
pt_br: Seguimos o refrão além do horizonte
ru: Мы следуем за хором за горизонтом
th: เราติดตามคณะนักร้องประสานเสียงไปไกลสุดขอบฟ้า
tr: Ufkun ötesindeki koroyu takip ediyoruz
uk: Йдемо хором за обрій
zh_hans: 我们追随副歌越过地平线
zh_hant: 我們追隨副歌越過地平線

# immersive_demo_lyric_14
source: Every breath moves closer to the chorus
ar: كل نفس يقترب من الجوقة
de: Jeder Atemzug führt näher zum Refrain
es_mx: Cada respiración se acerca al coro
hi: हर सांस कोरस के करीब जाती है
ja: 息をするたびサビへ近づいていく
ko: 숨을 쉴 때마다 후렴에 더 가까워져
pl: Z każdym oddechem zbliżamy się do refrenu
pt_br: Cada respiração se aproxima do refrão
ru: Каждый вздох приближается к припеву.
th: ทุกลมหายใจเคลื่อนเข้าใกล้เสียงคอรัสมากขึ้น
tr: Her nefes koroya yaklaşıyor
uk: Кожен подих наближається до приспіву
zh_hans: 每次呼吸都更靠近副歌
zh_hant: 每次呼吸都更靠近副歌

# immersive_demo_lyric_15
source: The final note waits inside the blue
ar: الملاحظة الأخيرة تنتظر داخل اللون الأزرق
de: Der letzte Ton wartet im Blau
es_mx: La nota final espera dentro del azul
hi: अंतिम नोट नीले रंग के अंदर प्रतीक्षा कर रहा है
ja: 最後の音は青の中で待っている
ko: 마지막 음이 푸른빛 속에서 기다려
pl: Ostatnia nuta czeka w błękicie
pt_br: A nota final espera dentro do azul
ru: Последняя нота ждет внутри синего цвета.
th: โน้ตตัวสุดท้ายรออยู่ในสีน้ำเงิน
tr: Son nota mavinin içinde bekliyor
uk: Остання нота чекає всередині синього
zh_hans: 最后一个音符等在蓝色深处
zh_hant: 最後一個音符等在藍色深處

# immersive_demo_lyric_16
source: The sound drifts apart and meets here again
ar: ينجرف الصوت ويجتمع هنا مرة أخرى
de: Der Klang treibt auseinander und findet hier wieder zusammen
es_mx: El sonido se separa y se reúne aquí nuevamente.
hi: ध्वनि अलग हो जाती है और फिर यहीं मिल जाती है
ja: 離れた音がここでもう一度出会う
ko: 흩어진 소리가 여기서 다시 만나
pl: Dźwięk oddala się i spotyka ponownie
pt_br: O som se separa e se encontra aqui novamente
ru: Звук расходится и снова встречается здесь.
th: เสียงแยกออกจากกันและมาบรรจบกันที่นี่อีกครั้ง
tr: Ses birbirinden uzaklaşıp yeniden burada buluşuyor
uk: Звук розходиться і знову зустрічається тут
zh_hans: 声音散开又在这里重逢
zh_hant: 聲音散開又在這裡重逢

# search_apple_music_catalog_section
source: Apple Music · Catalog
ar: Apple Music · الكتالوج
de: Apple Music · Katalog
es_mx: Apple Music · Catálogo
hi: Apple Music · कैटलॉग
ja: Apple Music · カタログ
ko: Apple Music · 카탈로그
pl: Apple Music · Katalog
pt_br: Apple Music · Catálogo
ru: Apple Music · Каталог
th: Apple Music · แคตตาล็อก
tr: Apple Music · Katalog
uk: Apple Music · Каталог
zh_hans: Apple Music · 目录
zh_hant: Apple Music · 目錄

# tv_remote_back
source: Back
ar: رجوع
de: Zurück
es_mx: Atrás
hi: वापस
ja: 戻る
ko: 뒤로
pl: Wróć
pt_br: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
uk: Назад
zh_hans: 返回
zh_hant: 返回

# tv_remote_mute
source: Mute
ar: كتم الصوت
de: Stumm
es_mx: Silencio
hi: म्यूट
ja: 消音
ko: 음소거
pl: Wyciszenie
pt_br: Silenciar
ru: Без звука
th: ปิดเสียง
tr: Sessiz
uk: Вимкнути звук
zh_hans: 静音
zh_hant: 靜音

# tv_remote_tv
source: TV
ar: التلفاز
es_mx: Televisión
hi: टीवी
ja: テレビ
pl: Telewizor
pt_br: Televisão
ru: телевизор
th: ทีวี
tr: televizyon
uk: телевізор
zh_hans: 电视
zh_hant: 電視

# a11y_disable_music_video
source: Disable music video
ar: تعطيل الفيديو الموسيقي
de: Musikvideo deaktivieren
es_mx: Desactivar vídeo musical
hi: संगीत वीडियो अक्षम करें
ja: ミュージックビデオを無効にする
ko: 뮤직 비디오 끄기
pl: Wyłącz teledysk
pt_br: Desativar videoclipe
ru: Отключить музыкальное видео.
th: ปิดการใช้งานมิวสิกวิดีโอ
tr: Müzik videosunu devre dışı bırak
uk: Вимкнути музичне відео
zh_hans: 关闭音乐视频
zh_hant: 關閉音樂影片

# a11y_enable_music_video
source: Enable music video
ar: تفعيل الفيديو الموسيقي
de: Musikvideo aktivieren
es_mx: Habilitar video musical
hi: संगीत वीडियो सक्षम करें
ja: ミュージックビデオを有効にする
ko: 뮤직 비디오 켜기
pl: Włącz teledysk
pt_br: Ativar videoclipe
ru: Включить музыкальное видео
th: เปิดใช้งานมิวสิกวิดีโอ
tr: Müzik videosunu etkinleştir
uk: Увімкнути музичне відео
zh_hans: 开启音乐视频
zh_hant: 開啟音樂影片

# scrobble_mac_rules_value
source: 50% · 4 min
ar: 50% · 4 دقائق
es_mx: 50% · 4 minutos
hi: 50% · 4 मिनट
ja: 50% · 4分
ko: 50% · 4분
ru: 50% · 4 мин.
th: 50% · 4 นาที
tr: 50% · 4 dk
uk: 50% · 4 хв
zh_hans: 50% · 4 分钟
zh_hant: 50% · 4 分鐘

# audio_output_type_builtin
source: Built-in
ar: مدمج
de: Integriert
es_mx: Incorporado
hi: अंतर्निर्मित
ja: 内蔵
ko: 내장
pl: Wbudowany
pt_br: Integrado
ru: Встроенный
th: บิวท์อิน
tr: Dahili
uk: Вбудований
zh_hans: 内置
zh_hant: 內建

# audio_output_device_fallback %@
source: Device %@
ar: جهاز %@
de: Gerät %@
es_mx: Dispositivo %@
hi: डिवाइस %@
ja: デバイス %@
ko: 기기 %@
pl: Urządzenie %@
pt_br: Dispositivo %@
ru: Устройство %@
th: อุปกรณ์ %@
tr: Cihaz %@
uk: Пристрій %@
zh_hans: 设备 %@
zh_hant: 裝置 %@

# playlist_import_match_path
source: Path
ar: المسار
de: Pfad
es_mx: Ruta
hi: पथ
ja: パス
ko: 경로
pl: Ścieżka
pt_br: Caminho
ru: Путь
th: เส้นทาง
tr: Yol
uk: Шлях
zh_hans: 路径
zh_hant: 路徑

# playlist_import_match_fuzzy
source: Fuzzy
ar: غامض
de: Ungefähr
es_mx: Borroso
hi: फ़ज़ी
ja: あいまい
ko: 유사
pl: Niewyraźne
pt_br: Confuso
ru: Нечеткий
th: คลุมเครือ
tr: Bulanık
uk: Фузі
zh_hans: 模糊
zh_hant: 模糊
