Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# artist_name_settings_title
source: Artist Names
ar: اسماء الفنانين
de: Künstlernamen
es_mx: Nombres de artistas
hi: कलाकार के नाम
ja: アーティスト名
ko: 아티스트 이름
pl: Nazwiska wykonawców
pt_br: Nomes de Artistas
ru: Имена исполнителей
th: ชื่อศิลปิน
tr: Sanatçı adları
uk: Імена виконавців
zh_hans: 艺术家名称
zh_hant: 藝人名稱

# artist_name_settings_intro
source: Split joined track artists without changing original tags or album artists. Native multi-value fields keep their original boundaries.
ar: تقسيم الفنانين المنضمين دون تغيير العلامات الأصلية أو فناني الألبوم. تحتفظ الحقول الأصلية متعددة القيم بحدودها الأصلية.
de: Verknüpfte Titelkünstler werden getrennt, ohne Original-Tags oder Albumkünstler zu ändern. Echte Mehrfachfelder behalten ihre Grenzen.
es_mx: Dividir artistas de pistas unidas sin cambiar las etiquetas originales ni los artistas del álbum. Los campos nativos de valores múltiples mantienen sus límites originales.
hi: स्प्लिट मूल टैग या एल्बम कलाकारों को बदले बिना ट्रैक कलाकारों से जुड़ गया। मूल बहु-मूल्य फ़ील्ड अपनी मूल सीमाएँ बनाए रखते हैं।
ja: 曲目内で連結された複数のアーティストを分割します。元のタグやアルバムアーティストは変更せず、実際の複数値フィールドの境界は維持されます。
ko: 곡에 결합된 여러 아티스트를 분리하되 원본 태그나 앨범 아티스트는 변경하지 않습니다. 실제 다중 값 필드는 원래 경계를 유지합니다.
pl: Split dołączył do artystów utworów bez zmiany oryginalnych tagów lub artystów albumów. Natywne pola wielowartościowe zachowują swoje oryginalne granice.
pt_br: Split juntou-se aos artistas das faixas sem alterar as tags originais ou os artistas do álbum. Os campos nativos de vários valores mantêm seus limites originais.
ru: Split присоединил исполнителей треков без изменения исходных тегов или исполнителей альбомов. Собственные поля с несколькими значениями сохраняют свои исходные границы.
th: Split เข้าร่วมกับศิลปินแทร็กโดยไม่ต้องเปลี่ยนแท็กดั้งเดิมหรือศิลปินอัลบั้ม ช่องหลายค่าดั้งเดิมจะคงขอบเขตเดิมไว้
tr: Orijinal etiketleri veya albüm sanatçılarını değiştirmeden, birleştirilmiş parça sanatçılarını ayırın. Yerel çoklu değerli alanlar orijinal sınırlarını korur.
uk: Розділіть виконавців об’єднаних треків без зміни оригінальних тегів чи виконавців альбому. Власні багатозначні поля зберігають свої вихідні межі.
zh_hans: 拆分曲目中拼接的多位艺术家，不改写原始标签或专辑艺术家；来源提供的真实多值边界会保持不变。
zh_hant: 拆分曲目中拼接的多位藝人，不改寫原始標籤或專輯藝人；來源提供的真正多值邊界會保持不變。

# artist_name_settings_preview
source: Preview
ar: المعاينة
de: Vorschau
es_mx: Vista previa
hi: पूर्वावलोकन
ja: プレビュー
ko: 미리보기
pl: Podgląd
pt_br: Pré-visualização
ru: Предварительный просмотр
th: ดูตัวอย่าง
tr: Önizleme
uk: Попередній перегляд
zh_hans: 预览
zh_hant: 預覽

# artist_name_settings_separators
source: Split Separators
ar: فواصل الانقسام
de: Trennzeichen
es_mx: Separadores Divididos
hi: स्प्लिट सेपरेटर
ja: 分割区切り文字
ko: 분리 구분 기호
pl: Separatory dzielone
pt_br: Separadores Divididos
ru: Разделительные разделители
th: เครื่องแยกแบบแยกส่วน
tr: Bölmeli Ayırıcılar
uk: Спліт-роздільники
zh_hans: 拆分分隔符
zh_hant: 拆分分隔符

# artist_name_settings_separator_placeholder
source: For example, ;
ar: على سبيل المثال؛
de: Zum Beispiel ;
es_mx: Por ejemplo, ;
hi: उदाहरण के लिए, ;
ja: 例：;
ko: 예: ;
pl: Na przykład ;
pt_br: Por exemplo, ;
ru: Например, ;
th: ตัวอย่างเช่น ;
tr: Örneğin;
uk: Наприклад, ;
zh_hans: 例如 ;
zh_hant: 例如 ;

# artist_name_settings_separators_footer
source: Separators are matched literally. Semicolons in both widths are enabled by default.
ar: تتم مطابقة الفواصل حرفيا. يتم تمكين الفواصل المنقوطة في كلا العرضين بشكل افتراضي.
de: Trennzeichen werden wörtlich erkannt. Beide Semikolonbreiten sind standardmäßig aktiv.
es_mx: Los separadores coinciden literalmente. Los puntos y coma en ambos anchos están habilitados de forma predeterminada.
hi: विभाजकों का शाब्दिक मिलान किया जाता है। दोनों चौड़ाई में अर्धविराम डिफ़ॉल्ट रूप से सक्षम हैं।
ja: 区切り文字は入力どおりに照合されます。半角と全角のセミコロンが初期設定で有効です。
ko: 구분 기호는 입력한 문자 그대로 일치합니다. 반각과 전각 세미콜론이 기본으로 활성화됩니다.
pl: Separatory dopasowywane są dosłownie. Średniki w obu szerokościach są domyślnie włączone.
pt_br: Os separadores são correspondidos literalmente. Ponto e vírgula em ambas as larguras estão habilitados por padrão.
ru: Разделители совпадают буквально. Точки с запятой обеих ширин включены по умолчанию.
th: ตัวแยกถูกจับคู่ตามตัวอักษร อัฒภาคในความกว้างทั้งสองจะเปิดใช้งานตามค่าเริ่มต้น
tr: Ayırıcılar tam anlamıyla eşleştirilmiştir. Her iki genişlikteki noktalı virgüller varsayılan olarak etkindir.
uk: Роздільники зіставляються буквально. Крапки з комою в обох ширинах увімкнено за замовчуванням.
zh_hans: 分隔符按原文匹配，默认启用半角和全角分号。
zh_hant: 分隔符依原文比對，預設啟用半形與全形分號。

# artist_name_settings_protected_names
source: Protected Artist Names
ar: أسماء الفنانين المحمية
de: Geschützte Künstlernamen
es_mx: Nombres de artistas protegidos
hi: संरक्षित कलाकार के नाम
ja: 保護するアーティスト名
ko: 보호할 아티스트 이름
pl: Chronione nazwy wykonawców
pt_br: Nomes de artistas protegidos
ru: Защищенные имена исполнителей
th: ชื่อศิลปินที่ได้รับการคุ้มครอง
tr: Korumalı Sanatçı İsimleri
uk: Захищені імена виконавців
zh_hans: 受保护的艺术家名
zh_hant: 受保護的藝人名稱

# artist_name_settings_protected_placeholder
source: For example, AC/DC
ar: على سبيل المثال، AC/DC
de: Zum Beispiel AC/DC
es_mx: Por ejemplo, CA/CC
hi: उदाहरण के लिए, एसी/डीसी
ja: 例：AC/DC
ko: 예: AC/DC
pl: Na przykład AC/DC
pt_br: Por exemplo, CA/CC
ru: Например, AC/DC.
th: ตัวอย่างเช่น เอซี/ดีซี
tr: Örneğin, AC/DC
uk: Наприклад, AC/DC
zh_hans: 例如 AC/DC
zh_hant: 例如 AC/DC

# artist_name_settings_protected_footer
source: Protected names are matched before separators and always remain one artist.
ar: تتم مطابقة الأسماء المحمية قبل الفواصل وتظل دائمًا فنانًا واحدًا.
de: Geschützte Namen haben Vorrang vor Trennzeichen und bleiben immer ein Künstler.
es_mx: Los nombres protegidos coinciden antes de los separadores y siempre son un solo artista.
hi: संरक्षित नामों का मिलान विभाजकों से पहले किया जाता है और हमेशा एक कलाकार बने रहते हैं।
ja: 保護する名前は区切り文字より先に照合され、常に一組のアーティストとして維持されます。
ko: 보호 이름은 구분 기호보다 먼저 일치하며 항상 한 명의 아티스트로 유지됩니다.
pl: Nazwy chronione są dopasowywane przed separatorami i zawsze pozostają jednym wykonawcą.
pt_br: Os nomes protegidos são correspondidos antes dos separadores e sempre permanecem como um artista.
ru: Защищенные имена сопоставляются перед разделителями и всегда остаются одним исполнителем.
th: ชื่อที่ได้รับการป้องกันจะถูกจับคู่ก่อนตัวคั่น และยังคงเป็นศิลปินคนเดียวเสมอ
tr: Korunan isimler ayırıcılardan önce eşleştirilir ve her zaman tek sanatçı olarak kalır.
uk: Захищені імена збігаються перед роздільниками та завжди залишаються одним виконавцем.
zh_hans: 受保护名称会优先于分隔符匹配，并始终保留为一位艺术家。
zh_hant: 受保護名稱會優先於分隔符比對，並始終保留為一位藝人。

# artist_name_settings_protected_empty
source: No protected artist names
ar: لا توجد أسماء فنانين محمية
de: Keine geschützten Künstlernamen
es_mx: No hay nombres de artistas protegidos
hi: कोई संरक्षित कलाकार नाम नहीं
ja: 保護するアーティスト名はありません
ko: 보호할 아티스트 이름 없음
pl: Brak chronionych nazw artystów
pt_br: Nenhum nome de artista protegido
ru: Нет защищенных имен исполнителей.
th: ไม่มีชื่อศิลปินที่ได้รับการคุ้มครอง
tr: Korumalı sanatçı adı yok
uk: Немає захищених імен виконавців
zh_hans: 暂无受保护的艺术家名
zh_hant: 沒有受保護的藝人名稱

# artist_name_settings_display_separator
source: Display Separator
ar: فاصل العرض
de: Anzeige-Trennzeichen
es_mx: Separador de Pantalla
hi: डिस्प्ले सेपरेटर
ja: 表示区切り文字
ko: 표시 구분 기호
pl: Separator wyświetlacza
pt_br: Separador de Display
ru: Разделитель дисплея
th: ตัวแยกการแสดงผล
tr: Ekran Ayırıcı
uk: Роздільник дисплея
zh_hans: 展示连接符
zh_hant: 顯示連接符

# artist_name_settings_display_separator_placeholder
source: For example, /
ar: مثلا /
de: Zum Beispiel /
es_mx: Por ejemplo, /
hi: उदाहरण के लिए, /
ja: 例：/
ko: 예: /
pl: Na przykład /
pt_br: Por exemplo, /
ru: Например, /
th: ตัวอย่างเช่น /
tr: Örneğin, /
uk: Наприклад, /
zh_hans: 例如 /
zh_hant: 例如 /

# artist_name_settings_display_footer
source: Used only when displaying multiple artists; source metadata remains unchanged.
ar: يستخدم فقط عند عرض فنانين متعددين؛ تبقى البيانات الوصفية المصدر دون تغيير.
de: Wird nur zur Anzeige mehrerer Künstler verwendet; Quelldaten bleiben unverändert.
es_mx: Se usa solo cuando se muestran varios artistas; Los metadatos de origen permanecen sin cambios.
hi: केवल एकाधिक कलाकारों को प्रदर्शित करते समय उपयोग किया जाता है; स्रोत मेटाडेटा अपरिवर्तित रहता है.
ja: 複数のアーティストを表示するときだけ使用され、元のメタデータは変更されません。
ko: 여러 아티스트를 표시할 때만 사용되며 원본 메타데이터는 변경되지 않습니다.
pl: Używane tylko przy wyświetlaniu wielu wykonawców; metadane źródłowe pozostają niezmienione.
pt_br: Usado somente ao exibir vários artistas; os metadados de origem permanecem inalterados.
ru: Используется только при отображении нескольких исполнителей; метаданные источника остаются неизменными.
th: ใช้เมื่อแสดงศิลปินหลายคนเท่านั้น เมทาดาทาของแหล่งที่มายังคงไม่เปลี่ยนแปลง
tr: Yalnızca birden fazla sanatçı görüntülenirken kullanılır; kaynak üst verileri değişmeden kalır.
uk: Використовується лише під час відображення кількох виконавців; вихідні метадані залишаються незмінними.
zh_hans: 仅用于展示多位艺术家，不会修改来源元数据。
zh_hant: 僅用於顯示多位藝人，不會修改來源中繼資料。

# artist_name_settings_reset
source: Reset to Defaults
ar: إعادة التعيين إلى الإعدادات الافتراضية
de: Auf Standard zurücksetzen
es_mx: Restablecer los valores predeterminados
hi: डिफ़ॉल्ट पर रीसेट करें
ja: 初期設定に戻す
ko: 기본값으로 재설정
pl: Przywróć ustawienia domyślne
pt_br: Redefinir para padrões
ru: Сброс к настройкам по умолчанию.
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılanlara Sıfırla
uk: Скинути до значень за замовчуванням
zh_hans: 恢复默认设置
zh_hant: 還原預設設定

# artist_name_settings_reset_confirm
source: Reset all artist-name rules to their defaults?
ar: إعادة تعيين جميع قواعد اسم الفنان إلى إعداداتها الافتراضية؟
de: Alle Regeln für Künstlernamen zurücksetzen?
es_mx: ¿Restablecer todas las reglas de nombres de artistas a sus valores predeterminados?
hi: सभी कलाकार-नाम नियमों को उनके डिफ़ॉल्ट पर रीसेट करें?
ja: すべてのアーティスト名ルールを初期設定に戻しますか？
ko: 모든 아티스트 이름 규칙을 기본값으로 재설정할까요?
pl: Zresetować wszystkie reguły dotyczące nazw wykonawców do wartości domyślnych?
pt_br: Redefinir todas as regras de nomes de artistas para seus padrões?
ru: Сбросить все правила для имен исполнителей к значениям по умолчанию?
th: รีเซ็ตกฎชื่อศิลปินทั้งหมดเป็นค่าเริ่มต้นหรือไม่
tr: Tüm sanatçı adı kuralları varsayılan değerlerine sıfırlansın mı?
uk: Скинути всі правила імен виконавців до стандартних?
zh_hans: 要将所有艺术家名称规则恢复为默认设置吗？
zh_hant: 要將所有藝人名稱規則還原為預設設定嗎？

# artist_name_settings_newer_version_warning
source: These rules were saved by a newer Primuse version. They are preserved until you replace them.
ar: تم حفظ هذه القواعد بإصدار Primuse أحدث. يتم الحفاظ عليها حتى تقوم باستبدالها.
de: Diese Regeln wurden von einer neueren Primuse-Version gespeichert und bleiben erhalten, bis du sie ersetzt.
es_mx: Estas reglas fueron guardadas por una versión más reciente de Primuse. Se conservan hasta que los reemplazas.
hi: इन नियमों को एक नए Primuse संस्करण द्वारा सहेजा गया था। वे तब तक संरक्षित रहते हैं जब तक आप उन्हें बदल नहीं देते।
ja: これらのルールは新しいバージョンの Primuse で保存されました。置き換えるまでは元のデータが保持されます。
ko: 이 규칙은 더 최신 버전의 Primuse에서 저장되었습니다. 직접 교체하기 전까지 원본이 유지됩니다.
pl: Te reguły zostały zapisane w nowszej wersji Primuse. Pozostaną one zachowane do czasu ich wymiany.
pt_br: Essas regras foram salvas por uma versão mais recente do Primuse. Eles são preservados até serem substituídos.
ru: Эти правила были сохранены в более новой версии Primuse. Они сохраняются до тех пор, пока вы их не замените.
th: กฎเหล่านี้ได้รับการบันทึกโดยเวอร์ชันใหม่กว่า Primuse พวกมันจะถูกเก็บรักษาไว้จนกว่าคุณจะเปลี่ยนมัน
tr: Bu kurallar daha yeni bir Primuse sürümüyle kaydedildi. Siz değiştirinceye kadar korunurlar.
uk: Ці правила були збережені новішою версією Primuse. Вони зберігаються, доки ви їх не заміните.
zh_hans: 这些规则由更高版本的 Primuse 保存；在你主动替换前会保留原数据。
zh_hant: 這些規則由較新版本的 Primuse 儲存；在你主動取代前會保留原始資料。

# artist_name_settings_tv_summary
source: %1$d separators · %2$d protected
ar: %1$d فواصل · %2$d محمي
de: %1$d Trennzeichen · %2$d geschützt
es_mx: Separadores %1$d · %2$d protegidos
hi: %1$d विभाजक · %2$d संरक्षित
ja: 区切り文字 %1$d 件 · 保護名 %2$d 件
ko: 구분 기호 %1$d개 · 보호 이름 %2$d개
pl: Separatory %1$d · Zabezpieczenie %2$d
pt_br: Separadores %1$d · Protegido %2$d
ru: Сепараторы %1$d · %2$d защищены
th: %1$d ตัวคั่น · %2$d ได้รับการป้องกัน
tr: %1$d ayırıcılar · %2$d korumalı
uk: Роздільники %1$d · Захищено %2$d
zh_hans: %1$d 个分隔符 · %2$d 个保护名称
zh_hant: %1$d 個分隔符 · %2$d 個保護名稱

# artist_name_settings_tv_read_only
source: Edit on iPhone, iPad, or Mac
ar: التعديل على iPhone أو iPad أو Mac
de: Auf iPhone, iPad oder Mac bearbeiten
es_mx: Editar en iPhone, iPad o Mac
hi: iPhone, iPad, या Mac पर संपादित करें
ja: iPhone、iPad、または Mac で編集
ko: iPhone, iPad 또는 Mac에서 편집
pl: Edytuj na iPhone, iPad lub Mac
pt_br: Editar em iPhone, iPad ou Mac
ru: Редактируйте на iPhone, iPad или Mac.
th: แก้ไขเมื่อ iPhone, iPad หรือ Mac
tr: iPhone, iPad veya Mac'te düzenleyin
uk: Редагувати на iPhone, iPad або Mac
zh_hans: 请在 iPhone、iPad 或 Mac 上编辑
zh_hant: 請在 iPhone、iPad 或 Mac 上編輯

# home_title
source: Home
ar: الرئيسية
de: Start
es_mx: Inicio
hi: होम
ja: ホーム
ko: 홈
pl: Główna
pt_br: Início
ru: Главная
th: หน้าแรก
tr: Ana sayfa
uk: Головна
zh_hans: 首页
zh_hant: 首頁

# library_title
source: Library
ar: المكتبة
de: Mediathek
es_mx: Biblioteca
hi: लाइब्रेरी
ja: ライブラリ
ko: 라이브러리
pl: Biblioteka
pt_br: Biblioteca
ru: Медиатека
th: คลังเพลง
tr: Arşiv
uk: Медіатека
zh_hans: 资料库
zh_hant: 資料庫

# library_quick_access
source: Quick Access
ar: الوصول السريع
de: Schnellzugriff
es_mx: Acceso Rápido
hi: त्वरित पहुंच
ja: クイックアクセス
ko: 빠른 접근
pl: Szybki dostęp
pt_br: Acesso rápido
ru: Быстрый доступ
th: การเข้าถึงด่วน
tr: Hızlı erişim
uk: Швидкий доступ
zh_hans: 快捷收藏
zh_hant: 快捷收藏

# library_browse
source: Browse Library
ar: تصفح المكتبة
de: Mediathek durchsuchen
es_mx: Explorar biblioteca
hi: लाइब्रेरी ब्राउज़ करें
ja: ライブラリをブラウズ
ko: 라이브러리 둘러보기
pl: Przeglądaj bibliotekę
pt_br: Navegar na Biblioteca
ru: Обзор медиатеки
th: เรียกดูคลังเพลง
tr: Arşive göz at
uk: Огляд медіатеки
zh_hans: 浏览资料库
zh_hant: 瀏覽資料庫

# library_default_flat_view
source: Show Songs as a Flat List by Default
ar: عرض الأغاني كقائمة مسطحة بشكل افتراضي
de: Titel standardmäßig als flache Liste anzeigen
es_mx: Mostrar canciones como una lista plana de forma predeterminada
hi: गानों को डिफ़ॉल्ट रूप से एक सपाट सूची के रूप में दिखाएं
ja: 曲をデフォルトでフラット表示
ko: 기본적으로 노래를 평면 목록으로 표시
pl: Domyślnie pokazuj utwory jako płaską listę
pt_br: Mostrar músicas como uma lista simples por padrão
ru: Показывать песни в виде плоского списка по умолчанию
th: แสดงเพลงเป็นรายการแบบเรียบตามค่าเริ่มต้น
tr: Şarkıları Varsayılan Olarak Düz Liste Olarak Göster
uk: Показувати пісні як плоский список за замовчуванням
zh_hans: 默认平铺显示歌曲
zh_hant: 預設平鋪顯示歌曲

# library_default_flat_view_description
source: When off, songs open in the source and folder hierarchy. When on, the song library opens as a flat list.
ar: عند إيقاف التشغيل، يتم فتح الأغاني في التسلسل الهرمي للمصدر والمجلدات. عند التشغيل، يتم فتح مكتبة الأغاني كقائمة مسطحة.
de: Wenn deaktiviert, werden Titel nach Quelle und Ordnern geöffnet. Wenn aktiviert, öffnet sich die Mediathek als flache Liste.
es_mx: Cuando está desactivado, las canciones se abren en la jerarquía de fuentes y carpetas. Cuando está activado, la biblioteca de canciones se abre como una lista plana.
hi: बंद होने पर, गाने स्रोत और फ़ोल्डर पदानुक्रम में खुलते हैं। चालू होने पर, गीत लाइब्रेरी एक सपाट सूची के रूप में खुलती है।
ja: オフの場合はソースとフォルダ階層で開き、オンの場合は曲ライブラリをフラットリストで開きます。
ko: 끄면 소스와 폴더 계층으로 열리고, 켜면 노래 보관함이 평면 목록으로 열립니다.
pl: Gdy opcja jest wyłączona, utwory otwierają się w hierarchii źródeł i folderów. Gdy ta opcja jest włączona, biblioteka utworów otwiera się w postaci płaskiej listy.
pt_br: Quando desativado, as músicas são abertas na hierarquia de fontes e pastas. Quando ativado, a biblioteca de músicas é aberta como uma lista simples.
ru: Если выключено, песни открываются в иерархии источников и папок. Если этот параметр включен, медиатека песен открывается в виде плоского списка.
th: เมื่อปิด เพลงจะเปิดในแหล่งที่มาและลำดับชั้นโฟลเดอร์ เมื่อเปิด คลังเพลงจะเปิดเป็นรายการเดี่ยว
tr: Kapalıyken şarkılar kaynak ve klasör hiyerarşisinde açılır. Açık olduğunda şarkı arşivi düz bir liste olarak açılır.
uk: Якщо вимкнено, пісні відкриваються в ієрархії джерела та папок. Якщо ввімкнено, медіатека пісень відкривається як плоский список.
zh_hans: 关闭时默认按来源和文件夹层级浏览；打开后进入歌曲资料库即显示平铺列表。
zh_hant: 關閉時預設依來源與資料夾層級瀏覽；開啟後進入歌曲資料庫即顯示平鋪列表。

# library_display_settings_title
source: Library Display
ar: عرض المكتبة
de: Mediatheksanzeige
es_mx: Visualización de biblioteca
hi: लाइब्रेरी प्रदर्शन
ja: ライブラリ表示
ko: 보관함 표시
pl: Wyświetlanie biblioteki
pt_br: Exibição da Biblioteca
ru: Вид медиатеки
th: การแสดงคลังเพลง
tr: Arşiv görünümü
uk: Вигляд медіатеки
zh_hans: 资料库显示
zh_hant: 資料庫顯示

# library_edit_quick_access
source: Edit Quick Access
ar: تحرير الوصول السريع
de: Schnellzugriff bearbeiten
es_mx: Editar Acceso Rápido
hi: त्वरित पहुँच संपादित करें
ja: クイックアクセスを編集
ko: 빠른 접근 편집
pl: Edytuj Szybki dostęp
pt_br: Editar acesso rápido
ru: Быстрый доступ к редактированию
th: แก้ไขการเข้าถึงด่วน
tr: Hızlı Erişimi Düzenle
uk: Редагувати швидкий доступ
zh_hans: 编辑快捷收藏
zh_hant: 編輯快捷收藏

# library_add_quick_access
source: Add Shortcut
ar: إضافة اختصار
de: Kurzbefehl hinzufügen
es_mx: Agregar acceso directo
hi: शॉर्टकट जोड़ें
ja: ショートカットを追加
ko: 바로가기 추가
pl: Dodaj skrót
pt_br: Adicionar atalho
ru: Добавить ярлык
th: เพิ่มทางลัด
tr: Kısayol Ekle
uk: Додати ярлик
zh_hans: 添加快捷收藏
zh_hant: 新增快捷收藏

# library_quick_access_count
source: Quick Access Count
ar: عدد الوصول السريع
de: Anzahl der Schnellzugriffe
es_mx: Conteo de acceso rápido
hi: त्वरित पहुंच गणना
ja: クイックアクセスの数
ko: 빠른 접근 개수
pl: Licznik szybkiego dostępu
pt_br: Contagem de acesso rápido
ru: Счётчик быстрого доступа
th: จำนวนการเข้าถึงด่วน
tr: Hızlı Erişim Sayısı
uk: Лічильник швидкого доступу
zh_hans: 快捷收藏数量
zh_hant: 快捷收藏數量

# library_quick_access_count_description
source: Set the maximum number of Quick Access items shown in Library and Home.
ar: قم بتعيين الحد الأقصى لعدد عناصر الوصول السريع المعروضة في المكتبة والصفحة الرئيسية.
de: Legt fest, wie viele Schnellzugriffe maximal in Mediathek und Start angezeigt werden.
es_mx: Establezca la cantidad máxima de elementos de acceso rápido que se muestran en Biblioteca y Inicio.
hi: लाइब्रेरी और होम में दिखाए गए त्वरित एक्सेस आइटम की अधिकतम संख्या निर्धारित करें।
ja: ライブラリとホームに表示するクイックアクセスの最大数を設定します。
ko: 라이브러리와 홈에 표시할 빠른 접근 항목의 최대 개수를 설정합니다.
pl: Ustaw maksymalną liczbę elementów szybkiego dostępu wyświetlanych w Bibliotece i na stronie głównej.
pt_br: Defina o número máximo de itens de Acesso Rápido mostrados na Biblioteca e na Página inicial.
ru: Установите максимальное количество элементов быстрого доступа, отображаемых в медиатеке и на главной странице.
th: ตั้งค่าจำนวนสูงสุดของรายการการเข้าถึงด่วนที่แสดงในคลังเพลงและหน้าแรก
tr: Arşiv ve Ana Sayfa'da gösterilen Hızlı Erişim öğelerinin maksimum sayısını ayarlayın.
uk: Встановіть максимальну кількість елементів швидкого доступу, які відображаються в бібліотеці та на головній сторінці.
zh_hans: 设置资料库和首页最多显示的快捷收藏数量。
zh_hant: 設定資料庫與首頁最多顯示的快捷收藏數量。

# library_quick_access_limit_description
source: Adjust this limit in Settings > Appearance > Library Display.
ar: اضبط هذا الحد في الإعدادات > المظهر > عرض المكتبة.
de: Diese Grenze lässt sich unter Einstellungen > Darstellung > Mediatheksanzeige ändern.
es_mx: Ajuste este límite en Configuración > Apariencia > Pantalla de biblioteca.
hi: इस सीमा को सेटिंग्स > उपस्थिति > लाइब्रेरी डिस्प्ले में समायोजित करें।
ja: この上限は「設定 > 外観 > ライブラリ表示」で変更できます。
ko: 설정 > 모양 > 보관함 표시에서 이 한도를 조정할 수 있습니다.
pl: Dostosuj ten limit w Ustawienia > Wygląd > Wyświetlanie biblioteki.
pt_br: Ajuste esse limite em Configurações > Aparência > Exibição da Biblioteca.
ru: Отрегулируйте этот предел в «Настройки» > «Внешний вид» > «Отображение медиатеки».
th: ปรับขีดจำกัดนี้ในการตั้งค่า > ลักษณะที่ปรากฏ > การแสดงคลังเพลง
tr: Bu sınırı Ayarlar > Görünüm > Arşiv Görünümü'nde ayarlayın.
uk: Відрегулюйте це обмеження в меню «Налаштування» > «Вигляд» > «Відображення медіатеки».
zh_hans: 可在“设置 > 外观 > 资料库显示”中调整数量上限。
zh_hant: 可在「設定 > 外觀 > 資料庫顯示」中調整數量上限。

# library_quick_access_selected
source: Selected
ar: محدد
de: Ausgewählt
es_mx: Seleccionado
hi: चयनित
ja: 選択済み
ko: 선택됨
pl: Wybrano
pt_br: Selecionado
ru: Выбрано
th: เลือกแล้ว
tr: Seçildi
uk: Вибрано
zh_hans: 已选择
zh_hant: 已選擇

# library_quick_access_selected_empty
source: No shortcuts selected
ar: لم يتم تحديد أي اختصارات
de: Keine Kurzbefehle ausgewählt
es_mx: No se seleccionaron atajos
hi: कोई शॉर्टकट चयनित नहीं
ja: ショートカットが選択されていません
ko: 선택한 바로가기가 없습니다
pl: Nie wybrano żadnych skrótów
pt_br: Nenhum atalho selecionado
ru: Ярлыки не выбраны.
th: ไม่ได้เลือกทางลัด
tr: Hiçbir kısayol seçilmedi
uk: Ярлики не вибрано
zh_hans: 尚未选择快捷收藏
zh_hant: 尚未選擇快捷收藏

# library_quick_access_search_prompt
source: Search albums, artists, or playlists
ar: البحث في الألبومات أو الفنانين أو قوائم التشغيل
de: Alben, Künstler oder Playlists suchen
es_mx: Buscar álbumes, artistas o listas de reproducción
hi: एल्बम, कलाकार या प्लेलिस्ट खोजें
ja: アルバム、アーティスト、プレイリストを検索
ko: 앨범, 아티스트 또는 플레이리스트 검색
pl: Wyszukaj albumy, wykonawców lub listy odtwarzania
pt_br: Pesquise álbuns, artistas ou playlists
ru: Поиск альбомов, исполнителей или плейлистов.
th: ค้นหาอัลบั้ม ศิลปิน หรือเพลย์ลิสต์
tr: Albümleri, sanatçıları veya çalma listelerini arayın
uk: Пошук альбомів, виконавців або списків відтворення
zh_hans: 搜索专辑、艺术家或歌单
zh_hant: 搜尋專輯、演出者或歌單

# library_sections_settings_label
source: Library Categories
ar: فئات المكتبة
de: Mediathekskategorien
es_mx: Categorías de biblioteca
hi: लाइब्रेरी श्रेणियाँ
ja: ライブラリのカテゴリ
ko: 라이브러리 카테고리
pl: Kategorie bibliotek
pt_br: Categorias de biblioteca
ru: Разделы медиатеки
th: หมวดหมู่คลังเพลง
tr: Arşiv kategorileri
uk: Розділи медіатеки
zh_hans: 资料库分类
zh_hant: 資料庫分類

# library_sections_settings_footer
source: Drag to reorder. Visibility and order apply to Library, the sidebar, and minimal mode tabs.
ar: اسحب لإعادة الترتيب. قم بإيقاف تشغيل فئة لإخفائها من المكتبة والشريط الجانبي.
de: Zum Sortieren ziehen. Deaktivierte Kategorien werden in der Mediathek und Seitenleiste ausgeblendet.
es_mx: Arrastre para reordenar. Desactive una categoría para ocultarla de la Biblioteca y de la barra lateral.
hi: पुन: व्यवस्थित करने के लिए खींचें। किसी श्रेणी को लाइब्रेरी और साइडबार से छिपाने के लिए उसे बंद करें।
ja: ドラッグして並べ替えます。オフにするとライブラリとサイドバーで非表示になります。
ko: 드래그하여 순서를 바꾸고, 끄면 라이브러리와 사이드바에서 숨깁니다.
pl: Przeciągnij, aby zmienić kolejność. Wyłącz kategorię, aby ukryć ją w Bibliotece i na pasku bocznym.
pt_br: Arraste para reordenar. Desative uma categoria para ocultá-la da Biblioteca e da barra lateral.
ru: Перетащите, чтобы изменить порядок. Отключите категорию, чтобы скрыть ее из медиатеки и боковой панели.
th: ลากเพื่อเรียงลำดับใหม่ ปิดหมวดหมู่เพื่อซ่อนจากคลังและแถบด้านข้าง
tr: Yeniden sıralamak için sürükleyin. Bir kategoriyi Arşiv'tan ve kenar çubuğundan gizlemek için kapatın.
uk: Перетягніть, щоб змінити порядок. Вимкніть категорію, щоб приховати її в бібліотеці та на бічній панелі.
zh_hans: 拖动调整顺序；分类的显示、隐藏和顺序同时应用于资料库、侧栏与极简模式标签。
zh_hant: 拖移以調整順序；分類的顯示、隱藏與順序會同步套用至資料庫、側邊欄及極簡模式標籤。

# library_sections_restore_default_order
source: Restore Default Order
ar: استعادة الترتيب الافتراضي
de: Standardreihenfolge wiederherstellen
es_mx: Restaurar orden predeterminada
hi: डिफ़ॉल्ट ऑर्डर पुनर्स्थापित करें
ja: デフォルトの順序に戻す
ko: 기본 순서 복원
pl: Przywróć domyślną kolejność
pt_br: Restaurar ordem padrão
ru: Восстановить порядок по умолчанию
th: คืนคำสั่งเริ่มต้น
tr: Varsayılan Sırayı Geri Yükle
uk: Відновити порядок за замовчуванням
zh_hans: 恢复默认顺序
zh_hant: 還原預設順序

# playlists_count
source: playlists
ar: قوائم التشغيل
es_mx: listas de reproducción
hi: प्लेलिस्ट
ja: 件のプレイリスト
ko: 개의 플레이리스트
pl: listy odtwarzania
pt_br: listas de reprodução
ru: плейлисты
th: เพลย์ลิสต์
tr: çalma listeleri
uk: списки відтворення
zh_hans: 个歌单
zh_hant: 個歌單
