Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# no_albums_desc
source: Add a music source to get started
ar: أضف مصدر موسيقى للبدء
de: Füge eine Musikquelle hinzu, um zu beginnen
es_mx: Agregue una fuente de música para comenzar
hi: आरंभ करने के लिए एक संगीत स्रोत जोड़ें
ja: 音楽ソースを追加して始めましょう
ko: 음악 소스를 추가해 시작하세요
pl: Aby rozpocząć, dodaj źródło muzyki
pt_br: Adicione uma fonte de música para começar
ru: Чтобы начать, добавьте источник музыки.
th: เพิ่มแหล่งเพลงเพื่อเริ่มต้น
tr: Başlamak için bir müzik kaynağı ekleyin
uk: Щоб почати, додайте джерело музики
zh_hans: 添加音乐源以开始使用
zh_hant: 加入音樂來源以開始使用

source: No Artists
ar: ممنوع الفنانين
de: Keine Künstler
es_mx: Ningún artista
hi: कोई कलाकार नहीं
ja: アーティストなし
ko: 아티스트 없음
pl: Brak artystów
pt_br: Nenhum artista
ru: Нет исполнителей
th: ไม่มีศิลปิน
tr: Sanatçı Yok
uk: Без артистів
zh_hans: 没有艺术家
zh_hant: 沒有演出者

# no_artists_desc
source: Add a music source to get started
ar: أضف مصدر موسيقى للبدء
de: Füge eine Musikquelle hinzu, um zu beginnen
es_mx: Agregue una fuente de música para comenzar
hi: आरंभ करने के लिए एक संगीत स्रोत जोड़ें
ja: 音楽ソースを追加して始めましょう
ko: 음악 소스를 추가해 시작하세요
pl: Aby rozpocząć, dodaj źródło muzyki
pt_br: Adicione uma fonte de música para começar
ru: Чтобы начать, добавьте источник музыки.
th: เพิ่มแหล่งเพลงเพื่อเริ่มต้น
tr: Başlamak için bir müzik kaynağı ekleyin
uk: Щоб почати, додайте джерело музики
zh_hans: 添加音乐源以开始使用
zh_hant: 加入音樂來源以開始使用

source: No Songs
ar: ممنوع الأغاني
de: Keine Titel
es_mx: Sin canciones
hi: कोई गाना नहीं
ja: 曲なし
ko: 곡 없음
pl: Brak utworów
pt_br: Sem músicas
ru: Нет песен
th: ไม่มีเพลง
tr: Şarkı Yok
uk: Немає пісень
zh_hans: 没有歌曲
zh_hant: 沒有歌曲

# no_songs_desc
source: Add a music source to get started
ar: أضف مصدر موسيقى للبدء
de: Füge eine Musikquelle hinzu, um zu beginnen
es_mx: Agregue una fuente de música para comenzar
hi: आरंभ करने के लिए एक संगीत स्रोत जोड़ें
ja: 音楽ソースを追加して始めましょう
ko: 음악 소스를 추가해 시작하세요
pl: Aby rozpocząć, dodaj źródło muzyki
pt_br: Adicione uma fonte de música para começar
ru: Чтобы начать, добавьте источник музыки.
th: เพิ่มแหล่งเพลงเพื่อเริ่มต้น
tr: Başlamak için bir müzik kaynağı ekleyin
uk: Щоб почати, додайте джерело музики
zh_hans: 添加音乐源以开始使用
zh_hant: 加入音樂來源以開始使用

source: No Playlists
ar: لا توجد قوائم تشغيل
de: Keine Wiedergabelisten
es_mx: Sin listas de reproducción
hi: कोई प्लेलिस्ट नहीं
ja: プレイリストなし
ko: 재생 목록 없음
pl: Brak list odtwarzania
pt_br: Sem listas de reprodução
ru: Нет плейлистов
th: ไม่มีเพลย์ลิสต์
tr: Çalma listesi Yok
uk: Немає списків відтворення
zh_hans: 没有歌单
zh_hant: 沒有播放清單

# no_playlists_desc
source: Create a playlist to organize your music
ar: قم بإنشاء قائمة تشغيل لتنظيم الموسيقى الخاصة بك
de: Erstelle eine Wiedergabeliste, um deine Musik zu ordnen
es_mx: Crea una lista de reproducción para organizar tu música
hi: अपने संगीत को व्यवस्थित करने के लिए एक प्लेलिस्ट बनाएं
ja: プレイリストを作成して音楽を整理しましょう
ko: 재생 목록을 만들어 음악을 정리하세요
pl: Utwórz listę odtwarzania, aby uporządkować swoją muzykę
pt_br: Crie uma playlist para organizar suas músicas
ru: Создайте список воспроизведения, чтобы систематизировать свою музыку.
th: สร้างเพลย์ลิสต์เพื่อจัดระเบียบเพลงของคุณ
tr: Müziğinizi düzenlemek için bir çalma listesi oluşturun
uk: Створіть список відтворення, щоб упорядкувати свою музику
zh_hans: 创建歌单来整理你的音乐
zh_hant: 建立播放清單來整理你的音樂

# albums_count
source: albums
ar: ألبومات
de: Alben
es_mx: álbumes
hi: एल्बम
ja: 枚のアルバム
ko: 개 앨범
pl: albumy
pt_br: álbuns
ru: альбомы
th: อัลบั้ม
tr: albümler
uk: альбоми
zh_hans: 张专辑
zh_hant: 張專輯

# artists_count
source: artists
ar: فنانين
de: Künstler
es_mx: artistas
hi: कलाकार
ja: 組のアーティスト
ko: 명 아티스트
pl: artyści
pt_br: artistas
ru: исполнители
th: ศิลปิน
tr: sanatçılar
uk: виконавці
zh_hans: 位艺术家
zh_hant: 位演出者

# songs_count
source: songs
ar: أغاني
de: Titel
es_mx: canciones
hi: गाने
ja: 曲
ko: 곡
pl: utw.
pt_br: músicas
ru: тр.
th: เพลง
tr: şarkı
uk: тр.
zh_hans: 首歌曲
zh_hant: 首歌曲

# albums_section
source: Albums
ar: الالبومات
de: Alben
es_mx: Álbumes
hi: एल्बम
ja: アルバム
ko: 앨범
pl: Albumy
pt_br: Álbuns
ru: Альбомы
th: อัลบั้ม
tr: Albümler
uk: Альбоми
zh_hans: 专辑
zh_hant: 專輯

# all_songs_section
source: All Songs
ar: جميع الأغاني
de: Alle Titel
es_mx: Todas las canciones
hi: सभी गाने
ja: すべての曲
ko: 모든 곡
pl: Wszystkie utwory
pt_br: Todas as músicas
ru: Все песни
th: เพลงทั้งหมด
tr: Tüm Şarkılar
uk: Усі пісні
zh_hans: 所有歌曲
zh_hant: 所有歌曲

source: Play All
ar: تشغيل الكل
de: Alle wiedergeben
es_mx: Reproducir todo
hi: सभी चलाएं
ja: すべて再生
ko: 모두 재생
pl: Odtwórz wszystko
pt_br: Reproduzir tudo
ru: Воспроизвести всё
th: เล่นทั้งหมด
tr: Tümünü oynat
uk: Відтворити все
zh_hans: 全部播放
zh_hant: 全部播放

source: Shuffle
ar: تشغيل عشوائي
de: Zufall
es_mx: Aleatorio
hi: फेरबदल
ja: シャッフル
ko: 셔플
pl: Losowo
pt_br: Aleatório
ru: Перемешать
th: สุ่มเล่น
tr: Karıştır
uk: Перемішати
zh_hans: 随机播放
zh_hant: 隨機播放

source: Unknown Title
ar: عنوان غير معروف
de: Unbekannter Titel
es_mx: Título desconocido
hi: अज्ञात शीर्षक
ja: 不明なタイトル
ko: 알 수 없는 제목
pl: Nieznany tytuł
pt_br: Título desconhecido
ru: Неизвестное название
th: ไม่ทราบชื่อ
tr: Bilinmeyen Başlık
uk: Невідомий заголовок
zh_hans: 未知标题
zh_hant: 未知標題

source: Unknown Artist
ar: فنان غير معروف
de: Unbekannter Künstler
es_mx: Artista desconocido
hi: अज्ञात कलाकार
ja: 不明なアーティスト
ko: 알 수 없는 아티스트
pl: Nieznany artysta
pt_br: Artista Desconhecido
ru: Неизвестный исполнитель
th: ศิลปินที่ไม่รู้จัก
tr: Bilinmeyen Sanatçı
uk: Невідомий виконавець
zh_hans: 未知艺术家
zh_hant: 未知演出者

source: Sort By
ar: الترتيب حسب
de: Sortieren nach
es_mx: Ordenar por
hi: क्रमबद्ध करें
ja: 並べ替え
ko: 정렬 기준
pl: Sortuj według
pt_br: Classificar por
ru: Сортировать по
th: จัดเรียงตาม
tr: Sırala
uk: Сортувати за
zh_hans: 排序方式
zh_hant: 排序方式

# sort_title
source: Title
ar: العنوان
de: Titel
es_mx: Título
hi: शीर्षक
ja: タイトル
ko: 제목
pl: Tytuł
pt_br: Título
ru: Название
th: ชื่อเพลง
tr: Başlık
uk: Назва
zh_hans: 标题
zh_hant: 標題

# sort_artist
source: Artist
ar: الفنان
de: Künstler
es_mx: Artista
hi: कलाकार
ja: アーティスト
ko: 아티스트
pl: Wykonawca
pt_br: Artista
ru: Исполнитель
th: ศิลปิน
tr: Sanatçı
uk: Виконавець
zh_hans: 艺术家
zh_hant: 演出者

# sort_album
source: Album
ar: الألبوم
es_mx: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
pt_br: Álbum
ru: Альбом
th: อัลบั้ม
tr: Albüm
uk: Альбом
zh_hans: 专辑
zh_hant: 專輯

# sort_date_added
source: Date Added
ar: تاريخ الإضافة
de: Hinzugefügt am
es_mx: Fecha agregada
hi: तिथि जोड़ी गई
ja: 追加日
ko: 추가된 날짜
pl: Data dodania
pt_br: Data adicionada
ru: Дата добавления
th: วันที่เพิ่ม
tr: Eklenme Tarihi
uk: Дата додавання
zh_hans: 添加日期
zh_hant: 加入日期

# sort_source_date
source: Source Date
ar: تاريخ المصدر
de: Quelldatum
es_mx: Fecha de origen
hi: स्रोत दिनांक
ja: 元の日時
ko: 원본 날짜
pl: Data źródła
pt_br: Data de origem
ru: Дата источника
th: วันที่ต้นทาง
tr: Kaynak Tarihi
uk: Дата джерела
zh_hans: 来源日期
zh_hant: 來源日期

# sort_format
source: Format
ar: التنسيق
es_mx: Formato
hi: प्रारूप
ja: フォーマット
ko: 포맷
pl: Formatuj
pt_br: Formato
ru: Формат
th: รูปแบบ
tr: Biçim
uk: Формат
zh_hans: 格式
zh_hant: 格式

# sort_newest_to_oldest
source: Newest to Oldest
ar: من الأحدث إلى الأقدم
de: Neueste zuerst
es_mx: Del más nuevo al más antiguo
hi: नवीनतम से सबसे पुराना
ja: 新しい順
ko: 최신순
pl: Od najnowszego do najstarszego
pt_br: Do mais novo ao mais antigo
ru: От нового к самому старому
th: ใหม่ที่สุดไปหาเก่าที่สุด
tr: En Yeniden En Eskiye
uk: Від нових до найстаріших
zh_hans: 从新到旧
zh_hant: 由新到舊

# sort_oldest_to_newest
source: Oldest to Newest
ar: الأقدم إلى الأحدث
de: Älteste zuerst
es_mx: Del más antiguo al más nuevo
hi: सबसे पुराने से नवीनतम
ja: 古い順
ko: 오래된순
pl: Od najstarszego do najnowszego
pt_br: Do mais antigo para o mais novo
ru: От самого старого к самому новому
th: เก่าที่สุดไปหาใหม่ที่สุด
tr: En eskiden en yeniye
uk: Від старих до найновіших
zh_hans: 从旧到新
zh_hant: 由舊到新

# filter_by
source: Filter
ar: تصفية
de: Filtern
es_mx: Filtro
hi: फ़िल्टर
ja: フィルタ
ko: 필터
pl: Filtr
pt_br: Filtro
ru: Фильтр
th: ตัวกรอง
tr: Filtre
uk: Фільтр
zh_hans: 筛选
zh_hant: 篩選

# filter_downloaded
source: Downloaded
ar: تم التحميل
de: Heruntergeladen
es_mx: Descargado
hi: डाउनलोड किया गया
ja: ダウンロード済み
ko: 다운로드됨
pl: Pobrano
pt_br: Baixado
ru: Загружено
th: ดาวน์โหลดแล้ว
tr: İndirildi
uk: Завантажено
zh_hans: 已下载
zh_hant: 已下載

# filter_downloaded_loading
source: Loading downloaded songs…
ar: جاري تحميل الأغاني التي تم تنزيلها...
de: Heruntergeladene Titel werden geladen…
es_mx: Cargando canciones descargadas…
hi: डाउनलोड किए गए गाने लोड हो रहे हैं...
ja: ダウンロード済みの曲を読み込み中…
ko: 다운로드된 노래를 불러오는 중…
pl: Ładowanie pobranych utworów…
pt_br: Carregando músicas baixadas…
ru: Загрузка загруженных песен…
th: กำลังโหลดเพลงที่ดาวน์โหลด...
tr: İndirilen şarkılar yükleniyor…
uk: Завантаження завантажених пісень…
zh_hans: 正在读取已下载歌曲…
zh_hant: 正在讀取已下載歌曲…

# filter_downloaded_empty_desc
source: Songs downloaded for offline playback appear here.
ar: تظهر هنا الأغاني التي تم تنزيلها للتشغيل دون الاتصال بالإنترنت.
de: Für die Offline-Wiedergabe heruntergeladene Titel erscheinen hier.
es_mx: Las canciones descargadas para reproducción sin conexión aparecen aquí.
hi: ऑफ़लाइन प्लेबैक के लिए डाउनलोड किए गए गाने यहां दिखाई देते हैं।
ja: オフライン再生用にダウンロードした曲がここに表示されます。
ko: 오프라인 재생을 위해 다운로드한 노래가 여기에 표시됩니다.
pl: Tutaj pojawiają się utwory pobrane do odtwarzania offline.
pt_br: As músicas baixadas para reprodução offline aparecem aqui.
ru: Здесь отображаются песни, загруженные для автономного воспроизведения.
th: เพลงที่ดาวน์โหลดสำหรับเล่นแบบออฟไลน์จะปรากฏที่นี่
tr: Çevrimdışı oynatma için indirilen şarkılar burada görünür.
uk: Пісні, завантажені для відтворення в режимі офлайн, відображаються тут.
zh_hans: 下载用于离线播放的歌曲会显示在这里。
zh_hant: 下載供離線播放的歌曲會顯示在這裡。

# song_sort_progress_format
source: Sorting by %@…
ar: الترتيب حسب %@…
de: Sortierung nach %@…
es_mx: Ordenando por %@…
hi: %@ के अनुसार क्रमबद्ध…
ja: 「%@」で並べ替え中…
ko: %@ 기준으로 정렬 중…
pl: Sortowanie według %@…
pt_br: Classificando por %@…
ru: Сортировка по %@…
th: จัดเรียงตาม %@...
tr: %@'ye göre sıralama…
uk: Сортування за %@…
zh_hans: 正在按%@排序…
zh_hant: 正在依%@排序…

# song_sort_progress_complete_format
source: Sorted by %@
ar: الترتيب حسب %@
de: Nach %@ sortiert
es_mx: Ordenado por %@
hi: %@ द्वारा क्रमबद्ध
ja: 「%@」で並べ替えました
ko: %@ 기준 정렬 완료
pl: Posortowane według %@
pt_br: Ordenado por %@
ru: Сортировка по %@
th: จัดเรียงตาม %@
tr: %@'ye göre sıralandı
uk: Відсортовано за %@
zh_hans: 已按%@完成排序
zh_hant: 已依%@完成排序

# song_sort_progress_cancelled
source: Sorting cancelled
ar: تم إلغاء الفرز
de: Sortierung abgebrochen
es_mx: Clasificación cancelada
hi: छँटाई रद्द कर दी गई
ja: 並べ替えをキャンセルしました
ko: 정렬이 취소되었습니다
pl: Sortowanie anulowane
pt_br: Ordenação cancelada
ru: Сортировка отменена.
th: การเรียงลำดับถูกยกเลิก
tr: Sıralama iptal edildi
uk: Сортування скасовано
zh_hans: 排序已取消
zh_hant: 排序已取消

source: Now Playing
ar: قيد التشغيل الآن
de: Aktuelle Wiedergabe
es_mx: En reproducción
hi: अभी चल रहा है
ja: 再生中
ko: 재생 중
pl: Teraz odtwarzane
pt_br: Reproduzindo
ru: Сейчас играет
th: กำลังเล่น
tr: Şu an çalıyor
uk: Зараз грає
zh_hans: 正在播放
zh_hant: 正在播放

# lyrics_title
source: Lyrics
ar: كلمات الأغاني
de: Liedtext
es_mx: Letras
hi: गीत के बोल
ja: 歌詞
ko: 가사
pl: Tekst utworu
pt_br: Letras
ru: Текст песни
th: เนื้อเพลง
tr: Şarkı sözleri
uk: Текст пісні
zh_hans: 歌词
zh_hant: 歌詞

# no_lyrics
source: No lyrics available
ar: لا توجد كلمات متاحة
de: Kein Liedtext verfügbar
es_mx: No hay letras disponibles
hi: कोई गीत के बोल उपलब्ध नहीं है
ja: 歌詞がありません
ko: 사용할 수 있는 가사 없음
pl: Brak dostępnego tekstu
pt_br: Nenhuma letra disponível
ru: Тексты песен недоступны.
th: ไม่มีเนื้อเพลง
tr: Şarkı sözü mevcut değil
uk: Немає тексту
zh_hans: 暂无歌词
zh_hant: 暫無歌詞

# lyrics_font_size
source: Font Size
ar: حجم الخط
de: Schriftgröße
es_mx: Tamaño de fuente
hi: फ़ॉन्ट आकार
ja: 文字サイズ
ko: 글자 크기
pl: Rozmiar czcionki
pt_br: Tamanho da fonte
ru: Размер шрифта
th: ขนาดตัวอักษร
tr: Yazı Tipi Boyutu
uk: Розмір шрифту
zh_hans: 字号
zh_hant: 字級

# lyrics_font_small
source: Small
ar: صغير
de: Klein
es_mx: Pequeño
hi: छोटा
ja: 小
ko: 작게
pl: Mały
pt_br: Pequeno
ru: Маленький
th: เล็ก
tr: Küçük
uk: Маленький
zh_hans: 小
zh_hant: 小

# lyrics_font_medium
source: Medium
ar: المتوسطة
de: Mittel
es_mx: Medio
hi: मध्यम
ja: 中
ko: 중간
pl: Średni
pt_br: Médio
ru: Средний
th: ปานกลาง
tr: Orta
uk: Середній
zh_hans: 中
zh_hant: 中

# lyrics_font_large
source: Large
ar: كبير
de: Groß
es_mx: Grande
hi: बड़ा
ja: 大
ko: 크게
pl: Duży
pt_br: Grande
ru: Большой
th: ใหญ่
tr: Büyük
uk: Великий
zh_hans: 大
zh_hant: 大

# lyrics_font_xlarge
source: Extra Large
ar: كبير جدًا
de: Sehr groß
es_mx: Extra Grande
hi: अतिरिक्त बड़ा
ja: 特大
ko: 아주 크게
pl: Bardzo duży
pt_br: Extra Grande
ru: Очень большой
th: ใหญ่พิเศษ
tr: Ekstra Büyük
uk: Дуже великий
zh_hans: 特大
zh_hant: 特大

source: Appearance
ar: المظهر
de: Erscheinungsbild
es_mx: Apariencia
hi: उपस्थिति
ja: 外観
ko: 화면 표시
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
th: การปรากฏตัว
tr: Görünüm
uk: Зовнішній вигляд
zh_hans: 外观
zh_hant: 外觀

# theme_color_title
source: Theme Color
ar: لون الموضوع
de: Themenfarbe
es_mx: Color del tema
hi: थीम रंग
ja: テーマカラー
ko: 테마 색상
pl: Kolor motywu
pt_br: Cor do tema
ru: Цвет темы
th: สีของธีม
tr: Tema Rengi
uk: Колір теми
zh_hans: 主题色
zh_hant: 主題色

# theme_color_current
source: Current Theme Color
ar: لون السمة الحالي
de: Aktuelle Themenfarbe
es_mx: Color del tema actual
hi: वर्तमान थीम रंग
ja: 現在のテーマカラー
ko: 현재 테마 색상
pl: Bieżący kolor motywu
pt_br: Cor do tema atual
ru: Текущий цвет темы
th: สีของธีมปัจจุบัน
tr: Mevcut Tema Rengi
uk: Поточний колір теми
zh_hans: 当前主题色
zh_hant: 目前主題色

# theme_color_mode
source: Color Source
ar: مصدر اللون
de: Farbquelle
es_mx: Fuente de color
hi: रंग स्रोत
ja: カラーの決め方
ko: 색상 결정 방식
pl: Źródło koloru
pt_br: Fonte de cores
ru: Источник цвета
th: แหล่งสี
tr: Renk Kaynağı
uk: Джерело кольору
zh_hans: 取色方式
zh_hant: 取色方式

# theme_color_mode_auto
source: From Cover Art
ar: من الغلاف الفني
de: Vom Cover
es_mx: De la portada
hi: कवर आर्ट से
ja: アートワークに追従
ko: 커버 아트 따르기
pl: Z okładki
pt_br: Da arte da capa
ru: С обложки
th: จากหน้าปก
tr: Kapak Resminden
uk: З обкладинки
zh_hans: 跟随封面
zh_hant: 跟隨封面

# theme_color_mode_auto_hint
source: The accent follows the playing song's artwork.
ar: تتبع اللهجة العمل الفني للأغنية التي يتم تشغيلها.
de: Die Themenfarbe folgt dem Cover des laufenden Titels.
es_mx: El acento sigue la portada de la canción que se reproduce.
hi: उच्चारण बजने वाले गीत की कलाकृति का अनुसरण करता है।
ja: 再生中の曲のアートワークに合わせてテーマカラーが変わります。
ko: 재생 중인 곡의 커버 아트에 따라 테마 색상이 바뀝니다.
pl: Akcent podąża za grafiką odtwarzanego utworu.
pt_br: O sotaque segue a arte da música que está sendo tocada.
ru: Акцент соответствует обложке воспроизводимой песни.
th: สำเนียงตามอาร์ตเวิร์กของเพลงที่กำลังเล่น
tr: Vurgu, çalan şarkının çizimini takip eder.
uk: Акцент повторює обкладинку пісні, що грає.
zh_hans: 主题色随正在播放歌曲的封面自动变化。
zh_hant: 主題色隨正在播放歌曲的封面自動變化。

# theme_color_mode_fixed
source: Fixed Color
ar: اللون الثابت
de: Feste Farbe
es_mx: Color fijo
hi: निश्चित रंग
ja: 固定カラー
ko: 고정 색상
pl: Naprawiono kolor
pt_br: Cor Fixa
ru: Фиксированный цвет
th: สีคงที่
tr: Sabit Renk
uk: Фіксований колір
zh_hans: 固定颜色
zh_hant: 固定顏色

# theme_color_mode_fixed_hint
source: Always use the color you pick below.
ar: استخدم دائمًا اللون الذي تختاره أدناه.
de: Immer die unten gewählte Farbe verwenden.
es_mx: Utilice siempre el color que elija a continuación.
hi: हमेशा नीचे दिए गए रंग का उपयोग करें।
ja: 下で選んだカラーを常に使用します。
ko: 아래에서 선택한 색상을 항상 사용합니다.
pl: Zawsze używaj koloru wybranego poniżej.
pt_br: Use sempre a cor escolhida abaixo.
ru: Всегда используйте цвет, который вы выбираете ниже.
th: ใช้สีที่คุณเลือกด้านล่างเสมอ
tr: Her zaman aşağıda seçtiğiniz rengi kullanın.
uk: Завжди використовуйте колір, який ви виберете нижче.
zh_hans: 始终使用你在下方选择的颜色。
zh_hant: 一律使用你在下方選擇的顏色。

# theme_color_palette
source: Palette
ar: لوحة
de: Farbpalette
es_mx: Paleta
hi: पैलेट
ja: カラーパレット
ko: 색상 팔레트
pl: Paleta
pt_br: Paleta
ru: Палитра
th: จานสี
tr: Palet
uk: Палітра
zh_hans: 色板
zh_hant: 色盤

# theme_color_palette_footer
source: The chosen color is used across the app and in widgets, and cover art no longer changes it.
ar: يتم استخدام اللون المختار عبر التطبيق وفي الأدوات، ولم تعد صورة الغلاف تغيره.
de: Die gewählte Farbe gilt in der gesamten App und in Widgets; Cover ändern die Themenfarbe nicht mehr.
es_mx: El color elegido se utiliza en toda la aplicación y en los widgets, y la portada ya no lo cambia.
hi: चुने गए रंग का उपयोग पूरे ऐप और विजेट्स में किया जाता है, और कवर आर्ट अब इसे नहीं बदलता है।
ja: 選んだカラーは App 全体とウィジェットに適用され、アートワークではテーマカラーが変わらなくなります。
ko: 선택한 색상은 앱 전체와 위젯에 적용되며, 커버 아트가 테마 색상을 바꾸지 않습니다.
pl: Wybrany kolor jest używany w aplikacji i widżetach, a okładka już go nie zmienia.
pt_br: A cor escolhida é usada no aplicativo e nos widgets, e a arte da capa não a altera mais.
ru: Выбранный цвет используется во всем приложении и виджетах, а обложка больше не меняет его.
th: สีที่เลือกจะถูกใช้ทั่วทั้งแอปและในวิดเจ็ต และหน้าปกจะไม่เปลี่ยนแปลงอีกต่อไป
tr: Seçilen renk, uygulamada ve widget'larda kullanılır ve kapak resmi artık onu değiştirmez.
uk: Вибраний колір використовується в програмі та у віджетах, а обкладинка більше не змінює його.
zh_hans: 所选颜色会应用到全 App 和小组件，封面不再改变主题色。
zh_hant: 所選顏色會套用到整個 App 和小工具，封面不再改變主題色。

# theme_color_teal
source: Teal
ar: أزرق مخضر
de: Petrol
es_mx: Verde Azulado
hi: टील
ja: ティール
ko: 틸
pl: Turkusowy
pt_br: Azul-petróleo
ru: Бирюзовый
th: เขียวอมฟ้า
tr: Deniz mavisi
uk: Бірюзовий
zh_hans: 青蓝
zh_hant: 青藍

# theme_color_turquoise
source: Turquoise
ar: فيروزي
de: Türkis
es_mx: Turquesa
hi: फ़िरोज़ी
ja: ターコイズ
ko: 터쿼이즈
pl: Turkusowy
pt_br: Turquesa
ru: Бирюзовый
th: เทอร์ควอยซ์
tr: Turkuaz
uk: Бірюзовий
zh_hans: 松石绿
zh_hant: 松石綠

# theme_color_forest
source: Forest
ar: الغابة
de: Waldgrün
es_mx: Bosque
hi: वन
ja: フォレスト
ko: 포레스트
pl: Las
pt_br: Floresta
ru: Лес
th: ป่า
tr: Orman
uk: Ліс
zh_hans: 森林绿
zh_hant: 森林綠

# theme_color_blue
source: Blue
ar: الأزرق
de: Blau
es_mx: Azul
hi: नीला
ja: ブルー
ko: 블루
pl: Niebieski
pt_br: Azul
ru: Синий
th: สีฟ้า
tr: Mavi
uk: Синій
zh_hans: 蓝色
zh_hant: 藍色

# theme_color_indigo
source: Indigo
ar: النيلي
es_mx: Índigo
hi: इंडिगो
ja: インディゴ
ko: 인디고
pl: Indygo
pt_br: Índigo
ru: Индиго
th: สีคราม
uk: Індиго
zh_hans: 靛蓝
zh_hant: 靛藍

# theme_color_purple
source: Purple
ar: بنفسجي
de: Violett
es_mx: Púrpura
hi: बैंगनी
ja: パープル
ko: 퍼플
pl: Fioletowy
pt_br: Roxo
ru: Фиолетовый
th: สีม่วง
tr: Mor
uk: Фіолетовий
zh_hans: 紫色
zh_hant: 紫色

# theme_color_rose
source: Rose
ar: وردي
de: Rosé
es_mx: Rosa
hi: गुलाबी
ja: ローズ
ko: 로즈
pl: Róża
pt_br: Rosa
ru: Роза
th: ชมพูกุหลาบ
tr: Gül
uk: Роза
zh_hans: 玫红
zh_hant: 玫紅

# theme_color_red
source: Red
ar: أحمر
de: Rot
es_mx: Rojo
hi: लाल
ja: レッド
ko: 레드
pl: Czerwony
pt_br: Vermelho
ru: Красный
th: สีแดง
tr: Kırmızı
uk: Червоний
zh_hans: 红色
zh_hant: 紅色

# theme_color_terracotta
source: Terracotta
ar: الطين
de: Terrakotta
es_mx: Terracota
hi: टेराकोटा
ja: テラコッタ
ko: 테라코타
pl: Terakota
pt_br: Terracota
ru: Терракота
th: ดินเผา
tr: Pişmiş toprak
uk: Теракота
zh_hans: 陶土色
zh_hant: 陶土色

# theme_color_orange
source: Orange
ar: برتقالي
es_mx: Naranja
hi: नारंगी
ja: オレンジ
ko: 오렌지
pl: Pomarańczowy
pt_br: Laranja
ru: Оранжевый
th: ส้ม
tr: Turuncu
uk: Апельсин
zh_hans: 橙色
zh_hant: 橙色

# theme_color_amber
source: Amber
ar: العنبر
de: Bernstein
es_mx: Ámbar
hi: अंबर
ja: アンバー
ko: 앰버
pl: Bursztynowy
pt_br: Âmbar
ru: Янтарь
th: อำพัน
tr: Kehribar
uk: Бурштин
zh_hans: 琥珀
zh_hant: 琥珀

# theme_color_slate
source: Slate
ar: رمادي أردوازي
de: Schiefer
es_mx: Pizarra
hi: स्लेटी
ja: スレート
ko: 슬레이트
pl: Łupek
pt_br: Ardósia
ru: Сланец
th: เทาหินชนวน
tr: Arduvaz
uk: Шифер
zh_hans: 石板灰
zh_hant: 石板灰

# theme_color_custom
source: Custom Color
ar: اللون المخصص
de: Eigene Farbe
es_mx: Color personalizado
hi: कस्टम रंग
ja: カスタムカラー
ko: 사용자 색상
pl: Kolor niestandardowy
pt_br: Cor Personalizada
ru: Пользовательский цвет
th: สีที่กำหนดเอง
tr: Özel Renk
uk: Нестандартний колір
zh_hans: 自定义颜色
zh_hant: 自訂顏色

# theme_color_custom_footer
source: Drag to mix any color you like.
ar: اسحب لمزج أي لون تريده.
de: Zieh die Regler, um eine beliebige Farbe zu mischen.
es_mx: Arrastra para mezclar cualquier color que desees.
hi: अपनी पसंद का कोई भी रंग मिलाने के लिए खींचें।
ja: ドラッグして好きな色を作れます。
ko: 드래그해서 원하는 색을 만들 수 있습니다.
pl: Przeciągnij, aby wymieszać dowolny kolor.
pt_br: Arraste para misturar a cor que desejar.
ru: Перетащите, чтобы смешать любой цвет, который вам нравится.
th: ลากเพื่อผสมสีตามที่คุณต้องการ
tr: İstediğiniz rengi karıştırmak için sürükleyin.
uk: Перетягніть, щоб змішати будь-який колір, який вам подобається.
zh_hans: 拖动滑杆调出任意颜色。
zh_hant: 拖動滑桿調出任意顏色。

# theme_color_hue
source: Hue
ar: هوى
de: Farbton
es_mx: Tono
hi: रंग
ja: 色相
ko: 색상
pl: Barwa
pt_br: Matiz
ru: Оттенок
th: เว้
tr: Ton
uk: Відтінок
zh_hans: 色相
zh_hant: 色相

# theme_color_saturation
source: Saturation
ar: التشبع
de: Sättigung
es_mx: Saturación
hi: संतृप्ति
ja: 彩度
ko: 채도
pl: Nasycenie
pt_br: Saturação
ru: Насыщенность
th: ความอิ่มตัว
tr: Doygunluk
uk: Насиченість
zh_hans: 饱和度
zh_hant: 飽和度

# theme_color_brightness
source: Brightness
ar: السطوع
de: Helligkeit
es_mx: Brillo
hi: चमक
ja: 明度
ko: 명도
pl: Jasność
pt_br: Brilho
ru: Яркость
th: ความสว่าง
tr: Parlaklık
uk: Яскравість
zh_hans: 明度
zh_hant: 明度

# theme_color_hex
source: Value
ar: القيمة
de: Farbwert
es_mx: Valor
hi: मूल्य
ja: カラー値
ko: 색상 값
pl: Wartość
pt_br: Valor
ru: Значение
th: ค่า
tr: Değer
uk: Значення
zh_hans: 色值
zh_hant: 色值

source: App Icon
ar: أيقونة التطبيق
de: App-Symbol
es_mx: Icono de aplicación
hi: ऐप आइकन
ja: App アイコン
ko: 앱 아이콘
pl: Ikona aplikacji
pt_br: Ícone do aplicativo
ru: Значок приложения
th: ไอคอนแอป
tr: Uygulama Simgesi
uk: Значок програми
zh_hans: 应用图标
zh_hant: App 圖示

# icon_default
source: Folded Note
ar: مذكرة مطوية
de: Gefaltete Note
es_mx: Nota Doblada
hi: मुड़ा हुआ नोट
ja: 折り返し音符
ko: 접힌 음표
pl: Notatka złożona
pt_br: Nota dobrada
ru: Сложенная записка
th: โน้ตพับ
tr: Katlanmış Not
uk: Складена банкнота
zh_hans: 折页音符
zh_hant: 折頁音符

# icon_appearance_gray
source: Gray
ar: الرمادي
de: Grau
es_mx: Gris
hi: ग्रे
ja: グレー
ko: 회색
pl: Szary
pt_br: Cinza
ru: Серый
th: สีเทา
tr: Gri
uk: Сірий
zh_hans: 灰色
zh_hant: 灰色

# icon_appearance_hint
source: The icon follows the Home Screen appearance. Touch and hold the Home Screen, then choose Edit → Customize → Automatic.
ar: الأيقونة تتبع مظهر الشاشة الرئيسية. المس الشاشة الرئيسية مع الاستمرار، ثم اختر تحرير → تخصيص → تلقائي.
de: Das Symbol folgt der Darstellung des Home-Bildschirms. Halte den Home-Bildschirm gedrückt und wähle „Bearbeiten“ → „Anpassen“ → „Automatisch“.
es_mx: El ícono sigue la apariencia de la pantalla de inicio. Toque y mantenga presionada la pantalla de inicio, luego elija Editar → Personalizar → Automático.
hi: आइकन होम स्क्रीन स्वरूप का अनुसरण करता है। होम स्क्रीन को स्पर्श करके रखें, फिर संपादित करें → अनुकूलित करें → स्वचालित चुनें।
ja: アイコンはホーム画面の外観に合わせて切り替わります。ホーム画面を長押しして、「編集」→「カスタマイズ」→「自動」を選択してください。
ko: 아이콘은 홈 화면 모드를 따릅니다. 홈 화면을 길게 누른 다음 편집 → 사용자화 → 자동을 선택하세요.
pl: Ikona pojawia się na ekranie głównym. Dotknij i przytrzymaj ekran główny, a następnie wybierz Edycja → Dostosuj → Automatycznie.
pt_br: O ícone segue a aparência da tela inicial. Toque e segure a tela inicial e escolha Editar → Personalizar → Automático.
ru: Значок соответствует внешнему виду главного экрана. Коснитесь и удерживайте главный экран, затем выберите «Правка» → «Настроить» → «Автоматически».
th: ไอคอนจะเป็นไปตามลักษณะที่ปรากฏของหน้าจอหลัก แตะหน้าจอหลักค้างไว้ จากนั้นเลือก แก้ไข → ปรับแต่ง → อัตโนมัติ
tr: Simge, Ana Ekran görünümünü takip eder. Ana Ekrana dokunup basılı tutun, ardından Düzenle → Özelleştir → Otomatik'i seçin.
uk: Піктограма повторює вигляд головного екрана. Торкніться й утримуйте головний екран, а потім виберіть Редагувати → Налаштувати → Автоматично.
zh_hans: 图标会跟随主屏幕外观切换。请长按主屏幕空白处，然后选择“编辑”→“自定义”→“自动”。
zh_hant: 圖示會跟隨主畫面外觀切換。請長按主畫面空白處，然後選擇「編輯」→「自訂」→「自動」。
