Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# stats_heatmap_dimensions_format
source: 7×%1$d · %2$d days
ar: 7×%1$d · %2$d يوم
de: 7×%1$d · %2$d Tage
es_mx: 7×%1$d · %2$d días
hi: 7×%1$d · %2$d दिन
ja: 7×%1$d · %2$d 日
ko: 7×%1$d · %2$d일
pl: 7×%1$d · %2$d dni
pt_br: 7×%1$d · %2$d dias
ru: 7×%1$d · %2$d дней
th: 7×%1$d · %2$d วัน
tr: 7×%1$d · %2$d gün
uk: 7×%1$d · %2$d днів
zh_hans: 7×%1$d · %2$d 天
zh_hant: 7×%1$d · %2$d 天

# stats_heatmap_less
source: Less
ar: أقل
de: Weniger
es_mx: Menos
hi: कम
ja: 少
ko: 적음
pl: Mniej
pt_br: Menos
ru: Меньше
th: น้อยลง
tr: Daha Az
uk: Менше
zh_hans: 少
zh_hant: 少

# stats_heatmap_more
source: More
ar: المزيد
de: Mehr
es_mx: Más
hi: और
ja: 多
ko: 많음
pl: Więcej
pt_br: Mais
ru: Ещё
th: เพิ่มเติม
tr: Daha Fazla
uk: Більше
zh_hans: 多
zh_hant: 多

# stats_top_songs
source: Top Songs
ar: أفضل الأغاني
de: Top-Titel
es_mx: Mejores canciones
hi: शीर्ष गीत
ja: トップ曲
ko: 인기곡
pl: Najlepsze utwory
pt_br: Melhores músicas
ru: Лучшие песни
th: เพลงยอดนิยม
tr: En Popüler Şarkılar
uk: Найкращі пісні
zh_hans: 热门歌曲
zh_hant: 熱門歌曲

# stats_top_artists
source: Top Artists
ar: كبار الفنانين
de: Top-Künstler
es_mx: Artistas destacados
hi: शीर्ष कलाकार
ja: トップアーティスト
ko: 인기 아티스트
pl: Najlepsi artyści
pt_br: Principais Artistas
ru: Лучшие исполнители
th: ศิลปินชั้นนำ
tr: En İyi Sanatçılar
uk: Кращі виконавці
zh_hans: 热门艺术家
zh_hant: 熱門藝人

# stats_top_albums
source: Top Albums
ar: أفضل الألبومات
de: Top-Alben
es_mx: Mejores álbumes
hi: शीर्ष एल्बम
ja: トップアルバム
ko: 인기 앨범
pl: Najpopularniejsze albumy
pt_br: Principais álbuns
ru: Лучшие альбомы
th: อัลบั้มยอดนิยม
tr: En İyi Albümler
uk: Кращі альбоми
zh_hans: 热门专辑
zh_hant: 熱門專輯

# weekday_sunday_short
source: S
ar: ح
es_mx: D
hi: र
ja: 日
ko: 일
pl: Nd
pt_br: D
ru: Вс
th: อา.
tr: Paz
uk: Нд
zh_hans: 日
zh_hant: 日

# weekday_monday_short
source: M
ar: ن
es_mx: L
hi: सो
ja: 月
ko: 월
pl: Pn
pt_br: S
ru: Пн
th: จ.
tr: Pzt
uk: Пн
zh_hans: 一
zh_hant: 一

# weekday_tuesday_short
source: T
ar: ث
de: D
es_mx: M
hi: मं
ja: 火
ko: 화
pl: Wt
ru: Вт
th: อ.
tr: Sal
uk: Вт
zh_hans: 二
zh_hant: 二

# weekday_wednesday_short
source: W
ar: ر
de: M
es_mx: X
hi: बु
ja: 水
ko: 수
pl: Śr
pt_br: Q
ru: Ср
th: พ.
tr: Çar
uk: Ср
zh_hans: 三
zh_hant: 三

# weekday_thursday_short
source: T
ar: خ
de: D
es_mx: J
hi: गु
ja: 木
ko: 목
pl: Cz
pt_br: Q
ru: Чт
th: พฤ.
tr: Per
uk: Чт
zh_hans: 四
zh_hant: 四

# weekday_friday_short
source: F
ar: ج
es_mx: V
hi: शु
ja: 金
ko: 금
pl: Pt
pt_br: S
ru: Пт
th: ศ.
tr: Cum
uk: Пт
zh_hans: 五
zh_hant: 五

# weekday_saturday_short
source: S
ar: س
hi: श
ja: 土
ko: 토
pl: So
ru: Сб
th: ส.
tr: Cmt
uk: Сб
zh_hans: 六
zh_hant: 六

# apple_music_library_not_authorized
source: Apple Music is not authorized. Enable it in Settings → Apple Music.
ar: Apple Music غير مصرح به. قم بتفعيله في الإعدادات → Apple Music.
de: Apple Music ist nicht autorisiert. Aktiviere es unter Einstellungen → Apple Music.
es_mx: Apple Music no está autorizado. Habilítelo en Configuración → Apple Music.
hi: Apple Music अधिकृत नहीं है। इसे सेटिंग्स → Apple Music में सक्षम करें।
ja: Apple Music が許可されていません。設定 → Apple Music で有効にしてください。
ko: Apple Music이 허용되지 않았습니다. 설정 → Apple Music에서 활성화하세요.
pl: Apple Music nie jest autoryzowany. Włącz tę opcję w Ustawieniach → Apple Music.
pt_br: Apple Music não está autorizado. Ative-o em Configurações → Apple Music.
ru: Apple Music не авторизован. Включите его в Настройках → Apple Music.
th: Apple Music ไม่ได้รับอนุญาต เปิดใช้งานได้ในการตั้งค่า → Apple Music
tr: Apple Music yetkili değil. Ayarlar → Apple Music bölümünden etkinleştirin.
uk: Apple Music не авторизовано. Увімкніть його в Налаштуваннях → Apple Music.
zh_hans: Apple Music 未授权，请前往设置 → Apple Music 启用。
zh_hant: Apple Music 未授權，請前往設定 → Apple Music 啟用。

# apple_music_library_sync_timeout
source: Apple Music sync timed out. Check Music permissions or try again later.
ar: Apple Music انتهت مهلة المزامنة. تحقق من أذونات الموسيقى أو حاول مرة أخرى لاحقًا.
de: Zeitüberschreitung bei der Apple Music-Synchronisierung. Prüfe die Musik-Berechtigungen oder versuche es später erneut.
es_mx: Se agotó el tiempo de sincronización de Apple Music. Verifique los permisos de música o vuelva a intentarlo más tarde.
hi: Apple Music सिंक का समय समाप्त हो गया। संगीत अनुमतियाँ जाँचें या बाद में पुनः प्रयास करें।
ja: Apple Music の同期がタイムアウトしました。ミュージックの権限を確認するか、後でもう一度お試しください。
ko: Apple Music 동기화 시간이 초과되었습니다. 음악 권한을 확인하거나 나중에 다시 시도하세요.
pl: Upłynął limit czasu synchronizacji Apple Music. Sprawdź uprawnienia do Muzyki lub spróbuj ponownie później.
pt_br: A sincronização Apple Music expirou. Verifique as permissões de música ou tente novamente mais tarde.
ru: Время синхронизации Apple Music истекло. Проверьте разрешения на музыку или повторите попытку позже.
th: Apple Music หมดเวลาการซิงค์ ตรวจสอบการอนุญาตเพลงหรือลองอีกครั้งในภายหลัง
tr: Apple Music senkronizasyonu zaman aşımına uğradı. Müzik izinlerini kontrol edin veya daha sonra tekrar deneyin.
uk: Час очікування синхронізації Apple Music минув. Перевірте дозволи для Музики або повторіть спробу пізніше.
zh_hans: Apple Music 同步超时，请检查音乐权限或稍后重试。
zh_hant: Apple Music 同步逾時，請檢查音樂權限或稍後再試。

# apple_music_library_access_failed_format
source: Unable to access the Apple Music library: %@
ar: غير قادر على الوصول إلى مكتبة Apple Music: %@
de: Zugriff auf die Apple Music-Mediathek nicht möglich: %@
es_mx: No se puede acceder a la biblioteca Apple Music: %@
hi: Apple Music लाइब्रेरी तक पहुंचने में असमर्थ: %@
ja: Apple Music ライブラリにアクセスできません：%@
ko: Apple Music 보관함에 접근할 수 없습니다: %@
pl: Nie można uzyskać dostępu do biblioteki Apple Music: %@
pt_br: Não é possível acessar a biblioteca Apple Music: %@
ru: Невозможно получить доступ к медиатеке Apple Music: %@.
th: ไม่สามารถเข้าถึงคลังเพลง Apple Music: %@
tr: Apple Music arşivine erişilemiyor: %@
uk: Неможливо отримати доступ до медіатеки Apple Music: %@
zh_hans: 无法访问 Apple Music 资料库：%@
zh_hant: 無法存取 Apple Music 資料庫：%@

# yearly_unknown_source
source: Unknown music source
ar: مصدر موسيقى غير معروف
de: Unbekannte Musikquelle
es_mx: Fuente de música desconocida
hi: अज्ञात संगीत स्रोत
ja: 不明な音楽ソース
ko: 알 수 없는 음악 소스
pl: Nieznane źródło muzyki
pt_br: Fonte de música desconhecida
ru: Неизвестный источник музыки.
th: แหล่งเพลงที่ไม่รู้จัก
tr: Bilinmeyen müzik kaynağı
uk: Невідоме музичне джерело
zh_hans: 未知音乐源
zh_hant: 未知音樂來源

# yearly_time_dawn
source: Dawn
ar: الفجر
de: Frühmorgens
es_mx: Amanecer
hi: भोर
ja: 明け方
ko: 새벽
pl: Świt
pt_br: Amanhecer
ru: Рассвет
th: รุ่งอรุณ
tr: Şafak
uk: Світанок
zh_hans: 清晨
zh_hant: 清晨

# yearly_time_morning
source: Morning
ar: الصباح
de: Vormittags
es_mx: Mañana
hi: सुबह
ja: 午前
ko: 오전
pl: Dzień dobry
pt_br: Manhã
ru: Утро
th: เช้า
tr: Sabah
uk: Ранок
zh_hans: 上午
zh_hant: 上午

# yearly_time_afternoon
source: Afternoon
ar: العصر
de: Nachmittags
es_mx: Tarde
hi: दोपहर
ja: 午後
ko: 오후
pl: Popołudnie
pt_br: Tarde
ru: День
th: ช่วงบ่าย
tr: Öğleden Sonra
uk: Вдень
zh_hans: 下午
zh_hant: 下午

# yearly_time_evening
source: Evening
ar: المساء
de: Abends
es_mx: Tarde
hi: शाम
ja: 夕方
ko: 저녁
pl: Wieczór
pt_br: Noite
ru: Вечер
th: ยามเย็น
tr: Akşam
uk: Вечір
zh_hans: 傍晚
zh_hant: 傍晚

# yearly_time_late_night
source: Late night
ar: آخر الليل
de: Spät nachts
es_mx: Tarde en la noche
hi: देर रात
ja: 深夜
ko: 늦은 밤
pl: Późna noc
pt_br: Tarde da noite
ru: Поздняя ночь
th: ดึกดื่น
tr: Gece yarısı
uk: Пізня ніч
zh_hans: 深夜
zh_hant: 深夜

# yearly_personality_eond_name
source: Urban Wanderer
ar: الرحالة الحضري
de: Stadtwanderer
es_mx: Vagabundo Urbano
hi: शहरी पथिक
ja: 都会の旅人
ko: 도시의 방랑자
pl: Miejski wędrowiec
pt_br: Andarilho Urbano
ru: Городской странник
th: ผู้พเนจรในเมือง
tr: Şehir Gezgini
uk: Міський мандрівник
zh_hans: 城市漫游者
zh_hant: 城市漫遊者

# yearly_personality_eond_description
source: Samples new music across every style by day and never stops exploring.
ar: عينات من الموسيقى الجديدة عبر كل نمط يوميًا ولا تتوقف أبدًا عن الاستكشاف.
de: Probiert tagsüber neue Musik aus jedem Stil und hört nie auf zu entdecken.
es_mx: Muestra música nueva de todos los estilos durante el día y nunca deja de explorar.
hi: दिन-ब-दिन हर शैली में नए संगीत का नमूना लेता है और कभी भी खोज करना बंद नहीं करता है।
ja: 昼はあらゆるジャンルの新曲を試し、探索が止まりません。
ko: 낮에는 모든 장르의 신곡을 맛보며 끊임없이 탐험합니다.
pl: Sampluje nową muzykę w każdym stylu i nigdy nie przestaje odkrywać.
pt_br: Experimente novas músicas de todos os estilos durante o dia e nunca pare de explorar.
ru: Пробует новую музыку в каждом стиле каждый день и никогда не перестает исследовать.
th: สุ่มตัวอย่างเพลงใหม่ ๆ ในทุกสไตล์ในแต่ละวันและไม่เคยหยุดที่จะสำรวจ
tr: Gün geçtikçe her tarzdaki yeni müzikleri örnekler ve keşfetmeyi asla bırakmaz.
uk: Щодня пробує нову музику в усіх стилях і не припиняє досліджувати.
zh_hans: 白天什么风格的新歌都听一耳朵，停不下来探索。
zh_hant: 白天什麼風格的新歌都聽一耳朵，停不下來探索。

# yearly_personality_eonm_name
source: Night Explorer
ar: المستكشف الليلي
de: Nachtentdecker
es_mx: Explorador Nocturno
hi: नाइट एक्सप्लोरर
ja: 夜の探検家
ko: 밤의 탐험가
pl: Nocny Odkrywca
pt_br: Explorador Noturno
ru: Ночной исследователь
th: นักสำรวจยามค่ำคืน
tr: Gece Gezgini
uk: Нічний дослідник
zh_hans: 夜行探险家
zh_hant: 夜行探險家

# yearly_personality_eonm_description
source: Headphones after dark are always filled with new discoveries.
ar: سماعات الرأس بعد حلول الظلام تكون دائمًا مليئة بالاكتشافات الجديدة.
de: Nachts sind die Kopfhörer immer voller neuer Entdeckungen.
es_mx: Los audífonos después del anochecer siempre están llenos de nuevos descubrimientos.
hi: अंधेरे के बाद हेडफ़ोन हमेशा नई खोजों से भरे होते हैं।
ja: 夜のヘッドフォンは、いつも新しい発見で満ちています。
ko: 깊은 밤 헤드폰은 언제나 새로운 발견으로 가득합니다.
pl: Słuchawki po zmroku są zawsze wypełnione nowymi odkryciami.
pt_br: Fones de ouvido à noite estão sempre cheios de novas descobertas.
ru: Наушники после наступления темноты всегда наполнены новыми открытиями.
th: หูฟังในยามค่ำคืนจะเต็มไปด้วยการค้นพบใหม่ๆ อยู่เสมอ
tr: Karanlık çöktükten sonra kulaklıklar her zaman yeni keşiflerle doludur.
uk: Навушники з настанням темряви завжди наповнені новими відкриттями.
zh_hans: 深夜耳机里永远是新发现，听过的就翻篇。
zh_hant: 深夜耳機裡永遠是新發現，聽過的就翻篇。

# yearly_personality_eovd_name
source: Vintage Trailblazer
ar: خمر تريل بليزر
de: Retro-Pionier
es_mx: Pionero de época
hi: विंटेज ट्रेलब्लेज़र
ja: レトロ開拓者
ko: 레트로 개척자
pl: Pionier w stylu vintage
pt_br: Pioneiro vintage
ru: Винтажный первопроходец
th: ผู้บุกเบิกวินเทจ
tr: Vintage Öncü
uk: Вінтажний першовідкривач
zh_hans: 复古拓荒人
zh_hant: 復古拓荒人

# yearly_personality_eovd_description
source: Digs up obscure classics by day and makes every old song feel new.
ar: ينقب عن الكلاسيكيات الغامضة يوميًا ويجعل كل أغنية قديمة تبدو جديدة.
de: Gräbt tagsüber seltene Klassiker aus und lässt jedes alte Lied neu wirken.
es_mx: Explora clásicos oscuros durante el día y hace que cada canción antigua parezca nueva.
hi: दिन-प्रतिदिन अस्पष्ट क्लासिक्स को खोदता है और हर पुराने गाने को नया महसूस कराता है।
ja: 昼に知られざる名曲を掘り起こし、古い曲を新鮮に楽しみます。
ko: 낮에 숨은 명곡을 발굴하며 오래된 곡도 새롭게 즐깁니다.
pl: Za dnia odkopuje mało znane klasyki i sprawia, że każda stara piosenka wydaje się nowa.
pt_br: Descobre clássicos obscuros durante o dia e faz com que cada música antiga pareça nova.
ru: Ежедневно находит малоизвестную классику и делает каждую старую песню новой.
th: ขุดค้นเพลงคลาสสิกที่คลุมเครือในแต่ละวัน และทำให้เพลงเก่าๆ ทุกเพลงให้ความรู้สึกใหม่
tr: Gün geçtikçe bilinmeyen klasikleri ortaya çıkarıyor ve her eski şarkıyı yeni hissettiriyor.
uk: Відкопує незрозумілу класику щодня й робить кожну стару пісню новою.
zh_hans: 白天挖掘各种老歌冷门曲，每首都新鲜。
zh_hant: 白天挖掘各種老歌冷門曲，每首都新鮮。

# yearly_personality_eovm_name
source: Moonlit Archivist
ar: أمين المحفوظات مقمر
de: Mondschein-Archivar
es_mx: Archivero iluminado por la luna
hi: चांदनी पुरालेखपाल
ja: 月夜の記録者
ko: 달빛 기록가
pl: Archiwista w świetle księżyca
pt_br: Arquivista Enluarado
ru: Лунный архивариус
th: นักเก็บเอกสารแสงจันทร์
tr: Mehtaplı Arşivci
uk: Місячний архівіст
zh_hans: 月光档案员
zh_hant: 月光檔案員

# yearly_personality_eovm_description
source: Hunts through musical history after dark, eclectic and devoted to the past.
ar: يطارد التاريخ الموسيقي بعد حلول الظلام، انتقائيًا ومكرسًا للماضي.
de: Stöbert nachts vielseitig und mit Liebe zur Vergangenheit durch die Musikgeschichte.
es_mx: Explora la historia de la música al anochecer, ecléctica y devota del pasado.
hi: अंधेरे, उदार और अतीत के प्रति समर्पित संगीत इतिहास की खोज।
ja: 夜に音楽史を巡り、幅広く懐かしい音を愛します。
ko: 밤에 음악의 역사를 누비며 다양하고 오래된 소리를 사랑합니다.
pl: Poluje na historię muzyki po zmroku, eklektycznie i oddanie przeszłości.
pt_br: Percorre a história musical à noite, é eclético e dedicado ao passado.
ru: Охотится за мрачной музыкальной историей, эклектичен и предан прошлому.
th: ตามหาประวัติศาสตร์ทางดนตรีหลังความมืดมน ผสมผสานและอุทิศให้กับอดีต
tr: Karanlığın ardından müzik tarihinin peşine düşen, eklektik ve geçmişe bağlı.
uk: Полює за музичною історією після настання темряви, еклектичний і присвячений минулому.
zh_hans: 深夜在年代灰尘里淘宝，杂食且嗜旧。
zh_hant: 深夜在年代灰塵裡淘寶，雜食且嗜舊。

# yearly_personality_efnd_name
source: Sunlit Drifter
ar: التائه المضاء بنور الشمس
de: Sonnenwanderer
es_mx: Vagabundo iluminado por el sol
hi: सनलाइट ड्रिफ्टर
ja: 陽だまりの旅人
ko: 햇살의 방랑자
pl: Włóczęga oświetlony słońcem
pt_br: Andarilho Iluminado pelo Sol
ru: Солнечный странник
th: นักเร่ร่อนที่มีแสงตะวัน
tr: Gün ışığı gezgini
uk: Сонячний мандрівник
zh_hans: 阳光浪客
zh_hant: 陽光浪客

# yearly_personality_efnd_description
source: Finds all kinds of new songs within one favorite style and listens by day.
ar: يجد جميع أنواع الأغاني الجديدة ضمن نمط واحد مفضل ويستمع إليها يوميًا.
de: Findet tagsüber viele neue Titel innerhalb eines Lieblingsstils.
es_mx: Encuentra todo tipo de canciones nuevas dentro de un estilo favorito y las escucha durante el día.
hi: एक पसंदीदा शैली में सभी प्रकार के नए गाने ढूंढता है और दिन पर दिन सुनता है।
ja: 好きな一つのジャンルで、昼にさまざまな新曲を見つけます。
ko: 좋아하는 한 장르 안에서 낮에 다양한 신곡을 찾습니다.
pl: Znajduje wszystkie rodzaje nowych piosenek w jednym ulubionym stylu i słucha ich w ciągu dnia.
pt_br: Encontra todos os tipos de músicas novas dentro de um estilo favorito e ouve durante o dia.
ru: Находит все виды новых песен в одном любимом стиле и слушает их каждый день.
th: ค้นหาเพลงใหม่ทุกประเภทในสไตล์โปรดสไตล์เดียวและฟังตามวัน
tr: Her türden yeni şarkıyı tek bir favori tarzda bulur ve gün gün dinler.
uk: Знаходить різноманітні нові пісні в одному улюбленому стилі та слухає їх по днях.
zh_hans: 一种风格里挑各种新歌，白天听。
zh_hant: 一種風格裡挑各種新歌，白天聽。

# yearly_personality_efnm_name
source: Night Drifter
ar: التائه الليلي
de: Nachtwanderer
es_mx: Vagabundo Nocturno
hi: नाइट ड्रिफ्टर
ja: 夜更けの旅人
ko: 심야의 방랑자
pl: Nocny włóczęga
pt_br: Andarilho Noturno
ru: Ночной Скиталец
th: ไนท์เร่ร่อน
tr: Gece Drifteri
uk: Нічний бродяга
zh_hans: 暗夜浪客
zh_hant: 暗夜浪客

# yearly_personality_efnm_description
source: Finds all kinds of new songs within one favorite style and listens after dark.
ar: يجد جميع أنواع الأغاني الجديدة ضمن نمط واحد مفضل ويستمع إليها بعد حلول الظلام.
de: Findet nachts viele neue Titel innerhalb eines Lieblingsstils.
es_mx: Encuentra todo tipo de canciones nuevas dentro de un estilo favorito y las escucha después del anochecer.
hi: एक पसंदीदा शैली में सभी प्रकार के नए गाने ढूंढता है और अंधेरा होने के बाद सुनता है।
ja: 好きな一つのジャンルで、夜にさまざまな新曲を見つけます。
ko: 좋아하는 한 장르 안에서 밤에 다양한 신곡을 찾습니다.
pl: Wyszukuje wszystkie nowe utwory w jednym ulubionym stylu i słucha po zmroku.
pt_br: Encontra todos os tipos de músicas novas dentro de um estilo favorito e ouve à noite.
ru: Находит всевозможные новые песни в одном любимом стиле и слушает их после наступления темноты.
th: ค้นหาเพลงใหม่ทุกประเภทในสไตล์โปรดสไตล์เดียวและฟังหลังมืด
tr: Tek bir favori tarzda her türlü yeni şarkıyı bulur ve hava karardıktan sonra dinler.
uk: Знаходить різноманітні нові пісні в одному улюбленому стилі та слухає їх у темряві.
zh_hans: 一种风格里挑各种新歌，深夜听。
zh_hant: 一種風格裡挑各種新歌，深夜聽。

# yearly_personality_efvd_name
source: Nostalgic Drifter
ar: التائه الحنين
de: Nostalgischer Wanderer
es_mx: Vagabundo Nostálgico
hi: उदासीन आवारा
ja: ノスタルジックな旅人
ko: 향수의 방랑자
pl: Nostalgiczny włóczęga
pt_br: Vagabundo Nostálgico
ru: Ностальгический бродяга
th: นักเร่ร่อนแห่งความคิดถึง
tr: Nostaljik Serseri
uk: Ностальгічний бродяга
zh_hans: 怀旧浪客
zh_hant: 懷舊浪客

# yearly_personality_efvd_description
source: Stays with one classic style and wanders through it in daylight.
ar: يبقى على طراز كلاسيكي واحد ويتجول فيه في وضح النهار.
de: Bleibt einem klassischen Stil treu und streift tagsüber durch ihn.
es_mx: Se queda con un estilo clásico y lo recorre a la luz del día.
hi: एक क्लासिक शैली के साथ रहता है और दिन के उजाले में उसमें घूमता है।
ja: 一つの懐かしいジャンルを守り、昼にゆったり歩きます。
ko: 하나의 오래된 장르를 지키며 낮에 가볍게 거닙니다.
pl: Pozostaje przy jednym klasycznym stylu i wędruje po nim w świetle dziennym.
pt_br: Mantém um estilo clássico e passeia por ele à luz do dia.
ru: Придерживается одного классического стиля и бродит по нему при дневном свете.
th: คงไว้ซึ่งสไตล์คลาสสิกหนึ่งเดียวและเดินผ่านไปในตอนกลางวัน
tr: Klasik bir tarzda kalır ve gün ışığında onun içinde dolaşır.
uk: Зберігає класичний стиль і блукає по ньому при денному світлі.
zh_hans: 守一种老风格，白天里轻盈漫步。
zh_hant: 守一種老風格，白天裡輕盈漫步。

# yearly_personality_efvm_name
source: Vinyl Night Owl
ar: فينيل بومة الليل
de: Vinyl-Nachteule
es_mx: Búho Nocturno Vinilo
hi: विनाइल नाइट उल्लू
ja: レコードの夜ふかし
ko: 바이닐 올빼미
pl: Winylowa sowa nocna
pt_br: Vinil Coruja Noturna
ru: Виниловая сова
th: ไวนิล ไนท์อาวล์
tr: Vinil Gece Kuşu
uk: Вінілова нічна сова
zh_hans: 黑胶夜游
zh_hant: 黑膠夜遊

# yearly_personality_efvm_description
source: Stays with one classic style and settles into it late at night.
ar: يبقى على النمط الكلاسيكي الواحد ويستقر عليه في وقت متأخر من الليل.
de: Bleibt einem klassischen Stil treu und versinkt nachts darin.
es_mx: Se queda con un estilo clásico y se adapta a él hasta altas horas de la noche.
hi: एक क्लासिक शैली के साथ रहता है और देर रात तक उसी में रम जाता है।
ja: 一つの懐かしいジャンルを守り、深夜にじっくり浸ります。
ko: 하나의 오래된 장르를 지키며 깊은 밤 그 안에 머뭅니다.
pl: Pozostaje przy jednym klasycznym stylu i osiada w nim późno w nocy.
pt_br: Mantém um estilo clássico e se instala tarde da noite.
ru: Придерживается одного классического стиля и привыкает к нему поздно вечером.
th: คงอยู่ในสไตล์คลาสสิกหนึ่งเดียวและลงตัวในยามดึก
tr: Tek bir klasik tarzda kalır ve gece geç saatlerde ona yerleşir.
uk: Зберігає один класичний стиль і влаштовується в ньому пізно ввечері.
zh_hans: 守一种老风格，深夜独酌。
zh_hant: 守一種老風格，深夜獨酌。

# yearly_personality_lond_name
source: Sunlit Curator
ar: أمينة مضاءة بنور الشمس
de: Sonnenkurator
es_mx: Curador iluminado por el sol
hi: सनलाइट क्यूरेटर
ja: 陽だまりのキュレーター
ko: 햇살의 큐레이터
pl: Kurator oświetlony słońcem
pt_br: Curador iluminado pelo sol
ru: Куратор Солнечного света
th: ภัณฑารักษ์แสงตะวัน
tr: Güneşli Küratör
uk: Куратор, освітлений сонцем
zh_hans: 阳光博物者
zh_hant: 陽光博物者

# yearly_personality_lond_description
source: Follows a few favorite artists across many styles, favoring new releases by day.
ar: يتابع عددًا قليلاً من الفنانين المفضلين عبر العديد من الأنماط، ويفضل الإصدارات الجديدة يوميًا.
de: Folgt tagsüber einigen Lieblingskünstlern durch viele Stile und bevorzugt neue Veröffentlichungen.
es_mx: Sigue algunos artistas favoritos en muchos estilos, favoreciendo los nuevos lanzamientos durante el día.
hi: कई शैलियों में कुछ पसंदीदा कलाकारों का अनुसरण करता है, दिन-ब-दिन नई रिलीज़ का समर्थन करता है।
ja: お気に入りの数組を軸に多彩な新曲を昼に楽しみます。
ko: 몇몇 좋아하는 아티스트를 중심으로 낮에 다양한 장르와 신곡을 즐깁니다.
pl: Obserwuje kilku ulubionych artystów reprezentujących wiele stylów, w ciągu dnia faworyzując nowe wydawnictwa.
pt_br: Segue alguns artistas favoritos em vários estilos, favorecendo novos lançamentos durante o dia.
ru: Следит за несколькими любимыми артистами разных стилей, ежедневно отдавая предпочтение новым релизам.
th: ติดตามศิลปินคนโปรดสองสามคนจากหลากหลายสไตล์ โดยชื่นชอบผลงานออกใหม่ในแต่ละวัน
tr: Birçok stilde birkaç favori sanatçıyı takip eder ve gün geçtikçe yeni çıkanları tercih eder.
uk: Слідкуйте за кількома улюбленими виконавцями в багатьох стилях, віддаючи перевагу новим релізам щодня.
zh_hans: 围绕几个偏爱艺术家但风格多元，新歌为主，白天听。
zh_hant: 圍繞幾個偏愛藝人但風格多元，新歌為主，白天聽。

# yearly_personality_lonm_name
source: Midnight Curator
ar: أمين منتصف الليل
de: Mitternachtskurator
es_mx: Curador de medianoche
hi: मिडनाइट क्यूरेटर
ja: 真夜中のキュレーター
ko: 자정의 큐레이터
pl: Kurator północy
pt_br: Curador da meia-noite
ru: Полуночный куратор
th: ภัณฑารักษ์เที่ยงคืน
tr: Gece Yarısı Küratörü
uk: Опівнічний куратор
zh_hans: 午夜博物者
zh_hant: 午夜博物者

# yearly_personality_lonm_description
source: Follows a few favorite artists across many styles and new releases after dark.
ar: يتبع عددًا قليلاً من الفنانين المفضلين عبر العديد من الأساليب والإصدارات الجديدة بعد حلول الظلام.
de: Folgt nachts einigen Lieblingskünstlern durch viele Stile und neue Veröffentlichungen.
es_mx: Sigue a algunos artistas favoritos en muchos estilos y nuevos lanzamientos después del anochecer.
hi: अंधेरे के बाद कई शैलियों और नई रिलीज में कुछ पसंदीदा कलाकारों का अनुसरण करता है।
ja: お気に入りの数組を軸に多彩な新曲を夜に楽しみます。
ko: 몇몇 좋아하는 아티스트를 중심으로 밤에 다양한 장르와 신곡을 즐깁니다.
pl: Obserwuje kilku ulubionych artystów w różnych stylach i nowych wydawnictwach po zmroku.
pt_br: Segue alguns artistas favoritos em vários estilos e novos lançamentos após o anoitecer.
ru: Следит за несколькими любимыми артистами разных стилей и новыми релизами после наступления темноты.
th: ติดตามศิลปินคนโปรดสองสามคนจากหลากหลายสไตล์และผลงานออกใหม่หลังมืด
tr: Birçok stilde ve hava karardıktan sonra yeni çıkan birkaç favori sanatçıyı takip eder.
uk: Слідкуйте за кількома улюбленими виконавцями в багатьох стилях і новими релізами після настання темряви.
zh_hans: 几个偏爱艺术家，风格多元，新歌为主，深夜版。
zh_hant: 幾個偏愛藝人，風格多元，新歌為主，深夜版。

# yearly_personality_lovd_name
source: Archive Scholar
ar: الأرشيف العلمي
de: Archivgelehrter
es_mx: Académico de Archivo
hi: पुरालेख विद्वान
ja: 音楽資料の研究者
ko: 음악 기록 연구가
pl: Uczony w archiwum
pt_br: Arquivo Acadêmico
ru: Архивный ученый
th: เอกสารนักวิชาการ
tr: Arşiv Araştırmacısı
uk: Архівний науковець
zh_hans: 故纸学究
zh_hant: 故紙學究

# yearly_personality_lovd_description
source: Keeps a few longtime artists on repeat with the calm of a daytime library.
ar: يحافظ على تكرار عدد قليل من الفنانين القدامى مع هدوء المكتبة النهارية.
de: Hört einige langjährige Lieblingskünstler in ruhiger Bibliotheksstimmung immer wieder.
es_mx: Mantiene a algunos artistas veteranos en repetición con la calma de una biblioteca diurna.
hi: एक दिन के लाइब्रेरी की शांति के साथ कुछ लंबे समय के कलाकारों को दोहराने के लिए रखता है।
ja: 昔から好きな数組を、昼の図書館のような静けさで繰り返します。
ko: 오래 좋아한 몇몇 아티스트를 낮의 도서관처럼 차분하게 반복합니다.
pl: Pozwala na powtarzanie utworów kilku długoletnich artystów w spokoju dziennej biblioteki.
pt_br: Mantém alguns artistas antigos em repetição com a calma de uma biblioteca diurna.
ru: Держит на повторах нескольких давних артистов в тишине дневной медиатеки.
th: ช่วยให้ศิลปินที่รู้จักกันมานานสองสามคนพูดซ้ำกับความสงบของคลังเพลงในเวลากลางวัน
tr: Gündüz arşivinin sakinliğiyle birkaç uzun süredir sanatçının tekrarını sağlar.
uk: Зберігає кілька давніх виконавців на повторі зі спокоєм денної медіатеки.
zh_hans: 几个老艺术家循环到深处，有白天图书馆般的安静。
zh_hant: 幾個老藝人循環到深處，有白天圖書館般的安靜。

# yearly_personality_lovm_name
source: Moonlit Watcher
ar: مراقب مقمر
de: Mondscheinwächter
es_mx: Vigilante iluminado por la luna
hi: चांदनी देखने वाला
ja: 月夜の見守り人
ko: 달빛의 파수꾼
pl: Obserwator w świetle księżyca
pt_br: Observador Enluarado
ru: Лунный наблюдатель
th: ผู้เฝ้าดูแสงจันทร์
tr: Mehtaplı Gözlemci
uk: Місячний спостерігач
zh_hans: 月下守夜人
zh_hant: 月下守夜人
