Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# family_sharing_scope_header
source: Shared & private
ar: مشترك وخاص
de: Geteilt & privat
es_mx: Compartido y privado
hi: साझा एवं निजी
ja: 共有と非公開
ko: 공유 및 비공개
pl: Udostępnione i prywatne
pt_br: Compartilhado e privado
ru: Общий и частный
th: แชร์และเป็นส่วนตัว
tr: Paylaşılan ve özel
uk: Спільне та приватне
zh_hans: 共享与私有
zh_hant: 共享與私人

# family_sharing_shared_header
source: Shared with family
ar: مشترك مع العائلة
de: Mit Familie geteilt
es_mx: Compartido con familia
hi: परिवार के साथ साझा किया गया
ja: ファミリーと共有
ko: 가족과 공유됨
pl: Udostępnione rodzinie
pt_br: Compartilhado com a família
ru: Совместно с семьей
th: แชร์กับครอบครัว
tr: Aileyle paylaşıldı
uk: Спільно з родиною
zh_hans: 全家共享
zh_hant: 全家共享

# family_sharing_private_header
source: Local only
ar: محلي فقط
de: Nur lokal
es_mx: Sólo locales
hi: केवल स्थानीय
ja: このデバイスのみ
ko: 이 기기에만
pl: Tylko lokalnie
pt_br: Somente local
ru: Только локально
th: ในพื้นที่เท่านั้น
tr: Yalnızca yerel
uk: Тільки місцеві
zh_hans: 本机私有
zh_hant: 本機私人

# family_sharing_scope_footer
source: ✓ visible & editable by the family; — stays local, never uploaded to the family pack
ar: ✓ مرئية وقابلة للتعديل من قبل العائلة. — يبقى محليًا، ولا يتم تحميله مطلقًا إلى الحزمة العائلية
de: ✓ für die Familie sichtbar & bearbeitbar; — bleibt lokal, wird nie ins Familienpaket hochgeladen
es_mx: ✓ visible y editable por la familia; — permanece local, nunca se sube al paquete familiar
hi: ✓ परिवार द्वारा दृश्यमान और संपादन योग्य; - स्थानीय रहता है, कभी भी फ़ैमिली पैक में अपलोड नहीं किया जाता
ja: ✓ ファミリーが表示・編集できます。— このデバイスのみで、ファミリーパックにはアップロードされません
ko: ✓ 가족이 보고 편집할 수 있음; — 이 기기에만 유지되며 가족 팩에 업로드되지 않음
pl: ✓ widoczne i edytowalne przez rodzinę; — pozostaje lokalny i nigdy nie jest przesyłany do pakietu rodzinnego
pt_br: ✓ visível e editável pela família; — permanece local, nunca carregado no pacote familiar
ru: ✓ виден и доступен для редактирования всей семьей; — остается локальным и никогда не загружается в семейный пакет.
th: ✓ ครอบครัวมองเห็นและแก้ไขได้; — อยู่ในพื้นที่ และไม่เคยอัปโหลดไปยังแพ็กครอบครัว
tr: ✓ aile tarafından görülebilir ve düzenlenebilir; — yerel kalır, asla aile paketine yüklenmez
uk: ✓ видимий і редагований членами сім'ї; — залишається локальним, ніколи не завантажується в сімейний пакет
zh_hans: ✓ 全家可见可编辑;— 仅本机, 不上传到家庭共享
zh_hant: ✓ 全家可見可編輯;— 僅限本機, 不上傳到家庭共享

# family_sharing_shared_playlists
source: User playlists
ar: قوائم التشغيل للمستخدم
de: Eigene Wiedergabelisten
es_mx: Listas de reproducción de usuario
hi: उपयोगकर्ता प्लेलिस्ट
ja: ユーザープレイリスト
ko: 사용자 재생 목록
pl: Listy odtwarzania użytkownika
pt_br: Playlists de usuários
ru: Пользовательские плейлисты
th: เพลย์ลิสต์ของผู้ใช้
tr: Kullanıcı çalma listeleri
uk: Списки відтворення користувача
zh_hans: 自建歌单
zh_hant: 自建歌單

# family_sharing_shared_smart
source: Smart playlists
ar: قوائم التشغيل الذكية
de: Intelligente Wiedergabelisten
es_mx: Listas de reproducción inteligentes
hi: स्मार्ट प्लेलिस्ट
ja: スマートプレイリスト
ko: 스마트 재생 목록
pl: Inteligentne listy odtwarzania
pt_br: Playlists inteligentes
ru: Умные плейлисты
th: เพลย์ลิสต์อัจฉริยะ
tr: Akıllı çalma listeleri
uk: Розумні списки відтворення
zh_hans: 智能歌单
zh_hant: 智慧歌單

# family_sharing_shared_sources
source: NAS / cloud / Apple Music sources
ar: NAS / سحاب / Apple Music المصادر
de: NAS- / Cloud- / Apple Music-Quellen
es_mx: Fuentes NAS / nube / Apple Music
hi: NAS / क्लाउड / Apple Music स्रोत
ja: NAS／クラウド／Apple Music ソース
ko: NAS / 클라우드 / Apple Music 소스
pl: Źródła NAS / chmura / Apple Music
pt_br: Fontes NAS/nuvem/Apple Music
ru: NAS / облако / источники Apple Music
th: NAS / คลาวด์ / Apple Music แหล่งที่มา
tr: NAS / bulut / Apple Music kaynakları
uk: NAS / хмара / Apple Music джерела
zh_hans: NAS / 云盘 / Apple Music 源配置
zh_hant: NAS / 雲端硬碟 / Apple Music 來源設定

# family_sharing_shared_apple_mirror
source: Apple Music library mirror
ar: Apple Music مرآة المكتبة
de: Apple Music-Mediathek-Spiegelung
es_mx: Espejo de biblioteca Apple Music
hi: Apple Music लाइब्रेरी दर्पण
ja: Apple Music ライブラリのミラー
ko: Apple Music 보관함 미러
pl: Lustro biblioteki Apple Music
pt_br: Espelho da biblioteca Apple Music
ru: Зеркало медиатеки Apple Music
th: Apple Music กระจกคลังเพลง
tr: Apple Music arşiv aynası
uk: Бібліотечне дзеркало Apple Music
zh_hans: Apple Music 资料库镜像
zh_hant: Apple Music 資料庫鏡像

# family_sharing_private_liked
source: Liked Songs
ar: الأغاني التي أعجبتني
de: Gefällt mir
es_mx: Canciones que me gustan
hi: पसंदीदा गाने
ja: 好きな曲
ko: 좋아하는 곡
pl: Polubione utwory
pt_br: Músicas curtidas
ru: Понравившиеся песни
th: เพลงที่ชอบ
tr: Beğenilen Şarkılar
uk: Сподобалися пісні
zh_hans: 「我喜欢」
zh_hant: 「我的最愛」

# family_sharing_private_history
source: Listening history / yearly report
ar: تاريخ الاستماع / التقرير السنوي
de: Wiedergabeverlauf / Jahresrückblick
es_mx: Historial de escucha / informe anual
hi: सुनने का इतिहास/वार्षिक रिपोर्ट
ja: 再生履歴／年間レポート
ko: 청취 기록 / 연간 리포트
pl: Historia słuchania / raport roczny
pt_br: Histórico de escuta/relatório anual
ru: История прослушивания / годовой отчет
th: ประวัติการฟัง/รายงานประจำปี
tr: Dinleme geçmişi / yıllık rapor
uk: Історія прослуховування / річний звіт
zh_hans: 听歌历史 / 年度报告
zh_hant: 聆聽紀錄 / 年度報告

# family_sharing_private_settings
source: EQ / spatial audio / speed prefs
ar: EQ / الصوت المكاني / تفضيلات السرعة
de: EQ- / Spatial Audio- / Geschwindigkeitseinstellungen
es_mx: EQ/audio espacial/preferencias de velocidad
hi: EQ / स्थानिक ऑडियो / गति वरीयताएँ
ja: EQ／空間オーディオ／再生速度の設定
ko: EQ / 공간 음향 / 속도 설정
pl: Preferencje EQ / dźwięku przestrzennego / prędkości
pt_br: EQ/áudio espacial/preferências de velocidade
ru: EQ / пространственный звук / настройки скорости
th: EQ / เสียงเชิงพื้นที่ / การตั้งค่าความเร็ว
tr: EQ / uzamsal ses / hız tercihleri
uk: EQ / просторовий звук / налаштування швидкості
zh_hans: EQ / 空间音频 / 播放速度等偏好
zh_hant: EQ / 空間音訊 / 播放速度等偏好

# dlna_status_listening
source: Waiting for senders
ar: انتظار المرسلين
de: Warten auf Sender
es_mx: Esperando remitentes
hi: प्रेषकों की प्रतीक्षा की जा रही है
ja: 送信側を待機中
ko: 보내는 기기 대기 중
pl: Oczekiwanie na nadawców
pt_br: Aguardando remetentes
ru: Ожидание отправителей
th: กำลังรอผู้ส่ง
tr: Gönderenleri bekliyorum
uk: Чекаємо відправників
zh_hans: 等待发现
zh_hant: 等待發現

# dlna_status_playing_format
source: Casting: %@
ar: جارٍ البث: %@
de: Streamen: %@
es_mx: Transmitiendo: %@
hi: कास्ट हो रहा है: %@
ja: キャスト中: %@
ko: 캐스트 중: %@
pl: Przesyłanie: %@
pt_br: Transmitindo: %@
ru: Трансляция: %@
th: กำลังแคสต์: %@
tr: Yayınlanıyor: %@
uk: Трансляція: %@
zh_hans: 正在播放: %@
zh_hant: 正在播放: %@

# dlna_status_error_format
source: Error: %@
ar: خطأ: %@
de: Fehler: %@
hi: त्रुटि: %@
ja: エラー: %@
ko: 오류: %@
pl: Błąd: %@
pt_br: Erro: %@
ru: Ошибка: %@.
th: ข้อผิดพลาด: %@
tr: Hata: %@
uk: Помилка: %@
zh_hans: 错误: %@
zh_hant: 錯誤: %@

# dlna_stream_title_fallback
source: Stream
ar: بث صوتي
es_mx: Transmisión
hi: ऑडियो स्ट्रीम
ja: ストリーム
ko: 스트림
pl: Strumień
pt_br: Transmissão
ru: Стрим
th: สตรีมเสียง
tr: Akış
uk: Потік
zh_hans: 流媒体
zh_hant: 串流媒體

# settings_dlna_devices_section
source: Connected Devices
ar: الأجهزة المتصلة
de: Verbundene Geräte
es_mx: Dispositivos conectados
hi: कनेक्टेड डिवाइस
ja: 接続中のデバイス
ko: 연결된 기기
pl: Podłączone urządzenia
pt_br: Dispositivos Conectados
ru: Подключенные устройства
th: อุปกรณ์ที่เชื่อมต่อ
tr: Bağlı Cihazlar
uk: Підключені пристрої
zh_hans: 连接设备
zh_hant: 已連接裝置

# settings_dlna_devices_empty
source: No connected devices yet. Choose Primuse in a control point app on the same Wi-Fi.
ar: لا توجد أجهزة متصلة حتى الآن. اختر Primuse في تطبيق نقطة التحكم على نفس Wi-Fi.
de: Noch keine verbundenen Geräte. Wähle Primuse in einer Steuerungs-App im selben Wi-Fi.
es_mx: Aún no hay dispositivos conectados. Elija Primuse en una aplicación de punto de control en el mismo Wi-Fi.
hi: अभी तक कोई कनेक्टेड डिवाइस नहीं है। उसी Wi-Fi पर नियंत्रण बिंदु ऐप में Primuse चुनें।
ja: 接続中のデバイスはありません。同じ Wi-Fi のコントロールポイントアプリで Primuse を選択してください。
ko: 아직 연결된 기기가 없습니다. 같은 Wi-Fi의 제어점 앱에서 Primuse를 선택하세요.
pl: Nie ma jeszcze podłączonych urządzeń. Wybierz Primuse w aplikacji punktu kontrolnego na tym samym Wi-Fi.
pt_br: Nenhum dispositivo conectado ainda. Escolha Primuse em um aplicativo de ponto de controle no mesmo Wi-Fi.
ru: Пока нет подключенных устройств. Выберите Primuse в приложении точки управления на том же Wi-Fi.
th: ยังไม่มีอุปกรณ์ที่เชื่อมต่อ เลือก Primuse ในแอปจุดควบคุมบน Wi-Fi เดียวกัน
tr: Henüz bağlı cihaz yok. Aynı Wi-Fi üzerindeki kontrol noktası uygulamasında Primuse'yi seçin.
uk: Ще немає підключених пристроїв. Виберіть Primuse у програмі контрольної точки на тому ж Wi-Fi.
zh_hans: 暂无连接设备。请在同一 Wi-Fi 的控制点 app 里选择猿音。
zh_hant: 目前沒有已連接的裝置。請在同一 Wi-Fi 的控制點 app 裡選擇猿音。

# dlna_device_casting
source: Casting
ar: جارٍ البث
de: Streamen
es_mx: Transmitiendo
hi: कास्ट हो रहा है
ja: キャスト中
ko: 캐스트 중
pl: Przesyłanie
pt_br: Transmitindo
ru: Трансляция
th: กำลังแคสต์
tr: Yayınlama
uk: Трансляція
zh_hans: 正在投送
zh_hant: 正在投送

# settings_dlna_log_section
source: Live Activity
ar: النشاط المباشر
de: Live-Aktivität
es_mx: Actividad en vivo
hi: लाइव गतिविधि
ja: ライブアクティビティ
ko: 실시간 활동
pl: Aktywność na żywo
pt_br: Atividade ao vivo
ru: Живая активность
th: กิจกรรมสด
tr: Canlı Etkinlik
uk: Жива активність
zh_hans: 实时活动
zh_hant: 即時活動

# settings_dlna_log_empty
source: No events yet. Open a control point app and look for Primuse to verify discovery.
ar: لا توجد أحداث حتى الآن. افتح تطبيق نقطة التحكم وابحث عن Primuse للتحقق من اكتشافك.
de: Noch keine Ereignisse. Öffne eine Steuerungs-App und suche nach Primuse, um die Erkennung zu überprüfen.
es_mx: Aún no hay eventos. Abra una aplicación de punto de control y busque Primuse para verificar el descubrimiento.
hi: अभी तक कोई कार्यक्रम नहीं। एक नियंत्रण बिंदु ऐप खोलें और खोज को सत्यापित करने के लिए Primuse देखें।
ja: イベントはまだありません。コントロールポイントアプリを開き、Primuse を探して検出されるか確認してください。
ko: 아직 이벤트가 없습니다. 제어점 앱을 열고 Primuse를 찾아 검색이 되는지 확인하세요.
pl: Nie ma jeszcze żadnych wydarzeń. Otwórz aplikację punktu kontrolnego i poszukaj Primuse, aby zweryfikować odkrycie.
pt_br: Ainda não há eventos. Abra um aplicativo de ponto de controle e procure Primuse para verificar a descoberta.
ru: Пока нет событий. Откройте приложение точки управления и найдите Primuse, чтобы подтвердить обнаружение.
th: ยังไม่มีงานกิจกรรม. เปิดแอปจุดควบคุมแล้วมองหา Primuse เพื่อตรวจสอบการค้นพบ
tr: Henüz etkinlik yok. Bir kontrol noktası uygulaması açın ve keşfi doğrulamak için Primuse'yi arayın.
uk: Подій ще немає. Відкрийте програму контрольної точки та знайдіть Primuse, щоб підтвердити відкриття.
zh_hans: 暂无事件。打开控制点 app,在其设备列表里找猿音以验证发现是否生效。
zh_hant: 目前沒有事件。打開控制點 app,在其裝置列表裡找猿音以驗證發現是否生效。

# diagnostics_title
source: Diagnostic Reports
ar: التقارير التشخيصية
de: Diagnoseberichte
es_mx: Informes de diagnóstico
hi: डायग्नोस्टिक रिपोर्ट
ja: 診断レポート
ko: 진단 리포트
pl: Raporty diagnostyczne
pt_br: Relatórios de Diagnóstico
ru: Диагностические отчеты
th: รายงานการวินิจฉัย
tr: Teşhis Raporları
uk: Діагностичні звіти
zh_hans: 诊断报告
zh_hant: 診斷報告

# diagnostics_empty_title
source: No diagnostic reports
ar: لا توجد تقارير تشخيصية
de: Keine Diagnoseberichte
es_mx: No hay informes de diagnóstico
hi: कोई नैदानिक रिपोर्ट नहीं
ja: 診断レポートはありません
ko: 진단 리포트 없음
pl: Brak raportów diagnostycznych
pt_br: Nenhum relatório de diagnóstico
ru: Нет диагностических отчетов.
th: ไม่มีรายงานการวินิจฉัย
tr: Tanılama raporu yok
uk: Немає діагностичних звітів
zh_hans: 暂无诊断报告
zh_hant: 目前沒有診斷報告

# diagnostics_empty_subtitle
source: If Primuse crashes or freezes, iOS will leave a report here for you to share with the developer.
ar: إذا تعطل Primuse أو تجمد، iOS سيترك تقريرًا هنا لمشاركته مع المطور.
de: Wenn Primuse abstürzt oder einfriert, hinterlegt iOS hier einen Bericht, den du mit dem Entwickler teilen kannst.
es_mx: Si Primuse falla o se congela, iOS dejará un informe aquí para que lo comparta con el desarrollador.
hi: यदि Primuse क्रैश या फ्रीज हो जाता है, तो iOS डेवलपर के साथ साझा करने के लिए आपके लिए यहां एक रिपोर्ट छोड़ देगा।
ja: Primuse がクラッシュまたはフリーズすると、iOS がここにレポートを残し、開発者と共有できるようになります。
ko: Primuse가 충돌하거나 멈추면 iOS가 개발자와 공유할 수 있는 리포트를 여기에 남깁니다.
pl: Jeśli Primuse ulegnie awarii lub zawiesi się, iOS pozostawi tutaj raport, który możesz udostępnić programiście.
pt_br: Se o Primuse travar ou congelar, o iOS deixará um relatório aqui para você compartilhar com o desenvolvedor.
ru: Если Primuse выйдет из строя или зависнет, iOS оставит здесь отчет, которым вы сможете поделиться с разработчиком.
th: หาก Primuse ขัดข้องหรือค้าง iOS จะทิ้งรายงานไว้ที่นี่เพื่อให้คุณแชร์กับนักพัฒนาซอฟต์แวร์
tr: Primuse çökerse veya donarsa, iOS, geliştiriciyle paylaşmanız için buraya bir rapor bırakacaktır.
uk: Якщо Primuse аварійно завершує роботу або зависає, iOS залишить тут звіт, яким ви можете поділитися з розробником.
zh_hans: 猿音崩溃或卡顿时，iOS 会在此留下报告供你分享给开发者。
zh_hant: 猿音當機或卡頓時，iOS 會在此留下報告供你分享給開發者。

# diagnostics_footer
source: Reports stay on this device. Tap to share with the developer via email or AirDrop.
ar: تبقى التقارير على هذا الجهاز. انقر للمشاركة مع المطور عبر البريد الإلكتروني أو AirDrop.
de: Berichte bleiben auf diesem Gerät. Tippe, um sie per E-Mail oder AirDrop mit dem Entwickler zu teilen.
es_mx: Los informes permanecen en este dispositivo. Toque para compartir con el desarrollador por correo electrónico o AirDrop.
hi: रिपोर्टें इस डिवाइस पर रहती हैं। डेवलपर के साथ ईमेल या एयरड्रॉप के माध्यम से साझा करने के लिए टैप करें।
ja: レポートはこのデバイスに保存されます。タップしてメールまたは AirDrop で開発者と共有できます。
ko: 리포트는 이 기기에만 저장됩니다. 탭하여 이메일 또는 AirDrop으로 개발자와 공유하세요.
pl: Raporty pozostają na tym urządzeniu. Kliknij, aby udostępnić programiście przez e-mail lub AirDrop.
pt_br: Os relatórios permanecem neste dispositivo. Toque para compartilhar com o desenvolvedor por e-mail ou AirDrop.
ru: Отчеты остаются на этом устройстве. Нажмите, чтобы поделиться с разработчиком по электронной почте или через AirDrop.
th: รายงานจะคงอยู่ในอุปกรณ์นี้ แตะเพื่อแชร์กับนักพัฒนาทางอีเมลหรือ AirDrop
tr: Raporlar bu cihazda kalır. Geliştiriciyle e-posta veya AirDrop aracılığıyla paylaşmak için dokunun.
uk: Звіти залишаються на цьому пристрої. Торкніться, щоб поділитися з розробником електронною поштою або AirDrop.
zh_hans: 报告仅保存在本机。点击通过邮件 / AirDrop 分享给开发者。
zh_hant: 報告僅保存在本機。點擊透過郵件 / AirDrop 分享給開發者。

# diagnostics_clear
source: Clear all reports
ar: مسح كافة التقارير
de: Alle Berichte löschen
es_mx: Borrar todos los informes
hi: सभी रिपोर्ट साफ़ करें
ja: すべてのレポートを消去
ko: 모든 리포트 지우기
pl: Wyczyść wszystkie raporty
pt_br: Limpar todos os relatórios
ru: Очистить все отчеты.
th: ล้างรายงานทั้งหมด
tr: Tüm raporları temizle
uk: Очистити всі звіти
zh_hans: 清空全部报告
zh_hant: 清空全部報告

# diagnostics_clear_confirm
source: Delete all reports?
ar: حذف كافة التقارير؟
de: Alle Berichte löschen?
es_mx: ¿Eliminar todos los informes?
hi: सभी रिपोर्ट हटाएं?
ja: すべてのレポートを削除しますか？
ko: 모든 리포트를 삭제하시겠습니까?
pl: Usunąć wszystkie raporty?
pt_br: Excluir todos os relatórios?
ru: Удалить все отчеты?
th: ลบรายงานทั้งหมดเหรอ?
tr: Tüm raporlar silinsin mi?
uk: Видалити всі звіти?
zh_hans: 确定要删除所有报告吗？
zh_hant: 確定要刪除所有報告嗎？

source: Source Diagnostics
ar: تشخيص المصدر
de: Quellendiagnose
es_mx: Diagnóstico de fuente
hi: स्रोत डायग्नोस्टिक्स
ja: ソースの診断
ko: 소스 진단
pl: Diagnostyka źródła
pt_br: Diagnóstico de Fonte
ru: Диагностика источника
th: การวินิจฉัยแหล่งที่มา
tr: Kaynak Teşhisi
uk: Діагностика джерела
zh_hans: 音乐源体检
zh_hant: 音樂來源健檢

# source_diagnostics_short
source: Check
ar: الشيك
de: Prüfen
es_mx: Verificar
hi: जांचें
ja: 診断
ko: 점검
pl: Sprawdź
pt_br: Verificar
ru: Проверить
th: ตรวจสอบ
tr: Kontrol Et
uk: Чек
zh_hans: 体检
zh_hant: 健檢

# source_diag_running
source: Checking connection and scan readiness...
ar: التحقق من الاتصال وجاهزية المسح...
de: Verbindung und Scanbereitschaft werden geprüft …
es_mx: Comprobando la conexión y la preparación del escaneo...
hi: कनेक्शन और स्कैन की तैयारी की जांच की जा रही है...
ja: 接続とスキャンの準備状況を確認中...
ko: 연결 및 스캔 준비 상태를 확인하는 중...
pl: Sprawdzam gotowość połączenia i skanowania...
pt_br: Verificando a conexão e a prontidão da digitalização...
ru: Проверяем соединение и готовность к сканированию...
th: กำลังตรวจสอบการเชื่อมต่อและความพร้อมในการสแกน...
tr: Bağlantı ve tarama hazırlığı kontrol ediliyor...
uk: Перевірка підключення та готовності до сканування...
zh_hans: 正在检查连接和扫描条件...
zh_hant: 正在檢查連線和掃描條件...

# source_diag_run_again
source: Run Again
ar: تشغيل مرة أخرى
de: Erneut prüfen
es_mx: Ejecutar nuevamente
hi: फिर से चलाएँ
ja: もう一度実行
ko: 다시 실행
pl: Uruchom ponownie
pt_br: Executar novamente
ru: Беги снова
th: วิ่งอีกครั้ง
tr: Tekrar Çalıştır
uk: Біжи знову
zh_hans: 重新体检
zh_hant: 重新體檢

# source_diag_checks
source: Checks
ar: الفحوصات
de: Prüfungen
es_mx: Cheques
hi: जाँच
ja: チェック項目
ko: 검사 항목
pl: Sprawdza
pt_br: Verificações
ru: Чеки
th: การตรวจสอบ
tr: Çekler
uk: Чеки
zh_hans: 检查项
zh_hant: 檢查項

# source_diag_summary_ok
source: Ready to scan
ar: جاهز للمسح
de: Bereit zum Scannen
es_mx: Listo para escanear
hi: स्कैन करने के लिए तैयार
ja: スキャンの準備ができました
ko: 스캔 준비됨
pl: Gotowy do skanowania
pt_br: Pronto para digitalizar
ru: Готово к сканированию
th: พร้อมสแกน
tr: Taramaya hazır
uk: Готовий до сканування
zh_hans: 可以扫描
zh_hant: 可以掃描

# source_diag_summary_warning
source: Ready with warnings
ar: جاهز مع التحذيرات
de: Bereit mit Warnungen
es_mx: Listo con advertencias
hi: चेतावनियों के साथ तैयार
ja: 警告がありますが利用可能です
ko: 준비됨(경고 있음)
pl: Gotowe z ostrzeżeniami
pt_br: Pronto com avisos
ru: Готово с предупреждениями
th: พร้อมคำเตือน
tr: Uyarılarla hazır
uk: Готовий із попередженнями
zh_hans: 可用但有提醒
zh_hant: 可用但有提醒

# source_diag_summary_failed
source: Needs attention
ar: يحتاج إلى اهتمام
de: Aktion erforderlich
es_mx: Necesita atención
hi: ध्यान देने की आवश्यकता है
ja: 要対応
ko: 조치 필요
pl: Wymaga uwagi
pt_br: Precisa de atenção
ru: Требует внимания
th: ต้องการความสนใจ
tr: Dikkat edilmesi gerekiyor
uk: Потребує уваги
zh_hans: 需要处理
zh_hant: 需要處理

# source_diag_preparing_scan
source: Checking source before scan...
ar: التحقق من المصدر قبل المسح...
de: Quelle wird vor dem Scan geprüft …
es_mx: Comprobando la fuente antes de escanear...
hi: स्कैन से पहले स्रोत की जांच की जा रही है...
ja: スキャン前にソースを確認中...
ko: 스캔 전 소스를 확인하는 중...
pl: Sprawdzanie źródła przed skanowaniem...
pt_br: Verificando a fonte antes da digitalização...
ru: Проверка источника перед сканированием...
th: กำลังตรวจสอบแหล่งที่มาก่อนสแกน...
tr: Taramadan önce kaynak kontrol ediliyor...
uk: Перевірка джерела перед скануванням...
zh_hans: 扫描前正在检查音乐源...
zh_hant: 掃描前正在檢查音樂源...

# source_diag_config_title
source: Configuration
ar: التكوين
de: Konfiguration
es_mx: Configuración
hi: विन्यास
ja: 構成
ko: 구성
pl: Konfiguracja
pt_br: Configuração
ru: Конфигурация
th: การกำหนดค่า
tr: Yapılandırma
uk: Конфігурація
zh_hans: 配置
zh_hant: 設定

# source_diag_config_ok
source: Required settings are present.
ar: الإعدادات المطلوبة موجودة.
de: Erforderliche Einstellungen sind vorhanden.
es_mx: Las configuraciones requeridas están presentes.
hi: आवश्यक सेटिंग्स मौजूद हैं।
ja: 必要な設定が入力されています。
ko: 필수 설정이 모두 입력되어 있습니다.
pl: Wymagane ustawienia są obecne.
pt_br: As configurações necessárias estão presentes.
ru: Необходимые настройки присутствуют.
th: มีการตั้งค่าที่จำเป็น
tr: Gerekli ayarlar mevcuttur.
uk: Необхідні налаштування присутні.
zh_hans: 必要配置已填写。
zh_hant: 必要設定已填寫。

# source_diag_config_missing_host
source: Host address is missing.
ar: عنوان المضيف مفقود.
de: Hostadresse fehlt.
es_mx: Falta la dirección del host.
hi: होस्ट का पता गायब है।
ja: ホストアドレスが入力されていません。
ko: 호스트 주소가 없습니다.
pl: Brak adresu hosta.
pt_br: O endereço do host está ausente.
ru: Адрес хоста отсутствует.
th: ที่อยู่โฮสต์หายไป
tr: Ana bilgisayar adresi eksik.
uk: Відсутня адреса хоста.
zh_hans: 缺少主机地址。
zh_hant: 缺少主機位址。

# source_diag_config_missing_host_suggestion
source: Edit the source and enter the server IP, domain, or .local hostname.
ar: قم بتحرير المصدر وأدخل الخادم IP أو المجال أو اسم المضيف المحلي.
de: Bearbeite die Quelle und gib die Server-IP, Domain oder den .local-Hostnamen ein.
es_mx: Edite la fuente e ingrese la IP del servidor, el dominio o el nombre de host local.
hi: स्रोत संपादित करें और सर्वर IP, डोमेन, या .स्थानीय होस्टनाम दर्ज करें।
ja: ソースを編集して、サーバーの IP、ドメイン、または .local ホスト名を入力してください。
ko: 소스를 편집하여 서버 IP, 도메인 또는 .local 호스트 이름을 입력하세요.
pl: Edytuj źródło i wprowadź adres IP serwera, domenę lub nazwę hosta .local.
pt_br: Edite a origem e insira o IP do servidor, o domínio ou o nome do host .local.
ru: Отредактируйте источник и введите сервер IP, домен или имя хоста .local.
th: แก้ไขแหล่งที่มาและป้อนเซิร์ฟเวอร์ IP โดเมน หรือชื่อโฮสต์ .local
tr: Kaynağı düzenleyin ve sunucu IP, etki alanı veya .local ana bilgisayar adını girin.
uk: Відредагуйте джерело та введіть сервер IP, домен або ім’я хоста .local.
zh_hans: 编辑音乐源，填写服务器 IP、域名或 .local 主机名。
zh_hant: 編輯音樂源，填寫伺服器 IP、網域或 .local 主機名稱。

# source_diag_config_missing_local_path
source: Local folder path is missing.
ar: مسار المجلد المحلي مفقود.
de: Pfad zum lokalen Ordner fehlt.
es_mx: Falta la ruta de la carpeta local.
hi: स्थानीय फ़ोल्डर पथ अनुपलब्ध है।
ja: ローカルフォルダのパスが入力されていません。
ko: 로컬 폴더 경로가 없습니다.
pl: Brak ścieżki folderu lokalnego.
pt_br: O caminho da pasta local está ausente.
ru: Путь к локальной папке отсутствует.
th: เส้นทางโฟลเดอร์ในเครื่องหายไป
tr: Yerel klasör yolu eksik.
uk: Шлях до локальної папки відсутній.
zh_hans: 缺少本地文件夹路径。
zh_hant: 缺少本機資料夾路徑。

# source_diag_config_missing_local_path_suggestion
source: Edit the source and choose a local folder again.
ar: قم بتحرير المصدر واختيار مجلد محلي مرة أخرى.
de: Bearbeite die Quelle und wähle erneut einen lokalen Ordner.
es_mx: Edite la fuente y elija una carpeta local nuevamente.
hi: स्रोत संपादित करें और फिर से एक स्थानीय फ़ोल्डर चुनें।
ja: ソースを編集して、ローカルフォルダを選び直してください。
ko: 소스를 편집하여 로컬 폴더를 다시 선택하세요.
pl: Edytuj źródło i ponownie wybierz folder lokalny.
pt_br: Edite a fonte e escolha novamente uma pasta local.
ru: Отредактируйте источник и снова выберите локальную папку.
th: แก้ไขแหล่งที่มาและเลือกโฟลเดอร์ในเครื่องอีกครั้ง
tr: Kaynağı düzenleyin ve tekrar yerel bir klasör seçin.
uk: Відредагуйте джерело та знову виберіть локальну папку.
zh_hans: 编辑音乐源，重新选择本地文件夹。
zh_hant: 編輯音樂源，重新選擇本機資料夾。

# source_diag_config_missing_share
source: SMB share is not fixed yet.
ar: SMB الحصة لم يتم تحديدها بعد.
de: Die SMB-Freigabe ist noch nicht festgelegt.
es_mx: El porcentaje de SMB aún no se ha solucionado.
hi: SMB शेयर अभी तय नहीं है।
ja: SMB 共有フォルダがまだ固定されていません。
ko: SMB 공유 폴더가 아직 지정되지 않았습니다.
pl: Udział SMB nie został jeszcze naprawiony.
pt_br: O compartilhamento SMB ainda não foi corrigido.
ru: Доля SMB еще не фиксирована.
th: SMB การแบ่งปันยังไม่ได้รับการแก้ไข
tr: SMB paylaşımı henüz sabitlenmedi.
uk: Частка SMB ще не виправлена.
zh_hans: SMB 共享目录还没有固定。
zh_hant: SMB 共享目錄還沒有固定。
