Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# tag_editor_cover_revert
source: Keep original cover
ar: الاحتفاظ بالغلاف الأصلي
de: Originalcover behalten
es_mx: Conservar la portada original
hi: मूल कवर रखें
ja: 元のアートワークを保持
ko: 원본 커버 유지
pl: Zachowaj oryginalną okładkę
pt_br: Manter a capa original
ru: Сохраните оригинальную обложку.
th: ใช้ปกเดิม
tr: Orijinal kapağını saklayın
uk: Зберігайте оригінальну обкладинку
zh_hans: 保留原封面
zh_hant: 保留原封面

# a11y_like
source: Add to Liked Songs
ar: أضف إلى الأغاني التي أعجبتك
de: Zu „Lieblingssongs“ hinzufügen
es_mx: Agregar a canciones que me gustan
hi: पसंद किए गए गानों में जोड़ें
ja: 好きな曲に追加
ko: 보관함에 추가
pl: Dodaj do ulubionych utworów
pt_br: Adicionar às músicas favoritas
ru: Добавить в избранные песни
th: เพิ่มในเพลงที่ชอบ
tr: Beğenilen Şarkılara Ekle
uk: Додати до пісень, які сподобалися
zh_hans: 添加到我喜欢
zh_hant: 加入我的最愛

# a11y_unlike
source: Remove from Liked Songs
ar: إزالة من الأغاني التي أعجبتني
de: Aus „Lieblingssongs“ entfernen
es_mx: Eliminar de las canciones que me gustan
hi: पसंद किए गए गानों से हटाएं
ja: 好きな曲から削除
ko: 보관함에서 제거
pl: Usuń z ulubionych utworów
pt_br: Remover das músicas favoritas
ru: Удалить из понравившихся песен
th: ลบออกจากเพลงที่ชอบ
tr: Beğenilen Şarkılardan Kaldır
uk: Видалити з пісень, які сподобалися
zh_hans: 从我喜欢中移除
zh_hant: 從我的最愛中移除

# a11y_prev_track
source: Previous track
ar: المسار السابق
de: Vorheriger Titel
es_mx: Pista anterior
hi: पिछला ट्रैक
ja: 前の曲
ko: 이전 곡
pl: Poprzedni utwór
pt_br: Faixa anterior
ru: Предыдущий трек
th: แทร็กก่อนหน้า
tr: Önceki parça
uk: Попередній трек
zh_hans: 上一首
zh_hant: 上一首

# search_apple_music_loading
source: Searching Apple Music…
ar: البحث Apple Music…
de: Apple Music wird durchsucht …
es_mx: Buscando Apple Music…
hi: खोजा जा रहा है Apple Music…
ja: Apple Music を検索中…
ko: Apple Music 검색 중…
pl: Wyszukiwanie Apple Music…
pt_br: Pesquisando Apple Music…
ru: Поиск Apple Music…
th: กำลังค้นหา Apple Music…
tr: Apple Music aranıyor…
uk: Пошук Apple Music…
zh_hans: 正在搜索 Apple Music…
zh_hant: 正在搜尋 Apple Music…

# search_match_lyrics
source: Matched lyrics
ar: كلمات الأغاني المتطابقة
de: Übereinstimmender Liedtext
es_mx: Letras coincidentes
hi: मेल खाते गीत के बोल
ja: 歌詞が一致
ko: 가사 일치
pl: Dopasowany tekst
pt_br: Letras correspondentes
ru: Соответствующие тексты песен
th: เนื้อเพลงที่ตรงกัน
tr: Eşleşen şarkı sözleri
uk: Відповідний текст
zh_hans: 命中歌词
zh_hant: 命中歌詞

# search_match_fuzzy
source: Fuzzy match
ar: مباراة غامضة
de: Ungefähre Übereinstimmung
es_mx: Coincidencia difusa
hi: फ़ज़ी मैच
ja: あいまい一致
ko: 유사 일치
pl: Rozmyte dopasowanie
pt_br: Correspondência difusa
ru: Нечеткое совпадение
th: แมตช์คลุมเครือ
tr: Bulanık eşleşme
uk: Нечіткий збіг
zh_hans: 模糊匹配
zh_hant: 模糊比對

# settings_apple_music_connect
source: Connect Apple Music
ar: تواصل Apple Music
de: Apple Music verbinden
es_mx: Conectar Apple Music
hi: कनेक्ट Apple Music
ja: Apple Music に接続
ko: Apple Music 연결
pl: Podłącz Apple Music
pt_br: Conectar Apple Music
ru: Подключите Apple Music
th: เชื่อมต่อ Apple Music
tr: Apple Music'yi bağlayın
uk: Підключіть Apple Music
zh_hans: 连接 Apple Music
zh_hant: 連接 Apple Music

# settings_apple_music_connected
source: Apple Music connected
ar: Apple Music متصل
de: Apple Music verbunden
es_mx: Apple Music conectado
hi: Apple Music जुड़ा
ja: Apple Music に接続済み
ko: Apple Music 연결됨
pl: Podłączono Apple Music
pt_br: Apple Music conectado
ru: Apple Music подключен
th: Apple Music เชื่อมต่อแล้ว
tr: Apple Music bağlı
uk: Apple Music підключено
zh_hans: 已连接 Apple Music
zh_hant: 已連接 Apple Music

# settings_apple_music_denied
source: Apple Music access denied. Enable it in Settings → Primuse.
ar: Apple Music تم رفض الدخول. قم بتفعيله في الإعدادات → Primuse.
de: Zugriff auf Apple Music verweigert. Aktiviere ihn unter „Einstellungen“ → „Primuse“.
es_mx: Acceso denegado a Apple Music. Habilítelo en Configuración → Primuse.
hi: Apple Music पहुंच अस्वीकृत। इसे सेटिंग्स → Primuse में सक्षम करें।
ja: Apple Music へのアクセスが拒否されました。「設定」→「Primuse」で有効にしてください。
ko: Apple Music 접근이 거부되었습니다. 설정 → Primuse에서 허용하세요.
pl: Odmowa dostępu Apple Music. Włącz tę opcję w Ustawieniach → Primuse.
pt_br: Acesso Apple Music negado. Ative-o em Configurações → Primuse.
ru: Apple Music доступ запрещен. Включите его в Настройках → Primuse.
th: Apple Music การเข้าถึงถูกปฏิเสธ เปิดใช้งานได้ในการตั้งค่า → Primuse
tr: Apple Music erişimi reddedildi. Ayarlar → Primuse bölümünden etkinleştirin.
uk: Доступ до Apple Music заборонено. Увімкніть його в Налаштуваннях → Primuse.
zh_hans: Apple Music 访问被拒。请到系统设置 → 猿音 中开启。
zh_hant: Apple Music 存取被拒。請到系統設定 → 猿音 中開啟。

# settings_apple_music_footer
source: Lets Primuse search the Apple Music catalog and play results if you have an active subscription. Tap a result to play in the system Music player.
ar: يتيح Primuse البحث في كتالوج Apple Music وتشغيل النتائج إذا كان لديك اشتراك نشط. اضغط على نتيجة لتشغيلها في مشغل الموسيقى الخاص بالنظام.
de: Erlaubt Primuse, den Apple Music-Katalog zu durchsuchen und Ergebnisse abzuspielen, sofern du ein aktives Abo hast. Tippe auf ein Ergebnis, um es in der System-App „Musik“ abzuspielen.
es_mx: Permite que Primuse busque en el catálogo de Apple Music y reproduzca los resultados si tiene una suscripción activa. Toque un resultado para reproducirlo en el reproductor de música del sistema.
hi: आइए Primuse Apple Music कैटलॉग खोजें और परिणाम चलाएं यदि आपके पास सक्रिय सदस्यता है। सिस्टम म्यूजिक प्लेयर में चलाने के लिए परिणाम पर टैप करें।
ja: アクティブなサブスクリプションがあれば、Primuse が Apple Music のカタログを検索して結果を再生できるようになります。結果をタップすると、システムのミュージックプレーヤーで再生されます。
ko: Primuse가 Apple Music 카탈로그를 검색하고, 활성 구독이 있으면 결과를 재생할 수 있도록 허용합니다. 결과를 탭하면 시스템 음악 플레이어에서 재생됩니다.
pl: Umożliwia Primuse przeszukiwanie katalogu Apple Music i odtwarzanie wyników, jeśli masz aktywną subskrypcję. Stuknij wynik, aby odtworzyć go w systemowym odtwarzaczu muzyki.
pt_br: Permite que o Primuse pesquise o catálogo Apple Music e reproduza os resultados se você tiver uma assinatura ativa. Toque em um resultado para reproduzi-lo no reprodutor de música do sistema.
ru: Позволяет Primuse выполнять поиск в каталоге Apple Music и воспроизводить результаты, если у вас есть активная подписка. Коснитесь результата, чтобы воспроизвести его в системном музыкальном проигрывателе.
th: ให้ Primuse ค้นหาแคตตาล็อก Apple Music และเล่นผลลัพธ์หากคุณสมัครสมาชิกอยู่ แตะผลลัพธ์เพื่อเล่นในระบบเครื่องเล่นเพลง
tr: Etkin bir aboneliğiniz varsa Primuse'nin Apple Music kataloğunda arama yapmasına ve sonuçları oynatmasına izin verir. Sistem Müzik çalarında oynatmak için bir sonuca dokunun.
uk: Дозволяє Primuse шукати в каталозі Apple Music і відтворювати результати, якщо у вас є активна підписка. Торкніться результату, щоб відтворити в системному музичному плеєрі.
zh_hans: 授权后猿音可以搜索 Apple Music 曲库;若你已订阅,点搜索结果会调用系统 Music 播放器播放。
zh_hant: 授權後猿音可以搜尋 Apple Music 曲庫；若你已訂閱，點搜尋結果會呼叫系統 Music 播放器播放。

# source_apple_music_open_settings
source: Open Apple Music Settings
ar: افتح إعدادات Apple Music
de: Apple Music-Einstellungen öffnen
es_mx: Abrir configuración de Apple Music
hi: Apple Music सेटिंग्स खोलें
ja: Apple Music の設定を開く
ko: Apple Music 설정 열기
pl: Otwórz ustawienia Apple Music
pt_br: Abrir configurações Apple Music
ru: Откройте настройки Apple Music.
th: เปิดการตั้งค่า Apple Music
tr: Apple Music Ayarlarını Aç
uk: Відкрийте налаштування Apple Music
zh_hans: 打开 Apple Music 设置
zh_hant: 開啟 Apple Music 設定

# apple_music_library_playlist_name
source: Apple Music Library
ar: Apple Music مكتبة
de: Apple Music Mediathek
es_mx: Biblioteca Apple Music
hi: Apple Music लाइब्रेरी
ja: Apple Music ライブラリ
ko: Apple Music 보관함
pl: Biblioteka Apple Music
pt_br: Biblioteca Apple Music
ru: Медиатека Apple Music
th: Apple Music คลังเพลง
tr: Apple Music Arşivi
uk: Медіатека Apple Music
zh_hans: Apple Music 资料库
zh_hant: Apple Music 資料庫

# playlist_liked_name
source: Liked Songs
ar: الأغاني التي أعجبتني
de: Gefällt mir
es_mx: Canciones que me gustan
hi: पसंदीदा गाने
ja: 好きな曲
ko: 좋아하는 곡
pl: Polubione utwory
pt_br: Músicas curtidas
ru: Понравившиеся песни
th: เพลงที่ชอบ
tr: Beğenilen Şarkılar
uk: Сподобалися пісні
zh_hans: 我喜欢
zh_hant: 我的最愛

# settings_dlna_section
source: DLNA Receiver
ar: DLNA ريسيفر
de: DLNA-Empfänger
es_mx: Receptor DLNA
hi: DLNA रिसीवर
ja: DLNA レシーバー
ko: DLNA 수신
pl: Odbiornik DLNA
pt_br: Receptor DLNA
ru: DLNA Приемник
th: DLNA ตัวรับ
tr: DLNA Alıcı
uk: Приймач DLNA
zh_hans: DLNA 接收
zh_hant: DLNA 接收

# settings_dlna_enable
source: Accept casts from this network
ar: استقبال البث من هذه الشبكة
de: Streams aus diesem Netzwerk annehmen
es_mx: Aceptar transmisiones de esta red
hi: इस नेटवर्क से कास्ट स्वीकार करें
ja: このネットワークからのキャストを受け入れる
ko: 이 네트워크의 캐스트 수신 허용
pl: Akceptuj rzuty z tej sieci
pt_br: Aceitar casts desta rede
ru: Принимать трансляции из этой сети.
th: รับการแคสต์จากเครือข่ายนี้
tr: Bu ağdan yayınları kabul et
uk: Приймати касти з цієї мережі
zh_hans: 接受同一 Wi-Fi 的投送
zh_hant: 接受同一 Wi-Fi 的投送

# settings_dlna_footer
source: Other devices on the same Wi-Fi (VLC, Synology Audio Station, Plex, Hi-Fi Cast, etc.) will see Primuse as a media renderer and can push audio for playback.
ar: الأجهزة الأخرى على نفس Wi-Fi (VLC، Synology محطة الصوت، Plex، Hi-Fi Cast، وما إلى ذلك) ستشاهد Primuse كعارض وسائط ويمكنه دفع الصوت للتشغيل.
de: Andere Geräte im selben Wi-Fi (VLC, Synology Audio Station, Plex, Hi-Fi Cast usw.) erkennen Primuse als Medien-Renderer und können Audio zur Wiedergabe senden.
es_mx: Otros dispositivos en el mismo Wi-Fi (VLC, Synology Audio Station, Plex, Hi-Fi Cast, etc.) verán Primuse como un procesador de medios y pueden enviar audio para su reproducción.
hi: उसी Wi-Fi (वीएलसी, Synology ऑडियो स्टेशन, Plex, हाई-फाई कास्ट, आदि) पर अन्य डिवाइस Primuse को मीडिया रेंडरर के रूप में देखेंगे और प्लेबैक के लिए ऑडियो पुश कर सकते हैं।
ja: 同じ Wi-Fi 上のほかのデバイス（VLC、Synology Audio Station、Plex、Hi-Fi Cast など）が Primuse をメディアレンダラーとして認識し、再生用にオーディオを送信できるようになります。
ko: 같은 Wi-Fi에 있는 다른 기기(VLC, Synology Audio Station, Plex, Hi-Fi Cast 등)에서 Primuse를 미디어 렌더러로 인식하고 오디오를 보내 재생할 수 있습니다.
pl: Inne urządzenia na tym samym Wi-Fi (VLC, Synology Audio Station, Plex, Hi-Fi Cast itp.) będą widzieć Primuse jako moduł renderujący multimedia i mogą przesyłać dźwięk do odtwarzania.
pt_br: Outros dispositivos no mesmo Wi-Fi (VLC, Synology Audio Station, Plex, Hi-Fi Cast, etc.) verão o Primuse como um renderizador de mídia e podem enviar áudio para reprodução.
ru: Другие устройства на том же Wi-Fi (VLC, Synology Audio Station, Plex, Hi-Fi Cast и т. д.) будут видеть Primuse как средство рендеринга мультимедиа и могут передавать звук для воспроизведения.
th: อุปกรณ์อื่นๆ บน Wi-Fi เดียวกัน (VLC, Synology Audio Station, Plex, Hi-Fi Cast ฯลฯ) จะเห็น Primuse เป็นตัวเรนเดอร์สื่อและสามารถส่งเสียงเพื่อเล่นได้
tr: Aynı Wi-Fi üzerindeki diğer cihazlar (VLC, Synology Audio Station, Plex, Hi-Fi Cast, vb.) Primuse'yi bir medya oluşturucu olarak görecek ve sesi oynatma için itebilecektir.
uk: Інші пристрої на тому самому Wi-Fi (VLC, Synology Audio Station, Plex, Hi-Fi Cast тощо) бачитимуть Primuse як медіа-рендерер і можуть передавати аудіо для відтворення.
zh_hans: 同 Wi-Fi 下的其它设备(VLC、群晖音频中心、Plex、Hi-Fi Cast 等)可以发现猿音并把音频推过来播放。
zh_hant: 同一 Wi-Fi 下的其他裝置(VLC、群暉音訊中心、Plex、Hi-Fi Cast 等)可以發現猿音並把音訊推過來播放。

# settings_dlna_keepalive
source: Receive in background
ar: الاستلام في الخلفية
de: Im Hintergrund empfangen
es_mx: Recibir en segundo plano
hi: पृष्ठभूमि में प्राप्त करें
ja: バックグラウンドで受信
ko: 백그라운드에서 수신
pl: Odbiór w tle
pt_br: Receber em segundo plano
ru: Получение в фоновом режиме
th: รับในเบื้องหลัง
tr: Arka planda al
uk: Отримання у фоновому режимі
zh_hans: 后台接收推送
zh_hant: 背景接收推送

# settings_dlna_keepalive_footer
source: When enabled, Primuse keeps accepting pushes from other devices even when it's in the background and not playing music. Trade-off: the lock screen / Control Center will show Primuse as playing, and battery use rises slightly.
ar: عند التمكين، يستمر Primuse في قبول الدفعات من الأجهزة الأخرى حتى عندما يكون في الخلفية ولا يتم تشغيل الموسيقى. المقايضة: ستظهر شاشة القفل / Control Center Primuse أثناء التشغيل، ويرتفع استخدام البطارية قليلاً.
de: Wenn aktiviert, nimmt Primuse weiterhin Streams von anderen Geräten an, selbst wenn es im Hintergrund läuft und keine Musik spielt. Nachteil: Sperrbildschirm / Kontrollzentrum zeigen Primuse als spielend an, und der Akkuverbrauch steigt leicht.
es_mx: Cuando está habilitado, Primuse sigue aceptando envíos de otros dispositivos incluso cuando está en segundo plano y no reproduce música. Compensación: la pantalla de bloqueo/Centro de control mostrará Primuse en reproducción y el uso de la batería aumentará ligeramente.
hi: सक्षम होने पर, Primuse अन्य डिवाइस से पुश स्वीकार करता रहता है, तब भी जब यह पृष्ठभूमि में हो और संगीत नहीं चल रहा हो। ट्रेड-ऑफ़: लॉक स्क्रीन / Control Center बजते हुए Primuse दिखाएगा, और बैटरी का उपयोग थोड़ा बढ़ जाएगा।
ja: オンにすると、Primuse がバックグラウンドにあり音楽を再生していないときでも、ほかのデバイスからの送信を受け入れ続けます。トレードオフ: ロック画面／コントロールセンターには Primuse が再生中と表示され、バッテリー消費がわずかに増えます。
ko: 켜면 Primuse가 백그라운드에 있고 음악을 재생하지 않을 때에도 다른 기기에서 보내는 푸시를 계속 수신합니다. 단점: 잠금 화면 / 제어 센터에 Primuse가 재생 중으로 표시되고 배터리 소모가 약간 늘어납니다.
pl: Po włączeniu Primuse nadal akceptuje polecenia push z innych urządzeń, nawet jeśli znajduje się w tle i nie odtwarza muzyki. Kompromis: ekran blokady/Centrum sterowania pokaże Primuse podczas odtwarzania, a zużycie baterii nieznacznie wzrośnie.
pt_br: Quando ativado, o Primuse continua aceitando push de outros dispositivos mesmo quando está em segundo plano e sem tocar música. Compromisso: a tela de bloqueio/Centro de Controle mostrará o Primuse em reprodução e o uso da bateria aumentará ligeiramente.
ru: При включении Primuse продолжает принимать запросы от других устройств, даже когда он находится в фоновом режиме и не воспроизводит музыку. Компромисс: на экране блокировки/Центре управления будет отображаться играющий Primuse, и расход заряда батареи немного увеличится.
th: เมื่อเปิดใช้งาน Primuse ยังคงยอมรับการพุชจากอุปกรณ์อื่นแม้ว่าจะอยู่ในพื้นหลังและไม่ได้เล่นเพลงก็ตาม การแลกเปลี่ยน: หน้าจอล็อค / Control Center จะแสดง Primuse ขณะที่เล่น และการใช้แบตเตอรี่เพิ่มขึ้นเล็กน้อย
tr: Etkinleştirildiğinde Primuse, arka planda olsa ve müzik çalmasa bile diğer cihazlardan gelen push'ları kabul etmeye devam eder. Takas: Kilit ekranı / Kontrol Merkezi oynatılırken Primuse'yi gösterecek ve pil kullanımı biraz artacaktır.
uk: Якщо ввімкнено, Primuse продовжує приймати push-повідомлення від інших пристроїв, навіть якщо він працює у фоновому режимі та не відтворює музику. Компроміс: на екрані блокування/Центрі керування буде показано, як Primuse відтворюється, і використання батареї трохи збільшиться.
zh_hans: 开启后即使猿音退到后台、没有正在播放音乐,也能持续接收 LAN 内其他设备推过来的音频。代价: 锁屏 / 控制中心会显示猿音在播,耗电略增。
zh_hant: 開啟後即使猿音退到背景、沒有正在播放音樂,也能持續接收 LAN 內其他裝置推過來的音訊。代價: 鎖定畫面 / 控制中心會顯示猿音正在播放,耗電略增。

# settings_relay_section
source: Apple TV Relay
ar: Apple TV تتابع
es_mx: Relé Apple TV
hi: Apple TV रिले
ja: Apple TV リレー
ko: Apple TV 중계
pl: Przekaźnik Apple TV
pt_br: Relé Apple TV
ru: Apple TV Реле
th: Apple TV รีเลย์
tr: Apple TV Röle
uk: Apple TV Реле
zh_hans: Apple TV 中继
zh_hant: Apple TV 中繼

# settings_relay_enable
source: Let Apple TV play via this device
ar: دع Apple TV يشغّل عبر هذا الجهاز
de: Apple TV über dieses Gerät abspielen lassen
es_mx: Dejar que Apple TV reproduzca a través de este dispositivo
hi: इस डिवाइस के माध्यम से Apple TV को चलने दें
ja: このデバイス経由で Apple TV から再生を許可
ko: Apple TV가 이 기기를 통해 재생하도록 허용
pl: Pozwól Apple TV grać za pośrednictwem tego urządzenia
pt_br: Deixe o Apple TV tocar através deste dispositivo
ru: Разрешить Apple TV играть через это устройство.
th: ให้ Apple TV เล่นผ่านอุปกรณ์นี้
tr: Apple TV'nin bu cihaz üzerinden oynatılmasına izin verin
uk: Дозвольте Apple TV грати через цей пристрій
zh_hans: 允许 Apple TV 经本机播放
zh_hant: 允許 Apple TV 經本機播放

# settings_relay_footer
source: When on, an Apple TV signed in to the same Apple ID can play local, SMB, SFTP, NFS, WebDAV and other sources it can't reach directly — relayed through this device over the LAN. Keep Primuse open in the foreground and both devices on the same Wi-Fi.
ar: عند التشغيل، يمكن لـ Apple TV تسجيل الدخول إلى نفس Apple ID اللتشغيل المحلي، SMB، SFTP، NFS، WebDAV ومصادر أخرى لا يمكنه الوصول إليها مباشرة — ترحيلها من خلال هذا الجهاز عبر الشبكة المحلية. أبقِ Primuse مفتوحًا في المقدمة وكلا الجهازين على نفس Wi-Fi.
de: Wenn aktiviert, kann ein mit derselben Apple-ID angemeldetes Apple TV lokale Quellen sowie SMB, SFTP, NFS, WebDAV und andere Quellen abspielen, die es nicht direkt erreicht – weitergeleitet über dieses Gerät im LAN. Lass Primuse im Vordergrund geöffnet und halte beide Geräte im selben Wi-Fi.
es_mx: Cuando está activado, un Apple TV conectado con el mismo ID de Apple puede reproducir local, SMB, SFTP, NFS, WebDAV y otras fuentes a las que no puede acceder directamente, transmitidas a través de este dispositivo a través de la LAN. Mantenga Primuse abierto en primer plano y ambos dispositivos en el mismo Wi-Fi.
hi: चालू होने पर, उसी Apple ID में साइन इन किया गया एक Apple TV स्थानीय, SMB, SFTP, NFS, WebDAV और अन्य स्रोतों तक पहुंच सकता है, जिन तक यह सीधे नहीं पहुंच सकता है - इस उपकरण के माध्यम से LAN पर रिले किया गया। Primuse को अग्रभूमि में खुला रखें और दोनों डिवाइस को एक ही Wi-Fi पर रखें।
ja: オンにすると、同じ Apple ID でサインインした Apple TV が、直接アクセスできないローカル、SMB、SFTP、NFS、WebDAV などのソースを、LAN 経由でこのデバイスを中継して再生できます。Primuse を前面で開いたままにし、両方のデバイスを同じ Wi-Fi に接続してください。
ko: 켜면 같은 Apple ID로 로그인한 Apple TV가 직접 접근할 수 없는 로컬, SMB, SFTP, NFS, WebDAV 등의 소스를 이 기기를 통해 LAN으로 중계받아 재생할 수 있습니다. Primuse를 전면에서 실행한 상태로 두고 두 기기를 같은 Wi-Fi에 연결해 주세요.
pl: Gdy opcja ta jest włączona, Apple TV zalogowany do tego samego identyfikatora Apple może odtwarzać źródła lokalne, SMB, SFTP, NFS, WebDAV i inne źródła, do których nie może dotrzeć bezpośrednio – przekazywane przez to urządzenie przez sieć LAN. Pozostaw Primuse otwarty na pierwszym planie i oba urządzenia na tym samym Wi-Fi.
pt_br: Quando ativado, um Apple TV conectado ao mesmo ID Apple pode reproduzir fontes locais, SMB, SFTP, NFS, WebDAV e outras fontes que não pode alcançar diretamente — retransmitidas através deste dispositivo pela LAN. Mantenha o Primuse aberto em primeiro plano e ambos os dispositivos no mesmo Wi-Fi.
ru: Если этот параметр включен, устройство Apple TV, вошедшее в систему с тем же Apple ID, может воспроизводить локальные, SMB, SFTP, NFS, WebDAV и другие источники, к которым он не может подключиться напрямую, — ретранслируемые через это устройство по локальной сети. Держите Primuse открытым на переднем плане и оба устройства на одном Wi-Fi.
th: เมื่อเปิดอยู่ Apple TV ลงชื่อเข้าใช้ Apple ID เดียวกันสามารถเล่นในเครื่องได้ SMB, SFTP, NFS, WebDAV และแหล่งอื่นๆ ที่ไม่สามารถเข้าถึงได้โดยตรง — ถ่ายทอดผ่านอุปกรณ์นี้ผ่าน LAN เปิด Primuse ไว้เบื้องหน้าและอุปกรณ์ทั้งสองอยู่ใน Wi-Fi เดียวกัน
tr: Açık olduğunda, aynı Apple kimliğiyle giriş yapmış bir Apple TV yerel, SMB, SFTP, NFS, WebDAV ve doğrudan ulaşamadığı diğer kaynakları (LAN üzerinden bu cihaz aracılığıyla aktarılır) oynatabilir. Primuse'yi ön planda açık tutun ve her iki cihazı da aynı Wi-Fi üzerinde tutun.
uk: Коли ввімкнено, Apple TV, який увійшов у той самий Apple ID, може відтворювати локальні, SMB, SFTP, NFS, WebDAV та інші джерела, до яких він не може отримати прямий зв’язок — передані через цей пристрій через локальну мережу. Тримайте Primuse відкритим на передньому плані, а обидва пристрої – на одному Wi-Fi.
zh_hans: 开启后,登录同一 Apple ID 的 Apple TV 可经本机局域网播放本地、SMB、SFTP、NFS、WebDAV 等无法直连的音乐源。需保持猿音在前台运行,且两台设备处于同一 Wi-Fi。
zh_hant: 開啟後,登入同一 Apple ID 的 Apple TV 可經本機區域網路播放本機、SMB、SFTP、NFS、WebDAV 等無法直連的音樂來源。需保持猿音在前景執行,且兩台裝置處於同一 Wi-Fi。

# settings_relay_waiting
source: Getting LAN address… (make sure Wi-Fi is connected)
ar: الحصول على عنوان LAN… (تأكد من اتصال Wi-Fi)
de: LAN-Adresse wird ermittelt … (stelle sicher, dass Wi-Fi verbunden ist)
es_mx: Obteniendo la dirección LAN… (asegúrese de que Wi-Fi esté conectado)
hi: LAN पता प्राप्त हो रहा है... (सुनिश्चित करें कि Wi-Fi जुड़ा हुआ है)
ja: LAN アドレスを取得中…（Wi-Fi に接続されているか確認してください）
ko: LAN 주소를 가져오는 중… (Wi-Fi 연결을 확인하세요)
pl: Pobieranie adresu LAN… (upewnij się, że Wi-Fi jest podłączony)
pt_br: Obtendo endereço LAN… (certifique-se de que Wi-Fi esteja conectado)
ru: Получение адреса локальной сети… (убедитесь, что Wi-Fi подключен)
th: กำลังรับที่อยู่ LAN… (ตรวจสอบให้แน่ใจว่าเชื่อมต่อ Wi-Fi แล้ว)
tr: LAN adresi alınıyor… (Wi-Fi'nin bağlı olduğundan emin olun)
uk: Отримання адреси LAN… (переконайтеся, що Wi-Fi підключено)
zh_hans: 正在获取局域网地址…(请确认已连接 Wi-Fi)
zh_hant: 正在取得區域網路位址…(請確認已連接 Wi-Fi)

# settings_push_to_tv
source: Send to Apple TV now
ar: أرسل إلى Apple TV الآن
de: Jetzt an Apple TV senden
es_mx: Enviar a Apple TV ahora
hi: अभी Apple TV पर भेजें
ja: 今すぐ Apple TV に送信
ko: 지금 Apple TV로 보내기
pl: Wyślij teraz do Apple TV
pt_br: Enviar para Apple TV agora
ru: Отправьте на Apple TV прямо сейчас.
th: ส่งไปที่ Apple TV เลย
tr: Şimdi Apple TV'ye gönder
uk: Надіслати на Apple TV зараз
zh_hans: 立即推送到 Apple TV
zh_hant: 立即推送到 Apple TV
