Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# tag_editor_tap_candidate_hint
source: Tap a suggestion to fill
ar: اضغط على اقتراح لملءه
de: Vorschlag tippen zum Übernehmen
es_mx: Toca una sugerencia para completar
hi: भरने के लिए किसी सुझाव पर टैप करें
ja: 候補をタップで入力
ko: 후보를 눌러 채우기
pl: Kliknij sugestię do wypełnienia
pt_br: Toque em uma sugestão para preencher
ru: Нажмите на вариант, который нужно заполнить.
th: แตะคำแนะนำเพื่อเติม
tr: Doldurulacak öneriye dokunun
uk: Торкніться пропозиції, щоб заповнити
zh_hans: 点候选即可填入
zh_hant: 點候選即可填入

# tag_editor_next_song %@
source: Next · %@
ar: التالي · %@
de: Weiter · %@
es_mx: Siguiente · %@
hi: अगला · %@
ja: 次へ · %@
ko: 다음 · %@
pl: Dalej · %@
pt_br: Próximo · %@
ru: Далее · %@
th: ถัดไป · %@
tr: Sonraki · %@
uk: Далі · %@
zh_hans: 下一首 · %@
zh_hant: 下一首 · %@

# tag_editor_queue_last
source: Last song in this folder
ar: آخر أغنية في هذا المجلد
de: Letzter Titel in diesem Ordner
es_mx: Última canción en esta carpeta
hi: इस फ़ोल्डर में अंतिम गाना
ja: このフォルダの最後の曲
ko: 이 폴더의 마지막 곡
pl: Ostatni utwór w tym folderze
pt_br: Última música desta pasta
ru: Последняя песня в этой папке.
th: เพลงสุดท้ายในโฟลเดอร์นี้
tr: Bu klasördeki son şarkı
uk: Остання пісня в цій папці
zh_hans: 本文件夹最后一首
zh_hant: 本檔案夾最後一首

# tag_editor_queue_position %lld %lld
source: %1$lld of %2$lld in this folder
ar: %1$lld من %2$lld في هذا المجلد
de: %1$lld von %2$lld in diesem Ordner
es_mx: %1$lld de %2$lld en esta carpeta
hi: इस फ़ोल्डर में %2$lld में से %1$lld
ja: このフォルダの %1$lld / %2$lld 曲目
ko: 이 폴더의 %1$lld / %2$lld번째
pl: %1$lld z %2$lld w tym folderze
pt_br: %1$lld de %2$lld nesta pasta
ru: %1$lld из %2$lld в этой папке
th: %1$lld จาก %2$lld ในโฟลเดอร์นี้
tr: Bu klasörde %1$lld / %2$lld
uk: %1$lld з %2$lld у цій папці
zh_hans: 本文件夹第 %1$lld / %2$lld 首
zh_hant: 本檔案夾第 %1$lld / %2$lld 首

# lyrics_editor_empty_title
source: No Lyrics Yet
ar: لا توجد كلمات أغنية بعد
de: Noch kein Songtext
es_mx: Aún no hay letras
hi: अभी गीत के बोल नहीं हैं
ja: 歌詞がまだありません
ko: 아직 가사가 없습니다
pl: Nie ma jeszcze tekstu
pt_br: Ainda não há letras
ru: Текста песни пока нет
th: ยังไม่มีเนื้อเพลง
tr: Henüz şarkı sözü yok
uk: Тексту пісні ще немає
zh_hans: 这首还没有歌词
zh_hant: 這首還沒有歌詞

# lyrics_editor_empty_subtitle
source: Pick a way to start — you can always change it later.
ar: اختر طريقة للبدء — يمكنك دائمًا تغييرها لاحقًا.
de: Wähle einen Startpunkt — änderbar ist er jederzeit.
es_mx: Elija una manera de comenzar; siempre podrá cambiarla más tarde.
hi: शुरू करने का एक तरीका चुनें - आप इसे बाद में कभी भी बदल सकते हैं।
ja: 始め方を選んでください。あとから変更できます。
ko: 시작 방법을 고르세요. 나중에 언제든 바꿀 수 있습니다.
pl: Wybierz sposób na rozpoczęcie — zawsze możesz go zmienić później.
pt_br: Escolha uma maneira de começar — você sempre poderá alterá-la mais tarde.
ru: Выберите способ начала — вы всегда можете изменить его позже.
th: เลือกวิธีที่จะเริ่ม - คุณสามารถเปลี่ยนได้ในภายหลัง
tr: Başlamak için bir yol seçin — bunu daha sonra istediğiniz zaman değiştirebilirsiniz.
uk: Виберіть спосіб для початку — ви завжди можете змінити його пізніше.
zh_hans: 选一种方式开始，之后随时能改。
zh_hant: 選一種方式開始，之後隨時能改。

# lyrics_editor_empty_paste %lld
source: Paste %lld Lines
ar: لصق %lld سطر
de: %lld Zeilen einsetzen
es_mx: Pegar %lld líneas
hi: %lld पंक्तियाँ चिपकाएँ
ja: %lld 行をペースト
ko: %lld줄 붙여넣기
pl: Wklej %lld wersów
pt_br: Colar %lld linhas
ru: Вставить строки (%lld)
th: วาง %lld บรรทัด
tr: %lld satır yapıştır
uk: Вставити рядки (%lld)
zh_hans: 粘贴 %lld 行
zh_hant: 貼上 %lld 行

# lyrics_editor_empty_paste_detail
source: Lyrics detected on the clipboard
ar: تم اكتشاف كلمات الأغاني في الحافظة
de: Songtext in der Zwischenablage erkannt
es_mx: Se detectaron letras en el portapapeles
hi: क्लिपबोर्ड पर गीत के बोल का पता चला
ja: クリップボードに歌詞が見つかりました
ko: 클립보드에서 가사를 발견했습니다
pl: Wykryto tekst w schowku
pt_br: Letras detectadas na área de transferência
ru: Текст обнаружен в буфере обмена
th: ตรวจพบเนื้อเพลงบนคลิปบอร์ด
tr: Panoda şarkı sözleri algılandı
uk: Тексти пісень, виявлені в буфері обміну
zh_hans: 剪贴板里检测到一段歌词
zh_hant: 剪貼板裡偵測到一段歌詞

# lyrics_editor_empty_live
source: Type Along
ar: اكتب أثناء الاستماع
de: Mitschreiben
es_mx: Escribir mientras escuchas
hi: सुनते हुए लिखें
ja: 聴きながら入力
ko: 들으며 입력
pl: Pisz podczas słuchania
pt_br: Digitar enquanto ouve
ru: Вводить во время прослушивания
th: พิมพ์ตามเพลง
tr: Dinlerken yaz
uk: Вводити під час прослуховування
zh_hans: 边听边写
zh_hant: 邊聽邊寫

# lyrics_editor_empty_live_detail
source: One line per return — the timing is recorded as you go
ar: سطر جديد مع كل ضغطة إدخال — يُسجّل التوقيت أثناء الكتابة
de: Eine Zeile pro Return — die Zeit wird dabei erfasst
es_mx: Una línea por salto de línea; la sincronización se registra conforme avanzas
hi: हर रिटर्न पर नई पंक्ति — साथ-साथ समय दर्ज होता है
ja: 改行ごとに 1 行。入力しながら時間も記録されます
ko: 줄바꿈마다 한 줄 — 입력하면서 시간도 기록됩니다
pl: Każde naciśnięcie Enter tworzy wers — czas jest zapisywany na bieżąco
pt_br: Uma linha por quebra de linha; a sincronização é registrada conforme você avança
ru: Каждое нажатие Enter начинает новую строку и записывает её время
th: กด Return ขึ้นบรรทัดใหม่ โดยบันทึกเวลาไปพร้อมกัน
tr: Her satır sonuyla yeni bir satır başlar; zamanlama siz yazarken kaydedilir
uk: Кожне натискання Enter починає новий рядок і записує його час
zh_hans: 一句一行，写完时间轴也就有了
zh_hant: 一句一行，寫完時間軸也就有了

# lyrics_editor_empty_manual
source: Start Blank
ar: البدء بنص فارغ
de: Leer beginnen
es_mx: Empezar con texto vacío
hi: खाली से शुरू करें
ja: 空から始める
ko: 빈 상태로 시작
pl: Zacznij od pustego tekstu
pt_br: Começar com texto vazio
ru: Начать с пустого текста
th: เริ่มจากข้อความว่าง
tr: Boş başla
uk: Почати з порожнього тексту
zh_hans: 从空白开始
zh_hant: 從空白開始

# lyrics_editor_empty_manual_detail
source: Type the lines yourself, time them later
ar: اكتب السطور بنفسك ووقتها لاحقًا
de: Zeilen selbst tippen, später timen
es_mx: Escribe las líneas y sincronízalas después
hi: पंक्तियाँ स्वयं टाइप करें, उनका समय बाद में लिखें
ja: 自分で入力して、あとで時間を合わせる
ko: 직접 입력하고 시간은 나중에 맞추기
pl: Wpisz wersy i zsynchronizuj je później
pt_br: Digite as linhas e sincronize depois
ru: Введите строки вручную, затем добавьте временные метки
th: พิมพ์บรรทัดด้วยตัวเอง แล้วจับเวลาในภายหลัง
tr: Satırları kendiniz yazın, zamanlamayı sonra ekleyin
uk: Введіть рядки вручну, а потім додайте часові мітки
zh_hans: 自己逐句录入，之后再打轴
zh_hant: 自己逐句輸入，之後再對時間

# lyrics_editor_paste_parsed %lld
source: Split into %lld lines
ar: قُسّم النص إلى %lld أسطر
de: In %lld Zeilen aufgeteilt
es_mx: Se dividió en %lld líneas
hi: %lld पंक्तियों में बाँटा गया
ja: %lld 行に分割しました
ko: %lld줄로 나눴습니다
pl: Podzielono na %lld wersów
pt_br: Dividido em %lld linhas
ru: Получено строк: %lld
th: แบ่งออกเป็น %lld บรรทัด
tr: %lld satıra ayrıldı
uk: Отримано рядків: %lld
zh_hans: 已拆成 %lld 句
zh_hant: 已拆成 %lld 句

# lyrics_editor_paste_merged_blanks %lld
source: merged %lld blank gaps
ar: دمج %lld فراغات فارغة
de: %lld Leerstellen zusammengefasst
es_mx: se combinaron %lld espacios vacíos
hi: %lld खाली अंतराल मिला दिए गए
ja: 空行 %lld 箇所をまとめました
ko: 빈 줄 %lld곳을 합쳤습니다
pl: scalone puste odstępy: %lld
pt_br: %lld espaços vazios combinados
ru: Объединено пустых промежутков: %lld
th: รวมช่องว่างว่าง %lld
tr: %lld boş aralık birleştirildi
uk: Об’єднано порожніх проміжків: %lld
zh_hans: 合并了 %lld 处空行
zh_hant: 合併了 %lld 處空行

# lyrics_editor_paste_dropped_credits %lld
source: dropped %lld credit lines
ar: أُزيلت %lld من أسطر بيانات المساهمين
de: %lld Credit-Zeilen entfernt
es_mx: se quitaron %lld líneas de créditos
hi: श्रेय वाली %lld पंक्तियाँ हटाई गईं
ja: クレジット %lld 行を除きました
ko: 제작 정보 %lld줄을 뺐습니다
pl: usunięte wersy z autorami: %lld
pt_br: %lld linhas de créditos removidas
ru: Удалено строк об авторах: %lld
th: นำบรรทัดเครดิตออก %lld บรรทัด
tr: %lld katkı bilgisi satırı çıkarıldı
uk: Вилучено рядків про авторів: %lld
zh_hans: 去掉了 %lld 行制作信息
zh_hant: 去掉了 %lld 行製作資訊

# lyrics_editor_paste_redo
source: Start Over
ar: البدء من جديد
de: Neu beginnen
es_mx: Empezar de nuevo
hi: फिर से शुरू करें
ja: やり直す
ko: 다시 하기
pl: Zacznij od nowa
pt_br: Recomeçar
ru: Начать сначала
th: เริ่มต้นใหม่
tr: Yeniden Başla
uk: Почніть спочатку
zh_hans: 重来
zh_hant: 重來

# lyrics_editor_paste_accept
source: Use These Lines
ar: استخدم هذه السطور
de: Diese Zeilen nehmen
es_mx: Utilice estas líneas
hi: इन पंक्तियों का प्रयोग करें
ja: この行を使う
ko: 이 줄 사용
pl: Użyj tych wersów
pt_br: Use estas linhas
ru: Использовать строки
th: ใช้บรรทัดเหล่านี้
tr: Bu satırları kullan
uk: Використати рядки
zh_hans: 就用这些行
zh_hant: 就用這些行

# lyrics_editor_paste_replace
source: Paste
ar: لصق
de: Einsetzen
es_mx: Pegar
hi: पेस्ट करें
ja: ペーストで置換
ko: 붙여넣어 교체
pl: Wklej
pt_br: Colar
ru: Вставить
th: วาง
tr: Yapıştır
uk: Вставити
zh_hans: 粘贴替换
zh_hant: 貼上取代

# lyrics_editor_resplit
source: Re-split
ar: تقسيم الأسطر مجددًا
de: Neu aufteilen
es_mx: Dividir de nuevo
hi: फिर से पंक्तियाँ बनाएँ
ja: 分割し直す
ko: 다시 나누기
pl: Podziel znów
pt_br: Dividir de novo
ru: Разбить снова
th: แบ่งบรรทัดใหม่
tr: Yeniden böl
uk: Розбити знову
zh_hans: 重新分行
zh_hant: 重新分行

# lyrics_editor_drop_blanks
source: Drop Blanks
ar: إزالة الأسطر الفارغة
de: Leerzeilen weg
es_mx: Quitar vacías
hi: खाली पंक्तियाँ हटाएँ
ja: 空行を削除
ko: 빈 줄 제거
pl: Usuń puste wersy
pt_br: Remover vazias
ru: Убрать пустые
th: นำบรรทัดว่างออก
tr: Boşları sil
uk: Прибрати пусті
zh_hans: 去空行
zh_hant: 去空行

# lyrics_editor_show_timestamps
source: Timestamps
ar: الطوابع الزمنية
de: Zeitmarken
es_mx: Marcas de tiempo
hi: टाइमस्टैम्प
ja: タイムスタンプ
ko: 타임스탬프
pl: Znaczniki czasu
pt_br: Marcações de tempo
ru: Временные метки
th: การประทับเวลา
tr: Zaman damgaları
uk: Часові мітки
zh_hans: 时间戳
zh_hant: 時間戳

# lyrics_editor_line_summary %lld %lld
source: %1$lld lines · %2$lld timed
ar: %1$lld أسطر · %2$lld بتوقيت
de: %1$lld Zeilen · %2$lld getimt
es_mx: %1$lld líneas · %2$lld sincronizadas
hi: %1$lld लाइनें · %2$lld समयबद्ध
ja: %1$lld 行 · %2$lld 行が時間付き
ko: %1$lld줄 · %2$lld줄 시간 지정됨
pl: Liczba wersów: %1$lld · zsynchronizowane: %2$lld
pt_br: %1$lld linhas · %2$lld sincronizadas
ru: Строк: %1$lld · С метками: %2$lld
th: %1$lld บรรทัด · ซิงค์แล้ว %2$lld
tr: %1$lld satır · %2$lld zamanlanmış
uk: Рядків: %1$lld · Із мітками: %2$lld
zh_hans: %1$lld 行 · 已打轴 %2$lld 行
zh_hant: %1$lld 行 · 已對時間 %2$lld 行

# lyrics_editor_clear_all
source: Clear All
ar: مسح الكل
de: Alles löschen
es_mx: Borrar todo
hi: सब साफ़ करें
ja: すべて消去
ko: 모두 지우기
pl: Wyczyść wszystko
pt_br: Limpar tudo
ru: Очистить всё
th: ล้างทั้งหมด
tr: Tümünü Temizle
uk: Очистити все
zh_hans: 清空全部
zh_hant: 清空全部

# lyrics_editor_clear_confirm_title
source: Delete every line?
ar: حذف جميع الأسطر؟
de: Alle Zeilen löschen?
es_mx: ¿Eliminar todas las líneas?
hi: सभी पंक्तियाँ मिटाएँ?
ja: すべての行を削除しますか？
ko: 모든 줄을 삭제할까요?
pl: Usunąć wszystkie wersy?
pt_br: Excluir todas as linhas?
ru: Удалить все строки?
th: ลบทุกบรรทัดหรือไม่?
tr: Tüm satırlar silinsin mi?
uk: Видалити всі рядки?
zh_hans: 删除所有行？
zh_hant: 刪除所有行？

# lyrics_editor_live_placeholder
source: Type what you hear…
ar: اكتب ما تسمعه…
de: Tippe, was du hörst …
es_mx: Escribe lo que escuches…
hi: जो सुनें, उसे लिखें…
ja: 聞こえたとおりに入力…
ko: 들리는 대로 입력…
pl: Wpisz to, co usłyszysz…
pt_br: Digite o que você ouve…
ru: Введите то, что слышите…
th: พิมพ์สิ่งที่ได้ยิน…
tr: Duyduklarınızı yazın…
uk: Введіть те, що чуєте…
zh_hans: 听到什么就打什么…
zh_hant: 聽到什麼就打什麼…

# lyrics_editor_live_hint
source: Return starts the line at the current time
ar: يسجّل مفتاح الإدخال بداية السطر عند الوقت الحالي
de: Return startet die Zeile bei der aktuellen Zeit
es_mx: La tecla Intro inicia la línea en el momento actual
hi: रिटर्न दबाने पर पंक्ति का आरंभ वर्तमान समय पर दर्ज होता है
ja: 改行でこの行が現在の時間から始まります
ko: 줄바꿈하면 이 줄이 현재 시간부터 시작합니다
pl: Klawisz Enter rozpoczyna wers w bieżącym czasie
pt_br: A tecla Return inicia a linha no tempo atual
ru: Enter привязывает начало строки к текущему времени
th: กด Return เพื่อกำหนดให้บรรทัดเริ่มที่เวลาปัจจุบัน
tr: Satır sonu tuşu satırı geçerli zamandan başlatır
uk: Enter прив'язує початок рядка до поточного часу
zh_hans: 回车 = 这句从当前时间开始
zh_hant: 換行 = 這句從目前時間開始

# lyrics_editor_live_undo
source: Undo Line
ar: التراجع عن السطر
de: Zeile zurück
es_mx: Deshacer Línea
hi: पंक्ति पूर्ववत करें
ja: 1 行戻す
ko: 한 줄 되돌리기
pl: Cofnij wers
pt_br: Desfazer linha
ru: Отменить строку
th: เลิกทำบรรทัด
tr: Satırı geri al
uk: Скасувати рядок
zh_hans: 退回上一句
zh_hant: 退回上一句

source: Live Radio
ar: الراديو المباشر
es_mx: Radio en Vivo
hi: लाइव रेडियो
ja: ライブラジオ
ko: 라이브 라디오
pl: Radio na żywo
pt_br: Rádio ao vivo
ru: Прямой эфир радио
th: วิทยุถ่ายทอดสด
tr: Canlı Radyo
uk: Живе радіо
zh_hans: 在线电台
zh_hant: 線上電台

# radio_mac_count %lld
source: %lld stations
ar: %lld محطة
de: %lld Sender
es_mx: Estaciones %lld
hi: %lld स्टेशन
ja: %lld 局
ko: 방송국 %lld개
pl: Stacje %lld
pt_br: Estações %lld
ru: Станции %lld
th: %lld สถานี
tr: %lld istasyonları
uk: Станції %lld
zh_hans: %lld 个电台
zh_hant: %lld 個電台

# radio_mac_now_playing %@
source: Now playing · %@
ar: قيد التشغيل الآن · %@
de: Läuft gerade · %@
es_mx: Reproduciendo ahora · %@
hi: अभी चल रहा है · %@
ja: 再生中 · %@
ko: 재생 중 · %@
pl: Teraz odtwarzane · %@
pt_br: Em reprodução · %@
ru: Сейчас играет · %@
th: กำลังเล่น · %@
tr: Şimdi oynatılıyor · %@
uk: Зараз грає · %@
zh_hans: 正在播放 · %@
zh_hant: 正在播放 · %@

# lyrics_editor_menu
source: Edit Lyrics
ar: تحرير كلمات الأغاني
de: Songtext bearbeiten
es_mx: Editar letras
hi: गीत के बोल संपादित करें
ja: 歌詞を編集
ko: 가사 편집
pl: Edytuj tekst
pt_br: Editar letras
ru: Редактировать текст песни
th: แก้ไขเนื้อเพลง
tr: Şarkı sözlerini düzenle
uk: Редагувати текст пісні
zh_hans: 编辑歌词
zh_hant: 編輯歌詞

# radio_manage_selected %lld
source: %lld Selected
ar: %lld مختارة
de: %lld ausgewählt
es_mx: %lld seleccionado
hi: %lld चयनित
ja: %lld 件選択
ko: %lld개 선택됨
pl: Wybrano %lld
pt_br: %lld selecionado
ru: %lld Выбрано
th: %lld เลือกแล้ว
tr: %lld Seçildi
uk: %lld Вибрано
zh_hans: 已选 %lld 项
zh_hant: 已選 %lld 項

# radio_buffering
source: BUFFERING
ar: التخزين المؤقت
de: PUFFERT
es_mx: BÚFER
hi: बफरिंग
ja: バッファ中
ko: 버퍼링 중
pl: BUFOROWANIE
pt_br: BUFFER
ru: БУФЕРИЗАЦИЯ
th: การบัฟเฟอร์
tr: TAMPONLAMA
uk: БУФЕРІЗАЦІЯ
zh_hans: 缓冲中
zh_hant: 緩衝中

# radio_connected_for
source: Connected for
ar: متصل ل
de: Verbunden seit
es_mx: Conectado para
hi: के लिए कनेक्टेड
ja: 接続時間
ko: 연결 시간
pl: Podłączono dla
pt_br: Conectado para
ru: Подключено для
th: เชื่อมต่อแล้ว
tr: Şunun için bağlanıldı:
uk: Підключено для
zh_hans: 已连接时长
zh_hant: 已連線時長

# scraper_no_source_title
source: No Scraper Source Enabled
ar: لا يوجد مصدر بيانات وصفية مفعّل
de: Keine Scraper-Quelle aktiviert
es_mx: No hay proveedores de metadatos activos
hi: कोई मेटाडेटा स्रोत चालू नहीं है
ja: スクレイピングソースが未設定です
ko: 스크래핑 소스가 없음
pl: Brak włączonych dostawców metadanych
pt_br: Nenhum provedor de metadados ativo
ru: Нет включённых источников метаданных
th: ยังไม่ได้เปิดแหล่งเมทาดาทา
tr: Etkin üst veri sağlayıcısı yok
uk: Немає ввімкнених джерел метаданих
zh_hans: 未启用刮削源
zh_hant: 未啟用刮削來源

# scraper_no_source_message
source: Scraping requires at least one enabled source. Open Settings to turn on a built-in scraper source or import a custom one.
ar: يتطلب جلب البيانات مصدرًا مفعّلًا واحدًا على الأقل. افتح الإعدادات لتفعيل مصدر مدمج أو استيراد مصدر مخصص.
de: Zum Scrapen wird mindestens eine aktivierte Quelle benötigt. Aktiviere in den Einstellungen eine integrierte Scraper-Quelle oder importiere eine eigene.
es_mx: La obtención de metadatos requiere al menos un proveedor activo. Abre Configuración para activar un proveedor integrado o importar uno personalizado.
hi: मेटाडेटा खोजने के लिए कम से कम एक स्रोत चालू होना चाहिए। सेटिंग्स में बिल्ट-इन स्रोत चालू करें या कस्टम स्रोत आयात करें।
ja: スクレイピングには有効なソースが少なくとも1つ必要です。設定を開いて内蔵ソースを有効にするか、カスタムソースを読み込んでください。
ko: 스크래핑하려면 활성화된 소스가 하나 이상 필요합니다. 설정에서 내장 스크래핑 소스를 켜거나 사용자 소스를 가져오세요.
pl: Pobieranie metadanych wymaga co najmniej jednego włączonego dostawcy. Otwórz Ustawienia, aby włączyć wbudowanego dostawcę lub zaimportować własnego.
pt_br: A busca de metadados exige pelo menos um provedor ativo. Abra os Ajustes para ativar um provedor integrado ou importar um personalizado.
ru: Для поиска метаданных нужен хотя бы один включённый источник. Откройте настройки, чтобы включить встроенный источник метаданных или импортировать свой.
th: การค้นหาเมทาดาทาต้องเปิดแหล่งข้อมูลอย่างน้อยหนึ่งแหล่ง เปิดการตั้งค่าเพื่อเปิดแหล่งข้อมูลในตัวหรือนำเข้าแหล่งข้อมูลที่กำหนดเอง
tr: Üst veri almak için en az bir etkin sağlayıcı gerekir. Yerleşik bir üst veri sağlayıcısını açmak veya özel bir sağlayıcıyı içe aktarmak için Ayarlar'ı açın.
uk: Для пошуку метаданих потрібне принаймні одне ввімкнене джерело. Відкрийте параметри, щоб увімкнути вбудоване джерело метаданих або імпортувати власне.
zh_hans: 刮削需要至少一个已启用的刮削源。请前往设置开启内置刮削源，或导入自定义刮削源。
zh_hant: 刮削需要至少一個已啟用的刮削來源。請前往設定開啟內建刮削來源，或匯入自訂刮削來源。

# scraper_no_source_open_settings
source: Open Settings
ar: افتح الإعدادات
de: Einstellungen öffnen
es_mx: Abrir Configuración
hi: सेटिंग्स खोलें
ja: 設定を開く
ko: 설정 열기
pl: Otwórz Ustawienia
pt_br: Abrir Configurações
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları Aç
uk: Відкрийте налаштування
zh_hans: 前往设置
zh_hant: 前往設定

# lyrics_editor_mode_timing
source: Timing
ar: التوقيت
es_mx: Tiempos
hi: समय मिलाएँ
ja: タイミング
ko: 타이밍
pl: Czas
pt_br: Tempos
ru: Метки
th: ซิงค์
tr: Zaman
uk: Мітки
zh_hans: 打轴
zh_hant: 對時

# lyrics_editor_mode_text
source: Text
ar: النص
es_mx: Texto
hi: पाठ
ja: テキスト
ko: 텍스트
pl: Tekst
pt_br: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
zh_hans: 文本
zh_hant: 文字

# lyrics_editor_more_actions
source: More Actions
ar: المزيد من الإجراءات
de: Weitere Aktionen
es_mx: Más acciones
hi: अधिक कार्रवाइयां
ja: その他の操作
ko: 추가 작업
pl: Więcej akcji
pt_br: Mais ações
ru: Дополнительные действия
th: การดำเนินการเพิ่มเติม
tr: Daha Fazla Eylem
uk: Більше дій
zh_hans: 更多操作
zh_hant: 更多操作

# lyrics_editor_timing_progress %lld %lld
source: %1$lld of %2$lld lines timed
ar: ضُبط توقيت %1$lld من %2$lld أسطر
de: %1$lld von %2$lld Zeilen getimt
es_mx: %1$lld de %2$lld líneas sincronizadas
hi: %2$lld में से %1$lld लाइनें समयबद्ध
ja: %2$lld 行中 %1$lld 行に時刻あり
ko: %2$lld줄 중 %1$lld줄 시간 지정
pl: Zsynchronizowane wersy: %1$lld z %2$lld
pt_br: %1$lld de %2$lld linhas sincronizadas
ru: Синхронизировано строк: %1$lld из %2$lld
th: ซิงค์แล้ว %1$lld จาก %2$lld บรรทัด
tr: %2$lld satırdan %1$lld tanesi zamanlandı
uk: Синхронізовано рядків: %1$lld із %2$lld
zh_hans: 已打 %1$lld / %2$lld 行
zh_hant: 已對時 %1$lld / %2$lld 行

# lyrics_editor_timing_hint
source: Tap when this line starts · Advances automatically
ar: اضغط عند بدء هذا السطر · ينتقل تلقائيًا للسطر التالي
de: Beim Zeilenbeginn tippen · springt automatisch weiter
es_mx: Toca cuando empiece esta línea; se avanza automáticamente
hi: यह पंक्ति शुरू होते ही टैप करें · अगली पंक्ति अपने-आप आएगी
ja: この行が始まったらタップ · 自動で次へ
ko: 이 줄이 시작될 때 탭 · 다음 줄로 자동 이동
pl: Dotknij, gdy zaczyna się ten wers — następny zostanie wybrany automatycznie
pt_br: Toque quando esta linha começar; o avanço é automático
ru: Нажмите в начале строки · Переход к следующей строке автоматически
th: แตะเมื่อเริ่มบรรทัดนี้ · เลื่อนไปบรรทัดถัดไปอัตโนมัติ
tr: Bu satır başladığında dokunun · Otomatik ilerler
uk: Натисніть на початку рядка · Перехід до наступного рядка автоматичний
zh_hans: 听到这句就按 · 自动跳下一句
zh_hant: 聽到這句就按 · 自動跳下一句

# lyrics_editor_timing_undo
source: Undo Line
ar: التراجع عن السطر
de: Zeile zurück
es_mx: Deshacer Línea
hi: पंक्ति पूर्ववत करें
ja: 1 行戻す
ko: 한 줄 실행 취소
pl: Cofnij wers
pt_br: Desfazer linha
ru: Отменить строку
th: เลิกทำบรรทัด
tr: Satırı geri al
uk: Скасувати рядок
zh_hans: 回退一句
zh_hant: 退回一句

# lyrics_editor_timing_redo
source: Redo Line
ar: إعادة ضبط توقيت السطر
de: Zeile wiederholen
es_mx: Rehacer línea
hi: पंक्ति का समय फिर मिलाएँ
ja: 1 行やり直す
ko: 한 줄 다시 실행
pl: Powtórz wers
pt_br: Refazer Linha
ru: Повторить строку
th: กำหนดเวลาบรรทัดใหม่
tr: Satırı yeniden yap
uk: Повторити рядок
zh_hans: 重做一句
zh_hant: 重做一句

# lyrics_editor_previous_line
source: Previous Line
ar: السطر السابق
de: Vorherige Zeile
es_mx: Línea anterior
hi: पिछली पंक्ति
ja: 前の行
ko: 이전 줄
pl: Poprzedni wers
pt_br: Linha Anterior
ru: Предыдущая строка
th: บรรทัดก่อนหน้า
tr: Önceki satır
uk: Попередній рядок
zh_hans: 上一句
zh_hant: 上一句

# lyrics_editor_next_line
source: Next Line
ar: السطر التالي
de: Nächste Zeile
es_mx: Siguiente línea
hi: अगली पंक्ति
ja: 次の行
ko: 다음 줄
pl: Następny wers
pt_br: Próxima linha
ru: Следующая строка
th: บรรทัดถัดไป
tr: Sonraki satır
uk: Наступний рядок
zh_hans: 下一句
zh_hant: 下一句

# lyrics_editor_following_playback
source: Following Playback
ar: متابعة موضع التشغيل
de: Wiedergabe wird verfolgt
es_mx: Siguiendo la reproducción
hi: प्लेबैक के साथ चल रहा है
ja: 再生位置を追従中
ko: 재생 위치 따라가는 중
pl: Śledzenie odtwarzania
pt_br: Acompanhando a reprodução
ru: Следовать за воспроизведением
th: เลื่อนตามการเล่น
tr: Oynatmayı izliyor
uk: Стежити за відтворенням
zh_hans: 正在跟随播放
zh_hant: 正在跟隨播放

# lyrics_editor_return_to_playback
source: Return to Playback
ar: العودة للتشغيل
de: Zur Wiedergabe
es_mx: Volver a Reproducción
hi: प्लेबैक पर लौटें
ja: 再生位置に戻る
ko: 재생 위치로 돌아가기
pl: Powrót do odtwarzania
pt_br: Voltar para reprodução
ru: Вернуться к воспроизведению
th: กลับสู่การเล่น
tr: Oynatmaya dön
uk: Повернутися до відтворення
zh_hans: 回到播放位置
zh_hant: 回到播放位置

# lyrics_editor_timing_skipped_info %lld
source: Skipping %lld title/credit line(s)
ar: تخطي %lld عنوان/خط (خطوط) ائتمان
de: %lld Titel-/Mitwirkendenzeile(n) übersprungen
es_mx: Se omiten %lld líneas de títulos o créditos
hi: स्किपिंग %lld शीर्षक/क्रेडिट लाइन
ja: タイトル/クレジット %lld 行を除外
ko: 제목/제작 정보 %lld줄 건너뜀
pl: Pomijane wersy z tytułem lub autorami: %lld
pt_br: Ignorando %lld linhas de títulos ou créditos
ru: Пропуск строк с названием или авторами: %lld
th: ข้าม %lld ชื่อ/วงเงินเครดิต
tr: %lld başlık/katkı bilgisi satırı atlanıyor
uk: Пропуск рядків із назвою або авторами: %lld
zh_hans: 跳过 %lld 行标题/制作信息
zh_hant: 略過 %lld 行標題/製作資訊

# lyrics_editor_reorder_hint
source: Drag the handle on the right to reorder
ar: اسحب مقبض السطر لإعادة الترتيب
de: Am rechten Griff ziehen, um zu sortieren
es_mx: Arrastra el asa de la derecha para reordenar
hi: क्रम बदलने के लिए हैंडल खींचें
ja: 右のハンドルをドラッグして並べ替え
ko: 오른쪽 핸들을 드래그하여 순서 변경
pl: Przeciągnij uchwyt po prawej stronie, aby zmienić kolejność
pt_br: Arraste a alça à direita para reordenar
ru: Перетащите маркер справа, чтобы изменить порядок.
th: ลากที่จับทางด้านขวาเพื่อเรียงลำดับใหม่
tr: Yeniden sıralamak için sağdaki tutamacı sürükleyin
uk: Перетягніть маркер праворуч, щоб змінити порядок
zh_hans: 按住右侧拖柄调整顺序
zh_hant: 按住右側拖柄調整順序

# lyrics_editor_reorder_line
source: Reorder lyric line
ar: إعادة ترتيب السطر الغنائي
de: Liedtextzeile neu anordnen
es_mx: Reordenar línea de letra
hi: गीत के बोल पंक्ति को पुनः व्यवस्थित करें
ja: 歌詞行を並べ替え
ko: 가사 줄 순서 변경
pl: Zmień kolejność wersu
pt_br: Reordenar linha da letra
ru: Изменить порядок строк текста
th: เรียงลำดับเนื้อเพลงใหม่
tr: Şarkı sözü satırını yeniden sırala
uk: Змініть порядок рядків лірики
zh_hans: 调整歌词行顺序
zh_hant: 調整歌詞行順序

# lyrics_editor_timing_info_line
source: Titles and credits are kept out of timing
ar: لا تُضاف طوابع زمنية إلى العناوين وبيانات المساهمين
de: Titel und Mitwirkende werden nicht getimt
es_mx: Los títulos y créditos no se incluyen en la sincronización
hi: शीर्षक और श्रेय की पंक्तियों का समय नहीं मिलाया जाता
ja: タイトルとクレジットはタイミング対象外です
ko: 제목과 제작 정보는 타이밍에서 제외됩니다
pl: Tytuły i informacje o autorach nie są synchronizowane
pt_br: Títulos e créditos ficam fora da sincronização
ru: Названия и сведения об авторах не участвуют в синхронизации
th: ไม่กำหนดเวลาให้บรรทัดชื่อเรื่องและเครดิต
tr: Başlıklar ve katkıda bulunanlar zamanlamaya dahil edilmez
uk: Назви й відомості про авторів не беруть участі в синхронізації
zh_hans: 标题和制作信息不会参与打轴
zh_hant: 標題和製作資訊不會參與對時

# lyrics_editor_info_line_badge
source: Info
ar: معلومات
es_mx: Información
hi: जानकारी
ja: 情報
ko: 정보
pl: Informacje
pt_br: Informações
ru: Информация
th: ข้อมูล
tr: Bilgi
uk: Інформація
zh_hans: 信息
zh_hant: 資訊
