Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# cloud_scan_wifi_only_footer
source: Cloud scans only fetch filenames upfront. Track details (artist, album, cover, duration) are loaded in the background — about 256KB per song. With this on, loading pauses on cellular and resumes when you reconnect to Wi-Fi.
ar: تقوم عمليات المسح السحابية فقط بجلب أسماء الملفات مقدمًا. يتم تحميل تفاصيل المسار (الفنان، الألبوم، الغلاف، المدة) في الخلفية - حوالي 256 كيلو بايت لكل أغنية. مع تشغيل هذا، يتوقف التحميل مؤقتًا على الشبكة الخلوية ويستأنف عند إعادة الاتصال بـ Wi-Fi.
de: Beim Scannen von Cloud-Speichern werden zunächst nur Dateinamen erfasst. Titeldetails (Künstler, Album, Cover, Dauer) werden im Hintergrund geladen – etwa 256 KB pro Titel. Ist diese Option aktiviert, pausiert das Laden im Mobilfunknetz und wird fortgesetzt, sobald du wieder mit dem WLAN verbunden bist.
es_mx: Los análisis en la nube solo obtienen nombres de archivos por adelantado. Los detalles de la pista (artista, álbum, portada, duración) se cargan en segundo plano: aproximadamente 256 KB por canción. Con esto activado, la carga se detiene en el celular y se reanuda cuando te vuelves a conectar a Wi-Fi.
hi: क्लाउड स्कैन केवल फ़ाइल नाम पहले ही प्राप्त करता है। ट्रैक विवरण (कलाकार, एल्बम, कवर, अवधि) पृष्ठभूमि में लोड किए गए हैं - प्रति गीत लगभग 256KB। इसके चालू होने पर, सेल्यूलर पर लोडिंग रुक जाती है और जब आप Wi-Fi से पुनः कनेक्ट होते हैं तो लोडिंग फिर से शुरू हो जाती है।
ja: クラウドのスキャンでは最初にファイル名のみを取得します。曲の詳細（アーティスト、アルバム、カバー、再生時間）はバックグラウンドで読み込まれ、1 曲あたり約 256KB です。これをオンにすると、モバイルデータ通信中は読み込みが一時停止し、Wi-Fi に再接続すると再開します。
ko: 클라우드 스캔은 먼저 파일 이름만 가져옵니다. 트랙 세부 정보(아티스트, 앨범, 커버, 길이)는 백그라운드에서 곡당 약 256KB씩 불러옵니다. 이 옵션을 켜면 셀룰러에서는 로딩이 일시 정지되고 Wi-Fi에 다시 연결되면 재개됩니다.
pl: Skanowanie w chmurze pobiera tylko nazwy plików z góry. Szczegóły utworu (wykonawca, album, okładka, czas trwania) są ładowane w tle — około 256 KB na utwór. Gdy ta opcja jest włączona, ładowanie zostanie wstrzymane w sieci komórkowej i wznowione po ponownym połączeniu z Wi-Fi.
pt_br: As verificações na nuvem buscam apenas nomes de arquivos antecipadamente. Os detalhes da faixa (artista, álbum, capa, duração) são carregados em segundo plano – cerca de 256 KB por música. Com isso ativado, o carregamento é pausado no celular e retomado quando você se reconecta ao Wi-Fi.
ru: Облачное сканирование предварительно извлекает только имена файлов. Детали трека (исполнитель, альбом, обложка, продолжительность) загружаются в фоновом режиме — около 256 КБ на песню. Если этот параметр включен, загрузка сотовой сети приостанавливается и возобновляется при повторном подключении к Wi-Fi.
th: คลาวด์สแกนดึงข้อมูลชื่อไฟล์ล่วงหน้าเท่านั้น รายละเอียดแทร็ก (ศิลปิน อัลบั้ม ปก ระยะเวลา) จะถูกโหลดในพื้นหลัง — ประมาณ 256KB ต่อเพลง เมื่อเปิดสิ่งนี้ การโหลดจะหยุดชั่วคราวบนมือถือและดำเนินการต่อเมื่อคุณเชื่อมต่อกับ Wi-Fi อีกครั้ง
tr: Bulut taramaları yalnızca dosya adlarını önceden getirir. Parça ayrıntıları (sanatçı, albüm, kapak, süre) arka planda yüklenir; şarkı başına yaklaşık 256KB. Bu açıkken hücresel ağda yükleme duraklatılır ve Wi-Fi'ye yeniden bağlandığınızda devam eder.
uk: Хмарне сканування лише попередньо отримує імена файлів. Деталі композиції (виконавець, альбом, обкладинка, тривалість) завантажуються у фоновому режимі — близько 256 Кб на пісню. Коли це ввімкнено, завантаження призупиняється в стільниковому зв’язку та відновлюється після повторного підключення до Wi-Fi.
zh_hans: 扫描云盘时只读取文件名，详情（歌手/专辑/封面/时长）会在后台分批加载。一首歌大约消耗 256KB 流量。开启此项后，遇到蜂窝网络会自动暂停，连上 Wi-Fi 自动继续。
zh_hant: 掃描雲端硬碟時只讀取檔名，詳情（歌手/專輯/封面/時長）會在背景分批載入。一首歌大約消耗 256KB 流量。開啟此項後，遇到行動網路會自動暫停，連上 Wi-Fi 自動繼續。

# backfill_in_progress
source: Reading tags…
ar: قراءة العلامات…
de: Tags werden gelesen…
es_mx: Leyendo etiquetas…
hi: टैग पढ़ रहे हैं...
ja: タグを読み込み中…
ko: 태그 읽는 중…
pl: Odczytywanie tagów…
pt_br: Lendo tags…
ru: Чтение тегов…
th: กำลังอ่านแท็ก...
tr: Etiketler okunuyor…
uk: Читання тегів…
zh_hans: 读取标签中…
zh_hant: 讀取標籤中…

# backfill_retry_in_progress
source: Reading tags (including retries)…
ar: قراءة العلامات (بما في ذلك إعادة المحاولة)…
de: Tags werden gelesen (einschließlich Wiederholungen)…
es_mx: Leyendo etiquetas, incluidos reintentos…
hi: टैग पढ़ना (पुनः प्रयास सहित)…
ja: タグを読み込み中（再試行を含む）…
ko: 태그 읽는 중(재시도 포함)…
pl: Odczytywanie tagów, w tym ponowne próby…
pt_br: Lendo tags, incluindo novas tentativas…
ru: Чтение тегов (включая повторные попытки)…
th: กำลังอ่านแท็ก (รวมถึงการลองใหม่)...
tr: Etiketler okunuyor (yeniden denemeler dahil)…
uk: Читання тегів (включаючи повторні спроби)…
zh_hans: 读取标签中（含重试）…
zh_hant: 讀取標籤中（含重試）…

# backfill_retry_pending
source: Some tag reads are paused
ar: تم إيقاف بعض قراءة العلامات مؤقتًا
de: Einige Tag-Lesevorgänge sind pausiert
es_mx: Algunas lecturas de etiquetas están en pausa
hi: कुछ टैग रीड रोक दिए गए हैं
ja: 一部のタグ読み込みは一時停止中
ko: 일부 태그 읽기가 일시 중지됨
pl: Niektóre odczyty tagów są wstrzymane
pt_br: Algumas leituras de tags estão pausadas
ru: Чтение некоторых тегов приостановлено.
th: การอ่านแท็กบางรายการถูกหยุดชั่วคราว
tr: Bazı etiket okumaları duraklatıldı
uk: Зчитування деяких тегів призупинено
zh_hans: 部分标签读取已暂停
zh_hant: 部分標籤讀取已暫停

# backfill_retry_pending_hint
source: A network change or the next launch resumes checks; the same song or source gets up to %d consecutive automatic attempts before manual retry is required.
ar: تغيير الشبكة أو استئناف عمليات الإطلاق التالية؛ تحصل نفس الأغنية أو المصدر على ما يصل إلى %d محاولات تلقائية متتالية قبل الحاجة إلى إعادة المحاولة اليدوية.
de: Ein Netzwerkwechsel oder der nächste Start setzt die Prüfung fort; derselbe Titel oder dieselbe Quelle erhält höchstens %d aufeinanderfolgende automatische Versuche, danach ist ein manueller Versuch nötig.
es_mx: Un cambio de red o el próximo lanzamiento reanuda las comprobaciones; la misma canción o fuente recibe hasta %d intentos automáticos consecutivos antes de que sea necesario un reintento manual.
hi: नेटवर्क परिवर्तन या अगला लॉन्च फिर से शुरू होने पर जाँच करता है; मैन्युअल पुनः प्रयास की आवश्यकता से पहले एक ही गीत या स्रोत को %d तक लगातार स्वचालित प्रयास मिलते हैं।
ja: ネットワーク変更または次回起動時に再確認します。同じ曲またはソースの連続自動試行は %d 回までで、その後は手動再試行が必要です。
ko: 네트워크 변경 또는 다음 실행 시 다시 확인합니다. 같은 곡이나 소스는 연속 자동 시도를 최대 %d회까지 하며 이후에는 수동 재시도가 필요합니다.
pl: Zmiana sieci lub kolejne uruchomienie wznawia sprawdzanie; ten sam utwór lub źródło wykonuje do %d kolejnych automatycznych prób, zanim konieczne będzie ręczne ponowienie.
pt_br: Uma mudança de rede ou o próximo lançamento retoma as verificações; a mesma música ou fonte recebe até %d tentativas automáticas consecutivas antes que uma nova tentativa manual seja necessária.
ru: При смене сети или следующем запуске проверки возобновляются; одна и та же песня или источник получает до %d последовательных автоматических попыток, прежде чем потребуется повторная попытка вручную.
th: การเปลี่ยนแปลงเครือข่ายหรือการเปิดตัวครั้งถัดไปจะดำเนินการตรวจสอบต่อ เพลงหรือแหล่งที่มาเดียวกันจะพยายามอัตโนมัติสูงสุด %d ติดต่อกันก่อนที่จะต้องลองอีกครั้งด้วยตนเอง
tr: Bir ağ değişikliği veya bir sonraki başlatma kontrolleri sürdürür; aynı şarkı veya kaynak, manuel yeniden deneme gerekmeden önce %d'ye kadar art arda otomatik denemeler yapar.
uk: Зміна мережі або наступний запуск відновлює перевірки; одна й та сама пісня або джерело отримує до %d послідовних автоматичних спроб, перш ніж потрібно буде повторити спробу вручну.
zh_hans: 网络变化或下次启动会触发下一轮检查；同一歌曲或来源连续失败时，最多自动尝试 %d 次，之后需手动重试。
zh_hant: 網路變更或下次啟動會觸發下一輪檢查；同一歌曲或來源連續失敗時，最多自動嘗試 %d 次，之後需手動重試。

# backfill_waiting_for_wifi
source: Waiting for Wi-Fi
ar: في انتظار Wi-Fi
de: Warten auf WLAN
es_mx: Esperando Wi-Fi
hi: Wi-Fi की प्रतीक्षा में
ja: Wi-Fi 接続待ち
ko: Wi-Fi 연결 대기 중
pl: Oczekiwanie na Wi-Fi
pt_br: Aguardando Wi-Fi
ru: Ожидание Wi-Fi
th: รอ Wi-Fi
tr: Wi-Fi bekleniyor
uk: Чекаємо на Wi-Fi
zh_hans: 等待 Wi-Fi
zh_hant: 等待 Wi-Fi

# new_songs_added
source: %d new songs
ar: %d اغاني جديدة
de: %d neue Titel
es_mx: %d nuevas canciones
hi: %d नए गाने
ja: 新着 %d 曲
ko: 새 곡 %d개
pl: Nowe utwory %d
pt_br: Novas músicas %d
ru: %d новые песни
th: %d เพลงใหม่
tr: %d yeni şarkılar
uk: %d нові пісні
zh_hans: 新增 %d 首
zh_hant: 新增 %d 首

source: No new songs
ar: ممنوع الأغاني الجديدة
de: Keine neuen Titel
es_mx: No hay canciones nuevas
hi: कोई नया गाना नहीं
ja: 新しい曲はありません
ko: 새 곡 없음
pl: Brak nowych piosenek
pt_br: Nenhuma música nova
ru: Новых песен нет.
th: ไม่มีเพลงใหม่
tr: Yeni şarkı yok
uk: Немає нових пісень
zh_hans: 暂无新歌
zh_hant: 暫無新歌

# backfill_remaining
source: %d to inspect
ar: %d للمعاينة
de: %d zu prüfen
es_mx: %d para inspeccionar
hi: %d निरीक्षण करने के लिए
ja: 確認待ち %d 曲
ko: 검사 대기 %d곡
pl: %d do sprawdzenia
pt_br: %d para inspecionar
ru: %d для проверки
th: %d เพื่อตรวจสอบ
tr: %d incelemek için
uk: %d для перевірки
zh_hans: 待检查 %d 首
zh_hant: 待檢查 %d 首

# backfill_retry_count_format
source: Paused after %d recorded read failure(s)
ar: تم الإيقاف مؤقتًا بعد تسجيل %d فشل (إخفاقات) القراءة
de: Pausiert nach %d erfassten Lesefehler(n)
es_mx: En pausa después de que %d registrara fallas de lectura
hi: %d दर्ज की गई पठन विफलता(ओं) के बाद रुका हुआ
ja: %d 件の読み込み失敗により一時停止
ko: %d건의 읽기 실패로 일시 중지됨
pl: Wstrzymano po zarejestrowaniu błędów odczytu %d
pt_br: Pausado após falhas de leitura registradas em %d
ru: Приостановлено после того, как %d зафиксировал сбой(ы) чтения.
th: หยุดชั่วคราวหลังจาก %d บันทึกการอ่านล้มเหลว
tr: %d kaydedilen okuma hatalarından sonra duraklatıldı
uk: Призупинено після того, як %d записав помилку(и) читання
zh_hans: 由 %d 首读取失败触发暂停
zh_hant: 由 %d 首讀取失敗觸發暫停

# backfill_retry_failed
source: Recheck %d paused song(s)
ar: إعادة فحص %d أغنية متوقفة مؤقتًا
de: %d pausierte Titel erneut prüfen
es_mx: Vuelva a verificar las canciones en pausa de %d
hi: %d रुके हुए गाने दोबारा जांचें
ja: 一時停止中の %d 曲を再確認
ko: 일시 중지된 %d곡 다시 확인
pl: Sprawdź ponownie wstrzymane utwory %d
pt_br: Verifique novamente a(s) música(s) pausada(s) do %d
ru: Перепроверить приостановленные песни %d
th: ตรวจสอบอีกครั้ง %d เพลงที่หยุดชั่วคราว
tr: %d duraklatılan şarkıyı/şarkıları yeniden kontrol edin
uk: Повторно перевірте %d призупинену пісню(-и)
zh_hans: 重新检查 %d 首已暂停歌曲
zh_hant: 重新檢查 %d 首已暫停歌曲

# song_details_loading
source: Reading track info
ar: قراءة معلومات المسار
de: Titelinformationen werden gelesen
es_mx: Leyendo información de la pista
hi: ट्रैक जानकारी पढ़ना
ja: 曲情報を読み込み中
ko: 트랙 정보 읽는 중
pl: Odczytywanie informacji o utworze
pt_br: Lendo informações da faixa
ru: Чтение информации о треке
th: กำลังอ่านข้อมูลแทร็ก
tr: Parça bilgilerini okuma
uk: Читання інформації про трек
zh_hans: 正在读取曲目信息
zh_hant: 正在讀取曲目資訊

# song_details_loading_message
source: Downloading this song's tag header (~256 KB) from the cloud to extract duration, cover and artist. Once done it can be added to the play queue.
ar: تنزيل رأس علامة هذه الأغنية (~256 كيلوبايت) من السحابة لاستخراج المدة والغلاف والفنان. وبمجرد الانتهاء من ذلك يمكن إضافتها إلى قائمة انتظار التشغيل.
de: Der Tag-Header dieses Titels (~256 KB) wird aus der Cloud geladen, um Dauer, Cover und Künstler zu ermitteln. Danach kann der Titel zur Wiedergabeliste hinzugefügt werden.
es_mx: Descargando el encabezado de la etiqueta de esta canción (~256 KB) desde la nube para extraer la duración, la portada y el artista. Una vez hecho esto, se puede agregar a la cola de reproducción.
hi: अवधि, कवर और कलाकार निकालने के लिए इस गाने के टैग हेडर (~256 KB) को क्लाउड से डाउनलोड किया जा रहा है। एक बार हो जाने पर इसे प्ले कतार में जोड़ा जा सकता है।
ja: 再生時間、カバー、アーティストを抽出するため、この曲のタグヘッダ（約 256 KB）をクラウドからダウンロードしています。完了すると再生キューに追加できます。
ko: 클라우드에서 이 곡의 태그 헤더(약 256KB)를 다운로드하여 길이, 커버, 아티스트를 추출하는 중입니다. 완료되면 재생 대기열에 추가할 수 있습니다.
pl: Pobieranie nagłówka tagu tej piosenki (~256 KB) z chmury w celu wyodrębnienia czasu trwania, okładki i wykonawcy. Po zakończeniu można go dodać do kolejki odtwarzania.
pt_br: Baixar o cabeçalho da tag desta música (~256 KB) da nuvem para extrair duração, capa e artista. Uma vez feito isso, você pode adicioná-lo à fila de reprodução.
ru: Загрузка заголовка тега этой песни (~ 256 КБ) из облака, чтобы узнать продолжительность, обложку и исполнителя. После этого его можно добавить в очередь воспроизведения.
th: กำลังดาวน์โหลดส่วนหัวแท็กของเพลงนี้ (~256 KB) จากคลาวด์เพื่อแยกระยะเวลา หน้าปก และศิลปิน เมื่อเสร็จแล้วก็สามารถเพิ่มลงในคิวการเล่นได้
tr: Süreyi, kapağı ve sanatçıyı çıkarmak için bu şarkının etiket başlığını (~256 KB) buluttan indiriyorum. Bittiğinde oyun kuyruğuna eklenebilir.
uk: Завантаження заголовка тегу цієї пісні (~256 КБ) із хмари, щоб отримати тривалість, обкладинку та виконавця. Після цього його можна додати до черги відтворення.
zh_hans: 正在从云盘下载这首歌的标签头（约 256 KB），用来解析时长、封面和艺术家。读完后即可加入播放队列。
zh_hant: 正在從雲端硬碟下載這首歌的標籤頭（約 256 KB），用來解析時長、封面和演出者。讀完後即可加入播放佇列。

source: Song details unavailable
ar: تفاصيل الأغنية غير متوفرة
de: Titeldetails nicht verfügbar
es_mx: Detalles de la canción no disponibles
hi: गाने का विवरण उपलब्ध नहीं है
ja: 曲の詳細を取得できません
ko: 곡 세부 정보를 사용할 수 없음
pl: Szczegóły utworu niedostępne
pt_br: Detalhes da música indisponíveis
ru: Подробности о песне недоступны.
th: รายละเอียดเพลงไม่พร้อมใช้งาน
tr: Şarkı ayrıntıları mevcut değil
uk: Деталі пісні недоступні
zh_hans: 无法读取歌曲详情
zh_hant: 無法讀取歌曲詳情

# song_details_unavailable_message
source: Tags were read but no duration could be extracted. The file may be corrupt or in an unsupported format.
ar: تمت قراءة العلامات ولكن لم يتم استخراج المدة. قد يكون الملف تالفًا أو بتنسيق غير مدعوم.
de: Die Tags wurden gelesen, aber es konnte keine Dauer ermittelt werden. Die Datei ist möglicherweise beschädigt oder hat ein nicht unterstütztes Format.
es_mx: Se leyeron las etiquetas pero no se pudo extraer la duración. Es posible que el archivo esté dañado o tenga un formato no compatible.
hi: टैग पढ़े गए लेकिन कोई अवधि नहीं निकाली जा सकी। फ़ाइल दूषित या असमर्थित प्रारूप में हो सकती है।
ja: タグは読み込めましたが、再生時間を抽出できませんでした。ファイルが破損しているか、サポートされていない形式の可能性があります。
ko: 태그는 읽었지만 길이를 추출할 수 없습니다. 파일이 손상되었거나 지원되지 않는 형식일 수 있습니다.
pl: Tagi zostały odczytane, ale nie można wyodrębnić czasu trwania. Plik może być uszkodzony lub mieć nieobsługiwany format.
pt_br: Os tags foram lidos, mas nenhuma duração pôde ser extraída. O arquivo pode estar corrompido ou em um formato não compatível.
ru: Теги были прочитаны, но длительность извлечь не удалось. Возможно, файл поврежден или имеет неподдерживаемый формат.
th: อ่านแท็กแล้วแต่ไม่สามารถแยกระยะเวลาได้ ไฟล์อาจเสียหายหรืออยู่ในรูปแบบที่ไม่รองรับ
tr: Etiketler okundu ancak süre çıkarılamadı. Dosya bozuk veya desteklenmeyen bir biçimde olabilir.
uk: Теги було прочитано, але не вдалося витягнути тривалість. Файл може бути пошкоджений або має непідтримуваний формат.
zh_hans: 已尝试读取该文件的标签，但无法解析出时长。文件可能已损坏或格式不受支持。
zh_hant: 已嘗試讀取該檔案的標籤，但無法解析出時長。檔案可能已損毀或格式不支援。

# song_details_waiting_source
source: Waiting for network or source
ar: في انتظار الشبكة أو المصدر
de: Warten auf Netzwerk oder Quelle
es_mx: Esperando red o fuente
hi: नेटवर्क या स्रोत की प्रतीक्षा की जा रही है
ja: ネットワークまたはソースを待機中
ko: 네트워크 또는 소스 대기 중
pl: Oczekiwanie na sieć lub źródło
pt_br: Aguardando rede ou fonte
ru: Ожидание сети или источника
th: กำลังรอเครือข่ายหรือแหล่งที่มา
tr: Ağ veya kaynak bekleniyor
uk: Очікування мережі або джерела
zh_hans: 等待网络或来源
zh_hant: 等待網路或來源

# song_details_waiting_source_message
source: The source cannot be read right now. Check the network, sign-in state, and whether the file still exists, then retry.
ar: لا يمكن قراءة المصدر الآن. تحقق من الشبكة وحالة تسجيل الدخول وما إذا كان الملف لا يزال موجودًا، ثم أعد المحاولة.
de: Die Quelle kann derzeit nicht gelesen werden. Netzwerk, Anmeldung und Dateipfad prüfen und erneut versuchen.
es_mx: La fuente no se puede leer en este momento. Verifique la red, el estado de inicio de sesión y si el archivo aún existe, luego vuelva a intentarlo.
hi: स्रोत अभी पढ़ा नहीं जा सकता। नेटवर्क, साइन-इन स्थिति और क्या फ़ाइल अभी भी मौजूद है, इसकी जाँच करें, फिर पुनः प्रयास करें।
ja: 現在ソースを読み込めません。ネットワーク、サインイン状態、ファイルパスを確認して、もう一度お試しください。
ko: 현재 소스를 읽을 수 없습니다. 네트워크, 로그인 상태 및 파일 경로를 확인한 후 다시 시도하세요.
pl: Nie można teraz odczytać źródła. Sprawdź sieć, stan logowania i czy plik nadal istnieje, a następnie spróbuj ponownie.
pt_br: A fonte não pode ser lida no momento. Verifique a rede, o estado de login e se o arquivo ainda existe e tente novamente.
ru: Источник сейчас невозможно прочитать. Проверьте сеть, состояние входа и существование файла, а затем повторите попытку.
th: ไม่สามารถอ่านแหล่งที่มาได้ในขณะนี้ ตรวจสอบเครือข่าย สถานะการลงชื่อเข้าใช้ และไฟล์ยังคงอยู่หรือไม่ จากนั้นลองอีกครั้ง
tr: Kaynak şu anda okunamıyor. Ağı, oturum açma durumunu ve dosyanın hâlâ mevcut olup olmadığını kontrol edip yeniden deneyin.
uk: Джерело зараз неможливо прочитати. Перевірте мережу, стан входу та наявність файлу, а потім повторіть спробу.
zh_hans: 当前无法读取来源。请检查网络、登录状态或文件是否仍存在，然后重试。
zh_hant: 目前無法讀取來源。請檢查網路、登入狀態或檔案是否仍存在，然後重試。

# song_details_incomplete
source: Playable with incomplete details
ar: قابل للتشغيل بتفاصيل غير كاملة
de: Abspielbar, Details unvollständig
es_mx: Reproducible con detalles incompletos
hi: अधूरे विवरण के साथ चलाने योग्य
ja: 詳細が未完了でも再生可能
ko: 재생 가능, 세부 정보 불완전
pl: Można odtwarzać z niekompletnymi szczegółami
pt_br: Jogável com detalhes incompletos
ru: Играбельно с неполными деталями.
th: เล่นได้โดยมีรายละเอียดไม่ครบถ้วน
tr: Eksik ayrıntılarla oynanabilir
uk: Можна грати з неповними деталями
zh_hans: 可播放，详情不完整
zh_hant: 可播放，詳情不完整

# song_details_incomplete_message
source: This song remains playable, but complete details cannot yet be confirmed from the available raw fields. Playback may resolve its duration.
ar: تظل هذه الأغنية قابلة للتشغيل، ولكن لا يمكن تأكيد التفاصيل الكاملة من الحقول الأولية المتوفرة. قد يؤدي التشغيل إلى حل مدته.
de: Der Titel bleibt abspielbar, aber vollständige Details lassen sich noch nicht aus den verfügbaren Rohdaten bestätigen.
es_mx: Esta canción sigue siendo reproducible, pero aún no se pueden confirmar los detalles completos en los campos sin formato disponibles. La reproducción puede resolver su duración.
hi: यह गाना बजाने योग्य बना हुआ है, लेकिन उपलब्ध कच्चे क्षेत्रों से पूर्ण विवरण की पुष्टि अभी तक नहीं की जा सकी है। प्लेबैक से इसकी अवधि निर्धारित हो सकती है.
ja: この曲は再生できますが、利用可能な元データだけでは完全な詳細をまだ確認できません。
ko: 이 곡은 계속 재생할 수 있지만 사용 가능한 원시 필드에서 전체 세부 정보를 아직 확인할 수 없습니다.
pl: Tę piosenkę można nadal odtwarzać, ale nie można jeszcze potwierdzić wszystkich szczegółów na podstawie dostępnych surowych pól. Odtwarzanie może rozwiązać problem czasu trwania.
pt_br: Esta música continua reproduzível, mas os detalhes completos ainda não podem ser confirmados nos campos brutos disponíveis. A reprodução pode resolver sua duração.
ru: Эту песню можно воспроизвести, но полную информацию пока невозможно подтвердить из доступных необработанных полей. Воспроизведение может изменить его продолжительность.
th: เพลงนี้ยังคงเล่นได้ แต่ยังไม่สามารถยืนยันรายละเอียดทั้งหมดได้จากช่องข้อมูลดิบที่มีอยู่ การเล่นอาจแก้ไขระยะเวลาได้
tr: Bu şarkı çalınabilir durumda ancak tüm ayrıntılar henüz mevcut ham alanlardan doğrulanamıyor. Oynatma süresini çözebilir.
uk: Цю пісню можна відтворити, але повну інформацію ще не можна підтвердити з доступних необроблених полів. Відтворення може змінити його тривалість.
zh_hans: 该歌曲仍可播放，但当前无法从可用的原始字段确认完整详情；播放时可能补全时长。
zh_hant: 此歌曲仍可播放，但目前無法從可用的原始欄位確認完整詳情；播放時可能補全時長。

# song_details_parse_failed
source: Song details parsing failed
ar: فشل تحليل تفاصيل الأغنية
de: Titeldetails konnten nicht analysiert werden
es_mx: Error al analizar los detalles de la canción
hi: गीत विवरण विश्लेषण विफल रहा
ja: 曲の詳細を解析できませんでした
ko: 곡 세부 정보 구문 분석 실패
pl: Analiza szczegółów utworu nie powiodła się
pt_br: Falha na análise dos detalhes da música
ru: Не удалось разобрать детали песни.
th: การแยกวิเคราะห์รายละเอียดเพลงล้มเหลว
tr: Şarkı ayrıntıları ayrıştırma başarısız oldu
uk: Помилка аналізу деталей пісні
zh_hans: 歌曲详情解析失败
zh_hant: 歌曲詳情解析失敗

# song_details_parse_failed_message
source: File bytes were read, but the current parser could not confirm complete details. Any available playback path remains enabled.
ar: تمت قراءة بايتات الملف، ولكن لم يتمكن المحلل اللغوي الحالي من تأكيد التفاصيل الكاملة. ويظل أي مسار تشغيل متاح ممكنًا.
de: Dateidaten wurden gelesen, aber der aktuelle Parser konnte keine vollständigen Details bestätigen. Die Wiedergabe bleibt verfügbar.
es_mx: Se leyeron bytes de archivo, pero el analizador actual no pudo confirmar los detalles completos. Cualquier ruta de reproducción disponible permanece habilitada.
hi: फ़ाइल बाइट्स पढ़े गए, लेकिन वर्तमान पार्सर पूर्ण विवरण की पुष्टि नहीं कर सका। कोई भी उपलब्ध प्लेबैक पथ सक्षम रहता है।
ja: ファイルは読み込めましたが、現在の解析処理では完全な詳細を確認できませんでした。再生は引き続き可能です。
ko: 파일 바이트를 읽었지만 현재 구문 분석기가 전체 세부 정보를 확인하지 못했습니다. 사용 가능한 재생 경로는 유지됩니다.
pl: Bajty pliku zostały odczytane, ale bieżący parser nie mógł potwierdzić wszystkich szczegółów. Każda dostępna ścieżka odtwarzania pozostaje włączona.
pt_br: Os bytes do arquivo foram lidos, mas o analisador atual não conseguiu confirmar os detalhes completos. Qualquer caminho de reprodução disponível permanece ativado.
ru: Байты файла были прочитаны, но текущий парсер не смог подтвердить полную информацию. Любой доступный путь воспроизведения остается включенным.
th: ไฟล์ไบต์ถูกอ่านแล้ว แต่ parser ปัจจุบันไม่สามารถยืนยันรายละเอียดทั้งหมดได้ เส้นทางการเล่นที่มีอยู่ยังคงเปิดใช้งานอยู่
tr: Dosya baytları okundu, ancak mevcut ayrıştırıcı tüm ayrıntıları doğrulayamadı. Mevcut herhangi bir oynatma yolu etkin durumda kalır.
uk: Було прочитано байтів файлу, але поточний аналізатор не зміг підтвердити повну інформацію. Будь-який доступний шлях відтворення залишається активним.
zh_hans: 已读取文件字节，但当前解析器无法确认完整详情；这不会禁用可用的播放路径。
zh_hant: 已讀取檔案位元組，但目前的解析器無法確認完整詳情；這不會停用可用的播放路徑。

# song_details_retry
source: Retry reading
ar: أعد محاولة القراءة
de: Erneut lesen
es_mx: Reintentar lectura
hi: पढ़ने का पुनः प्रयास करें
ja: もう一度読み込む
ko: 다시 읽기
pl: Ponów próbę odczytu
pt_br: Tente ler novamente
ru: Повторить чтение.
th: ลองอ่านอีกครั้ง
tr: Okumayı tekrar dene
uk: Повторіть читання
zh_hans: 重试读取
zh_hant: 重試讀取

# reread_song_tags
source: Read File Tags Again
ar: اقرأ علامات الملف مرة أخرى
de: Datei-Tags erneut lesen
es_mx: Volver a leer las etiquetas del archivo
hi: फ़ाइल टैग दोबारा पढ़ें
ja: ファイルタグを再読み込み
ko: 파일 태그 다시 읽기
pl: Odczytaj tagi pliku ponownie
pt_br: Reler tags do arquivo
ru: Снова прочитать теги файлов
th: อ่านแท็กไฟล์อีกครั้ง
tr: Dosya Etiketlerini Tekrar Okuyun
uk: Прочитайте теги файлів ще раз
zh_hans: 重新读取文件标签
zh_hant: 重新讀取檔案標籤

# reread_song_tags_in_progress
source: Reading file tags…
ar: قراءة علامات الملف...
de: Datei-Tags werden gelesen…
es_mx: Leyendo etiquetas del archivo…
hi: फ़ाइल टैग पढ़ रहा है...
ja: ファイルタグを読み込んでいます…
ko: 파일 태그 읽는 중…
pl: Odczytywanie tagów pliku…
pt_br: Lendo tags do arquivo…
ru: Чтение тегов файлов…
th: กำลังอ่านแท็กไฟล์...
tr: Dosya etiketleri okunuyor…
uk: Читання тегів файлів…
zh_hans: 正在读取文件标签
zh_hant: 正在讀取檔案標籤

# reread_song_tags_completed
source: File tags were read again.
ar: تمت قراءة علامات الملف مرة أخرى.
de: Die Datei-Tags wurden erneut gelesen.
es_mx: Se volvieron a leer las etiquetas del archivo.
hi: फ़ाइल टैग दोबारा पढ़े गए।
ja: ファイルタグを再読み込みしました。
ko: 파일 태그를 다시 읽었습니다.
pl: Tagi pliku zostały odczytane ponownie.
pt_br: As tags do arquivo foram lidas novamente.
ru: Теги файлов были прочитаны снова.
th: แท็กไฟล์ถูกอ่านอีกครั้ง
tr: Dosya etiketleri tekrar okundu.
uk: Теги файлів було прочитано знову.
zh_hans: 已重新读取文件标签。
zh_hant: 已重新讀取檔案標籤。

# reread_song_tags_completed_embedded
source: Standard embedded tags were read.
ar: تمت قراءة العلامات المضمنة القياسية.
de: Eingebettete Standard-Tags wurden gelesen.
es_mx: Se leyeron las etiquetas incrustadas estándar.
hi: मानक एम्बेडेड टैग पढ़े गए।
ja: 標準の埋め込みタグを読み込みました。
ko: 표준 내장 태그를 읽었습니다.
pl: Odczytano standardowe tagi osadzone w pliku.
pt_br: As tags incorporadas padrão foram lidas.
ru: Стандартные встроенные теги были прочитаны.
th: อ่านแท็กฝังมาตรฐานแล้ว
tr: Standart gömülü etiketler okundu.
uk: Було прочитано стандартні вбудовані теги.
zh_hans: 已读取标准内嵌标签。
zh_hant: 已讀取標準內嵌標籤。
