Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# intent_radio_search_results_format
source: Found these radio stations: %@.
ar: وجدت هذه المحطات الإذاعية: %@.
de: Gefundene Radiosender: %@.
es_mx: Encontré estas estaciones de radio: %@.
hi: ये रेडियो स्टेशन मिले: %@।
ja: 次のラジオ局が見つかりました：%@。
ko: 다음 라디오 방송국을 찾았습니다: %@.
pl: Znaleziono te stacje radiowe: %@.
pt_br: Encontrei estas estações de rádio: %@.
ru: Нашёл эти радиостанции: %@.
th: พบสถานีวิทยุเหล่านี้: %@
tr: Şu radyo istasyonlarını buldum: %@.
uk: Знайдено ці радіостанції: %@.
zh_hans: 找到这些电台：%@。
zh_hant: 找到這些電台：%@。

source: Search Radio
ar: راديو البحث
de: Radio suchen
es_mx: Buscar radio
hi: रेडियो खोजें
ja: ラジオを検索
ko: 라디오 검색
pl: Wyszukaj radio
pt_br: Pesquisar rádio
ru: Поиск радио
th: ค้นหาวิทยุ
tr: Radyo Ara
uk: Пошук радіо
zh_hans: 搜索电台
zh_hant: 搜尋電台

# intent_radio_confirm_format
source: Play the radio station “%@”?
ar: تشغيل محطة الراديو "%@"؟
de: Den Radiosender „%@“ wiedergeben?
es_mx: ¿Reproducir la estación de radio “%@”?
hi: रेडियो स्टेशन "%@" चलायें?
ja: ラジオ局「%@」を再生しますか？
ko: ‘%@’ 라디오 방송국을 재생할까요?
pl: Odtworzyć stację radiową „%@”?
pt_br: Tocar a estação de rádio “%@”?
ru: Включить радиостанцию ​​«%@»?
th: เปิดสถานีวิทยุ “%@”?
tr: “%@” radyo istasyonu çalınsın mı?
uk: Відтворити радіостанцію “%@”?
zh_hans: 要播放电台“%@”吗？
zh_hant: 要播放電台「%@」嗎？

source: Radio playback was cancelled.
ar: تم إلغاء تشغيل الراديو.
de: Die Radiowiedergabe wurde abgebrochen.
es_mx: Se canceló la reproducción de radio.
hi: रेडियो प्लेबैक रद्द कर दिया गया।
ja: ラジオの再生をキャンセルしました。
ko: 라디오 재생을 취소했습니다.
pl: Odtwarzanie radia zostało anulowane.
pt_br: A reprodução do rádio foi cancelada.
ru: Воспроизведение радио было отменено.
th: การเล่นวิทยุถูกยกเลิก
tr: Radyo oynatma iptal edildi.
uk: Відтворення радіо було скасовано.
zh_hans: 已取消播放电台。
zh_hant: 已取消播放電台。

# ai_primuse_relay_test_connection
source: Test Built-in Service
ar: اختبار الخدمة المضمنة
de: Integrierten Dienst testen
es_mx: Prueba del servicio integrado
hi: टेस्ट बिल्ट-इन सेवा
ja: 内蔵サービスをテスト
ko: 내장 서비스 테스트
pl: Testuj wbudowaną usługę
pt_br: Testar serviço integrado
ru: Проверка встроенной службы
th: ทดสอบบริการในตัว
tr: Dahili Hizmeti Test Et
uk: Тестування вбудованої служби
zh_hans: 测试内置服务
zh_hant: 測試內建服務

# ai_primuse_relay_test_footer
source: The test sends only a fixed test phrase. It does not read searches, lyrics, your library, or listening history, and it does not change any switches.
ar: يرسل الاختبار عبارة اختبار ثابتة فقط. لا يقرأ عمليات البحث أو كلمات الأغاني أو مكتبتك أو سجل الاستماع، ولا يغيّر أي إعدادات تفعيل.
de: Der Test sendet nur einen festen Testtext. Suchanfragen, Liedtexte, Mediathek und Hörverlauf werden nicht gelesen; Schalter bleiben unverändert.
es_mx: La prueba envía solo una frase de prueba fija. No lee búsquedas, letras, tu biblioteca o historial de escucha, y no cambia ningún interruptor.
hi: जाँच में केवल एक तय परीक्षण वाक्य भेजा जाता है। यह खोज, गीत के बोल, आपकी लाइब्रेरी या सुनने का इतिहास नहीं पढ़ती और किसी स्विच को नहीं बदलती।
ja: テストでは固定のテスト文だけを送信します。検索語、歌詞、ライブラリ、再生履歴は読み取らず、設定も変更しません。
ko: 테스트는 고정된 테스트 문구만 전송합니다. 검색어, 가사, 보관함 또는 청취 기록을 읽지 않으며 설정을 변경하지 않습니다.
pl: Test wysyła tylko ustaloną frazę testową. Nie czyta wyszukiwań, tekstów piosenek, Twojej biblioteki ani historii słuchania i nie zmienia żadnych przełączników.
pt_br: O teste envia apenas uma frase de teste fixa. Ele não lê pesquisas, letras, sua biblioteca ou histórico de audição e não altera nenhuma opção.
ru: Тест отправляет только фиксированную тестовую фразу. Он не считывает поисковые запросы, тексты песен, вашу медиатеку или историю прослушивания и не меняет никаких переключателей.
th: การทดสอบจะส่งเฉพาะวลีทดสอบที่กำหนดไว้ ไม่อ่านคำค้น เนื้อเพลง คลังเพลง หรือประวัติการฟัง และไม่เปลี่ยนสวิตช์ใด ๆ
tr: Test yalnızca sabit bir test cümlesi gönderir. Aramaları, şarkı sözlerini, arşivinizi veya dinleme geçmişinizi okumaz ve herhangi bir anahtarı değiştirmez.
uk: Тест надсилає лише фіксовану тестову фразу. Він не читає пошукові запити, тексти пісень, вашу медіатеку чи історію прослуховування, а також не змінює жодних перемикачів.
zh_hans: 测试仅发送固定测试短语，不读取搜索词、歌词、资料库或听歌记录，也不会更改任何开关。
zh_hant: 測試只會傳送固定測試詞句，不會讀取搜尋詞、歌詞、資料庫或聆聽記錄，也不會變更任何開關。

# ai_primuse_relay_test_not_run
source: Built-in service not tested
ar: لم يتم اختبار الخدمة المضمنة
de: Integrierter Dienst noch nicht getestet
es_mx: Servicio integrado no probado
hi: अंतर्निहित सेवा का परीक्षण नहीं किया गया
ja: 内蔵サービスは未テストです
ko: 내장 서비스를 아직 테스트하지 않음
pl: Wbudowana usługa nie została przetestowana
pt_br: Serviço integrado não testado
ru: Встроенный сервис не тестировался
th: ไม่ได้ทดสอบบริการในตัว
tr: Yerleşik hizmet test edilmedi
uk: Вбудований сервіс не перевірено
zh_hans: 尚未测试内置服务
zh_hant: 尚未測試內建服務

# ai_primuse_relay_test_running
source: Verifying the built-in service…
ar: التحقق من الخدمة المدمجة…
de: Integrierter Dienst wird geprüft…
es_mx: Verificando el servicio integrado…
hi: अंतर्निहित सेवा का सत्यापन किया जा रहा है...
ja: 内蔵サービスを確認中…
ko: 내장 서비스 확인 중…
pl: Sprawdzanie wbudowanej usługi…
pt_br: Verificando o serviço integrado…
ru: Проверка встроенной службы…
th: กำลังตรวจสอบบริการในตัว...
tr: Yerleşik hizmet doğrulanıyor…
uk: Перевірка вбудованої служби…
zh_hans: 正在验证内置服务…
zh_hant: 正在驗證內建服務…

# ai_primuse_relay_test_success_app_attest
source: Built-in service connected
ar: تم توصيل الخدمة المدمجة
de: Integrierter Dienst verbunden
es_mx: Servicio incorporado conectado
hi: अंतर्निहित सेवा कनेक्टेड
ja: 内蔵サービスに接続しました
ko: 내장 서비스 연결 성공
pl: Wbudowana usługa podłączona
pt_br: Serviço integrado conectado
ru: Встроенный сервис подключен
th: เชื่อมต่อบริการในตัวแล้ว
tr: Dahili servis bağlı
uk: Підключено вбудовану службу
zh_hans: 内置服务连接成功
zh_hant: 內建服務連線成功

# ai_primuse_relay_test_success_app_attest_detail
source: This device passed App Attest verification.
ar: اجتاز هذا الجهاز عملية التحقق App Attest.
de: Dieses Gerät hat die App-Attest-Prüfung bestanden.
es_mx: Este dispositivo pasó la verificación de certificación de aplicación.
hi: यह डिवाइस App Attest सत्यापन में उत्तीर्ण हुआ।
ja: このデバイスは App Attest の検証に成功しました。
ko: 이 기기가 App Attest 검증을 통과했습니다.
pl: To urządzenie przeszło weryfikację Atestu aplikacji.
pt_br: Este dispositivo passou na verificação do App Attest.
ru: Это устройство прошло проверку App Attest.
th: อุปกรณ์นี้ผ่านการตรวจสอบ App Attest
tr: Bu cihaz App Attest doğrulamasını geçti.
uk: Цей пристрій пройшов перевірку App Attest.
zh_hans: 设备已通过 App Attest 验证。
zh_hant: 裝置已通過 App Attest 驗證。

# ai_primuse_relay_test_success_storekit
source: Built-in service available (device verification degraded)
ar: الخدمة المضمنة متاحة (تدهور التحقق من الجهاز)
de: Integrierter Dienst verfügbar (Geräteprüfung herabgestuft)
es_mx: Servicio integrado disponible (verificación del dispositivo degradada)
hi: अंतर्निहित सेवा उपलब्ध (डिवाइस सत्यापन ख़राब)
ja: 内蔵サービスを利用可能（デバイス検証をフォールバック）
ko: 내장 서비스 사용 가능(기기 검증이 대체 방식으로 전환됨)
pl: Dostępna usługa wbudowana (pogorszona weryfikacja urządzenia)
pt_br: Serviço integrado disponível (verificação do dispositivo degradada)
ru: Доступен встроенный сервис (проверка устройства ухудшена)
th: มีบริการในตัว (การตรวจสอบอุปกรณ์ลดลง)
tr: Yerleşik hizmet mevcut (cihaz doğrulaması bozulmuş)
uk: Доступна вбудована служба (перевірка пристрою погіршена)
zh_hans: 内置服务可用（设备验证已降级）
zh_hant: 內建服務可用（裝置驗證已降級）

# ai_primuse_relay_test_success_storekit_detail
source: App Attest is unavailable, so verification has fallen back to the App Store.
ar: App Attest غير متاح، لذلك عاد التحقق إلى App Store.
de: App Attest ist nicht verfügbar; die Prüfung wurde auf den App Store zurückgestuft.
es_mx: App Attest no está disponible, por lo que la verificación ha recurrido al App Store.
hi: App Attest अनुपलब्ध है, इसलिए सत्यापन वापस App Store पर आ गया है।
ja: App Attest を利用できないため、App Store のデバイス検証にフォールバックしました。
ko: App Attest를 사용할 수 없어 App Store 기기 검증으로 전환되었습니다.
pl: Test aplikacji jest niedostępny, więc weryfikacja powróciła do App Store.
pt_br: O App Attest não está disponível, portanto a verificação voltou para o App Store.
ru: App Attest недоступен, поэтому проверка вернулась к App Store.
th: App Attest ไม่พร้อมใช้งาน ดังนั้นการยืนยันจึงกลับไปเป็น App Store
tr: App Attest kullanılamıyor, dolayısıyla doğrulama App Store'ye geri çekildi.
uk: App Attest недоступний, тому верифікація повернена до App Store.
zh_hans: App Attest 不可用，当前已降级为 App Store 设备验证。
zh_hant: App Attest 無法使用，目前已降級為 App Store 裝置驗證。

# ai_primuse_relay_failure_region_title
source: Region restriction
ar: تقييد المنطقة
de: Regionale Einschränkung
es_mx: Restricción de región
hi: क्षेत्र प्रतिबंध
ja: 地域制限
ko: 지역 제한
pl: Ograniczenia regionalne
pt_br: Restrição de região
ru: Ограничение региона
th: ข้อจำกัดภูมิภาค
tr: Bölge kısıtlaması
uk: Регіональне обмеження
zh_hans: 区域限制
zh_hant: 區域限制

# ai_primuse_relay_failure_registration_title
source: Device registration failed
ar: فشل تسجيل الجهاز
de: Geräteregistrierung fehlgeschlagen
es_mx: Error en el registro del dispositivo
hi: डिवाइस पंजीकरण विफल रहा
ja: デバイス登録に失敗
ko: 기기 등록 실패
pl: Rejestracja urządzenia nie powiodła się
pt_br: Falha no registro do dispositivo
ru: Ошибка регистрации устройства.
th: การลงทะเบียนอุปกรณ์ล้มเหลว
tr: Cihaz kaydı başarısız oldu
uk: Помилка реєстрації пристрою
zh_hans: 设备注册失败
zh_hant: 裝置註冊失敗

# ai_primuse_relay_failure_auth_title
source: Service authentication failed
ar: فشلت مصادقة الخدمة
de: Dienstauthentifizierung fehlgeschlagen
es_mx: Falló la autenticación del servicio
hi: सेवा प्रमाणीकरण विफल रहा
ja: サービス認証に失敗
ko: 서비스 인증 실패
pl: Uwierzytelnienie usługi nie powiodło się
pt_br: Falha na autenticação do serviço
ru: Ошибка аутентификации службы.
th: การรับรองความถูกต้องของบริการล้มเหลว
tr: Hizmet kimlik doğrulaması başarısız oldu
uk: Помилка автентифікації служби
zh_hans: 服务鉴权失败
zh_hant: 服務驗證失敗

# ai_primuse_relay_failure_upstream_title
source: Upstream service failed
ar: فشلت خدمة المنبع
de: Vorgelagerter Dienst fehlgeschlagen
es_mx: Falló el servicio ascendente
hi: अपस्ट्रीम सेवा विफल रही
ja: 上流サービスに失敗
ko: 업스트림 서비스 실패
pl: Usługa nadrzędna nie powiodła się
pt_br: Falha no serviço upstream
ru: Ошибка восходящей службы.
th: บริการอัปสตรีมล้มเหลว
tr: Yukarı akış hizmeti başarısız oldu
uk: Помилка служби висхідного потоку
zh_hans: 上游失败
zh_hant: 上游服務失敗

# ai_primuse_relay_diagnostic_code_format
source: Diagnostic code: %@
ar: الرمز التشخيصي: %@
de: Diagnosecode: %@
es_mx: Código de diagnóstico: %@
hi: डायग्नोस्टिक कोड: %@
ja: 診断コード：%@
ko: 진단 코드: %@
pl: Kod diagnostyczny: %@
pt_br: Código de diagnóstico: %@
ru: Диагностический код: %@.
th: รหัสวินิจฉัย: %@
tr: Teşhis kodu: %@
uk: Діагностичний код: %@
zh_hans: 诊断码：%@
zh_hant: 診斷碼：%@

# ai_primuse_relay_diagnostic_storekit_unavailable_detail
source: This installation could not obtain a verifiable App Store transaction. Sign in to the App Store and retry; an Xcode development build may require a TestFlight or App Store installation for verification.
ar: تعذر على هذا التثبيت الحصول على معاملة App Store يمكن التحقق منها. قم بتسجيل الدخول إلى App Store ثم أعد المحاولة؛ قد يتطلب إنشاء تطوير Xcode تثبيت TestFlight أو App Store للتحقق.
de: Diese Installation konnte keine überprüfbare App-Store-Transaktion abrufen. Melde dich im App Store an und versuche es erneut; ein Xcode-Entwicklungsbuild muss zur Prüfung möglicherweise über TestFlight oder den App Store installiert werden.
es_mx: Esta instalación no pudo obtener una transacción App Store verificable. Inicie sesión en el App Store y vuelva a intentarlo; una compilación de desarrollo de Xcode puede requerir una instalación de TestFlight o App Store para su verificación.
hi: यह इंस्टॉलेशन एक सत्यापन योग्य App Store लेनदेन प्राप्त नहीं कर सका। App Store में साइन इन करें और पुनः प्रयास करें; Xcode डेवलपमेंट बिल्ड को सत्यापन के लिए TestFlight या App Store इंस्टॉलेशन की आवश्यकता हो सकती है।
ja: このインストールでは検証可能な App Store トランザクションを取得できませんでした。App Store にサインインして再試行してください。Xcode の開発ビルドは、検証のために TestFlight または App Store からのインストールが必要な場合があります。
ko: 현재 설치에서 검증 가능한 App Store 거래를 가져오지 못했습니다. App Store에 로그인한 뒤 다시 시도하세요. Xcode 개발 빌드는 검증을 위해 TestFlight 또는 App Store 설치가 필요할 수 있습니다.
pl: Ta instalacja nie mogła uzyskać weryfikowalnej transakcji App Store. Zaloguj się do App Store i spróbuj ponownie; wersja rozwojowa Xcode może wymagać instalacji TestFlight lub App Store do weryfikacji.
pt_br: Esta instalação não conseguiu obter uma transação App Store verificável. Faça login no App Store e tente novamente; uma compilação de desenvolvimento do Xcode pode exigir uma instalação TestFlight ou App Store para verificação.
ru: Эта установка не смогла получить поддающуюся проверке транзакцию App Store. Войдите в App Store и повторите попытку; сборка Xcode для разработки может потребовать установки TestFlight или App Store для проверки.
th: การติดตั้งนี้ไม่สามารถรับธุรกรรม App Store ที่สามารถตรวจสอบได้ ลงชื่อเข้าใช้ App Store แล้วลองอีกครั้ง บิลด์การพัฒนา Xcode อาจต้องมีการติดตั้ง TestFlight หรือ App Store เพื่อการตรวจสอบ
tr: Bu kurulum doğrulanabilir bir App Store işlemi elde edemedi. App Store'de oturum açın ve yeniden deneyin; Xcode geliştirme yapısı, doğrulama için TestFlight veya App Store kurulumu gerektirebilir.
uk: Ця інсталяція не може отримати трансакцію App Store, яку можна перевірити. Увійдіть до App Store і повторіть спробу; збірка для розробки Xcode може вимагати встановлення TestFlight або App Store для перевірки.
zh_hans: 当前安装无法取得可验证的 App Store 交易。请先登录 App Store 再重试；Xcode 开发版仍失败时，请改用 TestFlight 或 App Store 安装包验证。
zh_hant: 目前安裝無法取得可驗證的 App Store 交易。請先登入 App Store 再重試；若 Xcode 開發版仍失敗，請改用 TestFlight 或 App Store 安裝版本驗證。

# ai_primuse_relay_diagnostic_storekit_unverified_detail
source: The App Store returned an unverified app transaction. Update or reinstall an Apple-authorized build and retry.
ar: أعاد App Store معاملة تطبيق لم يتم التحقق منها. قم بتحديث أو إعادة تثبيت الإصدار المعتمد Apple ثم أعد المحاولة.
de: Der App Store hat eine nicht verifizierte App-Transaktion zurückgegeben. Aktualisiere die App oder installiere einen von Apple autorisierten Build neu und versuche es erneut.
es_mx: El App Store devolvió una transacción de aplicación no verificada. Actualice o reinstale una compilación autorizada por Apple y vuelva a intentarlo.
hi: App Store ने एक असत्यापित ऐप लेनदेन लौटाया। Apple-अधिकृत बिल्ड को अद्यतन या पुनः स्थापित करें और पुनः प्रयास करें।
ja: App Store から未検証のアプリトランザクションが返されました。Apple が承認したビルドに更新または再インストールしてから再試行してください。
ko: App Store에서 검증되지 않은 앱 거래를 반환했습니다. Apple이 승인한 빌드로 업데이트하거나 다시 설치한 뒤 재시도하세요.
pl: App Store zwrócił niezweryfikowaną transakcję aplikacji. Zaktualizuj lub zainstaluj ponownie wersję autoryzowaną przez Apple i spróbuj ponownie.
pt_br: O App Store retornou uma transação de aplicativo não verificada. Atualize ou reinstale uma compilação autorizada pelo Apple e tente novamente.
ru: App Store вернул непроверенную транзакцию приложения. Обновите или переустановите авторизованную Apple сборку и повторите попытку.
th: App Store ส่งคืนธุรกรรมแอปที่ไม่ได้รับการยืนยัน อัปเดตหรือติดตั้งบิลด์ที่ได้รับอนุญาต Apple ใหม่แล้วลองอีกครั้ง
tr: App Store doğrulanmamış bir uygulama işlemi döndürdü. Apple tarafından yetkilendirilmiş bir derlemeyi güncelleyin veya yeniden yükleyin ve yeniden deneyin.
uk: App Store повернув неперевірену транзакцію програми. Оновіть або перевстановіть авторизовану збірку Apple і повторіть спробу.
zh_hans: App Store 返回的应用交易未通过验证。请更新或重新安装由 Apple 授权签名的版本后重试。
zh_hant: App Store 回傳的 App 交易未通過驗證。請更新或重新安裝由 Apple 授權簽署的版本後重試。

# ai_primuse_relay_diagnostic_storekit_cancelled_detail
source: App Store verification was cancelled. Run the test again and complete the system sign-in.
ar: تم إلغاء التحقق App Store. قم بإجراء الاختبار مرة أخرى وأكمل تسجيل الدخول إلى النظام.
de: Die App-Store-Prüfung wurde abgebrochen. Starte den Test erneut und schließe die Systemanmeldung ab.
es_mx: Se canceló la verificación de App Store. Ejecute la prueba nuevamente y complete el inicio de sesión en el sistema.
hi: App Store सत्यापन रद्द कर दिया गया। परीक्षण दोबारा चलाएँ और सिस्टम साइन-इन पूरा करें।
ja: App Store の検証がキャンセルされました。もう一度テストし、システムへのサインインを完了してください。
ko: App Store 검증이 취소되었습니다. 테스트를 다시 실행하고 시스템 로그인을 완료하세요.
pl: Weryfikacja App Store została anulowana. Uruchom test ponownie i dokończ logowanie do systemu.
pt_br: A verificação App Store foi cancelada. Execute o teste novamente e conclua o login no sistema.
ru: Проверка App Store отменена. Запустите тест еще раз и завершите вход в систему.
th: App Store การยืนยันถูกยกเลิก รันการทดสอบอีกครั้งและลงชื่อเข้าใช้ระบบให้เสร็จสิ้น
tr: App Store doğrulaması iptal edildi. Testi tekrar çalıştırın ve sistemde oturum açma işlemini tamamlayın.
uk: Перевірку App Store скасовано. Повторно запустіть тест і завершіть вхід у систему.
zh_hans: App Store 验证已取消。请重新测试并完成系统登录。
zh_hant: App Store 驗證已取消。請重新測試並完成系統登入。

# ai_primuse_relay_diagnostic_app_attest_detail
source: Primuse automatically re-registered this device and retried once. Confirm the app was signed with a current App Attest-enabled profile, install the updated build, and retry.
ar: Primuse تم إعادة تسجيل هذا الجهاز تلقائيًا وإعادة المحاولة مرة واحدة. تأكد من توقيع التطبيق باستخدام ملف تعريف حالي مُمكّن App Attest، ثم قم بتثبيت الإصدار المحدث، ثم أعد المحاولة.
de: Primuse hat dieses Gerät automatisch neu registriert und den Vorgang einmal wiederholt. Prüfe, ob die App mit einem aktuellen Profil mit App Attest signiert wurde, installiere den neuen Build und versuche es erneut.
es_mx: Primuse volvió a registrar automáticamente este dispositivo y lo volvió a intentar una vez. Confirme que la aplicación se firmó con un perfil actual habilitado para App Attest, instale la compilación actualizada y vuelva a intentarlo.
hi: Primuse ने स्वचालित रूप से इस डिवाइस को फिर से पंजीकृत किया और एक बार पुनः प्रयास किया। पुष्टि करें कि ऐप को वर्तमान App Attest-सक्षम प्रोफ़ाइल के साथ हस्ताक्षरित किया गया था, अद्यतन बिल्ड इंस्टॉल करें, और पुनः प्रयास करें।
ja: Primuse はこのデバイスを自動的に再登録し、1 回再試行しました。App Attest を含む最新のプロファイルで署名されていることを確認し、更新したビルドをインストールして再試行してください。
ko: Primuse가 이 기기를 자동으로 다시 등록하고 한 번 재시도했습니다. 앱이 App Attest가 포함된 최신 프로파일로 서명되었는지 확인하고 새 빌드를 설치한 뒤 재시도하세요.
pl: Primuse automatycznie ponownie zarejestrował to urządzenie i ponowił próbę raz. Potwierdź, że aplikacja została podpisana przy użyciu bieżącego profilu z włączoną funkcją App Attest, zainstaluj zaktualizowaną kompilację i spróbuj ponownie.
pt_br: Primuse registrou novamente este dispositivo automaticamente e tentou novamente uma vez. Confirme se o aplicativo foi assinado com um perfil atual habilitado para App Attest, instale a versão atualizada e tente novamente.
ru: Primuse автоматически перерегистрировал это устройство и повторил попытку. Убедитесь, что приложение подписано с использованием текущего профиля с поддержкой App Attest, установите обновленную сборку и повторите попытку.
th: Primuse ลงทะเบียนอุปกรณ์นี้อีกครั้งโดยอัตโนมัติและลองอีกครั้งหนึ่งครั้ง ยืนยันว่าแอปได้รับการลงนามด้วยโปรไฟล์ที่เปิดใช้งาน App Attest ปัจจุบัน ติดตั้งบิลด์ที่อัปเดตแล้วลองอีกครั้ง
tr: Primuse bu cihazı otomatik olarak yeniden kaydettirdi ve bir kez yeniden denedi. Uygulamanın güncel bir App Attest özellikli profille imzalandığını doğrulayın, güncellenmiş yapıyı yükleyin ve yeniden deneyin.
uk: Primuse автоматично повторно зареєстрував цей пристрій і повторив одну спробу. Переконайтеся, що програму було підписано поточним профілем із підтримкою App Attest, установіть оновлену збірку та повторіть спробу.
zh_hans: Primuse 已自动重新注册设备并重试一次。请确认安装包使用包含 App Attest 的最新描述文件签名，再覆盖安装并重试。
zh_hant: Primuse 已自動重新註冊裝置並重試一次。請確認安裝版本使用包含 App Attest 的最新描述檔簽署，再覆蓋安裝並重試。

# ai_primuse_relay_diagnostic_credential_detail
source: The local device credential could not be read or saved. Primuse will recreate it on the next test; confirm Keychain access is available if this continues.
ar: لا يمكن قراءة بيانات اعتماد الجهاز المحلي أو حفظها. Primuse سوف يعيد إنشائها في الاختبار التالي؛ تأكد من أن الوصول إلى Keychain متاح إذا استمر هذا.
de: Die lokale Geräteberechtigung konnte nicht gelesen oder gespeichert werden. Primuse erstellt sie beim nächsten Test neu; prüfe bei anhaltendem Fehler den Schlüsselbundzugriff.
es_mx: No se pudo leer ni guardar la credencial del dispositivo local. Primuse lo recreará en la próxima prueba; confirme que el acceso a Keychain esté disponible si esto continúa.
hi: स्थानीय डिवाइस क्रेडेंशियल को पढ़ा या सहेजा नहीं जा सका। Primuse इसे अगले परीक्षण में पुनः बनाएगा; पुष्टि करें कि यदि यह जारी रहता है तो किचेन एक्सेस उपलब्ध है।
ja: ローカルのデバイス認証情報を読み取りまたは保存できませんでした。次回のテストで再作成されます。問題が続く場合はキーチェーンへのアクセスを確認してください。
ko: 로컬 기기 자격 증명을 읽거나 저장하지 못했습니다. 다음 테스트에서 다시 생성됩니다. 문제가 계속되면 키체인 접근을 확인하세요.
pl: Nie można odczytać lub zapisać danych uwierzytelniających urządzenia lokalnego. Primuse odtworzy to podczas następnego testu; potwierdź, że dostęp Keychain jest dostępny, jeśli problem będzie się powtarzał.
pt_br: Não foi possível ler ou salvar a credencial do dispositivo local. Primuse irá recriá-lo no próximo teste; confirme se o acesso Keychain está disponível se isso continuar.
ru: Не удалось прочитать или сохранить учетные данные локального устройства. Primuse воссоздаст его в следующем тесте; подтвердите, что доступ к связке ключей доступен, если это продолжится.
th: ไม่สามารถอ่านหรือบันทึกข้อมูลประจำตัวของอุปกรณ์ในเครื่องได้ Primuse จะสร้างมันขึ้นมาใหม่ในการทดสอบครั้งต่อไป ยืนยันว่าสามารถเข้าถึงพวงกุญแจได้หากยังคงดำเนินต่อไป
tr: Yerel cihaz kimlik bilgisi okunamadı veya kaydedilemedi. Primuse bir sonraki testte onu yeniden oluşturacak; Bu devam ederse Anahtarlık erişiminin mevcut olduğunu onaylayın.
uk: Не вдалося прочитати або зберегти облікові дані локального пристрою. Primuse відтворить його під час наступного тесту; підтвердьте, що доступ до Keychain доступний, якщо це продовжується.
zh_hans: 本机设备凭据无法读取或保存。下次测试会重新创建；若持续失败，请确认钥匙串可用。
zh_hant: 本機裝置憑證無法讀取或儲存。下次測試會重新建立；若持續失敗，請確認鑰匙圈可用。

# ai_primuse_relay_diagnostic_region_detail
source: The built-in service is unavailable for the current storefront region, so no relay request was sent.
ar: الخدمة المضمنة غير متوفرة لمنطقة واجهة المتجر الحالية، لذلك لم يتم إرسال أي طلب ترحيل.
de: Der integrierte Dienst ist in der aktuellen Store-Region nicht verfügbar; daher wurde keine Relay-Anfrage gesendet.
es_mx: El servicio integrado no está disponible para la región actual del escaparate, por lo que no se envió ninguna solicitud de retransmisión.
hi: अंतर्निहित सेवा वर्तमान स्टोरफ्रंट क्षेत्र के लिए अनुपलब्ध है, इसलिए कोई रिले अनुरोध नहीं भेजा गया था।
ja: 現在のストア地域では内蔵サービスを利用できないため、リレーへのリクエストは送信されませんでした。
ko: 현재 스토어 지역에서는 내장 서비스를 사용할 수 없어 릴레이 요청을 보내지 않았습니다.
pl: Wbudowana usługa jest niedostępna dla bieżącego regionu sklepu, więc nie wysłano żadnego żądania przekazania.
pt_br: O serviço integrado não está disponível para a região atual da vitrine, portanto, nenhuma solicitação de retransmissão foi enviada.
ru: Встроенный сервис недоступен для текущего региона витрины, поэтому запрос на ретрансляцию не был отправлен.
th: บริการในตัวไม่พร้อมใช้งานสำหรับภูมิภาคหน้าร้านปัจจุบัน ดังนั้นจึงไม่มีการส่งคำขอส่งต่อ
tr: Yerleşik hizmet mevcut vitrin bölgesi için kullanılamadığından geçiş isteği gönderilmedi.
uk: Вбудована служба недоступна для поточного регіону вітрини, тому запит на ретрансляцію не надіслано.
zh_hans: 内置服务不向当前商店区域开放，因此没有发送中转请求。
zh_hant: 內建服務不向目前商店地區開放，因此沒有傳送中繼請求。
