Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# source_diag_advice_path_suggestion
source: Re-select the folder or confirm the account has permission to read it.
ar: أعد تحديد المجلد أو تأكد من أن الحساب لديه إذن لقراءته.
de: Wähle den Ordner erneut aus oder stelle sicher, dass der Account ihn lesen darf.
es_mx: Vuelva a seleccionar la carpeta o confirme que la cuenta tiene permiso para leerla.
hi: फ़ोल्डर को दोबारा चुनें या पुष्टि करें कि खाते के पास इसे पढ़ने की अनुमति है।
ja: フォルダを選び直すか、アカウントに読み取り権限があることを確認してください。
ko: 폴더를 다시 선택하거나, 계정에 읽기 권한이 있는지 확인하세요.
pl: Wybierz ponownie folder lub potwierdź, że konto ma uprawnienia do jego odczytu.
pt_br: Selecione novamente a pasta ou confirme se a conta tem permissão para lê-la.
ru: Повторно выберите папку или подтвердите, что у учетной записи есть разрешение на ее чтение.
th: เลือกโฟลเดอร์อีกครั้งหรือยืนยันว่าบัญชีมีสิทธิ์ในการอ่าน
tr: Klasörü yeniden seçin veya hesabın onu okuma iznine sahip olduğunu onaylayın.
uk: Ще раз виберіть папку або підтвердьте, що обліковий запис має дозвіл на її читання.
zh_hans: 重新选择文件夹，或确认当前账号有读取权限。
zh_hant: 重新選擇資料夾，或確認目前帳號有讀取權限。

# source_diag_advice_oauth_title
source: Cloud authorization expired
ar: انتهت صلاحية ترخيص السحابة
de: Cloud-Autorisierung abgelaufen
es_mx: La autorización de la nube expiró
hi: क्लाउड प्राधिकरण समाप्त हो गया
ja: クラウドの認証が期限切れです
ko: 클라우드 인증 만료됨
pl: Autoryzacja w chmurze wygasła
pt_br: A autorização da nuvem expirou
ru: Срок авторизации в облаке истек.
th: การอนุญาตคลาวด์หมดอายุแล้ว
tr: Bulut yetkilendirmesinin süresi doldu
uk: Термін дії хмарної авторизації минув
zh_hans: 云盘授权过期
zh_hant: 雲端硬碟授權過期

# source_diag_advice_oauth_message
source: The cloud drive token is missing or expired.
ar: الرمز المميز لمحرك الأقراص السحابي مفقود أو منتهي الصلاحية.
de: Das Token des Cloud-Speichers fehlt oder ist abgelaufen.
es_mx: Falta el token de unidad en la nube o ha caducado.
hi: क्लाउड ड्राइव टोकन गायब है या समाप्त हो गया है।
ja: クラウドドライブのトークンがないか、期限切れです。
ko: 클라우드 드라이브 토큰이 없거나 만료되었습니다.
pl: Brak tokena dysku w chmurze lub wygasł.
pt_br: O token da unidade de nuvem está ausente ou expirou.
ru: Токен облачного диска отсутствует или срок его действия истек.
th: โทเค็นคลาวด์ไดรฟ์หายไปหรือหมดอายุ
tr: Bulut sürücü belirteci eksik veya süresi dolmuş.
uk: Маркер хмарного накопичувача відсутній або термін дії минув.
zh_hans: 云盘令牌缺失或已过期。
zh_hant: 雲端硬碟權杖缺失或已過期。

# source_diag_advice_oauth_suggestion
source: Reconnect this cloud drive and authorize Primuse again.
ar: أعد توصيل محرك الأقراص السحابي هذا وقم بتفويض Primuse مرة أخرى.
de: Verbinde diesen Cloud-Speicher neu und autorisiere Primuse erneut.
es_mx: Vuelva a conectar esta unidad en la nube y autorice Primuse nuevamente.
hi: इस क्लाउड ड्राइव को दोबारा कनेक्ट करें और Primuse को फिर से अधिकृत करें।
ja: このクラウドドライブを再接続して、Primuse を再度認証してください。
ko: 이 클라우드 드라이브를 다시 연결하고 Primuse를 다시 인증하세요.
pl: Podłącz ponownie ten dysk w chmurze i ponownie autoryzuj Primuse.
pt_br: Reconecte esta unidade de nuvem e autorize o Primuse novamente.
ru: Переподключите этот облачный диск и снова авторизуйте Primuse.
th: เชื่อมต่อคลาวด์ไดรฟ์นี้อีกครั้งและให้สิทธิ์ Primuse อีกครั้ง
tr: Bu bulut sürücüsünü yeniden bağlayın ve Primuse'yi tekrar yetkilendirin.
uk: Повторно підключіть цей хмарний диск і знову авторизуйте Primuse.
zh_hans: 重新连接这个云盘，并再次授权猿音访问。
zh_hant: 重新連線這個雲端硬碟，並再次授權猿音存取。

# source_diag_advice_rate_title
source: Provider rate limit
ar: حد طلبات المزوّد
de: Ratenbegrenzung des Anbieters
es_mx: Límite de tarifa del proveedor
hi: प्रदाता की अनुरोध सीमा
ja: プロバイダの利用制限
ko: 제공업체 요청 제한
pl: Limit stawki dostawcy
pt_br: Limite de taxa do provedor
ru: Ограничение скорости провайдера
th: ขีดจำกัดคำขอของผู้ให้บริการ
tr: Sağlayıcı oran sınırı
uk: Ліміт тарифу постачальника
zh_hans: 服务限流
zh_hant: 服務限流

# source_diag_advice_rate_message
source: The provider is temporarily limiting requests.
ar: يقوم الموفر بتقييد الطلبات مؤقتًا.
de: Der Anbieter begrenzt die Anfragen vorübergehend.
es_mx: El proveedor está limitando temporalmente las solicitudes.
hi: प्रदाता अस्थायी रूप से अनुरोधों को सीमित कर रहा है।
ja: プロバイダが一時的にリクエストを制限しています。
ko: 제공업체에서 일시적으로 요청을 제한하고 있습니다.
pl: Dostawca tymczasowo ogranicza żądania.
pt_br: O provedor está limitando temporariamente as solicitações.
ru: Провайдер временно ограничивает количество запросов.
th: ผู้ให้บริการกำลังจำกัดคำขอชั่วคราว
tr: Sağlayıcı geçici olarak istekleri sınırlandırıyor.
uk: Провайдер тимчасово обмежує запити.
zh_hans: 服务方正在临时限制请求。
zh_hant: 服務方正在暫時限制請求。

# source_diag_advice_rate_suggestion
source: Wait a few minutes, then retry, and avoid repeated scans or playback attempts in a short period.
ar: انتظر بضع دقائق، ثم أعد المحاولة، وتجنب تكرار عمليات الفحص أو محاولات التشغيل في فترة قصيرة.
de: Warte einige Minuten und versuche es erneut. Vermeide in kurzer Zeit wiederholte Scans oder Wiedergabeversuche.
es_mx: Espere unos minutos, luego vuelva a intentarlo y evite escaneos repetidos o intentos de reproducción en un período corto.
hi: कुछ मिनट प्रतीक्षा करें, फिर पुनः प्रयास करें, और थोड़े समय में बार-बार स्कैन या प्लेबैक प्रयासों से बचें।
ja: 数分待ってから再試行し、短時間にスキャンや再生を繰り返さないでください。
ko: 몇 분 기다린 후 다시 시도하고, 짧은 시간에 스캔이나 재생을 반복하지 마세요.
pl: Poczekaj kilka minut, a następnie spróbuj ponownie i unikaj powtarzania skanowania lub prób odtwarzania w krótkim czasie.
pt_br: Aguarde alguns minutos, tente novamente e evite varreduras repetidas ou tentativas de reprodução em um curto período.
ru: Подождите несколько минут, затем повторите попытку и избегайте повторных попыток сканирования или воспроизведения в течение короткого периода времени.
th: รอสักครู่ จากนั้นลองอีกครั้ง และหลีกเลี่ยงการสแกนหรือเล่นซ้ำในช่วงเวลาสั้นๆ
tr: Birkaç dakika bekleyin, ardından yeniden deneyin ve kısa süre içinde tekrarlanan taramalardan veya oynatma girişimlerinden kaçının.
uk: Зачекайте кілька хвилин, потім повторіть спробу та уникайте повторних спроб сканування або відтворення протягом короткого періоду часу.
zh_hans: 等待几分钟后重试，并避免短时间内连续扫描或播放。
zh_hant: 等待幾分鐘後重試，並避免短時間內連續掃描或播放。

# source_diag_advice_certificate_title
source: Certificate problem
ar: مشكلة الشهادة
de: Zertifikatsproblem
es_mx: Problema de certificado
hi: प्रमाणपत्र समस्या
ja: 証明書の問題
ko: 인증서 문제
pl: Problem z certyfikatem
pt_br: Problema de certificado
ru: Проблема с сертификатом
th: ปัญหาใบรับรอง
tr: Sertifika sorunu
uk: Проблема із сертифікатом
zh_hans: 证书问题
zh_hant: 憑證問題

# source_diag_advice_certificate_message
source: The HTTPS certificate could not be trusted.
ar: لا يمكن الوثوق بالشهادة HTTPS.
de: Dem HTTPS-Zertifikat konnte nicht vertraut werden.
es_mx: No se puede confiar en el certificado HTTPS.
hi: HTTPS प्रमाणपत्र पर भरोसा नहीं किया जा सकता।
ja: HTTPS 証明書を信頼できませんでした。
ko: HTTPS 인증서를 신뢰할 수 없습니다.
pl: Nie można zaufać certyfikatowi HTTPS.
pt_br: O certificado HTTPS não era confiável.
ru: Сертификату HTTPS нельзя доверять.
th: ใบรับรอง HTTPS ไม่สามารถเชื่อถือได้
tr: HTTPS sertifikasına güvenilemedi.
uk: Сертифікату HTTPS не можна довіряти.
zh_hans: HTTPS 证书无法被信任。
zh_hant: HTTPS 憑證無法被信任。

# source_diag_advice_certificate_suggestion
source: Verify the certificate, then trust it only if it belongs to your server.
ar: تحقق من الشهادة، ثم ثق بها فقط إذا كانت تخص الخادم الخاص بك.
de: Überprüfe das Zertifikat und vertraue ihm nur, wenn es zu deinem Server gehört.
es_mx: Verifique el certificado, luego confíe en él solo si pertenece a su servidor.
hi: प्रमाणपत्र सत्यापित करें, फिर उस पर तभी भरोसा करें जब वह आपके सर्वर का हो।
ja: 証明書を確認し、ご自身のサーバーのものである場合にのみ信頼してください。
ko: 인증서를 확인하고, 본인의 서버에 속한 경우에만 신뢰하세요.
pl: Zweryfikuj certyfikat, a następnie ufaj mu tylko wtedy, gdy należy do Twojego serwera.
pt_br: Verifique o certificado e confie nele somente se ele pertencer ao seu servidor.
ru: Проверьте сертификат и доверяйте ему, только если он принадлежит вашему серверу.
th: ตรวจสอบใบรับรอง จากนั้นเชื่อถือใบรับรองเฉพาะในกรณีที่เป็นของเซิร์ฟเวอร์ของคุณ
tr: Sertifikayı doğrulayın ve yalnızca sunucunuza aitse ona güvenin.
uk: Перевірте сертифікат, а потім довіряйте йому, лише якщо він належить вашому серверу.
zh_hans: 先确认这是你自己的服务器证书，再决定是否信任。
zh_hant: 先確認這是你自己的伺服器憑證，再決定是否信任。

# source_diag_advice_server_title
source: Source response error
ar: خطأ في استجابة المصدر
de: Fehler bei der Antwort der Quelle
es_mx: Error de respuesta de fuente
hi: स्रोत प्रतिक्रिया त्रुटि
ja: ソースの応答エラー
ko: 소스 응답 오류
pl: Błąd odpowiedzi źródła
pt_br: Erro de resposta da fonte
ru: Ошибка ответа источника
th: ข้อผิดพลาดในการตอบสนองแหล่งที่มา
tr: Kaynak yanıt hatası
uk: Помилка відповіді джерела
zh_hans: 音乐源响应异常
zh_hant: 音樂源回應異常

# source_diag_advice_server_suggestion
source: Check the server status and retry. If it keeps failing, export logs from Storage.
ar: تحقق من حالة الخادم وأعد المحاولة. إذا استمر الفشل، قم بتصدير السجلات من التخزين.
de: Prüfe den Serverstatus und versuche es erneut. Wenn es weiterhin fehlschlägt, exportiere die Protokolle unter „Speicher“.
es_mx: Verifique el estado del servidor y vuelva a intentarlo. Si sigue fallando, exporte los registros desde Almacenamiento.
hi: सर्वर स्थिति जांचें और पुनः प्रयास करें। यदि यह विफल रहता है, तो स्टोरेज से लॉग निर्यात करें।
ja: サーバーの状態を確認してから再試行してください。失敗が続く場合は、ストレージからログを書き出してください。
ko: 서버 상태를 확인하고 다시 시도하세요. 계속 실패하면 저장 공간에서 로그를 내보내세요.
pl: Sprawdź status serwera i spróbuj ponownie. Jeśli to się nie powiedzie, wyeksportuj dzienniki z magazynu.
pt_br: Verifique o status do servidor e tente novamente. Se continuar falhando, exporte os logs do Armazenamento.
ru: Проверьте состояние сервера и повторите попытку. Если ошибка продолжает возникать, экспортируйте журналы из хранилища.
th: ตรวจสอบสถานะเซิร์ฟเวอร์แล้วลองอีกครั้ง หากยังคงล้มเหลว ให้ส่งออกบันทึกจากพื้นที่เก็บข้อมูล
tr: Sunucu durumunu kontrol edin ve yeniden deneyin. Başarısız olmaya devam ederse günlükleri Depolama'dan dışa aktarın.
uk: Перевірте статус сервера та повторіть спробу. Якщо збій продовжується, експортуйте журнали зі сховища.
zh_hans: 检查服务器状态后重试；如果持续失败，可以在存储管理里导出日志。
zh_hant: 檢查伺服器狀態後重試；如果持續失敗，可以在儲存管理裡匯出記錄檔。

# source_diag_advice_invalid_response
source: The source returned an unreadable response.
ar: أعاد المصدر ردًا غير قابل للقراءة.
de: Die Quelle hat eine nicht lesbare Antwort zurückgegeben.
es_mx: La fuente devolvió una respuesta ilegible.
hi: स्रोत ने एक अपठनीय प्रतिक्रिया दी।
ja: ソースから解析できない応答が返されました。
ko: 소스가 읽을 수 없는 응답을 반환했습니다.
pl: Źródło zwróciło nieczytelną odpowiedź.
pt_br: A fonte retornou uma resposta ilegível.
ru: Источник вернул нечитаемый ответ.
th: แหล่งที่มาส่งคืนการตอบกลับที่ไม่สามารถอ่านได้
tr: Kaynak okunamayan bir yanıt döndürdü.
uk: Джерело повернуло нечитабельну відповідь.
zh_hans: 音乐源返回了无法解析的响应。
zh_hant: 音樂源回傳了無法解析的回應。

# settings_menu_item
source: Settings…
ar: الإعدادات…
de: Einstellungen …
es_mx: Configuración…
hi: सेटिंग्स…
ja: 設定…
ko: 설정…
pl: Ustawienia…
pt_br: Configurações…
ru: Настройки…
th: การตั้งค่า...
tr: Ayarlar…
uk: Налаштування…
zh_hans: 设置…
zh_hant: 設定…

# playback_menu
source: Playback
ar: التشغيل
de: Wiedergabe
es_mx: Reproducción
hi: प्लेबैक
ja: 再生
ko: 재생
pl: Odtwarzanie
pt_br: Reprodução
ru: Воспроизведение
th: การเล่น
tr: Oynatma
uk: Відтворення
zh_hans: 播放
zh_hant: 播放

source: Play / Pause
ar: تشغيل / إيقاف مؤقت
de: Wiedergabe / Pause
es_mx: Reproducir / Pausa
hi: चलाएँ / रोकें
ja: 再生/一時停止
ko: 재생 / 일시 정지
pl: Odtwórz/Pauza
pt_br: Reproduzir/Pausar
ru: Воспроизведение/Пауза
th: เล่น / พัก
tr: Oynat / Duraklat
uk: Відтворення / Пауза
zh_hans: 播放/暂停
zh_hant: 播放/暫停

# next_song
source: Next
ar: التالي
de: Weiter
es_mx: Siguiente
hi: आगे
ja: 次へ
ko: 다음
pl: Następny
pt_br: Próxima
ru: Далее
th: ถัดไป
tr: İleri
uk: Далі
zh_hans: 下一首
zh_hant: 下一首

# previous_song
source: Previous
ar: السابق
de: Zurück
es_mx: Anterior
hi: पिछला
ja: 前へ
ko: 이전
pl: Poprzedni
pt_br: Anterior
ru: Назад
th: ก่อนหน้า
tr: Önceki
uk: Назад
zh_hans: 上一首
zh_hant: 上一首

source: Repeat
ar: تكرار
de: Wiederholen
es_mx: Repetir
hi: दोहराएँ
ja: リピート
ko: 반복
pl: Powtarzaj
pt_br: Repetir
ru: Повторить
th: เล่นซ้ำ
tr: Tekrarla
uk: Повторіть
zh_hans: 循环
zh_hant: 循環

source: Volume Up
ar: رفع الصوت
de: Lauter
es_mx: Subir Volumen
hi: आवाज़ बढ़ाएँ
ja: 音量を上げる
ko: 음량 높이기
pl: Zwiększ głośność
pt_br: Aumentar volume
ru: Увеличение громкости
th: เพิ่มระดับเสียง
tr: Sesi Artırma
uk: Збільшення гучності
zh_hans: 音量增大
zh_hant: 音量增大

source: Volume Down
ar: خفض مستوى الصوت
de: Leiser
es_mx: Bajar Volumen
hi: आवाज़ कम
ja: 音量を下げる
ko: 음량 낮추기
pl: Ciszej
pt_br: Diminuir volume
ru: Уменьшить громкость
th: ลดระดับเสียง
tr: Sesi Kısma
uk: Зменшення гучності
zh_hans: 音量减小
zh_hant: 音量減小

# home_dashboard_subtitle
source: Your local files, NAS, cloud drives and Apple Music — all in one place.
ar: ملفاتك المحلية، NAS، محركات الأقراص السحابية وApple Music — كل ذلك في مكان واحد.
de: Deine lokalen Dateien, NAS, Cloud-Speicher und Apple Music – alles an einem Ort.
es_mx: Sus archivos locales, NAS, unidades en la nube y Apple Music, todo en un solo lugar.
hi: आपकी स्थानीय फ़ाइलें, NAS, क्लाउड ड्राइव और Apple Music - सभी एक ही स्थान पर।
ja: ローカルファイル、NAS、クラウドドライブ、Apple Music — すべてを一か所に。
ko: 로컬 파일, NAS, 클라우드 드라이브, Apple Music — 모두 한곳에서.
pl: Twoje pliki lokalne, NAS, dyski w chmurze i Apple Music — wszystko w jednym miejscu.
pt_br: Seus arquivos locais, NAS, unidades de nuvem e Apple Music — tudo em um só lugar.
ru: Ваши локальные файлы, NAS, облачные диски и Apple Music — все в одном месте.
th: ไฟล์ในเครื่องของคุณ NAS คลาวด์ไดรฟ์ และ Apple Music — ทั้งหมดในที่เดียว
tr: Yerel dosyalarınız, NAS, bulut sürücüleriniz ve Apple Music — hepsi tek bir yerde.
uk: Ваші локальні файли, NAS, хмарні диски та Apple Music — усе в одному місці.
zh_hans: 你的本地、NAS、云盘和 Apple Music 都在这里。
zh_hant: 你的本機、NAS、雲端硬碟和 Apple Music 都在這裡。

# home_health_title
source: Library health
ar: صحة المكتبة
de: Mediathekszustand
es_mx: Estado de la biblioteca
hi: लाइब्रेरी स्वास्थ्य
ja: ライブラリの健全性
ko: 라이브러리 상태
pl: Kondycja biblioteki
pt_br: Saúde da biblioteca
ru: Состояние медиатеки
th: สุขภาพคลังเพลง
tr: Arşiv durumu
uk: Стан медіатеки
zh_hans: 资料库健康度
zh_hant: 資料庫健康度

# home_cover_art
source: Cover coverage
ar: تغطية الغلاف
de: Cover-Abdeckung
es_mx: Cobertura de portadas
hi: कवर कवरेज
ja: カバーの網羅率
ko: 커버 완성도
pl: Dostępność okładek
pt_br: Cobertura de capas
ru: Покрытие покрытия
th: ความคุ้มครอง
tr: Kapak kapsamı
uk: Покриття покриття
zh_hans: 封面完整度
zh_hant: 封面完整度

# home_lyrics
source: Lyrics coverage
ar: تغطية كلمات الأغنية
de: Liedtext-Abdeckung
es_mx: Cobertura de letras
hi: गीत के बोल कवरेज
ja: 歌詞の網羅率
ko: 가사 완성도
pl: Dostępność tekstów
pt_br: Cobertura de letras
ru: Наличие текстов песен
th: ครอบคลุมเนื้อเพลง
tr: Şarkı sözü kapsamı
uk: Наявність текстів пісень
zh_hans: 歌词完整度
zh_hant: 歌詞完整度

# home_playable
source: Playable ratio
ar: نسبة اللتشغيل
de: Abspielbarer Anteil
es_mx: Proporción reproducible
hi: बजाने योग्य अनुपात
ja: 再生可能な割合
ko: 재생 가능 비율
pl: Odtwarzane współczynniki
pt_br: Proporção jogável
ru: Играбельное соотношение
th: อัตราส่วนที่สามารถเล่นได้
tr: Oynanabilir oran
uk: Ігровий коефіцієнт
zh_hans: 可播放比例
zh_hant: 可播放比例

# home_sources_title
source: Sources
ar: المصادر
de: Quellen
es_mx: Orígenes
hi: स्रोत
ja: ソース
ko: 소스
pl: Źródła
pt_br: Origens
ru: Источники
th: แหล่งที่มา
tr: Kaynaklar
uk: Джерела
zh_hans: 音乐源
zh_hant: 音樂源

# home_enabled_sources
source: Enabled
ar: ممكّن
de: Aktiviert
es_mx: Habilitado
hi: सक्षम
ja: 有効
ko: 사용 중
pl: Włączone
pt_br: Habilitado
ru: Включено
th: เปิดใช้งานแล้ว
tr: Etkin
uk: Увімкнено
zh_hans: 已启用
zh_hant: 已啟用

# home_active_scans
source: Scanning
ar: المسح
de: Wird gescannt
es_mx: Escaneo
hi: स्कैनिंग
ja: スキャン中
ko: 스캔 중
pl: Skanowanie
pt_br: Digitalização
ru: Сканирование
th: กำลังสแกน
tr: Tarama
uk: Сканування
zh_hans: 扫描中
zh_hant: 掃描中

# home_pending_details
source: Pending
ar: معلق
de: Ausstehend
es_mx: Pendiente
hi: लंबित
ja: 保留中
ko: 보완 대기
pl: Oczekuje
pt_br: Pendente
ru: Ожидается
th: รอดำเนินการ
tr: Beklemede
uk: Очікується
zh_hans: 待补全
zh_hant: 待補全

# home_no_scans
source: No scans in progress
ar: لا توجد عمليات فحص قيد التقدم
de: Keine Scans aktiv
es_mx: No hay escaneos en progreso
hi: कोई स्कैन प्रगति पर नहीं है
ja: 進行中のスキャンはありません
ko: 진행 중인 스캔 없음
pl: Żadne skanowanie nie jest w toku
pt_br: Nenhuma varredura em andamento
ru: Сканирование не выполняется.
th: ไม่มีการสแกนอยู่ระหว่างดำเนินการ
tr: Devam eden tarama yok
uk: Немає сканувань
zh_hans: 暂无扫描任务
zh_hant: 暫無掃描任務

# home_source_pipeline
source: Pipeline
ar: معالجة المصادر
de: Ablauf
es_mx: Procesamiento de fuentes
hi: स्रोत प्रसंस्करण
ja: パイプライン
ko: 파이프라인
pl: Przetwarzanie źródeł
pt_br: Processamento de fontes
ru: Обработка источников
th: การประมวลผลแหล่งที่มา
tr: Kaynak işleme
uk: Обробка джерел
zh_hans: 处理管线
zh_hant: 處理管線

# home_pipeline_sources
source: Sources
ar: المصادر
de: Quellen
es_mx: Orígenes
hi: स्रोत
ja: ソース
ko: 소스
pl: Źródła
pt_br: Origens
ru: Источники
th: แหล่งที่มา
tr: Kaynaklar
uk: Джерела
zh_hans: 音乐源
zh_hant: 音樂源

# home_pipeline_scan
source: Scan
ar: المسح
de: Scannen
es_mx: Escanear
hi: स्कैन करें
ja: スキャン
ko: 스캔
pl: Skan
pt_br: Digitalizar
ru: Сканирование
th: สแกน
tr: Tara
uk: Сканувати
zh_hans: 扫描
zh_hant: 掃描

# home_pipeline_metadata
source: Metadata
ar: البيانات الوصفية
de: Metadaten
es_mx: Metadatos
hi: मेटाडेटा
ja: メタデータ
ko: 메타데이터
pl: Metadane
pt_br: Metadados
ru: Метаданные
th: เมทาดาทา
tr: Üst veri
uk: Метадані
zh_hans: 元数据
zh_hant: 中繼資料

# home_pipeline_listen
source: Listen
ar: اسمع
de: Anhören
es_mx: Escuchar
hi: सुनो
ja: 再生
ko: 감상
pl: Słuchaj
pt_br: Ouça
ru: Слушай
th: ฟังนะ
tr: Dinle
uk: Слухай
zh_hans: 聆听
zh_hant: 聆聽

# home_empty_mac_hint
source: Add a NAS or cloud drive from Sources on the left, or authorize Apple Music to start.
ar: أضف NAS أو محرك سحابي من المصادر على اليسار، أو قم بتفويض Apple Music للبدء.
de: Füge links unter „Quellen“ ein NAS oder einen Cloud-Speicher hinzu oder autorisiere Apple Music, um zu starten.
es_mx: Agregue un NAS o una unidad en la nube desde Fuentes a la izquierda, o autorice a Apple Music a iniciarse.
hi: बाईं ओर स्रोतों से एक NAS या क्लाउड ड्राइव जोड़ें, या शुरू करने के लिए Apple Music को अधिकृत करें।
ja: 左側のソースから NAS やクラウドドライブを追加するか、Apple Music を認証して始めましょう。
ko: 왼쪽 소스에서 NAS 또는 클라우드 드라이브를 추가하거나, Apple Music을 인증하여 시작하세요.
pl: Dodaj dysk NAS lub dysk w chmurze ze Źródeł po lewej stronie lub autoryzuj uruchomienie Apple Music.
pt_br: Adicione um NAS ou unidade de nuvem em Fontes à esquerda ou autorize o Apple Music a iniciar.
ru: Добавьте NAS или облачный диск из источников слева или разрешите запуск Apple Music.
th: เพิ่ม NAS หรือไดรฟ์คลาวด์จาก Sources ทางด้านซ้าย หรือให้สิทธิ์ Apple Music เพื่อเริ่มต้น
tr: Soldaki Kaynaklardan bir NAS veya bulut sürücüsü ekleyin veya Apple Music'nin başlatılmasına izin verin.
uk: Додайте NAS або хмарний диск із джерел ліворуч або авторизуйте Apple Music для запуску.
zh_hans: 从左侧「音乐源」添加 NAS 或云盘，或在「Apple Music」里授权后开始使用。
zh_hant: 從左側「音樂源」新增 NAS 或雲端硬碟，或在「Apple Music」裡授權後開始使用。

# player_empty_title
source: Pick a song to play
ar: اختر أغنية لتشغيلها
de: Wähle einen Titel zum Abspielen
es_mx: Elige una canción para reproducir
hi: बजाने के लिए एक गाना चुनें
ja: 再生する曲を選択
ko: 재생할 곡을 선택하세요
pl: Wybierz piosenkę do odtworzenia
pt_br: Escolha uma música para tocar
ru: Выберите песню для воспроизведения.
th: เลือกเพลงที่จะเล่น
tr: Çalmak için bir şarkı seçin
uk: Виберіть пісню для відтворення
zh_hans: 选一首歌开始播放
zh_hant: 選一首歌開始播放

# player_empty_message
source: Choose one from the library or search on the left.
ar: اختر واحدة من المكتبة أو ابحث على اليسار.
de: Wähle links einen Titel aus der Mediathek oder Suche.
es_mx: Elija uno de la biblioteca o busque a la izquierda.
hi: लाइब्रेरी में से एक चुनें या बाईं ओर खोजें।
ja: 左側のライブラリまたは検索から選んでください。
ko: 왼쪽 라이브러리나 검색에서 하나를 선택하세요.
pl: Wybierz jeden z biblioteki lub wyszukaj po lewej stronie.
pt_br: Escolha um da biblioteca ou pesquise à esquerda.
ru: Выберите один из медиатеки или выполните поиск слева.
th: เลือกหนึ่งรายการจากคลังเพลงหรือค้นหาทางด้านซ้าย
tr: Arşivden birini seçin veya soldan arayın.
uk: Виберіть один із медіатеки або здійсніть пошук ліворуч.
zh_hans: 在左侧资料库或搜索里选一首歌。
zh_hant: 在左側資料庫或搜尋裡選一首歌。

# mac_sidebar_tools
source: Tools
ar: الأدوات
de: Werkzeuge
es_mx: Herramientas
hi: उपकरण
ja: ツール
ko: 도구
pl: Narzędzia
pt_br: Ferramentas
ru: Инструменты
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
zh_hans: 工具
zh_hant: 工具

source: Desktop widgets
ar: أدوات سطح المكتب
es_mx: Widgets de escritorio
hi: डेस्कटॉप विजेट
ja: デスクトップウィジェット
ko: 데스크탑 위젯
pl: Widżety pulpitu
pt_br: Widgets da área de trabalho
ru: Виджеты рабочего стола
th: วิดเจ็ตบนเดสก์ท็อป
tr: Masaüstü widget'ları
uk: Віджети робочого столу
zh_hans: 桌面小组件
zh_hant: 桌面小工具

# keychain_sync_hint_title
source: Keychain sync
ar: مزامنة سلسلة المفاتيح
de: Schlüsselbund-Synchronisierung
es_mx: Sincronización Keychain
hi: किचेन सिंक
ja: キーチェーン同期
ko: 키체인 동기화
pl: Synchronizacja Keychain
pt_br: Sincronização Keychain
ru: Синхронизация брелка
th: ซิงค์พวงกุญแจ
tr: Anahtarlık senkronizasyonu
uk: Синхронізація брелка
zh_hans: 钥匙串同步
zh_hant: 鑰匙圈同步

# keychain_sync_hint_body
source: Source passwords and cloud-drive tokens sync end-to-end-encrypted via iCloud Keychain. Enable Keychain sync in System Settings to use it.
ar: تتم مزامنة كلمات مرور المصدر والرموز المميزة لمحرك الأقراص السحابية بشكل مشفر من طرف إلى طرف عبر iCloud Keychain. قم بتمكين مزامنة Keychain في إعدادات النظام لاستخدامها.
de: Quellenpasswörter und Cloud-Speicher-Tokens werden Ende-zu-Ende-verschlüsselt über den iCloud-Schlüsselbund synchronisiert. Aktiviere die Schlüsselbund-Synchronisierung in den Systemeinstellungen, um sie zu nutzen.
es_mx: Las contraseñas de origen y los tokens de unidad de nube se sincronizan de extremo a extremo mediante iCloud Keychain. Habilite la sincronización Keychain en Configuración del sistema para usarla.
hi: स्रोत पासवर्ड और क्लाउड-ड्राइव टोकन iCloud कीचेन के माध्यम से एंड-टू-एंड-एन्क्रिप्टेड सिंक होते हैं। इसका उपयोग करने के लिए सिस्टम सेटिंग्स में किचेन सिंक सक्षम करें।
ja: ソースのパスワードやクラウドドライブのトークンは、iCloud キーチェーンでエンドツーエンド暗号化されて同期されます。利用するには、システム設定でキーチェーン同期をオンにしてください。
ko: 소스 비밀번호와 클라우드 드라이브 토큰은 iCloud 키체인을 통해 종단 간 암호화되어 동기화됩니다. 사용하려면 시스템 설정에서 키체인 동기화를 켜세요.
pl: Hasła źródłowe i tokeny dysków w chmurze synchronizują się w sposób kompleksowy, szyfrowany za pośrednictwem iCloud Keychain. Aby z niej skorzystać, włącz synchronizację Keychain w Ustawieniach systemowych.
pt_br: Senhas de origem e tokens de unidade de nuvem são sincronizados criptografados de ponta a ponta via iCloud Keychain. Ative a sincronização Keychain nas configurações do sistema para usá-la.
ru: Исходные пароли и токены облачных дисков синхронизируются со сквозным шифрованием с помощью цепочки ключей iCloud. Включите синхронизацию связки ключей в настройках системы, чтобы использовать ее.
th: รหัสผ่านต้นทางและโทเค็นไดรฟ์บนคลาวด์ซิงค์แบบเข้ารหัสจากต้นทางถึงปลายทางผ่านพวงกุญแจ iCloud เปิดใช้งานการซิงค์พวงกุญแจในการตั้งค่าระบบเพื่อใช้งาน
tr: Kaynak şifreleri ve bulut sürücüsü belirteçleri, iCloud Anahtar Zinciri aracılığıyla uçtan uca şifrelenmiş olarak senkronize edilir. Kullanmak için Sistem Ayarlarında Anahtar Zinciri senkronizasyonunu etkinleştirin.
uk: Вихідні паролі та токени хмарного диска синхронізуються з наскрізним шифруванням через iCloud Keychain. Увімкніть синхронізацію Keychain у налаштуваннях системи, щоб використовувати її.
zh_hans: 音乐源密码、云盘登录态走 iCloud 钥匙串端到端加密同步，需要在系统设置里开启钥匙串同步。
zh_hant: 音樂源密碼、雲端硬碟登入狀態走 iCloud 鑰匙圈端對端加密同步，需要在系統設定裡開啟鑰匙圈同步。

# sources_count_format
source: %d sources
ar: %d المصادر
de: %d Quellen
es_mx: Fuentes %d
hi: %d स्रोत
ja: %d 個のソース
ko: 소스 %d개
pl: Źródła %d
pt_br: Fontes %d
ru: Источники %d
th: %d แหล่งที่มา
tr: %d kaynakları
uk: %d
zh_hans: 共 %d 个音乐源
zh_hant: 共 %d 個音樂源

# songs_count_inline
source: songs
ar: أغاني
de: Titel
es_mx: canciones
hi: गाने
ja: 曲
ko: 곡
pl: utw.
pt_br: músicas
ru: тр.
th: เพลง
tr: şarkı
uk: тр.
zh_hans: 首歌
zh_hant: 首歌

source: Close
ar: إغلاق
de: Schließen
es_mx: Cerrar
hi: बंद करें
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉
