Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

source: Single-line lyrics
ar: كلمات ذات سطر واحد
de: Einzeiliger Liedtext
es_mx: Letras de una línea
hi: एकल-पंक्ति गीत के बोल
ja: 1 行歌詞
ko: 한 줄 가사
pl: Tekst w jednym wierszu
pt_br: Letra em uma linha
ru: Однострочные тексты песен
th: เนื้อเพลงบรรทัดเดียว
tr: Tek satırlık şarkı sözleri
uk: Однорядковий текст
zh_hans: 单行歌词
zh_hant: 單行歌詞

# dual_line_lyrics
source: Two-line lyrics
ar: كلمات ذات سطرين
de: Zweizeiliger Liedtext
es_mx: Letras de dos líneas
hi: दो पंक्ति के बोल
ja: 2 行歌詞
ko: 두 줄 가사
pl: Tekst w dwóch wierszach
pt_br: Letra em duas linhas
ru: Двухстрочный текст
th: เนื้อเพลงสองบรรทัด
tr: İki satırlık şarkı sözleri
uk: Дворядковий текст
zh_hans: 双行歌词
zh_hant: 雙行歌詞

source: Vertical lyrics
ar: كلمات عمودية
de: Vertikaler Liedtext
es_mx: Letras verticales
hi: लंबवत गीत के बोल
ja: 縦書き歌詞
ko: 세로 가사
pl: Tekst pionowy
pt_br: Letras verticais
ru: Вертикальные тексты песен
th: เนื้อเพลงแนวตั้ง
tr: Dikey şarkı sözleri
uk: Вертикальна лірика
zh_hans: 竖排歌词
zh_hant: 直排歌詞

# notify_rescrape_done_title
source: Rescrape complete
ar: اكتمل الاسترداد
de: Erneutes Abrufen abgeschlossen
es_mx: Se completó la nueva obtención de metadatos
hi: संपूर्ण मेटाडेटा पुनः प्राप्त करें
ja: 再スクレイピングが完了しました
ko: 다시 스크랩 완료
pl: Ponowne pobieranie metadanych zakończone
pt_br: Nova busca de metadados concluída
ru: Обновление метаданных завершено
th: ดึงเมทาดาทากลับมาให้สมบูรณ์
tr: Üst verilerin yenilenmesi tamamlandı
uk: Оновлення метаданих завершено
zh_hans: 重新刮削完成
zh_hant: 重新刮削完成

# notify_scrape_missing_done_title
source: Missing-metadata scrape complete
ar: اكتمل مسح بيانات التعريف المفقودة
de: Ergänzung fehlender Metadaten abgeschlossen
es_mx: Se completó la obtención de metadatos faltantes
hi: गुम-मेटाडेटा पूर्ण रूप से मेटाडेटा पुनर्प्राप्त करता है
ja: 欠落メタデータの補完が完了しました
ko: 누락된 메타데이터 스크랩 완료
pl: Pobieranie brakujących metadanych zakończone
pt_br: Busca de metadados ausentes concluída
ru: Поиск недостающих метаданных завершён
th: เมทาดาทาที่หายไปเรียกเมทาดาทาให้เสร็จสมบูรณ์
tr: Eksik üst verilerin alınması tamamlandı
uk: Пошук відсутніх метаданих завершено
zh_hans: 缺失元数据补全完成
zh_hant: 缺失中繼資料補全完成

# dup_cleaning_progress_format
source: Cleaning %d / %d
ar: التنظيف %d / %d
de: Bereinigen %d / %d
es_mx: Limpieza %d / %d
hi: सफाई %d / %d
ja: クリーンアップ中 %d / %d
ko: 정리 중 %d / %d
pl: Czyszczenie %d / %d
pt_br: Limpeza %d/%d
ru: Очистка %d / %d
th: ทำความสะอาด %d / %d
tr: %d / %d'nin Temizlenmesi
uk: Очищення %d / %d
zh_hans: 正在清理 %d / %d
zh_hant: 正在清理 %d / %d

source: Go to Album
ar: اذهب إلى الألبوم
de: Zum Album
es_mx: Ir al álbum
hi: एल्बम पर जाएँ
ja: アルバムへ移動
ko: 앨범으로 이동
pl: Przejdź do albumu
pt_br: Ir para o álbum
ru: Перейти в альбом
th: ไปที่อัลบั้ม
tr: Albüme Git
uk: Перейти до альбому
zh_hans: 前往专辑
zh_hant: 前往專輯

source: Go to Artist
ar: اذهب إلى الفنان
de: Zum Künstler
es_mx: Ir a Artista
hi: कलाकार के पास जाएँ
ja: アーティストへ移動
ko: 아티스트로 이동
pl: Przejdź do Artysty
pt_br: Ir para Artista
ru: Перейти к исполнителю
th: ไปที่ศิลปิน
tr: Sanatçıya Git
uk: Перейдіть до Виконавця
zh_hans: 前往艺术家
zh_hant: 前往演出者

# playback_settings_title
source: Playback Settings
ar: إعدادات التشغيل
de: Wiedergabeeinstellungen
es_mx: Configuración de reproducción
hi: प्लेबैक सेटिंग्स
ja: 再生設定
ko: 재생 설정
pl: Ustawienia odtwarzania
pt_br: Configurações de reprodução
ru: Настройки воспроизведения
th: การตั้งค่าการเล่น
tr: Oynatma Ayarları
uk: Налаштування відтворення
zh_hans: 播放设置
zh_hant: 播放設定

source: Source Status
ar: حالة المصدر
de: Quellenstatus
es_mx: Estado de fuente
hi: स्रोत स्थिति
ja: ソースの状態
ko: 소스 상태
pl: Stan źródła
pt_br: Status da Fonte
ru: Статус источника
th: สถานะต้นทาง
tr: Kaynak Durumu
uk: Статус джерела
zh_hans: 音乐源状态
zh_hant: 音樂來源狀態

source: Reading files
ar: قراءة الملفات
de: Dateien werden gelesen
es_mx: Lectura de archivos
hi: फ़ाइलें पढ़ना
ja: ファイルを読み込み中
ko: 파일 읽는 중
pl: Odczyt plików
pt_br: Lendo arquivos
ru: Чтение файлов
th: กำลังอ่านไฟล์
tr: Dosyaları okuma
uk: Читання файлів
zh_hans: 读取文件
zh_hant: 讀取檔案

source: Resume pending
ar: السيرة الذاتية معلقة
de: Fortsetzung ausstehend
es_mx: Currículum pendiente
hi: बायोडाटा लंबित है
ja: 再開待ち
ko: 스캔 재개 대기 중
pl: Wznów w oczekiwaniu
pt_br: Currículo pendente
ru: Ожидается возобновление
th: รอดำเนินการต่อ
tr: Devam etme bekleniyor
uk: Очікується резюме
zh_hans: 待续扫
zh_hant: 待續掃

source: Metadata backfill
ar: استكمال البيانات الوصفية
de: Metadaten-Nachfüllung
es_mx: Relleno de metadatos
hi: छूटा हुआ मेटाडेटा भरना
ja: メタデータの補填
ko: 메타데이터 채우기
pl: Uzupełnianie metadanych
pt_br: Preenchimento de metadados
ru: Заполнение метаданных
th: เติมเมทาดาทาที่ขาด
tr: Üst veri dolgusu
uk: Заповнення метаданими
zh_hans: 元数据回填
zh_hant: 中繼資料回填

source: Reading tags
ar: علامات القراءة
de: Tags werden gelesen
es_mx: Leyendo etiquetas
hi: टैग पढ़ना
ja: タグを読み込み中
ko: 태그 읽는 중
pl: Odczytywanie tagów
pt_br: Lendo tags
ru: Чтение тегов
th: กำลังอ่านแท็ก
tr: Etiketleri okuma
uk: Читання тегів
zh_hans: 读取标签
zh_hant: 讀取標籤

source: Metadata scraping
ar: جلب البيانات الوصفية
de: Metadaten-Abruf
es_mx: Obtención de metadatos
hi: मेटाडेटा खोजना
ja: メタデータの取得
ko: 메타데이터 스크랩 중
pl: Pobieranie metadanych
pt_br: Busca de metadados
ru: Поиск метаданных
th: ค้นหาเมทาดาทา
tr: Üst veri alma
uk: Пошук метаданих
zh_hans: 元数据刮削
zh_hant: 中繼資料刮削

source: Covers / Lyrics
ar: الأغلفة / كلمات الأغاني
de: Cover / Liedtexte
es_mx: Portadas / Letras
hi: कवर / गीत के बोल
ja: カバー／歌詞
ko: 커버 / 가사
pl: Okładki / Teksty
pt_br: Capas / Letras
ru: Обложки / Тексты песен
th: ปก / เนื้อเพลง
tr: Kapaklar / Şarkı sözleri
uk: Обкладинки / Тексти пісень
zh_hans: 封面 / 歌词
zh_hant: 封面 / 歌詞

source: Effects Chain
ar: سلسلة التأثيرات
de: Effektkette
es_mx: Cadena de Efectos
hi: प्रभाव श्रृंखला
ja: エフェクトチェーン
ko: 효과 체인
pl: Łańcuch efektów
pt_br: Cadeia de Efeitos
ru: Цепочка эффектов
th: เอฟเฟกต์เชน
tr: Efekt Zinciri
uk: Ланцюжок ефектів
zh_hans: 效果链
zh_hant: 效果鏈

source: Enable Effects Chain
ar: تفعيل سلسلة التأثيرات
de: Effektkette aktivieren
es_mx: Habilitar Cadena de Efectos
hi: प्रभाव श्रृंखला सक्षम करें
ja: エフェクトチェーンを有効にする
ko: 효과 체인 사용
pl: Włącz łańcuch efektów
pt_br: Habilitar cadeia de efeitos
ru: Включить цепочку эффектов
th: เปิดใช้งานเอฟเฟกต์เชน
tr: Efekt Zincirini Etkinleştir
uk: Увімкнути ланцюжок ефектів
zh_hans: 启用效果链
zh_hant: 啟用效果鏈

source: Master bypass
ar: تجاوز رئيسي
es_mx: Bypass maestro
hi: मास्टर बाईपास
ja: マスターバイパス
ko: 마스터 바이패스
pl: Obejście główne
pt_br: Bypass mestre
ru: Главный обход
th: มาสเตอร์บายพาส
tr: Ana bypass
uk: Головний байпас
zh_hans: 总旁路
zh_hant: 總旁路

source: Sidecar Write-Back
ar: الحفظ في ملف مصاحب
de: Sidecar-Rückschreibung
es_mx: Reescritura de sidecar
hi: सहायक फ़ाइल में वापस लिखना
ja: Sidecar 書き戻し
ko: 사이드카 파일 기록
pl: Zapis zwrotny wózka bocznego
pt_br: Write-Back do Sidecar
ru: Запись в сопутствующие файлы
th: เขียนกลับเป็นไฟล์ประกอบ
tr: Yan dosyaya geri yazma
uk: Запис у супровідні файли
zh_hans: Sidecar 回写
zh_hant: Sidecar 回寫

source: Write sidecar files next to source tracks
ar: كتابة الملفات الجانبية بجوار مسارات المصدر
de: Sidecar-Dateien neben den Quelltiteln ablegen
es_mx: Escribir archivos sidecar junto a las pistas de origen
hi: स्रोत ट्रैक के आगे साइडकार फ़ाइलें लिखें
ja: ソーストラックの隣に sidecar ファイルを書き込む
ko: 원본 트랙 옆에 사이드카 파일 기록
pl: Zapisz pliki poboczne obok ścieżek źródłowych
pt_br: Grave arquivos secundários próximos às faixas de origem
ru: Записывать сопутствующие файлы рядом с исходными песнями
th: เขียนไฟล์ไซด์คาร์ถัดจากแทร็กต้นฉบับ
tr: Yan dosyaları kaynak parçaların yanına yaz
uk: Записувати супровідні файли поруч із вихідними піснями
zh_hans: 写入到源目录旁路文件
zh_hant: 寫入到來源目錄旁路檔案

source: Cover Write-Back
ar: حفظ الغلاف في المصدر
de: Cover-Rückschreibung
es_mx: Guardar portada en el origen
hi: कवर स्रोत में वापस लिखना
ja: カバー書き戻し
ko: 커버 기록
pl: Zapis okładki w źródle
pt_br: Salvar capa na origem
ru: Обратная запись обложки
th: เขียนปกกลับไปยังต้นทาง
tr: Kapak Geri Yazma
uk: Запис обкладинки
zh_hans: 封面写回
zh_hant: 封面寫回

source: <Song Name>-cover.jpg
ar: <اسم الأغنية>-cover.jpg
de: <Titelname>-cover.jpg
es_mx: <Nombre de la canción>-cover.jpg
hi: <गाने का नाम>-cover.jpg
ja: <曲名>-cover.jpg
ko: <곡 이름>-cover.jpg
pl: <Nazwa utworu>-cover.jpg
pt_br: <Nome da música>-cover.jpg
ru: <Название песни>-cover.jpg
th: <ชื่อเพลง>-cover.jpg
tr: <Şarkı Adı>-cover.jpg
uk: <Назва пісні>-cover.jpg
zh_hans: <歌曲名>-cover.jpg
zh_hant: <歌曲名>-cover.jpg

source: Lyrics Write-Back
ar: حفظ كلمات الأغاني في المصدر
de: Liedtext-Rückschreibung
es_mx: Guardar letras en el origen
hi: गीत के बोल स्रोत में वापस लिखना
ja: 歌詞書き戻し
ko: 가사 기록
pl: Zapis tekstu w źródle
pt_br: Salvar letras na origem
ru: Запись текста в источник
th: เขียนเนื้อเพลงกลับไปยังต้นทาง
tr: Şarkı sözlerini kaynağa geri yazma
uk: Запис тексту в джерело
zh_hans: 歌词写回
zh_hant: 歌詞寫回

source: <Song Name>.lrc
ar: <اسم الاغنية>.lrc
de: <Titelname>.lrc
es_mx: <Nombre de la canción>.lrc
hi: <गीत का नाम>.एलआरसी
ja: <曲名>.lrc
ko: <곡 이름>.lrc
pl: <Nazwa utworu>.lrc
pt_br: <Nome da música>.lrc
ru: <Название песни>.lrc
th: <ชื่อเพลง>.lrc
tr: <Şarkı Adı>.lrc
uk: <Назва пісні>.lrc
zh_hans: <歌曲名>.lrc
zh_hant: <歌曲名>.lrc

source: Write Timeout
ar: مهلة الكتابة
de: Schreib-Timeout
es_mx: Tiempo de espera de escritura
hi: टाइमआउट लिखें
ja: 書き込みタイムアウト
ko: 기록 시간 초과
pl: Limit czasu zapisu
pt_br: Tempo limite de gravação
ru: Тайм-аут записи
th: หมดเวลาเขียน
tr: Yazma Zaman Aşımı
uk: Час очікування запису
zh_hans: 写入超时
zh_hant: 寫入逾時

source: Network sidecar write timeout
ar: انتهت مهلة الكتابة الجانبية للشبكة
de: Timeout beim Schreiben von Netzwerk-Sidecars
es_mx: Tiempo de espera de escritura del sidecar de red
hi: नेटवर्क साइडकार राइट टाइमआउट
ja: ネットワーク sidecar 書き込みのタイムアウト
ko: 네트워크 사이드카 기록 시간 초과
pl: Przekroczono limit czasu zapisu przyczepki sieciowej
pt_br: Tempo limite de gravação do sidecar da rede
ru: Время ожидания записи сопутствующего файла по сети
th: หมดเวลาการเขียนเครือข่าย sidecar
tr: Ağda yan dosya yazma zaman aşımı
uk: Час очікування запису супровідного файлу мережею
zh_hans: 网络 sidecar 写入超时
zh_hant: 網路 sidecar 寫入逾時

source: Widget payload
ar: حمولة القطعة
de: Widget-Daten
es_mx: Carga útil del widget
hi: विजेट पेलोड
ja: ウィジェットデータ
ko: 위젯 데이터
pl: Ładunek widgetu
pt_br: Carga útil do widget
ru: Полезная нагрузка виджета
th: เพย์โหลดวิดเจ็ต
tr: Widget yükü
uk: Корисне навантаження віджетів
zh_hans: Widget 数据
zh_hant: Widget 資料

source: Title + Artist + Cover + Progress + Lyrics
ar: العنوان + الفنان + الغلاف + التقدم + كلمات الأغنية
de: Titel + Künstler + Cover + Fortschritt + Liedtext
es_mx: Título + Artista + Portada + Progreso + Letra
hi: शीर्षक + कलाकार + आवरण + प्रगति + गीत के बोल
ja: タイトル + アーティスト + カバー + 進行状況 + 歌詞
ko: 제목 + 아티스트 + 커버 + 진행 상황 + 가사
pl: Tytuł + wykonawca + okładka + postęp + tekst
pt_br: Título + Artista + Capa + Progresso + Letra
ru: Название + Исполнитель + Обложка + Прогресс + Текст
th: ชื่อเรื่อง + ศิลปิน + ปก + ความคืบหน้า + เนื้อเพลง
tr: Başlık + Sanatçı + Kapak + İlerleme + Şarkı Sözleri
uk: Назва + Виконавець + Обкладинка + Прогрес + Слова
zh_hans: 标题 + 艺术家 + 封面 + 进度 + 歌词
zh_hant: 標題 + 演出者 + 封面 + 進度 + 歌詞

source: Title + Artist + Cover + Progress
ar: العنوان + الفنان + الغلاف + التقدم
de: Titel + Künstler + Cover + Fortschritt
es_mx: Título + Artista + Portada + Progreso
hi: शीर्षक + कलाकार + आवरण + प्रगति
ja: タイトル + アーティスト + カバー + 進行状況
ko: 제목 + 아티스트 + 커버 + 진행 상황
pl: Tytuł + wykonawca + okładka + postęp
pt_br: Título + Artista + Capa + Progresso
ru: Название + Исполнитель + Обложка + Прогресс
th: ชื่อเรื่อง + ศิลปิน + ปก + ความคืบหน้า
tr: Başlık + Sanatçı + Kapak + İlerleme
uk: Назва + Виконавець + Обкладинка + Прогрес
zh_hans: 标题 + 艺术家 + 封面 + 进度
zh_hant: 標題 + 演出者 + 封面 + 進度

source: Title + Artist
ar: اللقب + الفنان
de: Titel + Künstler
es_mx: Título + Artista
hi: शीर्षक + कलाकार
ja: タイトル + アーティスト
ko: 제목 + 아티스트
pl: Tytuł + wykonawca
pt_br: Título + Artista
ru: Название + Исполнитель
th: ชื่อเรื่อง + ศิลปิน
tr: Başlık + Sanatçı
uk: Назва + Виконавець
zh_hans: 标题 + 艺术家
zh_hant: 標題 + 演出者

source: Clickable Interaction
ar: التفاعل القابل للنقر
de: Klickbare Interaktion
es_mx: Interacción en la que se puede hacer clic
hi: क्लिक करने योग्य इंटरेक्शन
ja: クリック操作
ko: 클릭 가능한 상호작용
pl: Klikalna interakcja
pt_br: Interação clicável
ru: Кликабельное взаимодействие
th: การโต้ตอบแบบคลิกได้
tr: Tıklanabilir Etkileşim
uk: Інтерактивна взаємодія
zh_hans: 可点击交互
zh_hant: 可點按互動

source: Available Widgets
ar: الأدوات المتاحة
de: Verfügbare Widgets
es_mx: Widgets disponibles
hi: उपलब्ध विजेट
ja: 利用可能なウィジェット
ko: 사용 가능한 위젯
pl: Dostępne widżety
pt_br: Widgets Disponíveis
ru: Доступные виджеты
th: วิดเจ็ตที่ใช้ได้
tr: Mevcut Widget'lar
uk: Доступні віджети
zh_hans: 可用小组件
zh_hant: 可用小工具

source: WidgetKit still manages the system widget gallery; checked items control which data Primuse pushes.
ar: WidgetKit لا يزال يدير معرض أدوات النظام؛ العناصر المحددة تتحكم في البيانات التي يدفعها Primuse.
de: Die System-Widget-Galerie wird weiterhin von WidgetKit verwaltet. Die ausgewählten Einträge legen fest, welche Daten Primuse überträgt.
es_mx: WidgetKit aún administra la galería de widgets del sistema; Los elementos marcados controlan qué datos envía Primuse.
hi: WidgetKit अभी भी सिस्टम विजेट गैलरी का प्रबंधन करता है; चेक किए गए आइटम नियंत्रित करते हैं कि कौन सा डेटा Primuse पुश करता है।
ja: システムのウィジェットギャラリーは引き続き WidgetKit が管理します。チェックした項目で Primuse が送信するデータの範囲を制御します。
ko: 시스템 위젯 갤러리는 여전히 WidgetKit이 관리합니다. 선택한 항목은 Primuse가 전송하는 데이터 범위를 제어합니다.
pl: WidgetKit nadal zarządza galerią widżetów systemowych; zaznaczone elementy kontrolują, które dane są przesyłane przez Primuse.
pt_br: O WidgetKit ainda gerencia a galeria de widgets do sistema; os itens verificados controlam quais dados o Primuse envia.
ru: WidgetKit по-прежнему управляет галереей системных виджетов; проверенные элементы определяют, какие данные отправляет Primuse.
th: WidgetKit ยังคงจัดการแกลเลอรีวิดเจ็ตระบบ รายการที่เลือกจะควบคุมว่าข้อมูลใด Primuse ที่จะพุช
tr: WidgetKit hala sistem widget galerisini yönetiyor; işaretli öğeler Primuse'nin hangi verileri aktaracağını kontrol eder.
uk: WidgetKit все ще керує системною галереєю віджетів; позначені пункти контролюють, які дані надсилає Primuse.
zh_hans: 系统小组件库仍由 WidgetKit 管理; 勾选项控制猿音推送的数据范围
zh_hant: 系統小工具庫仍由 WidgetKit 管理；勾選項控制猿音推送的資料範圍

source: Software Update
ar: تحديث البرنامج
es_mx: Actualización de software
hi: सॉफ्टवेयर अपडेट
ja: ソフトウェア・アップデート
ko: 소프트웨어 업데이트
pl: Aktualizacja oprogramowania
pt_br: Atualização de software
ru: Обновление программного обеспечения
th: อัพเดตซอฟต์แวร์
tr: Yazılım Güncelleme
uk: Оновлення програмного забезпечення
zh_hans: 软件更新
zh_hant: 軟體更新

source: Diagnostic Logs
ar: السجلات التشخيصية
de: Diagnoseprotokolle
es_mx: Registros de diagnóstico
hi: डायग्नोस्टिक लॉग
ja: 診断ログ
ko: 진단 로그
pl: Dzienniki diagnostyczne
pt_br: Registros de diagnóstico
ru: Журналы диагностики
th: บันทึกการวินิจฉัย
tr: Tanılama Günlükleri
uk: Журнали діагностики
zh_hans: 诊断日志
zh_hant: 診斷紀錄

source: Update Available
ar: التحديث متاح
de: Update verfügbar
es_mx: Actualización disponible
hi: अद्यतन उपलब्ध है
ja: アップデートあり
ko: 업데이트 사용 가능
pl: Dostępna aktualizacja
pt_br: Atualização disponível
ru: Доступно обновление
th: มีการอัปเดตแล้ว
tr: Güncelleme Mevcut
uk: Доступне оновлення
zh_hans: 有新版本可用
zh_hant: 有新版本可用

source: Checking for Updates
ar: التحقق من وجود تحديثات
de: Auf Updates wird geprüft
es_mx: Buscando actualizaciones
hi: अपडेट की जांच की जा रही है
ja: アップデートを確認中
ko: 업데이트 확인 중
pl: Sprawdzanie dostępności aktualizacji
pt_br: Verificando atualizações
ru: Проверка обновлений
th: กำลังตรวจสอบการอัปเดต
tr: Güncellemeler Kontrol Ediliyor
uk: Перевірка оновлень
zh_hans: 正在检查更新
zh_hant: 正在檢查更新

source: Couldn't Check for Updates
ar: تعذر التحقق من وجود تحديثات
de: Updates konnten nicht geprüft werden
es_mx: No se pudo buscar actualizaciones
hi: अपडेट की जांच नहीं की जा सकी
ja: アップデートを確認できませんでした
ko: 업데이트를 확인할 수 없음
pl: Nie można sprawdzić aktualizacji
pt_br: Não foi possível verificar atualizações
ru: Не удалось проверить наличие обновлений.
th: ไม่สามารถตรวจสอบการอัปเดตได้
tr: Güncellemeler Kontrol Edilemedi
uk: Не вдалося перевірити наявність оновлень
zh_hans: 检查更新失败
zh_hant: 檢查更新失敗

source: You're up to date
ar: أنت على اطلاع دائم
de: Du bist auf dem neuesten Stand
es_mx: Estás al día
hi: आप अपडेट हैं
ja: お使いのソフトウェアは最新です
ko: 최신 버전입니다
pl: Jesteś na bieżąco
pt_br: Você está atualizado
ru: Вы в курсе
th: คุณทันสมัยแล้ว
tr: Güncelsiniz
uk: Ви в курсі подій
zh_hans: 已是最新版本
zh_hant: 已是最新版本

source: %@ · Current %@ · App Store %@
ar: %@ · الحالي %@ · App Store %@
de: %@ · Aktuell %@ · App Store %@
es_mx: %@ · Actual %@ · App Store %@
hi: %@ · वर्तमान %@ · App Store %@
ja: %@ · 現在 %@ · App Store %@
ko: %@ · 현재 %@ · App Store %@
pl: %@ · Bieżący %@ · App Store %@
pt_br: %@ · %@ atual · App Store %@
ru: %@ · Текущий %@ · App Store %@
th: %@ · ปัจจุบัน %@ · App Store %@
tr: %@ · Mevcut %@ · App Store %@
uk: %@ · Поточний %@ · App Store %@
zh_hans: %@ · 当前 %@ · App Store %@
zh_hant: %@ · 目前 %@ · App Store %@

source: %@ · Current version %@
ar: %@ · الإصدار الحالي %@
de: %@ · Aktuelle Version %@
es_mx: %@ · Versión actual %@
hi: %@ · वर्तमान संस्करण %@
ja: %@ · 現在のバージョン %@
ko: %@ · 현재 버전 %@
pl: %@ · Aktualna wersja %@
pt_br: %@ · Versão atual %@
ru: %@ · Текущая версия %@
th: %@ · เวอร์ชันปัจจุบัน %@
tr: %@ · Güncel sürüm %@
uk: %@ · Поточна версія %@
zh_hans: %@ · 当前版本 %@
zh_hant: %@ · 目前版本 %@

source: Not checked yet
ar: لم يتم التحقق بعد
de: Noch nicht geprüft
es_mx: Aún no comprobado
hi: अभी तक जाँच नहीं की गई है
ja: 未確認
ko: 아직 확인하지 않음
pl: Jeszcze nie sprawdzone
pt_br: Ainda não verificado
ru: Еще не проверено
th: ยังไม่ได้ตรวจสอบ
tr: Henüz kontrol edilmedi
uk: Ще не перевірено
zh_hans: 尚未检查
zh_hant: 尚未檢查

source: Just now
ar: الآن
de: Gerade eben
es_mx: Justo ahora
hi: अभी
ja: たった今
ko: 방금
pl: Właśnie teraz
pt_br: Agora mesmo
ru: Только что
th: เมื่อกี้นี้
tr: Az önce
uk: Просто зараз
zh_hans: 刚刚
zh_hant: 剛剛

source: Go to App Store
ar: اذهب الى App Store
de: Zum App Store
es_mx: Ir a App Store
hi: App Store पर जाएं
ja: App Store へ移動
ko: App Store로 이동
pl: Przejdź do App Store
pt_br: Vá para App Store
ru: Перейти к App Store
th: ไปที่ App Store
tr: App Store'ye gidin
uk: Перейти до App Store
zh_hans: 前往 App Store
zh_hant: 前往 App Store

source: Open App Store
ar: مفتوح App Store
de: App Store öffnen
es_mx: Abrir App Store
hi: खुला App Store
ja: App Store を開く
ko: App Store 열기
pl: Otwórz App Store
pt_br: Abrir App Store
ru: Открыть App Store
th: เปิด App Store
tr: App Store'yi açın
uk: Відкрийте App Store
zh_hans: 打开 App Store
zh_hant: 開啟 App Store

source: Last checked: %@
ar: آخر فحص: %@
de: Zuletzt geprüft: %@
es_mx: Última comprobación: %@
hi: अंतिम बार जांचा गया: %@
ja: 最終確認: %@
ko: 마지막 확인: %@
pl: Ostatnio sprawdzane: %@
pt_br: Última verificação: %@
ru: Последняя проверка: %@
th: ตรวจสอบล่าสุด: %@
tr: Son kontrol: %@
uk: Остання перевірка: %@
zh_hans: 上次检查: %@
zh_hant: 上次檢查：%@

source: The update will be installed from the App Store.
ar: سيتم تثبيت التحديث من App Store.
de: Das Update wird über den App Store installiert.
es_mx: La actualización se instalará desde el App Store.
hi: अपडेट App Store से इंस्टॉल किया जाएगा।
ja: アップデートは App Store からインストールされます。
ko: 업데이트는 App Store에서 설치됩니다.
pl: Aktualizacja zostanie zainstalowana z App Store.
pt_br: A atualização será instalada a partir do App Store.
ru: Обновление будет установлено с App Store.
th: การอัปเดตจะถูกติดตั้งตั้งแต่ App Store
tr: Güncelleme App Store'den yüklenecektir.
uk: Оновлення буде встановлено з App Store.
zh_hans: 更新将通过 App Store 完成。
zh_hant: 更新將透過 App Store 完成。

source: No updates available.
ar: لا توجد تحديثات متاحة.
de: Keine Updates verfügbar.
es_mx: No hay actualizaciones disponibles.
hi: कोई अपडेट उपलब्ध नहीं है।
ja: 利用可能なアップデートはありません。
ko: 사용 가능한 업데이트가 없습니다.
pl: Brak dostępnych aktualizacji.
pt_br: Nenhuma atualização disponível.
ru: Обновлений нет.
th: ไม่มีการอัปเดต
tr: Güncelleme mevcut değil.
uk: Немає оновлень.
zh_hans: 没有发现可用更新。
zh_hant: 沒有發現可用更新。

source: Current
ar: الحالي
de: Aktuell
es_mx: Actual
hi: वर्तमान
ja: 現在
ko: 현재
pl: Prąd
pt_br: Atual
ru: Текущий
th: ปัจจุบัน
tr: Güncel
uk: Поточний
zh_hans: 当前
zh_hant: 目前

source: Minimum OS
ar: الحد الأدنى لنظام التشغيل
de: Mindestsystem
es_mx: SO mínimo
hi: न्यूनतम ओएस
ja: 最小 OS
ko: 최소 OS
pl: Minimalny system operacyjny
pt_br: SO mínimo
ru: Минимальная ОС
th: ระบบปฏิบัติการขั้นต่ำ
tr: Minimum İşletim Sistemi
uk: Мінімальна ОС
zh_hans: 最低系统
zh_hant: 最低系統

source: Release Date
ar: تاريخ الإصدار
de: Veröffentlichungsdatum
es_mx: Fecha de lanzamiento
hi: रिलीज की तारीख
ja: リリース日
ko: 출시일
pl: Data wydania
pt_br: Data de lançamento
ru: Дата выпуска
th: วันที่วางจำหน่าย
tr: Yayımlanma tarihi
uk: Дата випуску
zh_hans: 发布日期
zh_hant: 發布日期

source: App Store does not provide release notes yet.
ar: App Store لا يقدم ملاحظات الإصدار بعد.
de: Der App Store stellt noch keine Versionshinweise bereit.
es_mx: App Store aún no proporciona notas de la versión.
hi: App Store अभी तक रिलीज़ नोट्स प्रदान नहीं करता है।
ja: App Store にはまだリリースノートがありません。
ko: App Store에서 아직 출시 정보를 제공하지 않습니다.
pl: App Store nie udostępnia jeszcze informacji o wydaniu.
pt_br: O App Store ainda não fornece notas de lançamento.
ru: App Store пока не предоставляет примечаний к выпуску.
th: App Store ยังไม่มีบันทึกประจำรุ่น
tr: App Store henüz sürüm notları sağlamıyor.
uk: App Store ще не надає приміток до випуску.
zh_hans: App Store 暂未提供 release notes。
zh_hant: App Store 尚未提供 release notes。

source: Auto-check for updates (daily)
ar: التحقق التلقائي من التحديثات (يوميًا)
de: Automatisch auf Updates prüfen (täglich)
es_mx: Verificación automática de actualizaciones (diariamente)
hi: अपडेट के लिए ऑटो-चेक (दैनिक)
ja: アップデートを自動確認 (毎日)
ko: 자동으로 업데이트 확인 (매일)
pl: Automatyczne sprawdzanie dostępności aktualizacji (codziennie)
pt_br: Verificação automática de atualizações (diariamente)
ru: Автоматическая проверка обновлений (ежедневно)
th: ตรวจสอบการอัปเดตอัตโนมัติ (ทุกวัน)
tr: Güncellemeleri otomatik olarak kontrol et (günlük)
uk: Автоматична перевірка оновлень (щодня)
zh_hans: 自动检查更新 (每天一次)
zh_hant: 自動檢查更新（每天一次）

source: Checking...
ar: فحص...
de: Wird geprüft …
es_mx: Comprobando...
hi: जाँच हो रही है...
ja: 確認中...
ko: 확인 중...
pl: Sprawdzam...
pt_br: Verificando...
ru: Проверяю...
th: กำลังตรวจสอบ...
tr: Kontrol ediliyor...
uk: Перевірка...
zh_hans: 检查中...
zh_hant: 檢查中…

source: Check Again
ar: تحقق مرة أخرى
de: Erneut prüfen
es_mx: Verificar nuevamente
hi: दोबारा जांचें
ja: 再確認
ko: 다시 확인
pl: Sprawdź ponownie
pt_br: Verifique novamente
ru: Проверьте еще раз
th: ตรวจสอบอีกครั้ง
tr: Tekrar Kontrol Edin
uk: Перевірте ще раз
zh_hans: 重新检查
zh_hant: 重新檢查

source: Skip leading silence
ar: تخطي الصمت الرائدة
de: Stille am Anfang überspringen
es_mx: Saltar silencio principal
hi: अग्रणी मौन छोड़ें
ja: 冒頭の無音をスキップ
ko: 시작 부분 무음 건너뛰기
pl: Pomiń ciszę wiodącą
pt_br: Pular silêncio inicial
ru: Пропустить ведущую тишину
th: ข้ามความเงียบนำ
tr: Baştaki sessizliği atla
uk: Пропустити початкову тишу
zh_hans: 跳过开头静音
zh_hant: 略過開頭靜音

source: Skip trailing silence
ar: تخطي الصمت الزائد
de: Stille am Ende überspringen
es_mx: Saltar silencio final
hi: पिछली चुप्पी को छोड़ें
ja: 末尾の無音をスキップ
ko: 끝부분 무음 건너뛰기
pl: Pomiń końcową ciszę
pt_br: Pular o silêncio final
ru: Пропустить завершающую тишину
th: ข้ามความเงียบที่ตามมา
tr: Sondaki sessizliği atla
uk: Пропустити кінцеву тишу
zh_hans: 跳过结尾静音
zh_hant: 略過結尾靜音

source: Prewarm queue head
ar: رأس الطابور الدافئ
de: Anfang der Warteschlange vorbereiten
es_mx: Cabezal de cola de precalentamiento
hi: प्रीवार्म क्यू हेड
ja: キュー先頭をプリウォーム
ko: 대기열 앞부분 미리 준비
pl: Rozgrzej głowicę kolejki
pt_br: Pré-aquecer o cabeçalho da fila
ru: Предварительный подогрев заголовка очереди
th: อุ่นเครื่องหัวคิว
tr: Ön ısıtma kuyruk başlığı
uk: Розігріта головка черги
zh_hans: 预热队列前几首
zh_hant: 預熱佇列前幾首
