Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# radio_empty_description
source: Add an HTTP or HTTPS live stream to start listening.
ar: أضف بثًا مباشرًا HTTP أو HTTPS لبدء الاستماع.
de: Füge einen HTTP- oder HTTPS-Livestream hinzu.
es_mx: Agregue una transmisión en vivo HTTP o HTTPS para comenzar a escuchar.
hi: सुनना शुरू करने के लिए एक HTTP या HTTPS लाइव स्ट्रीम जोड़ें।
ja: HTTP または HTTPS のライブストリームを追加して聴き始めましょう。
ko: HTTP 또는 HTTPS 라이브 스트림을 추가하여 청취를 시작하세요.
pl: Dodaj transmisję na żywo HTTP lub HTTPS, aby rozpocząć słuchanie.
pt_br: Adicione uma transmissão ao vivo HTTP ou HTTPS para começar a ouvir.
ru: Добавьте прямую трансляцию HTTP или HTTPS, чтобы начать слушать.
th: เพิ่มสตรีมสด HTTP หรือ HTTPS เพื่อเริ่มฟัง
tr: Dinlemeye başlamak için bir HTTP veya HTTPS canlı akışı ekleyin.
uk: Щоб почати слухати, додайте пряму трансляцію HTTP або HTTPS.
zh_hans: 添加一个 HTTP 或 HTTPS 直播流即可开始收听。
zh_hant: 加入 HTTP 或 HTTPS 直播串流即可開始收聽。

# radio_details
source: Station Details
ar: تفاصيل المحطة
de: Senderdetails
es_mx: Detalles de la estación
hi: स्टेशन विवरण
ja: ラジオ局の詳細
ko: 방송국 정보
pl: Szczegóły stacji
pt_br: Detalhes da Estação
ru: Подробности о станции
th: รายละเอียดสถานี
tr: İstasyon Detayları
uk: Деталі станції
zh_hans: 电台信息
zh_hant: 電台資訊

# radio_name
source: Station Name
ar: اسم المحطة
de: Sendername
es_mx: Nombre de la estación
hi: स्टेशन का नाम
ja: ラジオ局名
ko: 방송국 이름
pl: Nazwa stacji
pt_br: Nome da Estação
ru: Название станции
th: ชื่อสถานี
tr: İstasyon Adı
uk: Назва станції
zh_hans: 电台名称
zh_hant: 電台名稱

# radio_stream_url
source: Stream URL
ar: ستريم URL
es_mx: URL de transmisión
hi: स्ट्रीम URL
ja: ストリーム URL
ko: 스트림 URL
pl: Adres URL strumienia
pt_br: URL do fluxo
ru: Поток URL
th: สตรีม URL
tr: Akış URL
uk: Потік URL
zh_hans: 直播流 URL
zh_hant: 直播串流 URL

# radio_logo_optional
source: Logo (Optional)
ar: الشعار (اختياري)
es_mx: Logotipo (Opcional)
hi: लोगो (वैकल्पिक)
ja: ロゴ（任意）
ko: 로고(선택 사항)
pl: Logo (opcjonalnie)
pt_br: Logotipo (Opcional)
ru: Логотип (необязательно)
th: โลโก้ (อุปกรณ์เสริม)
tr: Logo (Opsiyonel)
uk: Логотип (необов’язково)
zh_hans: 台标（可选）
zh_hant: 台標（選填）

# radio_choose_logo
source: Choose Logo
ar: اختر الشعار
de: Logo auswählen
es_mx: Elija Logotipo
hi: लोगो चुनें
ja: ロゴを選択
ko: 로고 선택
pl: Wybierz Logo
pt_br: Escolha o logotipo
ru: Выбрать логотип
th: เลือกโลโก้
tr: Logoyu Seçin
uk: Виберіть логотип
zh_hans: 选择台标
zh_hant: 選擇台標

# radio_remove_logo
source: Remove Logo
ar: إزالة الشعار
de: Logo entfernen
es_mx: Eliminar logotipo
hi: लोगो हटाएँ
ja: ロゴを削除
ko: 로고 제거
pl: Usuń logo
pt_br: Remover logotipo
ru: Удалить логотип
th: ลบโลโก้
tr: Logoyu Kaldır
uk: Видалити логотип
zh_hans: 移除台标
zh_hant: 移除台標

# radio_test_playback
source: Test Stream
ar: تيار الاختبار
de: Stream testen
es_mx: Flujo de prueba
hi: टेस्ट स्ट्रीम
ja: ストリームをテスト
ko: 스트림 테스트
pl: Strumień testowy
pt_br: Fluxo de Teste
ru: Тестовая трансляция
th: ทดสอบสตรีม
tr: Test Yayını
uk: Тестовий потік
zh_hans: 测试播放
zh_hant: 測試播放

# radio_test_description
source: Opens a muted connection briefly to verify that this device can play the stream.
ar: يفتح اتصالاً مكتومًا لفترة وجيزة للتحقق من أن هذا الجهاز يمكنه تشغيل البث.
de: Öffnet kurz eine stumme Verbindung, um die Wiedergabe zu prüfen.
es_mx: Abre una conexión silenciada brevemente para verificar que este dispositivo puede reproducir la transmisión.
hi: यह सत्यापित करने के लिए कि यह डिवाइस स्ट्रीम चला सकता है, एक म्यूट कनेक्शन को संक्षेप में खोलता है।
ja: このデバイスでストリームを再生できるか確認するため、短時間ミュートで接続します。
ko: 음소거 연결을 잠시 열어 이 기기에서 재생 가능한지 확인합니다.
pl: Otwiera na krótko wyciszone połączenie, aby sprawdzić, czy to urządzenie może odtwarzać strumień.
pt_br: Abre brevemente uma conexão silenciada para verificar se este dispositivo pode reproduzir o stream.
ru: Ненадолго открывает соединение с отключенным звуком, чтобы убедиться, что это устройство может воспроизводить поток.
th: เปิดการเชื่อมต่อแบบปิดเสียงสั้นๆ เพื่อตรวจสอบว่าอุปกรณ์นี้สามารถเล่นสตรีมได้
tr: Bu cihazın akışı oynatabildiğini doğrulamak için kısa süreliğine sessiz bir bağlantı açar.
uk: На короткий час відкриває приглушене з’єднання, щоб переконатися, що цей пристрій може відтворювати потік.
zh_hans: 会短暂建立静音连接，以确认此设备能够播放该直播流。
zh_hant: 會短暫建立靜音連線，以確認此裝置能播放該直播串流。

# radio_test_success
source: The stream is playable.
ar: الدفق قابل للتشغيل.
de: Der Stream ist abspielbar.
es_mx: La transmisión se puede reproducir.
hi: स्ट्रीम चलाने योग्य है।
ja: このストリームは再生できます。
ko: 스트림을 재생할 수 있습니다.
pl: Strumień można odtwarzać.
pt_br: O stream pode ser reproduzido.
ru: Трансляцию можно воспроизводить.
th: สามารถเล่นสตรีมได้
tr: Yayın oynatılabilir.
uk: Потік можна відтворити.
zh_hans: 直播流可以播放。
zh_hant: 直播串流可以播放。

# radio_test_failed %@
source: Unable to play this stream: %@
ar: غير قادر على تشغيل هذا البث: %@
de: Dieser Stream kann nicht abgespielt werden: %@
es_mx: No se puede reproducir esta transmisión: %@
hi: इस स्ट्रीम को चलाने में असमर्थ: %@
ja: このストリームを再生できません：%@
ko: 이 스트림을 재생할 수 없습니다: %@
pl: Nie można odtworzyć tego strumienia: %@
pt_br: Não é possível reproduzir esta transmissão: %@
ru: Невозможно воспроизвести этот поток: %@
th: ไม่สามารถเล่นสตรีมนี้ได้: %@
tr: Bu akış oynatılamıyor: %@
uk: Неможливо відтворити цей потік: %@
zh_hans: 无法播放该直播流：%@
zh_hant: 無法播放該直播串流：%@

# radio_logo_invalid
source: Choose an image smaller than 750 KB.
ar: اختر صورة أصغر من 750 كيلو بايت.
de: Wähle ein Bild unter 750 KB.
es_mx: Elija una imagen de menos de 750 KB.
hi: 750 केबी से छोटी छवि चुनें।
ja: 750 KB 未満の画像を選択してください。
ko: 750KB 미만의 이미지를 선택하세요.
pl: Wybierz obraz mniejszy niż 750 KB.
pt_br: Escolha uma imagem menor que 750 KB.
ru: Выберите изображение размером менее 750 КБ.
th: เลือกรูปภาพที่มีขนาดเล็กกว่า 750 KB
tr: 750 KB'tan küçük bir resim seçin.
uk: Виберіть зображення розміром менше 750 Кб.
zh_hans: 请选择小于 750 KB 的图片。
zh_hant: 請選擇小於 750 KB 的圖片。

# radio_invalid_url
source: Enter a valid HTTP or HTTPS stream URL.
ar: أدخل تيار HTTP أو HTTPS صالح URL.
de: Gib eine gültige HTTP- oder HTTPS-Stream-URL ein.
es_mx: Ingrese una URL de transmisión HTTP o HTTPS válida.
hi: एक वैध HTTP या HTTPS स्ट्रीम URL दर्ज करें।
ja: 有効な HTTP または HTTPS のストリーム URL を入力してください。
ko: 올바른 HTTP 또는 HTTPS 스트림 URL을 입력하세요.
pl: Wprowadź prawidłowy adres URL strumienia HTTP lub HTTPS.
pt_br: Insira um URL de fluxo HTTP ou HTTPS válido.
ru: Введите действительный поток HTTP или HTTPS URL.
th: ป้อนสตรีม HTTP หรือ HTTPS URL ที่ถูกต้อง
tr: Geçerli bir HTTP veya HTTPS akışı URL girin.
uk: Введіть дійсний потік HTTP або HTTPS URL.
zh_hans: 请输入有效的 HTTP 或 HTTPS 直播流 URL。
zh_hant: 請輸入有效的 HTTP 或 HTTPS 直播串流 URL。

# radio_stream_ended
source: The live stream ended.
ar: انتهى البث المباشر.
de: Der Livestream wurde beendet.
es_mx: La transmisión en vivo finalizó.
hi: लाइव स्ट्रीम समाप्त हो गई।
ja: ライブストリームが終了しました。
ko: 라이브 스트림이 종료되었습니다.
pl: Transmisja na żywo zakończyła się.
pt_br: A transmissão ao vivo terminou.
ru: Прямая трансляция закончилась.
th: การถ่ายทอดสดสิ้นสุดลงแล้ว
tr: Canlı yayın sona erdi.
uk: Пряма трансляція завершена.
zh_hans: 直播流已断开。
zh_hant: 直播串流已中斷。

# radio_stations_count
source: stations
ar: محطة
de: Sender
es_mx: estaciones
hi: स्टेशन
ja: 局
ko: 개 방송국
pl: stacje
pt_br: estações
ru: станции
th: สถานี
tr: istasyonlar
uk: станції
zh_hans: 个电台
zh_hant: 個電台

# radio_live
source: Live radio
ar: البث الإذاعي المباشر
es_mx: Radio en vivo
hi: लाइव रेडियो
ja: ライブ配信
ko: 라이브 라디오
pl: Radio na żywo
pt_br: Rádio ao vivo
ru: Прямой эфир радио
th: วิทยุถ่ายทอดสด
tr: Canlı radyo
uk: Живе радіо
zh_hans: 直播电台
zh_hant: 直播電台

# radio_stop
source: Stop
ar: إيقاف
de: Stopp
es_mx: Detener
hi: बंद करें
ja: 停止
ko: 정지
pl: Zatrzymaj
pt_br: Parar
ru: Стоп
th: หยุด
tr: Durdur
uk: Стоп
zh_hans: 停止
zh_hant: 停止

# radio_settings_title
source: Radio Settings
ar: إعدادات الراديو
de: Radioeinstellungen
es_mx: Configuración de radio
hi: रेडियो सेटिंग्स
ja: ラジオ設定
ko: 라디오 설정
pl: Ustawienia radia
pt_br: Configurações de rádio
ru: Настройки радио
th: การตั้งค่าวิทยุ
tr: Radyo Ayarları
uk: Налаштування радіо
zh_hans: 电台设置
zh_hant: 電台設定

# radio_priority_title
source: Station Priority
ar: أولوية المحطة
de: Senderpriorität
es_mx: Prioridad de estación
hi: स्टेशन प्राथमिकता
ja: ラジオ局の優先順位
ko: 방송국 우선순위
pl: Priorytet stacji
pt_br: Prioridade de Estação
ru: Приоритет станции
th: ลำดับความสำคัญของสถานี
tr: İstasyon Önceliği
uk: Пріоритет станції
zh_hans: 电台优先级
zh_hant: 電台優先順序

# radio_priority_footer
source: This order is used on Home, for previous and next station controls, in CarPlay, and on TV.
ar: يُستخدم هذا الأمر على الصفحة الرئيسية، للتحكم في المحطة السابقة والتالية، في CarPlay، وعلى التلفزيون.
de: Diese Reihenfolge gilt auf der Startseite, für vorherige und nächste Sender, in CarPlay und auf TV.
es_mx: Esta orden se utiliza en Inicio, para controles de estación anterior y siguiente, en CarPlay y en TV.
hi: इस ऑर्डर का उपयोग होम पर, पिछले और अगले स्टेशन नियंत्रण के लिए, CarPlay में और टीवी पर किया जाता है।
ja: この順序はホーム、前後のラジオ局操作、CarPlay、TV で使用されます。
ko: 이 순서는 홈, 이전 및 다음 방송국, CarPlay와 TV에서 사용됩니다.
pl: Ta kolejność jest używana na ekranie głównym, do sterowania poprzednią i następną stacją, w CarPlay i w telewizji.
pt_br: Esta ordem é usada em Home, para controles de estação anterior e seguinte, em CarPlay e na TV.
ru: Этот порядок используется на главном экране, для управления предыдущей и следующей станцией, в CarPlay и на телевидении.
th: คำสั่งนี้ใช้กับหน้าแรก สำหรับการควบคุมสถานีก่อนหน้าและถัดไป ใน CarPlay และบนทีวี
tr: Bu sıra Ana Sayfada, önceki ve sonraki istasyon kontrolleri için, CarPlay'de ve TV'de kullanılır.
uk: Цей порядок використовується на головному екрані, для керування попередньою та наступною станціями, у CarPlay і на телевізорі.
zh_hans: 此顺序用于首页、上一个和下一个电台、CarPlay 以及电视端。
zh_hant: 此順序用於首頁、上一個和下一個電台、CarPlay 以及電視端。

# radio_priority_sort_by_name
source: Sort by Name
ar: الترتيب حسب الاسم
de: Nach Namen sortieren
es_mx: Ordenar por nombre
hi: नाम के अनुसार क्रमबद्ध करें
ja: 名前順に並べ替え
ko: 이름순 정렬
pl: Sortuj według nazwy
pt_br: Classificar por nome
ru: Сортировать по имени
th: จัดเรียงตามชื่อ
tr: İsme Göre Sırala
uk: Сортувати за назвою
zh_hans: 按名称排序
zh_hant: 依名稱排序

# radio_priority_move_up
source: Raise Priority
ar: رفع الأولوية
de: Priorität erhöhen
es_mx: Aumentar prioridad
hi: प्राथमिकता बढ़ाएँ
ja: 優先順位を上げる
ko: 우선순위 올리기
pl: Podnieś priorytet
pt_br: Aumentar prioridade
ru: Повысить приоритет
th: เพิ่มลำดับความสำคัญ
tr: Önceliği Artır
uk: Підвищити пріоритет
zh_hans: 提高优先级
zh_hant: 提高優先順序

# radio_priority_move_down
source: Lower Priority
ar: الأولوية الدنيا
de: Priorität senken
es_mx: Prioridad más baja
hi: कम प्राथमिकता
ja: 優先順位を下げる
ko: 우선순위 내리기
pl: Niższy priorytet
pt_br: Menor prioridade
ru: Низкий приоритет
th: ลำดับความสำคัญต่ำกว่า
tr: Düşük Öncelik
uk: Нижчий пріоритет
zh_hans: 降低优先级
zh_hant: 降低優先順序

# radio_previous_station
source: Previous Station
ar: المحطة السابقة
de: Vorheriger Sender
es_mx: Estación anterior
hi: पिछला स्टेशन
ja: 前のラジオ局
ko: 이전 방송국
pl: Poprzednia stacja
pt_br: Estação Anterior
ru: Предыдущая станция
th: สถานีก่อนหน้า
tr: Önceki İstasyon
uk: Попередня станція
zh_hans: 上一个电台
zh_hant: 上一個電台

# radio_next_station
source: Next Station
ar: المحطة التالية
de: Nächster Sender
es_mx: Siguiente estación
hi: अगला स्टेशन
ja: 次のラジオ局
ko: 다음 방송국
pl: Następna stacja
pt_br: Próxima estação
ru: Следующая станция
th: สถานีต่อไป
tr: Sonraki İstasyon
uk: Наступна станція
zh_hans: 下一个电台
zh_hant: 下一個電台

# radio_home_visibility
source: Show Radio on Home
ar: عرض الإذاعة على البيت
de: Radio auf Startseite anzeigen
es_mx: Mostrar radio en casa
hi: घर पर रेडियो दिखाएं
ja: ホームにラジオを表示
ko: 홈에 라디오 표시
pl: Pokaż radio na stronie głównej
pt_br: Mostrar rádio em casa
ru: Показать радио на дому
th: แสดงวิทยุที่บ้าน
tr: Radyoyu Ana Sayfada Göster
uk: Показуйте радіо на дому
zh_hans: 在首页显示电台
zh_hant: 在首頁顯示電台

# radio_home_visibility_description
source: Shows the Radio side, its switcher, and related content on Home.
ar: إظهار جانب الراديو ومحوله والمحتوى المتعلق به على الصفحة الرئيسية.
de: Zeigt die Radio-Seite, den Umschalter und zugehörige Inhalte auf der Startseite.
es_mx: Muestra el lado de la radio, su conmutador y contenido relacionado en Inicio.
hi: होम पर रेडियो पक्ष, उसका स्विचर और संबंधित सामग्री दिखाता है।
ja: ホームにラジオ面、切り替えボタン、関連コンテンツを表示します。
ko: 홈에 라디오 화면, 전환 버튼 및 관련 콘텐츠를 표시합니다.
pl: Pokazuje stronę radia, jego przełącznik i powiązane treści na stronie głównej.
pt_br: Mostra o lado do Rádio, seu switcher e conteúdo relacionado no Home.
ru: Показывает сторону радио, его переключатель и связанный контент на главной странице.
th: แสดงด้านวิทยุ ตัวสลับ และเนื้อหาที่เกี่ยวข้องในหน้าแรก
tr: Ana Sayfada Radyo tarafını, değiştiricisini ve ilgili içeriği gösterir.
uk: Показує частину радіо, її комутатор і пов’язаний вміст на головній сторінці.
zh_hans: 显示首页的电台翻面入口和电台相关内容。
zh_hant: 顯示首頁的電台翻面入口與電台相關內容。

# error_audio_buffer_allocation
source: Failed to allocate an audio buffer.
ar: فشل في تخصيص المخزن المؤقت للصوت.
de: Der Audiopuffer konnte nicht zugewiesen werden.
es_mx: No se pudo asignar un búfer de audio.
hi: ऑडियो बफ़र आवंटित करने में विफल।
ja: 音声バッファを確保できませんでした。
ko: 오디오 버퍼를 할당하지 못했습니다.
pl: Nie udało się przydzielić bufora audio.
pt_br: Falha ao alocar um buffer de áudio.
ru: Не удалось выделить аудиобуфер.
th: ไม่สามารถจัดสรรบัฟเฟอร์เสียงได้
tr: Ses arabelleği ayrılamadı.
uk: Не вдалося виділити аудіобуфер.
zh_hans: 无法分配音频缓冲区。
zh_hant: 無法配置音訊緩衝區。

# error_audio_converter_creation
source: Failed to create the audio converter.
ar: فشل في إنشاء محول الصوت.
de: Der Audiokonverter konnte nicht erstellt werden.
es_mx: No se pudo crear el convertidor de audio.
hi: ऑडियो कनवर्टर बनाने में विफल।
ja: 音声コンバーターを作成できませんでした。
ko: 오디오 변환기를 생성하지 못했습니다.
pl: Nie udało się utworzyć konwertera audio.
pt_br: Falha ao criar o conversor de áudio.
ru: Не удалось создать аудиоконвертер.
th: ไม่สามารถสร้างตัวแปลงเสียงได้
tr: Ses dönüştürücü oluşturulamadı.
uk: Не вдалося створити аудіоконвертер.
zh_hans: 无法创建音频转换器。
zh_hant: 無法建立音訊轉換器。

# error_audio_unsupported_format %@
source: Unsupported audio format: %@
ar: تنسيق الصوت غير مدعوم: %@
de: Nicht unterstütztes Audioformat: %@
es_mx: Formato de audio no compatible: %@
hi: असमर्थित ऑडियो प्रारूप: %@
ja: 対応していない音声形式です：%@
ko: 지원하지 않는 오디오 형식: %@
pl: Nieobsługiwany format audio: %@
pt_br: Formato de áudio não suportado: %@
ru: Неподдерживаемый аудиоформат: %@.
th: รูปแบบเสียงที่ไม่รองรับ: %@
tr: Desteklenmeyen ses formatı: %@
uk: Непідтримуваний аудіоформат: %@
zh_hans: 不支持的音频格式：%@
zh_hant: 不支援的音訊格式：%@

# error_audio_decoding %@
source: Audio decoding failed: %@
ar: فشل فك تشفير الصوت: %@
de: Die Audiodekodierung ist fehlgeschlagen: %@
es_mx: Falló la decodificación de audio: %@
hi: ऑडियो डिकोडिंग विफल: %@
ja: 音声のデコードに失敗しました：%@
ko: 오디오 디코딩 실패: %@
pl: Dekodowanie dźwięku nie powiodło się: %@
pt_br: Falha na decodificação de áudio: %@
ru: Ошибка декодирования звука: %@.
th: การถอดรหัสเสียงล้มเหลว: %@
tr: Ses kodu çözme başarısız oldu: %@
uk: Помилка декодування звуку: %@
zh_hans: 音频解码失败：%@
zh_hant: 音訊解碼失敗：%@

# error_audio_seek_requires_local_file
source: Random access requires a complete local audio file.
ar: يتطلب الوصول إلى أي موضع ملفًا صوتيًا محليًا كاملًا.
de: Der Direktzugriff erfordert eine vollständige lokale Audiodatei.
es_mx: El acceso aleatorio requiere un archivo de audio local completo.
hi: रैंडम ऐक्सेस के लिए पूरी स्थानीय ऑडियो फ़ाइल चाहिए।
ja: 任意の位置へ移動するには、完全なローカル音声ファイルが必要です。
ko: 임의 위치 이동에는 완전한 로컬 오디오 파일이 필요합니다.
pl: Dostęp losowy wymaga kompletnego lokalnego pliku audio.
pt_br: O acesso aleatório requer um arquivo de áudio local completo.
ru: Для произвольного доступа требуется полный локальный аудиофайл.
th: การเข้าถึงตำแหน่งใดก็ได้ต้องใช้ไฟล์เสียงในเครื่องที่ครบถ้วน
tr: Rastgele erişim, eksiksiz bir yerel ses dosyası gerektirir.
uk: Для довільного доступу потрібен повний локальний аудіофайл.
zh_hans: 随机定位需要完整的本地音频文件。
zh_hant: 隨機定位需要完整的本機音訊檔案。

# error_cloudkit_record_upload %@
source: CloudKit record upload failed: %@
ar: فشل رفع سجل CloudKit: %@
de: Der Upload des CloudKit-Datensatzes ist fehlgeschlagen: %@
es_mx: Error al cargar el registro de CloudKit: %@
hi: CloudKit रिकॉर्ड अपलोड नहीं हुआ: %@
ja: CloudKit レコードのアップロードに失敗しました：%@
ko: CloudKit 레코드 업로드 실패: %@
pl: Przesyłanie rekordu CloudKit nie powiodło się: %@
pt_br: Falha no upload do registro CloudKit: %@
ru: Ошибка загрузки записи CloudKit: %@.
th: อัปโหลดระเบียน CloudKit ไม่สำเร็จ: %@
tr: CloudKit kayıt yükleme başarısız oldu: %@
uk: Збій завантаження запису CloudKit: %@
zh_hans: CloudKit 记录上传失败：%@
zh_hant: CloudKit 記錄上傳失敗：%@

# error_lastfm_api_key_missing
source: The Last.fm API key is not configured.
ar: لم يُضبط مفتاح API لخدمة Last.fm.
de: Der Last.fm-API-Schlüssel ist nicht konfiguriert.
es_mx: La clave Last.fm API no está configurada.
hi: Last.fm API कुंजी सेट नहीं की गई है।
ja: Last.fm API キーが設定されていません。
ko: Last.fm API 키가 설정되지 않았습니다.
pl: Klucz Last.fm API nie jest skonfigurowany.
pt_br: A chave Last.fm API não está configurada.
ru: Ключ Last.fm API не настроен.
th: ยังไม่ได้ตั้งค่าคีย์ API ของ Last.fm
tr: Last.fm API anahtarı yapılandırılmamış.
uk: Ключ Last.fm API не налаштовано.
zh_hans: 尚未配置 Last.fm API Key。
zh_hant: 尚未設定 Last.fm API Key。

# error_lastfm_http %@
source: Last.fm returned HTTP %@.
ar: Last.fm عاد HTTP %@.
de: Last.fm hat HTTP %@ zurückgegeben.
es_mx: Last.fm devolvió HTTP %@.
hi: Last.fm लौटा HTTP %@।
ja: Last.fm が HTTP %@ を返しました。
ko: Last.fm에서 HTTP %@을(를) 반환했습니다.
pl: Last.fm zwróciło HTTP %@.
pt_br: Last.fm retornou HTTP %@.
ru: Last.fm вернул HTTP %@.
th: Last.fm ส่งคืน HTTP %@
tr: Last.fm, HTTP %@'yi döndürdü.
uk: Last.fm повернув HTTP %@.
zh_hans: Last.fm 返回了 HTTP %@。
zh_hant: Last.fm 傳回了 HTTP %@。

# error_lastfm_decode %@
source: The Last.fm response could not be decoded: %@
ar: لا يمكن فك تشفير الرد Last.fm: %@
de: Die Last.fm-Antwort konnte nicht dekodiert werden: %@
es_mx: No se pudo decodificar la respuesta Last.fm: %@
hi: Last.fm प्रतिक्रिया को डिकोड नहीं किया जा सका: %@
ja: Last.fm の応答をデコードできませんでした：%@
ko: Last.fm 응답을 디코딩하지 못했습니다: %@
pl: Nie można zdekodować odpowiedzi Last.fm: %@
pt_br: A resposta Last.fm não pôde ser decodificada: %@
ru: Ответ Last.fm не удалось декодировать: %@.
th: การตอบสนอง Last.fm ไม่สามารถถอดรหัสได้: %@
tr: Last.fm yanıtının kodu çözülemedi: %@
uk: Відповідь Last.fm не вдалося розшифрувати: %@
zh_hans: 无法解析 Last.fm 的响应：%@
zh_hant: 無法解析 Last.fm 的回應：%@

# error_metadata_tag_read_timeout %@
source: Reading tags timed out after %@ seconds.
ar: انتهت مهلة قراءة العلامات بعد %@ ثانية.
de: Beim Lesen der Tags wurde nach %@ Sekunden das Zeitlimit erreicht.
es_mx: Se agotó el tiempo de lectura de etiquetas después de %@ segundos.
hi: %@ सेकंड के बाद टैग पढ़ने का समय समाप्त हो गया।
ja: タグの読み取りが %@ 秒後にタイムアウトしました。
ko: 태그 읽기가 %@초 후 시간 초과되었습니다.
pl: Upłynął limit czasu odczytu tagów po %@ sekundach.
pt_br: A leitura dos tags expirou após %@ segundos.
ru: Тайм-аут чтения тегов истек через %@ секунд.
th: การอ่านแท็กหมดเวลาหลังจาก %@ วินาที
tr: Etiketlerin okunması %@ saniye sonra zaman aşımına uğradı.
uk: Час очікування читання тегів минув через %@ секунд.
zh_hans: 读取标签超过 %@ 秒后超时。
zh_hant: 讀取標籤超過 %@ 秒後逾時。

# error_not_found
source: Not found.
ar: لم يتم العثور عليه.
de: Nicht gefunden.
es_mx: No encontrado.
hi: नहीं मिला।
ja: 見つかりませんでした。
ko: 찾을 수 없습니다.
pl: Nie znaleziono.
pt_br: Não encontrado.
ru: Не найден.
th: ไม่พบ
tr: Bulunamadı.
uk: Не знайдено.
zh_hans: 未找到。
zh_hant: 找不到項目。

# error_rate_limited
source: Too many requests. Try again later.
ar: كثرة الطلبات. حاول مرة أخرى لاحقًا.
de: Zu viele Anfragen. Versuche es später erneut.
es_mx: Demasiadas solicitudes. Vuelve a intentarlo más tarde.
hi: बहुत सारे अनुरोध। बाद में पुन: प्रयास।
ja: リクエストが多すぎます。しばらくしてから再試行してください。
ko: 요청이 너무 많습니다. 나중에 다시 시도하세요.
pl: Zbyt wiele żądań. Spróbuj ponownie później.
pt_br: Muitas solicitações. Tente novamente mais tarde.
ru: Слишком много запросов. Повторите попытку позже.
th: มีคำขอมากเกินไป ลองอีกครั้งในภายหลัง
tr: Çok fazla istek var. Daha sonra tekrar deneyin.
uk: Забагато запитів. Повторіть спробу пізніше.
zh_hans: 请求过于频繁，请稍后再试。
zh_hant: 要求過於頻繁，請稍後再試。

# error_scraper_invalid_import %@
source: Invalid import input: %@
ar: إدخال استيراد غير صالح: %@
de: Ungültige Importdaten: %@
es_mx: Entrada de importación no válida: %@
hi: अमान्य आयात इनपुट: %@
ja: 読み込む内容が無効です：%@
ko: 가져올 내용이 올바르지 않습니다: %@
pl: Nieprawidłowe wejście importu: %@
pt_br: Entrada de importação inválida: %@
ru: Неверный ввод импорта: %@.
th: อินพุตการนำเข้าไม่ถูกต้อง: %@
tr: Geçersiz içe aktarma girişi: %@
uk: Недійсний імпорт: %@
zh_hans: 导入内容无效：%@
zh_hant: 匯入內容無效：%@

# error_scraper_invalid_json %@
source: Invalid JSON: %@
ar: JSON: %@ غير صالح
de: Ungültiges JSON: %@
es_mx: JSON no válido: %@
hi: अमान्य JSON: %@
ja: JSON が無効です：%@
ko: JSON이 올바르지 않습니다: %@
pl: Nieprawidłowy JSON: %@
pt_br: JSON inválido: %@
ru: Неверный JSON: %@
th: ไม่ถูกต้อง JSON: %@
tr: Geçersiz JSON: %@
uk: Недійсний JSON: %@
zh_hans: JSON 无效：%@
zh_hant: JSON 無效：%@

# error_download_failed %@
source: Download failed: %@
ar: فشل التحميل: %@
de: Download fehlgeschlagen: %@
es_mx: Error en la descarga: %@
hi: डाउनलोड विफल: %@
ja: ダウンロードに失敗しました：%@
ko: 다운로드 실패: %@
pl: Pobieranie nie powiodło się: %@
pt_br: Falha no download: %@
ru: Не удалось загрузить: %@.
th: ดาวน์โหลดล้มเหลว: %@
tr: İndirme başarısız oldu: %@
uk: Помилка завантаження: %@
zh_hans: 下载失败：%@
zh_hant: 下載失敗：%@

# error_validation_failed %@
source: Validation failed: %@
ar: فشل التحقق: %@
de: Überprüfung fehlgeschlagen: %@
es_mx: Error de validación: %@
hi: सत्यापन विफल: %@
ja: 検証に失敗しました：%@
ko: 검증 실패: %@
pl: Walidacja nie powiodła się: %@
pt_br: Falha na validação: %@
ru: Ошибка проверки: %@.
th: การตรวจสอบความถูกต้องล้มเหลว: %@
tr: Doğrulama başarısız oldu: %@
uk: Помилка перевірки: %@
zh_hans: 验证失败：%@
zh_hant: 驗證失敗：%@

# error_radio_invalid_response
source: The radio server returned an invalid response.
ar: أعاد خادم الراديو استجابة غير صالحة.
de: Der Radioserver hat eine ungültige Antwort zurückgegeben.
es_mx: El servidor de radio devolvió una respuesta no válida.
hi: रेडियो सर्वर ने एक अमान्य प्रतिक्रिया दी।
ja: ラジオサーバーから無効な応答が返されました。
ko: 라디오 서버에서 올바르지 않은 응답을 반환했습니다.
pl: Serwer radiowy zwrócił nieprawidłową odpowiedź.
pt_br: O servidor de rádio retornou uma resposta inválida.
ru: Радиосервер вернул неверный ответ.
th: เซิร์ฟเวอร์วิทยุส่งคืนการตอบกลับที่ไม่ถูกต้อง
tr: Radyo sunucusu geçersiz bir yanıt döndürdü.
uk: Радіосервер повернув недійсну відповідь.
zh_hans: 电台服务器返回了无效响应。
zh_hant: 電台伺服器傳回了無效回應。

# error_radio_http %@
source: The radio server returned HTTP %@.
ar: رجع سيرفر الراديو HTTP %@.
de: Der Radioserver hat HTTP %@ zurückgegeben.
es_mx: El servidor de radio devolvió HTTP %@.
hi: रेडियो सर्वर HTTP %@ लौटा।
ja: ラジオサーバーが HTTP %@ を返しました。
ko: 라디오 서버에서 HTTP %@을(를) 반환했습니다.
pl: Serwer radiowy zwrócił HTTP %@.
pt_br: O servidor de rádio retornou HTTP %@.
ru: Радиосервер вернул HTTP %@.
th: เซิร์ฟเวอร์วิทยุส่งคืน HTTP %@
tr: Radyo sunucusu HTTP %@'yi döndürdü.
uk: Радіосервер повернув HTTP %@.
zh_hans: 电台服务器返回了 HTTP %@。
zh_hant: 電台伺服器傳回了 HTTP %@。

# error_radio_unsupported_format
source: The live stream is not a supported FLAC or Ogg FLAC stream.
ar: البث المباشر ليس بثًا مدعومًا FLAC أو Ogg FLAC.
de: Der Livestream ist kein unterstützter FLAC- oder Ogg-FLAC-Stream.
es_mx: La transmisión en vivo no es una transmisión FLAC o Ogg FLAC compatible.
hi: लाइव स्ट्रीम समर्थित FLAC या Ogg FLAC स्ट्रीम नहीं है।
ja: このライブストリームは対応している FLAC または Ogg FLAC 形式ではありません。
ko: 이 라이브 스트림은 지원되는 FLAC 또는 Ogg FLAC 형식이 아닙니다.
pl: Strumień na żywo nie jest obsługiwanym strumieniem FLAC lub Ogg FLAC.
pt_br: A transmissão ao vivo não é uma transmissão FLAC ou Ogg FLAC compatível.
ru: Прямая трансляция не поддерживается FLAC или Ogg FLAC.
th: สตรีมสดไม่รองรับสตรีม FLAC หรือ Ogg FLAC
tr: Canlı yayın, desteklenen bir FLAC veya Ogg FLAC akışı değil.
uk: Пряма трансляція не підтримується FLAC або Ogg FLAC.
zh_hans: 该直播流不是受支持的 FLAC 或 Ogg FLAC 格式。
zh_hant: 此直播串流不是支援的 FLAC 或 Ogg FLAC 格式。
