Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/Localizable.strings
Languages: ar, de, es_mx, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hans, zh_hant

# tag_editor_lyrics_invalid_error
source: No valid lyric lines were found.
ar: لم يتم العثور على أسطر غنائية صالحة.
de: Keine gültigen Songtextzeilen gefunden.
es_mx: No se encontraron líneas de letra válidas.
hi: कोई वैध गीत के बोल पंक्तियाँ नहीं मिलीं।
ja: 有効な歌詞行が見つかりませんでした。
ko: 유효한 가사 줄을 찾지 못했습니다.
pl: Nie znaleziono prawidłowych wersów tekstu.
pt_br: Nenhuma linha de letra válida foi encontrada.
ru: Не найдено допустимых строк текста.
th: ไม่พบเนื้อเพลงที่ถูกต้อง
tr: Geçerli bir şarkı sözü satırı bulunamadı.
uk: Не знайдено дійсних рядків лірики.
zh_hans: 没有找到有效的歌词行。
zh_hant: 找不到有效的歌詞行。

# tag_editor_lyrics_write_failed
source: Lyrics could not be written back: %@
ar: لا يمكن إعادة كتابة الكلمات: %@
de: Songtext konnte nicht zurückgeschrieben werden: %@
es_mx: No se pudieron guardar las letras en el origen: %@
hi: गीत के बोल वापस नहीं लिखे जा सके: %@
ja: 歌詞を書き戻せませんでした：%@
ko: 가사를 다시 쓸 수 없습니다: %@
pl: Nie udało się zapisać tekstu w źródle: %@
pt_br: Não foi possível salvar as letras na origem: %@
ru: Не удалось записать текст обратно: %@
th: เนื้อเพลงไม่สามารถเขียนกลับได้: %@
tr: Şarkı sözleri geri yazılamadı: %@
uk: Не вдалося записати текст пісні в джерело: %@
zh_hans: 歌词无法写回：%@
zh_hant: 歌詞無法寫回：%@

# tag_editor_lyrics_verify_failed
source: The lyrics read back after saving did not match the edited content. Check source permissions and try again.
ar: كلمات الأغنية التي قُرئت بعد الحفظ لا تطابق النص المعدّل. تحقق من أذونات المصدر وحاول مجددًا.
de: Der nach dem Speichern gelesene Songtext stimmt nicht mit der Bearbeitung überein. Bitte Quellenrechte prüfen und erneut versuchen.
es_mx: Las letras leídas después de guardar no coinciden con el contenido editado. Revisa los permisos del origen e inténtalo de nuevo.
hi: सहेजने के बाद दोबारा पढ़े गए बोल, संपादित बोल से मेल नहीं खाते। स्रोत की अनुमतियाँ जाँचें और फिर कोशिश करें।
ja: 保存後に読み戻した歌詞が編集内容と一致しません。ソースの権限を確認して再試行してください。
ko: 저장 후 다시 읽은 가사가 편집한 내용과 일치하지 않습니다. 소스 권한을 확인하고 다시 시도하세요.
pl: Tekst odczytany po zapisie nie zgadza się z edytowaną treścią. Sprawdź uprawnienia źródła i spróbuj ponownie.
pt_br: As letras lidas após salvar não correspondem ao conteúdo editado. Verifique as permissões da origem e tente novamente.
ru: Текст песни, прочитанный после сохранения, не соответствовал отредактированному содержимому. Проверьте разрешения источника и повторите попытку.
th: เนื้อเพลงที่อ่านกลับหลังบันทึกไม่ตรงกับที่แก้ไข โปรดตรวจสอบสิทธิ์ของแหล่งข้อมูลแล้วลองอีกครั้ง
tr: Kaydettikten sonra tekrar okunan şarkı sözleri, düzenlenen içerikle eşleşmiyor. Kaynak izinlerini kontrol edip tekrar deneyin.
uk: Текст пісні, прочитаний після збереження, не відповідає відредагованому вмісту. Перевірте дозволи джерела та повторіть спробу.
zh_hans: 写入后重新读取的歌词与编辑内容不一致，请检查来源权限或稍后重试。
zh_hant: 寫入後重新讀取的歌詞與編輯內容不一致，請檢查來源權限或稍後再試。

# tag_editor_lyrics_format_empty
source: Empty lyrics
ar: كلمات أغنية فارغة
de: Leerer Songtext
es_mx: Letras vacías
hi: गीत के बोल खाली हैं
ja: 空の歌詞
ko: 빈 가사
pl: Pusty tekst
pt_br: Letra vazia
ru: Пустой текст
th: เนื้อเพลงว่างเปล่า
tr: Boş sözler
uk: Порожній текст
zh_hans: 空歌词
zh_hant: 空歌詞

# tag_editor_lyrics_clear
source: Clear
ar: مسح
de: Leeren
es_mx: Borrar
hi: साफ़ करें
ja: クリア
ko: 지우기
pl: Wyczyść
pt_br: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
uk: Очистити
zh_hans: 清空
zh_hant: 清空

# tag_editor_lyrics_invalid_lines_format
source: Invalid or out-of-order timestamps on lines: %@
ar: طوابع زمنية غير صالحة أو خارج الترتيب على الخطوط: %@
de: Ungültige oder falsch sortierte Zeitstempel in Zeilen: %@
es_mx: Marcas de tiempo no válidas o desordenadas en líneas: %@
hi: लाइनों पर अमान्य या आउट-ऑफ़-ऑर्डर टाइमस्टैम्प: %@
ja: 次の行に無効または順序が正しくないタイムスタンプがあります：%@
ko: 시간 형식이 잘못되었거나 순서가 맞지 않는 줄: %@
pl: Nieprawidłowe lub nieprawidłowe znaczniki czasu w liniach: %@
pt_br: Timestamps inválidos ou fora de ordem nas linhas: %@
ru: Неверные или нарушающие порядок временные метки в строках: %@
th: การประทับเวลาไม่ถูกต้องหรือไม่อยู่ในลำดับ: %@
tr: Geçersiz veya sırası bozuk zaman damgası bulunan satırlar: %@
uk: Некоректні часові мітки або порушення їхнього порядку в рядках: %@
zh_hans: 以下行的时间格式无效或顺序错误：%@
zh_hant: 以下行的時間格式無效或順序錯誤：%@

# tag_editor_lyrics_delete_confirm_title
source: Remove lyrics for this song?
ar: إزالة كلمات هذه الأغنية؟
de: Songtext dieses Titels entfernen?
es_mx: ¿Quitar las letras de esta canción?
hi: इस गाने के बोल हटाएं?
ja: この曲の歌詞を削除しますか？
ko: 이 노래의 가사를 삭제할까요?
pl: Usunąć tekst tego utworu?
pt_br: Remover as letras desta música?
ru: Удалить текст этой песни?
th: ลบเนื้อเพลงเพลงนี้ออก?
tr: Bu şarkının sözleri kaldırılsın mı?
uk: Видалити текст цієї пісні?
zh_hans: 删除这首歌的歌词？
zh_hant: 刪除這首歌的歌詞？

# tag_editor_lyrics_delete_confirm_message
source: The same-name lyric file will also be removed from writable sources. Read-only sources only remove Primuse’s cached lyrics.
ar: سيُحذف أيضًا ملف الكلمات الذي يحمل الاسم نفسه من المصادر القابلة للكتابة. أما المصادر المخصصة للقراءة فقط، فستُحذف كلماتها المخزنة في ذاكرة Primuse المؤقتة فقط.
de: Bei beschreibbaren Quellen wird auch die gleichnamige Songtextdatei entfernt. Bei schreibgeschützten Quellen wird nur der Primuse-Cache gelöscht.
es_mx: En los orígenes que permiten escritura también se eliminará el archivo de letras del mismo nombre. En los de solo lectura, solo se eliminarán las letras de la caché de Primuse.
hi: लिखने योग्य स्रोतों से उसी नाम की गीत-बोल फ़ाइल भी हटेगी। केवल पढ़ने योग्य स्रोतों के लिए सिर्फ़ Primuse में कैश किए गए बोल हटेंगे।
ja: 書き込み可能なソースでは同名の歌詞ファイルも削除されます。読み取り専用ソースでは Primuse のキャッシュ済み歌詞のみ削除されます。
ko: 쓰기 가능한 소스에서는 같은 이름의 가사 파일도 삭제됩니다. 읽기 전용 소스에서는 Primuse 캐시만 삭제됩니다.
pl: Ze źródeł z możliwością zapisu zostanie też usunięty plik tekstu o tej samej nazwie. Dla źródeł tylko do odczytu usuwany jest jedynie tekst z pamięci podręcznej Primuse.
pt_br: Nas origens graváveis, o arquivo de letras com o mesmo nome também será removido. Nas origens somente leitura, apenas as letras em cache no Primuse serão removidas.
ru: В доступных для записи источниках также будет удалён одноимённый файл текста песни. Для источников только для чтения удаляется лишь кэш текста в Primuse.
th: ไฟล์เนื้อเพลงชื่อเดียวกันในแหล่งข้อมูลที่เขียนได้จะถูกนำออกด้วย ส่วนแหล่งข้อมูลที่อ่านได้อย่างเดียวจะนำออกเฉพาะเนื้อเพลงในแคชของ Primuse
tr: Yazılabilir kaynaklarda aynı adlı şarkı sözü dosyası da silinir. Salt okunur kaynaklarda yalnızca Primuse'ın önbelleğindeki sözler kaldırılır.
uk: У доступних для запису джерелах також буде видалено однойменний файл тексту пісні. Для джерел лише для читання видаляється тільки кеш тексту в Primuse.
zh_hans: 可写音乐源中的同名歌词文件也会被删除；只读来源仅删除猿音中的歌词缓存。
zh_hant: 可寫音樂來源中的同名歌詞檔案也會被刪除；唯讀來源只會刪除猿音中的歌詞快取。

# tag_editor_lyrics_delete
source: Remove Lyrics
ar: إزالة كلمات الأغاني
de: Songtext entfernen
es_mx: Quitar letras
hi: गीत के बोल हटाएँ
ja: 歌詞を削除
ko: 가사 삭제
pl: Usuń tekst
pt_br: Remover letras
ru: Удалить текст
th: นำเนื้อเพลงออก
tr: Şarkı Sözlerini Kaldır
uk: Видалити текст
zh_hans: 删除歌词
zh_hant: 刪除歌詞

# tag_editor_lyrics_add
source: Add Lyrics
ar: إضافة كلمات الأغاني
de: Songtext hinzufügen
es_mx: Agregar letras
hi: गीत के बोल जोड़ें
ja: 歌詞を追加
ko: 가사 추가
pl: Dodaj tekst
pt_br: Adicionar letras
ru: Добавить текст
th: เพิ่มเนื้อเพลง
tr: Şarkı Sözleri Ekle
uk: Додати текст
zh_hans: 添加歌词
zh_hant: 新增歌詞

# tag_editor_lyrics_edit
source: Edit Lyrics
ar: تحرير كلمات الأغاني
de: Songtext bearbeiten
es_mx: Editar letras
hi: गीत के बोल संपादित करें
ja: 歌詞を編集
ko: 가사 편집
pl: Edytuj tekst
pt_br: Editar letras
ru: Редактировать текст песни
th: แก้ไขเนื้อเพลง
tr: Şarkı sözlerini düzenle
uk: Редагувати текст пісні
zh_hans: 编辑歌词
zh_hant: 編輯歌詞

# tag_editor_lyrics_summary_empty
source: No lyrics yet — tap to add them
ar: لا توجد كلمات بعد — اضغط لإضافتها
de: Noch kein Songtext – zum Hinzufügen tippen
es_mx: Aún no hay letras: toca para agregarlas
hi: अभी गीत के बोल नहीं हैं — जोड़ने के लिए टैप करें
ja: 歌詞がありません。タップして追加
ko: 가사가 없습니다. 탭하여 추가하세요
pl: Nie ma jeszcze tekstów — dotknij, aby je dodać
pt_br: Ainda não há letras — toque para adicioná-las
ru: Текстов песен пока нет — нажмите, чтобы добавить их.
th: ยังไม่มีเนื้อเพลง — แตะเพื่อเพิ่ม
tr: Henüz şarkı sözü yok — eklemek için dokunun
uk: Тексти пісень ще немає — торкніться, щоб додати їх
zh_hans: 还没有歌词，点击开始添加
zh_hant: 還沒有歌詞，點按開始新增

# tag_editor_lyrics_summary_format
source: %1$d lines · %2$@
ar: %1$d أسطر · %2$@
de: %1$d Zeilen · %2$@
es_mx: Líneas %1$d · %2$@
hi: %1$d पंक्तियाँ · %2$@
ja: %1$d 行 · %2$@
ko: %1$d줄 · %2$@
pl: Wersy %1$d · %2$@
pt_br: Linhas %1$d · %2$@
ru: Строк: %1$d · %2$@
th: %1$d บรรทัด · %2$@
tr: %1$d satır · %2$@
uk: Рядків: %1$d · %2$@
zh_hans: %1$d 行 · %2$@
zh_hant: %1$d 行 · %2$@

# tag_editor_lyrics_summary_partial
source: %1$d of %2$d lines timed
ar: %1$d من %2$d سطر محدد التوقيت
de: %1$d von %2$d Zeilen mit Zeitangabe
es_mx: %1$d de %2$d líneas sincronizadas
hi: %2$d में से %1$d लाइनें समयबद्ध
ja: %2$d 行中 %1$d 行に時刻あり
ko: %2$d줄 중 %1$d줄에 시간 있음
pl: Zsynchronizowane wersy: %1$d z %2$d
pt_br: %1$d de %2$d linhas sincronizadas
ru: Синхронизировано строк: %1$d из %2$d
th: ซิงค์แล้ว %1$d จาก %2$d บรรทัด
tr: %2$d satırdan %1$d tanesi zamanlandı
uk: Синхронізовано рядків: %1$d із %2$d
zh_hans: %1$d/%2$d 行已打轴
zh_hant: %1$d/%2$d 行已對時

# lyrics_editor_title
source: Lyrics
ar: كلمات الأغاني
de: Songtext
es_mx: Letras
hi: गीत के बोल
ja: 歌詞
ko: 가사
pl: Tekst utworu
pt_br: Letras
ru: Текст песни
th: เนื้อเพลง
tr: Şarkı sözleri
uk: Текст пісні
zh_hans: 歌词
zh_hant: 歌詞

# lyrics_editor_mode_structured
source: Lines
ar: الأسطر
de: Zeilen
es_mx: Líneas
hi: पंक्तियाँ
ja: 行単位
ko: 줄 단위
pl: Wersy
pt_br: Linhas
ru: Строки
th: บรรทัด
tr: Satırlar
uk: Рядки
zh_hans: 逐行
zh_hant: 逐行

# lyrics_editor_mode_source
source: Source
ar: النص الأصلي
de: Quelltext
es_mx: Código
hi: मूल पाठ
ja: ソース
ko: 소스
pl: Kod
pt_br: Código
ru: Источник
th: ต้นฉบับ
tr: Kaynak
uk: Джерело
zh_hans: 源码
zh_hant: 原始碼

# lyrics_editor_line_placeholder
source: Enter lyrics…
ar: أدخل كلمات الأغنية…
de: Songtext eingeben…
es_mx: Ingrese la letra…
hi: गीत के बोल दर्ज करें…
ja: 歌詞を入力…
ko: 가사 입력…
pl: Wpisz tekst…
pt_br: Digite a letra…
ru: Введите текст…
th: ป้อนเนื้อเพลง…
tr: Şarkı sözlerini girin…
uk: Введіть текст…
zh_hans: 输入歌词…
zh_hant: 輸入歌詞…

# lyrics_editor_not_playing
source: This song isn't playing
ar: هذه الأغنية لا تعمل
de: Dieser Titel wird gerade nicht abgespielt
es_mx: Esta canción no se reproduce
hi: यह गाना नहीं चल रहा है
ja: この曲は再生されていません
ko: 이 곡이 재생되고 있지 않습니다
pl: Ta piosenka nie jest odtwarzana
pt_br: Esta música não está tocando
ru: Эта песня не играет
th: เพลงนี้ไม่ได้เปิดอยู่
tr: Bu şarkı çalmıyor
uk: Ця пісня не відтворюється
zh_hans: 当前没有播放这首歌
zh_hant: 目前沒有播放這首歌

# lyrics_editor_play_this_song
source: Play
ar: تشغيل
de: Abspielen
es_mx: Reproducir
hi: चलाएँ
ja: 再生
ko: 재생
pl: Odtwórz
pt_br: Reproduzir
ru: Воспроизвести
th: เล่น
tr: Oynat
uk: Відтворити
zh_hans: 播放
zh_hant: 播放

# lyrics_editor_stamp
source: Stamp
ar: تحديد التوقيت
de: Setzen
es_mx: Marcar tiempo
hi: समय दर्ज करें
ja: 記録
ko: 기록
pl: Oznacz czas
pt_br: Marcar tempo
ru: Поставить метку
th: บันทึกเวลา
tr: Zaman damgası ekle
uk: Поставити мітку
zh_hans: 打点
zh_hant: 標記

# lyrics_editor_stamp_now
source: Stamp at Current Time
ar: تحديد الوقت الحالي
de: Auf aktuelle Wiedergabezeit setzen
es_mx: Marcar el tiempo actual
hi: वर्तमान समय दर्ज करें
ja: 現在の再生位置で記録
ko: 현재 재생 위치로 기록
pl: Wstaw bieżący czas
pt_br: Marcar o tempo atual
ru: Отметить текущее время
th: บันทึกเวลาปัจจุบัน
tr: Geçerli zamanı işaretle
uk: Позначити поточний час
zh_hans: 用当前播放时间打点
zh_hant: 以目前播放時間標記

# lyrics_editor_clear_stamp
source: Clear Timestamp
ar: مسح الطابع الزمني
de: Zeitstempel löschen
es_mx: Borrar marca de tiempo
hi: टाइमस्टैम्प हटाएँ
ja: タイムスタンプを消去
ko: 타임스탬프 지우기
pl: Wyczyść znacznik czasu
pt_br: Limpar marcação de tempo
ru: Удалить временную метку
th: ล้างเวลา
tr: Zaman damgasını sil
uk: Видалити часову мітку
zh_hans: 清除时间戳
zh_hant: 清除時間戳

# lyrics_editor_nudge_earlier
source: Nudge 0.1s Earlier
ar: تقديم بمقدار 0.1 ثانية
de: 0,1 s früher
es_mx: Adelantar 0.1 s
hi: 0.1 सेकंड पहले करें
ja: 0.1 秒早める
ko: 0.1초 앞으로
pl: Przyspiesz o 0,1 s
pt_br: Adiantar 0,1 s
ru: На 0,1 с раньше
th: เลื่อนเร็วขึ้น 0.1 วินาที
tr: 0,1 sn erkene al
uk: На 0,1 с раніше
zh_hans: 提前 0.1 秒
zh_hant: 提前 0.1 秒

# lyrics_editor_nudge_later
source: Nudge 0.1s Later
ar: تأخير بمقدار 0.1 ثانية
de: 0,1 s später
es_mx: Retrasar 0.1 s
hi: 0.1 सेकंड बाद करें
ja: 0.1 秒遅らせる
ko: 0.1초 뒤로
pl: Opóźnij o 0,1 s
pt_br: Atrasar 0,1 s
ru: На 0,1 с позже
th: เลื่อนช้าลง 0.1 วินาที
tr: 0,1 sn sonraya al
uk: На 0,1 с пізніше
zh_hans: 延后 0.1 秒
zh_hant: 延後 0.1 秒

# lyrics_editor_insert_below
source: Insert Line Below
ar: إدراج سطر أدناه
de: Zeile darunter einfügen
es_mx: Insertar línea debajo
hi: नीचे पंक्ति जोड़ें
ja: 下に行を挿入
ko: 아래에 줄 삽입
pl: Wstaw wers poniżej
pt_br: Inserir linha abaixo
ru: Вставить строку ниже
th: แทรกบรรทัดด้านล่าง
tr: Alta satır ekle
uk: Вставити рядок нижче
zh_hans: 在下方插入一行
zh_hant: 在下方插入一行

# lyrics_editor_add_line
source: Add Line
ar: إضافة سطر
de: Zeile hinzufügen
es_mx: Agregar línea
hi: पंक्ति जोड़ें
ja: 行を追加
ko: 줄 추가
pl: Dodaj wers
pt_br: Adicionar linha
ru: Добавить строку
th: เพิ่มบรรทัด
tr: Satır ekle
uk: Додати рядок
zh_hans: 添加行
zh_hant: 新增行

# lyrics_editor_remove_line
source: Remove Line
ar: إزالة السطر
de: Zeile entfernen
es_mx: Eliminar línea
hi: पंक्ति हटाएँ
ja: 行を削除
ko: 줄 삭제
pl: Usuń wers
pt_br: Remover linha
ru: Удалить строку
th: นำบรรทัดออก
tr: Satırı sil
uk: Видалити рядок
zh_hans: 移除行
zh_hant: 移除行

# lyrics_editor_shift_all
source: Shift All
ar: إزاحة توقيت الكل
de: Alles verschieben
es_mx: Desplazar todos los tiempos
hi: सभी का समय खिसकाएँ
ja: 全体をずらす
ko: 전체 이동
pl: Przesuń wszystkie czasy
pt_br: Deslocar todos os tempos
ru: Сдвинуть все метки
th: เลื่อนเวลาทั้งหมด
tr: Tüm zamanları kaydır
uk: Зсунути всі мітки
zh_hans: 整体偏移
zh_hant: 整體偏移

# lyrics_editor_shift_hint
source: Moves every timed line together. The spacing between lines stays the same.
ar: يزيح توقيت جميع الأسطر معًا مع الحفاظ على الفواصل الزمنية بينها.
de: Verschiebt alle Zeilen mit Zeitangabe gemeinsam. Die Abstände zwischen den Zeilen bleiben erhalten.
es_mx: Desplaza todas las líneas sincronizadas a la vez. Se conservan los intervalos entre ellas.
hi: समय वाली सभी पंक्तियाँ एक साथ खिसकती हैं। उनके बीच का समयांतर वैसा ही रहता है।
ja: 時刻付きの行をまとめて前後に移動します。行間の間隔は変わりません。
ko: 시간이 지정된 모든 줄을 함께 이동합니다. 줄 간격은 그대로 유지됩니다.
pl: Przesuwa razem wszystkie zsynchronizowane wersy. Odstępy czasowe między nimi pozostają bez zmian.
pt_br: Desloca todas as linhas sincronizadas juntas. Os intervalos entre elas são mantidos.
ru: Сдвигает все строки с временными метками одновременно, сохраняя интервалы между ними.
th: เลื่อนเวลาของทุกบรรทัดพร้อมกัน โดยคงช่วงห่างระหว่างบรรทัดเดิม
tr: Zamanlanmış tüm satırları birlikte kaydırır. Satırlar arasındaki zaman aralıkları değişmez.
uk: Зсуває всі рядки з часовими мітками разом, зберігаючи інтервали між ними.
zh_hans: 所有已打轴的行一起前后平移，行与行的间距不变。
zh_hant: 所有已對時的行一起前後平移，行與行的間距不變。

# lyrics_editor_shift_clamped
source: At the start already — shifting further would push the first line before zero.
ar: في البداية بالفعل — الانتقال أكثر من شأنه أن يدفع السطر الأول قبل الصفر.
de: Bereits am Anfang – weiter zu verschieben würde die erste Zeile vor null setzen.
es_mx: Ya al ​​principio: cambiar más empujaría la primera línea antes de cero.
hi: शुरुआत में ही - आगे बढ़ने से पहली पंक्ति शून्य से पहले चली जाएगी।
ja: 先頭に達しました。これ以上ずらすと最初の行が 0 秒より前になります。
ko: 이미 맨 앞입니다. 더 옮기면 첫 줄이 0초보다 앞서게 됩니다.
pl: Już na początku — dalsze przesunięcie umieściłoby pierwszy wers przed zerem.
pt_br: Já no início — mudar ainda mais colocaria a primeira linha antes de zero.
ru: Уже в начале — дальнейший сдвиг перенёс бы первую строку до нулевой отметки.
th: เมื่อเริ่มต้นแล้ว การขยับต่อไปจะดันบรรทัดแรกก่อนศูนย์
tr: Zaten başlangıçta — daha fazla kaydırmak ilk satırı sıfırın önüne taşır.
uk: Уже на початку — подальший зсув переніс би перший рядок до нульової позначки.
zh_hans: 已到最前，再往前会让第一句早于开头。
zh_hant: 已到最前，再往前會讓第一句早於開頭。

# lyrics_editor_sort
source: Sort by Time
ar: ترتيب حسب التوقيت
de: Nach Zeit sortieren
es_mx: Ordenar por tiempo
hi: समय के अनुसार क्रम लगाएँ
ja: 時刻順に並べ替え
ko: 시간순 정렬
pl: Sortuj według czasu
pt_br: Ordenar por Tempo
ru: По временным меткам
th: เรียงตามเวลา
tr: Zamana göre sırala
uk: За часовими мітками
zh_hans: 按时间排序
zh_hant: 依時間排序

# lyrics_editor_tap_sync
source: Tap to Sync
ar: اضغط لمزامنة التوقيت
de: Beim Hören synchronisieren
es_mx: Tocar para sincronizar
hi: समय मिलाने के लिए टैप करें
ja: 聴きながら同期
ko: 들으며 맞추기
pl: Dotykaj, aby synchronizować
pt_br: Toque para sincronizar
ru: Синхронизация нажатиями
th: แตะเพื่อซิงค์เวลา
tr: Dokunarak eşitle
uk: Синхронізація натисканнями
zh_hans: 边听边打轴
zh_hant: 邊聽邊對時

# lyrics_editor_exit_tap_sync
source: Exit Tap to Sync
ar: إنهاء مزامنة التوقيت بالضغط
de: Synchronisieren beenden
es_mx: Salir de sincronización por toques
hi: टैप से समय मिलाना बंद करें
ja: 同期モードを終了
ko: 맞추기 모드 종료
pl: Zakończ synchronizację dotykaniem
pt_br: Sair da sincronização por toque
ru: Выйти из синхронизации нажатиями
th: ออกจากการแตะเพื่อซิงค์
tr: Dokunarak eşitlemeden çık
uk: Вийти із синхронізації натисканнями
zh_hans: 退出打轴模式
zh_hant: 離開對時模式

# lyrics_editor_mark_line
source: Mark This Line
ar: تحديد توقيت هذا السطر
de: Diese Zeile markieren
es_mx: Marcar esta línea
hi: इस पंक्ति का समय दर्ज करें
ja: この行を記録
ko: 이 줄 기록
pl: Oznacz ten wers
pt_br: Marcar esta linha
ru: Отметить эту строку
th: บันทึกเวลาบรรทัดนี้
tr: Bu satırı işaretle
uk: Позначити цей рядок
zh_hans: 标记这一句
zh_hant: 標記這一句

# lyrics_editor_all_stamped
source: All lines timed
ar: تم ضبط توقيت جميع الأسطر
de: Alle Zeilen mit Zeitangabe
es_mx: Todas las líneas sincronizadas
hi: सभी पंक्तियों का समय मिल गया
ja: すべての行に時刻あり
ko: 모든 줄에 시간 있음
pl: Wszystkie wersy zsynchronizowane
pt_br: Todas as linhas sincronizadas
ru: Все строки синхронизированы
th: กำหนดเวลาครบทุกบรรทัดแล้ว
tr: Tüm satırlar zamanlandı
uk: Усі рядки синхронізовано
zh_hans: 全部已打轴
zh_hant: 全部已對時

# lyrics_editor_plain_text
source: Plain text lyrics
ar: كلمات أغنية بنص عادي
de: Songtext als reiner Text
es_mx: Letras sin sincronización
hi: सादे पाठ में गीत के बोल
ja: プレーンテキストの歌詞
ko: 일반 텍스트 가사
pl: Tekst bez synchronizacji
pt_br: Letras sem sincronização
ru: Текст без временных меток
th: เนื้อเพลงแบบข้อความธรรมดา
tr: Zaman damgasız şarkı sözleri
uk: Текст без часових міток
zh_hans: 纯文本歌词
zh_hant: 純文字歌詞

# lyrics_editor_partial_progress
source: %1$d of %2$d lines timed
ar: %1$d من %2$d سطر محدد التوقيت
de: %1$d von %2$d Zeilen mit Zeitangabe
es_mx: %1$d de %2$d líneas sincronizadas
hi: %2$d में से %1$d लाइनें समयबद्ध
ja: %2$d 行中 %1$d 行に時刻あり
ko: %2$d줄 중 %1$d줄에 시간 있음
pl: Zsynchronizowane wersy: %1$d z %2$d
pt_br: %1$d de %2$d linhas sincronizadas
ru: Синхронизировано строк: %1$d из %2$d
th: ซิงค์แล้ว %1$d จาก %2$d บรรทัด
tr: %2$d satırdan %1$d tanesi zamanlandı
uk: Синхронізовано рядків: %1$d із %2$d
zh_hans: %1$d/%2$d 行已打轴
zh_hant: %1$d/%2$d 行已對時

# lyrics_editor_word_level_hint
source: This line has per-word timestamps
ar: يحتوي هذا السطر على توقيت لكل كلمة
de: Diese Zeile hat Zeitstempel pro Wort
es_mx: Esta línea tiene marcas de tiempo por palabra
hi: इस पंक्ति में हर शब्द का टाइमस्टैम्प है
ja: この行には文字単位のタイムスタンプがあります
ko: 이 줄에는 글자별 타임스탬프가 있습니다
pl: Ten wers ma znaczniki czasu dla poszczególnych słów
pt_br: Esta linha tem marcações de tempo por palavra
ru: В этой строке есть временные метки для отдельных слов
th: บรรทัดนี้มีเวลาของแต่ละคำ
tr: Bu satırda sözcük düzeyinde zaman damgaları var
uk: Цей рядок має часові мітки для окремих слів
zh_hans: 这一行包含逐字时间戳
zh_hant: 這一行包含逐字時間戳

# lyrics_editor_unstamped_warning_title
source: Some Lines Have No Timestamp
ar: بعض الأسطر ليس لها طابع زمني
de: Einige Zeilen ohne Zeitstempel
es_mx: Algunas líneas no tienen marca de tiempo
hi: कुछ पंक्तियों में कोई टाइमस्टैम्प नहीं है
ja: 時刻のない行があります
ko: 시간이 없는 줄이 있습니다
pl: Niektóre wersy nie mają znacznika czasu
pt_br: Algumas linhas não têm marcação de tempo
ru: У некоторых строк нет временных меток
th: บางบรรทัดไม่มีการประทับเวลา
tr: Bazı satırlarda zaman damgası yok
uk: Деякі рядки не мають часових міток
zh_hans: 还有未打轴的歌词行
zh_hant: 還有未對時的歌詞行

# lyrics_editor_unstamped_warning_message
source: %d lines still have no timestamp. Saving mixed lyrics drops those lines. Time them, or clear every timestamp to save as plain text.
ar: لا يزال %d من الأسطر بلا توقيت. سيؤدي حفظ الكلمات المختلطة إلى حذف تلك الأسطر. اضبط توقيتها، أو امسح جميع الطوابع الزمنية للحفظ كنص عادي.
de: %d Zeilen haben noch keinen Zeitstempel. Beim Sichern eines gemischten Songtexts gehen diese Zeilen verloren. Versieh sie mit Zeitangaben oder entferne alle Zeitstempel, um reinen Text zu sichern.
es_mx: Todavía hay %d líneas sin marca de tiempo. Al guardar letras mixtas, esas líneas se omiten. Sincronízalas o borra todas las marcas de tiempo para guardar como texto sin formato.
hi: %d पंक्तियों का टाइमस्टैम्प अभी नहीं है। मिले-जुले बोल सहेजने पर ये पंक्तियाँ हट जाएँगी। उनका समय मिलाएँ, या सादे पाठ के रूप में सहेजने के लिए सभी टाइमस्टैम्प हटा दें।
ja: %d 行にまだ時刻がありません。混在した歌詞を保存すると、それらの行は失われます。時刻を付けるか、すべてのタイムスタンプを消してプレーンテキストとして保存してください。
ko: %d줄에 아직 시간이 없습니다. 혼합된 가사를 저장하면 해당 줄이 사라집니다. 시간을 지정하거나, 모든 타임스탬프를 지워 일반 텍스트로 저장하세요.
pl: Liczba wersów bez znacznika czasu: %d. Zapis tekstu o mieszanym formacie pominie te wersy. Dodaj im czas lub usuń wszystkie znaczniki, aby zapisać zwykły tekst.
pt_br: Ainda há %d linhas sem marcação de tempo. Ao salvar letras mistas, essas linhas são descartadas. Sincronize-as ou remova todas as marcações para salvar como texto simples.
ru: Строк без временных меток: %d. При сохранении смешанного текста эти строки будут удалены. Добавьте метки или удалите все метки, чтобы сохранить обычный текст.
th: ยังมี %d บรรทัดที่ไม่มีเวลา การบันทึกเนื้อเพลงแบบผสมจะตัดบรรทัดเหล่านั้นออก โปรดกำหนดเวลาให้ครบ หรือล้างเวลาทั้งหมดเพื่อบันทึกเป็นข้อความธรรมดา
tr: %d satırda hâlâ zaman damgası yok. Karışık sözler kaydedilirse bu satırlar çıkarılır. Zaman damgası ekleyin veya düz metin olarak kaydetmek için tüm zaman damgalarını silin.
uk: Рядків без часових міток: %d. Під час збереження змішаного тексту ці рядки буде вилучено. Додайте мітки або видаліть усі мітки, щоб зберегти звичайний текст.
zh_hans: 有 %d 行还没有时间戳。混合歌词保存后，这些行会丢失。建议给它们打轴，或清除全部时间戳改存纯文本。
zh_hant: 有 %d 行還沒有時間戳。混合歌詞儲存後，這些行會遺失。建議為它們對時，或清除全部時間戳改存純文字。

# lyrics_editor_keep_editing
source: Keep Editing
ar: متابعة التحرير
de: Weiter bearbeiten
es_mx: Seguir editando
hi: संपादन जारी रखें
ja: 編集を続ける
ko: 편집 계속
pl: Edytuj dalej
pt_br: Continue editando
ru: Продолжить редактирование
th: แก้ไขต่อ
tr: Düzenlemeye devam et
uk: Продовжити редагування
zh_hans: 继续编辑
zh_hant: 繼續編輯

# lyrics_editor_save_anyway
source: Save Anyway
ar: حفظ على أي حال
de: Trotzdem sichern
es_mx: Guardar de todos modos
hi: फिर भी सहेजें
ja: このまま保存
ko: 그대로 저장
pl: Zapisz mimo to
pt_br: Salvar mesmo assim
ru: Всё равно сохранить
th: บันทึกต่อไป
tr: Yine de kaydet
uk: Усе одно зберегти
zh_hans: 仍然保存
zh_hant: 仍然儲存

# a11y_shuffle
source: Shuffle
ar: تشغيل عشوائي
de: Zufall
es_mx: Aleatorio
hi: फेरबदल
ja: シャッフル
ko: 셔플
pl: Losowo
pt_br: Aleatório
ru: Перемешать
th: สุ่มเล่น
tr: Karıştır
uk: Перемішати
zh_hans: 随机播放
zh_hant: 隨機播放

# a11y_repeat
source: Repeat
ar: تكرار
de: Wiederholen
es_mx: Repetir
hi: दोहराएँ
ja: リピート
ko: 반복
pl: Powtarzaj
pt_br: Repetir
ru: Повторить
th: เล่นซ้ำ
tr: Tekrarla
uk: Повторіть
zh_hans: 循环模式
zh_hant: 循環模式

# a11y_button_generic
source: Button
ar: زر
de: Schaltfläche
es_mx: Botón
hi: बटन
ja: ボタン
ko: 버튼
pl: Przycisk
pt_br: Botão
ru: Кнопка
th: ปุ่ม
tr: Düğme
uk: Кнопка
zh_hans: 按钮
zh_hant: 按鈕

# a11y_value_on
source: On
ar: على
de: An
es_mx: Activado
hi: चालू
ja: オン
ko: 켜짐
pl: Włączone
pt_br: Ligado
ru: Вкл.
th: เปิด
tr: Açık
uk: Увімкнено
zh_hans: 已开启
zh_hant: 已開啟

# a11y_value_off
source: Off
ar: معطلة
de: Aus
es_mx: Desactivado
hi: बंद
ja: オフ
ko: 꺼짐
pl: Wyłączone
pt_br: Desligado
ru: Выкл.
th: ปิด
tr: Kapalı
uk: Вимкнено
zh_hans: 已关闭
zh_hant: 已關閉
