Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/HomeDiscovery.strings
Languages: es_mx, fr, hi, ko, pl, th, zh_hans, zh_hant

# folders
source: Directories
es_mx: Carpetas
fr: Dossiers
hi: फ़ोल्डर
ko: 폴더
pl: Foldery
th: โฟลเดอร์
zh_hans: 目录
zh_hant: 目錄

# ranking
source: Listening ranking
es_mx: Ranking de escucha
fr: Classement des écoutes
hi: सुनने की रैंकिंग
ko: 감상 순위
pl: Ranking odsłuchów
th: อันดับการฟัง
zh_hans: 听歌排行
zh_hant: 聽歌排行

# add_folder
source: Add a directory to Home
es_mx: Agregar carpeta al inicio
fr: Ajouter un dossier à l’accueil
hi: होम पर फ़ोल्डर जोड़ें
ko: 홈에 폴더 추가
pl: Dodaj folder do strony głównej
th: เพิ่มโฟลเดอร์ไปยังหน้าหลัก
zh_hans: 添加目录到首页
zh_hant: 加入目錄到首頁

source: Last played
es_mx: Última reproducción
fr: Dernière écoute
hi: आखिरी बार चलाया
ko: 최근 재생
pl: Ostatnio odtwarzane
th: เล่นล่าสุด
zh_hans: 上次播放
zh_hant: 上次播放

# folder_counts
source: %d subdirectories · %d songs
es_mx: %d subcarpetas · %d canciones
fr: %d sous-dossiers · %d titres
hi: %d सबफ़ोल्डर · %d गाने
ko: 하위 폴더 %d개 · %d곡
pl: Podfoldery: %d · Utwory: %d
th: %d โฟลเดอร์ย่อย · %d เพลง
zh_hans: %d 个子目录 · %d 首
zh_hant: %d 個子目錄 · %d 首

# unpin_folder
source: Remove from Home
es_mx: Quitar del inicio
fr: Retirer de l’accueil
hi: होम से हटाएँ
ko: 홈에서 제거
pl: Usuń ze strony głównej
th: นำออกจากหน้าหลัก
zh_hans: 从首页移除
zh_hant: 從首頁移除

# pinned_folders
source: Directories on Home
es_mx: Carpetas del inicio
fr: Dossiers sur l’accueil
hi: होम के फ़ोल्डर
ko: 홈의 폴더
pl: Foldery na stronie głównej
th: โฟลเดอร์บนหน้าหลัก
zh_hans: 首页目录
zh_hant: 首頁目錄

# folder_unavailable
source: Directory unavailable
es_mx: Carpeta no disponible
fr: Dossier indisponible
hi: फ़ोल्डर उपलब्ध नहीं
ko: 폴더를 사용할 수 없음
pl: Folder niedostępny
th: โฟลเดอร์ไม่พร้อมใช้งาน
zh_hans: 目录暂不可用
zh_hant: 目錄暫時無法使用

# no_folders
source: No directories yet
es_mx: Aún no hay carpetas
fr: Aucun dossier
hi: अभी कोई फ़ोल्डर नहीं
ko: 폴더가 없습니다
pl: Brak folderów
th: ยังไม่มีโฟลเดอร์
zh_hans: 暂无目录
zh_hant: 尚無目錄

# folders_hint
source: Directories appear after your music source has been scanned.
es_mx: Las carpetas aparecen después de escanear tu fuente de música.
fr: Les dossiers apparaissent après l’analyse de votre source musicale.
hi: संगीत स्रोत स्कैन होने के बाद फ़ोल्डर दिखाई देंगे।
ko: 음악 소스를 스캔하면 폴더가 표시됩니다.
pl: Foldery pojawią się po przeskanowaniu źródła muzyki.
th: โฟลเดอร์จะแสดงหลังจากสแกนแหล่งเพลงแล้ว
zh_hans: 扫描音乐源后，可在这里选择常听的目录。
zh_hant: 掃描音樂來源後，可在此選擇常聽的目錄。

# pin_folder
source: Pin to Home
es_mx: Fijar al inicio
fr: Épingler à l’accueil
hi: होम पर पिन करें
ko: 홈에 고정
pl: Przypnij do strony głównej
th: ปักหมุดบนหน้าหลัก
zh_hans: 添加到首页
zh_hant: 加入首頁

# empty_ranking
source: No listening records
es_mx: Sin escuchas registradas
fr: Aucune écoute enregistrée
hi: सुनने का कोई रिकॉर्ड नहीं
ko: 감상 기록이 없습니다
pl: Brak historii odsłuchów
th: ยังไม่มีประวัติการฟัง
zh_hans: 暂无听歌记录
zh_hant: 尚無聽歌記錄

# ranking_hint
source: Play some music or choose another period.
es_mx: Reproduce música o elige otro periodo.
fr: Écoutez de la musique ou choisissez une autre période.
hi: संगीत चलाएँ या दूसरी अवधि चुनें।
ko: 음악을 재생하거나 다른 기간을 선택하세요.
pl: Odtwórz muzykę lub wybierz inny okres.
th: เล่นเพลงหรือเลือกช่วงเวลาอื่น
zh_hans: 听几首歌，或切换时间范围查看排行。
zh_hant: 聽幾首歌，或切換時間範圍查看排行。

# ranking_scope
source: Uses retained local listening history, matching local Listening Stats.
es_mx: Usa el historial local guardado, igual que las estadísticas de escucha locales.
fr: Utilise l’historique local conservé, comme les statistiques d’écoute locales.
hi: स्थानीय सुनने के आँकड़ों की तरह सहेजे गए स्थानीय इतिहास का उपयोग करता है।
ko: 로컬 청취 통계와 동일한 저장된 로컬 기록을 사용합니다.
pl: Korzysta z zachowanej lokalnej historii, tak jak lokalne statystyki słuchania.
th: ใช้ประวัติการฟังในเครื่องที่เก็บไว้ เช่นเดียวกับสถิติการฟังในเครื่อง
zh_hans: 根据保留的本地播放记录统计，与听歌统计的本地数据一致。
zh_hant: 依保留的本機播放記錄統計，與聆聽統計的本機資料一致。

# champion
source: Top played
es_mx: Más reproducido
fr: Le plus écouté
hi: सबसे अधिक चलाया
ko: 최다 재생
pl: Najczęściej odtwarzane
th: เล่นมากที่สุด
zh_hans: 播放冠军
zh_hant: 播放冠軍

# rising
source: Fastest rising
es_mx: Mayor ascenso
fr: Plus forte progression
hi: सबसे तेज़ बढ़त
ko: 가장 빠른 상승
pl: Najszybszy awans
th: อันดับเพิ่มเร็วที่สุด
zh_hans: 上升最快
zh_hant: 上升最快

# longest
source: Most time listened
es_mx: Más tiempo escuchado
fr: Plus longue écoute
hi: सबसे अधिक समय सुना
ko: 최장 감상
pl: Najdłużej słuchane
th: ฟังนานที่สุด
zh_hans: 聆听最久
zh_hant: 聆聽最久

# play_count
source: %d plays
es_mx: %d reproducciones
fr: %d écoutes
hi: %d बार चलाया
ko: %d회 재생
pl: Odtworzenia: %d
th: เล่น %d ครั้ง
zh_hans: %d 次
zh_hant: %d 次

# positions_gained
source: Up %d places
es_mx: Subió %d puestos
fr: Gain de %d places
hi: %d स्थान ऊपर
ko: %d위 상승
pl: Awans o %d miejsc
th: เพิ่มขึ้น %d อันดับ
zh_hans: 上升 %d 位
zh_hant: 上升 %d 名

# recent_albums
source: Recently added albums
es_mx: Álbumes agregados recientemente
fr: Albums ajoutés récemment
hi: हाल ही में जोड़े गए एल्बम
ko: 최근 추가한 앨범
pl: Ostatnio dodane albumy
th: อัลบั้มที่เพิ่มล่าสุด
zh_hans: 最近添加专辑
zh_hant: 最近加入的專輯

# folder_display_count
source: Number shown on Home
es_mx: Cantidad en Inicio
fr: Nombre sur l’accueil
hi: होम पर दिखने वाली संख्या
ko: 홈에 표시할 개수
pl: Liczba na ekranie głównym
th: จำนวนที่แสดงบนหน้าแรก
zh_hans: 首页显示数量
zh_hant: 首頁顯示數量

# manage_folders
source: Manage and reorder directories
es_mx: Administrar y ordenar directorios
fr: Gérer et réorganiser les dossiers
hi: डायरेक्टरी प्रबंधित और क्रमबद्ध करें
ko: 디렉터리 관리 및 순서 변경
pl: Zarządzaj kolejnością katalogów
th: จัดการและเรียงลำดับไดเรกทอรี
zh_hans: 管理与排序目录
zh_hant: 管理與排序目錄

# no_pinned_folders
source: Choose your favorite directories in See All.
es_mx: Elige tus directorios en Ver todo.
fr: Choisissez vos dossiers dans Tout voir.
hi: सभी देखें में अपनी पसंदीदा डायरेक्टरी चुनें।
ko: 모두 보기에서 즐겨 듣는 디렉터리를 선택하세요.
pl: Wybierz katalogi w sekcji Zobacz wszystkie.
th: เลือกไดเรกทอรีที่ชอบในดูทั้งหมด
zh_hans: 在“查看全部”中添加常听的目录。
zh_hant: 在「查看全部」中加入常聽的目錄。

# folder_ranking_scope
source: Directory rankings include songs with a current directory.
es_mx: La clasificación de directorios incluye canciones con un directorio actual.
fr: Le classement des dossiers inclut les titres dont le dossier est disponible.
hi: डायरेक्टरी रैंकिंग में वे गाने हैं जिनकी डायरेक्टरी अभी उपलब्ध है।
ko: 디렉터리 순위에는 현재 디렉터리가 있는 곡이 포함됩니다.
pl: Ranking katalogów obejmuje utwory z dostępnym katalogiem.
th: อันดับไดเรกทอรีรวมเพลงที่มีไดเรกทอรีปัจจุบัน
zh_hans: 目录排行仅统计当前可定位目录的歌曲。
zh_hant: 目錄排行僅統計目前可定位目錄的歌曲。
