Repository: narci2018/Primuse-halo-plus
Catalog: primuse/Primuse/Resources/*.lproj/MetadataReading.strings
Languages: de, es_mx, fr, hi, pl, pt_br, th, uk, zh_hans, zh_hant

# title
source: Tag reading speed
de: Tempo beim Lesen von Tags
es_mx: Velocidad de lectura de etiquetas
fr: Vitesse de lecture des tags
hi: टैग पढ़ने की गति
pl: Szybkość odczytu tagów
pt_br: Velocidade de leitura de tags
th: ความเร็วในการอ่านแท็ก
uk: Швидкість читання тегів
zh_hans: 标签读取速度
zh_hant: 標籤讀取速度

source: Automatic
de: Automatisch
es_mx: Automático
fr: Automatique
hi: अपने आप
pl: Automatycznie
pt_br: Automático
th: อัตโนมัติ
uk: Автоматично
zh_hans: 自动
zh_hant: 自動

# fast
source: Full Speed
de: Volle Geschwindigkeit
es_mx: Máxima velocidad
fr: Pleine vitesse
hi: पूरी गति
pl: Pełna prędkość
pt_br: Velocidade máxima
th: ความเร็วสูงสุด
uk: Максимальна швидкість
zh_hans: 全速
zh_hant: 全速

# energySaving
source: Save energy
de: Energie sparen
es_mx: Ahorrar energía
fr: Économiser l’énergie
hi: ऊर्जा बचाएँ
pl: Oszczędzanie energii
pt_br: Economizar energia
th: ประหยัดพลังงาน
uk: Економія енергії
zh_hans: 节能
zh_hant: 節能

# playback
source: Protecting playback
de: Wiedergabe hat Vorrang
es_mx: Protegiendo la reproducción
fr: Priorité à la lecture audio
hi: प्लेबैक को प्राथमिकता
pl: Priorytet odtwarzania
pt_br: Priorizando a reprodução
th: ให้ความสำคัญกับการเล่น
uk: Пріоритет відтворення
zh_hans: 优先保障播放
zh_hant: 優先保障播放

# lowPower
source: Low Power Mode
de: Stromsparmodus
es_mx: Modo de bajo consumo
fr: Mode économie d’énergie
hi: लो पावर मोड
pl: Tryb niskiego zużycia energii
pt_br: Modo de Pouca Energia
th: โหมดประหยัดพลังงาน
uk: Режим низького заряду
zh_hans: 低电量模式
zh_hant: 低耗電模式

# thermal
source: Slowed down to cool the device
de: Zum Abkühlen verlangsamt
es_mx: Lectura más lenta para enfriar
fr: Ralentissement pour refroidir l’appareil
hi: ठंडा करने के लिए गति कम की गई
pl: Wolniejszy odczyt dla schłodzenia
pt_br: Leitura reduzida para resfriar
th: ลดความเร็วเพื่อระบายความร้อน
uk: Читання сповільнено для охолодження
zh_hans: 正在降速散热
zh_hant: 正在降速散熱

# cooling
source: Paused until the device cools down
de: Pausiert, bis das Gerät abgekühlt ist
es_mx: En pausa hasta que el dispositivo se enfríe
fr: En pause jusqu’au refroidissement
hi: डिवाइस ठंडा होने तक रुका है
pl: Wstrzymano do schłodzenia urządzenia
pt_br: Pausado até o dispositivo esfriar
th: หยุดชั่วคราวจนกว่าอุปกรณ์จะเย็นลง
uk: Пауза до охолодження пристрою
zh_hans: 等待设备降温后继续
zh_hant: 等待裝置降溫後繼續

# background
source: Background reading
de: Lesen im Hintergrund
es_mx: Lectura en segundo plano
fr: Lecture en arrière-plan
hi: बैकग्राउंड में पढ़ना
pl: Odczyt w tle
pt_br: Leitura em segundo plano
th: อ่านในเบื้องหลัง
uk: Читання у фоні
zh_hans: 后台读取
zh_hant: 背景讀取

# rate
source: %.1f tracks/min
de: %.1f Titel/Min.
es_mx: %.1f pistas/min
fr: %.1f titres/min
hi: %.1f ट्रैक/मिनट
pl: %.1f utworów/min
pt_br: %.1f faixas/min
th: %.1f เพลง/นาที
uk: %.1f треків/хв
zh_hans: %.1f 首/分钟
zh_hant: %.1f 首/分鐘

# fastWarningTitle
source: Enable full-speed reading?
de: Volle Geschwindigkeit aktivieren?
es_mx: ¿Activar la máxima velocidad?
fr: Activer la pleine vitesse ?
hi: पूरी गति से पढ़ना चालू करें?
pl: Włączyć pełną prędkość?
pt_br: Ativar a velocidade máxima?
th: เปิดการอ่านด้วยความเร็วสูงสุดหรือไม่?
uk: Увімкнути максимальну швидкість?
zh_hans: 开启全速读取？
zh_hant: 開啟全速讀取？

# fastWarningMessage
source: Finish reading tags sooner. This may increase heat, battery use, and interface stuttering. Reading still slows down when the device is warm, Low Power Mode is on, or music is playing, and pauses if needed. You can switch modes at any time.
de: Tags schneller einlesen. Dies kann mehr Wärme, höheren Akkuverbrauch und Ruckler verursachen. Bei erhöhter Temperatur, im Stromsparmodus oder während der Musikwiedergabe wird weiterhin gedrosselt und bei Bedarf pausiert. Der Modus lässt sich jederzeit wechseln.
es_mx: Termina de leer las etiquetas antes. Puede aumentar el calor, el consumo de batería y los tirones de la interfaz. La lectura seguirá reduciendo su velocidad si el dispositivo se calienta, está en modo de bajo consumo o reproduce música, y se pausará si hace falta. Puedes cambiar de modo en cualquier momento.
fr: Termine la lecture des tags plus vite, mais peut augmenter la chaleur, la consommation et les saccades. La lecture ralentit toujours si l’appareil chauffe, si le mode économie d’énergie est activé ou pendant la lecture de musique, et se met en pause si nécessaire. Vous pouvez changer de mode à tout moment.
hi: टैग जल्दी पढ़े जाएंगे, लेकिन गर्मी, बैटरी की खपत और इंटरफ़ेस में रुकावट बढ़ सकती है। डिवाइस गर्म होने, कम पावर मोड चालू होने या संगीत बजने पर पढ़ने की गति कम होगी और ज़रूरत पड़ने पर पढ़ना रुकेगा। मोड कभी भी बदल सकते हैं।
pl: Szybsze odczytywanie tagów może zwiększyć nagrzewanie, zużycie baterii i przycięcia interfejsu. Odczyt nadal zwalnia, gdy urządzenie jest rozgrzane, działa w trybie niskiego zużycia energii lub odtwarza muzykę, i w razie potrzeby się wstrzymuje. Tryb można zmienić w każdej chwili.
pt_br: Conclui a leitura das tags mais rápido, mas pode aumentar o aquecimento, o consumo de bateria e as travadas na interface. A leitura ainda reduz a velocidade se o aparelho esquentar, estiver no modo de pouca energia ou reproduzindo música, e pausa se necessário. Você pode mudar de modo a qualquer momento.
th: อ่านแท็กให้เสร็จเร็วขึ้น แต่อาจทำให้เครื่องร้อน ใช้แบตเตอรี่มากขึ้น และหน้าจอกระตุก ระบบยังคงลดความเร็วเมื่อเครื่องอุ่น เปิดโหมดประหยัดพลังงาน หรือกำลังเล่นเพลง และหยุดพักเมื่อจำเป็น คุณเปลี่ยนโหมดได้ทุกเมื่อ
uk: Теги читатимуться швидше, але можливі нагрівання, більше споживання заряду та затримки інтерфейсу. У разі нагрівання, в режимі енергозбереження або під час відтворення швидкість надалі знижується, а за потреби читання призупиняється. Режим можна змінити будь-коли.
zh_hans: 尽快完成标签读取，可能增加发热、耗电和界面卡顿。温度偏高、低电量或播放音乐时仍会自动降速，必要时暂停。可随时切回其他档位。
zh_hant: 儘快完成標籤讀取，可能增加發熱、耗電和介面卡頓。溫度偏高、低電量或播放音樂時仍會自動降速，必要時暫停。可隨時切回其他檔位。

# fastWarningConfirm
source: Run
de: Starten
es_mx: Ejecutar
fr: Lancer
hi: चलाएँ
pl: Uruchom
pt_br: Executar
th: เริ่มทำงาน
uk: Запустити
zh_hans: 运行
zh_hant: 執行

source: Cancel
de: Abbrechen
es_mx: Cancelar
fr: Annuler
hi: रद्द करें
pl: Anuluj
pt_br: Cancelar
th: ยกเลิก
uk: Скасувати
zh_hans: 取消
zh_hant: 取消
